==========
Physical diagnosis had its origins in Grecian medicine 
Clinical medicine flourished before the Greeks  especially in Egypt  Crete  and Babylonia  and undoubtedly the Greeks were influenced by these earlier physicians 
But writings from these countries did not become part of the mainstream of Western civilization  as did those of the Greeks 
Table 
contains two quotations that illustrate the level of medicine practiced by the Greeks 
They took a careful history and practiced direct auscultation 
They were masters of observation  their descriptions of patients could fit modern texts without much change 
Greek medicine flourished early 
Homer in the Iliad ca  b c 
described  wounds and used  anatomic terms 
Hippocrates ca  b c 
lived during the Golden Age of Greece 
His contemporaries included Plato  Socrates  Aeschylus  Sophocles  Euripides  Aristophanes  and Pericles 
Medicine became in his hands an art  a science  a profession Major 
The Hippocratic writings are probably a collection from a number of individuals  including the master  from the period during which he was the dominant medical figure 
They were collected after the death of Hippocrates and stored in Alexandria 
From there  they were disseminated to all parts of the civilized world 
The surviving collection contains  clinical cases  the likes of which are not encountered again for  years 
These cases demonstrate a high level of medicine that included a careful history  inspection  palpation  direct auscultation  and examination of the sputum and urine 
An enduring contribution of the Hippocratic school was the conviction that disease is natural and not divine 
Consider the remarks about epilepsy  It is thus with regard to the disease called Sacred  It appears to me to be no wise more divine nor more sacred than other diseases  but has a natural cause from which it originates like other affections Delp and Manning 
This was a major conceptual leap 
Natural phenomena can be studied and their course predicted 
This concept was a necessary prerequisite to the development of physical diagnosis 
The Greeks did not develop an accurate knowledge of human anatomy and pathology 
Dissection of human bodies did not occur except for a brief time at Alexandria in the third century b c 
The Greeks had no concept of nosology 
They felt that disease was caused by an imbalance of the four humors of the body  blood  yellow bile  black bile  and phlegm 
Developments on these three frontsanatomy  pathology  and the nosology of diseasedid not begin to occur until the thirteenth century 
The next great Greek physician after Hippocrates was Galen caa d 
   who was born in Pergamum 
He spent most of his professional life in Rome  becoming physician to the Emperor Marcus Aurelius 
He was a prolific author 
Many of his works have been lost  the surviving ones fill twenty two volumes 
He studied and wrote extensively about anatomy based upon pigs and monkeys 
He was the first experimental physiologist 
He supplemented his findings by speculation 
His written work was accepted as the ultimate truth until the time of Vesalius 
This enshrinement of knowledge  much of which was incorrect  hampered medical progress for the next  years 
==========
Andreas Vesalius founded modern anatomy with the publication of De Humanis Corporis Fabrica On the Structure of the Human Body in June 
His book was based upon personal dissection of human bodies 
This represented a remarkable departure from the zoological anatomy of Galen 
The accomplishments of Vesalius were possible because of the resumption of the dissection of human bodies that began in the thirteenth century 
Human dissection was rare before the thirteenth century 
The Egyptians knew the body organs  but only after extracting them through tiny incisions made for the purposes of embalming 
There is continuing controversy about human dissection during the Hippocratic period 
A knowledge of anatomy  except the skeleton  is scanty in the Corpus Hippocraticum 
The consensus is that human dissection was not practiced during the Hippocratic period  either because of reverence for the human body or belief in a life after death that required an intact body 
Dissection for the purpose of acquiring a knowledge of the human body probably originated in Alexandria  Egypt  in the fourth century b c    years after Hippocrates 
Herophilus studied the nervous system and gastrointestinal tract  describing the cerebrum  cerebellum  meninges  fourth ventricle of the brain  duodenum  and the eye 
He counted the pulse with a water clock  and analyzed the rate and rhythm 
Erasistratus ca   b c 
described the aortic and pulmonic valves and the chordae tendineae of the heart 
He clearly saw that the heart was a pump  although he had the direction of circulation backward 
The practice of human dissection in antiquity was confined largely to Alexandria 
Some dissection apparently occurred in Rome until the second century a d   but it must have been sparse 
Galen a d 
  said Alexandria  where he had studied  was the only place where anatomy could be learned 
There is no good evidence that Galen himself practiced human dissection 
Human dissection began again in the thirteenth century in Bologna  one of the great medieval universities  and has continued uninterrupted through the present time 
Several occurrences during the early thirteenth century set the stage for the lifting of the taboo against disturbing the human body 
Emperor Frederic II issued an imperial decree in  authorizing the performance of public anatomes on the bodies of executed criminals for teaching purposes 
Legend has it that Frederick II also had the stomachs of two of his subjects opened in order to determine if digestion was enhanced by exercise or by rest 
Another sign of the relaxation of the concept of the sanctity of the human body during the thirteenth century was the practice of dismembering the bodies of the Crusaders and boiling the parts so that the bones could be returned to their families in Europe for burial 
A more specific reason for the resumption of human dissection probably had to do with the legal scholars at the University of Bologna  which was famous for its law school 
The scholars were concerned to know the causes of deaths for legal reasons 
Mondino of Bologna ca   was the predecessor of Vesalius in the founding of anatomy 
In  he wrote his Anothomia  the first text exclusively on anatomy 
It was based on his own dissection of humans 
This book was published at Padua in  and went through  separate editions and translations 
It was an unillustrated manual or handbook of dissection and not a formal anatomic text 
His method was to begin with the abdominal viscera  then go to the chest and neck 
The book ends with the opening of the skull 
The manual was a student favorite and was widely used 
Mondino's anatomic work was continued by his students  and dissection became more popular 
A public dissection occurred at Padua in 
Public dissections were decreed at the University of Montpelier in   at Venice in   and at Florence in 
In Padua an anatomic theater was erected in 
These events set the stage for Vesalius in the sixteenth century 
Vesalius was born in Brussels in    the son of a Flemish family that had been in medicine for many generations 
He was said to be interested in anatomy even as a youth  dissecting mice  rats  dogs  and cats 
He studied anatomy in Paris under Sylvius  a famous scholar who declared Galen was infallible 
In  he went to Padua  where he received his medical degree 
For the next  years he worked prodigiously as professor of medicine and surgery  breaking tradition by personally performing all the dissections 
At the end of these  years  he published his Fabrica 
He was 
The Fabrica was sumptuously illustrated by Titian's pupil Jan Kalkar  who was the first to attain what Choulant calls the true anatomic norm  that is  a picture at once scientifically exact and artistically beautiful  summing up  as in a composite photograph  the innumerable peculiarities and minor variations in structures encountered in dissection 
The splendid wood cuts representing majestic skeletons and flagged figures  dwarfing a background of landscape  set the fashion for over a century and were copied and imitated by a long line of anatomic illustrators 
Garrison    p 
Vesalius provided the accurate anatomic base upon which physical diagnosis could be built 
In the words of Major   p 
Few men in medical history have dominated their subject or their epoch as did Andreas Vesalius 
The history of anatomy is divided into three periods  the pre Vesalian Period  the Vesalian Period  and the post Vesalian Perioda tribute to the genius of this great anatomist 
==========
Nosology is the branch of medicine that deals with the concept  definition  classification  and nomenclature of disease 
The historic development of nosology was fundamental to the evolution of diagnosis 
A concept essential to modern medicine is that a particular disease can cause manifestations that can be quite different from one individual to another 
The definition of what constitutes a disease began with Thomas Sydenham in seventeenth century England 
Sydenham   was born at Wynford Eagle in Dorset 
He obtained his bachelor of medicine from Oxford in 
He was a captain in the cavalry during Oliver Cromwell's campaign in Scotland against Charles II 
When the Restoration came in  and Charles II became king  Sydenham had no political future and he had no resource other than a serious devotion to the practice of medicine  an event with important benefits to all succeeding generations of physicians Harvey 
He began practicing medicine in London in   after having a lot of trouble passing the examination of the Royal College of Physicians 
The London of Sydenham's day was notable for the occurrence of one murderous epidemic after another Faber 
An epidemic of an acute infectious disease such as smallpox or cholera  which struck thousands suddenly and left just as swiftly  provided the ideal setting for the development of modern nosologic concepts  a great many previously healthy individuals were suddenly afflicted by what was clearly the same illness  which at the same time varied in its manifestations from one person to another 
An idea of the magnitude of these epidemics can be gotten from population estimates  in  the plague killed about   of   inhabitants 
The plague stopped by   but in that year smallpox killed   cholera   phthisis   and only  died of old age Faber 
These figures  although of questionable exactness  nevertheless depict accurately the effects of these diseases 
In contrast to his contemporaries  Sydenham thought it was possible  albeit difficult  to construct an accurate picture of each disease 
And  in truth  it is my opinion that the principal reason of our yet being destitute of an accurate history of diseases  proceeds from a general supposition that diseases are no more than the confused and irregular operations of disordered and debilitated nature  and consequently that it is a fruitless labor to endeavor to give a just description of them 
The symptoms observed by Socrates in his illness may generally be applied to any other person afflicted with the same disease  in the same manner as the general marks of plants justly run through the same plants of every kind 
Thus  for instance  whoever describes a violet exactly as to its colour  taste  smell  form  and other properties  will find the description agrees in most particulars  with all the violets in the universe 
Faber    pp 
Sydenham laid down four principles that he felt to be important Faber 
  All diseases should be classified in species  just as botanists do plants 
 Hypotheses and philosophical speculations should be eschewed in favor of an objective description of each disease  described with the same accuracy as when an artist paints a portrait 
 The manifestations that are constant in each patient with a particular disease should be distinguished from other phenomena that could be due to the age  constitution  or treatment of the patient 
 The season of the year in which the disease occurs should be noted because some diseases follow the season as surely as many birds and plants 
Sydenham's first book was on fever  Methodus Curandi Febres 
His most prominent work is Tractatus de Podagra et Hydrope 
In it he separated gout from which he suffered from the entities that had been called rheumatism 
Sydenham stressed personal independent observation 
He first gave clinical observation its place of honor as a scientific methodone which for those who cultivate it effectively is still today a basic asset of the complete physician Harvey    p 
The next physician interested in the classification of diseases was Sauvages 
In  he published a book in which he grouped diseases in classes  orders  and genera  just as the biologists were doing with plants and animals 
This book came to the attention of Linnaeus  who published his Systema Naturae in 
The two men carried on a lifelong correspondence 
Sauvages published his principal work in   Nosologia methodica sistens moborum classes  genera et species 
He described  diseases  divided into  classes and  orders 
In the preface he discussed principles for classifying disease  choosing symptoms as the basis for his scheme 
This led to many difficulties  given the nature of medical knowledge at the time 
There were  kinds of angina   types of asthma   species of dysphagia   different species of anorexia  etc 
This work had much influence upon contemporary medicine  detailed nosologies following his system appeared in various countries 
These nosologies  however  did not appreciably influence the practice of medicine 
The differences between the nosologists of the eighteenth century and Sydenham is that they merely catalogued and arranged symptoms  while he characterized diseases 
Sydenham delineated each disease by its manifestations and clinical course 
Succeeding nosologists classified symptoms 
The distinction between symptom and disease was not appreciated 
The next advance was the development of the discipline of pathologic anatomy by Morgagni  which is described below 
Morgagni established the concept of whole organs being diseased 
Philippe Pinel of Paris published his Nosologie philosophique in 
This book stressed the importance of arriving at the typical picture of a disease  ignoring the varying picture in each individual patient 
He characterized  diseases and divided them into classes  orders  genera  and species 
He grouped diseases that involved a particular tissue together  such as all diseases of the mucous membranes 
This was an entirely new concept 
Previous authors had arranged disorders according to anatomic location  heart  lungs  etc 
Bichat expanded upon this idea and showed how disease of each type of tissue could give rise to two different kinds of symptoms 
One group of symptoms is dependent upon the particular tissue involved  and the other group is caused by dysfunction of the affected organ 
Laennec  who was greatly influenced by Bichat  produced a revolution in nosography with the publication of his book on auscultation see below 
Laennec wove symptoms  signs  and pathologic findings into a series of classic diseases  many of which he was the first to describe  emphysema  bronchiectasis  pneumothorax 
His great achievement was to take many different conditions grouped under the name phthisis and show that they were all different stages of one disease  tuberculosis 
He demonstrated that the process usually begins in the apex of the lung  and that various anatomical changes may be demonstrated by means of stethoscopy  and finally he conceived and described tuberculosis of the lungs as a special disease differing from all other disease processes Faber 
Modern nosology begins with Laennec 
==========
Morbid anatomy had its origins alongside descriptive anatomy 
The first known forensic autopsy was done in  in Bologna  which is also where Mondino started descriptive anatomy Klemperer 
The body of an individual named Azzolino was examined because the authorities felt his death was suspicious 
Visceral congestion was found  and the authorities investigated no further 
The great descriptive anatomists of the time all were quite interested in morbid anatomy 
The bodies of executed criminals were dissected for teaching purposes anatomia publica  and the bodies of individuals who died of disease were also examined anatomia privata 
Vesalius inquired carefully into the history of the bodies he dissected  and planned to publish his records  but apparently they were lost or destroyed 
Many of the great physicians and anatomists of the s and early s strongly advocated autopsies as a means of furthering clinical medicine 
Johannes Schenck von Grafenberg   collected pathologic reports of preceding years  as well as his own experiences  into seven volumes 
His book had a classified index and a collection of aphorisms designed to arouse interest in pathology 
Wilhelm Fabry von Hilden  a physician in Bern  wrote a book in which he called attention to what had been learned from autopsies 
He noted Germany was behind France and Italy in medicine because fewer autopsies were performed in Germany 
The public apparently was willing to support autopsies  and  in fact  often requested that they be done on relatives in order to determine the cause of death 
The situation in the British colonies of North America mirrored that of Europe 
Cotton Mather in Boston described congenital rectal atresia in an autopsy done on his own son 
In Copenhagen  Bartholin was given permission by the authorities to perform autopsies on patients who died in the public hospitals 
Bartholin gave in detail methods by which permission for autopsies could be obtained as well as other techniques for gaining the information  looking through a previously existing surgical incision  inspecting bodies while they were being embalmed 
He recommended that deception could be used  but he advocated caution and tact Klemperer 
Theophil Bonetus   was Morgagni's predecessor as the founder of pathologic anatomy 
He was a physician who gave up practice in Geneva at the age of  because of deafness  and spent the rest of his life writing medical books 
He collected  cases and published in  the Sepulchretum 
The full title reads as follows  Repository of anatomy practiced on corpses deceased of disease  which reports the histories and observations of all alterations of the human body and reveals the hidden causes 
Indeed  anatomy deserves to be called the foundation of real pathology and of proper treatment of disease  even the inspiration of old and recent medicine 
The book was designed to contain each recognizable disease known up to that time  with a description of the clinical features followed by the autopsy findings 
This book was highly influential and gave great impetus to pathologic anatomy 
Lancisi of Rome made important contributions to pathology with the publication of De Subitaneis Mortibus in 
His book contained autopsies on the cases of sudden death in Rome in 
The stimulus for his work was the panic of the Roman populace over the large number of sudden deaths in that year 
The clinical and anatomic descriptions are detailed  with every effort made to correlate the two 
The observations were precisefor example  exact measurements of body organs were given 
The causes of unexpected death included cerebral hemorrhage and hypertrophied hearts  valvular vegetations were described clearly 
Lancisi's book illustrates the trend toward making clinicoanatomic correlations 
Hermann Boerhaave   of Leyden was largely responsible for correlating autopsy results with what was found at the bedside 
He was one of the great consulting clinicians of his timehis reputation extended even to China  and he was regularly consulted by emperors 
Students from all of Europe sought his teaching and in turn became the leading physicians of the eighteenth century 
Bedside teaching of clinical medicine had begun at Padua  and was brought to Leyden by Heurnius 
Boerhaave made bedside teaching an art form 
He was given two wards in an old hospital for the purpose of teaching students  one with six beds for men and the other with six beds for women 
On twelve beds half the physicians of Europe were trained 
Sigerist 
Boerhaave made daily rounds with his students  reviewing the history  inspecting the patient  examining the urine 
The patient was not examined to any extent  since percussion and auscultation had not been discovered 
Boerhaave made his students attend the autopsy on each patient who died 
He felt postmortem examinations were essential  In spite of the most detailed description of all disease phenomena one does not know anything of the cause until one has opened the body 
He continues in his introduction to one of his books to say he will try to give an accurate picture of his observations in order that in subsequent similar cases the disease can be diagnosed early and cured 
Giovanni Battista Morgagni established pathology as it is known today with the publication of his monumental work De sedibus et causis morborum The Seats and Causes of Diseases in 
Morgagni was born in  and received his medical degree from Bologna 
In   on the recommendation of Lancisi  he was appointed professor of anatomy at Padua  filling the chair held previously by Vesalius 
He became a popular teacher  with many foreign students coming to Padua just to attend his lectures 
His fame as a scholar and pathologist was such that Samuel Johnson  upon being asked by Boswell if he believed the tale that a scorpion surrounded by a ring of fire will withdraw to the center and commit suicide  answered  I will believe it if the autopsy was performed by Dr 
Morgagni Klemperer 
He started out to write De sedibus in order to update Bonet's Sepulchretum  correct it  and add to it his own material 
His book 
remains one of the imperishable books of medical literature 
Many authors previously had recorded the results of autopsy findings in an attempt to explain the cause of death 
But here  for the first time we find a vast array of pathological findings  well arranged and indexed  each preceded by a minute history of the disease  the symptoms present  the treatment employed  and finally a discussion of the relationship between the clinical picture and the autopsy findings 
Morgagni's knowledge of the literature of the subject is apparent on every page  where he discusses previous articles on the subject and meticulously gives each author due credit for his own observations 
He often begins with Aristotle and reviews the entire literature down to his own time 
The number of pathological states described by Morgagni  many of them for the first time  is enormous 
He described syphilitic aneurysms  acute yellow atrophy of the liver  pneumonia with consolidation of the lungs  meningitis due to acute otitis  hyperostosis frontalis  cancer of the stomach 
Major    p 
De sedibus was published when Morgagni was   it was the fruit of  years of devoted work 
As Virchow said  he introduced the anatomical concept into medicine 
His work profoundly influenced the next century of medicine 
==========
Modern physical diagnosis began with the discovery of percussion by Leopold Auenbrugger in  and its popularization by Jean Corvisart in 
The concept of anatomic localization of disease in the living patient originated with the discovery of percussion  was given powerful impetus by Laennec's stethoscope in   and became firmly entrenched with the discovery of x rays by Röntgen in 
Before Auenbrugger  physicians could not discover the location of internal disease during the life of the patient 
Diagnostic methods  as illustrated by Boerhaave  were confined to the history  inspection at the bedside  taking the pulse  and scrutinizing the excretions of the patient 
The stage for the in vivo autopsy was set by the contributions of Vesalius and Sydenham 
Clinical knowledge had grown by slow accretion over the centuries since Galen by the efforts of the Arabs  by Boerhaave and his students  and by other great clinicians 
The beginnings of modern physiology had occurred with the demonstration of the circulation by William Harvey 
Morgagni had established pathologic anatomy and correlated autopsy findings with the clinical history 
But Morgagni's contributions had little value in the face of the inability of the physician to ascertain the state of diseased organs inside the patient during life 
Auenbrugger conferred this ability upon the physician  he opened up the world of the ear as a clinical instrument 
Clinical observation  though never blind  had been deaf 
Leopold Auenbrugger   was born in Graz  the son of an innkeeper 
Legend has it that his discovery of percussion was based upon observing his father tap wine casks in order to ascertain the amount of wine present in the cask 
He studied medicine in Vienna under van Swieten  whom he revered 
Gerhard van Swieten was Boerhaave's favorite student  and brought the latter's insistence upon bedside teaching and the importance of the autopsy to Vienna  creating what was known as the Old Vienna School 
Upon graduation  Auenbrugger became physician to the Spanish Hospital in Vienna 
Although initially founded as the hospital for citizens of Spain  Italy  and Holland  at the time of Auenbrugger it was mostly a hospital for soldiers 
The discovery of percussion occurred during his years at this hospital 
Auenbrugger published his New Invention by Means of Percussing the Human Thorax for Detecting Signs of Obscure Disease of the Interior of the Chest in 
This  page book was based upon seven years' experience with working out the principles of percussion at the Spanish Hospital 
The book was published on New Year's Eve 
It begins as follows 
I here present the reader with a new sign which I have discovered for detecting diseases of the chest 
This consists in percussion of the human thorax  whereby  according to the character of the particular sounds thence elicited  an opinion is formed of the internal state of that cavity 
In making public my discoveries respecting this matter  I have been actuated neither by an itch for writing  nor a fondness for speculation  but by the desire of submitting to my brethren the fruits of seven years' observation and reflection 
Keele    p 
Auenbrugger recommended that percussion be carried out with the physician's hand gloved with unpolished leather or that the patient's chest be covered by a tight fitting shirt 
The patient was struck with the points of the extended fingers held close together 
This is known as direct  or immediate  percussion 
The normal note resembles the stifled sound of a drum covered with a thick woolen cloth or other envelope 
If a sonorous region of the chest appears  on percussion  entirely destitute of the natural soundsthat is  if it yields only a sound like that of a fleshy limb when struckdisease exists in that region 
He injected fluid into the chests of cadavers and studied the percussion notes produced 
He percussed during inspiration  during expiration  and at the end of a full inspiration 
He distinguished four percussion notes Jarcho    normal  tympanitic  dullness  and flatness 
The percussion notes associated with various thoracic diseases were outlined 
He also listed diseases that could not be discovered by percussion 
He described cardiac dullness to percussion  thereby outlining the position of the heart in the chest 
Auenbrugger's book received unfavorable and even hostile reviews 
It was apparently little noticed until Maximilian Stoll became the leader of the Old Vienna School and used percussion in the clinics 
One of Stoll's pupils  Josef Eyerel  wrote a paper on percussion that by chance was noticed by the French clinician Corvisart  who was stimulated to obtain a copy of Inventum Novum 
Jean Nicolas Corvisart   was France's greatest clinician during his time 
He was born in the small village of Dricourt in Champagne 
He received his degree in Paris in 
He was a hard worker and inspiring teacher  and by  he was professor of practical medicine in the Collège de France  the highest teaching honor in France 
He was deeply interested in diseases of the heart  publishing in  a remarkable book on cardiac disease 
He classified heart disease by anatomic structure muscle  valves  endocardium  etc   used the term organic lesion  and distinguished between hypertrophy and dilation Major 
His fame and ability were such that he became Napoleon Bonaparte's physician 
Corvisart recognized the value of Auenbrugger's work and set about testing it on the wards 
His technique differed from Auenbrugger  he used the palmar surfaces of the closely approximated and extended fingers 
After twenty years' experience with percussion  he published his findings in   together with an unabridged translation of Inventum Novum 
Corvisart chose as the motto of his translation Resonvere Cavae Cavernae  the hollow cavities resounded Buck 
This comes from the second book of Virgil's Aeneid  where Laocoon threw his spear at the wooden horse  with the result as described 
The great prestige of Corvisart immediately established percussion as an important physical diagnosis tool 
His revival of Auenbrugger's discovery and the latter's resulting fame occurred just a year before Auenbrugger's death 
The next name in percussion is that of Pierre Adolphe Piorry    who invented the pleximeter 
He was born in Poitiers and received his medical degree in Paris in   studying under Corvisart 
Piorry worshipped Laennec and desired to contribute something equally important to medicine 
The idea of the pleximeter is said to have come to him once when  scratching himself due to pruritus  he noted the sound made by the scratching 
He scratched over a coin  and noted the louder sound thereby produced 
He went on to design a small plate  which he placed between the percussing finger and the skin 
He called this plate a pleximeter from the Greek words to strike and to measure 
He felt this had the advantages of diminishing the pain to the patient as well as improving the quality of sound 
His plate was ivory   cm in diameter 
Piorry used his fingers to strike the pleximeter 
English and American visitors started using the fingers of the left hand as the pleximeter  and Wintrich later introduced the percussion hammer Bedford 
The hammer was later adopted for use as the reflex hammer see below 
The technique introduced by Piorry is known as mediate percussionthat is  something is between the finger and the skin 
A familiar and characteristic sight at his clinical demonstrations at the Pitié was Piorry sitting on a high stool  which was moved from bed to bed  and by careful pleximetry he mapped out the patient's organs on the skin  using coloured crayons  so that the patient's torso ended up looking like a geographical map Gueniot 
He tried to convince observers that every organ had a special percussion sound  and he played on his pleximeter like a virtuoso on a musical instrument 
He came to be known as the medical Paganini Ebstein 
There were many anecdotes  no doubt fictitious  related about him  such as that he paid a visit to the Royal Palace in the Tuilleries and demanded to see the King  but was told that the monarch was not in his reception room 
Piorry then decided to percuss the closed door with his pleximeter  detected a certain dull sound and diagnosed the presence of the King in his chamber 
Monpart   Sakula    p 
==========
The significance of the development of the stethoscope was not merely that the sounds of the heart could be heard clearly for the first time 
Laennec did more than discover auscultation  much more 
It was he who first sought and found the confirmation of the clinical diagnosis at the autopsy table and united pathological anatomy and clinical medicine by an inseparable bond 
Morgagni had raised the question  what changes are produced by the disease 
Laennec went further and asked by what symptoms or signs are these changes to be recognized during life 
In answering this question Laennec created local diagnosis Naunyn 
Pratt 
p 
Laennec not only united pathological anatomy and clinical medicine by an inseparable bond  but he singlehandedly created a new discipline in medicine 
Laennec had a mind that had been prepared for the discovery of mediate auscultation immediate auscultation is the listening to the body directly  mediate is listening to the body through another object  such as the stethoscope 
Laennec's De l'auscultation médiate was the product of three years of the most intensive work with his new stethoscope and  also  of more than  years of close study of problems in pathology and clinical medicine 
It is far more than a manual for the stethoscope 
It is  also  a treatise on diseases of the lung and of the heart  a mine of information on the clinical aspects of pulmonary and cardiac disease  with an accurate description of the pathological anatomy of these conditions 
Laennec heard with his stethoscope sounds never before heard or described and for which no terms existed in medical literature 
He was the creator of a large number of words now currently employed in physical diagnosis  such as rales  bronchophony  pectoriloquy and egophony 
His book  unlike Auenbrugger's Inventum Novum  did not wait  years for recognition 
It was immediately accepted as an epoch making work  and auscultation was soon used in medical clinics throughout the world 
Major    p 
He was born at Quimper  France  in 
On the death of his mother  Laennec at age eight went to live with an uncle who was a physician in Nantes 
He began studying medicine under this uncle at age 
In  he went to Paris and continued studying medicine under Corvisart  receiving his degree in 
He was fascinated by pathology 
Laennec and his friend Bayle became assistants to Dupuytren  who was working on pathologic anatomy 
Laennec gained a reputation as an excellent pathologist as well as being an excellent clinician 
This interest led to the writing of several papers on pathology 
He invented the stethoscope in 
His friend Lejumeau de Kergaradec wrote of the discovery 
The author told me himself  the great discovery which has immortalized his name was due to chance 
One day walking in the court of the Louvre  he saw some children  who  with their ears glued to the two ends of some long pieces of wood which transmitted the sound of the little blows of the pins  struck at the opposite end 
He conceived instantly the thought of applying this to the study of diseases of the heart 
On the morrow  at his clinic at the Necker Hospital  he took a sheet of paper  rolled it up  tied it with a string  making a central canal which he then placed on a diseased heart 
This was the first stethoscope 
Major    pp 
He apparently first used it on a fat young lady in whom direct auscultation yielded no useful information 
Laennec had used direct auscultation for some years previously  Bayle was the first whom I saw employ it  when we followed the service of Corvisart together 
Another comment about direct auscultation  As inconvenient for the physician as for the patient  distaste alone renders it almost impracticable in the hospital  it cannot even be proposed to most women and in most of them the volume of the breast is a physical obstacle to its use Laennec as quoted by McKusick    pp 
Laennec made his discovery in 
The next three years were years of intense work  as he perfected his technique at the Necker Hospital 
In  he published De l'auscultation médiate On Mediate Auscultation 
He named the stethoscope for the Greek words meaning to explore the chest 
The book contains the symptoms  signs  clinical course  and pathologic findings of a variety of diseases  pulmonary edema  pneumonia  tuberculosis  emphysema  pneumothorax  pleural effusion 
The descriptions are compellingfor example  the sound he called egophony 
It appears as if a kind of silvery voice  of a sharper and shriller tone than that of a patient  was vibrating on the surface of the lungs  sounding more like the echo of the voice than the voice itself 
It has  moreover  another character  so constant as to lead me to derive from it the appellation of the phenomenonI mean a trembling or bleating sound like the voice of a goat  a character which is the more striking because the key or tone of it approaches that of this animal's voice 
Further egophony is likened to the nasal intonations of the juggler speaking in the character of Punch 
Middleton    p 
Laennec experimented with various stethoscope designs  turning them all on the lathe himself 
He finally settled on one  cm long   cm in diameter  with a plug that fitted into it when listening to the heart 
The instrument was made more portable by fashioning it in two pieces 
Each purchaser of his book was presented with a stethoscope 
Thayer maintained that at the time of Laennec's death from tuberculosis in  every stethoscope then in existence had been made by him 
Students from all over the world flocked to study under Laennec and to learn how to auscultate  returning to their countries with stethoscopes 
Laennec obviously had tuberculosis during this period  but worked indefatigably 
A good account of his work is given by C J B 
Williams  who visited Paris in 
Laennec demonstrated the signs obtained by auscultation in the wards from  a m 
to noon  always speaking in Latin at the bedside  after which he either gave a lecture in French or attended a postmortem examination to correlate the anatomical findings with the signs which had been elicited by auscultation 
Williams took notes of the lectures and made sketches of Laennec whom he described as a frail looking man of small stature who often became exhausted by his hospital duties 
Laennec's own account of his life in Paris was given in a letter to a colleague which was published by Thayer 
Rising at   a m   he gave consultations while dressing  then visited the Necker Hospital  and rarely had time to return home for lunch before setting out on his visits which lasted until   p m   after which he took an early dinner and then set out on another round of visits until  p m   eventually retiring to bed at  p m 
Bedford   p 
Public acceptance of the stethoscope was such that within a decade physicians felt they must use the stethoscope or else jeopardize their reputation 
Changes in the design of the stethoscope appeared gradually 
The first stethoscope that was not rigid was built by Nicholas Comins  an Edinburgh physician  in 
Monaural instruments that were completely flexible appeared in the s 
The first satisfactory binaural stethoscopes appeared in the s 
The fully flexible binaural stethoscope became generally used in the s 
The diaphragm was added in the early s 
==========
Paris was the mecca of the medical world from  to 
Modern medicine began to emerge in France during this fifty year period 
The leading clinicians of Paris were individuals such as Corvisart and Laennec 
The list of luminaries included the surgeon Dupuytren    the great pathologist Bichat    who succeeded to Morgagni's mantle  the pioneering psychiatrist Pinel    the gastroenterologist Broussais    Pierre Louis  and others 
The Parisian medical community was the shining light that attracted physicians from all over the world  just as they were to go to Germany starting in the s 
In the decade from  alone   American physicians visited Paris for further study Jones 
Medicine in the United States was influenced profoundly by what has come to be known as the French School 
The remarkable accomplishments of the French physicians did not come about by accident 
For one thing  the physicians and medicine did not exist in isolation 
Paris was a center of great activity from  to  in mathematics  physics  chemistry  and biology 
Progress in the physical sciences carried over into other areas  such as medicine 
Another vital development was the rise of the hospital  this did not occur until the nineteenth century 
Greek physicians focused upon the individual sickbed 
Libraries were the focus of medicine during the Middle Ages 
The bedside was the center of attention during the seventeenth century  as Boerhaave taught in his  bed ward at Leyden 
The nineteenth century was the century of the hospital 
The tens of thousands of peasants who streamed into the capitals of Europe with the coming of the Industrial Revolution became sick with a host of acute infectious and chronic diseases 
Tuberculosis and typhoid fever were especially prevalent  and attracted the interest of physicians and lay people alike during this period 
The émigrés from the farms to the cities were without urban roots or families  and consequently  when they became ill  the hospital was the only place to go 
The wards of the overcrowded hospitals provided clinical material in unprecedented quantity to the physicians of the period 
Physicians could apply for the type of cases they wanted to see 
Whereas Boerhaave's clinic had  beds  Bouillaud boasted of having seen   cases in  years Ackerknecht 
In  Paris had  hospitals containing   patients 
The Hôtel Dieu alone had  beds 
There were  medical students 
The political climate was favorable  Napoleon liked and encouraged physicians 
Corvisart  the most influential physician of the period  was Napoleon's personal physician 
Pierre Charles Alexandre Louis   epitomized the best of French medicine during this period 
Louis was an inspiring teacher and masterful clinician 
He was the favorite of the American students who visited Paris during this time  and exerted an extraordinary influence upon medicine along the Eastern seaboard in the United States 
Oliver Wendell Holmes  Sr   who studied under him  He is the object of our reverence  I might almost say idolatry 
He was born in Aix  and received his medical degree in Paris in   at the age of 
He went to Russia with a family friend and settled in Odessa to practice medicine 
William Osier describes what happened next 
In the last year of his stay in Odessa he was very much disturbed by the high rate of mortality in children with diphtheria  and this appears to have determined him to abandon for a time the practice of medicine and to devote himself to study 
With this object in view he returned to Paris and for six months attended the practice at the Children's Hospital 
Among the younger physicians in Paris he found an old fellow pupil  Chomel  physician to La Charité  who offered him opportunities for work in his wards 
Louis at this time was thirty four years of age 
Here for six years uninterruptedly he set himself to work to study disease in the wards and in the post mortem room 
At first he appears to have occupied the position simply as a voluntary assistant and friend of Chomel  but subsequently he became his chef declinique  and during this period he occupied a room in the entresol of the hospital 
He was a voluminous note taker and collected in this time an enormous number of important facts 
This remarkable feature in Louis' life has scarcely been dwelt upon sufficiently 
I know of no other parallel instance in the history of medicine 
It is worth reading the brief extract from Dr 
Cowan's introduction to his translation of the work on Phthisis 
He entered the hospital of La Charité as a clinical clerk  under his friend 
Professor Chomel 
For nearly seven years  including the flower of his bodily and mental powers from the age of thirty three to forty  he consecrated the whole of his time and talents to rigorous  impartial observation 
All private practice was relinquished  and he allowed no considerations of personal emolument to interfere with the resolution he had formed 
From this moment may be dated the presence of that strong impression of the necessity of exact observation by which the school of Paris has been since so distinguished 
Osler    p 
Louis can be called the first full time clinical investigator  based on the five methods of approach that he employed Harvey 
  Every effort was made to discover the previous state of health of a patient  his age  occupation  residence  family history  manner of living 
 The present illness was sought in detail  its initial and subsequent symptoms  the chronological order of occurrence  other symptoms 
 The manifestations of the disease were sought in the patient's statements and in the physician's examination 
 A careful record was made of the clinical manifestations during the course of the illness 
 If the patient died  an autopsy was obtained and a meticulous record was made of the findings 
Louis established the systematic approach to the clinical case that is in use today 
This approach is given in detail below  when Martinet's contributions are described 
Louis was one of the first to apply statistics to the study of medicine 
His early concern for cures  based on his experiences in Odessa  caused him to turn his attention to therapeutics 
It occurred to him to list each case in numerical order  and to compare the group receiving a certain therapy against the group that did not 
He used this method to demonstrate that blood letting  which was quite popular in France at that time  was of uncertain value in treating pneumonia 
There were any number of critics of this numerical method 
Louis' reply was that in the difference between exactitude and vagueness  lies the difference between truth and error 
==========
By the s the preeminence of French medicine began to decline 
A basic reason for this appears to be that the French did not investigate the causes of disease 
Their strength was observation  they distrusted experimental laboratory investigation Ludmerer 
Hospital medicine  with its complete dependence upon two techniquesclinical observation and the autopsyhad achieved its maximum potential 
In order for clinical diagnosis to progress further  the causes and mechanisms of diseases had to be investigated 
These investigations depended upon progress in the fundamental medical and biological sciences  biochemistry  pathology  physiology  experimental pathology  bacteriology  pharmacology 
The mainstream development of modern medicine shifted to Germany  where the focus was upon the use of experimental methods to unravel the mysteries of medicine 
Even though the amount of new medical knowledge uncovered by the laboratory approach was still small and no major therapeutic innovations had yet been developed using experimental techniques  the successes of German medical science in the mid nineteenth century created great excitement 
For the first time the causes of diseases were being explained 
This allowed an epistemological shift of revolutionary proportions 
It became clear to knowledgeable physicians that experimental methods could be applied to the study of disease and therapeutics as well as to the study of the healthy state 
Scientific information no longer constituted curious knowledge  irrelevant and diverting to the ordinary practitioner  but now began to represent the core of what a modern doctor needed to know 
Ludmerer    p 
This shift in the destination of students of medicine is illustrated by the numbers  about   American physicians went to Germany  Switzerland  or Austria to study between  and 
Most of this migration occurred between the end of the Civil War and  Bonner 
Germany's rise to scientific preeminence was made possible by the nature of the German university 
There were  or more universities throughout the country  and nothing like them existed outside Germany 
Science  including medicine  existed side by side with all other disciplines 
By way of contrast  in England medicine was centered in the London hospital schools  separate from the universities 
The organization of the German university was ideally suited for furthering scientific research  including medical research 
The German university had freedom  flexible organization  well provided laboratories  and a free flowing spirit of inquiry  all of which allowed Germany to become the undisputed center of scientific medicine Ludmerer 
Germany had achieved preeminence in other areas  the social sciences  philosophy  linguistics  literary criticism 
This was in startling contrast to the Germany of the eighteenth century  where higher learning was dominated by a philosophic system termed Naturphilosophie  a romantic philosophy of nature characterized by extensive speculations on the essence of life and disease 
Johannes Mueller and his students were central figures in the ascendancy of German scientific medicine 
Mueller   received his degree at Koblenz and studied under Rudolphi  who convinced him that the future was in the experimental method 
Mueller was professor of anatomy and physiology at Bonn until the death of Rudolphi  when he returned to Berlin as professor of anatomy  pathology  and physiology 
He was both an eminent scientist and an inspiring teacher 
He authored over  monographs and articles  and made important contributions in biology  embryology  comparative anatomy  physiology  chemistry  psychology  and pathology 
Between  and  he published Handbuch der Physiologie des Menschen  every statement in it was said to have been checked by Mueller's own experiments 
Mueller was the first of his line  his pupils bringing great honor to their master as well as to themselves 
Among them were Schwann  Henle  du Bois Reymond  Virchow and Helmholtz  each a great man in his own right  who had a powerful influence upon the later course of German and of world medicine  the germ of whose work we usually find in some earlier experiment  thought  or stimulus of which Mueller was the father 
Major    p 
Vienna was also a great medical center in the second half of the nineteenth century 
Three men were the nucleus of the New Vienna School  which was the successor to the Old Vienna School of Auenbrugger's time 
Rokitansky   was one of the most productive pathologists of all time  during the  years of his career he and his assistants performed   autopsies 
Major 
His Handbuch der pathologischen Anatomie  was a gold mine of new pathological information 
Josef Skoda   attained legendary skill in physical diagnosis 
He published Abhandlung ueber Perkussion und Auskultation in 
Medicine appeared to him as a chaos  a dismal swamp  out of which rose up only two islands with a rich soil  pathological anatomy and physical diagnosis Kussmaul  quoted by Major 
Hebra   and his pupil Kaposi were the first dermatologists 
Hebra published a book in  that aspired to the classification of skin diseases on the basis of pathologic anatomy  for the first time pathology was linked to dermatologic lesions 
Semmelweis was also in Vienna at this time  and in  promulgated the decree that physicians who attended women in labor must first wash their hands in a solution of calcium chloridethe first application of antisepsis in the history of medicine 
==========
The eye is a dark chamber  and its entrance  the pupil  appears black because the eye's dark purple lining absorbs all of the light that reaches it 
C 
W 
Rucker 
This was the view of the eye that prevailed throughout history until 
At that time  John Purkinje  professor of physiology at Breslau  Germany  described the beautiful orange glow reflected from the pupil when light was thrown into it from the right angle 
In  the Viennese physiologist Ernst Brucke described the same phenomenon 
A short time ago in the evening as I was standing between the chandelier and the door in the auditorium of this university  I saw a young man whose pupils were illuminated with a bright red light as he turned to close the door through which he had just passed 
This at once reminded me that several persons had written accounts of such illumination of the eyes 
If one wishes to see this reflex in human eyes clearly he should proceed in the following manner  Take the usual oil lamp with its cylindrical wick and the glass chimney  as it is generally employed  but with the glass shade with its metal ring removed  and regulate the wick in such fashion that it burns with a short  intense flame 
Then set the lamp close to you  but place the subject  to  feet away  sitting in such manner that his eyes are at the same height as is the flame 
Cover the flame with a shade  bring your eyes at the same level with it and look sharply towards the eyes of the subject 
If he then looks with widely opened lids towards the darkness adjacent to the lamp  or if he slowly moves his eyes to and from  then the pupils will be illuminated with a reddish light  while the iris  in contrast  will appear slightly greenish 
Rucker    pp 
Brucke was almost at the point of inventing the ophthalmoscope  as Helmholtz wrote later  Brucke himself was but a hair's breadth away from the invention of the ophthalmoscope 
He had only failed to ask himself what optical image was formed by the rays reflected from the luminous eye 
Had it occurred to him  he was the man to answer it just as quickly as I did and to invent the ophthalmoscope quoted by Rucker    p 
Hermann von Helmholtz   invented the ophthalmoscope 
He was a precocious child  and early showed great linguistic and mathematical ability 
He wished to study physics  but studied medicine because the family's financial resources were limited 
He came under the influence of Johannes Mueller 
Helmholtz had this to say of Mueller 
I recall my student days and the impression made upon us by a man like Johannes Mueller  the physiologist 
When one feels himself in contact with a man of the first order  the entire scale of his intellectual conception is modified for life  contact with such a man is perhaps the most interesting thing life has to offer 
Major    p 
Helmholtz received his medical degree in   his thesis described the anatomic connection between nerve cells and nerves 
An important early work in  was one of the great scientific papers of the nineteenth century  On the conservation of energy 
He demonstrated mathematically that all forms of energy can be transformed from one form to another  but energy cannot be created or destroyed 
In  Helmholtz was appointed professor of physiology and pathology at the University of Königsberg 
In this position he devoted time to teaching the physiology of the sense organs  especially the eye 
A central problem was why the pupil was black under usual conditions  and under other conditions was brilliant red and emitted light 
This was the problem  not the examination of the back of the eye 
The discovery of the ophthalmoscope was a by product of the solution of the emitted light problem 
Helmholtz found that the emitted light was simply reflected light 
But he went one step further than his predecessors  and analyzed how the emitted rays formed optical images Rucker 
He perceived he could obtain an optical image of the eye fundus by devising an instrument that would allow his own eye to be placed in line with the light rays entering and leaving the eye 
He used three plates of glass  which acted as a mirror to reflect light  but were still transparent enough to see through 
The first ophthalmoscope was composed of microscopic cover glasses and pieces of cardboard glued together 
At the age of  he became the first individual to see the retina in all its anatomic details  Years later  he said that had he not been theoretically convinced that it must succeed he would not have persevered Rucker 
The announcement was made in a paper presented by his friend Du Bois Reymond  another student of Mueller  to the Berlin Physical Society on December 
This paper was not published and was lost 
However  on December     Helmholtz wrote a letter to his father as follows 
I have made a discovery during my lectures on the Physiology of the Sense organs  which may be of the utmost importance in ophthalmology  It was so obvious  requiring  moreover  no knowledge beyond the optics I learned at the Gymnasium  that it seems almost ludicrous that I and others should have been so slow as not to see it 
It is  namely  a combination of glasses  by means of which it is possible to see the dark background of the eye  through the pupil  without employing any dazzling light  and to obtain a view of all the elements of the retina at once  more exactly than one can see the external parts of the eye without magnification  because the transparent media of the eye act like a lens with magnifying power of twenty 
The blood vessels are displayed in the neatest way  with the branching arteries and veins  the entrance of the optic nerve into the eye  &c 
Till now a whole series of most important eye diseases  known collectively as black cataract  have been terra incognita  because the changes in the eye were practically unknown  both during life  and  generally speaking  after death 
My discovery makes the minute investigation of the internal structures of the eye a possibility 
I have announced this very precious egg of Columbus to the Physical Society at Berlin  as my property  and am now having an improved and more convenient instrument constructed to replace my pasteboard affair 
I shall examine as many patients as possible with the chief oculist here  and then publish the matter 
Rucker 
pp 
Helmholtz called his new instrument Augenspiegel 
This was the name of an instrument in use in Germany for some time that consisted of a lens and a mirror for reflecting the light 
The instrument was used for examining the coats and adnexa of the eye 
This instrument was known in England as an eye speculum  in Holland as oogspiegel  and in France as ophthalmoscope 
The word ophthalmoscope was used to describe Helmholtz's instrument in the medical literature for the first time in  by Maressal de Marsilly of Calais  France Rucker 
The indirect method of ophthalmoscopy was invented by Ruete in 
Practicing physicians did not appreciate the benefit of he ophthalmoscope to any degree 
Clifford Allbutt wrote in   The number of physicians who are working with the ophthalmoscope today in England may  I believe  be counted on the fingers of one hand 
Allbutt did much to change this with his book On the Use of the Ophthalmoscope in Diseases of the Nervous System and the Kidneys  published in 
==========
Thermoscopes  which indicate a change in temperature  have existed in one form or another since antiquity 
Thermometers  which measure the change on a scale  are a relatively recent development 
For many years it was believed that body temperatures vary depending upon the climate 
The first problem posed in De Logistica Medica  a European book on medical mathematics  in   was  To find the natural degree of temperature of each man  as determined by his age  the time of year  the elevation of the pole that is  the latitude and other influences Boorstin 
Galileo invented a device that he called a scherzino a little joke  which used alcohol to measure changes in the temperature of the air Major 
Sanctorius    a colleague of Galileo at the University of Padua  is given credit for introducing the thermoscope into medicine  although his work had little or no influence at the time 
The goal of Sanctorius  following the dictates of Hippocrates  was to determine if there was a change in the patient's temperature  thereby giving prognostic information 
He modified Galileo's thermoscope for use with a patient  'The patient grasps the bulb  or breathes upon it into a hood  or takes the bulb into his mouth  so that we can tell if the patient be better or worse  so as not to be led astray in knowledge of prognosis or cure 
Considerable progress was made in Florence in developing instruments for measuring temperature 
At the Academia del Cimento  founded in   thermoscopes were sealed off from the atmospheric pressure  perhaps justifying for the first time the word thermometer 
There was no universally agreed upon scale for the measurement  however  and no consensus regarding a substance to use  while the Florentines used alcohol  Isaac Newton used linseed oil 
Boerhaave is said to have suggested to Fahrenheit that mercury would be suitable for the fluid 
Fahrenheit experimented with various scales before settling upon ice and boiling water as the two fixed points  by  he had determined that axillary temperature is  degrees Keele 
Boerhaave used it as a research instrument on his  beds at Leyden 
Anton de Haen  one of Boerhaave's pupils who became a leader of the Old Vienna School  introduced thermometry into the practice and teaching of medicine  according to Wunderlich 
De Haen left the thermometer in for  minutes  and then added  or  degrees Fahrenheit to the registered temperature 
He was aware of the morning remission and evening exacerbation of temperatures  of the rise of temperature during the febrile rigor  of the persistence of fever temperatures after intermittent fevers have apparently been cured  and of the discrepancies between pulse and temperature in some patients and in certain diseases Wunderlich 
However  de Haen's work with temperature was neglected after his death 
Celsius in  divided the scale into  degrees  taking zero as the boiling point of water  and  as the melting point of ice  this was inverted by Christin a year later 
Clinical thermometers were well known by the s 
By  John Hunter was writing to Jenner that the temperature under the human tongue was  degrees in all countries 
Ludwig Traube in Berlin in  suggested to Wunderlich a systematic study of temperatures in human beings 
Carl August Wunderlich   was professor of medicine at Leipzig 
In  he published Medical Thermometry and Human Temperature  in which he had assembled information on   patients 
The classic temperature patterns of many diseases  such as typhoid  were depicted 
From the preface 
For the last sixteen years my attention has been uninterruptedly directed to the course pursued by the temperature in diseases of various kinds 
I have gradually brought together a mass of notes which comprises many thousand complete cases of thermometric observations of diseases  and millions of separate readings of the temperature 
The more my observations multiplied the more firm my conviction was of the value of this method of investigation 
And though theoretical questions as to human temperature and kindred subjects must not be overlooked  my purpose has been to prepare from these notes a practical book 
A knowledge of the course of temperature in disease is indispensable to medical practitioners 
Because  all the phenomena of the sick are deserving of study 
The temperature may be determined with a nicety which is common to few other phenomena 
The temperature can neither be feigned nor falsified 
We may conclude the presence of some disturbance in the economy from the mere fact of altered temperature 
Wunderlich's book established the fundamental importance of the measurement of temperature in clinical medicine 
==========
Clinicians had described a number of neurologic reflexes before   the pupillary light reflex  absence of a blink reflex in Bell's palsy  the grasp reflex  flexion of a spastic leg upon stroking the sole 
These were generally accounted to be protective in nature 
In  William Erb reported for the first time on the elicitation and significance of the deep tendon reflexes using a reflex hammer 
Slightly flexed at the hip and knee  the leg is held fast while all its muscles are relaxed and  with a finger or percussion hammer  a very light and elastic tap is delivered exactly as in very light and elastic percussion of the chest or in testing for fluid in the abdomen to the region of the ligamentum patellae 
Each tap is followed by a contraction of the quadriceps  immediate like lightning  unmistakable  visible  palpable  and apparently reflex  manifestly and often quite strongly is the shank set in motion 
It is extraordinarily difficult to suppress this reflex by a voluntary effort 
Schiller    p 
Erb had been testing this reflex for some years  finding it of diagnostic significance in diseases of the spinal cord  much more exquisitely brisk in many patients with diseases of the spinal cord 
Ankle clonus had been described previously by Charcot in spinal cord disease  but Erb made it clear that his reflex was different 
His paper was titled On the Tendon Reflexes in Health and in Diseases of the Spinal Cord 
In the same issue of the Archiv für Psychiatrie und Nervenkrankheiten there appeared another paper dealing with the same reflex  written by the editor of the journal  Carl Westphal 
Westphal had an explanatory footnote at the bottom of the first page 
He had been astonished to receive a paper from Erb dealing with the same facts that he himself was about to publish 
He  too  had been testing the reflex for several years  and his observations agreed with those of Erb 
He had gotten Erb's permission for the two papers to appear side by side 
Erb and Westphal had hit upon the unique spot in the body where scientific purity and simplicity reign because only two neurons are involved in the reflex 
They had struck a source of untapped knowledgeknowledge that previous generations of physiologists would have found useless 
The source turned into a sea of names and claims  a flood of reflexes 
Schiller    p 
The hammer used to elicit the reflex had been developed for percussing the chest 
The idea for the percussion hammer apparently came from Gerhard van Swieten  of the Old Vienna School 
Van Swieten in turn credited the idea to a Swiss physician of the preceding century  Johann Jacob Wepfer 
Wepfer got the idea from cowherds men who diagnosed echinococcal and cysticercoid cysts of the brain by systematically hitting the animal's head with a mallet  and trephining any area that resonated Schiller 
The story thus comes full circle  an instrument initially used for neurological diagnosis in cows and sheep was used in chest diseases in humans and then again in neurology 
Gowers termed the reflex the knee jerk in   and for decades it was the only reflex that was tested routinely 
In Gowers's text of  he listed the ankle jerk  but made no mention of its absence in sciatica 
The jaw jerk was described by Beevor in 
Just as the numbers of reflexes grew exponentially  so did the instruments used for eliciting the tendon jerks as well as percussing the chest 
Gowers used his stethoscope to elicit them 
J 
Madison Taylor had invented the triangular hammer  so widely used today  by 
In the mecca of neurology  Queen Square in London  around  a Miss Wintle hit upon the happy device of fitting a ring pessary to a solid brass wheel  and mounting this upon a stick of bamboo 
The result was a heavy  springy  and completely painless hammer 
Critchley  quoted in Schiller 
==========
The first measurement of blood pressure was by the Reverend Stephen Hales in about 
Hales was a clergyman  educated at Cambridge  with an enduring interest in science 
He is considered the founder of plant physiology  as well as the father of hemodynamics 
His measurement of the blood pressure was the first major advance in circulatory physiology since Harvey's demonstration of the circulation of blood 
Hales was led to his experiments by his interest in the forces that lead to muscular contraction 
The wisdom of the time was that the force of the blood during systole caused a dilation of the vessels  which caused the contraction 
After he read the unsatisfactory Conjectures of several writers about the Cause of muscular Motion it occurred to me that by fixing Tubes to the Arteries of live Animals  I might find pretty nearly  whether the Blood by its meer hydraulick Energy  could have a sufficient Force  by dilating the Fibres of the acting Muscles  and thereby shortening their Lengths  to produce the great Effects of muscular Motion quoted in Cohen    p 
He tied a horse on its back  and laid open the crural artery  and then 
I inserted into it the artery a brass pipe whose bore was lth inch in diameter  and to that by means of another brass pipe which was fitly adapted to it I fixed a glass tube of nearly the same diameter which was  ft 
in length 
Then  tying the ligature on the artery the blood rose in the tube  ft 
 inches perpendicular above the level of the left ventricle of the heart 
Quoted in Keele    p 
The jugular pressure he found to be  inches when the horse was quiet and  inches when it struggled 
He estimated human blood pressure to be 
feet  which is fairly close 
Hales also calculated the mean velocity of the blood in the aorta  the velocity of the systolic output  and the diastolic pressure 
Hales gratified his scientific passion while serving as the rector of the Church of St 
Mary's in the Meadows at Teddington 
His close friends  including the poet Alexander Pope  observed that Hales looked upon wicked individuals without indignation  not from want of discernment or sensibility  but he used to consider them only as those experiments  which  upon trial  he found could never be applied to any useful purpose  and which he therefore calmly and dispassionately laid aside 
One surmises that scientific detachment pervaded the entirety of Reverend Hales's life 
Johannes Mueller see above remarked that the discovery of blood pressure was even more important than discovery of the circulation of the blood 
One hundred years later   Poiseuille substituted a mercury manometer for Hales's glass tube Keele 
Potassium carbonate was used as an anticoagulant 
Ludwig added a float recorder and kymograph in   thus making possible physiological experiments involving the blood pressure 
Measuring arterial pressure directly was obviously unsuitable clinically 
Vierordt in  attempted to measure blood pressure by determining the weight necessary to obliterate the radial pulse Keele 
Ritter von Basch used a water filled rubber bulb attached to a manometer   and later an aneroid barometer 
Potain used air in the arm band  and attached the aneroid barometer 
In  Riva Rocci published the method in use today of employing a rubber air filled bladder and a mercury manometer 
==========
The Greeks were aware of the necessity of a clinical history  as illustrated by the quotation from Hippocrates at the beginning of this chapter 
Rufus or Ruphos of Ephesus wrote what is apparently the first formal document solely about the history  On the Interrogation of the Patient 
Very little is known about Rufus 
He lived around a d 
Galen spoke admiringly of him 
He is thought to have studied and practiced in Rome  although this is not certain 
He wrote a number of other books that were esteemed by his contemporaries and later Arabian physicians  On the Names of Various Parts of the Body  Treatise on the Pulse  Treatise on Diseases of the Kidneys find of the Bladder 
His statements about the history are really remarkable 
It is important to ask questions of patients because with the help of these questions one will know more exactly some of the things that concern the disease and one will neat the disease better 
One should start by interrogating the patient himself 
One will learn just how sane or troubled the patient is and the degree of strength or weakness of the patient 
One will obtain a certain notion of the disease process and of the body site affected 
One can conclude that the spirit and mind are in good shape if the patient responds in a suitable manner with a faithful memory 
It is a sign of delirium if you ask one question of the patient and he replies with another  or forgets what he is saying when he talks 
The physician will interrogate the patient first  and then question the relatives and friends  especially if he cannot learn from the patient himself 
It is important at the beginning to find out precisely when the disease process began 
You will ask about the rapidity and manifestations of the diseasewhether the damaging phenomena develop rapidly  or on the contrary arrive and progress slowly 
Ask if the disease has been present in the same patient previously 
I believe it is important to be informed of the nature of the disease in each individual patient  because we are not all formed in the same fashion  but we differ markedly from one another in many respects 
Quoted in R 
D'Ephèse 
Rufus cites a contemporary who feels it is completely unnecessary for the physician to question the patient 
Rufus feels this is in error  The physician will be instructed and wiser about the patient if he interrogates the patient 
Rufus writes at length about what to him are important aspects of the history  nourishment  habits  season of the year when the disease began  sleep habits  content of dreams  medications and regimens the patient has been subjected to  a full characterization of the location and nature of pains  types of food eaten and location of water drunk by the patient 
In short  Rufus demonstrates an approach to history taking that is truly extraordinary for his time 
The modern view of the history probably began with the French School of Corvisart  Laennec  Louis  and Andral Keele 
They are responsible  as nearly as can be told  for what might be termed the modern clinical method 
Boerhaave exemplified the best up until the time of the French  as noted previously  he made rounds with his students on  beds each day  questioning and inspecting the patient  examining the urine and feces  and going to the autopsy table if the patient died 
The next great step was that of the French School  exemplified by Martinet 
Louis Martinet   in  published A Manual of Pathology containing the symptoms  diagnosis and Morbid Characters of Diseases  together with an exposition of the different Methods of Examination applicable to the affections of the Head  Chest  and Abdomen 
In his preface Martinet states that he intends his book as a clinical guide  containing a brief statement of the necessary requisites for the proper conduct of clinical pursuits 
Martinet's clinical examination scheme fills seventy four pages of this small book 
Martinet begins his book with an Exposition of the Various Methods of Examination Used in Medicine 
Selected quotations 
It is at the bedside of the patient that the observer must study disease  there he will see it in its true character  stripped of those false shades by which it is so frequently disguised in books 
The physician should be calm and conciliating  should hear with attention the communications which his patients make  should put his questions to them with mildness  listen kindly to their complaints  and never fail to demonstrate an active interest in their welfare 
In drawing up a case  it should always be recollected that it is done with the view to convey to others an exact representation of the facts which we have observed 
The report of a case should be like the copy of a picture 
The leading symptoms  particularly those which serve to establish the diagnosis  should first be noted down  ranged according to their importance  reference always being made  as far as can be done  to the order of their appearance 
It may  however  be sometimes useful to note the absence of any particular symptoms  which usually exist in similar cases  lest the omission may be attributed to negligence or forgetfulness on the part of the observer  and so discredit be cast on the facts he has detailed 
The observations should be transcribed immediately after the visit  in a book kept for the purpose  as being the only means of ensuring correctness in the statements 
When commencing to take down a case  first note the name  sex  age  and occupation of the patient  this should be done according to the form above given 
In some cases it becomes necessary to state the country or district from which the patient conies  and the diseases which prevail there 
The acute and chronic forms of disease require a plan of examination and narration altogether different 
Everything connected with the previous history should be known  and stated fully in chronic cases  it is the only means of throwing any light on the obscurity which so generally surrounds them 
But in acute cases this is far less necessary 
Martinet  from Quain's translation 
Martinet's history begins with taking the full history as applicable to all diseases  he then uses special methods for the three great cavities of the bodythe brain  chest  and abdomen Keele 
After the history comes the physical examination 
The stethoscope is used before percussion on the chest 
Inspection  percussion  palpation  and auscultation are used systematically for the chest  head  and abdomen 
Rectal examination is performed to detect prostatic enlargement 
The skin  muscles  nerves  mucous and synovial membranes  lymphatics  and veins are noted specifically 
Martinet's remarks could fit with ease into a modern physical diagnosis book 
His scheme illustrates the clinical method as developed by the great clinicians of the French School 
An interesting contrast to Martinet's methods are those of Peter Latham at St 
Bartholomew's Hospital 
He writes  in   The patient being placed before me  I ask him no question until I have learned everything worthy of remark which my own eyes can inform me of 
from Keele    p 
Comments in the literature about history taking are quite sparse for the next century 
G 
L 
Engel has this to say about the meagerness of the historical record 
I am not particularly bothered that the record is as sparse as it is 
Eliciting historical accounts of the experiences of others as a means of gaining knowledge is  of course  as old as man 
It is also quintessentially human and is after all one of the ways we learn from early childhood on  that is  from the stories that others have to tell about that which is not known or is unfamiliar to us 
It is for this reason  I suspect  that the process of history taking has not until very recently been thought of as anything that needed to be taught or even studied  much less as a scientific method 
Yet  if science  and being scientific  represent man's most persistent effort to extend and organize knowledge by reasoned efforts that ultimately depend on evidence that can be consensually validated  as Charles Odegaard has said  then history taking or interviewing does qualify as a scientific method 
Even Rufus of Ephesus appeared to know that intuitively 
Thus  he recommends asking questions in order that physicians know more exactly some of the things that concern the disease  a suitable manner of patient response is with a faithful memory  he recommends verification by questioning relatives and friends  advises that the physician find out precisely 
Therein is captured the essence of science in the human realm of history taking  a perspective disregarded in this era dominated by the biomedical model 
Engel  personal communication 
Stoeckle and Billings have surveyed the history of the medical interview in the United States since the beginning of the twentieth century 
Inferences about the history can be obtained from hospital records 
Examples from Richard Cabot's Case Teaching in Medicine  illustrate detailed histories  with one or two lines regarding the patient's social circumstances Stoeckle and Billings 
From  to the s in the United States  as well as elsewhere  there were no instructional texts on history taking 
Teaching was by senior physicians acting as role models at the bedside 
With rare exceptions  there were no verbatim accounts of the history  and students themselves were rarely if ever actually observed or critiqued doing a history 
Didactic material on what to ask was found  albeit sparsely  in physical diagnosis texts and manuals on the physical examination 
Questions given as examples were highly specific  Have you ever had tuberculosis 
There was circumscribed attention to social circumstances 
After Martinet  the next real advance in history taking came with the publication of The Clinical Interview by Felix Deutsch and William Murphy in 
The book was based in part upon reviewing transcribed tapes of psychiatric resident interviews of patients over a period of  years 
The process of the interview received detailed attention 
If the examiner allows the patient to talk without asking leading questions or answering his questions  the patient will usually give a detailed account of his complaints and ideas about his illness 
Having exhausted his ideas and recollections regarding his organic disturbances  he will stop and wait to be asked a question 
The examiner waits until he feels that the patient will not continue spontaneously  and he then repeats one of the points in the patient's last sentence in an interrogative form 
Usually the therapist repeats one of the somatic complaints last mentioned  being careful to use the same wording as the patient 
The patient then as a rule gives new information centering around his symptoms and is stimulated to further associations 
P 
Deutsch and Murphy termed this method associative anamnesis  or associative exploration 
Medical students began to be taught this method  notably beginning with the course in Clinical Methods designed and used at the University of Rochester by Morgan and Engel 
Their text introduced the method to other medical schools see Morgan and Engel 
The Rochester course and text represent a landmark in history taking and in the approach to the patient 
The book is the first text on clinical skills that approaches the history and interviewing differently from what had been so long a tradition of neglect 
The biopsychosocial concept  as articulated by Engel   has now become the standard approach to the history 
==========
The spread and refinement of the history and physical examination in the United States followed the development of medical education 
This development has been the subject of a recent book by Ludmerer 
The outline below follows his excellent account 
The Civil War pointed up with brutal clarity the deficiencies of American physicians 
One estimate is that   Union soldiers died from wounds and   from disease    Confederate soldiers died from wounds and   from disease 
Percussion was performed by only a small portion of physicians 
Very few used the thermometer 
Stethoscopes were rarely used 
Large doses of laxatives and emetics were given for therapy 
The U S 
government finally required that each physician entering the army or navy pass a compulsory examination  barely  passed 
The U S 
physician of this time was a product of the medical education system of several dozen proprietary and a few university schools 
Admission requirements consisted of one question  Can the applicant pay the fees 
Instruction was almost totally didactic  anatomy was taught without benefit of dissection 
The faculty of a typical proprietary school was composed of six to eight professors 
The pervasive spirit was commercialism  with the teachers sharing the spoils of what was left of student tuition after expenses were paid 
There were some bright spots 
Alternatives and supplements available included apprenticeship  being a house pupil in a hospital  additional work during the summer by extramural non degree granting schools  and by going to Europeespecially Franceas has been described above 
There was a profound skepticism toward medical science and experimentation among American physicians from  until the last half of the century 
This reflected the influence of the French School 
The laboratory sciences were distrusted 
In  American physicians who had studied in France founded the Society for Medical Observation 
By way of contrast  American physicians influenced by study in Germany founded in  the American Society for Clinical Investigation 
This attitude against research profoundly influenced medical education until beyond the Civil War 
It is illustrated by the fact that at no medical school in the s did research constitute a part of a faculty member's responsibilities Ludmerer 
The faculty lectured and administrated on the school's time  and saw private patients on their own time 
An extraordinary change occurred between  and   American physicians journeyed to Germany for their postgraduate education 
As noted earlier    went between  and 
The physicians who went to Germany had to have significant means  a spartan living cost $ a year 
Consequently they were young  male  from the East Coast  and the upper strata of society Ludmerer 
They took one of two paths 
They gained practical experience in the newly developing specialties of ophthalmology  dermatology  laryngology  obstetrics  and surgery  and then came home to go into private practice 
This groupestimated to be some   of the number cited abovemostly went to Vienna  where the New Vienna School provided exceptional clinical opportunities 
A smaller group went to study the fundamental medical sciences 
These people came back to America and became the leaders in American medicine until well in the s  William Welch  Franklin Mall  Henry Bowditch  etc 
When these individuals returned  they were frustrated beyond measure because America simply had nothing comparable to the German university 
A development that fortunately paralleled the return from Germany of these individuals was the emergence of the American university between  and 
After the Civil War  the old fashioned college evolved into the modern university 
At the root of this transformation was the astounding growth of information that occurred in all scholarly fields Ludmerer 
Professional schools  including medicine  moved into the universities 
The presidents of these universities  for a variety of reasons  vigorously promoted the welfare of their medical schools 
To university leaders  research and teaching in medicine carried a special imperative  for such work offered the hope of better diagnosis and treatment of disease Ludmerer 
Between  and  these two forces  the German trained physicians and ascendance of the university  acted to produce a profound change in American medical education at four universities  Harvard  Pennsylvania  Michigan  and Johns Hopkins 
At Harvard  Charles Eliot became president in 
He was a chemist who had worked in the laboratory and spent time abroad in Germany 
He felt deeply the need to teach science with laboratories 
He had a poor view of medical education  The ignorance and general incompetency of the average graduate of American Medical Schools  at the time he receives the degree which turns him loose upon the community  is something horrible to contemplate 
His strong views on the need to reform medical education met with resistance and hostility on the part of the older faculty 
In November   Eliot took the unprecedented step of assuming the chair at a meeting of the medical faculty  a seat he did not relinquish for the next forty years 
No other event more dramatically symbolized the desire of the modern university to take charge of medical education 
With the support of his faculty allies  Eliot tried to push through his ideas of reforming the medical school 
For a year  as the two factions locked horns  the faculty was torn with strife 
This was no conflict between elite and ordinary physicians but a civil war within the ranks of the elite 
A deep chasm divided those with French from those with German views of medical science  providing a microcosm of the conflict besetting the elite medical community throughout America 
Ludmerer    p 
Eliot pushed through his ideas successfully  and in  appointed Henry Bowditch  just back from Ludwig's laboratory in Germany  as the faculty member in physiology 
Bowditch was the first medical professor in America to be full time in teaching and research 
The laboratory became the seat for teaching a greatly expanded basic science curriculum 
This focus upon the laboratory fostered a new educational philosophy  the primary goal of medical education  in the eyes of the Harvard faculty  was not to provide students an encyclopedic knowledge of facts but to foster the student's ability to think critically  to solve problems  to acquire new information  to keep up with the changing times 
This could best be done in the laboratory rather than in the lecture hall Ludmerer    p 
The University of Pennsylvania medical school underwent similar reforms in   followed closely by the University of Michigan 
The reforms in these three schools set the stage for the most extraordinary development of all  the opening of the Johns Hopkins Medical School in 
This new medical school embodied astonishing innovations from its inception  strict admission requirements for students  two years of rigorous basic science training with plentiful laboratory experience  two years of clinical experience at the hospital bedside  a faculty chosen solely for their teaching and research ability  a view that research was one of its high priorities 
The acquisition of William Osler as professor and head of medicine at the Johns Hopkins Medical School was of the highest importance in the development of medical education and the foundation of clinical work as a science in the United States 
In this one man there was a confluence of all the forces described earlier in this chapter  an appreciation of the importance of the laboratory and research  a reverence for the clinical greats who had laid the foundations of physical diagnosisAuenbrugger  Laennec  Louis  a solid foundation in pathology 
His training and historical interest had given him the knowledge and perspective to incorporate in one medical educational setting all that the heritage of medicine had slowly and painfully evolved up to that time Harvey 
The medical clinic instructional model that Osler put into effect revolutionized medical teaching in the art and science of diagnosis and patient care 
There were three aspects to the clinic 
There was a live in resident staff with graded experience  from the new graduate to more senior residents of several years' experience 
Instruction in methods of history taking and physical diagnosis was emphasized to a degree not seen since Louis 
Medical students became actual members of the patient care team  taking histories  doing physicals  doing the laboratory work  and making rounds with the residents and faculty 
Thus evolved the medical clerkship  which was extended to surgery  obstetrics and gynecology 
This clerkship did for the clinical students what laboratory work did for the scientists 
From the proprietary schools of the Civil War to the Johns Hopkins Medical School of   the teaching of medicine had changed dramatically Ludmerer 
Three basic changes had occurred  the curriculum was more rigorous  many new subjects were added  the student became an active participant rather than a passive observer 
The biographical vignettes beginning each section of this book take up where this chapter leaves off 
These vignettes present individuals who have made seminal contributions to clinical diagnosis in the United States 
They are listed in Table 
==========
This chapter has traced the stages in the knowledge and forces that have shaped the modern history and physical examination 
As stated in the beginning  this has been a story of scholarship largely achieved by physicians going about the daily work of delivering patient care 
They serve to stimulate us to rise above the routines of the daily ward round 
==========
