==========
Most clinicians rate the patient's medical history as having greater diagnostic value than either the physical examination or results of laboratory investigations Rich 
The clinical adage that about two thirds of diagnoses can be made on the basis of the history alone has retained its validity despite the technological advances of the modern hospital 
An accurate history also provides focus to the physical examination  making it more productive and time efficient 
Clinical hypotheses generated during the interview provide the basis for a cost effective utilization of the clinical laboratory and other diagnostic modalities 
The diagnostic utility of the interview is complemented by its therapeutic power 
As the medium through which a positive relationship is established between the doctor and the patient  an empathic  patient centered interview can bolster the patient's sense of self esteem and lessen the feelings of helplessness that often accompany an episode of illness 
The therapeutic alliance forged during the clinical encounter provides the foundation for ongoing patient care and education 
The student may wonder how the medical interview differs from other conversations and why special skills are required 
It is the sense of direction that distinguishes the medical interview from the casual conversations of most social encounters 
Fundamentally  the medical interview is a purposeful conversation undertaken with a set of goals and priorities clearly maintained in the physician's mind 
Its direction reflects the respective needs of both participantspatient and physician 
The patient enters the interview seeking relief from the discomforts and uncertainties of illness  while the physician actively conducts the interview in order to clarify the patient's problems and derive diagnostic and therapeutic plans for the patient's benefit 
During the interview the patient's need to have his or her story heard and suffering understood is balanced by the physician's need to know and understand as much as possible about the patient and his or her problems Engel 
For most physicians  the most difficult aspect of interviewing patients is maintaining a balance between the patient's and the physician's agenda  between actively directing the encounter and facilitating the patient's spontaneous report of history 
At its best  the interview becomes a dialogue between two people driven toward a common goal 
Medical interviews are of two basic types  the problem oriented and the health promotion interviews Levinson 
The goals of the problem oriented interview reflect the patient's request for help with specific problems 
The health promotion interview establishes a data baseline concerning the patient's current and past health problems  assesses current health risk factors e g   smoking  diet  alcohol consumption  heritable diseases in the family  and can detect early evidence of disease e g   change in bowel habits  weight loss  chest discomfort that the patient did not consider severe enough to warrant a problem specific visit to the doctor 
In reality  most medical encounters combine the problem oriented and health promotion approaches 
Issues of health promotion are important to all patients  and patients who come to the doctor for a routine check up may have hidden concerns about specific symptoms 
In fact  careful questioning about why and when a patient schedules a routine check up often uncovers significant health concerns 
The medical interview provides two categories of information unavailable from any other source  what the patient says about the illness and how it is said 
What the patient tells the physician provides the factual content of the medical history 
The factual content is what the physician edits and records in the written recordthe medical history 
It should include a comprehensive  chronological report of the patient's illness with enough information  both positive and negative  for accurate and inclusive diagnostic reasoning regarding possible etiologies of the patient's problems 
The process of the interview is what actually happens between physician and patient during their encounter 
Observation of process  both verbal and nonverbal  provides important information about the patient as a person 
Through the patient's behavior during the interview e g   facial expressions  posture  gestures he or she communicates emotional concerns  reactions to illness  and style of relating to others 
Sudden shifts of topic  avoidance of certain issues  and the flow of spontaneous associations may point to concerns that are not expressed directly 
The physician's communication style and behavior during the interview is also a critical element of the interviewing process 
The distinction between content and process highlights the dual skills required in the medical interviewanalytical and interpersonal 
Although these skills can be discussed separately  they must be practiced together 
The clarity and validity of information gathered during the interview its content may be critically determined by the quality of the relationship that develops between patient and physician its process 
A candid disclosure of patient concerns is most likely to come about in the context of a nonjudgmental interviewing style 
A final comment on process and content may be helpful to the beginning student 
The content and organization of the written medical history is often confused with the process by which the clinician actually collects information during the interview 
The written medical history is actually a journalistic endeavor in which the clinician edits and organizes the patient's spontaneous report into a formal  organized presentation 
The final product in the medical chart may bear little resemblance to the work the clinician performs at the bedside 
Patients rarely report their symptoms in an organized and logical fashion comparable to the descriptions of disease in medical texts 
In fact  patients complain of illness or sickness rather than stating their problems in terms of the pathophysiologic categories of disease 
Students who expect their patient's to present classic symptom complexes in an organized fashion experience considerable frustration and may become rapidly disillusioned with clinical medicine 
The complaint that  The patient was a poor historian  may reflect unrealistic expectations on the interviewer's part 
In clinical practice  the interview is a collaborative effort between physician and patient 
Reiser  states that  The physician  no matter how skilled  cannot simply extract a history from his patient 
The patient  no matter how articulate  cannot give a history in final form without help and guidance from the physician 
To say that we take a history from the patient implies that the story of illness can be extracted from the patient like shaking a coin from a piggy bank 
This erroneous conception of the medical interview leads to frustrated attempts at shaking out the history as if the patient was willfully keeping this valuable coin hidden 
The helping relationship is a cornerstone of medical care Rogers 
In the practice of medicine  the medical interview provides perhaps the most important avenue for establishing a helping relationship built on trust and commitment 
This does not occur magically 
The physician actively employs interviewing techniques to promote the relationship 
Nonjudgmental interest in the patient's problems active listening  empathy communicating to the patient an accurate assessment of emotional state  and concern for the patient as a unique person are among the most important tools in the physician's interpersonal repertoire 
These techniques not only strengthen the therapeutic bond  they improve the interview's diagnostic power by providing the patient with an attentive and receptive audience 
Many visits to the physician  excluding those for catastrophic illness  are motivated by a request for interpretation of symptoms that the patient finds confusing Barsky 
By helping the patient describe and sort out experiences  the physician can provide explanations and meaning to events and feelings that were formerly perplexing and threatening 
The patient's sense of control can be re established in a realistic fashion  and feelings of helplessness and hopelessness can be addressed in the context of the helping relationship 
Problems can be reframed and prioritized to help the patient develop his or her own solutions 
Obviously  the goals of the medical interview have much in common with psychotherapy 
Furthermore  patients who sense that their story is taken seriously may feel encouraged to become more active participants in their medical care 
Patient compliance and cooperation with future diagnostic and therapeutic plans often hinge on the physician's skill in developing and negotiating a management plan that encourages patient involvement and initiative 
The method a physician uses to establish rapport differs with each interview 
Each encounter is unique 
One patient may respond best to a reassuring touch  one to a well timed interpretation of emotional concerns  another to a moment of shared silence 
Observation of the patient's responses serve as the physician's guide to which techniques to employ and provides feedback about when and how to change course 
Patients demonstrate a remarkable variety of responses to the medical interview reflecting the range of human personality types and responses to illness 
Anger  anxiety  denial  vagueness about detail  emotional embellishment  and unreasonable expectations or demands are but a few of the difficult but common challenges in the medical interview 
==========
During the first minutes of the interview the physician actively sets the stage for an effective interaction 
Since the interview begins with a meeting between strangersthe physician and patientclear introductions are important 
They communicate the physician's respect for the patient as a unique individual 
Feelings of anxiety are common during the initial moments of the encounter and may be particularly intense for the beginning student who is uncertain of his or her role 
A simple statement is usually a good way to start 
Hello Mrs 
Parish  my name is John Simmons 
I am a second year medical student here at the school 
I will be interviewing you for about  minutes to learn what kinds of problems you are having and how they have affected you 
Will this be O K 
with you? 
This introduction establishes names  roles  purpose including an interest in the patient's response to illness and the time limits of the interview 
Of course  it is important to knock before entering the patient's room to begin the interview 
Unfortunately  this courtesy is often neglected during hospital rounds 
Assessing the patient's comfort is the next step 
An IV or oxygen mask  facial expressions of distress  or an emesis basin at the bedside provide nonverbal clues to the alert clinician 
Bringing a cup of water  raising the head of the bed  or helping the patient to the bathroom may be greatly appreciated 
They also provide a natural opportunity for a caring touch 
Questions such as How are you feeling 
Are you comfortable now 
Do you feel well enough to talk now?are helpful 
It is best to conduct the interview in a quiet and private environment 
This may be impossible in a busy hospital 
However  televisions can be turned off  doors closed  and curtains pulled 
The bedrail should be lowered to remove this physical barrier to communication 
If the patient feels well enough  it may be best to help him or her into a chair 
The difference between interviewing a patient who is lying flat in bed and one who is sitting in a chair can be striking 
This simple act can emphasize patient autonomy and active involvement in the interview 
If family members or other visitors are in the patient's room  the physician should introduce him  or herself to all those present and explain the purpose of the interview 
If they are allowed to stay  the interviewer should inform the family that the patient must be given an opportunity to speak without excessive interruptions or editorial comments 
If family do not comply  this problem must be addressed directly 
The first minutes give the observant physician valuable information about the patient's communication style and behavior  as well as providing a tentative list of problems 
Some patients need considerable prompting to discuss their current problems  while others need limits set because of a rambling history 
The patient's vocabulary and clarity of expression can be assessed early in the encounter 
Emotional reactions such as anxiety  defensiveness  or hostility are often evident 
All these elements are important in determining the patient's reliability as a historian 
The first minutes give the interviewed time to calibrate hisher techniques to the individual patient Engel 
By recognizing the patient's emotions and responding to them in a supportive manner  the clinician can conduct an effective patient centered interview 
As examples  the interviewer will expect the confused patient to give a confused history  the emotionally reactive patient to embellish and exaggerate symptoms or reactions  and the depressed patient to be withdrawn and require considerable support 
With introductions completed and patient comfort assessed the physician must decide how to initiate further questioning 
Some physicians like to ask about the patient's social and personal background  including residence  employment  and family 
Although this technique works well with some patients  others find it distracting 
They seem to expect a more direct inquiry about their health and current problems 
Frequently used opening questions include  What problems brought you to the hospital or office today 
or What kind of problems have you been having recently 
or What kind of problems would you like to share with me 
These open ended  nondirective questions encourage the patient to report any and all problems 
At this point in the interview it is important to let the patient talk spontaneously rather than restricting and directing the flow of information with multiple questions 
Let the patient talk freely for the first few minutes before initiating a more detailed inquiry 
From Beckman's  observations of internal medicine residents it appears that physicians all too frequently interrupt their patients in the first few seconds of the interview 
Patients are prevented from expressing their major concerns 
These unexpressed concerns may become part of a hidden agenda not because the patient is hiding them but because the physician hasnt given the patient a chance to talk 
What the patient patient says first may not be the only or even the most important complaint 
Premature selection of a direction for detailed questioning for example  a report of generalized fatigue can confuse or distract the patient from reporting other  perhaps more significant problems for example  chest pains and the fear of heart problems 
Beginning with directive  closed questions early in the interview communicates that the patient should remain silent until asked a specific question 
The patient may feel  for good reason  that his major complaint is being ignored 
The physician  in turn  may feel frustrated as direct questions lead to dead ends 
The physician's task is arduous because heshe must think of a new question after each patient response 
In such situations  describing the patient as a poor historian obscures the fact that the major problem stems from the physician's premature selection of a line of inquiry before the full scope of the patient's concerns was defined and the physician's overuse of a closed question answer interactional technique 
To obtain accurate  unbiased information  exert only as much control over the interview as is needed 
The physician's task is to keep the patient talking about the illness in a productive fashion 
Facilitation techniques are employed to encourage and guide the patient's spontaneous report 
These include the use of posture  gesture  and words to indicate that the interviewer is interested in what the patient is saying 
These techniques reassure the patient that he or she should go on speaking and provide time for the patient to think and respond 
A shared silence often helps the flow of the interview if the interviewer maintains eye contact and an interested manner 
It is not necessary to come up with a question each moment the patient falls silent 
Silences often help the patient reexperience emotions and provide the time needed for reflection 
Most interviewers can judge if a patient is actively thinking during the silence or needs help getting started again 
Prompt the patient to continue with a spontaneous report by repeating the patient's last phrase in a questioning tone such as 
you felt short of breath 
Or  make an observational statement such as  You stopped talking a few moments ago after telling me about your weight loss 
can you tell me what you are thinking about 
Occasional nods of the head  following the patient's response with Yes 
or and then 
or huh  huh 
in a questioning tone may keep the patient talking 
Before selecting the focus for questioning  ask  Anything else 
or Do you have any other problems 
If the list is extensive and obviously beyond the time limit available for the interview  ask  Which of these problems concerns or bothers you the most 
or Which of your problems did you hope I could help you with today 
The physician then ranks the problems in order of importance and listens for patterns that suggest disease processes 
Some problems will be clearly related to the chief complaint 
Others are unrelated or of only possible relevance 
It may become evident that the patient is most troubled by problems that the physician considers of lower priority or less urgent 
For example  the patient may be most concerned about his finances  while the physician wants to learn more about the chest pain and palpitations 
In general  the clinician should briefly communicate concern for the patient's major concerns even if they do not seem to be medically significant 
For example 
You have mentioned quite a few problems and we may not have time to clarify all of them now 
I can see that you are very worried about your finances 
Those concerns will need further attention 
and we will work on them 
What I would like to do now is find out more about your chest pain and the fainting spell that you mentioned 
The physician cannot assume that all of the patient's concerns will be raised early in the interview 
Patients may talk about embarrassing or confidential problems when rapport and trust have been deepened 
Not infrequently  the patient brings up important issues only at the end of the encounter by stating  Oh  by the way doctor 
The clinician now explores as fully as possible the patient's major problems  following leads obtained during the discussion of the chief complaint 
The history of the present illness HPI includes all of the patient's history  both recent and remote  that is pertinent to understanding the current illness 
In completing the HPI  the physician will often collect pertinent information about the patient's past history for example  a history of hypertension in a patient with stroke  the patient's family history for example  a family history of breast cancer in a patient with a breast lump  and the social history for example  domestic discord in a patient with insomnia and fatigue 
Each new piece of information is assessed for reliability  completeness  and relevance to the patient's problem 
The physician should repeatedly scan the information already gathered looking for symptom complexes or diagnostic patterns 
For example  the physician interviewing a  year old woman with fever  back pain  and urinary frequency would immediately consider the possibility of a urinary tract infection 
With increasing knowledge of clinical syndromes  the clinician's ability to form more complex diagnostic hypotheses improves 
Each hypothesis is tested for validity with further specific questions such as  Have you ever had a bladder or kidney infection 
Any kidney stones 
Are you sexually active 
Through this process  speculations are tested against objective reality and accurate hypotheses are generated 
Begin each line of inquiry with an open ended question and proceed to more specific questions to fill in the gaps 
Encourage the patient to provide primary data in his or her own words about the symptoms rather than provide diagnostic labels or hearsay from other doctors or family members secondary or tertiary information 
The patient may need coaching about what information the physician seeks 
For example  the patient who complains of her esophagitis should be asked to describe her symptoms before the physician accepts this diagnostic label 
Questions should be worded so that the patient has no difficulty understanding what is being asked 
Avoid using technical terms and diagnostic labels 
The interviewer's questions should indicate what type of information is requested  but not what answer is expected 
The difference between asking  Are you having any stomach problems 
and Youre not hurting in your stomach  are you 
is obvious  but it is easy to fall into the pattern of asking leading questions 
Effective questions are usually simple 
Avoid double barreled questions  such as Are you having any stomach pains or bladder problems? 
Engel  describes seven dimensions that characterize the bodily and emotional aspects of a symptom  its chronology  bodily location  quality  quantity  setting  any aggravating or alleviating factors  and associated manifestations 
In general  the clinician should gather information clarifying all seven dimensions for each area of major concern 
A directive statement may be needed to direct or coach the patient about what information is needed 
A detailed description of your symptoms will help me to help you 
Let's start at the beginning 
A chronologic description provides the framework for characterizing the course of an illness 
The interviewer should obtain a chronologic report by asking when the problem first started and facilitate a continuing flow of information with questions such as And then what happened 
and then 
and after that 
Dating the onset of illness may be difficult for some patients  but a general estimate should be made 
Questions such as  When did you last feel really well 
or How did you feel at Christmastime 
can help time the onset of illness 
Ask specifically if the patient has ever had similar symptoms in the past 
Chronology also includes the duration of a symptomatic episode for example  minutes for the chest pain of angina  days for the chest pain of rib fractures  its periodicity for example  the on and off pain of an early small bowel obstruction versus the constant pain of peritonitis  and whether the symptom has gotten better or worse over time 
The bodily location of pain or other discomfort should be defined as accurately as possible 
The patient may be encouraged to indicate the location and radiation of pain using hand gestures  which also indicate how large an area is involved 
Remember that the patient may have more than one pain and that multiple pains may indicate multiple disease processes 
Ask the patient to characterize and differentiate each 
Most patients use analogies to describe the quality of a sensation 
The pain of a myocardial infarction is often described as similar to a vise tightening around the chest or someone standing on the chest 
The patient's exact words are important  and a tightness should not be assumed to be a pain 
Try to use the patient's own vocabulary if possible 
Some patients use highly descriptive or emotion laden terms like  It felt like someone was stabbing me with a knife 
This provides important clues about the patient's emotional state and reactivity 
Other patients need the interviewer's help to find descriptive language 
Providing the patient with a choice of descriptions such as Was the pain sharp or dull 
may be necessary  although the clinician should realize that limiting the patient's response to these two alternatives can bias the history 
The intensity of pain can be estimated on a scale of  to  or compared to another pain the patient has experienced 
The scalar method is particularly helpful in following the intensity of symptoms over time 
Other examples of quantity include volume for example  the quantity of sputum expectorated in a day  number for example  the number of times the patient has lost consciousness  and the degree of impairment the patient suffers 
Impairment or disability is best characterized in terms of the patient's usual daily activities  such as dyspnea with climbing stairs at home or chest pain while sweeping the floor 
Some patients minimize while others amplify the quantity or intensity of their symptomsimportant indicators of emotional responses and communication styles 
The setting in which the symptoms occur is often critical in developing a clear description of an illness 
Where were you when you first felt ill 
What were you doing 
Who was with you 
are excellent questions to use early in the interview 
Hypotheses regarding the etiology of symptoms frequently evolve from an understanding of the accompanying physical  social  or emotional events that surround an episode of illness 
Initial data about what makes a symptom worse and what makes it better flows from the patient's spontaneous account 
Chest tightness brought on by exertion or shortness of breath at night relieved by sitting up points to specific pathologic processes  effort angina  and paroxysmal nocturnal dyspnea 
A knowledge of clinical syndromes sharpens the physician's ear for clues and provides the basis for a directed line of inquiry 
For example  the physician would ask the patient who reports the sudden onset of shortness of breath and chest pain four days after a fractured tibia if the pain was pleuriticworsened with deep breath or cougha symptom associated with pulmonary embolus 
The clinician also collects data concerning what kinds of help the patient has sought for the symptom and types of treatments already tried  including prescribed and over the counter medications 
Symptoms rarely occur singly 
The clinician should listen for groups of related symptoms that provide diagnostic clues about pathologic processes and involved organs 
The physician might ask  When you had the joint pains  did you notice anything else 
If the patient's response is positive  he or she is asked to describe the associated symptoms through open ended questions 
Further clarification can be obtained later using more specific questions 
Even if the patient reports no associated symptoms  the physician may decide to ask directed questions which help support or reject a given diagnostic possibility 
When the patient complains of joint pains  the physician might ask  Have you had any fevers 
Night sweats 
Rash 
Sensitivity to the sun 
Irritation in your eyes 
Negative answers  often termed pertinent negatives  may be as important as positives in defining the nature and severity of the illness 
They help rule in or rule out specific diagnoses 
Several other dimensions should be pursued in a comprehensive interview  including the patient's emotional reactions to the illness and the patient's means of coping with discomfort and disability 
The patient's reactions to events are often as important as the events themselves 
In addition  the patient's thoughts and fantasies about what may have caused the illness are important in understanding why  when  and from whom the patient decided to seek care 
The majority of illness episodes are treated outside the physician's office 
In both the problem oriented and the health promotion interviews it is interesting to ask why the patient decided to seek care now 
Patients often have specific  perhaps unrealistic  fantasies about what the physician will or can do 
The interviewer should try to identify these 
The patient's explanatory model of illness  differing with each patient and with each cultural group  may significantly determine an individual's behavior during an illness and affect compliance with medical therapy 
Negotiation may bring doctor and patient closer together Kleinman et al 
The interviewer uses clinical discretion in determining when the history of present illness has been clearly defined 
Summarizing the history is a useful way of concluding this section of the interview 
Before we go on  let's see if I understand your history 
Last March you first noticed 
This summary gives the patient a chance to check the accuracy of the history and gives the physician a chance to review the history for gaps or lack of clarity 
When the HPI is completed  the physician will have collected a great deal of data about the remaining segments of the medical history  the past medical history  family history  social historypatient profile  and review of systems 
Of course  new information may appear at any time 
During the remainder of the interview  the physician directs the patient to fill in the blanks  completing the rest of the history 
Before proceeding with each new section  make a clear transitional statement 
For example  I think Ive got a pretty good idea of your major problems and how they have developed 
Now I would like to ask you some questions about your past health 
Transitional statements prepare the patient for what is coming next 
A review of past medical problems and treatments not directly pertinent to the HPI completes the past medical history 
A prior diagnosis of diabetes mellitus in a patient with a gangrenous toe belongs with the HPI  whereas a remote appendectomy does not 
The past medical history defines a data base for future reference 
Major elements of the past medical history include childhood and adult illnesses  operations  trauma  allergies and drug sensitivities characterized in detail  immunizations  and health maintenance for example  PPD status and whether or not the patient performs a breast self examination  has routine pap smears or sigmoidoscopies 
Medical problems in family members should be reviewed with special attention to heritable disorders 
Furthermore  the patient's reaction to an illness in the family may influence response to personal medical problems 
A family history of hypertension and myocardial infarction would be included with the HPI of a patient with new onset chest pain 
Time limitations may preclude a detailed inquiry into the health of each family member 
Use discretion if the family is very large  and  in elderly patients  remember that the major purpose of the family history is to assess risk factors for the patient's current and future health 
The physician collects personal data about the patient to complete the patient profile 
Much of this information will have emerged as the patient describes his story of the present illness but gaps are often apparent 
During the social history portion of the interview  the physician can gather data about the patient's education  occupation  usual daily activities  functional status  relationships with friends and family  social supports and stresses  financial statusinsurance coverage and habits such as use of cigarettes or alcohol that have known health consequences 
Again  relevance to the patient's health and life adaptation guide the interviewer in deciding how much information to gather 
Before concluding the interview  the physician should complete a symptom checklist to assure that all important areas of the patient's physical and psychologic health have been considered 
Some clinicians prefer to complete the review of systems while examining the patient but this may be distracting for the beginning student 
Begin the review of systems with an open ended question such as Are you having any other problems that we havent discussed 
If the patient mentions a new problem  the symptoms can be further characterized 
A transitional statement prepares the patient for the next line of questioning 
Before we move on to the physical examination  I would like to ask you a series of questions about specific health problems 
Stop me if you are having one of these problems  and we will find out more about it 
The interviewer should inquire about each system in an orderly fashion 
Questions such as Have you ever had headaches 
may have the unwanted effect of inspiring an overly complete patient response 
Try providing direction and limits with the following 
I would like to ask you about your other recent health problems 
Have you had any severe headaches recently 
The entire review of systems should take less than  minutes if the physician begins with an open ended request for information before proceeding 
Some patients have a positive review of systemsproblems in every area 
This may indicate emotional problems that cause the patient to amplify symptoms and use them to gain attention and emotional support 
Before closing the interview ask the patient if there is anything else he or she would like to discuss or if there are any questions 
The clinician then proceeds with the physical examination 
Interestingly  some patients become quite talkative during the examination 
They seem reassured by the physician's touch and may feel more at ease than when sitting face to face during the interview 
Examination of a specific body region or system may remind the patient of previously forgotten details of considerable diagnostic importance 
The alert physician will take the stethoscope from his or her ears long enough to hear what the patient has to say 
Communication techniques are of critical importance as the physician reports the findings of the history and physical examination 
Diagnostic and prognostic discussions are most effective if tailored to the patient's individual cognitive and communication style 
Special emotional concerns discovered during the interview can guide a sensitive approach to sharing news and preparing for the future 
The physician's knowledge of the patient as a person provides the foundation for patient education 
In a very real sense the interview continues throughout the clinical encounter 
==========
Even the most skilled clinician may encounter problems interviewing patients 
For the interview to get back on track  the clinician must recognize the problem and must find a solution 
Interviewing problems can be roughly divided into three categories 
  Problems with the patient for example  intense emotional reactions  altered mental status  unrealistic fantasies about the doctor 
 Problems with the interviewer for example  an overly judgmental attitude  too directive an approach in questioning  failure to listen to the patient 
 Problems with the physician patient relationship for example  a language barrier  failure to negotiate a shared goal for the encounter 
Given the complexities of the interviewing process  problems from more than one category are often found in one encounter 
The first step in solving problems is to recognize that the interview is not going well 
Recognition is facilitated if the clinician assesses the interview in reference to its two major functions  data gathering and establishing a supportive therapeutic relationship 
From the first minutes of the interview the clinician asks himherself the following questions 
Have I established rapport with this patient? 
Am I helping the patient provide an accurate  unbiased report of the illness? 
Have I collected enough data to make accurate diagnostic hypotheses about the patient's problems? 
The clinician also monitors his or her own reactions to the interview 
Frustration  anger  or boredom may signal a troubled interview 
Once a problem is recognized  the interviewer uses clinical reasoning to establish the nature of the problem and what may have produced it 
The effort to diagnose problems in the interview parallels the process of diagnosing the patient's presenting problems or chief complaint 
Like all diagnostic processes  defining the problem is based on observations of what the patient says  and how the patient says it 
The clinician must step back mentally to form hypotheses about what is going wrong in the communication process 
For example  the interviewer may notice that the patient appears depressed and withdrawn  or perhaps confused 
It may become evident that the interviewer feels negatively about the patient  disapproves of his or her behavior  or has been distracted by personal thoughts 
After the problem is recognized and hypotheses generated about its etiology  the clinician tries out solutions as the interview progresses 
A more complete mental status examination may be needed with the confused patient along with a decision to interview the patient's family to check for reliability of the history 
An interpreter may be needed if there is a language barrier 
A less directive interview style may be required if the patient's problems have yet to be identified 
A more limiting technique may be employed if the patient rambles 
Clarifying and highly directed questions may be needed if the history is vague 
Cultural differences may be detected and a shared approach negotiated 
The physician's limitations may be defined if the patient makes unreasonable requests Quill 
Frequently  problems in the interview result from the patient's emotional reactions to illness and the medical encounter 
Most patients experience considerable anxiety about their illness and about visiting the doctor 
Other patients will have feelings of anger or helplessness 
Responses vary with the severity of illness  past experiences  personality  current stresses and supports 
The patient who appears reticent to talk may need emotional support 
Active  non judgmental listening demonstrates the physician's interest and concern and encourages the patient to go on talking 
Reassurance may be provided as the interview proceeds in an attempt to reduce the patient's anxiety 
Statements such as Anyone would be upset if they didnt know what caused their pain or Waiting for biopsy results is pretty tough for most patients may increase the patient's self esteem and let him or her know that it is all right to share experiences with the physician 
Avoid false reassurance the unrealistic promise of a happy outcome 
To obtain accurate information about emotion laden issues  the physician may need to roll out the carpet  inviting the patient's honest answers 
Patients often respond defensively to questions such as How much do you drink 
minimizing the quantity to please the interviewer 
Rephrasing the question in a less accusatory tone provides reassurance and an atmosphere of acceptance 
Some people under stress find that they drink more than they would like to 
Have you ever experienced that 
During the sexual history  patient's often respond more candidly to the statement Some patients with heart problems find that they have difficulties with sexual function 
Has this been a problem for you 
rather than How is your sex life? 
Empathy is closely related to reassurance 
Empathic statements communicate the physician's recognition of the patient's feelings and provide feedback that the interviewer understands 
Empathy begins with the interviewer identifying the patient's emotional state 
The following statement communicates the physician's recognition and acceptance of the patient's feelings and encourages further exploration of what is going on  You look sad when you talk about your son 
Can you tell me more about him 
Pointing out the patient's emotion is a form of gentle confrontation 
It focuses attention on an aspect of the patient's feelings that has been communicated through statements or behaviors 
Since the physician may point out an emotion that the patient is unaware of or defensive about  appropriate timing is critical 
The interviewer must be prepared for a hostile response or perhaps for denial 
The nature of the response depends on the patient's personality and the depth of rapport that has been established 
Patients often cry during the course of a medical interview 
The interviewer does not have to rush in to stop the tears 
It is often best to let the storm pass  providing time for the emotional release that crying provides 
The interview can then resume with gentle questioning 
In general  it is good to avoid questions like Why do you feel angry or sad about that 
Instead  try rephrasing the question to  You seem angry about that 
Can you tell me more about what has been going on 
or Tell me what the tears are about 
Gentle confrontation may be needed to address communication problems between physician and patient 
For example  if the patient seems reticent to talk about issues that seem important  this can be pointed out as follows 
You seem reluctant to talk with me about your problems 
I wonder if you may be uncertain about whether or not you can trust me 
For me to be able to help you I need to know as much as possible about your problems 
How do you think we should proceed 
These statements identify the problem with a confrontation  suggest a possible cause for the problem distrust  establish the physician's need to know more  and invite patient participation in deciding what course the interview will take 
The principle of sharing problems in the interview with the patient is seldom practiced but frequently effective 
Clinicians often feel rushed to complete the interview and move on to other activities 
Time limitations are a reality in clinical medicine  and it may not be possible to complete data collection during a single encounter 
In many settings the physician has the opportunity to go back to the patient again and again to further clarify the history 
Patients can be encouraged to reflect on their memories and clarify them as much as possible before the next visit 
Some patients seem unaware of the physician's time restraints 
A patient's claim to a monopoly of the physician's efforts must be addressed 
A dependent patient may express the wish to have more time with the doctor  especially during follow up visits  by reporting worrisome symptoms e g   rectal bleeding  exertional chest pain  night sweats at the end of the appointment 
If recurrent  this behavior angers and frustrates most physicians and can jeopardize the physician patient relationship 
A gentle confrontation may be helpful in modifying this situation 
In the last few visits you have told me about worrisome symptoms right at the end of your appointment 
This is a real problem for us because it doesnt give us a chance to discuss these problems fully 
Id like you to decide what problems you would like me to hear about before coming to your next visit 
Ill ask for the list at the beginning of the appointment 
Given the length of your appointments well have to decide which problems we can cover and which will have to wait until later 
This statement establishes the physician's limits in a way that also encourages the patient's active participation in deciding how to utilize the scheduled time 
==========
  Confusing the traditional  rigid order of the written medical history with the actual process by which information emerges during the medical interview 
 Relying too heavily on directed  closed questions 
This style discourages the patient's associations and spontaneous report of symptoms 
 Ignoring the patient's emotional responses and concerns during the interview process 
 Narrowing the scope of inquiry too early in the interview 
 Failure to clarify the seven dimensions of a symptom in the patient's own words 
 Insisting that the interview must be accomplished in one session 
Experienced clinicians return to the patient again and again to clarify the history 
 Limiting the list of diagnostic hypotheses before adequate data has been collected 
 Using questions that are leading  too complex  double barreled  or unclear 
 Failure to follow basic courtesies in the interview  lack of clear introductions  ignoring the patient's comfort  and failure to establish an atmosphere of trust and confidentiality 
 Failure to elicit the patient's own ideas about the cause of the problem and the patient's fantasies about what the doctor will do 
 Note taking that interrupts the flow of the interview 
==========
The selected references that follow elaborate and extend many of the concepts discussed here 
The student should remember  however  that clinicians learn to conduct interviews by actually interviewing patients  and supervision can be a critical element in the educational process 
Engel  compared learning to interview patients with learning to play a musical instrument 
Both tasks require practice and critical  yet supportive  assessment of how things are going 
A review of audio or video recordings can help the student observe and understand the interviewing process 
Nowhere in the practice of medicine is self awareness more important 
The learning process extends over many years 
The finest clinicians find new reasons for excitement and humility with each new patient encounterwith the challenge of each new interview 
It is always good to hear a patient say  Ive finally found a doctor who really listens to my problems 
Despite the technologic wizardry of the modern hospital  the most difficult diagnostic puzzles are often unraveled by a carefully conducted  patient centered interview 
==========
