==========
Physical examination is the process of evaluating objective anatomic findings through the use of observation  palpation  percussion  and auscultation 
The information obtained must be thoughtfully integrated with the patient's history and pathophysiology 
Moreover  it is a unique situation in which both patient and physician understand that the interaction is intended to be diagnostic and therapeutic 
The physical examination  thoughtfully performed  should yield  of the data necessary for patient diagnosis and management 
==========
Almost without exception  some medical history about the patient is available at the time of the physical examination 
Rarely  there may be no history  or at best brief recordings of acute events 
Information pertinent to the physical examination can be learned from observation of speech  gestures  habits  gait  and manipulation of features and extremities 
Interactions with relatives and staff are often revealing 
Pigmentary changes such as cyanosis  jaundice  and pallor may be noted 
Diaphoresis  blanching  and flushing may provide clues about vasomotor tone related to mood or physiologic abnormalities 
Aspects of patient habits  interests  and relationships can be ascertained from pictures  books  magazines  and personal objects at the bedside 
==========
Aside from the hospital room and office  physical examination may occur in a variety of other settings where it is difficult to establish privacy and quiet 
The best resource available to the physician to set the stage for the physical examination is to communicate respect and a genuine interest in the patient's welfare 
The patient should be addressed politely and asked to perform the required maneuvers of the examination  a technique far preferable to imperative language such as  I want you to 
Patients should be prepared for unpleasant portions of the examination 
Aside from explanations and reassurance  it is not necessary to maintain a continuous conversation with the patient during the examination 
Avoid embarrassing the patient 
Be certain that draping material is used appropriately and that personal areas are not subjected to undue exposure 
An examination that ends abruptly may diminish the value of the doctor patient relationship and may destroy its therapeutic content 
The patient may benefit from a brief summary of relevant findings and may require reassurance about what has and has not been found 
==========
The single most useful device for optimal performance of the physical examination is an inquisitive and sensitive mind 
Next most useful is mastery of the techniques of observation  palpation  percussion  and auscultation 
Less important are the tools required for the examination Table 
==========
As the environment affects the quality of the physical examination  it is wise to arrange for quiet and privacy  darkening the room for parts of the examination  and comfort for the patient and examiner 
The complete examination should proceed in an orderly fashion with a minimum of required position shifts by the patient Table 
On the other hand  the physician must be able to ascertain the integrity of the various organ systems from regional examinations 
For instance  from examination of the head and neck  the physician must identify the vascular  neurologic  lymphatic  skeletal  and integumentary components and must relate them to their complements in other body regions 
It would be tedious  by contrast  to examine the vascular system in its entirety  followed by a complete neurologic examination and the other organ systems each in turn 
When examining an anatomic region  the observer must be alert to the appearance of any abnormality and question at the time the morphologic aspects of the abnormality and its clinical significance 
The general physical examination can take many forms depending upon circumstances 
Most often  the examiner evaluates body regions in a general way  looking for abnormalities 
Clues derived from the history signal the need for a more precise and detailed examination of a given system 
A thorough physical examination often includes the sequence presented in Table 
The clinically significant physical examination is a flexible entity that should vary with the needs of the patient 
Periodic examinations for health assessment need to be comprehensive  as do most hospital admission examinations 
In contrast  it will not be cost effective to undertake a complete physical examination in most patients presenting with symptoms of an upper respiratory tract infection or a urinary tract infection 
==========
The physical examination is a key part of a continuum that extends from the history of the present illness to the therapeutic outcome 
If the history and physical examination are linked properly by the physician's reasoning capabilities  laboratory tests should in large measure be confirmatory 
The physical examination  however  can be the weak link in this chain if it is performed in a perfunctory and superficial manner 
Understanding the pathophysiologic mechanism of a physical abnormality is essential for correct diagnosis and management 
For instance  the failure to discriminate between and know the origin of carotid bruits and transmitted sounds of valvular origin can have critical significance 
As knowledge of disease changes  the techniques of physical examination become augmented 
The astute physician constantly reviews and adds to the repertoire of techniques for physical examination 
Evaluation of the physical examination in terms of sensitivity and specificity is difficult 
Interpretation of isolated physical findings is often influenced by the presence or absence of historical information and coexisting physical findings 
For instance  the assessment of whether clubbing of the fingers is present or absent has significant interobserver variability and has been demonstrated to be influenced by the clinical appearance of the patient 
A number of studies have attempted to look at the validity of the physical exam as a diagnostic tool 
The concept of interobserver and intraobserver variability has been introduced when looking at specific isolated findings 
For example  judging the presence or absence of râles is more likely to be agreed upon by several observers and on repeated exams by a single blinded observer  than is the graded intensity of breath sounds 
The presence or absence of ascites in patients with known liver disease has been shown to be difficult to determine when using physical exam techniques alone 
The bedside measurement of forced expiratory time by auscultation however  has been shown to have a small interobserver variability in trained observers and to have clinical value in following the degree of airway obstruction 
Because of the large degree of variability in observing many physical signs  the following recommendations can be made when reporting and interpreting physical findings 
  Emphasis should be placed on dichotomous variables i e   presence or absence of râles rather than on graded variables i e   intensity of breath sounds 
 Some physical signs i e   clubbing of the fingers represent a continuum from obviously normal to obviously abnormal 
Emphasis should be placed on those findings which represent the extremes rather than the borderline cases 
 Recognition of those physical findings which have a high degree of interobserver variability is important 
Good examples of this include detection of moderate or small amounts of ascitic fluid and detection of diaphragmatic movement by percussion 
These findings should be deemphasized in favor of those with better reproducibility 
 It is beneficial to use the body's symmetry to advantage 
Differences auscultated in breath sounds between similar area of the right and left lung are far more clinically important than an overall decrease in breath sounds 
If these points are kept in mind  the physical exam will fill its proper role in the care of the patient 
That is as an adjunct to a thorough history and as a way for the physician to interact physically with the patient 
==========
