==========
The medical history in a patient with a cardiac problem is usually centered on symptoms due to myocardial ischemia  dysrhythmias  and reduction in ventricular function 
The majority of these individuals will consult a physician because of chest pain  dyspnea  palpitations  ankle edema  or syncope 
Any or all of these symptoms may also have extra cardiac causes 
Because symptoms of heart disease may be absent at rest and appear only during stress  the medical history has unique diagnostic importance 
The patient's daily activities should be assessed for their role in precipitating the symptoms and in identifying these symptoms as cardiac in origin 
A purely symptom based classification of heart disease has major limitations  however  since functional abnormalities are often more extensive than those represented by symptoms alone 
In addition  the anatomic and physiologic disturbances may develop to advanced stages before symptoms appear 
Examples of the manner in which the principal symptoms of heart disease may serve as a guide to diagnosis will be highlighted 
Chest pain or discomfort Chapter  has numerous cardiac causes e g   myocardial ischemia  pericarditis  pulmonary embolism  aortic dissection as well as noncardiac etiologies e g   anxiety  cholecystitis  pneumonia 
The pain of myocardial ischemia  characterized by a squeezing  strangling  or burning sensation  must be differentiated from pleuritic pain  which is sharp  stabbing  intensified by inspiration  and relieved by sitting up 
Among the causes of myocardial ischemia are angina pectoris and myocardial infarction 
Pleuritic pain usually accompanies pericarditis and pulmonary embolism 
Dyspnea shortness of breath Chapter  of cardiac origin must be distinguished from dyspnea due to pulmonary disease 
Cardiac dyspnea  including paroxysmal nocturnal dyspnea breathlessness at night and orthopnea dyspnea precipitated by assuming the recumbent position  is characteristically related to effort until the advanced stages of heart disease when it may become present at rest 
Rapid progression of an episode of respiratory distress may result in a very severe form of dyspnea  acute pulmonary edema  i e   asthmatic wheezes and a pink  frothy sputum 
Palpitations Chapter  describe an awareness of the heartbeat 
Although the underlying disturbance usually requires electrocardiographic confirmation  occasionally the cadence of the palpitations may be ascertained at the bedside 
Palpitations may often be of no consequence 
Syncope of cardiac origin Chapter  may be due either to an inability of the heart to maintain adequate cardiac output for a given level of activity or to a dysrhythmia that results in sudden loss of cardiac output 
Left ventricular outflow tract obstruction e g   aortic stenosis or hypertrophic cardiomyopathy commonly causes effort syncope  whereas syncopal episodes due to dysrhythmias can occur either at rest or during activity 
Edema Chapter   a detectable excess of fluid in the interstitial spaces  is most commonly located in the ankles and feet and is referred to as peripheral or ankle edema 
When due to cardiac disease  it is usually a late sign of congestive heart failure  specifically  right heart failure 
Additional symptoms that may herald a cardiovascular problem include claudication extertional cramping of the muscles Chapter   most often of the lower extremities  fatigue  and hemoptysis Table 
==========
Instruments needed for the cardiovascular examination are listed in Table 
The examination involves inspection  palpation  and auscultation of the heart  arteries  and veins 
The cardiac examination consists of evaluation of  the carotid arterial pulse and auscultation for carotid bruits   the jugular venous pulse and auscultation for cervical venous hums   the precordial impulses and palpation for heart sounds and murmurs  and  auscultation of the heart 
The evaluation of the peripheral arteries  the aortic pulsation  elicitation of pulsus alternans  and a search for thrombophlebitis completes the cardiovascular examination Table 
Special attention should be given to the patient's general appearance  since it can reflect the state of the circulation as well as noncardiac diseases that may involve the heart 
The patient's color pale  flushed  or cyanotic  facial features  body build  and obvious pulsations should be noted 
The blood pressure and heart rate and rhythm are obtained with the vital signs  but must be integrated with the findings of the cardiovascular examination to arrive at the proper diagnosis 
Begin the cardiovascular examination by assessing the carotid arterial pulses Chapter 
They are ordinarily examined while the patient is breathing normally and reclining with the trunk of the body elevated about  to  degrees Figure 
In order to examine the carotid arteries  the sternocleidomastoid SCM muscle should be relaxed and the head rotated slightly toward the examiner 
The examiner places the forefinger or thumb  depending on individual preference  slightly over the artery in the groove just lateral to the trachea 
Care should be taken always to palpate in the lower half of the neck in order to avoid the area of the carotid bulb  lest a hypersensitive carotid sinus reflex be evoked with resultant bradycardia and hypotension 
It is important that the carotid pulses be palpated using light pressure  one side at a time  since bilateral carotid compression may produce cerebral ischemia and syncope  extreme caution should be exercised in patients who have a history of syncope or transient neurologic symptoms 
Listen to the heart with the stethoscope in order to identify the first S and second S heart sounds while simultaneously palpating the carotid artery 
The heart sounds are used as reference points for the cardiac examination in order to determine which events occur in systole between S and S and which in diastole between S and S 
While listening to the heart sounds  the examiner carefully and slowly applies more and more pressure to the carotid artery until the maximum pulse is felt  palpation should be continued for  to  seconds 
The examiner should then slowly release the pressure on the artery while attempting to form a mental image of the pulse wave 
It may be possible to detect an anacrotic notch halt on the upstroke or a bisferiens pulse bifid or double peak more easily with light pressure than with heavy pressure 
In patients with evidence of carotid arterial disease  palpation of the vessels obviously should be gentle 
Divide the carotid pulse wave into three parts   ascending limb or upstroke   peak  and  descending limb 
Initially concentrate on the amplitude size of the carotid pulse and note whether it is normal  decreased  or increased 
If necessary  use your own carotid pulse as a control 
Next  direct attention to analysis of the pulse contour and note if there is a single or double peak  a shudder or thrill  and the location of the peak within systole i e   early  mid  or late 
Then concentrate on the upstroke and note whether it is normal  rapid  or slow 
Finally  concentrate on the down stroke of the pulse  which is difficult to palpate reliably 
If there is a rapid fall off  for instance  the majority of the clownstroke will be completed during systole 
The normal carotid arterial pulse wave is illustrated in Figure 
together with the heart sounds 
The upstroke of the carotid tracing is moderately rapid and smooth  and begins just after the initial component of the first heart sound 
The summit of the carotid pulse is smooth and dome shaped  and occurs approximately in the middle of systole 
The descending limb from the systolic peak is usually less steep than the ascending limb 
In most normal individuals  the carotid incisura or dicrotic notch is not palpable  however  one can usually sense a change to a less steep down slope 
There are a variety of abnormal arterial pulses including the hypokinetic pulse commonly seen with left ventricular failure  the hyper kinetic pulse commonly seen with mitral or aortic regurgitation  and the bisferiens pulse seen with aortic regurgitation or hypertrophic cardiomyopathy 
During routine palpation of the carotid pulse  pay particular attention to the amplitude of the pulse following any premature beat  A diminished pulse amplitude following a premature beat is suggestive of hypertrophic cardiomyopathy 
Auscultation should be performed along the course of the carotid artery in order to detect any bruits 
See Figure 
and Chapter 
The location of maximum intensity of the bruit should be noted  as well as the pitch and duration of the sound 
It is necessary for the patient to stop breathing during auscultation to eliminate the harsh sounds of tracheal breathing that could mask a low pitched carotid bruit 
The jugular venous pulse Chapter  is usually examined next 
It includes observation of venous wave form  assessment of the response of the venous pressure to abdominal compression  estimation of the central venous pressure CVP  and auscultation for cervical venous hums 
Venous pulsations are examined by inspection of either the external or internal jugular veins  although the latter are generally more reliable because they more directly reflect right atrial hemodynamics 
The position of the patient is extremely important for the examination of the jugular veins Figure 
Relax the neck muscles by placing a small pillow behind the neck 
The head should not be rotated more than a few degrees  since rotation may tense the SCM muscle and obscure the transmission of venous pulsations 
The trunk of the body should be elevated until maximal venous pulsations are noted 
The degree of trunk elevation varies from subject to subject and must be established for each person 
In most normal individuals  the maximum pulsation of the internal jugular vein is usually observed when the trunk is inclined to about  to  degrees 
In patients with elevated venous pressure  it may be necessary to elevate the trunk more than  degrees to visualize the maximum venous pulsation 
At times there is venous distention without visible waves and the pulsations are only seen with the patient upright at  degrees 
Look for pulsations of the internal jugular vein by standing just behind the patient and looking down alongside the SCM muscle or by bending over in front of the patient and looking directly along the SCM muscles 
Direct your study of the wave form to whichever internal jugular pulse is easier to see 
For most patients  the right internal jugular vein is superior for accurate evaluation of the venous wave form 
The internal jugular venous pulsations may be highlighted by shining a beam of light from a penlight tangentially across the skin overlying the left internal jugular vein 
This technique may amplify the wave form by casting a shadow of its pulsations on the pillow or bed sheet behind the neck 
The normal jugular venous pulse consists of intermittent increases in the volume of blood in the veins caused by slowing or halting of blood flow in the right atrium 
Because they are low pressure impulses  venous pulsations are not palpable and therefore are interpreted by inspection rather than by palpation  in contrast to the carotid arterial pulse 
Generally  internal and external jugular venous pulsations may be eliminated by applying gentle pressure below the point of observation 
This procedure also may produce increased distention of the vein by blocking the flow of blood to the heart 
The visible venous pulsations in the neck are slower and more undulating than the brisk  forceful arterial pulse waves 
Respiration may produce marked changes in venous pulsations  whereas arterial pulses normally change relatively little 
Under normal circumstances  inspiration decreases intrathoracic pressure and increases return of blood to the heart from the peripheral veins 
The result is to reduce the mean level of venous pulsation and distention  the opposite occurs during expiration 
Abdominal pressure may also be used to distinguish venous from arterial neck pulsations 
This test is best performed with the patient lying comfortably in bed at the optimal angle for observing the internal jugular venous pulsations 
The patient is instructed to continue normal breathing in order to avoid performance of a Valsalva maneuver 
Moderately firm pressure is then slowly applied for about  seconds with the palm of the hand pressing on the abdomen  usually on the right side over the liver 
Normally this maneuver produces no visible change in the arterial pulse  but a slight increase in the prominence of the jugular venous pulsations 
In the presence of heart failure the jugular venous pulsations may be markedly increased 
The response of jugular venous pulse to abdominal compression is known as the hepato jugular reflux test 
It is useful not only for distinguishing venous from arterial pulsations but also in unmasking occult abnormalities of circulatory function 
The normally visible jugular venous pulsations consist of two outward pulsations or positive waves a and v and two descents or collapses or negative waves x and y as shown in Figure 
The c wave  a positive wave that follows the a wave  may be recorded  but is seldom seen at the bedside 
The carotid pulse may be used to time venous pulsations  but the heart sounds generally are preferable at the bedside 
The a wave  the larger of the two visible positive waves  begins before S and precedes the upstroke of the carotid pulse 
The negative x and y waves occupy systole and diastole  respectively 
The v wave occurs in late systole virtually synchronous with S 
Frequently  it is easier to visualize jugular descents because they are the largest and fastest movements 
The internal jugular veins are also used to estimate central venous pressure 
The technique is similar to that for evaluation of the internal jugular venous wave form Figure 
The patient is examined at the optimum degree of trunk elevation for inspection of the venous pulse 
While the patient is breathing gently or preferably at the end of a normal expiration  the highest point of visible pulsation of the internal jugular vein is determined Figure 
The CVP can then be estimated by measuring the vertical distance between the midright atrium and the top of the column of venous blood in relation to a fixed reference point  the sternal angle of Louis 
The vertical distance between the top of the column of venous blood and the level of the sternal angle is normally  cm 
For convenience at the bedside  the sternal angle is chosen as a reference point because it has a relatively constant relationship  in all positions  to the midpoint of the right atrium i e    cm above the mid right atrium 
The normal CVP is less than or equal to  cm HO i e    +  cm 
The most common cause of an elevated CVP is failure of the right ventricle secondary to failure of the left ventricle 
Earlobe and rarely eyeball pulsations are evidence of markedly elevated venous pressure 
Central venous pressure may also be estimated by examining the veins of the dorsum of the hand 
To perform this determination  the patient should be in either a sitting or lying position at a  degree elevation or greater  and the hand should be kept below the level of the heart long enough for the veins of the dorsum of the hand to become distended 
The arm is then slowly and passively raised while the physician observes the veins 
Care should be taken that the arm is not flexed excessively at either the shoulder or the elbow and that the upper arm is not constricted by clothing 
Normally  the veins will be seen to collapse when the level of the dorsum of the hand reaches the sternal angle or the level of the suprasternal notch 
The vertical distance above the sternal angle at which the veins collapse should be recorded as well as the position of the patient during the test 
Auscultation at the base of the neck  just above the clavicle and lateral to the clavicular attachment of the SCM muscle  with the patient sitting  enables one to determine if a cervical venous hum is present Chapter 
The cervical venous hum is a continuous whining or roaring noise throughout systole and diastole produced by the flow of blood through the internal jugular veins 
It occurs more frequently on the right than on the left  but may be present bilaterally 
It is loudest with the patient sitting  during inspiration  and in diastole 
It may be increased by turning the head away from the side being auscultated 
It is obliterated by applying light pressure directly above the point of auscultation  the Valsalva maneuver  compression of the internal jugular vein  or lying down 
An arterial bruit  in contrast  is loudest in systole  unaffected by light pressure  the Valsalva maneuver  and the patient's changing position 
The venous hum is a frequent finding in normal individuals  but may also be a clue to high output states e g   thyrotoxicosis 
The precordial examination  performed next  consists of inspection and palpation of the anterior chest wall 
Precordial movements Chapter  should be evaluated at the apex left ventricle  lower left parasternal edge right ventricle  upper left pulmonary artery and upper right aorta parasternal edges  and epigastric and sternoclavicular areas Figure 
It is best to examine the precordium with the patient supine because if the patient is turned on the left side  the apical region of the heart is displaced against the lateral chest wall  distorting the chest movements 
Inspect the chest wall by positioning yourself on the patient's right side and looking tangentially across the fourth  fifth  and sixth intercostal spaces 
Ask the patient to take a deep breath and then to exhale slowly as you look for a discrete area of apical movement 
The following are the factors to be considered about any precordial movement that can be seen or felt   location   amplitude   duration   time of the impulse in the cardiac cycle  and  contour 
Locate the apex impulse by placing the palm and fingers of your right hand over the left precordium in the fourth  fifth  and sixth intercostal spaces near the midclavicular line Figure 
If unable to palpate an impulse  move your hand laterally to the anterior axillary line 
If still unable to locate the impulse  ask the patient to roll onto the left side and attempt to palpate the apex as just described Figure 
Always state in which patient position the apex impulse was identified because the left lateral decubitus position distorts a normal apex and makes it appear or feel unduly sustained 
If still unable to locate the apex impulse  inspect the right precordium in a manner similar to that used for the left precordium 
On rare occasions the impulse may be visible in the right chest  providing the initial clue to the presence of dextrocardia 
Record the location of the apex impulse by noting its distance from either the midsternal or midclavicular line and the intercostal space in which it is felt 
Also record the approximate diameter cm of the apex 
The amplitude and duration of the apical pulsation may be more important than its location and size  therefore  state whether the impulse is of normal  increased  or diminished force and whether it occupies half or more than half of systole 
If necessary  palpate your own apex impulse for comparison 
In addition  if a single pulsation is palpated  determine whether its force is uniform throughout systole or whether there is a late systolic accentuation or bulge 
In a normal individual the apex impulse is a tapping  early systolic outward thrust that occurs in the fifth intercostal space in the midclavicular line 
It is localized to a small area not more than  to  cm dime sized in diameter 
The outward thrust is brief  lasting about one half of systole  and is of minimal amplitude 
Normally  diastolic pulsations are not palpable 
Left ventricular hypertrophy  for instance  results in exaggeration of the normal left ventricular thrust both in amplitude and duration 
It is nondisplaced  sustained occupying more than one half of systole  and  to cm quarter sized 
Left ventricular dilation  in contrast  results in downward and lateral displacement of the apex below the fifth interspace 
The lower left parasternal region of the chest is best evaluated by looking at the chest from the side and by placing the heel of the hand over or just to the left of the sternum Figure 
If a left parasternal impulse or lift is appreciated  determine if the impulse is sustained throughout systole  vigorous or slight  and begins with or after the onset of the apex impulse 
Determine its onset by placing your right hand over the apex impulse and your left palm over the left parasternal impulse 
The right ventricle is really an anterior structure  and when enlarged  it may lift the anterior portion of the chest including the sternum 
In normal individuals the parasternal region usually retracts moves inward during ejection and is not palpable 
Right ventricular hypertrophy andor dilation results in a sustained systolic lift of the lower parasternal region of the chest 
This lift is present in patients with high right ventricular pressure pulmonary arterial hypertension or pulmonic stenosis or volume overload tricuspid regurgitation or atrial septal defect  but is infrequently seen in chronic lung disease if right sided heart failure is not present 
The pulsations of the main pulmonary artery are also often visible and palpable  especially in patients with parasternal pulsations 
Patients with acute myocardial infarction or with angina pectoris may have an outward paradoxical precordial movement that often can be seen or palpated at the apex  the anterior precordium  or in an ectopic area 
The impulse is usually sustained throughout systole  frequently with a second systolic bulge  and is often difficult to distinguish from that of left ventricular hypertrophy by palpation alone if the bulge occurs in the region of the apex 
In order to time systolic and diastolic cardiac movements accurately  it is essential to inspect and palpate the precordium while actually listening to the heart sounds 
The early diastolic and late diastolic presystolic precordial movements are the visible and palpable counterparts of the third S and fourth S heart sounds  respectively 
They may be felt at the cardiac apex with the patient in the left lateral decubitus position 
Careful inspection of the precordium with the naked eye or observing the motions of a wooden stick taped over the cardiac apex best demonstrates any precordial impulses that correlate with audible S and S sounds 
The right sided S  seen and felt at the lower left sternal edge  occurs slightly earlier in diastole than the left sided S 
It often correlates with a very prominent jugular a wave and a sustained outward movement lift in the lower left parasternal area 
Heart murmurs that can be palpated are referred to as thrills Chapters  and 
The diastolic rumble of mitral stenosis and the systolic murmur of mitral regurgitation may be palpated at the cardiac apex 
The harsh systolic murmur of aortic stenosis may cut across the palm of the hand toward the right side of the neck  while the thrill of pulmonic stenosis cuts across the palm of the hand to the left side of the neck 
The thrill due to ventricular septal defect is usually located in the third and fourth intercostal spaces near the left sternal border 
Heart sounds may also be palpable 
For instance  the loud S of mitral stenosis may be palpated at the apex 
Auscultation Chapters   of the heart is performed after examining the jugular venous pulse  carotid pulse  and precordial movements because acoustic events can best be interpreted after the other components of the cardiac examination have been evaluated 
Auscultation of the heart should  therefore  not be performed as an isolated event because heart sounds  murmurs and pulse tracings must all be integrated in order to understand normal and altered cardiac physiology and anatomy 
Attempt to study two and occasionally three aspects of the cardiac examination simultaneously 
Then pictorially display the heart sounds and correlate them  by use of a diagram  with any murmurs heard  the jugular venous wave form  the carotid pulse  and the apex impulse to best understand the patient's cardiac problem Figure 
Proper use of a quality stethoscope is essential for an accurate auscultatory examination 
The important parts of the stethoscope are the ear pieces  the tubing  and the chest pieces 
The ear pieces must fit the ear canal snugly without going to an uncomfortable depth 
The tubing should be as short as possible  but long enough to be comfortable and convenient for the user   to  inches is an ideal length 
The chest pieces  the bell  and the diaphragm should be combined into one housing 
A diaphragm pressed firmly on the chest filters out low frequency vibrations and amplifies high frequency vibrations 
It is routinely used to hear the first and second heart sounds  systolic murmurs  and the diastolic murmur of aortic regurgitation 
The bell should be applied to the chest with very light pressure  barely creating an air seal  so low frequency sounds and murmurs are appreciated 
It is used to hear the third and fourth heart sounds and the diastolic murmur rumble of mitral stenosis 
A trumpet shaped bell is much better than a shallow one 
Auscultation usually begins at the aortic area upper right sternal edge 
The stethoscope is then moved sequentially to the pulmonary upper left sternal edge  tricuspid lower left sternal edge  and mitral apex areas 
It is helpful to palpate the carotid pulse or apex impulse simultaneously to time the acoustic events as systolic or diastolic 
A finger on the carotid artery will sense the systolic thrust that is virtually coincident with S 
Use of a more distant artery for this purpose leads to error because of the time it takes the pulse wave to reach the periphery 
The heart sounds are usually the first auscultatory events identified 
They are brief  discrete  auditory vibrations of varying intensity loudness and frequency pitch 
The first heart sound Chapter  identifies the onset of systole 
It is normally split into mitral M and tricuspid T components that are temporally related to closure of the respective atrioventricular A V valves 
The second heart sound Chapter  identifies the end of systole and the onset of diastole 
It is normally split into aortic A and pulmonic P components that are temporally related to closure of the respective semilunar valves 
The second sound is louder than S in the aortic listening area  S is louder at the apex 
In the aortic area  listen for the first and second heart sounds  the aortic ejection sound  and the murmurs of aortic stenosis and aortic regurgitation with the stethoscope diaphragm 
Then move the diaphragm to the second and third left intercostal spaces in order to appreciate the aortic and pulmonic components of S  the pulmonary ejection sound  and the murmurs of pulmonic stenosis and pulmonary and aortic regurgitation 
Continue to the fourth and fifth intercostal spaces along the left sternal border and listen for the murmurs of tricuspid regurgitation and tricuspid stenosis and the murmur produced by ventricular septal defect 
Right ventricular S and S sounds gallops can best be heard in this area with the stethoscope bell 
The diaphragm should be moved to the third and fourth intercostal spaces to the right of the sternum to judge whether a murmur of aortic regurgitation is louder along the left or right sternal border 
The diaphragm should then be positioned at the cardiac apex where S and S should again be studied 
An aortic ejection sound  a mid to late systolic click  the opening snap of mitral stenosis  the systolic murmur of mitral regurgitation  and occasionally the high pitched murmur of aortic regurgitation are also heard in this area with the diaphragm 
The bell of the stethoscope should then be positioned over the apical impulse with the patient turned to the left lateral position to listen for low frequency diastolic sounds and murmurs 
Have the patient exercise  to  sit ups  or cough if myocardial infarction is suspected  to bring out the murmur of mitral stenosis and the S and S gallop sounds 
The third and fourth heart sounds Chapters  and  are low pitched and may be audible as well as palpable 
They are best heard at the cardiac apex when generated from the left ventricle and at the lower left sternal edge when generated from the right ventricle 
The technique known as inching may help determine whether extra cardiac sounds are systolic or diastolic 
The examiner moves the stethoscope inch by inch from the aortic area to the apex while focusing attention on S 
Determine whether the extra sound precedes systolic or follows diastolic S 
The acoustic events can best be appreciated by a careful review of the hemodynamic curves of the cardiac cycle 
Several additional areas should be ausculted Figure    including  the inferior edge of the sternum and epigastrium  especially in patients with chronic obstructive lung disease  in whom heart sounds and murmurs are difficult to hear in the more conventional listening areas   the first and second intercostal spaces below the left midclavicular area for the continuous systolic and diastolic murmur of patent ductus arteriosus   the interscapular area of the back for the systolic murmur of coarctation of the aorta   over the lung areas   over the head  eyes  liver  sacrum  abdomen  as well as over tumors or bony overgrowths  and  over all scars to identify the continuous murmur of a peripheral A V Fistula 
Murmurs Chapters  and  are prolonged series of auditory vibrations that should be characterized according to  timing in the cardiac cycle systolic  diastolic  continuous   intensity loudness   frequency pitch   configuration shape   duration long or short   radiation to other auscultatory areas  and  variation  if any  with respiration or other maneuvers position change  Valsalva  etc 
The classic way to time murmurs and heart sounds is with a finger on the carotid arterial pulse 
The heart sound virtually coinciding with the carotid upstroke pulse is Sl and the heart sound just after the carotid pulse is S 
The intensity of a murmur is graded I to VI with I faint  III loud  IV palpable  and VI loud enough to be heard with the stethoscope just off the chest 
The frequency of a murmur varies from low rumbling to mid harsh to high blowing 
The configuration is described as crescendo increases progressively in intensity  decrescendo decreases progressively in intensity  crescendo decrescendo diamond shaped  or plateau even 
Of all the parameters by which a murmur is analyzed  its time of occurrence in the cardiac cycle and the precordial area of maximal intensity are easiest to learn and thus are most reliable 
The influence of respiration on the second sound is extremely important 
The examiner will wish to note respiratory variation both during quiet breathing and at times during exaggerated breathing 
The interval between the two audible components of S normally increases on inspiration and virtually disappears on expiration 
The Valsalva maneuver may be used to exaggerate the effects of respiration 
Variation in the cardiac cycle  as with atrial fibrillation or heart block  may also exert profound influences on S and on S 
When S is split  determine the relative loudness of each component A and P 
The evaluation of the peripheral arterial pulses Chapter  is an integral part of the cardiovascular examination 
Palpation of the peripheral arteries may yield the following information   frequency and regularity of the pulsations   condition and patency of the peripheral arteries  and  characteristics of the arterial pulse wave 
All of the following pulses should be examined thoroughly by palpation  temporals  brachials  radials  aortic  femorals  popliteals  posterior tibials  and the dorsalis pedii Figure 
When applicable  pulses should be examined bilaterally and graded as to quality of the impulse on a scale of  to  with  being normal   absent   decreased  and  increased 
In addition  hair distribution should be checked on the toes and feet 
To examine the brachial artery  palpate along the course of the artery just medial to the biceps tendon and lateral to the medial epicondyle of the humerus 
To examine the radial artery  palpate along the radial volar aspect of the subject's forearm at the wrist 
The abdominal aorta is an upper abdominal  retroperitoneal structure that is best palpated by applying firm pressure with the flattened fingers of both hands to indent the epigastrium toward the vertebral column 
The normal aortic pulse should be less than  cm in diameter 
Auscultation should be performed over the aorta and along both iliac arteries into the lower abdominal quadrants to detect bruits 
The femoral artery is best palpated with the fingertips of the examining hand pressed firmly into the groin 
Auscultation should be performed in this area as well 
The popliteal artery passes vertically through the deep portion of the popliteal space 
It may be difficult or impossible to palpate in obese or very muscular individuals 
The pulse is detected by pressing deeply into the popliteal space with the supporting fingertips 
The posterior tibial artery lies just posterior to the medial malleolus and is felt most readily by curling the fingers of the examining hand around the ankle 
The dorsalis pedis artery usually lies near the center of the long axis of the foot 
Place the fingertips transversely across the dorsum of the forefoot near the ankle 
This pulse often requires some searching and is congenitally absent in approximately  of normal individuals 
Information should be obtained by simultaneously palpating the radial and femoral arteries and noting the relative time of onset of the pulse at the two locations 
Normally  the pulse wave arrives in these locations virtually simultaneously 
In a patient with coarctation of the aorta  both onset and peak of the weak femoral pulses are delayed 
Compared to the carotid pulse  the pulse wave in these more peripheral vessels arrives later and is characterized by a steeper initial wave that reaches a higher systolic peak  whereas the diastolic and the mean arterial pressures are lower 
Palpating peripheral arteries is the most important single maneuver in establishing whether or not chronic occlusive arterial disease is present 
One may obtain an impression of thickness and hardness of the walls of the brachial  radial  and dorsalis pedis arteries by rolling the compressed vessel against the underlying tissue 
Auscultation of the peripheral arteries is also very important 
A systolic bruit over the abdominal aorta  iliac  or femoral arteries when the patient has been supine for more than  minutes usually signifies intimal disease  but not necessarily significant occlusion 
Pulsus alternans refers to a characteristic pulse pattern in which the beats occur at regular intervals  but with an alternation of the height of the pulse 
This valuable sign should be searched for by palpating the femoral artery  less often  the radial artery may disclose that alternate pulses vary in amplitude 
Have the patient hold his or her breath while you feel the pulse to make certain that the alternation of pulse volume is independent of respiration 
The pulse rhythm should be regular  since alternation of the strength of cardiac beats commonly results from bigeminal rhythm 
Rarely  pulsus alternans may feel irregular because of a slight delay in sensing the weaker beat 
When pulsus alternans is prominent  it may be confirmed and quantified by use of a sphygmomanometer 
As the pressure is lowered in the sphygmomanometer  the examiner should routinely observe whether every Korotkoff sound is heard with equal intensity 
As the cuff pressure is lowered further  the frequency of the sounds may suddenly double as the weaker beats also become audible 
In most instances  the weak pulses are only slightly weaker than the strong beats 
On rare occasions  a weak beat may be so small that no palpable pulse is detected at the periphery  so called total alternans 
Pulsus alternans is produced by an alternation in left ventricular contractile force associated with an alternation of left ventricular fiber length  it is a very valuable sign of left ventricular dysfunction 
In most instances  it is found in association with a third heart sound 
The presence or absence of thrombophlebitis Chapter  is an integral part of the cardiovascular database 
Thrombophlebitis refers to venous inflammation with secondary thrombosis of the involved vein 
It is most commonly noted in the deep veins of the leg and superficial veins of the arm 
Superficial thrombophlebitis can be seen and felt  making the diagnosis easy in most cases 
Most deep vein thromboses are clinically silent and cannot be detected by routine examination 
When thrombophlebitis is confined to small venous channels beneath the subcutaneous tissue or in the pelvis  the lesions are neither visible nor palpable 
Mild pain in the calf may be the only symptom  and tenderness may be the only sign 
The examiner should also compare the skin temperature in the two calves  since active phlebitis may create local warmth 
Calf circumference should also be determined in all suspected cases 
Pain is a prominent feature of muscular  synovial  or vascular leg diseases  and various tests have been used to identify the specific etiology 
Homans's test dorsiflexion sign is used to detect irritability of the posterior leg muscles through which inflamed or thrombosed veins course 
The Lowenberg cuff test is another helpful clinical maneuver for detection of calf vein thrombosis 
A summary of only the most common conditions associated with an abnormality on the cardiovascular examination is shown in Table 
==========
An orderly process of history taking and physical examination together with selective application of modern laboratory technology should enable the clinician to arrive at an accurate diagnosis  estimate the degree of severity  formulate a logical plan of treatment  and better understand the pathophysiologic abnormalities in the patient with a cardiovascular problem 
==========
