==========
Pain  pressure  tightness  or other discomfort originating in or radiating to the chest constitutes an important indicator of potentially serious cardiac or cardiovascular disorders 
==========
Chest pain is one of the most common symptoms for which adults seek the care of a physician 
Because the probable etiology often can be determined from the history alone  the clinician should systematically evaluate characteristics of the pain 
Precise definition of the pain allows the list of possible causes to be narrowed and guides the physical examination and choice of diagnostic tests 
A central goal is to determine whether the pain is likely caused by myocardial ischemia 
Coronary arteriography studies have demonstrated that patients with pain typical of angina pectoris are more likely to have obstructive coronary disease than are patients with atypical pain syndromes 
Angina pectoris is a recognizable pain syndrome  and careful attention to the features of the history aids the clinician in determining whether a patient's pain is typical of angina pectoris 
Patients should be asked to describe the quality of their discomfort in their own words 
Anginal pain is typically described as dull  heavy  or crushing 
The patient may describe a pressure sensation rather than a true pain 
Sharp  stabbing  or burning pain is less typical of angina 
Anginal pain is usually located substernally or across the anterior chest 
Pain located exclusively in either the left or right chest is atypical 
While radiation of the pain to the left arm is typical of angina  patients with coronary artery disease also frequently have pain that radiates to the right arm or neck 
The most important part of the chest pain history is to define what aggravates and relieves the pain 
Angina usually becomes worse with exertion and is relieved by rest 
If the patient notes that less exertion is required to cause the pain when going out in cold weather or after eating a large meal  then the pain is likely to be caused by coronary artery disease 
Patients with coronary disease frequently report pain brought on by emotional stress or sexual intercourse 
Pain that is pleuritic or is brought on by moving the arms or torso is less likely to be caused by coronary disease 
Patients occasionally will attribute pain to exertion  but careful questioning will reveal that the pain comes and goes with deep breaths or body movements during heavy exercise 
Such pain usually is not caused by coronary artery disease 
For patients reporting chest pain brought on by exertion  clarify the amount of exertion required to cause the pain 
Patients with a history of recurrent pain that now occurs with decreasing levels of exertion may require urgent treatment 
Similarly  improving exercise tolerance is strong evidence that a treatment regimen has been effective 
Whether or not the pain is caused by exertion  its severity provides a clue to its etiology 
Pain caused by coronary disease is more likely to require patients to stop their usual activities 
The frequency and duration of pain should be defined  although these data are less helpful in distinguishing the cause of attacks 
Episodes of pain caused by coronary disease usually last less than an hour 
Coronary disease rarely causes episodes lasting more than  hours without electrocardiographic changes of acute myocardial infarction 
Symptoms accompanying chest pain often provide diagnostic clues 
Cough or dyspnea suggests pulmonary disorders 
Diaphoresis frequently occurs in acute myocardial infarction 
Dysphagia  nausea  and vomiting suggest a gastrointestinal etiology 
The patient should be asked to describe the temporal relationship between the pain and associated symptoms 
Accompanying symptoms are most helpful diagnostically when they occur in close proximity to the episodes of pain 
Not surprisingly  patients with a history of myocardial infarction are likely to be found to have coronary disease as the cause of recurrent episodes of pain 
Other conditions that should be asked about include valvular or rheumatic heart disease  hypertension  peptic disorders  esophageal disorders such as achalasia  rheumatologic disease  chronic lung disease  hyperventilation syndrome  and anxiety states 
==========
Pain may originate from several different structures within the chest  including the skin  ribs  intercostal muscles  pleura  esophagus  heart  aorta  diaphragm  or thoracic vertebrae 
The pain may be transmitted by intercostal  sympathetic  vagus  and phrenic nerves 
The innervations of the deep structures of the thorax follow common pathways to the central nervous system  making it difficult to localize the source of pain 
In pursuing the cause of chest pain  a probabilistic approach to diagnosis will aid in making decisions about patients 
As indicated in Chapter  the clinician can estimate the probability of a particular diagnosis for a particular patient 
Several studies of coronary arteriography in patients referred for evaluation of recurrent chest pain have quantified the prevalance of coronary artery disease in different chest pain syndromes 
These studies have found that  of patients with typical exertional angina have significant anatomic coronary disease 
Patients with atypical angina have a  to  prevalence of coronary disease  while the prevalence in patients with nonanginal pain is  to 
These prevalence figures should be interpreted with caution  however 
Arteriography studies consistently have shown that women have a lower prevalance of coronary disease than men 
In the Coronary Artery Surgery Study  men with typical angina pectoris had a  prevalance of significant coronary disease  whereas women with typical angina had a  prevalence 
Furthermore  the prevalence of coronary artery disease is strongly influenced by age 
In men  the risk of coronary disease increases steadily between the ages of  and   with little further increase above age 
For women  the risk rises gradually until age  and then increases more rapidly between ages  and 
Arteriography studies have reported disease prevalances in patients evaluated at referral centers  and these selected populations have a higher prevalance of coronary disease than the general population 
In a study reported by Sox et al 
  patients who met specific criteria for nonischemic chest pain were followed to determine the cause of pain 
None of these patents  who were seen at a walk in clinic  had evidence of ischemic heart disease on follow up 
Clinicians should attempt to estimate the underlying rates of disease in their clinical settings when interpreting a patient's disease risk 
While several studies have provided data for estimating the risk of coronary artery disease  there has been less investigation of the prevalance of other disease in patients with chest pain 
Of patients whose recurrent chest pain is not caused by coronary artery disease  approximately half have reflux esophagitis or esophageal contraction abnormalities 
Other possible etiologies include chest wall disorders  hyperventilation  or pulmonary disease  which are relatively common in some populations 
==========
Various schemes have been used to classify the etiologies of chest pain  but the most useful is to distinguish between acute and chronic patterns of pain 
Patients with acute pain include those whose episodes are of recent onset or those who have had a recent increase in the intensity or frequency of recurrent pain 
Patients with chronic pain include those who have recurrent episodes of pain occurring in a relatively stable pattern 
The leading diagnostic consideration in patients with chronic chest pain is coronary artery disease 
The commonest clinical presentation of coronary artery disease is recurrent angina pectoris 
A helpful diagnostic feature of coronary artery disease is that the pain usually improves with specific medications 
Relief of anginal pain within  minutes of taking sublingual nitroglycerin is strong evidence that coronary disease has caused the pain 
Decreased frequency of attacks after starting a beta blocker  calcium channel blocker  or long acting nitrate preparation suggests that coronary artery disease is the cause 
Esophageal disease is a common cause of recurrent chest pain 
Esophagitis  usually secondary to acid reflux from the stomach  frequently causes esophageal pain 
The acid causes chemical damage and inflammation of the mucosa  resulting in pain that often has a burning quality 
Clues to the presence of reflux esophagitis include a history of acid peptic disease and symptoms of reflux  such as regurgitation or acid taste in the mouth 
Chest pain caused by esophageal reflux tends to occur after meals and may be related to body position 
Episodes of pain can be induced by bending over at the waist 
They often occur at night  because the recumbent posture enhances reflux of acid into the esophagus 
Relief of pain by antacids  topical lidocaine  or by specific maneuvers to reduce reflux suggests this diagnosis 
Esophageal motor disorders also commonly cause chest pain 
While reflux esophagitis causes pain by irritation of the esophageal mucosa  motor disorders cause pain by contraction and spasm of the muscular wall of the esophagus 
Esophageal spasm often occurs as a secondary manifestation of reflux esophagitis 
As mucosal irritation and inflammation become more severe  the stimulation of local nerves leads to muscular spasm 
Such patients will report a pattern of pain similar to that seen in reflux esophagitis  occurring after meals and aggravated by body position 
Patients may report varying qualities of pain 
With episodes of simple mucosal irritation  the pain may be reported as heartburn  while the pain is reported as having a more severe  heavy quality during episodes of muscular spasm 
Esophageal motor disorders can be independent of acid reflux disease  as in patients with achalasia or diffuse esophageal spasm 
These patients show a different pattern of episodes than occurs in patients with acid reflux 
The pain usually is unrelated to body position and may occur while eating instead of after meals 
Dysphagia is frequently a prominent symptom in patients with primary motor disorders 
Esophageal motor disorders may be relieved by nitrates and calcium channel blockers  via relaxation of the smooth muscle wall of the esophagus 
Because these agents also relieve the chest pain caused by coronary artery disease  the clinician may have difficulty using medication response as a clue to the cause of undiagnosed chest pain 
The clinician must carefully interpret the results of a therapeutic trial  particularly the rapidity of response 
Relief of pain within  minutes of a sublingual dose of nitroglycerin is more consistent with coronary artery disease than esophageal motor disorders 
If relief occurs only after  to  minutes  esophageal disease is more likely 
Nitrates and calcium channel blockers can relax the lower esophogeal sphincter and aggravate esophageal reflux  thereby increasing symptoms of reflux esophagitis 
Myocardial ischemia sometimes occurs in the absence of fixed obstructions of the coronary arteries  resulting in recurrent chest pain 
Obstructive disease of the intramural small vessels can cause ischemia 
Although such lesions occur more frequently in diabetics  small vessel disease is an infrequent cause of chest pain 
It should be considered only after more likely etiologies have been excluded 
Valvular aortic stenosis  hypertrophic cardiomyopathy  and thyrotoxicosis can also cause myocardial ischemia 
The quality and pattern of pain in these conditions usually is similar to that of coronary artery disease 
These entities nearly always are accompanied by physical examination findings typical of the underlying disease  and so their detection usually is not difficult 
Coronary vasospasm can cause myocardial ischemia in the absence of obstructive coronary disease 
The pain usually has a quality similar to the pain of obstructive coronary disease  but it tends to occur in an unpredictable pattern 
The pain typically is not induced by exertion and may awaken the patient from sleep 
Some patients report emotional stress as a trigger 
The pain frequently responds to sublingual nitroglycerin  and the frequency of episodes decreases after therapy with calcium channel blockers or long acting nitrates 
Approximately  of patients with coronary vasospasm have ECG changes during episodes of pain 
Thus  the absence of electrocardiographic changes during pain makes coronary vasospasm unlikely 
Mitral valve prolapse MVP is a controversial etiology of chronic chest pain 
Clinical and echocardiographic studies have demonstrated that MVP is a common finding in otherwise healthy adults 
Population studies have found the incidence of chest pain to be no higher in individuals with mitral valve prolapse than in those without the disorder 
Nevertheless  there have been numerous clinical reports of patients in whom mitral valve prolapse was the only identifiable etiology of recurrent chest pain 
The patients in these studies have pain with various qualities and patterns  and there is no typical chest pain syndrome of MVP 
It should be considered as a cause of recurrent chest pain only after more likely causes have been excluded  since there is no specific treatment for the disorder 
The major value of diagnosing mitral valve prolapse is to identify those patients at risk of endocarditis and arrhythmias 
Prospective studies have shown that patients who develop serious complications have either a late systolic murmur or abnormal electrocardiogram in conjunction with the midsystolic click 
Thus  it is unnecessary to obtain echocardiography to exclude mitral valve prolapse unless a patient has findings on physical examination andor electrocardiogram that suggest a risk of complications 
The chest wall can cause recurrent chest pain  but the clinical diagnosis of chest wall syndromes has not been described well 
The quality and location of chest wall pain vary greatly  precipitating factors are useful for diagnosis 
Chest wall pain is often pleuritic and tends to be aggravated by moving the arms or torso 
In most patients the pain can be reproduced by palpation or manipulation of the chest wall 
The clinician must make immediate management decisions for patients having new onset of chest pain or an increase in the frequency or severity of recurrent chest pain 
Because some of the disorders are life threatening  it must be decided whether to admit the patient 
It often is not an option to assess response to therapeutic interventions in these patients 
A systematic approach to management is essential 
The leading diagnostic consideration in acute chest pain is myocardial infarction  a life threatening condition requiring immediate medical management 
The pain of myocardial infarction is similar in quality and location to angina pectoris  although usually more intense  severe  and longer lasting 
The pain often occurs at rest and is not relieved by nitroglycerin 
It may be accompanied by diaphoresis  dyspnea  or nausea 
The initial electrocardiogram shows new Q waves or ST segment elevations in only  of patients  so absence of these findings does not exclude infarction 
Patients who are suspected of having a myocardial infarction usually require hospital admission 
The syndrome of unstable angina pectoris includes a diverse group of patients having chest pain due to coronary artery disease 
Patients with unstable angina have a short term risk of myocardial infarction  and therapeutic interventions have been shown to reduce this risk 
The syndrome includes patients with new onset angina pectoris 
These patients have exertional pain relieved by rest or sublingual nitroglycerin 
The syndrome also includes patients with stable exertional pain but a changing pain pattern 
Such patients report pain occurring at a lower level of exertion or at rest 
Nitroglycerin may no longer provide relief 
Various pathophysiologic mechanisms may be responsible for unstable angina 
The most common mechanism is progression of the severity of atherosclerotic disease 
Vasospasm aggravating atherosclerotic disease can also cause unstable angina pectoris 
An important cause of unstable angina in patients with prior stable angina is alteration of the patient's medication 
The patient may misunderstand the physician's prescribed regimen  or the patient may not be compliant with the regimen 
Nitroglycerin can become outdated and ineffective 
A careful review of the patient's medications can provide clues 
It is difficult to differentiate between unstable angina and acute myocardial infarction 
Hospitalization is often required to clarify the diagnosis and facilitate treatment interventions 
Serial electrocardiograms and cardiac enzymes will confirm or exclude myocardial infarction 
If infarction is excluded  the patient's response to medications should be carefully evaluated 
If the pain episodes do not improve substantially with cardiac medications  then the patient has either refractory coronary artery disease preinfarction angina or another cause of pain 
Thus  further diagnostic evaluation with imaging studies or coronary arteriography may be necessary 
Dissection of the thoracic aorta is a serious and potentially catastrophic cause of acute chest pain 
Because dissection requires immediate  specific treatment  the clinician must exclude this diagnosis early 
The two primary types of dissection have different clinical presentations 
Proximal dissections arise in the ascending aorta but sometimes extend beyond the aortic arch 
Nearly all patients with proximal dissection have pain in the anterior chest  and approximately half report radiation to the posterior chest 
Approximately two thirds have evidence of previous hypertension 
Most have pulse deficits  a murmur of aortic regurgitation  or neurologic deficits  and so the physical examination is important when considering this diagnosis 
Distal dissection of the thoracic aorta arises in the descending aorta below the great vessels 
It occurs predominantly in men older than age  who have a history of hypertension  a group also at risk for acute myocardial infarction 
Nearly all patients with acute myocardial infarction have anterior chest pain  but the majority of patients with distal dissection have posterior chest pain 
The pain of distal dissection may be described as tearing or ripping and does not improve with nitroglycerin 
Physical findings are less frequent in distal than in proximal dissection  so the diagnosis of distal dissection may be subtle and should be considered in patients who have histories of hypertension  are hypertensive at the time of pain  or have atypical pain 
Radiographic studies of the aorta may be necessary to exclude the diagnosis 
Pericarditis is a moderately common disorder  and chest pain is a frequent symptom 
There are many causes of pericarditis 
The pain is often retrosternal and may radiate to the left arm  suggesting an ischemic etiology 
The pain is usually pleuritic or affected by body position  however  aggravated by lying down and relieved by sitting up 
A pericardial friction rub suggests the diagnosis  but a rub may be absent 
The electrocardiogram can show ST elevations in multiple leads  a finding that may be confused with acute myocardial infarction 
Not all patients with pericarditis have ECG changes  and uremic pericarditis is notable for the absence of ECG findings 
Chest x rays often show a normal cardiac silhouette 
Because of its diverse presentation  pericarditis is difficult to exclude by routine clinical examination  but the diagnosis should be suspected if the patient does not have other likely causes of pain and has clinical evidence of a precipitating cause 
Pneumonia and pneumothorax also cause acute chest pain  but these disorders are usually easy to diagnose 
The pain is characteristically unilaterial and pleuritic 
Chest x ray will establish the diagnosis 
A more difficult diagnostic problem is hyperventilation 
Hyperventilation can cause pain that is atypical of angina pectoris 
It may vary in location and may not be pleuritic 
A useful clue is that the pain is often brought on by anxiety or emotions 
The most useful tool for confirming hyperventilation is to demonstrate that the pain can be reproduced by rapid breathing 
==========
