==========
Palpitation is a common  unpleasant  and often alarming awareness of heartbeats 
It may result from increased conscious perception of the normal cardiac rhythm or from any cardiac arrhythmia producing changes in heart rate  rhythm  or contraction pattern  and may be reported as a skipping  pounding  fluttering  or similar sensation 
==========
The history of palpitations may provide information as to the cardiac origin of the sensation  the type of rhythm disturbance responsible  and the clinical significance of the symptom 
Various terms may be used to describe the sensation 
These range from a nonspecific cardiac awareness to discrete episodes of rapid beats 
Terms commonly used include skip beats  racing  pounding  fluttering  as well as numerous others 
Any of these may reflect a cardiac irregularity 
A fleeting sinking feeling may also be described  this is particularly common in patients with isolated extrasystoles and may correspond to the post extrasystolic compensatory pause 
A report of seeing the chest move or flutter may suggest chest wall muscle fasciculations 
In yet other cases  a noncardiac vascular origin of the symptom may exist  as in hypertension  aortic regurgitation  and tricuspid regurgitation with exaggerated pulsations of the arterial or venous systems 
Once a cardiac origin is suspected  the detailed history may provide clues as to the type of arrhythmia 
Single skips suggest isolated premature extrasystoles  whereas the abrupt onset and termination of rapid  regular palpitations characterize paroxysmal supraventricular or ventricular tachycardia 
Polyuria may follow paroxysmal supraventricular tachycardia 
Paroxysmal atrial fibrillation is often described as beats irregular in both rhythm and strength  whereas sinus tachycardia is of gradual onset and offset with a regularly increasing and decreasing heart rate 
Syncope following an episode suggests sinus node dysfunction with overdrive suppression of normal pacemaker function after a bout of atrial tachyarrhythmia 
In patients with ventricular demand pacemakers  palpitation may occur with beginning andor ending of demand pacing 
The examination may be aided by asking the patient to tap the rhythm or to choose from several cadences tapped by the physician 
It is important to recognize  however  that these diagnostic hints are only suggestive  a conclusive diagnosis depends on electrocardiographic recordings during a symptomatic episode 
The history may likewise suggest a pathophysiologic mechanism for the presumed arrhythmias 
Palpitations during exercise  particularly in an unconditioned patient  or during emotional episodes may reflect a normal sinus tachycardia  in a patient with coronary artery disease  a ventricular arrhythmia caused by exercise induced myocardial ischemia may also be suspected 
Regular  slow beats during rest or at night typically reflect heightened awareness of normal cardiac rhythm in an anxious patient 
The examiner should also seek precipitating factors or systemic diseases that may provide both a key to understanding the pathophysiology of the symptoms and a possible therapeutic approach 
These include emotional and physical stress  fatigue  febrile illnesses  thyrotoxicosis  and caffeine or alcohol ingestion  in addition to drug toxicity antiarrhythmic agents  cardiac glycosides and worsening of any underlying cardiac disease 
A family history of arrhythmias may suggest preexcitation or long Q T interval syndromes 
The complete history will provide evidence as to the clinical significance of the symptom and the underlying arrhythmia 
A history of organic heart disease is particularly important  as cardiac arrhythmias in the absence of structural cardiac disease pose less risk to life than in the presence of  particularly  ischemic heart disease or cardiomyopathy 
In the former case  palpitations may represent an inconvenient symptom to be managed by reassurance  whereas in the latter aggressive drug therapy to prevent or delay sudden cardiac death may be mandatory 
Thus  a complete history of chest pain  dyspnea  and the like  becomes a critical component of the history of palpitation 
Associated histories of syncope or near syncope should be sought 
Palpitations in a patient with syncope probably increase the likelihood of a cardiac origin for the loss of consciousness 
Palpitations immediately preceding syncope are classic symptoms of sick sinus syndrome 
==========
The sensory mechanisms responsible for palpitation are unknown 
In general  palpitations reflect changes in cardiac rate  rhythm  or both  or changes in contractility andor ventricular contraction pattern 
In each case  it is the abnormal movement of the heart within the chest that is felt 
In cases of isolated extrasystoles  the augmented post extrasystolic beat may be felt in place of  or in addition to  the premature beat 
The clinical perception of these changes is highly variable 
Whereas some patients are aware of virtually every premature ventricular beat  others are unaware of complex atrial or ventricular tachyarrhythmias 
For example   of  ambulatory patients with ventricular tachycardia studied by Winkle et al 
 were asymptomatic 
Conversely  many patients with symptoms do not have major or significant rhythm disturbances 
Of  patients complaining of palpitations who were monitored by Zeldis et al 
   had normal rhythm during symptomatic periods 
Certain conditions predispose to symptoms 
Patients with anxiety states  particularly those with somatic anxiety  most often report symptoms 
Awareness is heightened in sedentary  depressed patients and reduced in active  happy persons 
Palpitations may also be prominent in certain cardiac disorders without arrhythmias 
These include hyperkinetic circulatory states e g   brought on by anemia  fever  aortic or mitral regurgitation  patent ductus arteriosus  and septal defects 
Patients with orthostatic hypotension commonly sense palpitations caused by sinus tachycardia on standing 
==========
Palpitations are significant only as markers for an underlying cardiac arrhythmia or condition 
It is the type of rhythm disturbance found and the clinical context in which it occurs that determine the importance of the palpitations 
The symptom does not  by itself  imply the presence of cardiac disease 
Thus  to assess the meaning of this symptom requires electrocardiographic documentation of the cardiac rhythm during a symptomatic period  and complete evaluation of the cardiac status 
The former often requires prolonged periods of electrocardiographic monitoring because of the intermittency of symptoms 
Thus  ambulatory electrocardiographic Holter monitoring provides a laboratory tool for diagnosis 
The history alone cannot accurately predict the type of arrhythmia responsible 
In many  the symptoms will occur without concomitant ECG changes 
Palpitations in this group reflect an accentuated awareness of normal heartbeats or a noncardiac sensation e g   chest wall muscle fasciculation 
The significance of the symptom in these persons is limited to the assessment of any predisposing psychological factors and to the careful and deliberate avoidance of producing a cardiac anxiety state 
In others with documented arrhythmias  however  the clinical relevance of palpitation will depend solely on the type of rhythm and the type of cardiac disease if any found 
==========
