==========
Dyspnea refers to the sensation of difficult or uncomfortable breathing 
It is a subjective experience perceived and reported by an affected patient 
Dyspnea on exertion DOE may occur normally  but is considered indicative of disease when it occurs at a level of activity that is usually well tolerated 
Dyspnea should be differentiated from tachypnea  hyperventilation  and hyperpnea  which refer to respiratory variations regardless of the patients subjective sensations 
Tachypnea is an increase in the respiratory rate above normal  hyperventilation is increased minute ventilation relative to metabolic need  and hyperpnea is a disproportionate rise in minute ventilation relative to an increase in metabolic level 
These conditions may not always be associated with dyspnea 
Orthopnea is the sensation of breathlessness in the recumbent position  relieved by sitting or standing 
Paroxysmal nocturnal dyspnea PND is a sensation of shortness of breath that awakens the patient  often after  or  hours of sleep  and is usually relieved in the upright position 
Two uncommon types of breathlessness are trepopnea and platypnea 
Trepopnea is dyspnea that occurs in one lateral decubitus position as opposed to the other 
Platypnea refers to breathlessness that occurs in the upright position and is relieved with recumbency 
==========
A patient with dyspnea may say  I feel short of breath  Im having difficulty breathing  I cant catch my breath  I feel like Im suffocating 
Because it is a subjective phenomenon  the perception of dyspnea and its interpretation vary from patient to patient 
Begin with a nonleading question  Do you have any difficulty breathing 
If the response is affirmative and dyspnea is established as a problem  it should be characterized in detail 
When did it begin 
Has the onset been sudden or insidious 
Inquire about the frequency and duration of attacks 
The conditions in which dyspnea occurs should be ascertained 
Response to activity  emotional state  and change of body position should be noted 
Ask about associated symptoms  chest pain  palpitations  wheezing  or coughing 
Sometimes a nonproductive cough may be present as a dyspnea equivalent 
What other significant medical problems does the patient have  and what medications has he been taking 
How much has he smoked? 
Dyspnea on exertion is by no means always indicative of disease 
Normal persons may feel dyspneic with strenuous exercise 
The level of activity tolerated by any individual depends on such variables as age  sex  body weight  physical conditioning  attitude  and emotional motivation 
Dyspnea on exertion would be abnormal if it occurred with activity that is normally well tolerated by the patient 
It is helpful to ask if he has noticed any recent or progressive limitation in his ability to conduct specific tasks that he was able to perform without difficulty in the past e g   walking  climbing stairs  performing household chores 
The degree of functional impairment can be assessed in this manner 
Additional questions should be aimed at ascertaining whether the patient has orthopnea or paroxysmal nocturnal dyspnea 
Inquire about the number of pillows he uses under his head at night and whether he has ever had to sleep sitting up 
Does he develop coughing or wheezing in the recumbent position 
Did he ever wake up at night with shortness of breath 
How long after lying down did the episode occur  and what did he do to relieve his distress 
Characteristically  the patient with left ventricular failure sits up at bedside  dangles his feet  and refrains from ambulation or other activity that is likely to worsen his symptoms 
==========
Spontaneous respiration is controlled by neural and chemical mechanisms 
At rest  an average  kg person breathes  to  times a minute with a tidal volume of about  ml 
A normal individual is not aware of his or her respiratory effort until ventilation is doubled  and dyspnea is not experienced until ventilation is tripled 
An abnormally increased muscular effort is now needed for the process of inspiration and expiration 
Because dyspnea is a subjective experience  it does not always correlate with the degree of physiologic alteration 
Some patients may complain of severe breathlessness with relatively minor physiologic change  others may deny breathlessness even with marked cardio pulmonary deterioration 
There is no universal theory that explains the mechanism of dyspnea in all clinical situations 
Campbell and Howell  have formulated the length tension inappropriateness theory  which states that the basic defect in dyspnea is a mismatch between the pressure tension generated by respiratory muscles and the tidal volume change of length that results 
Whenever such disparity occurs  the muscle spindles of the intercostal muscles transmit signals that bring the act of breathing to the conscious level 
Additionally  juxtacapillary receptors J receptors  located in the alveolar interstitium and supplied by unmyelinated fibers of the vagus nerve  are stimulated by pulmonary congestion 
This activates the Hering Breuer reflex whereby inspiratory effort is terminated before full inspiration is achieved  resulting in rapid and shallow breathing 
The J receptors may be responsible for dyspnea in situations where pulmonary congestion occurs  such as with pulmonary edema 
Other theories that have been proposed to explain dyspnea include acid base imbalance  central nervous system mechanisms  decreased breathing reserve  increased work of breathing  increased transpulmonary pressure  fatigue of respiratory muscles  increased oxygen cost of breathing  dyssynergy of intercostal muscles and the diaphragm  and abnormal respiratory drive 
Orthopnea is caused by pulmonary congestion during recumbency 
In the horizontal position there is redistribution of blood volume from the lower extremities and splanchnic beds to the lungs 
In normal individuals this has little effect  but in patients in whom the additional volume cannot be pumped out by the left ventricle because of disease  there is a significant reduction in vital capacity and pulmonary compliance with resultant shortness of breath 
Additionally  in patients with congestive heart failure the pulmonary circulation may already be overloaded  and there may be reabsorption of edema fluid from previously dependent parts of the body 
Pulmonary congestion decreases when the patient assumes a more erect position  and this is accompanied by an improvement in symptoms 
Paroxysmal nocturnal dyspnea may be caused by mechanisms similar to those for orthopnea 
The failing left ventricle is suddenly unable to match the output of a more normally functioning right ventricle  this results in pulmonary congestion 
Additional mechanisms may be responsible in patients who experience paroxysmal nocturnal dyspnea only during sleep 
Theories include decreased responsiveness of the respiratory center in the brain and decreased adrenergic activity in the myocardium during sleep 
Dyspnea on exertion is caused by failure of the left ventricular output to rise during exercise with resultant increase in pulmonary venous pressure 
In cardiac asthma  bronchospasm is associated with pulmonary congestion and is probably precipitated by the action of edema fluid in the bronchial walls on local receptors 
Trepopnea may occur with asymmetric lung disease when the patient lies with the more affected lung down because of gravitational redistribution of blood flow 
It has also been reported with heart disease when it is probably caused by distortion of the great vessels in one lateral decubitus position versus the other 
Platypnea was originally described in chronic obstructive pulmonary disease and was attributed to an increased wasted ventilation ratio in the upright position 
Platypnea in association with orthodeoxia arterial deoxygenation in the upright position has been reported in several forms of cyanotic congenital heart disease 
It has been proposed that this is precipitated by a slight decrease in systemic blood pressure in the upright position  resulting in increased right to left shunting 
==========
Dyspnea may be induced in four distinct settings   increased ventilatory demand such as with exertion  febrile illness  hypoxic state  severe anemia  or metabolic acidosis   decreased ventilatory capacity such as with pleural effusion  pneumothorax  intrathoracic mass  rib injury  or muscle weakness   increased airway resistance such as with asthma or chronic obstructive pulmonary disease  and  decreased pulmonary compliance such as with interstitial fibrosis or pulmonary edema 
In early left ventricular failure  the cardiac output does not increase sufficiently in response to moderate exercise  tissue and cerebral acidosis occurs  and the patient experiences dyspnea on exertion 
The shortness of breath may be accompanied by fatigue or a sensation of smothering or sternal compression 
In the later stages of left ventricular failure  the pulmonary circulation remains congested  and dyspnea occurs with mild exertion 
Moreover  the patient may develop orthopnea or paroxysmal nocturnal dyspnea 
Acute pulmonary edema is the most dramatic manifestation of pulmonary venous overload and may occur in the setting of a recent myocardial infarction or in the last stage of chronic left ventricular failure 
Cardiovascular causes of dyspnea include valvular diseases particularly mitral stenosis and aortic insufficiency  paroxysmal arrhythmia such as atrial fibrillation  pericardial effusion with tamponade  systemic or pulmonary hypertension  cardiomyopathy  and myocarditis 
Unrestricted fluid intake or administration in a patient with oliguric renal failure is also likely to precipitate pulmonary congestion and dyspnea 
Pulmonary disease constitutes another major category of conditions producing dyspnea and is discussed in Chapter 
Important pulmonary causes include bronchial asthma  chronic obstructive pulmonary disease  pulmonary embolism  pneumonia  pleural effusion  pneumothorax  allergic pneumonitis  and interstitial fibrosis 
In addition  dyspnea may occur in febrile and hypoxic states and in association with some psychiatric conditions such as anxiety and panic disorder 
Diabetic ketoacidosis seldom causes dypsnea but commonly induces slow  deep respirations termed Kussmaul breathing 
Cerebral lesions or intracranial hemorrhage may be associated with intense hyperventilation and sometimes irregularly periodic breathing called Biot's respiration 
Cerebral hypoperfusion from any cause may also result in alternating periods of hyperventilation and apnea called Cheyne Stokes respiration  although no breathing difficulty may be perceived by the patient 
Diagnosis of the cause of dyspnea can be made relatively easily in the presence of other clinical signs of heart or lung disease 
Difficulty is sometimes encountered in determining the precipitating cause of breathlessness in a patient with both cardiac and pulmonary conditions 
An additional diagnostic problem may be the presence of anxiety or other emotional disorder 
A careful history and physical examination are always helpful  and occasionally cardiac catheterization  pulmonary function studies  or other tests may be necessary 
==========
