==========
Syncope is a sudden transient loss of consciousness associated with loss of postural tone 
Blackout spells  passing out  or fainting are terms occasionally used by patients and refer to syncope only if associated with loss of consciousness 
Syncope must be differentiated from other states of altered consciousness  such as cardiac arrest  coma  seizures  vertigo  dizziness  lightheadedness  and presyncope 
Cardiac arrest is a sudden loss of consciousness without spontaneous recovery  requiring electrical or pharmacologic cardioversion 
Coma is a generalized  prolonged  and extreme depression of cerebral function 
Epilepsy or seizures are generally characterized by convulsions during the loss of consciousness 
The postictal period is prolonged after a seizure and characterized by drowsiness  headache  confusion  and other neurologic symptoms 
Convulsions can occur with syncope  but generally only after unconsciousness has lasted for a few seconds or longer  tongue biting or incontinence of bowel or bladder is rare 
Vertigo  dizziness  lightheadedness  or presyncope are characterized by a subjective sense of motion or a feeling of inability to remain standing 
These symptoms are not accompanied by loss of consciousness and thus are readily distinguished from syncope 
==========
A detailed and meticulous history is essential in determining whether a patient had a syncopal episode or other state of altered consciousness 
Furthermore  a history in conjunction with a physical examination will lead to most of the causes of syncope and define the need for further diagnostic evaluation 
In our study of  patients Kapoor  Karpf  Wieand  et al 
  approximately half of the diagnoses were established by initial history and physical examination 
The central issue in defining syncope is whether or not loss of consciousness occurred 
Because the physician rarely sees the patient during the syncopal episode  the majority of information regarding syncope is retrospective 
Frequently  a witness to the episode may provide critical information 
Many patients use terms such as wooziness  dizziness  passing out  blackout  and falling out 
These states should not be considered syncope unless the patient lost consciousness and postural tone 
Other causes of loss of consciousness should also be considered  and information regarding the need for cardiac resuscitation  evidence for a seizure disorder e g   aura  tonic clonic movements at onset  postictal and other neurologic symptoms  and history of a more prolonged loss of consciousness e g   coma should be sought 
Once it is determined that loss of consciousness compatible with syncope occurred  then the temporal sequence of the episode needs to be established 
A logical temporal sequence begins with questioning when the patient last felt totally well before the event 
The position prior to the event standing  sitting  or lying and the activities preceding the episode micturition  defecation  exertion  and others should be determined 
A history of premonitory symptoms such as dizziness  diaphoresis  warmth  nausea  weakness  yawning  chest pain  dyspnea  and palpitations is important 
After premonitory symptoms  the exact loss of consciousness is further characterized by its duration  location  the time of day the event occurred  and whether injury to the patient or others ensued 
Other associated symptoms during the loss of consciousness should be questioned  including muscular rigidity  paresthesias  motor weakness  tonic clonic contractions  or incontinence 
The last part of the syncopal episode includes the symptoms that occurred when the patient regained consciousness 
Symptoms of lethargy  confusion  headaches  vomiting  and neurologic symptoms should be sought 
Many patients return to their normal state shortly after the syncopal episode  and thus the total duration of symptoms after the episode should be determined 
A history of all previous syncopal episodes should be obtained 
Each episode should be characterized to determine whether it was similar to the presenting episode or not 
A detailed history of all past medical problems is necessary 
In particular  a history of arrhythmias  valvular heart disease  congestive heart failure  coronary artery disease  diabetes  and other vascular diseases is needed 
It is important to know the drugs the patient had ingested and their relation to syncope 
A family history of sudden death  syncope  and cardiovascular risk factors is also important 
As shown in Table    the spectrum of diseases that cause syncope is large 
Initial history  in conjunction with a detailed physical examination  can be used to determine the causes of syncope or develop possible clues that need further selective diagnostic evaluation 
Important historical features shown in Table 
include syncope in association with fearful or emotional events  suggesting a vasodepressor reaction 
Syncope occurring during or immediately after micturition  defecation  or swallowing is diagnosed as situational syncope 
Syncope associated with severe cough is defined as cough syncope 
Syncope on assuming an upright posture suggests orthostatic hypotension as the cause 
Syncope caused by drugs may follow immediately after drug ingestion or may be due to effects such as orthostatic hypotension or arrhythmias 
Syncope after turning the neck while shaving or when looking up suggests carotid sinus syndrome 
Syncope associated with throat pain or facial pain suggests a diagnosis of glossopharyngeal or trigeminal neuralgia 
Syncope and neurologic symptoms associated with arm exercise suggest subclavian steal syndrome 
Syncope and concurrent neurologic symptoms also occur in patients with transient ischemic attacks  migraines  or a seizure disorder 
Syncope on exertion can occur with aortic stenosis  hypertrophic cardiomyopathy  pulmonary hypertension  or tetralogy of Fallot 
Syncope associated with chest pain should raise the possibility of myocardial infarction or aortic dissection 
In patients with pleuritic chest pain  dyspnea  and syncope  pulmonary embolism should be considered 
==========
The central pathophysiologic process causing loss of consciousness in most patients with syncope is a reduction in cerebral blood flow 
The decrease in cerebral blood flow may result from one or more of the following general mechanisms see Table    peripheral circulatory collapse  inadequate cardiac output  obstruction to cerebral blood flow  or other causes 
Sudden extreme fall in blood pressure with resultant decrease in cerebral perfusion can lead to syncope 
The most common cause is Vasodepressor or vasovagal syncope 
Micturition syncope  defecation syncope  cough syncope  orthostatic hypotension  and the Vasodepressor variety of carotid sinus syncope also fall under this category 
Vasodepressor syncope occurs in response to sudden emotional stress 
There is a sudden marked decline in total peripheral vascular resistance  primarily resulting from a decrease in vascular resistance in skeletal muscles  although resistance is reduced in other vascular areas  such as the renal  mesentary  and cerebral beds 
This fall in vascular resistance is not compensated by increased cardiac output 
Micturition syncope and defecation syncope probably have similar mechanisms 
At least four important physiologic changes have been described during sleep or micturition that may affect the cardiovascular system  leading to micturition syncope 
First  sudden decompression of the bladder can lead to hypotension and circulatory collapse 
Second  blood pressure and heart rate decrease during sleep 
Third  micturition may be associated with a strong vagal stimulus  leading to bradycardia or hypotension 
Finally  the Valsalva maneuver may be performed and lead to a decline in blood pressure 
The mechanism of cough syncope is poorly understood  but increased intrathoracic pressure caused by a prolonged Valsalva maneuver has been considered 
Others have noted a rapid rise in cerebrospinal fluid pressure  leading to a decline in cerebral blood flow 
Many drugs and disease entities are associated with orthostatic hypotension Table 
In patients with orthostatic hvpotension there may be a marked decline in blood pressure and cerebral perfusion upon standing 
The carotid sinus is important in the control of heart rate and blood pressure through a reflex arch 
The afferent limb of the carotid sinus reflex begins with specialized nervous receptors situated in the wall of the carotid sinus  a fusiform dilation of the internal carotid artery immediately above the carotid bifurcation 
From the carotid sinus  impulses are transmitted via the carotid sinus nerve or the nerve of Hering and join the glossopharyngeal nerve 
These communications ascend to the cardioinhibitory or vasoniotor centers in the reticular formation of the brain 
Impulses from hyperactive baroreceplors inhibit the vasomotor center and stimulate the vagal center 
The former action leads to vasodilation  the latter slows the heart by suppressing the sinus node 
Three types of responses of carotid sinus stimulation have been described 
  Cardioinhibitory  manifested by bradycardia or asystole with or without hypotension 
This is the commonest response  amounting to  to  of all carotid sinus hypersensitivity 
It can be inhibited by atropine 
 A vasodepressor reflex that produces hypotension without bradycardia or asystole 
 A third response  manifested by cerebral symptoms without bradycardia or hypotension 
Often  the response is a combination of cardioinhibitory and vasodepressor types 
Syncope may result from inadequate cardiac output leading to decreased cerebral blood flow 
This type of syncope can be divided into two categories  that caused by obstruction to outflow or pump failure  and syncope due to arrhythmias 
Syncope may result from obstruction to left ventricle outflow see Table 
Patients with aortic stenosis may present with exertional syncope 
The mechanism of exertional syncope has been thought to be a fall in peripheral vascular resistance with exercise in combination with the inability to increase cardiac output appropriately 
Pulmonary hypertension may also present with syncope related to effort 
In this circumstance  the limitation to right ventricular outflow markedly inhibits the cardiac output response during increased peripheral demand 
A similar mechanism is probably responsible for syncope in patients with pulmonary stenosis 
Syncope associated with effort or strenuous exercise is also observed in patients with hypertrophic cardiomyopathy 
Atrial myxomas may obstruct ventricular filling leading to low cardiac output and syncope 
Paroxysmal or sustained bradyarrhythmias or tachyarrhythmias can also lead to inadequate cardiac output with hypertension and syncope 
Patients with severe diseases of the cerebral vasculature may develop syncope if there is a sudden decrease in cerebral blood flow  especially to the brainstem 
Such events may occur with emboli to the vertebrobasilar arterial system 
The embolic source may be sclerotic plaque  endocarditis from prosthetic valves  myxomatous material of mitral valve prolapse  or even intracardiac thrombus or tumors 
Syncope is a prominent feature only when the vertebrobasilar system is involved 
It is thought that the reticular activating system controls consciousness and that ischemia of this region may lead to drop attacks or syncope 
Other vascular diseases of cerebral arteries may also present with syncope when there is sudden ischemia 
These diseases include cerebral vasculitis such as giant cell arteritis and Takayasu's disease  basilar artery migraine  and subclavian steal syndrome 
Other diseases that may present as syncope include akinetic seizures and hysterical reactions 
In addition  in a large number of patients  a cause of syncope is not determined by currently available techniques 
==========
Patients with syncope can be considered in three general categories  those with a noncardiac cause  those with a cardiac cause  and those with syncope of unknown origin 
This categorization is not only important in formulating a diagnostic plan but also has prognostic significance in that patients with a cardiac cause of syncope have a higher incidence of sudden death and mortality than patients in the other two groups 
Vasodepressor syncope occurs in all age groups  although it is more common in younger patients and rare in the elderly 
Vasodepressor syncope occurs in response to sudden emotional stress or in a setting of real  threatened  or imagined injury 
Some of the situations commonly leading to vasodepressor syncope include pain  sight of blood  instrumentation  and venipuncture 
Vasodepressor syncope occurs primarily in the standing position and less frequently in the sitting position 
Patients usually experience several minutes of prodromal symptoms including weakness  pallor  sweating  nausea  increased peristalsis  yawning  belching  and dimming of vision followed by a loss of consciousness associated with hypotension and sinus bradycardia 
The patient generally appears pale and diaphoretic  but the patient's blood pressure  pulse  and mental status return to normal within minutes 
Syncope may recur when the patient stands up 
Micturition syncope occurs in healthy  young to middle aged men and also elderly men and women 
Syncope usually occurs in the middle of the night during or immediately following voiding  often without premonitory symptoms 
In the young  the predisposing factors include excessive alcohol consumption  a recent viral infection  fatigue  or recent reduced food intake 
In the elderly  the predisposing factors are diuretics and chronic orthostatic hypotension 
Syncope is usually not recurrent  however  recurrent micturition syncope has been reported with bladder neck obstruction  severe chronic orthostatic hypotension  and paroxysmal complete atrioventricular block 
Defecation syncope occurs in elderly patients  usually in the early morning hours 
There are no known predisposing factors 
The evaluation of defecation syncope is similar to other patients with syncope in whom a cause is not known 
Syncope in association with swallowing is rare and generally occurs in patients with structural diseases of the esophagus or the heart 
Esophageal diseases that can cause swallow syncope include esophageal spasm  a diverticulum  or other lesions 
Transient atrioventricular block or bradycardias associated with swallowing are also reported to cause swallow syncope 
Syncope can occur in association with a paroxysm of severe coughing 
Patients with cough syncope are usually middle aged men who are mildly obese  and heavy smokers and alcohol users who often have associated pulmonary conditions such as chronic obstructive pulmonary disease  asthma  bronchiectasis  pneumoconiosis  sarcoidosis  or tuberculosis 
Cough syncope has also been associated with hypertrophic cardiomyopathy and herniation of cerebellar tonsils 
Orthostatic hypotension is one of the most common causes of syncope 
Orthostatic hypotension occurs in a variety of clinical situations with volume depletion or decreased venous return 
Various pharmacologic agents can predispose patients to orthostatic hypotension 
Orthostatic hypotension is also a symptom of many central and peripheral nervous system disorders Table 
In order to implicate orthostatic hypotension as causing syncope  orthostatic blood pressure chop should be severe blood pressure fall to less than  mm Hg or be concurrently associated with symptoms of dizziness or syncope 
In drug induced syncope  rapidly acting medications e g   sublingual nitroglycerin may cause syncope immediately after ingestion 
More commonly  drugs may lead to effects on blood pressure or arrhythmias  leading to syncope 
Some of the drug effects include the following 
  Postural hypotension 
In this category are drugs such as antihypertensives  diuretics  nitrates  other arterial vasodilators  l dopa  phenothiazines  or other tranquilizers 
 Anaphylactic reaction 
Drugs may lead to an anaphylactic reaction with associated symptoms of anaphylaxis and hypotension leading to syncope 
 Drug overdose 
 Drug induced ventricular tachycardia 
This group includes drugs that lead to Q T interval prolongation and torsades de pointes 
The most commonly implicated drugs leading to torsades de pointes include quinidine  disopyramide  procainamide  psychotropic drugs  phenothiazines  and tricyclic antidepressants 
In addition  drug induced hypokalemia and hypomagnesemia may lead to prolonged Q T interval and development of torsades de pointes 
When syncope is associated with hyperextension of the neck  head turning  tight collars  parallel parking  carrying shoulder loads  shaving  or other maneuvers that spontaneously stretch the carotid sinus  a diagnosis of carotid sinus syncope should be considered 
Although elderly patients frequently have hyperactive carotid sinus reflexes  carotid sinus syncope is rare  occurring in only  to  of persons with a hyperactive reflex 
Carotid sinus syncope occurs more often in men in the seventh and eight decade of life 
Occasionally thyroid tumors  carotid body tumors  and inflammatory and malignant lymph nodes may precipitate carotid sinus syncope 
Drugs such as digoxin  propranolol  and melhyldopa also may precipitate carotid sinus syncope 
In patients suspected of carotid sinus syncope  carotid massage is needed for diagnosis 
Carotid massage should be performed in elderly patients only if other diagnostic studies have not been helpful  since rare transient and permanent neurologic deficits have been precipitated by this maneuver 
The test should be done with electrocardiographic monitoring and frequent blood pressure determinations during the procedure 
A sinus pause of  seconds or more or a decrease of systolic pressure of more than  mm Hg with no significant decrease in pulse rate represents a positive test diagnostic of a hypersensitive carotid sinus 
The diagnosis of carotid sinus syncope is justified when an individual has a hyperactive carotid sinus reflex and syncope is clearly related to activities that press on or stretch the sinus 
In patients with symptoms compatible with a possible seizure as a cause of loss of consciousness  such as an aura  postictal state  and tonic clonic movements  an EEC 
is needed for further evaluation of a possible seizure 
A head computerized tomography CT scan may also be needed as part of the workup of a seizure disorder 
Cerebrovascular disease is an uncommon cause of syncope  In patients with vertebrobasilar transient ischemic attacks or subclavian steal syndrome  syncope and drop attacks are almost always associated with other neurologic signs and symptoms of vertebrobasilar ischemia such as vertigo  visual disturbance  and sensory and motor findings 
In patients with a blood pressure difference greater than  mm Hg between the two arms or a decrease in pulse intensity in one arm  a diagnosis of subclavian steal syndrome should be considered 
The diagnosis of subclavian steal syndrome requires cerebral angiography 
Vertebrobasilar transient ischemic attack is a clinical diagnosis 
If associated carotid artery disease is suspected  noninvasive flow studies  digital subtraction angiography 
or carotid angiography will be needed for diagnosis and potential therapy 
Structural abnormalities leading to decreased cardiac output include aortic stenosis  hypertrophic cardiomyopathy  acute myocardial infarction  aortic dissection  cardiac tamponade  and left atrial myxoma 
Pulmonic stenosis  pulmonary hypertension  and tetralogy of Fallot that produce obstruction to the pulmonary flow also may cause syncope 
Patients with aortic stenosis or pulmonary hypertension may present with exertional syncope 
Diseases resulting in syncope from structural abnormalities of the heart are suspected on the basis of the history and a physical examination that discloses a murmur and other related cardiovascular findings 
Further evaluation for definitive diagnosis and determining the severity of these diseases requires echocardiography  cardiac catheterization  or both 
If aortic dissection is suspected  an emergency aortogram is needed for diagnosis 
Bradycardias as well as tachycardias can lead to inadequate cardiac output and result in hypotension and syncope 
The diagnosis of arrhythmias as a cause of syncope is based on an EGG or prolonged electrocardiographic monitoring 
Prolonged electrocardiographic monitoring is indicated in all patients in whom a cause of syncope is not established by initial history  physical examination  and EGG 
The following limitations should be recognized  however 
First  there is poor correlation between symptoms found during monitoring and concurrent EGG findings 
Arrhythmias may be excluded as a cause if the patient has syncope during monitoring but no concurrent rhythm disturbance 
Most patients do not have syncope during monitoring  however  presumptions about the cause of syncope are frequently necessary because of the prognostic importance and sporadic nature of the arrhythmias 
Second  the optimal duration of ECG monitoring has not been determined 
It has been suggested that patients should be continuously monitored until symptoms occur  but this is impractical 
Third  the yield of prolonged ECG monitoring is variable  commonly showing transient arrhythmias as a potential cause of syncope in  to  of patients 
Despite these shortcomings  prolonged ECG monitoring is the single most useful diagnostic test in the evaluation of patients with syncope  the cause of which is still not known after history  physical examination  and ECG 
In our study  prolonged ECG monitoring yielded a potential diagnosis in  of patients Kapoor  Karpf  Wieand  et al 
In a large number of patients  a cause of syncope may not be established despite a thorough evaluation 
There are at least three possible reasons for the inability to define a cause of syncope in some patients 
First  abnormalities causing syncope are frequently episodic or isolated events and may not be found at initial evaluation  but may become obvious in follow up 
Second  the diagnostic criteria may be too stringent 
Last  most patients are evaluated after the syncopal event and may not recall the details surrounding their episode 
If witnesses are not present  valuable observations are lost  and the cause of syncope may not be apparent 
All patients in whom a diagnosis cannot be established should be periodically reevaluated for new clues as to the etiology of their syncope 
Patients having recurrent episodes of syncope of unknown cause may require repeated evaluation and more extensive diagnostic testing 
==========
