==========
The cardiovascular history is obtained to identify evidence of organic heart disease or symptoms that suggest the presence  or possible presence  of cardiovascular abnormalities 
==========
Accurate history taking is an acquired skill that is perfected through experience 
Details of the history may vary according to the physical and emotional status of the patient  his or her educational  cultural  and economic background  and the manner in which questions are asked 
Direct questioning  questioning of family members and spouse  and review of medical records may be required 
Open ended questions should be asked and time should be allowed for listening to the entire answer 
Leading questions should be avoided 
Patients often learn to use terms heard during previous interviews  and a question such as describe your chest discomfort will frequently yield more useful information than is your chest pain a dull  squeezing sensation? 
The following areas should be explored thoroughly 
Has the patient ever had  or been told he or she had  a heart problem 
If so  what 
Obtain details regarding the diagnosis  when it was made  who made it  how it was diagnosed  and what was done about it 
  Heart attack 
The term heart attack means different things to different people 
A history of heart attacks as a child  or ten heart attacks since   should be viewed with some skepticism unless documentation has been obtained 
Today  the majority of patients with myocardial infarction experience a hospital stay of at least a week 
Patients who state they were hospitalized for only a day or two  or were discharged from the emergency room  usually were not suffering from acute infarction 
Further documentation is needed 
 Coronary artery disease 
Again  details concerning the diagnosis are needed 
 Valvular disease 
A history of a leaky valve  or mitral prolapse  is obtained frequently 
As some patients are told that they have mitral prolapse based solely on personality type  symptoms usually chest pain or palpitations  and a systolic murmur frequently an innocent flow murmur  further support for this diagnosis is needed 
 Heart murmur 
The age at which the murmur was first discovered is an important piece of historical data 
In addition  a history of any physical restrictions placed on the patient at the time of diagnosis should be sought 
 Rheumatic fever 
This is a frequently misused diagnosis and must be interpreted with caution 
Details of the illness must be explored 
Many patients state that their parents told them they had rheumatic fever  or give a history of fever  sore throat  and a heart murmur 
 Enlarged heart 
This is usually a radiologic diagnosis and is extremely nonspecific 
Since enlarged heart can mean dilatation  hypertrophy  or poor x ray technique  this history is of limited value 
 Heart failure 
Commonly  a history of shortness of breath with exertion  especially in the elderly  is translated as due to congestive heart failure 
Because congestive failure is more a symptom complex similar to fever than a true diagnosis  this claim must be investigated further 
 Ectopy 
Has the patient been told of extra or skipped heartbeats 
Was this on the basis of irregular pulse often misleading or EGG 
 Hypertension 
Does the patient have a history of high blood pressure 
How was this diagnosed 
Were any medications prescribed 
 History of heart surgery 
Be sure to look for appropriate surgical scars on physical examination 
Similarly  if the patient denies heart surgery and a thoracotomy scar is found  what surgery was performed 
 History of other vascular disease 
Because there is an association between peripheral artery and coronary artery disease  this can be helpful 
Since many adults complain of cold feet  poor circulation  and leg cramps  these symptoms alone do not confirm a diagnosis 
Has the patient ever had any tests performed on the heart or to evaluate the heart electrocardiogram  echocardiogram   hour Holler monitor  treadmill or exercise tests  cardiac catheterization 
It is better to describe the procedure in lay terms rather than to use words such as echo or cath  which may not be understood 
Also  a patient may have had a similar procedure e g   aortography or abdominal ultrasound and may not realize that these tests did not evaluate cardiac structures 
Has the patient ever failed a military or job physical  or been denied insurance for medical reasons? 
What is the medication history 
It is important to know not only what medicines have been taken  but why they were taken 
Diuretics are prescribed for a variety of reasons  and many patients do not know exactly why they are taking a particular drug 
Also  one should be aware of hidden medications 
For example  many women do not consider birth control pills a medication and will not mention them unless specifically asked 
Is there a history of previous hospitalizations  and did the patient spend time in an intensive care unit ICU or cardiac care unit CCU? 
In many adults  especially the elderly  cardiovascular disease does not start with sudden  significant decompensation 
A careful history can reveal past evidence of cardiac problems 
The following areas should be reviewed 
A growth and development history should be obtained 
Was the patient healthy as a child 
Able to keep up with siblings and peers 
Active in sports or other physically demanding activities 
For women  a pregnancy history  including any problems during gestation or childbirth  is important 
For all patients  a review of previous cardiovascular symptoms should be made and should include any history of chest pain the PQRST approach of DeGowin and DeGowin  is a good one  shortness of breath both at rest and with exertion  orthopnea  paroxysmal nocturnal dyspnea  edema  palpitations  dizziness  vertigo  loss of consciousness  fatigue  nocturia  claudication  cyanosis  and cough 
Does the patient have a history of other diseases or conditions known to affect the cardiovascular system 
The list of such conditions is long and can involve multiple organ systems 
A good starting point is the New York Heart Association list of etiologies for cardiovascular disease 
A search for cardiac risk factors is also appropriately incorporated into the past history 
Has the patient ever been told he or she has high or low blood sugar 
The latter is not a risk factor  but suggests that a blood glucose may have been drawn in the past 
Has the patient had high cholesterol or triglycerides  or high or low blood pressure 
Has the patient smoked  chewed tobacco  or used snuff in the past 
What about parenteral drugs legal or illegal 
Has the patient been overweight? 
==========
When obtaining a past history  one must be able to correlate what is being said with the known anatomic  physiologic  hemodynamic  and electrical properties of the heart 
For example  the definition of myocardial infarction includes necrosis of tissue  hence  a history of seven heart attacks in a year in a patient who appears clinically asymptomatic must be accepted with caution 
Similarly  as atherosclerosis is generally progressive  it would be unusual for someone to have severe  disabling angina pectoris for  years without having suffered a major cardiac event although coronary artery spasm can result in prolonged symptoms without causing a myocardial infarction 
Another example would be a history of sudden death 
Most patients who have suffered a cardiac arrest require resuscitative efforts for recovery 
Patients who state they were told that they died should give a history of efforts made to save them 
==========
It has been said that a careful history and physical examination can lead to a correct diagnosis in the majority of patients 
This is certainly true with the past history  an area frequently overlooked by house officers  especially in the tense atmosphere of an acute illness 
The physician must use considerable skill in obtaining an accurate historical account 
Today  the average patient has been exposed to a wealth of medical information 
Both accurate and inaccurate descriptions of heart attacks  strokes  cancer  and so forth are seen daily on television and in films  and people are as familiar with Reye's syndrome as they are with migraine headaches 
In addition  the general population has become more concerned with health  especially in the area of cardiovascular disease 
Although symptoms confined to an area between the larynx and the umbilicus are not all cardiac in origin  it is the heart that  in the patient's mind  is the organ of prime concern 
In relating their past history  many adults describe events as told to them by parents  relatives  friends  and physicians 
A classic example is the patient who states that his mother told him never to take penicillin  but the reason for this restriction is not known 
A febrile illness accompanied by a systolic murmur becomes rheumatic fever especially if the illness occurred during the era when this disease was very common 
Rheumatic fever then becomes translated into rheumatic heart disease when the patient  years later  complains of fatigue 
Patients with a history of shortness of breath or swelling of the lower extremities may have acquired a label of congestive heart failure  and may be placed on a digitalis preparation 
A past history of cardiovascular disease is an extremely important part of the patient's evaluation and should not be dismissed as noncontributory 
When a patient presents to an emergency room with atypical chest pain  previous cardiovascular problems or evaluations could mean the difference between an outpatient clinic appointment and admission to a CCU 
A history of previous cardiac procedures  if the results can be obtained  may avoid unnecessary repeat testing and reduce hospital or clinic costs 
If the patient is in acute distress  one should not hesitate to postpone a detailed history until he or she is more stable 
House officers are often reluctant to go back to the patient once the official admitting history and physical have been written 
Repeat questioning once the patient is no longer in pain or respiratory distress not only can lead to more appropriate care but can avoid embarrassing moments the following morning during attending rounds! 
Finally  one must remember that  while constructive skepticism is necessary during history taking  cynicism is counterproductive 
Whether the patient calls it heart attack  indigestion  chest pain  smothering  or gas  the symptoms are real and must be included in the evaluation 
It is up to the physician  not the patient  to attach the correct diagnostic label 
==========
