==========
A family history of heart disease is obtained to identify the presence of cardiovascular disease or genetically determined disorders in the family that may affect the cardiovascular system of the patient or his or her descendants 
==========
The following approach provides a detailed pedigree that applies to all possible inherited illnesses 
The patient is asked to list all family members  living and dead  beginning with the oldest child and proceeding through each of the children  brothers  sisters  parents  uncles  aunts  and grandparents 
Parental consanguinity parents who are blood relatives should be elicited  since this will significantly increase the possibility of a rare  recessively inherited disease 
The name  age  sex  location  state of health  and occurrence of congenital defects or significant illnesses should be obtained 
The race  religious  and ethnic background and the occurrence of abortions  stillbirths  miscarriages  and early death are important 
Other family members may also provide more detailed knowledge about the family ancestors and relatives 
A possible family history of cardiovascular disease should be specifically explored by phrasing questions in several ways to avoid overlooking important information 
The following areas should be emphasized 
  Family members with known heart or vascular disease 
This should include myocardial infarction heart attack  coronary thrombosis  heart failure congestion  dropsy  aneurysm bubble  blowout of artery  stroke CVA  hardening of arteries  sudden death  arrhythmia rhythm disturbance  WPW  irregular or racing heart  and rheumatic fever 
 Familial risk factors for cardiovascular disease 
These include hypertension high blood pressure  high blood  diabetes mellitus high sugar  and hyperlipidemia high fat  high cholesterol 
 Congenital heart disease or a genetic syndrome in the family 
The questions should focus on birth defects  a blue baby  unusual stature  and mental or physical retardation 
The possibility of maternal rubella  drugs  alcohol  and viral infections during pregnancy should be questioned 
==========
Cardiovascular disorders with a proven or suggested familial basis include congenital heart disease  atherosclerotic heart disease  hypertension  and rheumatic heart disease 
The studies by Nora and Nora a of a large number of patients with congenital heart disease showed that about  of the defects were primarily related to genetic factors   were environmental  and  were multifactorial 
The environmental catalysts included drugs  viruses  maternal nutrition  maternal metabolism  or fetal hemodynamics 
Specific cardiovascular teratogens included drugs such as alcohol associated with ventricular septal defect  VSD  patent ductus arteriosus  PDA  and atrial septal defect  ASD  amphetamines VSD  PDA  ASD  transposition of the great arteries  TGA  the anticonvulsants hydantoin pulmonic stenosis  PS  aortic stenosis  AS  PDA  coarctation of aorta and trimethadione TGA  tetralogy of Fallot  hypoplastic left heart  lithium Ebstein anomaly  tricuspid atresia  ASD  sex hormones VSD  TGA  tetralogy  thalidomide tetralogy  VSD  ASD  truncus arteriosus  and disease states such as rubella peripheral pulmonary artery stenosis  PDA  VSD  ASD  diabetes TGA  VSD  coarctation of aorta  lupus erythematosus heart block  and phenylketonuria tetralogy  VSD  ASD 
The multifactorial group is thought to consist of patients with a genetic predisposition to cardiovascular disease due to small  additive effects of many genes polygenic and an environmental trigger that produces a cardiovascular malformation 
The Noras a concluded that the production of an anomaly by a teratogen requires certain conditions including  genetic predisposition to maldevelopment  genetic predisposition to react adversely to the teratogen  and exposure to the teratogen at the vulnerable period of embryonic development 
This study and others have noted that the recurrence risk for congenital cardiovascular disease in families increases two  to threefold when there are two affected family members  particularly when the two affected first degree relatives are parent and child or when the patient is severely affected 
The more common the prevalence of the defect in the general population  the more likely it is to recur in first degree relatives 
A history of parental consanguinity is especially important  second cousins have a  in  chance of sharing a particular gene  whereas third cousins have a  in  likelihood 
Once the family history establishes that a disorder is inherited through a Mendelian pattern  the likelihood that the patient is similarly affected can be estimated 
A family history of coronary disease has been elusive to define as an independent risk factor because multiple risk factorsdiabetes  cigarette smoking  hyperlipidemia  and hypertensionalso cluster in families 
Multivariate analysis has indicated that a history of myocardial infarction in a first degree relative confers a risk two to three times that of a person without a family history 
This is particularly important for coronary disease presenting before late middle age and in patients who have a minimum risk profile otherwise 
Familial hyperlipidemia and hypertension are strong risk factors in predicting the development of coronary disease in family members 
A family history of hypertension is twice as common in the hypertensive population as in normotensives 
A polygenic mode of inheritance has been found 
Genetic factors include an inherited defect in cellular sodium transport as well as abnormal response to psychogenic stress 
Pheochromocytoma is a rare cause of hypertension that may be familial 
A high familial incidence of rheumatic fever has been reported  however  the genetic influence does not follow a Mendelian pattern  and environmental factors may play an interacting role 
==========
Inherited cardiovascular diseases may involve only the cardiovascular system or be a component of a more extensive genetic disorder such as Down's syndrome 
The possibility of a genetically determined disease may be immediately apparent  as in the Ellis Van Creveld syndrome  or be only an indirect  poorly understood influence  as in coronary atherosclerosis 
Some forms of heart disease  such as mitral valve prolapse or atrial septal defect  may be genetically determined in some patients but not in others 
The importance of a family history is emphasized by the number and variety of problems that can be transmitted by Mendelian inheritance  multifactorial influences  or chromosomal abnormalities 
An extensive although incomplete list would include genetic diseases associated with an abnormal electrocardiogram or arrhythmia and diseases affecting the myocardium  the pericardium  the valves and septa  or the vascular system generally 
In Table    the number following the disease refers to the citation in McKusick   where a brief description of the problem and several additional references can be located 
==========
