==========
The third heart sound S is a low frequency  brief vibration occurring in early diastole at the end of the rapid diastolic filling period of the right or left ventricle Figure 
Synonymous terms include  ventricular gallop  early diastolic gallop  ventricular filling sound  and protodiastolic gallop 
The term gallop was first used in  by Jean Baptiste Bouillaud to describe the cadence of the three heart sounds occurring in rapid succession 
The best description of a third heart sound was provided by Pierre Carl Potain  a pupil of Bouillaud  who stated 
One distinguishes therein three sounds  namely  two normal sounds of the heart and a superadded sound 
This sound is dull  much more so than the normal sound 
It is a shock  a perceptible elevation  it is hardly a sound 
If one applies the ear to the chest it is affected by a tactile sensation  perhaps more so than an auditory one 
In addition to the two normal sounds  this bruit completes the triple rhythm of the heart 
It thus produces a rhythm of three sounds unequally distinct  and occasionally unequally distant  a rhythm which the ear seizes with extreme facility  provided that it had once perceived it distinctly 
This is the bruit de galop 
==========
The third heart sound tests the ausculatory skills of the examiner because it is often the most difficult heart sound to hear 
This is caused by several factors 
  The sound is usually of very low intensity and is easily obscured by extraneous room sounds  lung or abdominal noise  or tightening of the chest wall muscles 
 The sound does not radiate widely and is audible only over a small area of the chest wall 
 The usual frequency pitch of the sound is near the lowest level that the human ear can detect 
The inexperienced ear is unaccustomed to listening for a sound of this low frequency 
All extraneous noisesradio  television  visitors  hall noisesshould be excluded so that the room is as quiet as possible 
The bed should be elevated to a comfortable level for the examiner 
The patient is examined supine and then turned to a ° left lateral position with the left arm extended upward away from the chest and the weight comfortably supported by the left hip  lateral chest  and left arm Figure 
The left lateral position is of critical importance because the ventricular gallop is often heard only with the patient turned to the side 
After the apical impulse is located by careful palpation  the bell of the stethoscope is placed lightly over the apex 
The examiner then listens selectively for the third heart soundtuning in to early diastole for low frequency sounds while ignoring all other heart sounds and murmurs 
The patient should be asked to exhale and suspend respiration temporarily in order to provide maximal silence to listen 
The bell of the stethoscope is then glided around the apical and lower sternal area seeking for a left ventricular gallop 
Simultaneous palpation and inspection of the apex is useful  however  a third heart sound is rarely palpable or visible when it is not audible 
A right ventricular third heart sound is an uncommon finding heard in association with right ventricular dysfunction from a variety of causes 
It is usually heard best while listening along the right or left lower sternal edge  in the epigastrium  or rarely over the jugular veins 
An inspiratory increase in its intensity identifies a right ventricular gallop 
This diagnostic feature may be absent  however  when right ventricular distention or failure prevents inspiratory augmentation of venous return 
The third heart sound is a very low frequency vibration  in the range of  to  Hz  and has a dull  thudding quality 
At times it may be difficult to tell if it is an actual sound or more of a sensation imparted to the ear of the listener 
When intense  a few after vibrations may add to its duration and suggest a short diastolic murmur 
Techniques that increase venous return or the size of the ventricular cavityrecumbent position  elevation of the legs  exercise  squatting  volume expansionaugment the intensity of S 
Conversely  the sound becomes softer or disappears with standing  diuresis  hemorrhage  or dialysis 
==========
During ventricular contraction  the mitral and tricuspid valves are closed  and atrial pressure rises V wave from the continuing influx of venous blood into the atria 
In early diastole  when ventricular pressure falls below atrial pressure  the atrioventricular valves open wide  and the blood rapidly drains from the atria Y descent into the ventricles 
The ventricles quickly become distended  moving toward the chest wall  until the elastic distensibility of the ventricular wall is reached and the rapid inflow of blood is checked 
At the termination of this early diastolic filling period  a third heart sound may occur Figure 
The genesis of this sound is controversial 
Previously  it was thought to be an intracardiac sound arising from vibrations in the valve cusps or ventricular wall as diastolic inflow suddenly decelerated 
Recent studies  however  have shown that the third heart sound is loudest external to the left ventricular cavity  implying that the sound is not radiating from an intracardiac source 
Possible explanations include impact of the ventricle against the inner chest wall or a sound originating within the ventricular apex due to sudden limitation of longitudinal expansion 
Factors that seem to relate to the presence and intensity of the third heart sound include age  atrial pressure  unimpeded flow across the atrioventricular valve  rate of early diastolic relaxation and distensibility of the ventricle  blood volume  ventricular cavity size  diastolic momentum of the heart  degree of contact coupling with the chest wall  thickness and character of the chest wall  and the position of the patient 
==========
Children and adults up to age  to  may have a normal third heart sound 
The explanation for this physiologic S  which is identical in timing and frequency with its pathologic counterpart  is unknown 
Before age   the significance of the third heart sound must be judged by the presence or absence of significant heart disease 
After age   a third heart sound is usually abnormal and correlates with dysfunction or volume overload of the ventricles 
Any cause of ventricular dysfunction  including ischemic heart disease  dilated or hypertrophic cardiomyopathy  myocarditis  cor pulmonale  or acute valvular regurgitation  may qualify 
Myocardial ischemia without ventricular dysfunction or volume overload is not a cause of an S 
The presence of an S is the most sensitive indicator of ventricular dysfunction 
Any cause of a significant increase in the volume load on the ventricles can cause an S 
Examples include valvular regurgitation  high output states anemia  pregnancy  arteriovenous fistula  or thyrotoxicosis  left to right intracardiac shunts  complete A V block  renal failure  and volume overload from excessive fluids or blood transfusion 
Although the third heart sound is a very important clue to heart failure or volume overload  it does not appear until the problem is relatively far advanced 
In some patients  for reasons that are not clear or because of chest size  obesity  or lung disease  an S may never be heard despite severe hemodynamic impairment 
Therefore  the absence of a third heart sound cannot be used to exclude ventricular dysfunction or volume overload 
In addition  the intensity of the third heart sound is influenced by several factors and correlates only roughly with the clinical status of the patient 
The third heart sound must be differentiated from other diastolic sounds 
Competing possibilities include  splitting of the second heart sound  an opening snap of the mitral or tricuspid valve  a diastolic click related to mitral valve prolapse  a tumor plop from a left atrial myxoma  a pericardial knock  a summation gallop  and an atrial gallop 
The distinguishing features of each of these sounds are listed in Table 
With experience  the third heart sound should not be confused with other diastolic sounds because of its very low pitch and late timing relative to the aortic closure sound 
==========
