==========
The fourth heart sound is a low pitched sound coincident with late diastolic filling of the ventricle due to atrial contraction 
It thus occurs shortly before the first heart sound 
Although it is also called the atrial sound  and its production requires an effective atrial contraction  the fourth heart sound is the result of vibrations generated within the ventricle 
Commonly  its presence indicates increased resistance to filling of the left or right ventricle because of a reduction in ventricular wall compliance  and it is accompanied by a disproportionate rise in ventricular end diastolic pressure 
In patients with a fourth heart sound  its palpable correlate is often present  a concomitant brief presystolic outward movement of the chest wall 
==========
The fourth heart sound can be detected occasionally by inspection  commonly by palpation and auscultation  and it can be depicted graphically by phonocardiographic recording 
The evaluation of a fourth heart sound arising from the left ventricle is most readily carried out with the patient in the left lateral recumbent position 
Inspection and palpation are employed first to identify the apex impulse  where the fourth heart sound is usually most prominent 
These techniques are not used just to identify a site for careful auscultation 
Instead  they often permit detection of the fourth heart sound's palpable and visible correlates  which reflect late diastolic presystolic left ventricular motion 
As described later in this chapter  the presence of a palpable fourth heart sound greatly enhances its clinical significance 
The presystolic outward movement of the cardiac apex is felt by the lightly applied fingers or hand 
When visible  its appearance can be enhanced by shining a light tangentially over the cardiac apex or by taping the end of a small stick at the apical area 
Because the fourth heart sound is low in frequency  it is best heard with the bell of the stethoscope placed lightly against the chest wall 
Though often soft and most prominent at the cardiac apex  the left ventricular fourth heart sound can be of sufficient intensity to be heard over other precordial areas 
The fourth heart sound typically has a dull or thudding quality  and it can be suppressed by applying firm pressure on the stethoscope bell 
This latter characteristic can be an aid in distinguishing a fourth heart sound from a split first heart sound  which is of higher frequency and more readily heard with the firmly applied bell or with the diaphragm of the stethoscope 
The distinction can be made further by the fact that a split first heart sound is generally detected more widely over the precordium and remains well heard after the patient assumes the sitting or standing position 
Maneuvers that heighten resistance to left ventricular ejection e g   isometric hand grip exercise typically enhance the intensity of left sided fourth heart sounds 
A fourth heart sound arising from the right ventricle is best heard with the bell of the stethoscope placed at the lower left sternal border or subxiphoid area 
As with other sounds arising from the right side of the heart  the intensity of the sound may be transiently increased during inspiration as a consequence of enhanced right atrial filling 
Often  a right ventricular fourth heart sound is accompanied by a prominent a wave in the jugular venous pulse 
In concert with the first and second heart sounds  a pathologic fourth heart sound yields a characteristic auscultatory cadence that resembles the canter of a horse  hence the designation by some of the pathologic fourth heart sound as an atrial gallop actually a misnomer since the sound originates in the ventricle 
During rapid heart rates  during which diastole is foreshortened  it may be difficult or impossible to distinguish a fourth heart sound gallop from a third heart sound gallop occurring during the rapid filling phase 
Moreover  when both third and fourth heart sounds are present during sinus tachycardia  their near simultaneous occurrence can result in a loud  single summation gallop 
In patients with tachycardia  carotid sinus massage assuming no contraindication to its use may permit the distinction of third from fourth heart gallop sounds by transiently slowing the heart rate 
==========
During sinus rhythm  there are two phases of diastolic filling of the ventricles 
The first  or rapid filling phase  occurs passively upon opening of the atrioventricular valves 
The second occurs in late ventricular diastole as a result of atrial contraction 
It is with this latter active phase of ventricular filling that the fourth heart sound is associated 
Although the mandatory relationship of the fourth heart sound with vigorous atrial contraction has been recognized for over a hundred years  the mechanism of the sound's production is not established 
It is clear that the sound arises from low frequency  to  Hz vibrations generated within the ventricle  produced  it has been proposed  by the sudden deceleration of active blood flow by the ventricular wall 
It follows that conditions leading to increased stiffness of the ventricular wall and  hence  greater ventricular resistance to inflow will favor the development of the fourth heart sound 
Indeed  reduced ventricular compliance such as occurs  for example  with left ventricular hypertrophy or ischemia  is the most important clinical implication of a pathologic fourth heart sound 
In this setting  the delivery of the atrial component of filling to the nondistensible ventricle results in abnormally increased left ventricular end diastolic pressure 
However  this elevation of diastolic pressure is confined to late diastole large presystolic wave of the ventricular pressure curve 
This is a function of the reduced ventricular compliance and does not necessarily imply reduced systolic function of the ventricle or cardiac failure 
The delivery of the atrial component of filling to the noncompliant ventricle leads also to enhanced presystolic left ventricular motion  which may be reflected by palpable presystolic movement of the precordium  and by increased amplitude of the a wave as recorded graphically on an apex cardiogram 
In patients with normally compliant ventricles  the presystolic ventricular motion accompanying atrial contraction cannot generally be felt at the bedside 
Since genesis of a fourth heart sound requires an effective atrial contraction  it does not occur in patients with atrial fibrillation 
Also required for the production of a fourth heart sound is the relatively free flow of blood through the atrioventricular valve 
Thus  a left  or a right sided fourth heart sound does not occur in patients with advanced mitral or tricuspid stenosis  respectively 
==========
The significance of most physical findings must be assessed in the context in which they occur 
This is particularly true for the fourth heart sound  as there is considerable controversy about its prevalence in older individuals with no clinically apparent cardiovascular disease 
Many renowned clinicians classically considered the fourth heart sound to be an unequivocally abnormal finding in patients of any age 
Others  particularly during the past decade  have provided data supporting the common presence of a fourth heart sound in healthy individuals age  or more years 
Some have proposed that the greater prevalence of fourth heart sounds in otherwise normal older individuals may reflect a physiologic decrease in ventricular compliance with aging 
The issue is clouded further by the finding in some blinded clinical trials of considerable disagreement among experienced examiners about the presence or absence of an audible fourth heart sound in individual subjects 
The controversy about the clinical significance of the fourth heart sound may be the result  in part  of the diligence with which the sound has been sought i e   its intensity and from the distinction of audible versus phonocardiographically recordable fourth heart sounds  as the latter can clearly be found in many normal older people 
Thus  in the bedside assessment of an individual patient  the clinician must consider the patient's age  the presence or absence of other abnormal signs  and the intensity of the fourth heart sound 
The clinical significance of an audible fourth heart sound is greatly strengthened by the presence of concomitant palpable presystolic precordial movement palpable fourth heart sound 
A prominent audible and palpable fourth heart sound is almost always an abnormal finding 
As described in the Basic Science section  a pathologic fourth heart sound usually indicates reduced ventricular compliance 
Commonly  this results from conditions that can lead to ventricular hypertrophy 
A left sided fourth heart sound is frequently present in patients with systemic hypertension  aortic stenosis  or hypertrophic cardiomyopathv 
A left ventricular fourth heart sound is common also in patients with coronary heart disease 
Here  the decrease in ventricular compliance can be the result of prior myocardial infarction or acute ischemia 
The fourth heart sound may become evident  or its intensity may be augmented  during episodes of angina pectoris 
A fourth heart sound is an almost universal finding during the early stages of acute myocardial infarction if the patient has sinus rhythm 
A fourth heart sound can occur with or without signs of heart failure 
It does not per se indicate cardiac decompensation 
Right ventricular fourth heart sounds occur in clinical situations in which the compliance of that chamber is reduced 
Hence  significant pulmonic valve stenosis and pulmonary arterial hypertension are typically accompanied by a right ventricular fourth heart sound 
A fourth heart sound does not always indicate reduced ventricular compliance 
A fourth heart sound can also result when filling of a nondilated  normally compliant ventricle is markedly enhanced  as in some patients with anemia or thyrotoxicosis  and in those with acute mitral regurgitation 
Prolongation of atrioventricular conduction can also promote the presence of audible fourth heart sound  as the results of atrial contraction are more temporally separated and distinct from the first heart sound 
==========
