==========
Assessment of the peripheral vascular system is done to determine the characteristics of the pulse  to ascertain the presence of an arterial bruits  and to detect the occurrence of venous inflammation with possible secondary thrombosis of that vein 
Increases in pulse rate tachycardia may suggest hyperthyroidism  anxiety  infection  anemia  or arteriovenous fistula 
Slowing of the pulse rate bradycardia may be seen in heart block  hypothyroidism  or with the use of certain drugs e g   propranolol 
Irregularities in the pulse suggest the presence of premature beats  and a completely irregular pulse implies the presence of atrial fibrillation 
Diminished or absent pulses in the various arteries examined may be indicative of impaired blood flow due to a variety of conditions 
Bruits are rushing sounds heard over large and medium sized arteries as a result of vibration in the vessel wall caused by turbulent blood flow 
The sound may originate from a local narrowing or dilation of the vessel itself  or it may be transmitted along the artery from a more proximal lesion in the vascular system 
The intensity and duration of the bruit relate to the degree of vessel wall distortion 
In general  bruits are not audible until an artery is approximately  occluded 
The sound increases in pitch as the lumen becomes more narrowed to a critical size 
Thereafter  the sound may no longer be detectable as the volume of blood flow becomes greatly reduced 
==========
A complete physical examination includes the assessment and recording of arterial pulses in all locations 
While examining the pulse  the observer should note its intensity  rate  rhythm  and if any blood vessel tenderness  tortuosity  or nodularity exists 
It is unreliable to attempt to estimate blood pressure via arterial palpation without the use of the sphygmomanometer 
The patient should be examined in a warm room with arrangements made so that the patient's pulses can easily be examined from both sides of the bed 
A cool environment may cause peripheral vasoconstriction and reduce the peripheral pulse 
Palpation should be done using the fingertips and intensity of the pulse graded on a scale of  to  +  indicating no palpable pulse   + indicating a faint  but detectable pulse   + suggesting a slightly more diminished pulse than normal   + is a normal pulse  and  + indicating a bounding pulse 
The student examiner must be alert to the possibility that the pulse he or she feels may be due to digital artery pulsations in his own fingertips  this source of confusion can be eliminated by comparing the pulse in question to his own radial pulse or to the patient's cardiac sounds as determined by auscultation over the precordium 
In general  it is inadvisable to use the thumb in palpating for peripheral pulses 
The thumb carries a greater likelihood of confusion with the examiner's own pulse and generally has less discriminating sensation than the fingers 
Frequently  inspection will be an aid to pulse location 
The examiner may be able to see the skin rise and fall with each pulsation along the course of an extremity artery  particularly if a bright light is aimed tangentially across the surface of the skin 
To examine the brachial artery Figure 
in the right arm  the examiner supports the patient's forearm in his left hand  with the subject's upper arm abducted  the elbow slightly flexed  and the forearm externally rotated 
The examiner's right hand is then curled over the anterior aspect of the elbow to palpate along the course of the artery just medial to the biceps tendon and lateral to the medial epicondyle of the humerus 
The position of the hands should be switched when examining the opposite limb Figure 
For the radial artery Figure    the patient's forearm should be supported in one of the examiner's hands and his other hand used to palpate along the radialvolar aspect of the subject's forearm at the wrist 
This can best be done by curling the fingers around the distal radius from the dorsal toward the volar aspect  with the tips of the first  second  and third fingers aligned longitudinally over the course of the artery 
The abdominal aorta Figure 
is an upper abdominal  retroperitoneal structure which is best palpated by applying firm pressure with the flattened fingers of both hands to indent the epigastrium toward the vertebral column 
For this examination  it is essential that the subject's abdominal muscles be completely relaxed  such relaxation can be encouraged by having the subject flex the hips and by providing a pillow to support the head 
In extremely obese individuals or in those with massive abdominal musculature  it may be impossible to detect aortic pulsation 
Auscultation should be performed over the aorta and along both iliac vessels into the lower abdominal quadrants 
The common femoral artery Figure 
emerges into the upper thigh from beneath the inguinal ligament one third of the distance from the pubis to the anterior superior iliac spine 
It is best palpated with the examiner standing on the ipsilateral side of the patient and the fingertips of the examining hand pressed firmly into the groin 
Auscultation should be performed in this area  as well 
The popliteal artery Figure 
passes vertically through the deep portion of the popliteal space just lateral to the midplane 
It may be difficult or impossible to palpate in obese or very muscular individuals 
Generally this pulse is felt most conveniently with the patient in the supine position and the examiner's hands encircling and supporting the knee from each side 
The pulse is detected by pressing deeply into the popliteal space with the supporting fingertips 
Since complete relaxation of the muscles is essential to this examination  the patient should be instructed to let the leg go limp and to allow the examiner to provide all the support needed 
The posterior tibial artery Figure 
lies just posterior to the medial malleolus 
It can be felt most readily by curling the fingers of the examining hand anteriorly around the ankle  indenting the soft tissues in the space between the medial malleolus and the Achilles tendon  above the calcaneus 
The thumb is applied to the opposite side of the ankle in a grasping fashion to provide stability 
Again  obesity or edema may prevent successful detection of the pulse at the location 
The dorsalis pedis artery Figure 
is examined with the patient in the recumbent position and the ankle relaxed 
The examiner stands at the foot of the examining table and places the fingertips transversely across the dorsum of the forefoot near the ankle 
The artery usually lies near the center of the long axis of the foot  lateral to the extensor hallucis tendon but it may be aberrant in location and often requires some searching 
This pulse is congenitally absent in approximately  of individuals 
After palpating the artery  auscultation for a bruit should be performed 
Bruits are detected by auscultation over the large and medium sized arteries e g   carotid  brachial  abdominal aorta  femoral with the diaphragm of the stethoscope using light to moderate pressure 
Excessive pressure may produce  intensify  or prevent a bruit from being detected by indenting the vessel wall or occluding blood flow in the artery 
One should listen over the artery after palpation of the artery to avoid overlooking a significant lesion 
Occasionally  bruits are audible over the upper abdomen in young  healthy individuals 
These sounds apparently originate from tortuous vessels and are of no clinical significance  if the subject has a normal blood pressure and is free of abdominal symptoms  such findings may be disregarded 
Frequently the examiner will detect a thrill or palpable vibratory sensation over a vessel in which a loud bruit is audible 
The thrill is indicative of marked turbulence in local blood flow and suggests significant vascular pathology 
If a thrill is noted during examination of the pulses  it should be recorded in the appropriate space on the data base 
With the patient supine  the veins of the extremities usually cannot be palpated but can be examined by inspection 
Phlebitis most commonly occurs in the superficial arm veins and the deep veins of the lower extremity 
Arm vein phlebitis is suggested by noting erythema occurring along the course of the vein  which may be tender to palpation if secondary venous thrombosis has occurred  this may be palpable i e   a cord 
Lower extremity thrombophlebitis can be clinically silent and may be very difficult to detect by physical examination 
Changes secondary to the venous obstruction may develop and be observed as increased thigh or calf girth  erythema  warmth  tenderness  or palpation of a cord 
Numerous laboratory techniques have been developed to assist the physician in the search for lower extremity thrombophlebitis 
Measurement of calf circumference should be obtained in all patients with suspected lower extremity thrombophlebitis 
This should be done with the patient standing and the feet  cm apart 
The maximum circumference is recorded and a significant difference exists if the two sides differ by 
cm in males and 
cm in females 
Skin erythema or warmth may be noted in active phlebitis 
A thrombosed segment of vein i e   a cord may be palpable  especially in the superficial veins of the lower extremity 
Pain is a prominent feature of muscular  synovial  or vascular leg disease and various tests have been suggested to help identify the specific etiology 
Homan's test dorsiflexion sign is most popularly used to detect irritability of the posterior leg muscles through which inflamed or thrombosed veins course 
A popular clinical misconception is that calf pain is the endpoint of the test  however  Homan clearly stated that discomfort need have no part in this reaction 
A positive sign is when dorsiflexion of the foot on the affected side is less complete or is met with more resistance than on the unaffected side 
Resistance to dorsiflexion may also be manifested by involuntary flexion of the knee 
The Lowenberg cuff test is another helpful clinical maneuver for detection of calf vein thrombosis 
Wrap a blood pressure cuff around the thigh just above the knee  taking care not to pinch the skin behind the knee 
Close the valve and inflate the cuff gradually to  mm Hg 
Ask the patient to tell you of any unusual discomfort 
Minimal discomfort immediately under the cuff is common 
Spontaneous complaint of calf pain at  to  mm Hg that is  above venous pressure is highly suggestive of local venous disease  particularly if  to  mm Hg contralateral thigh pressure is well tolerated 
Other symptoms and signs include Moses test calf pain greater with anteroposterior than side to side palpation  localized leg pain on coughing Lawrence's sign  and tenderness to touch in the sole of the foot Owane's sign 
==========
The deep veins of the lower leg include the paired anterior tibial  posterior tibial  and peroneal veins that course alongside the tibia and fibula through the soleus and gastrocnemius muscles 
Those veins join to form the deep popliteal vein behind the knee 
The popliteal vein then drains into the superficial and common femoral vein and on to the external iliac vein  inferior vena cava  right heart chambers  and pulmonary arteries 
The superficial veins of the lower leg include the long greater and short lesser saphenous 
The long saphenous vein is usually visible just anterior to the medial malleolus of the foot 
It courses superficially up the leg until joining the common femoral vein near the inguinal ligament 
The short saphenous vein is often visible just posterior to the lateral malleolus of the foot 
It courses up the lateral leg aspect to join the popliteal vein behind the knee 
On quiet standing  the venous pressure approaches  cm HO in the lower leg veins 
This is reduced to  cm HO during walking 
The high dependent venous pressure accounts for blood flows of only 
cmsec 
Venous return up the leg is assisted by muscular contractions that squeeze blood far enough up the veins to be trapped by bicuspid venous valves  then spurted upward again by the next muscular contraction 
These valves are typically present in both superficial and deep leg veins as far proximally as the external iliac vein 
Venous stasis and slow flow accelerate thrombus formation 
It is therefore not surprising that various hypercoagulable clinical states are associated with thrombosis of the deep leg or other low flow systemic veins 
Thrombosis is further accelerated by either traumatic or inflammatory injury to the venous endothelium such that platelet aggregation and fibrin formation are enhanced 
Since thrombosis in the calf veins is usually asymptomatic  an astute clinician should be aware of its potential presence given appropriately suspicious clinical settings 
Examples would include the following 
  Any recent leg trauma  Fractures of the tibia  fibula  femur  or hip  Soft tissue leg injuries  Ankle sprains   Venous stasis and relative leg muscle immobility  Bed confinement  Postoperative  Postpartum  Varicose veins or chronic venous insufficiency  Prolonged car  truck  or bus trips  high strap boots  extended TV viewing with crossed legs   Certain drugs  Postdiuresis  Corticosteroids  Estrogen containing oral contraceptives  particularly high dose   Malignancy 
==========
Examination of the pulse can provide clues to the presence of systemic diseases 
Ancient physicians would diagnose heart  liver  renal  and gastrointestinal problems from assessment of the pulse 
Today  other tests have been developed to assist in the work up of systemic illness  but examination of the pulse is still an important part of patient assessment 
Conditions associated with tachycardia or bradycardia have been discussed  as have the causes of a pulse irregularity 
Reduced or absent arterial pulses are a sign of impaired blood flow 
The causes include   congenital abnormalities coarctation of the aorta  anomalous peripheral arteries   intrinsic arterial disease atherosclerosis  thrombosis  arteritis   vasospastic disorders Raynaud's phenomenon  or  involvement of the vessel by extrinsic compression thoracic outlet syndrome  trauma  neoplasms 
The resultant alteration of pulses  with or without accompanying bruits  may be indicative of either acute or chronic changes in a given patient 
The vascular history  together with associated physical findings such as skin color  temperature  and neuromotor status of the extremity  should help to elucidate these points 
More refined diagnostic techniques such as Doppler ultrasound examination and arteriography may be required to evaluate abnormalities suspected from the physical examination 
In this regard  it is important to understand that significant arterial occlusive disease of the lower extremities may exist in a patient who has almost normal peripheral pulses in the resting state  since collateral circulation can produce pulsatile flow in the peripheral arterial bed in some patients 
If such an individual is instructed to exercise to the point of claudication  however  pulse distal to the major vascular occlusion will diminish or disappear 
Significant widening of an artery to the examining fingers may be the best clue to an otherwise silent arterial aneurysm 
The wary examiner will not be misled by tortuosity of the vessel giving a false impression of increased diameter 
Careful palpation may also reveal the rock hard vessel wall of calcified atherosclerosis  the harsh systolic thrill of a tight arterial stenosis  or the continuous thrill of a peripheral arteriovenous fistula 
In the latter condition  auscultation should confirm a continuous  or machinery like  murmur with systolic accentuation 
Much valuable information can be gained from examination of the peripheral pulses in addition to the status of the arterial system itself 
The attentive examiner may detect variations in the rate  rhythmicity  intensity  and contour of the pulse wave that yield insight into a variety of disease states 
The rapid  thready pulse of hypovolemic shock is a well known clinical sign  as is the rapid  snapping pulse characteristic of thyrotoxicosis  and the collapsing  water hammer pulse of aortic insufficiency 
Also read Chapter   Pulse  and Chapter   Carotid Pulse 
There are at least four reasons why it is important to determine if a patient does or does not have thrombophlebitis 
These include the threat and prophylaxis of pulmonary embolism  the risk of septicemia  the use of certain drugs other than anticoagulants  and the occasional detection of any other primary disease processes 
Deep vein thrombophlebitis requires hospitalization and anticoagulation to prevent morbidity and mortality from associated pulmonary embolism 
The efficacy of anticoagulant therapy in this setting was clearly demonstrated in control studies done many years ago 
Evidence is not convincing that anticoagulant therapy is of benefit in phlebitis clearly isolated to superficial veins of the arm or saphenous system of the leg 
However  there are communicating leg veins between the superficial and deep venous system  and the examiner bears the responsibility for determining that the aforementioned signs of deep phlebitis are absent 
Pelvic thrombophlebitis and thrombophlebitis associated with indwelling intravenous catheters are a surprisingly frequent source of septicemia 
Recognition of either requires careful evaluation of the patient for evidence of bloodstream infection 
Thrombophlebitis and pulmonary embolism are more frequent in recently diuresed patients 
One should therefore use therapeutic discretion in planning diuretic therapy for patients who belong to any of the previously described suspicious clinical settings 
In addition  patients receiving corticosteroid therapy are more susceptible to phlebitis 
The same is true for women taking estrogen containing oral contraceptives  other family planning measures should be substituted for such therapy in the presence of spontaneous thrombophlebitis 
Thrombophlebitis that is either recurrent  located in unusual veins subclavian  jugular  or migratory to various superficial veins may be the first sign of an underlying disease process such as occult malignancy or systemic lupus erythematosus 
==========
