==========
Creatine kinase CK  formerly known as creatine phosphokinase  is an intracellular enzyme present in greatest amounts in skeletal muscle  myocardium  and brain  smaller amounts occur in other visceral tissues 
Disruption of cell membranes due to hypoxia or other injury releases CK from the cellular cytosol into the systemic circulation 
On this basis  elevated serum levels of CK have been used as a sensitive but nonspecific test for myocardial infarction 
The poor specificity reflects the ubiquity of CK in many tissues other than the myocardium 
Because of the many current assay methods in use  there is no standard reference value for serum CK 
Normal values are best determined locally based on the method employed and the ranges for healthy controls 
Values are expressed in international units per liter 
CK is a dimeric molecule composed of two subunits designated M and B 
Combinations of these subunits form the isoenzymes CK MM  CK MB  and CK BB 
A significant concentration of CK MB isoenzyme is found almost exclusively in the myocardium  and the appearance of elevated CK MB levels in serum is highly specific and sensitive for myocardial cell wall injury 
Normal reference values for serum CK MB range from  to  percentage of total CK or  to  IUL 
==========
CK catalyzes the reversible reaction 
by transferring phosphate groups 
A common method of measuring total CK level involves spectrophotometric determination of the rate of the foregoing reaction 
The results vary widely because of differing analytical methodology and also differences due to age  sex  race  and level of physical activity 
Separation of CK into isoenzymes may be accomplished by electrophoresis  column chromatography  or radioimmunoassay 
Most clinical laboratories use electrophoresis on agarose gel or cellulose acetate combined with band quantification by fluorometric or spectrophotometric techniques 
Quantification may also be accomplished by elution of the electrophoretic bands 
Electrophoretically CK BB is most mobile  CK MB is intermediate  and CK MM is neutral 
Although electrophoresis is possibly less sensitive than column chromatography or radioimmunoassay  there has been extensive experience and it is adequate for routine clinical use 
The sensitive column chromatography method finds most use in research applications 
Radioimmunoassay methods for isoenzymes can be accomplished rapidly and may be the method of the future with further development 
==========
The advent of enzymology as a tool in the diagnosis of myocardial infarction may be credited to Karmen and associates   who documented elevation of aspartate aminotransferase AST  SGOT and lactic dehydrogenase LDH in the serum of patients with acute myocardial infarction 
Subsequently  there has been a search for enzyme methods that are readily performed in a clinical laboratory and permit an accurate  early  sensitive  and specific diagnosis of myocardial infarction 
Does CK MB detection and quantification fill this role? 
As stated previously  determination of total CK levels suffers from lack of specificity 
Trauma  surgery  vascular disease  and metabolic disease of the central nervous system may produce significant elevation of CK 
Similarly  several diseases of muscle e g   trauma  metabolic disease such as myxedema  diabetic ketoacidosis  hypothermia  inflammatory disease such as polymyositis  and degenerative disease such as Duchenne's muscular dystrophy may elevate CK levels 
Of particular note is elevation of CK with intramuscular injections often given for chest pain 
When subjected to electrophoresis  the serum of healthy individuals contains predominately CK MM isoenzyme 
Sensitive methodology can detect traces of CK MB and CK BB 
The major locus of CK MB is myocardium 
Exact amounts are disputed  ranging from  to  CK MB and  to  CK MM 
Older reports have indicated that CK MB was absent from skeletal muscle  but radioimmunoassay enzyme analysis reports levels of CK MB of  to  in skeletal muscle 
This finding may account for abnormal levels of CK MB reported in endurance and contact athletes 
Other sources of significant CK MB levels are rare 
Any process that disrupts cardiac sarcolemmal membranes e g   myocarditis  cardiac trauma  or cardiac surgery including endomyocardial biopsy can release cytosolic CK MB 
Elevated serum levels of CK MB are therefore specific for myocardial cellular injury  but not for acute myocardial infarction 
Following onset of symptoms of myocardial infarction CK and CK MB increase in serum within  to  hours  the peak levels occur between  and  hours 
Significantly  CK MB disappears from the serum at a more rapid rate than CK 
For example  CK MB returns to normal by  to  hours  whereas the elevated CK levels may be detected for up to  hours 
This window dictates that CK and CK MB must be determined as soon as possible after the onset of symptoms  and repeated several times in the first  hours 
Peak CK MB levels range from  to  of total CK postinfarction 
Infarct size may be estimated by constructing a time activity curve of appearance  peak  and disappearance of CK andor CK MB activity by use of the mathematical model of Roberts  Henry  and Sobel 
The validity of this method has been confirmed by demonstrating congruence of anatomical infarct size and the estimated value 
This methodology has been of use in interventional studies of infarct size reduction  but has not been widely employed clinically 
Estimated infarct size is not an independent predictor of mortality following acute myocardial infarction 
CK enters the vascular space via cardiac venous and lymphatic drainage following disruption of cell membranes 
Direct entrance into the ventricular cavity may occur because earlier CK rises are reported in non Q wave infarction versus transmural infarction 
Removal from the blood pool is believed to be by the reticuloendothelial system  which may explain the ability of some drugs to increase CK levels by prolonging CK half life 
Following thrombolytic therapy  peak release of CK and CK MB occurs several hours earlier and in larger amounts for given infarct size as opposed to patients treated conventionally 
This phenomenon is thought to result from enzyme washout by reperfusion 
It has been used as a noninvasive marker of reperfusion following intravenous thrombolysis 
Using prolonged electrophoresis and special focusing techniques  three subbands of CK MM have been demonstrated in man and animal models following acute MI 
These are termed CK MM  CK MM  and CK MM 
Significant amounts of CK MM  are present only in myocardium  and when released into plasma are converted to CK  MM  with an intermediate step through CK MM 
Following myocardial infarction  CK MM  rises rapidly in plasma and exceeds CK MM  normally the dominant plasma subform 
In experimental MI  CK MM  rose as early as  hour post MI  peaked at  hours  and disappeared by  hours 
Since CK MM is present in skeletal muscle  this test may suffer from the same lack of specificity as CK levels 
In the appropriate clinical setting  however  the test may allow very early diagnosis of myocardial infarction or infarct extension 
Further study is necessary to demonstrate clinical utility 
==========
The early and accurate diagnosis of acute myocardial infarction is obviously a desirable goal for assessment of symptoms and planning of therapy 
Additionally  expensive coronary care unit time should be utilized in a cost effective manner 
Chest pain syndromes are not specific  and absolute ECG diagnosis Q wave infarction is specific but insensitive 
Determination of CK MB isoenzyme has a  predictive value for myocardial necrosis with a positive enzyme profile and a  negative predictive value for the absence of necrosis with a normal profile 
Values must be assessed within  hours of symptom onset  however 
For the optimal clinical use of CK MB determinations  the following suggestions are made 
  The clinician must have access to a quality controlled laboratory capable of determining CK and CK MB isoenzymes rapidly and with an acceptable degree of reproducibility 
 Because of the short serum half life of CK MB  blood sampling must begin within  hours and preferably within  hours of symptoms 
Serum sampling should be obtained at first contact and at   to  hour intervals for  hours to observe the characteristic appearance  peak  and disappearance of CK  MB 
Serial sampling is emphasized and single values in the emergency room setting are inadequate to exclude myocardial injury 
 Patients seen more than  hours after symptoms should have determination of lactic dehydrogenase LDH  total and isoenzymes  seeking the characteristic elevation of total LDH and isoenzyme flip seen after infarction LDH  isoenzyme to LDH  isoenzyme in a ratio of 
or more in the presence of increased total LDH levels 
Peak LDH values occur  to  hours following infarction and remain abnormal for  to  days 
False positives are not uncommon in the measurement of LDH and its isoenzymes 
Major pitfalls include hemolysis of the blood sample  hepatic congestion due to CHF  and skeletal muscle damage 
 Clinical judgment must be exercised in the rare instance where CK MB is elevated in the absence of myocardial necrosis 
A prime example is the occurrence of chest pain in an athlete during or after competition  where CK MB levels may be elevated both percentages and absolute values from skeletal muscle sources 
 When the diagnosis of acute MI is strongly entertained  CK MB levels should be determined in spite of normal CK levels 
Small infarctions may release significant levels of CK MB with normal total CK 
This situation is unusual  however  and further samples should be obtained and analyzed 
 Because of the rapid rise and fall of CK MB levels after a myocardial infarction  it is useful to sample CK MB again at   to  hour intervals following recurrent post MI chest pain in order to detect infarct extension 
 Regardless of the sensitivity and specificity of CK MB in detecting myocardial injury  the study has no diagnostic power for the diagnosis of severe ischemia without infarction 
Clinical acumen and appropriate studies are necessary for accurate diagnosis 
==========
