==========
Dyspnea is an uncomfortable abnormal awareness of breathing 
A number of different sensations experienced by patients are probably included in this category 
Dyspnea is the most common cause of respiratory limitation of activity in patients with pulmonary disease 
Dyspnea is a subjective symptom reported by patients 
It is always a sensation expressed by the patient and should not be confused with rapid breathing tachypnea  excessive breathing hyperpnea  or hyperventilation 
Dyspnea is most frequently described as shortness of breath  inability to take a deep breath  or chest tightness 
==========
A good history is necessary to separate a truly dyspneic sensation from other dysphoric sensations experienced in the chest  such as chest tightness caused by myocardial ischemia 
Exertional dyspnea must be separated from exertional fatigue and weakness 
Once a history of dyspnea is obtained  a detailed study is important in evaluating the differential diagnosis 
The differential diagnosis of dyspnea includes a number of pulmonary and cardiac diseases  as well as neuromuscular diseases of the chest wall and anxiety 
Information that should be obtained in every patient with dyspnea is outlined in Table 
The history will generally allow pursuing a reasonable path toward making a diagnosis 
The quantification of dyspnea is also important in judging the severity and prognosis of the underlying disease 
Dyspnea may be the limiting symptom and may be responsible for economic and social disabilities 
Because dyspnea  like pain  is a subjective symptom  it is frequently influenced by the state of mind of the patient 
In spite of this  in most patients a very good association exists between the severity of the underlying disease and the complaint expressed by the patient 
Although no physical findings directly relate to the complaint of dyspnea  several things may be seen in dyspneic patients 
Dyspneic patients frequently breathe rapidly and shallowly 
The accessory muscles of respiration may be used  and supraclavicular and intercostal retractions may be seen 
Cardiac  pulmonary  and neuromuscular examinations should receive particular attention in patients with dyspnea 
A chest radiograph is frequently helpful in evaluating patients with dyspnea 
Characteristic roentgenographic findings occur in patients with congestive heart failure  pneumonia  and pulmonary fibrosis 
The chest radiograph may also be abnormal in patients with obstructive pulmonary disease  but the chest film is neither sensitive nor specific for the detection of airflow obstruction  major abnormalities on the chest film are seen only in patients with far advanced obstructive pulmonary disease 
The laboratory is of no use in the detection of dyspnea  but may be of great value in the differential diagnosis and in quantifying the severity of the underlying disorder 
Pulmonary function tests are useful in the detection of obstructive and restrictive diseases of the lung and chest wall 
The vital capacity and forced expiratory volume in  second FEV obtained from simple spirometry usually correlate well with the sensation of dyspnea in most patients with lung disease 
More sophisticated and expensive tests are frequently unnecessary 
Arterial blood gas studies are generally performed in dyspneic patients  but are of limited usefulness in evaluating dyspnea 
There is not a good correlation between the severity of hypoxemia and the severity of dyspnea 
Arterial blood gases are  therefore  most useful for quantifying the severity of gas exchange abnormalities in patients with established pulmonary dysfunction 
Depending on the findings obtained during the history and physical examination  laboratory testing of cardiac function and neuromuscular function may be useful in making a diagnosis 
Occasionally patients require more sophisticated testing  including exercise testing with gas exchange measurements  measurements of pulmonary compliance  and measurements of respiratory muscle strength and respiratory neurologic drive 
None of these measurements actually aids in the detection of dyspnea  but may be of some value in explaining or quantifying dyspnea in a patient 
==========
Dyspnea is a difficult subject to study in the laboratory because it is detected and measured only by subjective reporting in conscious people 
There are a number of ways to produce uncomfortable respiratory sensations in normal people 
These include breathing through devices with increased resistance and chest wall restriction produced by elastic wrapping 
In addition  everyone develops a very uncomfortable and irresistible urge to breathe following prolonged breath holding 
A somewhat similar sensation may be produced by preventing sighing or occasional deep breathing in normal subjects 
A rapid elevation in arterial carbon dioxide tension produces an uncomfortable respiratory sensation accompanied by a headache in normal subjects 
The sensations produced in normal people by the above experiments are probably not the same  even though they frequently are lumped into the single category of dyspnea 
Similarly  it is probable that patients with complaints of dyspnea do not all have identical sensations 
Dyspnea is a common complaint in patients with obstructive and restrictive pulmonary disorders 
In addition  patients with chest wall abnormalities such as kyphoscoliosis and patients with neuromuscular disease frequently complain of dyspnea 
What the mechanisms for these various dyspneic sensations are is not completely clear 
Most diseases associated with dyspnea are accompanied by an abnormality in pulmonary mechanics with a subsequent increase in the overall work of breathing 
The increased work of breathing may be due to an increase in elastic work restrictive disease or resistive work obstructive disease 
The conscious perception of dyspnea probably results from a complicated interrelationship of peripheral receptors  neural pathways  and the central nervous system 
The peripheral receptors most commonly implicated include receptors in the chest wall associated with the respiratory muscle spindles  receptors in the pulmonary parenchyma  receptors in the central airways  and chemoreceptors such as the carotid body 
The connecting neural pathways include the vagi and afferent neurons in the spinal cord 
The central neural mechanisms include central chemoreceptors  inspiratory neurons in the medulla  and higher cortical centers 
Whenever these mechanisms produce an overall respiratory pattern where an increased requirement for ventilation is balanced by an expected increase in respiratory output  no sensation of abnormal breathing occurs 
When respiratory output is in some way inappropriate for ventilation requirements  the conscious sensation of this inappropriateness results in the sensation of dyspnea 
It is of some interest that dyspnea is generally not experienced by normal subjects subjected to progressive arterial hypoxemia 
Subjects exposed to reduced oxygen tensions generally demonstrate progressive central nervous system dysfunction  but do not complain of difficulty breathing 
Hypoxemia undoubtedly contributes to dyspnea in patients with preexisting pulmonary dysfunction by stimulating respiration and increasing ventilation  but probably does not directly produce the sensation of dyspnea 
==========
A few of the most common disorders are outlined here 
Patients with chronic obstructive pulmonary disease COPD  which comprises emphysema and chronic bronchitis  generally present with a long history of cigarette smoking and gradually progressive dyspnea over a number of years 
Pulmonary function abnormalities frequently progress for years before clinical dyspnea occurs 
Most patients do not have day to day variation in their symptoms  but they may have exacerbations during the winter months 
A productive cough is a frequent associated symptom  and the sputum may become purulent during exacerbations 
In asthma  periods of dyspnea frequently alternate with periods of normal breathing 
There may be a family history of asthma  and clear cut precipitating factors or events may be noted by the patient 
Seasonal and diurnal variations in symptoms are common 
The patient usually perceives wheezing 
A productive cough is frequent  particularly during recovery from an acute attack 
Many patients self medicate with over the counter  metered dose inhalers 
Some patients have extrapulmonary symptoms suggesting generalized atopy 
Patients with pulmonary fibrosis generally present with progressive and relentless dyspnea with a variable time course 
Frequently the only associated symptom is a non productive cough 
Extrapulmonary manifestations of diseases associated with pulmonary fibrosis may be present 
The occupational and environmental history is particularly important 
Congestive heart failure  when acute  may be associated with myocardial infarction 
Chronic congestive heart failure is associated with a number of myocardial diseases 
Patients with congestive heart failure frequently present with progressive dyspnea  orthopnea  and peripheral edema 
These disorders are described more fully in Section II  Cardiovascular System 
Patients with acute pulmonary thromboembolism present with a sudden onset of dyspnea 
They frequently have associated pleuritic chest pain and may have hemoptysis 
Disorders that predispose to deep venous thrombosis are frequently present as an underlying factor 
Patients with a pneumothorax generally have the sudden onset of dyspnea accompanied by unilateral chest pain 
Characteristic physical findings and radiographic findings are present 
Most patients with pneumothoraces are either healthy young adults or middle aged and elderly patients with bullous pulmonary disease 
Dyspnea is a frequent symptom in patients with acute pneumonia  but is generally not the predominant complaint 
Most patients have fever  chest pain  and a productive cough 
Dyspnea may be the predominant complaint in some patients with diffuse pneumonia  especially when the pneumonia is nonbacterial in origin 
Dyspnea is seldom the predominant complaint in patients with primary neuromuscular disease  but it may be a significant complaint in some patients with generalized muscular weakness 
The major problem is generally one of distinguishing between exertional fatigue and weakness and exertional dyspnea 
Neuromuscular disorders are covered more completely in Section IV  Neurological System 
==========
