==========
Tobacco use may be defined as any habitual use of the tobacco plant leaf and its products 
The predominant use of tobacco is by smoke inhalation of cigarettes  pipes  and cigars 
Smokeless tobacco refers to a variety of tobacco products that are either sniffed  sucked  or chewed 
==========
Questions regarding tobacco use are traditionally included in the social history with other habits but may fit just as appropriately when inquiring about the patient's pulmonary or cardiovascular status 
Most patients are aware that smoking may affect their health and expect to be asked about this habit 
Unlike cigarettes  the potential adverse health effects of smokeless tobacco are not well known  and patients are often surprised when questioned 
Females and males  young and elderly  should be asked about the use of all forms of tobacco 
The technique for inquiring about tobacco use will be divided into two categories  smoked and smokeless tobacco 
The direct approach is best  and questions should be asked in a nonaccusatory fashion 
Ask  Do you smoke cigarettes  cigars  or a pipe 
If the patient answers no  then ask  Have you ever smoked 
and When did you stop smoking 
Both questions are important and relate to cancer risk and severity of lung disease 
If the patient answers affirmatively  then try accurately to quantify the amount 
Cigarette smoking is quantified by inquiring about what portion of a pack or how many packs are smoked per day and for how many years 
A standard package contains  cigarettes 
This can be translated into pack years 
Cigar smoking can be similarly quantified as the number of cigars per day for how many years or cigar years 
Pipe smoking is more difficult to quantify because many pipe smokers do not actually have their pipe lit all the time 
Perhaps the easiest way to quantify pipe smoking is the number of bowlfuls of tobacco used per day  or how long a pouch of tobacco lasts 
It is also important to quantify the degree of smoke inhalation  best done by categorizing as no inhalation  mild or moderate inhalation  and deep inhalation 
In the history  inquire about the patient's attempts to stop smoking 
Have you ever tried to quit smoking 
How did you quit 
How long did you quit 
and Do you believe you can quit 
will elicit this information 
While questioning the patient  attention should be given to the presence of tobacco stains on the teeth and fingers 
The odor of tobacco may be obvious and should be noted 
Physicians should inquire specifically about the use of smokeless tobacco because some patients will not volunteer this information 
Also  the term smokeless tobacco will not be recognized by all patients 
The simplest way is to ask  Do you dip snuff or use chewing tobacco 
It may help to mention specific brand names such as Skoal or Copenhagen 
If the patient responds affirmatively  then quantify the amount used and for how many years 
It is not unusual to find individuals who started using smokeless tobacco when they were  or  years old 
Smokeless tobacco use can be quantified by finding what portion or how many packages of a particular product are used in a  hour period 
Snuff is packaged in cans containing  to  grams of tobacco  chewing tobacco comes in   to   gram pouches containing square plugs or bricks 
Amount used may be described  for example  as a half can of snuff per day for  years or one pouch of tobacco per day for  years 
This could also be recorded as  can years or  pouch years  similar to the pack years used for cigarette smoking 
It is also important to find out the number of hours per day tobacco is kept in the mouth and if the juices are expectorated or swallowed 
The longer the tobacco is in the mouth  the greater the local effects  the larger the proportion of juices swallowed  the more nicotine  glucose  and sodium that are systemically absorbed 
==========
Nicotine  an alkaloid present in all tobacco products  is well absorbed from mucosal surfaces  the respiratory tract  and skin 
It acts at the preganglionic postganglionic synapse  resulting in stimulation of sympathetic and parasympathetic nerve fibers 
It exerts a complex action with a transient depressant effect on the autonomic nervous system and a sympathetic effect on the cardiovascular system 
The latter can be summarized as increased heart rate  blood pressure  stroke volume  and cardiac output 
Combustion products from smoked tobacco also yield tar  nitrous oxides  and carbon monoxide 
Tar and related products have been associated with cancer risk 
Autopsy studies in cigarette smokers and patients dying of lung cancer show increased morphologic changes such as squamous metaplasia  acanthosis  dyskeratosis  and mitotic figures in bronchial epithelial cells when compared with controls 
These changes are generally considered to be precursors of bronchogenic cancer 
Inhaled carbon monoxide leads to increased levels of carboxyhemoglobin by as much as   resulting in reduced tissue oxygenation 
In experimental animals  smoke inhalation has been shown to cause focal swelling of aortic endothelial cells and the appearance of microvilli like processes 
Subsequently  these create intimal ridges and folds and may serve as initial areas of mural thrombosis and plaque formation 
Cigarette smoking also increases platelet adhesiveness 
In addition to nicotine  smokeless tobacco contains nitrosamines  sodium  glucose  glycyrrhizinic acid  and grit 
The sodium content ranges from  to  mg per container or pouch 
Chewing tobacco has the highest content of glucoseas much as  gmdl 
Licorice  which is used as a flavoring  contains glycyrrhizinic acid in concentrations up to    sufficient to induce hypokalemia and mimic hyperaldosteronism 
==========
Tobacco products are habituating and addicting 
Like other addictive drugs  abstinence leads to a syndrome of restlessness  agitation  and depression that is mostly relieved by nicotine administration 
Nearly  compounds have been identified in cigarette smoke  but tar  carbon dioxide  nitrous oxides  and nicotine are responsible for the major health hazards of smoking 
Tobacco specific N nitrosamines are produced in smokeless tobacco from nicotine  nornicotine  and anatabine during the curing and processing 
These have been shown to be carcinogenic 
Use of tobacco products  particularly cigarette smoking  is the most important preventable public health problem for developed countries 
In  approximately one third of all adults in the United States were cigarette smokers  and over  million used various forms of smokeless tobacco 
In the United States alone  it is estimated that over   deaths per year can be attributed to the effects of tobacco 
The economic loss  as measured by temporary or permanent disability  outpatient visits  and hospital days  amounts to billions of dollars 
Many of the consequences of smoking and other forms of tobacco use are well established 
The increasing popularity of cigarette smoking during the first half of the century resulted in a dramatic rise in lung cancer deaths 
At first this was noticeable in men  but recent data show that lung cancer is becoming the leading cause of death from cancer in women and that smoking related cancers alone explain the recent increase in mortality from cancer in the United States 
Beginning in the late s  the effects of smoking were investigated in several retrospective and prospective studies 
These studies have been reported  reviewed  and updated in the Surgeon General's reports U S 
Public Health Service       and other authorities 
These studies showed that the excess total mortality in cigarette smokers was  to  greater than in nonsmokers  and depended on the age of starting smoking and the number of cigarettes smoked per day 
For example  for a man who started smoking  cigarettes a day at age   life expectancy would be reduced by 
years 
If the same man smoked  cigarettes a day  life expectancy would be reduced by 
years 
Life loss is about 
minutes per cigarette smoked 
The major causes of death from tobacco use include lung cancer  coronary artery disease CAD  and chronic obstructive lung disease COLD 
Of the estimated   lung cancer deaths in the United States  most are associated with smoking 
Cessation of smoking reduces the risk of lung cancer mortality compared with that of the continuing smoker 
The carcinogenic effect of cigarette smoking is synergistic with that of other carcinogenic agents  such as asbestosis 
Cancer of the mouth  larynx  and esophagus are also more common among smokers  especially those who smoke cigarettes Table 
Smoking is also related to the development of cardiovascular disease  especially coronary artery disease CAD 
The particular association of smoking with cardiovascular disease was not appreciated well until publication of the Framingham study 
Since then  CAD has been recognized as one of the most important consequences of smoking 
As in cancer  the risk is increased with the number of cigarettes smoked per day  the age of starting smoking  and the degree of inhalation 
The risk of developing untoward events due to CAD is reduced dramatically once cigarette smoking is stopped  so that  years after cessation of smoking  the risk of CAD is the same in ex smokers as it is in nonsmokers 
Interestingly  the effect of smoking is present after adjustments for levels of serum cholesterol  blood pressure  degree of physical activity  and presence of obesity 
Other studies show a three  to sixfold incidence of death for non syphilitic aortic aneurysms in heavy cigarette smokers over nonsmokers 
The progression of thromboangiitis obliterans Buerger's disease is primarily determined by smoking 
The risk of subarachnoid hemorrhage is increased in women who smoke and use oral contraceptives when compared with women who neither smoke nor use oral contraceptives 
Smoking is the most important determinant of chronic obstructive lung disease 
In cigarette smokers  the risk of developing COLD is  times that of nonsmokers  and for pipe and cigar smokers the risk is increased one and one half to threefold 
The risk of lung disease is also influenced by geographic location and climate 
In one study  the risk of COLD among British physicians who smoked  cigarettes per day was increased twentyfold  while a group of U S 
veterans who smoked  cigarettes per day had an eightfold increased risk 
Recent studies have documented an association between maternal smoking during pregnancy and infant birth weight 
Babies born to women who smoke during pregnancy have lower birth weight than babies from nonsmoking women of the same social class 
Some studies have demonstrated a slightly greater neonatal mortality among infants of smokers 
Cigarette smoking has also been associated with peptic ulcer disease 
Increased frequency of duodenal ulcer  reduced ulcer healing  and recurrent ulceration has been documented 
The clinical implications of smokeless tobacco use can be divided into local and systemic effects 
Local effects include irritation of the oral mucosa from the alkaline pH and grit  which result in gum recession  exposure of the neck of the tooth  and abrasion of the enamel surface 
Chronic inflammation initiates epithelial dysplasia of the buccal mucosa  eventually resulting in leucoplakia that should be considered a premalignant lesion 
The rate of malignant transformation for these leucoplakic areas is between  and 
Nodular and speckled leucoplakic areas tend to have the highest rate of malignant transformation 
Other local effects include a decreased sense of taste from chronic exposure to an alkaline pH and an increased incidence of caries from the high glucose content 
Multiple systemic effects of smokeless tobacco use include the absorption of significant amounts of nicotine 
As described earlier  nicotine exerts a sympathomimetic effect on the cardiovascular system 
Several studies have demonstrated a significant rise in blood pressure and pulse with a fall in fingertip skin temperature after using smokeless tobacco 
These changes were felt to be hemodynamically significant and could affect the care of patients with hypertension  angina  congestive heart failure  Raynaud's phenomenon  or peripheral vascular disease 
Chronic exposure from smokeless tobacco has been reported to cause neuromuscular disease manifested as a loss of muscle bulk  strength  and endurance 
Tobacco amblyopia  a gradual loss of visual acuity of bright light secondary to nicotine absorption  has been seen in smokeless tobacco users as well as in smokers 
The presence of salt  glucose  and flavorings present in smokeless tobacco may affect the therapeutic regimen of certain groups of patients such as hypertensives  patients with congestive heart failure  and diabetics 
==========
