==========
Environmental inhalation deals with abnormalities  both pulmonary and systemic  that result from inhalational exposures to dusts  gases  chemicals  allergens  and infectious agents in the home  at work  and in the general environment 
==========
As in most of medicine  the history  accompanied by a high index of suspicion  is the key to implicating environmental exposure in the pathophysiologic process 
Because a detailed history of environmental exposure can take hours  clinicians must exercise judgment regarding detail 
They must  however  at least ask the patient to list the jobs he or she has held and whether the job setting involves exposure to dusts  fumes  gases  and the like 
The clinician who cannot explain the cause of a patient's problem or who obtains a history of environmental exposure or who serendipitously finds an unexpected abnormality in a lab test such as a screening chest x ray must then pursue a more detailed history 
This involves asking the patient to iterate every job ever held full  and part time along with the description of tasks  products manufactured  and substances used in production 
In identifying a potentially pathogenic substance  the physician should be extraordinarily explicit 
Accepting a history of coal dust exposure from a miner  for instance  is inadequate because anthracite coal mining is associated with a fibrogenic pneumoconiosis  whereas soft coal mining is associated with only a simple coal worker's pneumoconiosis 
Accepting a history of exposure to chemicals from a worker in the chemical industry is also insufficient  many specific chemical substances e g   toluene diisocyanate  which causes asthma in susceptible workers  are well defined pathogens 
Because workers are not necessarily legally entitled to know the generic names of workplace substances  and because these substances are often referred to with slang terms or coded numbers  the clinician must be creative in defining the generic ingredient of trade name products 
The appendix at the end of this chapter lists reference sources that are useful in pursuing an inhalational exposure 
Once the history and nature of an inhalational exposure are established  the clinician must delineate the intensity and duration of exposure 
Since an individual's estimate of degree and length of time of exposure to a toxic substance is notoriously inaccurate  the physician must insist on specific information  which may only be supplied by a patient's company andor union 
The use of protective measures to prevent inhalational exposure is important  as is a general estimate of ventilation and exhaust status of a plant where a patient works 
Materials used by other workers in a plant or work site may also be important 
The timing of symptoms in relation to work may provide a clue to an occupational inhalational exposure 
A symptom such as wheezing that is relieved on weekends and during vacations may point toward an occupational etiology 
For instance  patients with byssinosis classically have wheezing that resumes on Monday morning and diminishes as the week goes on 
Symptoms accompanying a change in job or occupation should make the clinician think of a pathogenic respirable agent in the patient's new workplace 
Whether fellow workers are afflicted with symptoms similar to the patient's is also of interest 
The home environment can be an important source of inhalational exposure 
Presence of pets  use of potentially pulmonary toxic substances e g   ammonia and solvents used in cleaning  use of a potential pathogen e g   formaldehyde in the pursuit of a hobby like photography  and presence of air conditioning units are all of obvious interest 
More subtle are exposures to dusts from spouse's work clothes  exposures that have been documented to be of significance for substances such as asbestos and beryllium 
The neighborhood in which a patient lives may be important 
For instance  in one study  people living near a plant that produced castor oil had a higher incidence of asthma than expected 
Pulmonary abnormalities that modify the significance of exposure to a pathogenic substance are also important 
For example  a history of lung disease in nonsmoking relatives may indicate an alpha  antitrypsin deficiency and the presence of emphysema 
A history of hay fever  asthma  or eczema in the family may indicate an increased susceptibility to bronchospasm and even the presence of asthma 
A history of chronic cough and sputum production in a smoker will suggest bronchitis 
All these diseases may cause abnormalities in the deposition and clearance of inhaled substances 
Smoking  both active and passive  affects many inhalational exposures  possibly working in combination with other inhaled substances to produce disease 
The synergistic effects of asbestos exposure and smoking to produce mesothelioma is an example 
Socioeconomic factors such as extreme crowding substantially increase the risk of communicable diseases such as tuberculosis and should be considered in a good inhalational history 
Table 
summarizes the requisites for a thorough inhalational history 
==========
The variety and range of pulmonary and systemic abnormalities that environmental exposure can cause are vast 
Knowing the pathogenic mechanism of an environmental inhalation can assist the clinician in keeping a high index of suspicion for possible environmental exposure in illnesses whose etiologies are obscure 
The lungs can react to a pathogen in a variety of ways  bronchospasm  proliferation of reticulin andor collagen fibers  edema  inflammatory reaction  and neoplastic formation 
Asthma  defined as a reversible airway obstruction  is a common manifestation of an inhalation exposure and may occur soon after an exposure i e   within  minutes or be delayed for  or  hours 
The basis for the bronchospasm can be immunologic  pharmacologic  or simply irritative 
Pneumoconioses can be fibrogenic or nonfibrogenic 
People with nonfibrogenic pneumoconioses present with an abnormal chest x ray due to proliferation of reticulin but have no respiratory symptoms referable to inhalational exposure  no abnormalities on pulmonary function testing  and no increase in morbidity and mortality compared to control populations 
An example of this benign pneumoconiosis is stannosis  a consequence of working with tin 
In contrast  workers with fibrogenic pneumoconioses  for example  asbestos workers with asbestosis  have a protracted course characterized by increasing dyspnea and possibly cough 
Allergic alveolitis is characterized by cough  fever  and dyspnea  to  hours after exposure to an antigen 
Examples include farmer's lung and office workers exposure to thermophilic actinomyces from the air conditioning system 
Granulomatous lung disease may be a manifestation of pathogens as different as beryllium and tuberculosis 
Frank pulmonary edema andor chemical pneumonitis are often the consequences of exposure to irritant gases such as ammonia and nitrous oxide 
Lung cancer is a long term consequence of exposure to such agents as asbestos  chromates  and bischloromethyl ether 
Systemic complications of environmental inhalation are common 
A high concentration of carbon monoxide in the environment  for instance  can cause exacerbation of preexisting coronary artery disease andor chronic obstructive pulmonary disease 
Exposure to mercury vapor can cause renal and neural toxicity  and solvents such as carbon tetrachloride can affect practically any organ system of the body 
Examples of neoplastic pathology that are consequences of environmental inhalation include bladder cancer in alanine workers and liver cancer in polyvinyl chloride workers 
==========
As the number of new substances used in industry proliferates  the challenge to identify pathogenic substances increases 
Many new materials are being substituted for known pathogenic substances  but the possibility that these new substances may be pathogenic requires vigilance 
Continued epidemiological monitoring is crucial to identify possible new pathogens  but the individual clinician should also serve an important role in this surveillance 
For instance  experts estimate that  to  of all people with asthma have bronchospasm on the basis of occupational exposure  and some data indicate that continued exposure may lead to chronic  irreversible airway obstruction 
The challenge to the individual clinician to identify such an asthmatic is obvious 
Even if the clinician is unable to help an individual who has incurred an irreversible process such as mesothelioma  he or she should realize that identifying such a pathological process may be the impetus for an investigation and subsequent elimination of the hazard for other workers 
It is conceivable that disease from environmental inhalation is grossly underestimated 
==========
Gardner W  Cooke I  Cooke RW 
Chemical synonyms and trade names  th ed 
New York  International Publications 
Gleason MN  Gosselin RE  Hodge HE  Smith RP 
The clinical toxicology of commercial products  th ed 
Baltimore  Williams and Wilkins 
Hawley GG 
Condensed chemical dictionary  th ed 
Princeton  Van Nostrand Reinhold 
Haynes W 
Chemical trade names and commercial synonyms  a dictionary of American usage  d ed 
Princeton  Von Nostrand 
NIOSH Registration of Toxic Effect of Chemical Substances 
Zimmerman  Latine 
Handbook of material trade names 
Dover  NH  Industrial Research Service 
Environmental Protection Agency  National Institute for Occupational Safety and Health  and Occupational Safety and Health Administration 
These are government agencies with regional offices throughout the country 
Poison Control Center 
There is a center in every major U S 
city 
==========
