==========
The objective is to obtain a history of  or information pertaining to  past pulmonary diseases  especially those that are chronic  progressive  recurrent  or that may have an impact on present or future conditions 
==========
Begin questioning with general statements  such as  Have you ever had any problems with your lungs 
or Has any doctor ever told you that you have lung problems 
Having already asked the patient about possible symptoms dyspnea  wheezing  cough  hemoptysis and possible predispositions smoking  environmental inhalation  the goal is to elicit names of past pulmonary diseases  dates and places of treatment andor hospitalization for them  and the possible existence of additional past medical data  especially places and dates of diagnostic studies such as chest roentgenograms 
An affirmative response to the above questions usually takes one of two forms  l a specific diagnosis  such as emphysema or pleurisy which is  more frequently than not  mispronounced or misunderstood  for which the patient has been hospitalized andor treated in the past  or  a suspicion by the patient that he or she may have a pulmonary disorder but that no evaluation has ever been made 
Occasionally  a patient knows that he or she has been treated for a lung problem but does not know or does not remember a specific diagnosis 
If a specific diagnosis is stated  several things must be determined 
  How firm is the diagnosis 
 When did the patient first seek treatment for it 
 What were the dates and places of hospitalizations andor treatment 
 If the illness is a chronic or recurrent one  what treatments have been followed in the past as well as the present  what has been the course of the disease  and what has been the impact of the disease andor treatment on the patient's life? 
Regarding the firmness of the diagnosis  any specific disorder offered by the patient should be viewed with some skepticism 
Do not convey this skepticism to the patient  however  because it might evoke a defensive reaction that could jeopardize rapport with the patient  or damage the confidence of the patient in his or her personal physician's previous care 
The examiner must be especially wary of diagnoses that are commonly misapplied or misinterpreted 
Patients are often told by a physician that they have emphysema on the basis of a physical examination  a chest roentgenogram  a cigarette smoking history  or the previous physician's attempt to frighten the patient into stopping smoking 
It is important to determine if the patient's symptoms are compatible with the diagnosis  if pulmonary function testing was performed as part of the evaluation  and if the patient had a clinical response to treatment such as bronchodilators 
Similarly  a diagnosis of asthma considered in detail in Chapter  is often used for patients with any type of wheezing with dyspnea 
A history of tuberculosis  or TB  could mean a definite diagnosis of pulmonary tuberculosis  a positive tuberculin skin test only  or a suspicion based on an abnormality on a chest roentgenogram 
Patients are often told that they have a spot on the lung on a previous chest roentgenogram 
This could represent a pseudo lesion or transient density no longer present  an unexplained roentgenographic density that needs prompt evaluation  or a stable density  representing benign  self limited granulomatous infectious disease that needs confirmation by obtaining the previous chest roentgenogram for comparison 
Another common past diagnosis is pleurisy 
This diagnosis has been carelessly applied in the past to any and all noncardiac chest pains including musculoskeletal 
Patients who state that they have had a collapsed lung may have had a spontaneous pneumothorax  atelectasis without a pneumothorax  or neither 
Inquiries should include whether or not a thoracostomy tube was inserted and whether or not a bronchoscopy was performed  and the results 
A patient will sometimes state that he or she underwent the surgical removal of a growth  spot  or tumor from the lung 
The next question should be  Did your doctor tell you what it was 
or  more specifically  Was it malignant 
or Were you told it was cancer 
Amazingly  patients are often quite uninformed about such surgery  past medical records  once obtained  may tell an entirely different story than the patient relates 
It is totally impractical to present the patient with a long list of possible pulmonary disorders along with the question Have you ever had 
If the patient responds negatively to the initial question about lung problems  certain disorders should be mentioned specifically Table 
For the possibility of tuberculosis  the following questions should be asked 
  Have you ever had or been told that you might have had tuberculosis  or TB 
If so  then the date and place of diagnosis  whether the diagnosis was made on the basis of sputum smear andor culture  the specific drugs and length of treatment  and the success or failure should be determined 
 Have you ever had a TB skin test 
If so  the dates and the results should be recorded 
 Have you ever been exposed to anyone with TB 
If so  determine whether this was intimate household contact or whether it was only limited contact with a distant  nonhousehold relative or casual acquaintance 
A past history of pneumonia should also be searched for by specific questioning if not volunteered in the initial general inquiry 
Because the term pneumonia is well known to most patients  they may be asked simply  Have you ever had pneumonia 
Patients may use outdated terms such as walking pneumonia or double pneumonia to describe a past episode 
With an affirmative response  it should be determined if the diagnosis was made by a physician based on physical examination andor chest roentgenogram or a conclusion of the patient based on an unusually severe respiratory illness for which he or she did not seek medical care 
If a single episode of pneumonia occurred in the remote past  it is probably not worth additional questions  however  if the pneumonia occurred within the past  to  years andor the patient has had multiple episodes of pneumonia  additional information should be obtained 
It is important to determine the number of episodes and the dates  the places of treatment where chest roentgenograms and other pertinent information might be obtained  if the pneumonias have been in the same lobe or lobes of one lung or have occurred at random sites in both lungs  whether or not the patient has been well between episodes  and whether or not there has been a pattern of increasing frequency of episodes 
The cigarette smoker with dyspnea on exertion and chronic sputum production may be asked  Has any doctor ever told you that you have chronic bronchitis or emphysema 
If so  the certainty of this diagnosis should be pursued by additional questioning 
Regardless of any past history of specific lung diseases  patients should be asked  When did you last have a chest x ray before this present visit 
Names of the physician andor facility where performed and the date should be obtained 
If the patient's current chest roentgenogram is abnormal  suggesting a past or present pulmonary disorder  a previous chest roentgenogram is invaluable 
Under these circumstances  the patient's recall may be helped by suggesting possible sources  such as preemployment medical examinations  health department screening examinations especially if for tuberculosis exposure  military induction and discharge examinations  periodic physical examinations in a physician's office or an employee health clinic  routine chest roentgenograms taken at hospitals prior to elective surgery  as well as chest roentgenograms taken specifically to evaluate or follow pulmonary disorders 
Most outside sources of medical data and chest roentgenograms require an authorization for release of information 
Including this with any written request will facilitate access to this data 
Sometimes it is more expedient to contact the facility by telephone 
If the caller adequately identifies himself or herself as legitimate  a representative of the facility might provide some information verbally 
If not  the receipt of information by mail might be expedited by a verbal request 
==========
The year  marked the one hundredth anniversary of the announcement by Robert Koch that the tubercle bacillus  now named Mycobacterium tuberculosis  was the causative organism of tuberculosis 
Once a dreaded disease  it has progressively decreased in incidence and as a cause of death in the United States 
There has been a recent increase in the incidence of tuberculosis related to the AIDS epidemic 
Transmission of the infection is usually by inhalation of contaminated airborne droplet particles from infected individuals 
The organism is most commonly inhaled into the alveoli of the lower lobes where it is ingested by macrophages 
It may either be killed by the macrophage or proliferate intracellularly  eventually killing the macrophage 
Initial pulmonary infection is usually localized by the immune system  however  organisms often enter the blood stream via the pulmonary lymphatics in what is called a silent bacillemia 
Organisms may lodge in any tissue  but are most apt to survive and proliferate in the pulmonary apices  the lymphatic system  serosal surfaces  the kidney  adrenal gland  and bone 
Host immunity is entirely cell mediated  with the macrophage as the effector cell and the T lymphocyte as the immunoresponsive cell 
The host response in the tissues is characterized by granuloma formation 
With large amounts of antigen  the hypersensitivity reaction may itself cause tissue destruction caseation or caseous necrosis 
Healing occurs by fibrosis of the granuloma  walling off the lesion and hindering spread 
Interestingly  the organism may survive for years in healed granulomas and may begin multiplying if host immunity weakens 
The growth of the organism in the apex of the lung months to years after the initial infection produces the characteristic picture of upper lobe pulmonary tuberculosis 
Proliferation at any other site produces extrapulmonary tuberculosis 
A host whose immune system is unable to localize and kill the organism adequately may develop diffuse hematogenously borne disease known as disseminated or miliary tuberculosis 
Epidemiologically  the disease in this country has become largely one of the inner city  high rates are seen in overcrowded slum areas 
The derelict alcoholic of the inner city commonly becomes infected 
Whether there are racial differences in susceptibility is unclear and controversial 
With the exception of hematogenously borne organisms that lodge in the lung  microbial organisms that cause pneumonia are either inhaled directly into the lung or reach the lung via upper airway secretions draining into the lower airway aspiration 
Whether an acute pneumonia results depends on the number of organisms reaching the lung and the lung's defense mechanisms 
A large number of organisms can produce pneumonia in spite of normal defense mechanisms  whereas a much smaller number may be all that is required in the presence of impaired host defenses 
Almost all individuals aspirate small amounts of oropharyngeal secretions into the tracheobronchial tree  especially during sleep 
Organisms present in this material include the normal oropharyngeal flora as well as bacteria that have colonized the upper respiratory tract 
This colonization seems to depend on a phenomenon called bacterial adherence 
Certain organisms are capable of attaching to upper respiratory squamous epithelial cells and thus become a transient or permanent flora 
Over  of severely ill patients may develop oropharyngeal colonization with aerobic gram negative bacteria  whereas only  to  of normal individuals are colonized 
This colonization correlates highly with subsequent nosocomial pneumonia from these organisms 
The normal lung defense mechanisms are quite adequate to maintain the sterility of the tracheobronchial tree despite the daily inhalation and aspiration of organisms 
Physical barriers include the filtering effect of the nose  sneezing  coughing  the tracheobronchial mucous blanket  and the mucociliary escalator 
Cellular mechanisms are very important  with phagocytosis by the alveolar macrophage being the most important 
Polymorphonuclear leukocytes are also important and may be attracted to the lung by neutrophil chemotaxins 
Specific immunity by both B and T lymphocytes may be present or evoked  and there are also nonspecific components of tracheobronchial secretions that inactivate or kill organisms 
These include secretory IgA  lysozyme  interferon  lactoferrin  complement  and granulocyte proteases 
Any pathologic state that interferes with one or more of these defense mechanisms increases the risk of pulmonary infection 
Chronic obstructive pulmonary disease COPD is probably the most commonly used term in this country to refer to patients who have chronic bronchitis andor emphysema 
The accepted clinical definition of chronic bronchitis is sputum production on most days of the week for at least  months of the year during  or more consecutive years 
Thus  the basis of this definition is chronic mucus hypersecretion by the bronchial tree related to hypertrophy and hyperplasia of the bronchial mucous glands and an increase in the number of goblet cells 
Emphysema is defined as a condition of the lung characterized by increase beyond normal in the size of air spaces distal to the terminal bronchioles either from dilation or destruction of their walls 
In most instances  the cause of chronic bronchitis andor emphysema is cigarette smoking  although there are hereditary forms of emphysema e g   alpha  antitrypsin deficiency 
Functional impairment decreased exercise tolerance relates to chronic airflow obstruction CAO as measured spirometrically  ventilation perfusion mismatching  and  with emphysema  a reduction in both alveolar surface area and the pulmonary capillary bed 
Only about  to  of cigarette smokers will develop disabling CAO by age 
It is not completely clear why some individuals develop CAO and others do not 
In the case of chronic bronchitis  current data suggest that chronic mucus hypersecretion and CAO are independent processes 
Experimental emphysema can be produced by aerosolizing human neutrophil elastase into animals lungs 
The protease antiprotease theory of emphysema proposes that emphysema results whenever more neutrophil elastase is liberated in the lung than the antiproteases are able to inactivate 
There are also data to suggest that cigarette smoking may result in neutrophil accumulation in the lung  and that cigarette smoke may interfere with the action of antiproteases such as alpha  antitrypsin 
The clinical picture of relatively pure chronic bronchitis is characterized by wheezing  cough and sputum production  hypoxemia  and intermittent hypercapnia  cor pulmonale  and acute respiratory failure 
Response to medications such as bronchodilators in early states is substantial  with progression  however  medications become less and less effective 
More pure emphysema is characterized almost exclusively by a progressive decrease in exercise tolerance 
Toward the end of its course  the patient becomes exhausted with such minor activities as shaving  bathing  and eating 
Hypercapnia  cor pulmonale  and acute respiratory failure are near terminal occurrences and seldom reversible 
The pleural space is a potential space 
Parietal and visceral pleura are in constant contact  and the two surfaces glide smoothly across each other during respiratory motion 
Any disease state that produces inflammation of the pleural surfaces causes them to become roughened with fibrinous exudate 
This can result in the symptom of pleuritic chest pain mediated by the pain fibers in the parietal pleura 
A pleural effusion and pleural friction rub may or may not occur 
Air may be present in the pleural space from a perforation of the visceral pleura  perforation of the chest wall and parietal pleura  or from gas forming bacteria in the pleural space 
A spontaneous pneumothorax  or collapsed lung  occurs by the former mechanism 
Idiopathic spontaneous pneumothorax occurs predominately in males between the ages of  and 
The rupture of small  subpleural blebs are thought to be the cause 
Taller individuals seem to be more predisposed  presumably because the greater height of the lungs creates a greater pleural pressure differential from top to bottom  resulting in more negative pressure at the apex of the lungs where the blebs are thought to rupture 
In patients over the age of   COPD predisposes to spontaneous pneumothorax 
Pneumothorax may be a complication of metastatic pulmonary malignancies  especially sarcomas 
Catamenial pneumothorax is thought to be related to pleural endometriosis 
Despite the emergence of complex diagnostic techniques such as computerized axial tomography and nuclear magnetic resonance  the standard posteroanterior and lateral chest roentgenograms remain inexpensive and valuable tools 
Round densities in the lung must usually be greater than 
cm in diameter to be visible unless they are calcified 
A carcinoma of the lung may have been present for several years before reaching a size at which it can be seen by chest roentgenogram 
Many of the previous widespread screening uses of the chest roentgenogram have been abandoned 
Mass chest x ray screening for tuberculosis has not been cost effective for the past  years 
Screening for lung cancer is controversial 
Screening x rays in routine hospital admissions have been challenged 
Screening chest x rays in patients under age  prior to elective surgery also seems to be of little value 
The chest x ray is  however  valuable in following the resolution of pneumonia and the increase in size of undiagnosed pulmonary lesions  as well as in assessing suspected pulmonary disease 
==========
The official American Thoracic Society classification of tuberculosis is shown in Table 
Certain patients who fall into class  should receive isoniazid  mg daily for  to  months 
These include   recent tuberculin skin test converters   household contacts of known cases   persons under age    persons with increased susceptibility to tuberculosis  including patients on high doses of corticosteroids andor immunosuppressive drugs  hematologic and reticuloendothelial diseases that suppress cell mediated immunity  silicosis  diabetes mellitus  and the post gastrectomy patient 
Patients who fall into class  should receive similar treatment if they have never received adequate antituberculous chemotherapy 
Such patients have reactivation rates that range from 
to  per year 
A patient with active pulmonary tuberculosis whose past history includes previous treatment for tuberculosis in the early days of chemotherapy with isoniazid  streptomycin  andor para amino salicylic acid has approximately a  chance of having organisms resistant to one or more of these drugs  especially isoniazid 
Until susceptibility testing results are known  coverage should include isoniazid  rifampin  ethambutol  andor pyrazinamide 
Other patients who might harbor isoniazid resistant organisms include immigrants from Asia  Latin America  or Africa  patients who acquired disease from a patient with isoniazid resistance  and patients who previously received isoniazid chemoprophylaxis 
Bear in mind that other granulomatous pulmonary infections  such as histoplasmosis  or other pulmonary fungal infections  as well as necrotizing bacterial pneumonias may produce roentgenographic infiltrates similar to tuberculosis 
Although pneumonia is a common disease  it requires a major breakdown in host defenses and is therefore somewhat unusual in an otherwise healthy person 
In such a person  depression of defense mechanisms may be transient 
Viral respiratory infections  especially influenza  impair lung bacterial clearance and predispose to secondary bacterial pneumonia  reaching a peak at  to  days from the onset 
Recurrent pneumonias tend to occur in individuals who have chronic alterations in lung defense mechanisms 
Recurrent pneumonias can generally be categorized into those that have no predilection for any particular area in either lung and those that tend to occur in the same lobe or lobes Table 
Recurrent pneumonias in the same lobe or lobes suggest a focal problem with mucociliary clearance 
Partial or complete obstruction of a bronchus by a malignant or benign neoplasm or by an aspirated foreign body can cause either recurrent or persistent pneumonia in one area of a lung 
Localized bronchial disease such as bronchiectasis also can predispose to distal pneumonia 
Localized bronchial narrowing from extrinsic compression  as in the right middle lobe syndrome  can also cause recurrent distal pneumonias 
Recurrent aspiration of gastric contents can produce recurrent pneumonias in gravity dependent segments of the lungs that include the superior and posterior basilar segments of the lower lobes and the posterior segments of the upper lobes 
Recurrent pneumonias that have no tendency to occur in any one particular area can occur in a number of clinical settings 
These include   general debilitating illnesses such as alcoholism  diabetes mellitus  congestive heart failure  and carcinomatosis   situations of impaired humoral andor cellular immunity including lymphoma  leukemia  multiple myeloma  immunoglobulin deficiency  the acquired immune deficiency syndrome AIDS  and treatment with corticosteroids andor immunosuppressive drugs   diffuse airway diseases including asthma especially in children  chronic bronchitis and emphysema  cystic fibrosis  and the immotile cilia syndrome  and  ineffective ventilation and cough as can occur with a depressed level of consciousness from any etiology or neuromuscular weakness  as with myasthenia gravis or muscular dystrophy 
In approaching patients with recurrent pneumonia or persistent pneumonia in the same sites  diagnostic measures should be aimed at detecting bronchial obstructions with bronchoscopy andor radiographic techniques such as computerized axial tomography 
Patients who have recurrent pneumonias at random sites who do not have obvious predisposing conditions should be considered for study of serum immunoglobulin determinations  bone marrow aspirations  and urine andor serum protein electrophoresis 
Patients with recurrent pneumonias due to Streptococcus pneumoniae may benefit from pneumococcal vaccine 
Patients with bronchiectasis sometimes benefit from suppressive antibiotic therapy as well as postural drainage 
A history of COPD is important from several standpoints 
First is prognosis 
Patients with COPD lose about  to  average of  ml of their forced expiratory volume in  second FEV each year  although this varies considerably from patient to patient 
Data suggest that the cessation of cigarette smoking results in a less rapid decline in function  therefore a major effort should be launched to get the patient to quit smoking 
This should be done in a very sympathetic  understanding manner and not with the approach of Cant you see what you are doing to yourself you idiot 
The use of nicotine gum plus counseling can be quite helpful 
Second  a diagnosis of COPD should bring to mind several predispositions 
These patients are more likely to contract lobar or bronchopneumonia 
If they undergo major abdominal or thoracic surgery  they are more apt to develop postoperative atelectasis  pneumonia  and respiratory failure than the normal patient 
Patients with COPD also have a higher incidence of pulmonary thromboembolism and duodenal ulcer 
The patient with COPD may not be on an optimum medical regimen 
The addition of aerosolized and oral bronchodilators in most patients and corticosteroids in selected patients can improve symptoms and functional capacity considerably 
Additionally  data now suggest that patients with chronic hypoxemia Pao <  mm Hg andor evidence of hypoxic organ dysfunction cor pulmonale  secondary polycythemia have a lower   to  year mortality when given oxygen sufficient to raise the Pao to  to  mm Hg at home for at least  hours each day 
Lastly  a very young patient with emphysema may have alpha  antitrypsin deficiency 
If so  other members of the family are at risk  and genetic counseling may be in order 
If a history of pleurisy is elicited  a number of possible etiologies exist 
A single past episode in an otherwise healthy individual was most likely viral or idiopathic pleurisy or perhaps related to pneumonia 
It is probably of little clinical importance 
On the contrary  other causes of pleurisy may have greater significance 
Patients who develop tuberculous pleurisy and are not treated have a very high incidence of pulmonary or extrapulmonary tuberculosis within  to  years of the episode 
Previous exposure to tuberculosis and a positive tuberculin skin test reaction should raise a high index of suspicion 
Acute pulmonary embolism is a serious cause of pleuritic chest pain 
Patients with predisposing factors for  or a past history of  venous thrombosis should be scrutinized carefully because pulmonary thromboembolism tends to be recurrent and can be fatal 
Pleuritic chest pain and a pleural effusion can also occur with polyserosal disorders such as systemic lupus erythematosis 
Any disorder capable of causing an exudative pleural effusion can cause pleuritic chest pain 
A history of a previous spontaneous pneumothorax is important because the recurrence rate of idiopathic spontaneous pneumothorax can be as high as 
Multiple recurrences may warrant consideration for some type of pleural ablative procedure  usually surgical 
A young woman who develops recurrent spontaneous pneumothoraces during her menses is suffering from the rare condition of catamenial pneumothorax 
Both hormonal therapy and pleural ablation have been used to prevent recurrences 
Obtaining a previous chest x ray for comparison in the patient with a solitary pulmonary nodule can save the patient the expense  discomfort  and possible morbidity of invasive diagnostic procedures if it can be shown that the lesion has been stable for several years 
Patients with stable benign pulmonary lesions can be given a copy of their chest x rays to keep at home 
One of the most frustrating circumstances is to find a lesion on a current chest x ray that was probably present on a previous x ray  but the previous x ray has been misplaced or destroyed  and the stability of the lesion cannot be proved 
Previous chest roentgenograms help to evaluate the progression  stability  or resolution of numerous diffuse and localized pulmonary diseases 
==========
