==========
Normal ventilation is an automatic  seemingly effortless inspiratory expansion and expiratory contraction of the chest cage 
This act of normal breathing has a relatively constant rate and inspiratory volume that together constitute normal respiratory rhythm 
The accessory muscles of inspiration sternocleidomastoid and scalenes and expiration abdominal are not normally used in the resting state 
Abnormalities may occur in rate  rhythm  and in the effort of breathing 
==========
The establishment of the tidal volume and pattern of respiration in normal individuals is a complicated process 
Recognizing alterations in these factors is an important early clue of disease recognition 
While frequently it is nonspecific  in many instances it can lead directly to a diagnosis 
Careful observation of the respiratory rate and pattern is a crucial part of the physical examination 
Simple inspection of the respiratory cycle  observing rate  rhythm  inspiratory volume  and effort of breathing  is all that is necessary 
The rate is noted by observing the frequency of the inspiratory phase  since this phase is active and easy to count 
Record the number of breaths per minute  this is the respiratory rate 
While observing the rate  note the inspiratory expansion of the chest cage 
This expansion should be the same during each cycle 
Normally  the accessory muscles of inspiration and expiration are not used 
Their use should be observed and  if found  recorded as use of accessory muscles on inspiration and expiration is active with abdominal muscle contraction 
==========
The respiratory system's major functions are to provide an adequate oxygen O supply to meet the energy production requirements of the body and maintain a suitable acid base status by removing carbon dioxide CO from the body 
This is accomplished by moving varying volumes of air into and out of the lungs 
Ventilation  the process of air movement into the lungs  is a carefully controlled modality with a wide range of response that enables the markers of gas exchange adequacy Pao  Paco  and pH to be kept within a relatively small physiologic range 
To maintain accurate control the respiratory system has a central respiratory pacemaker located within the medulla of the brainstem 
Neural output travels from this center through the spinal cord to the muscles of respiration 
The changes are effected through two groups of muscles  inspiratory and expiratory  which contract and relax to produce a rhythmic respiratory rate and pattern 
In most individuals with unchanging metabolic demand  the rate and pattern are surprisingly constant  only interrupted every several minutes by a larger inspiratory effort or sigh 
Ventilation at rest in most individuals requires only the inspiratory muscles 
Expiration is usually passive and is secondary to the respiratory system returning to its resting state 
Therefore  with quiet breathing the inspiratory time is the period of active respiratory pacemaker output 
Adjusting the rate  length  and intensity of neural output from the pacemaker will lead to changes in the breaths per minute and the volume of each inspiration or tidal volume 
These final outputs of the respiratory pacemaker  the rate and tidal volume  are the two components of ventilation 
The expiratory muscles begin to play a role with disease or increased ventilatory demands 
When this occurs  the length of time it takes to empty the lungs adequately will also lead to changes in rate and tidal volume 
Minute ventilation is the product of rate and tidal volume 
It is important to differentiate between the effect changes in rate and tidal volume have on gas exchange 
Any given tidal volume is divided into two components 
One part is the dead space 
This is the portion of the volume moved into the lungs during ventilation that does not come into contact with functioning pulmonary capillaries 
An example is air at the end of inspiration  which reaches only the trachea or bronchi where there are no capillaries 
Since there is no air blood interface  O cannot reach the circulation nor can any CO be removed 
The other component is called the alveolar volume 
This is the part of a tidal breath that enters the air spaces of the lung that are perfused by functioning capillaries 
In normal individuals these air spaces are the terminal respiratory unit and include the respiratory bronchioles  alveolar ducts  alveolar sacs  and alveoli 
Only the alveolar volume component of each tidal breath contributes to gas exchange  the rest is really wasted ventilation 
If minute ventilation is increased by making the tidal volume larger  it will have a greater effect on gas exchange than if the same minute ventilation is reached by increasing the rate 
The medullary respiratory control center  or pacemaker  receives three kinds of feedback 
These impulses are integrated within the control center 
The output from the respiratory center is then altered in timing or intensity  leading to changes in the rate and tidal volume 
The three kinds of feedback are chemical  mechanical  and input from higher cortical centers 
The normal individual is able to keep Pao  Paco  and pH within narrow limits 
In order to accomplish this level of control  the respiratory center receives input from both peripheral and central chemoreceptors 
The major peripheral receptors are located within the carotid bodies found in the bifurcation of each common carotid artery 
There are also similar structures in the aorta  but less is known about these aortic bodies 
The afferent limb of these receptors responds to Pao and pH changes 
The efferent limb produces changes in minute ventilation through the respiratory control center 
The response to changing Pao levels can be detected as high as  mm Hg  but at that Pao level the resulting change in rate and volume is small 
As the Pao drops to  to  mm Hg  there is a much greater and more important respiratory response with large increases in minute ventilation for each mm Hg change in Pao 
The carotid body also responds to small changes in pH  but approximately two thirds of the response to pH is a result of the central chemoreceptors 
The response of the carotid bodies to Paco is secondary to changes in pH resulting from the Paco change 
The medullary chemoreceptor is located on the ventral surface of the medulla 
This receptor responds to changes in pH and is the most important receptor regarding respiratory changes to acid base alterations 
It responds to changes in cerebrospinal fluid rather than blood and is very sensitive to very small changes in the hydrogen ion concentration in the cerebrospinal fluid 
Since CO rapidly crosses the blood brain barrier  it rapidly alters the pH of the spinal fluid 
An increase of  mm Hg of Pco in the cerebrospinal fluid leads to an increased ventilation of  to  liters per minute 
The medullary chemoreceptor also adjusts the respiratory response to altered pH secondary to metabolic acidosis or alkalosis 
With the slower equilibration of hydrogen or bicarbonate across the blood brain barrier  however  these changes are not as quick as the rapid respiratory changes produced by a change in Pco 
Another neural input to the respiratory pacemaker comes from receptors in the lung and is related to the mechanical properties of the lung 
An individual who elected to breathe at a rate of  breaths per minute with a large tidal volume would have efficient gas exchange because the ratio of dead space to tidal volume would be low 
The larger the inspiratory lung volume  however  the greater becomes the elastic recoil of the lung 
At greater lung volumes  chest wall elasticity is also added and must be overcome 
Therefore  the larger the inspiratory lung volume  the greater the inspiratory pressure needed to overcome the elastic recoil and expand the lung 
The greater the inspiratory pressure  the greater is the work of breathing by the respiratory muscles 
The respiratory system appears to choose a rate that requires the least amount of mechanical work while maintaining adequate gas exchange 
There is a wide range of tidal volumes before the mechanical limitation comes into effect  but there appear to be lower limits of rates that are not tolerated because of the required increase in inspiratory work 
Receptors in the lung itself appear to contribute to this inspiratory limitation 
One group is the stretch receptors 
Efferents from these increase their neural output the larger a given lung volume becomes 
In some animals these reflexes are very important  but in normal humans they appear to be less important and can be easily overcome by other neural inputs 
The output of these receptors can  however  limit the degree of inspiration by means of the Hering Breur reflex 
Probably in disease states this reflex plays a more important role in limiting inspiration 
The other lung parenchymal receptors that may play a role in limiting the size of each tidal volume are the juxtapulmonary capillary receptors  or J receptors 
These receptors fire when pulmonary capillaries are distended 
A final modulator of the central respiratory drive is input from higher centers 
For example  the state of being awake is associated with important neural inputs to the respiratory center that will play a large role in determining an individual's respiratory rate and pattern 
When an individual falls asleep  the cortical input decreases  as does the respiratory center output 
During nondreaming or non rapid eye movement sleep  the input from the chemical receptors becomes increasingly important 
If absent  apnea may result 
During sleep associated with rapid eye movements or dreaming  the breathing patterns may be related to the contents of the dreams and again reflect input from higher cortical centers 
Higher center input also accounts for hyperventilation associated with anxiety and other behavioral factors 
All three types of input are integrated in the medullary respiratory center and lead to changes in the minute ventilation 
These changes are seen as changes in rate  volume  or both 
Table 
demonstrates how these factors may interrelate in normal individuals 
If the ventilation during a minute minute ventilation was  liters and was done at a rate of  breaths with a tidal volume of  cc each  there would be no alveolar ventilation at all 
This is because the normal dead space consisting of the trachea and some bronchi is about  cc 
Even if the rate was slowed to  breaths per minute  the result would be an alveolar ventilation of only 
L 
This would be inadequate to meet CO production and would lead to an elevation of the Paco and a lowering of the pH 
Both the central and peripheral chemoreceptors would be stimulated 
There might also be a concomitant fall in Pao  which would lead to increased neural output from the carotid bodies 
The result of the increase of input to the central center would be an alteration in the rate and pattern of breathing 
A third breathing alternative would be choosing a respiratory rate of  per minute 
This would give an extremely efficient breath with very little wasted as dead space 
The problem with the large volume is it would require increased work of breathing and stimulate stretch receptors 
Therefore  unless a constant conscious effort was maintained  the respiratory central center would inhibit inspiratory effect before reaching tidal volumes of  liters 
Furthermore  the very efficient gas exchange could lead to a lowered Paco 
The resulting increased pH would produce less drive to breathe and lower minute ventilation 
The best alternative in a normal individual would be to choose an intermediate rate of  to  breaths per minute 
The example of  breaths per minute would meet metabolic needs effectively 
In normal individuals  multiple factors affect the respiratory rate and pattern at rest 
Normal people also must adjust to changing metabolic demands  as seen with exercise 
Using the input from various receptors  the respiratory center finely adjusts both rate and pattern to keep Pao and pH within a relatively small range in spite of increased metabolic demands of  or more times the needs at rest 
==========
Altered respiratory rate and pattern often accompany a variety of disease states 
These diseases frequently lead to alterations in one of the three kinds of feedback to the central respiratory control center or in the control center itself 
For example  pathological conditions altering Pao  Paco  or pH can obviously alter the input from both the carotid body and the medullary chemoreceptors 
The usual response to any altered chemoreceptor input is  first  a change in tidal volume  followed by change in respiratory rate 
Therefore  lung diseases that cause acute hypoxemia to a level lower than  to  mm Hg will usually produce increased ventilation 
The response to increasing Paco  and lowered pH can produce rapid changes in minute ventilation also by stimulating the chemoreceptors 
The elevation of Paco is not always associated with the expected increase in minute ventilation  however 
Elevation of PaCO  can lead to CO narcosis and depression of the respiratory center 
Metabolic acidosis  in contrast  will most likely increase the ventilation predominantly by increasing the tidal volume 
Kussmaul respiration  the classic pattern seen in diabetic ketoacidosis  consists of slow  deep breaths that reflect the increased tidal volume and actual slowing of rate 
The occurrence of respiratory compensation for a metabolic change may be slowed because cerebrospinal fluid changes lag behind blood changes 
An acute pH drop in the blood will stimulate the peripheral chemoreceptors  leading to hyperventilation and acutely lowering the Paco 
This will lead to a lowered Pco in the cerebrospinal fluid 
Since the hydrogen ion associated with the metabolic acidosis does not cross the blood brain barrier immediately  the medullary chemoreceptors may initially reduce respiration because the reduced Pco will make the cerebrospinal fluid alkalotic 
In a matter of hours the spinal fluid pH is decreased  and the appropriate response will occur 
Ventilation will also be slowed with metabolic alkalosis 
This change may not be detectable on routine physical examination 
Nevertheless  it can also lead to enough slowing that the Paco becomes markedly elevated 
Mechanical properties also are altered by diseases 
Interstitial disease probably enhances the stretch receptor response  leading to rapid shallow ventilation 
This is efficient because the lung with interstitial disease is less compliant  requiring more distending pressure per unit of volume than normal 
By breathing at lower tidal volumes  the work of breathing is diminished 
Congestive heart failure can produce a similar effect 
This is partly related to the reduced compliance  but also may be a result of stimulation of the J receptors  which lie right next to the capillaries 
The respiratory center feedback from the higher cortical centers can also be modulated with diseases 
Anxiety can increase the respiratory rate and pattern 
The acute hyperventilation syndrome is an example where drive from higher centers can maintain a high minute ventilation in face of an elevated pH 
Increased intracranial pressure leads to a rapid and deep breathing pattern 
This pattern is frequently seen with head trauma 
Pain contributes to a rapid respiratory rate 
A fractured rib produces pain on inspiration and therefore leads to a low volume  rapid rate pattern 
Tachypnea is commonly part of any chest pain and is partly modulated through higher cortical input 
The central controlling center can be affected directly 
Any central nervous system depressing drug will reduce the respiratory rate and pattern 
It will also blunt the response to other neural inputs 
The patient with obstructive lung disease who receives a narcotic frequently will elevate the Paco even further 
The same is true for many drug overdoses 
If the central nervous system is depressed by drugs  the depression of the respiratory center leads to CO retention 
The changing rate and pattern of respiration can often suggest localization of CNS changes 
Understanding of the areas of the brain involved with specific patterns have come from animal studies 
Lesions or cuts made in various parts of the brain lead to specific breathing patterns 
Transection of the pons will not affect normal breathing if the vagi are intact 
If vagi are cut  however  larger tidal volumes with a slower rate are observed 
A midpons transection will lead to maintenance of spontaneous breathing but with a slow and regular pattern 
If the vagi are cut  apneustic breathing occurs 
This is sustained inspiratory spasm 
Pontomedullary junction transection will lead to an irregular  ataxic breathing pattern 
Cheyne Stokes breathing is a classic breathing pattern seen in both normal individuals at altitude and individuals with severe neurological or cardiac disease 
The pattern Figure 
demonstrates periods of hyperventilation alternating with periods of apnea 
The apneic spells can last as long as  seconds 
The abnormality appears to be related to a slow feedback loop and an enhanced response to Paco 
During periods of hyperventilation  the Paco is at its highest  while the Pao is at its lowest 
As ventilation slows  the Paco drops and reaches its lowest level during apnea 
It is important to observe that Paco levels do not exceed the normal range during any part of the cycle 
There are several probable causes of this abnormal breathing pattern 
Many cases have diffuse cerebral damage  whereas some individuals are in congestive heart failure 
It is seen in normal individuals during sleep at altitude 
It has been shown in dogs that a markedly prolonged circulation time from the left ventricle back to the brain can also induce Cheyne Stokes respiration 
In individuals with either neurological or cardiac disease it frequently is a poor prognostic sign 
Treatment is usually improvement of the underlying disease  but aminophylline has been effective in some cases 
A Cheyne Stokes respiratory pattern can also be seen in individuals with much more severe neurological depression 
These individuals have a low pontine or upper medullary lesion 
Unlike the more classic Cheyne Stokes respiration  these individuals are cyanotic and have CO retention 
They have reduced sensitivity to CO 
Oxygen will enhance this pattern  while it may reduce the more classic picture 
Biot respiration  or cluster breathing  is also periodic in nature but does not have the crescendo decrescendo pattern seen with Cheyne Stokes respiration 
It is clusters of irregular breaths that alternate with periods of apnea 
This breathing pattern is seen in individuals with pontine lesions 
Ataxic breathing is one of varying tidal volumes and rates 
These individuals can frequently keep their rate more rhythmic if they try consciously 
The abnormality is in the medullary chemoreceptor or the medullary respiratory control center 
One other aspect of respiratory pattern must be considered 
This is the coordination between the chest wall and abdomen 
Normal individuals contract both the diaphragm and external intercostal muscles during inspiration 
On physical examination the action of both inspiratory muscle actions can be determined 
The diaphragm  when contracting normally  moves the abdominal contents downward and outward 
In Figure 
this is represented by an upward deflection of the abdominal curve 
On physical examination it is felt as an anterior movement of the abdomen 
The other major groups of inspiratory muscles  the external intercostals  move the chest wall outward 
This can also be determined by feeling an anterior movement of the chest wall during inspiration and is reflected in the figure as an upward deflection 
In normal persons  therefore  there is a coordinated movement of the chest wall and abdomen moving outward on inspiration and inward on expiration 
Alterations in this pattern will allow diagnosis of changing respiratory muscle contribution to the tidal breath 
Paralysis of the intercostals results from cervical spinal cord injury 
In this group of patients on physical exam there is a paradoxical movement of the chest wall inward and the abdomen outward during inspiration Figure 
This reflects the passive movement of the chest wall 
The pattern results from the tidal breath being produced by diaphragmatic contraction 
Diaphragmatic paralysis can be diagnosed or suggested by an inward movement of the diaphragm during inspiration 
This movement is accentuated in the supine position 
In that position  diaphragmatic contraction produces approximately two thirds of the inspiratory volume as compared to one third in the upright position 
Diaphragmatic dysfunction can also be diagnosed with the finding of the same paradoxical inward abdominal movement during inspiration 
This pattern of respiration is seen in some individuals with severe emphysema and air trapping 
The air trapping leads to a low  flat diaphragm 
The diaphragm no longer can contract effectively 
This inability to contract is demonstrated by the inward inspiratory movement of the abdomen 
The movement results from the ineffective diaphragm being pulled into the thorax during inspiration 
This breathing pattern has been reported to have a predictive value for impending respiratory failure 
Another value of determining changes in chest wall abdominal breathing patterns has been seen in individuals being weaned from mechanical ventilation 
They develop a respiratory alternans pattern 
A series of tidal breaths alternates between a short period of abdominal inward movement during inspiration followed by a period of chest wall inward movement during inspiration 
This has been demonstrated to be associated with fatigue and indicates weaning should be stopped 
Understanding respiratory rate and pattern is a very important addition in dealing with many respiratory  cardiac  and neurological diseases 
Nevertheless  understanding the role of rate and tidal volume is also essential in managing individuals requiring mechanical ventilation 
This is one clinical situation where the physician can directly manipulate the respiratory rate and pattern to produce the appropriate arterial blood gases 
The sum of each alveolar volume over one minute is the alveolar ventilation and is inversely related to the Paco 
Hyperventilation reduces Paco  leading to decreased respiratory drive and a patient who does not trigger the ventilator 
Hypoventilation produces CO retention and increased respiratory drive by the patient 
This leads to either rapid ventilation rates triggered by the patient or a patient demonstrating marked discomfort 
Consideration of dead space is important 
Diseases can increase the dead space by reducing the capillary bed 
Therefore  larger tidal volumes may be necessary to get adequate gas exchange 
Finally  volumes that are too large lead to asychrony by the patient who tries to start the next breath before the ventilator is ready 
This may relate to stretch receptor responses  but is a fatiguing and inefficient mode of gas exchange 
==========
