==========
Clubbing is a physical sign characterized by bulbous enlargement of the ends of one or more fingers or toes Figure 
Proliferation and edema of connective tissue result in loss of the normal angle between the skin and nail plate and excessive sponginess of the nail base 
Clubbing is usually acquired and is associated with certain cardiopulmonary and gastrointestinal disorders  but may occur in congenital or familial forms 
Acropachy is an alternative term for clubbing 
Acquired clubbing is often reversible when the associated condition is treated successfully 
Hypertrophic osteoarthropathy is an advanced stage of clubbing where there is painful periosteal proliferation of long bones such as the radius  ulna  or tibia 
The periostitis is often associated with mild fever and arthralgia or joint effusion 
Peripheral neurovascular disease with cyanosis  excessive sweating hyperhidrosis  paresthesias  and muscular weakness can also occur 
Pachydermoperiostosis is a syndrome that combines hyper trophic osteoarthropathy and acromegalic features 
Patients with this disorder have cylindrical thickening of the limbs due to periostosis and skin changes 
The skin changes include marked thickening and oiliness of the skin of the hands  forearms  and legs  accentuation of facial folds  hyperhidrosis of the hands and feet  and reduplication and furrowing of skin over the scalp called cutis verticis gyrata  or bulldog scalp 
There may also be macroglossia 
The hereditary form of pachydermoperiostosis may be inherited as an autosomal dominant trait with incomplete penetrance and is most severe in males 
It usually has its onset in the late teens 
The acquired form is not associated with a family history of the disorder  usually occurs in older men  and is associated with coexisting chronic cardiopulmonary or gastrointestinal neoplasm or infection 
==========
Clubbing is usually painless and bilateral 
The patient may be unaware of the gradual enlargement of fingertips or toes until it is brought to his or her attention 
Patients with hereditary clubbing may report a family history of clubbing or a long duration of clubbing without any symptoms or signs to suggest an underlying illness 
In acute cases  the more rapid onset or mild associated discomfort may draw attention to the deformity 
It is important to detect early clubbing because clubbing can be the first clue to a serious underlying disorder that  if treated early  may be curable 
Clubbing usually develops first in the thumb and forefinger  and occurs in the other fingers later 
It may be difficult to recognize unless the examiner observes the hands and feet carefully 
Two signs are characteristic of early clubbing  the floating nail sign and the profile sign 
The floating nail sign is easily demonstrated Figure 
Normally  the root of the nail plate lies snugly against the bone of the distal phalanx  pressure on the root produces no movement 
With clubbing  the root is separated from bone by connective tissue and edema  pressure upon the nail plate moves it toward the bone 
The base of the nail becomes resilient and springy  and the nail feels as if it is floating on a cushion 
As clubbing progresses  the nail becomes loosely attached  and the free edge of the nail plate may become visible or palpable as a horizontal ridge over the dorsal aspect of the finger 
The profile sign is illustrated in Figures 
and 
Normally  the angle between the nail plate and the skin overlying the proximal part of the distal phalanx is about  degrees or less 
With clubbing  proliferation of tissue under the nail plate causes this angle to increase to more than  degrees 
In fact  the angle may be entirely lost and the nail plate and skin lie in a straight line  degree angle 
As clubbing progresses  the angle exceeds  degrees 
Eventually  the profile of the fingertip becomes bulbous 
Obliteration of the angle between the nail and the nailbed is the first sign of clubbing and its most constant feature  indeed  many require it for the diagnosis 
Because it can be easily detected and precisely defined  the examiner should rely on this sign when uncertain if a patient's fingers are truly clubbed 
Early clubbing must be distinguished from several other abnormalities of the fingertip 
These include   increased nail curvature  a normal finding in many adults especially blacks   chronic paronychiae  in which the soft tissue at the base of the nail is inflammed and swollen  and  felons or abscesses of the terminal pulp space  in which there is swelling over the palmar surface of the fingertip 
In none of these conditions  however  is the fundamental angle between nail and terminal phalanx altered 
A simple maneuver described by Schamroth readily differentiates true clubbing from these pseudo clubbing conditions 
The examiner asks the patient to hold the two thumbs back to back with the two fingertips and interphalangeal joints aligned 
Because the base angle is unaltered in these conditions  an elongated  diamond shaped area of empty space is apparent 
In true clubbing  this empty space is lost 
Schamroth  while himself ill with subacute bacterial endocarditis  noted this finding as one of the earliest signs of clubbing  he also reported that the window of empty space reappeared  months after his endocarditis had been treated successfully 
Increased nail curvature  when it occurs in clubbing  appears later than either proliferation of tissue at the nail base or loss of the normal angle between distal phalanx and nail 
Though increased nail curvature is not specific to clubbing  when it occurs  the entire nail assumes an abnormally convex appearance often described as the watch crystal nail 
Later still  when the entire distal phalanx is enlarged and bulbous  it may resemble a drumstick 
Clubbing of the toes is more difficult to recognize because the tips of the toes may normally appear somewhat bulbous 
True clubbing is usually easiest to recognize in the great toe 
In addition  the examiner may learn to recognize it because clubbing of the toes is frequently found in patients with clubbing of the fingers 
Finally  in acute cases  the patient may have noted either mild discomfort or changed appearance of the digits 
Hypertrophic osteoarthropathy should always be sought when clubbing is found 
The symptomatic patient with hypertrophic osteoarthropathy will complain of severe  burning  deep pain over the distal extremities  especially of the legs  that is worsened at night and on dependency 
In early cases  the examiner may note warmth  reddening  or brawny edema of the skin over the distal long bones particularly over the shins 
In acute or severe cases  there may be exquisite tenderness of the feet and legs and the hands and forearms  and tenderness and effusions of the adjacent joints the ankles  knees  wrists  and fingers 
The examiner may elicit tenderness over bony prominences by simply pressing or by encircling the limb e g   the wrist with his own fingers like a bracelet and gently squeezing it 
Later  autonomic changes such as flushing  sweating  or blanching Raynaud's phenomenon may be noted in the affected hands and feet 
Patients with pachydermoperiostosis most often complain about their changing appearance or the excessive perspiration  especially of the hands and feet 
During the active phase of their disorder  they may have mild bone pain or arthralgia 
Later  they may complain of clumsiness of their fingers  ptosis from thickening of the skin over their eyelids  or facial palsy from thickening of the skull 
On examination of the skeleton  there is clubbing of the fingers and toes  accompanied by spadelike or pawlike enlargement of the hands and feet  joint effusions may be present 
The skin changes include excessive sweating  generalized thickening called pachyderma and redundancy  especially over the forehead and scalp  leading to characteristic bulldog furrowing cutis verticis gyrata and leonine facies  sometimes mistaken for leprosy 
The cylindrical thickening of the extremities resulting from a combination of bony enlargement and thickening of the skin is often the most impressive physical finding and may suggest the diagnosis of acromegaly 
In all three conditions i e   clubbing  hypertrophic osteoarthropathy  and pachydermoperiostosis  the physician should specifically examine for findings of associated illness  including wheezes  rales  pleural effusion  supraclavicular adenopathy  cardiac murmurs  Roth spots  peripheral stigmata of endocarditis  splenomegaly  jaundice  vascular angiomata  palmar erythema  hepatomegaly  abdominal mass suggesting regional enteritis  thyromegaly  and ophthalmopathy 
In addition  because clubbing may be a manifestation of either hypertrophic osteoarthropathy or pachydermoperiostosis  the clinician may want to obtain x rays of the distal extremities 
In early clubbing  x rays will be normal except for increased soft tissue 
In the later stages  there may be fraying of the edges of the distal phalanx  followed by gradual resorption of the bone acro osteolysis 
X rays of patients with hypertrophic osteoarthropathy may show symmetrical  irregular periosteal proliferation  calcification and new bone formation periostitis over the distal arms and legs  or acro osteolysis of the distal phalanges of fingers and toes 
The finding that m technetium pyrophosphate bone scans are more sensitive than plain x rays in detecting early periostitis can be helpful in difficult cases 
In advanced cases of osteoarthropathy  and in pachydermoperiostosis  x rays may show extreme degrees of periostitis in almost any bone  although the skull  vertebrae  and articular surfaces are usually spared 
Synovial fluid obtained by arthrocentesis in patients with painful joint effusions in osteoarthropathy are usually non inflammatory  with a leukocyte count less than mm and with  to  neutrophils 
Interestingly  this fluid tends to clot spontaneously after aspiration  a finding usually reserved for inflammatory effusions 
Further radiologic or laboratory studies  such as a chest x ray  small bowel series  thyroid function panel  or blood cultures  may be performed to examine for underlying illness 
The patient's symptoms and signs will indicate the appropriate procedures 
==========
Although many explanatory theories have been put forward  the etiology of clubbing is unknown 
Flavell  quotes West  who said in  that clubbing is one of those phenomena with which we are all so familiar that we appear to know more about it than we really do 
Shneerson  reviews the four most likely mechanisms underlying clubbing 
They include a circulating vasodilator  tissue hypoxia  a neurocirculatory reflex  and genetic factors 
For acquired clubbing  the most likely mechanism postulates a neurocirculatory reflex  leading to increased blood flow through multiple arteriovenous shunts in the distal phalanges 
Increased blood flow then leads to tissue hypertrophy and hyperplasia on a nutritional basis 
The evidence for this mechanism is threefold   clubbing may resolve after vagotomy   disturbances of the vasculature such as arteriovenous fistulae and aneurysms are associated with its development  and  Racoceanu  and others have demonstrated increased blood flow to digitial capillaries in acquired clubbing 
Flavell  first proposed the neurocirculatory reflex theory to explain hypertrophic osteoarthropathy  after he observed that severing the vagus nerve could reverse it even when the underlying lung cancer was unresectable 
According to this theory  there is a reflex in which afferent impulses travel by the vagus nerve from the inciting focus such as a lung tumor to the central nervous system 
The efferent limb of the proposed reflex is unknown  but presumably some humoral substance or neural impulse mediates the vascular changes  leading to hypertrophy of the fibroconnective tissues 
Others have supported such a mechanism by observations that the visceral organs in which associated diseases occur are all innervated by the glossopharyngeal or vagus nerves 
Strong support for this theory has also come from a study by Gold and colleagues 
They studied a unique case of unilateral clubbing secondary to a posttraumatic aneurysm of the ulnar artery  which resolved after resection of the aneurysm 
Using the contralateral hand of the otherwise healthy patient  they conducted detailed studies of the microcirculation by Doppler flow recordings  differential pulse pressure measurements  angiography  measurements of reactive hyperemia  and differential capillary blood gas determinations 
They interpreted their findings of increased blood flow  decreased peripheral resistance  and increased oxygenation to support the neurocirculatory reflex mechanism 
They postulated that the efferent limb of the reflex was cholinergic fibers of the autonomic sympathetic innervation of digital arteriovenous shunts 
However  different mechanisms may cause acquired and hereditary clubbing 
Some workers have found that digital capillary blood flow  measured by washout of krypton  solution  is increased in acquired clubbing but normal in hereditary clubbing 
An alternative explanation for this finding may be that in hereditary clubbing the condition has been studied only after the condition has stopped progressing  the physiologic findings might be similar in the active phase 
There may be different pathogeneses of acquired clubbing and osteoarthropathy 
Each may occur without the other 
Some conditions frequently associated with clubbing are seldom seen with osteoarthropathy  and vice versa 
Left to right pulmonary arteriovenous shunting may be important in the pathogenesis of osteoarthropathy in some patients  such as those with chronic liver disease  but cannot explain others  such as those with marked right to left shunts 
Overall  however  both the pathology and physiology in limbs affected by osteoarthropathy resemble that of the digits affected by clubbing 
Study of synovial tissue from patients with hypertrophic pulmonary osteoarthropathy has shown evidence of microvascular injury  perhaps related to electron dense deposits found in the synovial vessel walls 
These dense deposits do not stain for immunoglobulins or complement  however  and may simply represent proteins such as fibrinogen that have leaked through the damaged blood vessel walls 
The pathogenesis of pachydermoperiostosis seems quite different 
Blood flow in the limbs as measured by plethysmography and arteriovenous oxygen differences is normal  capillaroscopy shows few vessels  and angiograms show slowed flow with segmental arterial narrowing 
Various humoral agents such as hormones have been proposed to explain its pathogenesis  but there is little evidence to support such a mechanism 
For example  despite the acromegaloid features of affected patients  there has been no evidence of ectopic secretion of excessive amounts of growth hormone 
==========
The earliest known description of clubbing is that of Hippocrates  who noted in the fifth century b c 
its association with chronic empyema 
He wrote  The nails of the hand are bent  the fingers are hot especially in their extremities 
Clubbing and hypertrophic osteoarthropathy are important to recognize because they are usually associated with serious underlying disease 
In addition  because clubbing may precede any other evidence of the underlying disorder  it may serve as the only clue to an otherwise silent lesion 
It may  for example  allow early recognition and surgical cure of an otherwise asymptomatic lung tumor 
Review of the literature indicates that between  and  of cases are associated with chronic pulmonary diseases   to  are associated with cardiovascular diseases   to  with chronic hepatic and gastrointestinal disorders  and  to  with miscellaneous disorders 
Pulmonary disease is the most common cause Table 
Primary or secondary malignancy of the bronchus or lung  as well as tumors of the pleura  mediastinum  thymus  and chest wall  are perhaps the most worrisome associations 
But a variety of chronic pulmonary infections  including lung abscess  chronic empyema  pneumoconiosis  chronic pneumonitis  cystic fibrosis  emphysema with chronic suppuration  actinomycosis  and bronchiectasis  can also produce the characteristic picture 
Clubbing is said to be uncommon in uncomplicated pulmonary tuberculosis  but may occur in up to  of cases with supervening bronchiectasis or chronic cavitation 
More rarely  it has been described in patients with chest deformities  aortic aneurysm with compression of lung  and neurogenic tumors of the diaphragm 
Cardiovascular diseases rank second among the causes of clubbing and hypertrophic osteoarthropathy Table 
Associated diseases include cyanotic congenital heart diseases diseases with right to left shunts  subacute bacterial endocarditis  chronic congestive heart failure  cor pulmonale  cardiac tumors  pulmonary arteriovenous fistulas  and secondary polycythemia 
Chronic hepatic and gastrointestinal disorders associated with clubbing include primary and secondary biliary cirrhosis  amebic liver abscess  hepatic amyloidosis  ascariasis  malaria  intestinal tuberculosis  chronic amebic dysentery  ulcerative colitis  regional enteritis  sprue  intestinal polyposis  abdominal lymphoma  and carcinomas of the nasopharynx  esophagus  stomach  and colon Table 
Miscellaneous associations include thyrotoxicosis thyroid acropachy  hyperparathyroidism  pregnancy  chronic osteomyelitis with amyloidosis  chronic pyelonephritis  pseudohypertrophic muscular dystrophy  hemoglobinopathies  chronic mountain sickness Monge's disease  syringomyelia  renal carcinoma  chronic myelocytic leukemia  and exposure to toxins such as arsenic  mercury  silica  beryllium  phosphorus  and alcohol Fable 
Asymmetrical clubbing usually indicates impaired regional blood flow caused by localized vascular disease 
Unilateral clubbing in the upper extremity may be due to anomalies of the aortic arch  aortic or subclavian artery aneurysm  pulmonary hypertension with patent ductus arteriosus  and brachial arteriovenous aneurysm or fistula 
Rarely  it has been described with recurrent dislocation of the shoulder and superior sulcus Pancoast tumor 
Clubbing of toes but not fingers suggests coarctation of the aorta 
Unidigital clubbing is seen following median nerve injury and  rarely  with sarcoidosis 
Recurrent clubbing may occur during pregnancy in otherwise healthy women 
Familial clubbing is of no clinical import unless associated with pachydermoperiostosis 
==========
