==========
The patient's history determines the scope and intensity of the chest examination 
When the history elicits suspicion of the presence of a chest problem  the physical examination of the thorax must be expanded beyond a minimal screening examination to determine the nature of the problem so that a diagnosis can be made 
==========
The setting for the chest examination must be environmentally comfortable for both clinician and patient 
The physical examination begins with the commencement of history taking 
The examiner extends a hand in greeting  asks about the symptoms that initiated the visit  and begins physical inspection  noting body position  assessing degree of comfort  inspecting and palpating the hands  and noting grip strength 
The history determines the examination format 
Experienced clinicians exploit the history to help them look for specific physical findings to answer questions posed by the totality of data collected previously 
When using this process  it is unusual for two consecutive chest examinations to be identical 
By the time the physical examination is complete  even before laboratory evaluations are initiated  the diagnosis should be reasonably certain 
The pulmonary examination consists of inspection  palpation  percussion  and auscultation 
The inspection process initiates and continues throughout the patient encounter 
Palpation  confirmed by percussion  assesses for tenderness and degree of chest expansion 
Auscultation  a more sensitive process  confirms earlier findings and may help to identify specific pathologic processes not previously recognized 
Inspection Table 
is an active process 
It is done with the eyes and the intellect 
It begins with the initial greeting and continues uninterruptedly during the entire data collection process 
Even as the first serious question of the fully dressed patient is asked  the inspection begins through active observation 
Specifically  one must note the dynamics of the patient's facial expression in relationship to physiologic activities inspiration and expiration and to the questions asked by the examiner 
Similarly  active observation skills are used to search for the use of pursed lips during expiration  the activity and development of the sternocleidomastoid muscles  the use of other accessory muscles of ventilation  the presence of shoulder girdle fixation in relationship to the use of these accessory muscles  the flaring of the nasal alae  the presence of jugular venous distention  the degree of comfort  and  as discussed in previous chapters  the presence of cyanosis and clubbing 
Not only may a voluntary smile be helpful in assessing neurologic function  but also inspection of the teeth at that time even though you are just starting to take the history may reveal extensive pyorrhea that serves to alert the clinician to a dental problem that has a potential as a bacterial source for necrotizing pneumonia 
As the interview continues  assessment of the level of consciousness and the appropriateness of behavior may lead one to suspect a primary pulmonary process that secondarily produces alterations of central nervous system function 
Two examples are respiratory acidosis and cerebral metastases from primary carcinoma of the lung 
Dress  too  may give a clue to occupation or hobby  grooming may be related to the conscientiousness with which the patient may follow a health care plan  and a bulging shirt pocket may be stuffed with an open package of cigarettes  an important clue to the possibility of a chest problem 
The inspection continues even though the patient remains fully clothed and the formal physical examination has not yet begun 
It is often helpful to make an initial assessment of the ventilatory pattern early in the data collection process 
Specifically  one should be concerned about rate  rhythm  breath volume  and the apparent effort associated with breathing 
Most resting adults breathe about  times per minute  not the customary  often noted in medical records 
Tidal volumes range around  ml 
Except for an occasional sigh  the normal ventilatory pattern is regular and effortless 
In disease this pattern may change 
The assessment of ventilatory pattern during the history does not give the patient an opportunity to alter breathing involuntarily and confound the data 
It also allows one to process data earlier and to increase efficiency 
When the formal physical examination does begin  the setting is changed 
Inspection continues  but with the patient undressed from the waist up  either entirely or sequentially  as drapes are changed to expose only those areas being actively observed 
A chaperon should be present when it would make either the patient or the examiner more comfortable 
First  one should observe for thoracic cage deformity pectus excavatum  pectus carinatum  scoliosis  kyphosis  surgical or traumatic scars  thoracoplasty  gynecomastia  and so called barrel chest deformity 
The presence of some skin lesions may reflect intrathoracic pathology 
These are static observations 
Even more useful information can be obtained as the patient breathes  both quietly and deeply 
Such dynamic observations include the search for supraclavicular or intercostal retraction  paradoxical movement of the abdomen  any degree of asymmetry or asynchrony of chest expansion  muscle wasting or hypertrophy  and reproducible grimaces of discomfort at a given point in the ventilatory cycle 
Other nonmanually elicited data such as audible musical breath soundswheezesstrongly influence the decision making process 
Palpation Table 
is the next stage of the examination 
With the patient disrobed  place the entire palm of each hand first on the superior portion of both hemithoraces and then  gently though firmly  move the hand inferiorly to just below the twelfth rib 
Repeat the process moving laterally and subsequently anteriorly  search for rib deformities  nodules  and areas of tenderness 
In the face of a history of chest discomfort  ask the patient to point to the areas of greatest discomfort 
Palpate the area with increasing firmness in an attempt to elicit tenderness and to assess if this maneuver reproduces the patient's symptoms 
Pay particular attention to the costochondral junctions in patients reporting anterior chest pain to evaluate the possibility of costochondritis 
Palpation is also important in the assessment of ventilation 
One can sensitively assess the symmetry  synchrony  and volume of each breath 
This is done by examining the patient posteriorly  placing the examiner's thumbs together at the midline at the level of the tenth rib with hands grasping the lateral rib cage  both visual and tactile observations are made both during tidal volume breathing and during deep forceful inhalation 
With the latter  thumbs typically separate by approximately  to  cm 
A part of the palpatory portion of the chest examination is to assess the position of the trachea 
This is accomplished best with the examiner stationed behind the patient  palpating the anterior inferior neck just above the jugular notch by gently pressing the fingertips between the lateral tracheal wall and the medial portion of the sternocleidomastoid muscle 
Comparing one side to the other  an assessment is made of the position of the trachea  midline or deviation away from the centrist position 
Tactile appreciation of vibrations transmitted to the surface of the thorax as upper airways sounds are generated by breathing or speaking is a traditional though insensitive maneuver referred to as tactile or vocal fremitus 
Egophony is both more specific and sensitive 
It is discussed under auscultation 
The purpose of percussion Table 
is to determine if the area under the percussed finger is air filled sounding resonant like a drum  fluid filled a dull sound or solid a flat sound 
To make this interpretation it is important not only to listen for the sound produced but also to feel the intensity and frequency of vibrations produced by this maneuver 
The technique of percussion is best accomplished by the following approach 
  Press the distal phalanx of the middle finger firmly on the area to be percussed and raise the second and fourth fingers off the chest surface  otherwise  both sound and tactile vibrations will be blunted 
 Use a quick  sharp wrist motion like a catcher throwing a baseball to second base to strike the finger in contact with the chest wall with the tip of the third finger of the other hand 
The best percussion site is between the proximal and distal interphalangeal joints 
The novice quickly learns to trim the fingernail to prevent personal discomfort of minor abrasions and lacerations 
 If the sound and the vibrations produced seem suboptimal  make sure that the finger placed directly on the thorax is making very firm direct contact with the chest wall 
If not  few vibrations and little sound will be produced 
 Percuss the posterior  lateral  and anterior chest wall in such a manner that the long axis of the percussed finger is roughly parallel to the ribs 
Compare one side to the other 
 Over each area  begin percussion superiorly and extend inferiorly to identify the level of the diaphragm during quiet tidal volume breathing 
Note the position of the diaphragm 
Then ask the patient to inhale fully and hold it  continue to percuss inferiorly to determine the new level of the diaphragm  now during forced maximal inspiration 
Then  dont forget to tell the patient to breathe normally 
The difference between the two levels is known as diaphragmatic excursion and should equal  to  cm 
Auscultation of the chest Table 
is part of every chest examination but it is the data collected during inspection  palpation  and percussion that alert the clinician what to listen for during auscultation in order to identify the correct diagnosis most effectively 
The stethoscope is an instrument that does not significantly amplify sound  but  more important  acts as a selective filter of sound 
Briefly  the bell filters high frequency sounds greater than  cycles per second and therefore should be used to detect low frequency sounds 
On the other hand  the diaphragm selectively filters low frequency sounds 
Since sounds produced by breathing tend to be of relatively high pitch  the chest is ausculted with the diaphragm 
Auscultation of the chest ideally is performed in a quiet room with the patient either sitting or standing 
When the posterior thorax is examined  the patient's arms should be crossed anteriorly to move the scapulas laterally as much as possible 
Comparing one side to the other is a helpful maneuver to identify the patient's normal 
Auscultation should be performed during tidal ventilation  deep forceful inspiration  and forceful expiration 
It is not only intuitively obvious but rigorously proved that the intensity of breath sounds is related to flow rates  that is  the louder the sound  the greater the flow rate  all other things being equal 
==========
The primary structure of the chest is designed to facilitate ventilation  which can be accomplished only by increasing the intrathoracic volume 
This increase is due to elevation of the ribs  contraction of the scalene and intercostal muscles  and descent of the diaphragm 
Because of the structure of the ribs  the scalenus muscles elevate the first rib and the sternum anteriorly 
This causes slight increase in the anteroposterior A P diameter of the chest 
The lower ribs T T expand laterally by contraction of the intercostal muscles 
The diaphragm  by contracting  elevates the lower ribs superiorly and laterally as well as increases the intrathoracic volume 
Any deviation from the normal anatomical relationship of the skeletal system and the associated muscles would be expected to cause some abnormality in the inspiratory cycle of ventilation 
During ventilation  the movement of gas produces sound audible with a stethoscope 
Generally  the velocity of gas movement is proportional to the intensity of the sound 
Qualitatively  there are three types of normal breath sounds  vesicular  bronchovesicular  and bronchial 
The three sounds are clearly differentiated by the characteristics of duration  pitch  and intensity see Table 
Vesicular sounds are thought to be produced by gas movement through the distalmost portions of lung units 
They are low in pitch  predominantly inspiratory in timing  and have a breezy character 
Bronchial or tracheal sounds are produced high in the upper airways and trachea 
They are often loud and high pitched 
The expiratory phase is longer than inspiration and follows a silent gap 
Bronchovesicular sounds are intermediate between the two 
Under normal circumstances  air filled lung units act as high frequency filters so that the bronchial breath sounds generated in the upper airways are poorly transmitted through air filled lung 
On the other hand  when there is little air filled lung between airways and the stethoscope  or when lung units are filled with liquid rather than gas  bronchial breath sounds are heard clearly 
As a result  bronchial breath sounds are heard normally over the trachea  the upper sternum  and paraspinal areas of the upper thoracic vertebrae 
As one moves peripherally and more air filled lung is found between the airways and the stethoscope  breath sounds first become bronchovesicular in quality and eventually vesicular 
As stated above  the intensity of sound is a function of airflow 
Careful examination of upper lung fields reveals greater intensity of breath sounds early during the inspiratory phase compared to the sounds generated during inspiration over lower lung fields where the intensity peaks rather late 
This is a reflection of the normal physiologic phenomenon that as one inhales from residual volume  the initial bolus of gas enters upper lobe alveoli  and only when these lung units are nearly filled is there bulk movement of gas to the lower lung fields 
When there is obstruction to the airways of the upper lobes  this pattern is no longer present 
There are three types of abnormal breath sounds 
Frequently  they are collectively referred to as adventitious breath sounds 
The most easily recognized abnormal breath sound is the wheeze  a continuous musical sound produced when a critical velocity of gas flow passes through a slitlike opening 
The pitch of sound is a function of the compliance of the material producing the slitlike opening  not the original size of the obstructed tube 
One may appreciate wheezing over the entire thorax or locally 
The other two abnormal breath sounds are noncontinuous in nature 
The crackle  often called rale  sounds like the rubbing of a lock of hair over the ear 
In vivo  this sound is produced by the snapping open of previously collapsed lung structures  either airways or alveoli 
The timing of crackles  which invariably occur during inspiration  should be noted 
This is done by asking the patient to exhale fully and then noting the timing of crackles during the subsequent full inspiratory maneuver 
When crackles are heard during the initiation of inspiration  they are called early inspiratory crackles 
When they occur toward the terminal portion of the inspiratory maneuver  they are referred to as late inspiratory crackles 
At times  crackling sounds can be heard throughout the inspiratory phase and are called paninspiratory crackles 
The final abnormal breath sound is called a gurgle 
It is similar to the sound produced when one exhales through a straw placed in a glass of water 
Gurgles are produced by airflow through liquid of varying viscosities in the airways 
Since some clinicians use the term rhonchus to mean low pitched wheeze and others use this same term to mean gurgle  it is recommended that confusion be minimized by not using the term rhonchus 
==========
Physical findings must be interpreted in light of all previously collected data 
The general scheme is to develop a postulate and test it with further history  additional observations or maneuvers on physical examinations  and laboratory tests 
For example  a  year old pipefitter with known exposure to airborne asbestos material who never smoked cigarettes and presents with increasing dyspnea and cough would most likely have asbestosis interstitial fibrosis caused by the asbestos inhalation if one observed dry  nonproductive cough following every moderate to deep breath  if the same initial data differed because of cigarettes in his pocket and an intermittent cough associated with the expectoration of blood  carcinoma of the lung might head the differential diagnosis list 
The respiratory rate may increase with the presence of an interstitial pulmonary process or chest wall restriction  but tidal volume typically remains unchanged 
The presence of slow  gasping ventilatory maneuvers is an ominous sign suggesting cerebral hypoxemia 
Dysrhythmic breathing is typified by Cheyne Stokes respiration 
This eponym refers to a periodic pattern of alternating hyperpnea and apnea 
Though  at times  it is a normal phenomenon seen in infants  the elderly  and during ascent to altitude  more often it is a reflection of significant cardiac andor pleural nervous system dysfunction 
Breath volumes are increased without substantial modification of rate as a compensatory mechanism to blunt the effects of a metabolic acidosis such as occurs with uncontrolled diabetes 
When this occurs  the effort associated with this Kussmaul breathing seems to be minimal 
The configuration of the chest may aid in the diagnostic process 
Typically  pectus excavatum funnel chest or its counterpart pectus carinatum pigeon breast are associated with unequivocal physical findings but rarely have an adverse impact on pulmonary function 
Scars identify previous surgery or trauma and alert the clinician to the need for a complete history of the event 
The so called barrel chest deformity  sometimes referred to as increased A P diameter  often erroneously is interpreted as associated with the presence of pulmonary emphysema 
Several studies have proved that this description is not necessarily associated with underlying pulmonary disease but regularly is a function of weight loss and mild kyphosis  a function of the aging process 
During breathing  assessment of changing chest shape can be more helpful 
The presence of intercostal retraction  pursued lip breathing  and use of accessory muscles suggest airways obstruction 
Paradoxical movement of chest and abdominal muscles should alert the clinician to the possible usefulness of pulmonary physiotherapy to improve ventilatory efficiency 
Grimaces or other expressions of discomfort occurring at the same point in each ventilatory cycle should influence the examiner to identify the origin of that discomfort more precisely 
Finally  wheezing heard by the examiner during tidal volume breathing or exaggerated breathing may be a reflection of upper airway obstruction stridor or severe lower airway narrowing 
The search for dermatologic abnormalities also may lead one to the identification of other systemic or pulmonary processes 
Palpation is used both as a screening technique and as a means to confirm a specific diagnosis 
Light palpation over the entire thorax posteriorly  laterally  and anteriorly will aid in the identification of cutaneous and subcutaneous nodules and the site of previously unsuspected tenderness 
Nodules that are firm and freely moveable suggest a focal benign inflammatory or clinically insignificant problem 
Those that are hard  fixed  and multiple suggest metastatic malignancy 
Fleshy nodules may be indicative of a systemic disease such as neurofibromatosis 
Tenderness may be elicited during this same maneuver 
At times  it is unsuspected by both the patient and the examiner 
Under other circumstances  it is used to aid in a diagnosis of the complaint of chest pain 
Localizing a rib fracture  either traumatic or pathologic  or reproducing the chest pain of costochondritis by firm palpation of an inflamed costochondral junction may be most helpful in planning further management 
Tenderness over an inflamed or infarcted area of lung may also aid in the localization of the disease process 
Assessment of ventilatory excursion includes evaluation of the synchrony of expansion and the degree of chest expansion associated with a deep forceful inspiration from residual volume 
Asymmetrical expansion invariably implies decreased ventilation to one side 
This may be due to thoracic wall abnormalities  particularly those that are either associated with structural immobility or defect thoracoplasty or pain rib fracture 
Similarly  the problem may be caused by an inflamed  fibrosed  or malignantly infiltrated pleura  a unilateral pleural effusion  an interstitial pulmonary process  or a complete obstruction of an airway or airways on the ipsilateral side 
Functional severing of the phrenic nerve or intraabdominal process causing paralysis of the ipsilateral hemidiaphragm may be responsible for asymmetrical expansion 
Asynchronous expansion may occur secondary to these processes but usually occurs with functional diaphragmatic impairment or pain 
Palpation is used to assess further abnormalities  gynecomastia suspected because of observed breast enlargement is confirmed by the palpation of breast tissue 
Similarly  spider hemangiomas are confirmed when the central arterial supply is seen to feed the spider's radicals following manual occlusion 
Finally  deviation of the trachea to one side can mean that a process is either pulling the trachea to one side  such as occurs with lung volume loss lobar collapse  atelectasis  pneumothorax  or pushing the trachea away  such as might occur with either a tumor or an inflammatory mass 
Spontaneous movement of the trachea in synchrony with the pulse suggests the presence of an aortic aneurysm 
Percussion is a major aid in the assessment of ventilatory exertion  the assessment of hyperinflation  and the presence of focal thoracic disease 
The general percussion over a hemithorax can give a clue as to the presence or absence of a pulmonary process 
When the percussion note is hyperresonant  one can postulate that the lungs are hyperinflated  such as may occur with emphysema or during so called air trapping seen in patients with acute asthma 
This may also occur in patients with an acute spontaneous pneumothorax 
Dullness to percussion  particularly associated with the presence of a high  poorly moving diaphragm  is likely to be associated with a restrictive ventilatory defect if the findings are bilaterally symmetrical 
Usually this is associated with an interstitial pulmonary process that can be further evaluated by the presence or absence of late inspiratory crackles on auscultation 
Flatness to percussion suggests the virtual absence of air directly beneath the percussed finger and may reflect either fluid in the pleural space pleural effusion  empyema  solid material in the pleural space fibrothorax  mesothelioma  or atelectases 
Bronchial breath sounds may be either normal or abnormal 
When they are heard on the periphery  where vesicular breath sounds are normally heard  one can imply that the airways to the lung units are open but that the lung units themselves are filled with liquid like material 
When this occurs without pleural fluid  the bronchial breath sounds are loud  when consolidation is associated with a pleural effusion  the bronchial breath sounds are present but often quite decreased in intensity 
Confirmation of the presence of bronchial breath sounds can be obtained by listening for egophony E to A sound 
This sound is elicited by asking the patient to say the letter E as one listens over the suspicious area with the stethoscope 
When consolidation is present  the spoken E sound is converted to an ausculted A sound  similar to that produced by a bleating goat 
In addition to assessing the quality of breath sounds  it is also important to assess the duration of the expiratory phase 
Timing the duration of expiratory sound while listening with the diaphragm over the trachea during a forced expiratory volume maneuver is used to identify airways obstruction 
Expiratory sound should terminate within  seconds 
If the sound is prolonged  airways obstruction manifested by an FEV of less than 
liters can be assumed 
Auscultatory wheezes imply the presence of slitlike openings through which a critical velocity of gas is passing 
When wheezes are local  one must consider external compression of an airway 
Enlarged lymph nodes and tumors do this 
A lesion within the airway  such as an endobronchial malignancy or foreign body  also can produce a localized wheeze 
Diffuse wheezing is present in inflammatory processes such as bronchitis both acute or chronic  contraction of hypertrophied bronchial smooth muscle as seen in asthma  inspissated thick secretions of pneumonia  and airway collapse associated with the dynamic compression of pulmonary emphysema 
Crackles imply the snapping open of airways or alveoli 
Since larger airways open first as inhalation progresses from residual volume  early inspiratory crackles imply large airways disease while late inspiratory crackles either mean small airways problems less than  mm or poorly compliant alveoli walls such as seen in congestive heart failure  pulmonary fibrosis  or other interstitial pulmonary processes 
Gurgles suggest fluid in the airways 
This may be produced by excessive serous secretion in alveolar cell carcinoma  infected purulent secretion of acute or chronic bronchitis or bronchiectasis  or transudated fluid entering the airways from the alveoli as occurs in pulmonary edema 
==========
