==========
The neurologic history is one of the most challenging and satisfying components of the general history 
The data collected lead the clinician to anatomic localization and etiologic considerations 
The general principles of history taking given in Chapter  are relevant 
The clinician begins with open ended questions and ends with specific ones 
Tailor the history to the urgency of the situation  the circumstances  and competence of the patient 
A cross history is essential for many patientsfrom the spouse  other family members  associates  and bystanders 
The telephone is often the most important instrument available 
A meticulous examination of previous records is also necessary 
Critical information  often unsuspected by the present or former clinician  is often found in them 
Examine every detail in the past record  taking as your starting point the belief that you are looking at every fact in a fresh light  never accept previous conclusions at face value 
Previous data frequently take on new significance in the light of what has occurred since then 
The drug history is essential in any patient with neurologic problems 
In fact  the plastic bag containing the patient's medications might even be considered one of the instruments used in the neurologic examination Table 
A number of frequent symptoms explored in detail in this section are summarized below 
Episodic neurologic symptoms Chapter  include some of the most frequent chief complaints in clinical medicine  transient loss of consciousness  dizziness  visual problems  weakness  paresthesias  etc 
The underlying etiologies include seizures  cardiac arrhythmias  migraine attacks  transient ischemic attacks due to a variety of causes  vestibular disease  drug reactions  metabolic problems such as hypoglycemia  and many others 
These complaints are challenging  often difficult  and give satisfaction to the patient and a sense of accomplishment to the physician when the correct diagnosis is reached 
A good starting point in taking the history is to ask the patient  How do you know you are about to have one of these attacks 
Then have the patient recount each symptom in temporal sequence  in an open ended fashion 
Next  take each symptom in the order of occurrence and ask the patient to describe each one in detail  often symptoms not mentioned previously will be remembered 
Pain and sensory perversions Chapter  are common chief complaints 
Pain localizes disease processes in the body with more accuracy than virtually any other symptom 
Pain often has as fellow travelers associated symptoms that provide valuable clues to localization and etiology 
The quintessential hallmark of an excellent clinician is the ability to collect all the appropriate data regarding the symptom of pain and the ability to analyze the data properly 
To modify one of Osler's famous statements  to know pain is to know medicine 
The goal is to localize and characterize the painful sensation 
Ask the patient to point to the maximum site of the pain  or to outline the afflicted region by using one finger 
The following information must be collected P Q R S T  provoking factors  quality  region including radiation  severity  and temporal relationships 
Muscle cramps Chapter   usually a benign nuisance  can on occasion be the clue to serious conditions otherwise unsuspected 
These disorders include the metabolic myopathies and various causes of myotonia 
Collect the following information about cramps  time of occurrence in relationship to activity  precipitating factors  duration of cramp  age of onset  pain  weakness  presence or absence of dark colored urine myoglobinuria  contracture  drugs  family history  associated symptoms 
Headache Chapter  is responsible for up to  million patient visits to clinicians per year 
It is of great concern to patients and a challenge to physicians 
A careful collection of data and thoughtful analysis will lead to one of three etiologic categories  vascular  myogenic  or traction 
Life threatening diseases e g   brain tumor or meningitis commonly present as headache 
Characterize the headaches by the following information  type of pain  temporal profile of pain  characteristics of pain  prodromes  precipitating factors  associated symptoms 
Cerebrovascular disease Chapter  is of vital historic importance because specific therapy may prevent future disease 
A history of cerebrovascular disease also serves as a marker for other diseases with shared pathogenesis  such as coronary artery disease 
The clinical manifestations will help one classify the etiology as ischemic or hemorrhagic 
In eliciting the history for cerebrovascular disease  begin with the presenting manifestation and then get each succeeding symptom  just as with the history of other diseases 
Compile the following information  activity at time of onset exercise  awakening from sleep  sedentary  presenting manifestation  specific neurologic deficits  associated symptoms such as chest pain  systemic diseases  temporal sequence and time course  risk factors for stroke  current functional capacity 
Epilepsy Chapter  can be caused by many conditions  cerebral masses  infections  cerebrovascular disease  systemic diseases  trauma  metabolic causes  genetic influences 
A careful and meticulous history will enable the clinician to sort out many of these causes 
A seizure needs to be characterized as to aura  onset  ictus  and postictal phase 
Additional neurologic symptoms are given in Table    classified as to neurologic structure of origin 
Open ended questions as part of the Present Illness and Review of Systems will generally bring them to light 
They should be asked about specifically when the history leads the clinician to suspect a disorder involving the structures listed 
By the end of the interview the functional baseline  onset  temporal progression  and detailed manifestations of the present illness should have been obtained 
The review of systems of the neurologic system will have been completed 
However  the history can be supplemented easily and appropriately during the examination as abnormalities are discovered or additional questions occur to the examiner  or as additional details are remembered by the patient 
==========
The neurologic examination is performed after the history has been taken 
The order of the examination varies from one neurologist to another  and is adapted to the condition of the patient and the environment of the examination 
An orderly and systematic method of performing the examination should be developed early by the student  and adhered to such that it becomes a matter of habit 
Table 
illustrates the order of procedure outlined in this overview 
It is arranged in a logical and systematic fashion  at once practical and efficient  but at the same time observing certain important principles  A test on one side should be compared immediately with the same test on the other side  thereby providing information about laterality  each system e g  the motor or reflex system should be examined in a block  so as to facilitate axial comparisons 
Note that the examination is divided into five sections 
In a similar fashion  note that there are five principal divisions of the examination 
Fix the five sections firmly in your mind  this will enable you to remember easily each position of the patient 
The five divisions are also easily remembered and will enable you to recall exactly what to do next as you proceed from one position to another 
Start the examination by making sure the patient is comfortable and the circumstances are suitable  a well lit room  quiet  with privacy 
Begin by laying your instruments out on the table  so you will not have to grope continually for them 
Instruments for the routine examination should include a scent such as vanilla for olfactory testing  a Snellen chart for visual acuity  ophthalmoscope  penlight  cotton  tongue blades  pins  reflex hammer  test tubes for warm and cold water  tuning fork  otoscope 
The mental status examination can be performed either at the beginning or end of the examination 
The decision as when to do the examination is made during the first few minutes of taking the history  which  in effect  is the first part of the mental status examination 
Defer the mental status examination until later in a patient who comes across as normal during the initial minutes of the interview 
If the patient appears to have a grossly abnormal mental status initially  then the examination should be done at that moment  instead of proceeding with the formal history and review of systems 
A patient who is obviously confused will not be able to give a reliable history  the examiner needs to characterize the problem as a first priority in this case 
An advantage to doing the mental status at the end  if no dysfunction is suspected  is that a relationship has been established with the patient  a detailed neurologic examination has been performed  and the patient will be more likely to accept the mental status examination as a natural part of the neurologic examination 
There are three principal parts to the mental status test  level of consciousness  language  check for dementia 
The level of consciousness is assessed by observation and by testing response to stimuli  alert  stuporous  lethargic  and comatose are the descriptive terms used 
A patient who grossly has a decreased level of consciousness should be tested for response to stimuli  beginning with the least stimulus softly spoken first name  escalating to more and more noxious stimuli see Chapter 
Language is tested next Chapter 
Spontaneous conversation during the initial phase of history taking gives important clues  articulation  fluency  grammatical errors  word errors 
Ask the patient to repeat a sentence such as Today is Tuesday  January 
This tests both repetition and comprehension in one stroke 
Language is further tested with the dementia check  which most conveniently utilizes the Mini Mental Status examination of Katz et al 
With experience  much of the information listed above can be elicited unobtrusively during the history and physical examination 
For example  Where do you live 
is a natural question to ask early in the interview 
With experience you can smoothly integrate the mental status examination into the session at an appropriate time and in an easy fashion 
The gait and station can be done first  before the patient has disrobed  or at the very end 
In many cases one will want to see the patient walk both dressed and with shoes  and without shoes in an examining robe 
The patient is asked to stand in his or her usual stance and then to walk normally 
After this the patient walks on the toes  then on the heels  and then in tandem 
Finally the patient is asked to stand with the eyes closed for the Romberg test 
The examiner should always be ready to prevent a fall during the last few maneuvers 
The patient now sits on the examining table or bed  dressed in a gown  facing the examiner 
The examiner palpates the skull  walks around behind the patient and observes the back 
Return to the front of the patient and begin the examination of the cranial nerves  starting with I and proceeding systematically through XII 
Begin testing cranial nerve I Chapter  by explaining to the patient what you are about to do 
Then have the patient occlude one nostril with the index finger  and close his or her eyes 
The examiner presents a test odor  such as candy  vanilla  or tobacco  and the patient indicates when the odor is perceived 
The other nostril is then tested 
Be careful not to give auditory clues 
Cranial nerve II is tested  visual acuity  visual fields  and finally the fundi 
Place a Snellen chart  m from the patient and record the smallest line the patient can read with one eye and then the other 
For the purposes of the neurologic examination  glasses may be used 
If visual acuity is markedly decreased  the patient may be asked to count fingersequivalent to about  size letters 
The visual fields are then examined 
Start with face confrontation 
Stand directly in front of the patient  who holds a small card or hand over the eye not being tested 
The examiner closes his or her matching eye 
Look directly into the patient's eye  and move a pencil or other small object such as a wisp of cotton on an applicator stick into the patient's field of vision equidistant between the examiner's and patient's eyes 
The examiner's eye is thus being used as a control 
The four quadrants of vision are tested separately for each eye 
Next examine both visual fields of the patient at the same time 
Stand in front of the patient  looking into his or her eyes 
Hold both hands outstretched at the outer limits of vision of both you and the patient 
Move the fingers on the right and left hands randomly  asking the patient to identify the hand with the moving fingers 
Occasionally move the fingers on both hands simultaneously  thereby testing for visual extinction 
Other methods for examining the visual fields are given in Chapter 
Finally  observe the fundi 
The room should now be semidarkened 
Place the lens on zero  stand about  meter in front of the patient  and begin by observing the ocular media aqueous humor  lens  and vitreous 
Slowly approach the patient  continuing to look into the pupil  until the retina is identified 
Then systematically examine the disk  each of the four retinal vessels  and finally the macula 
Cranial nerves III  IV  and VI are tested Chapter   equality of palpebral fissures  fixation  conjugate gaze  action of extraocular muscles in the six diagnostic positions of gaze  and the pupil 
Begin by observing the equality of the palpebral fissures  Inequality can mean ptosis smaller fissure or weakness of the VIIth nerve larger fissure 
Assess fixation by having the patient look at an object  m away  and then one about  m away  observe for the ability to maintain fixation and for nystagmus 
Conjugate gaze is tested by asking the patient to follow his or her finger as it is moved back and forth pursuit movements 
Saccadic movements are assessed by asking the patient to fixate on an object  such as the examiner's finger  held directly in front of the patient about  m away  and on command to shift gaze to a finger on the other hand of the examiner  held about  cm away from the first finger 
Now test the action of the yoke muscles of the eyes in the six diagnostic positions of gaze  Ask the patient to follow your finger or penlight as you move it to the left  right  up  down  up and down at the extremes of lateral gaze to the left and right 
Observing light as it is reflected on the eye during these movements is more accurate than watching the entire globe 
Ask the patient to inform you if there is diplopia 
Observe failure of conjugate movement of one eye and for nystagmus 
The pupil is next 
Observe for shape and equality of pupils 
Test accommodation by asking the patient to fixate on a distant object  then look at his or her finger as it approaches the nose 
Then test direct and consensual reaction to light in both pupils with a penlight 
Cranial nerve V Chapter  has a number of functions that are tested  the corneal reflex  touch and pain over the three sensory divisions  the strength  size  and tone of the masseter and pterygoid muscles  the jaw jerk 
The jaw jerk is logically tested with the reflexes of the rest of the body 
Pain and touch testing of the face can also be done with the rest of the sensory system 
Consequently these techniques will be given later 
Begin with the corneal reflex  twist a wisp of cotton into a point  tell the patient what you are going to do  and touch the junction of the cornea and sclera gently but firmly as the patient looks in the other direction Figure 
Now observe the masseters for equality and bulk  palpate them for tone  and test strength by having the patient clench the jaws 
Ask the patient to open the mouth  The tip of the mandible should open in the midline if the pterygoids are normal 
Let the patient move the jaw from side to side against the resistance of your hand to further test for pterygoids 
Cranial nerve VII Chapter  has been observed now for a considerable time as you have been doing the rest of the examination 
Observation during conversation and at rest is the best way to pick up subtle weakness 
Especially note asymmetry of blink  equality of the wrinkles and folds on both sides  and movement of the mouth 
Ask the patient to look up  and observe the wrinkles on the forehead 
Then carefully observe for equality of eyelid burying as both eyes are clenched shut  this is also a good time to look at the mouth for slight weakness 
Finally ask the patient to put on a big smile 
Taste is tested by smearing a small amount of sugar or salt on the side of the anterior portion of the tongue with the patient's eyes closed  and asking for a description of the substance 
Cranial nerve VIII is tested for auditory acuity and the tuning fork tests 
Whisper a few feet from each ear  and ask the patient what you said 
Take a tuning fork usually  Hz  activate it  and place it in the midline of the head 
Ask the patient where the sound is perceived normal  midline 
Activate the fork again  place it over the mastoid process  and ask the patient to identify the moment the sound stops  then hold it 
cm from the ear  where the patient should be able to continue hearing it 
In other words  air conduction should be better than bone conduction 
Cranial nerves IX and X Chapter  involve talking and swallowing 
Listen for dysarthria or hoarseness 
Give the patient a glass of water to swallow 
Inspect the palatal arches for symmetry 
Have the patient say Ahhh 
and observe the palatal arches as they contract and the palate swings up and back 
Take the tongue blade  tell the patient what you are going to do  and then touch first one arch then the other in order to test the gag reflex 
The posterior portion of the tongue is not ordinarily tested for taste 
Cranial nerve XI Chapter  innervates the trapezius and sternocleidomastoid muscles 
Ask the patient to shrug the shoulders trapezius 
Place the palm of your hand on the chin  and have the patient turn the head against your resistance while you inspect and palpate each sternocleidomastoid 
Cranial nerve XII Chapter   Observe the tongue for atrophy  fasciculations  and deviation from the midline as it rests in the mouth 
Ask the patient to poke the tongue into each cheek while you feel the cheek and the strength of the tongue behind the cheek 
Have the patient protrude the tongue from the mouth  it should be in the midline 
The deep tendon reflexes are tested next 
Begin with the jaw jerk  Place your index finger over the tip of the mandible  and strike your finger gently but briskly with the reflex hammer Figure 
The limb deep tendon reflexes are tested now  each reflex is tested on both sides before moving to the next one 
Do the biceps reflex  Place your thumb over the biceps tendon  with the patient's arm midway between flexion and extension  and strike your thumb briskly Figure 
Do each brachioradialis  Strike the tendon gently but briskly  where it lies about  cm lateral to the radial artery anatomic position of arm at the wrist Figure 
The finger jerks are next  The patient's fingers are curled over your index finger  much as a bird curls its claws around the branch of a tree 
Strike your index finger and feel the contraction of the patient's fingers Figure 
The triceps tendon is tapped just above its insertion into the olecranon 
Cradle the patient's arm in yours midway between flexion and extension Figure 
The knee jerks are next 
Tap the tendon briskly as the patient sits on the table Figure 
Then place your hand under the anterior sole of the foot  elevate the foot just enough to put a slight amount of tension on the achilles tendon  and tap the tendon for the ankle jerk Figure 
In many cases you will want to recheck the reflexes when the patient is lying clown  once again carefully comparing one side against the other and upper with lower reflexes 
Motor function and coordination are tested with the patient remaining in the seated position facing the examiner 
Begin by observing the muscles carefully for atrophy  hypertrophy  fasciculations  or other abnormal movements 
Observe fine movements throughout the entire session  fingering the bedclothes  unbuttoning clothes  adjusting clothes  etc 
Note the tone in each muscle group as you examine  hypertonia  hypotonia  spasticity  flaccidity  rigidity  cogwheeling 
Palpate each muscle group as it is examined 
Begin by asking the patient to hold both arms out in front  with eyes closed 
Watch for drift  pronation  tremor  asterixis  chorea  and any other abnormality 
It is convenient at this time to check finger nose  finger nose finger  and rapid alternating movements  comparing each extremity to the other  just as with the reflexes 
The grasp reflex can be checked now Figure 
End the upper extremity examination by testing the strength of the deltoids  biceps  triceps  wrist and finger extensors  interossei  opponens policis  and abductor digitorum quintus on each side Figure 
Ask the patient to lie flat on the examining table or bed  no pillow  arms stretched out by the side  face up 
Continue with the motor examination in the lower extremities 
Remember that the gait testing initiated the lower extremity motor and coordination examination 
Observe the muscles as in the upper limbs 
Check tone and strength of the quadriceps femoris  hamstrings  thigh adductors  extensors of ankle and toes  and long flexors of ankles and toes Figure 
Do the heel knee shin test for coordination  Ask the patient to tap on one knee with the other heel  gently 
Then take the heel and run it down the tibia  beginning at the knee 
Repeat on the other side 
This is a convenient time to do the plantar reflex  another time was just after the ankle jerk testing 
Draw the tip of your fingers or thumb along the lateral plantar surface  watching for extension of the great toe Babinski's sign 
If this does not occur  take a sharp object  since this is a nociceptive reflex  and draw along the same line  then successively medially until it is clear that extension is not going to occur 
A vertically split tongue blade  gently applied  is a good test object Figure 
Now go back to the head and complete certain unfinished parts of the examination there 
Take up the stethoscope again 
Listen over each carotid artery for bruits 
Move up to the head and listen over each orbit for bruits  Instruct the patient to close both eyes  then place the bell of your stethoscope over the eye  and ask the patient to open the opposite eye this relaxes the muscle of the eye you are testing and diminishes the noise in the orbit 
Finish the auscultation by listening over each mastoid 
Now flex the head and neck  testing for meningismus 
Observe the legs for involuntary flexion when you do this Brudzinski's sign 
Now flex the thigh on the abdomen  and then straighten the leg at the knee  inability to straighten the leg at the knee to  degrees is Kernig's sign 
The sensory examination from head to toe is done now 
Explain to the patient what is required of him or her 
Take a wisp of cotton or the ball of your index finger  applied with an angel's touch and a safety pin 
Begin with the three divisions of the trigeminal nerve on the face 
Remember the corneal reflexpain to the eyehas already been tested 
Move to dermatomes C to T  then T to S 
The abdominal reflexes  upper and lower  and cremasteric reflex can be tested incidentally while pin is in hand 
Joint position can now be tested in the upper and then lower extremities 
Take a finger such as the ring finger  grasp each side distally  and with the patient's eyes closed  move the distal joint a few millimeters up or down  with the patient reporting each movement 
Do this on both sides  then repeat with one toeusually the second oneon each side 
Then test vibratory sense in the upper then lower extremities  Take a  Hz tuning fork  strike it maximally  and apply to the most distal joint of the same digit examined in the joint position test 
Measure the length of time until the patient no longer perceives the vibration  Under  seconds is abnormal   or over normal   to  is a gray zone Figure 
Now ask the patient to roll over face down 
Carefully observe all the muscles for atrophy and fasciculations 
Check sensation from C to S dermatomes with cotton and pin 
When appropriate  test the anal reflex and check sphincter tone 
==========
