==========
Intermittent neurologic symptoms comprise a group of complaints that may be associated with dysfunction of many organ systems  including the central nervous system  cardiovascular system  and vestibular apparatus 
Intermittent metabolic disturbances and psychiatric problems may also result in neurologic symptoms 
Despite these diverse etiologies  all the conditions discussed here share the following features   They are intermittent   they are recurrent   they are usually brief  lasting minutes to hours   the patient is usually asymptomatic between attacks  and  the symptoms are usually stereotyped for an individual patient 
Although intermittent neurologic symptoms often have a benign prognosis  some may be a manifestation of a serious condition 
Multiple sclerosis  myasthenia gravis  and certain other neurologic illnesses may have intermittent symptoms 
Most patients with these conditions have a more chronic course on which intermittent symptoms are superimposed  however  they will not be discussed further here 
==========
Many conditions resulting in episodic neurologic symptoms are discussed in other chapters  and this chapter is intended as a general approach to a patient with these symptoms 
Special problems include migrainous events versus partial seizures versus transient ischemic attacks TIAs  syncope versus seizures  evaluation of dizziness  and evaluation of ill defined symptoms 
When evaluating a patient with intermittent neurologic symptoms  it is reassuring that a careful approach to the problem usually results in a definite diagnosis  or at least a few reasonable hypotheses  which can be further evaluated 
It is useful to remember the clinical axiom that common things are common and that seizures  syncope  TIAs  labyrinthine disorders  and hyperventilation are seen frequently in everyday practice 
The most common clinical situation is for the patient to present for medical care because of the symptom itself 
Occasionally  intermittent neurologic symptoms are discovered incidentally on review of systems in a patient presenting with an unrelated problem 
With these points in mind  certain investigational strategies are helpful 
First  it is important to try to classify the patient's major symptom into one of the categories in Table    since this immediately narrows the diagnostic possibilities 
This is accomplished by listening carefully to the patient's chief complaint 
The most important things to determine are whether the patient had any focal neurologic symptoms or any alteration of consciousness 
The history is of critical importance because the examination between events is often normal 
It is always best to listen attentively to the patient tell the story in his or her own words  rather than ask specific questions too early 
Invaluable diagnostic clues are usually identified by a careful listener 
The patient should be encouraged to start at the beginning and relate the first symptom  then others in temporal sequence 
Information about onset is very important  and if not volunteered  should be sought by direct questioning 
It is very helpful to ask about precipitating situations or activities through such questions as these  Is there any way you can tell a spell will occur 
or Do you get any warnings 
or Is there any way you can bring on a spell 
While the most obvious value of such questions is to detect the focal onset aura of seizures  the questions may also provide information about stimulus precipitated seizures  exercise induced syncope  vasovagal syncope  or cataplectic attacks caused by surprise or emotion 
The patient should be asked how long it takes for symptoms to reach maximum intensity  and how long the entire event lasts 
It is helpful to ask whether the patient has ever experienced such symptoms in the past 
Some symptoms may recur intermittently over many years  including those caused by migraine  many kinds of seizures  or vasovagal syncope 
Recent onset of symptoms may add a sense of clinical urgency in patients with syncope of cardiac origin or with transient ischemic attacks 
A change in character or frequency of attacks suggests a progressive lesion  such as a cerebral neoplasm causing a changing seizure disorder 
Associated symptoms may be critically important  but may require further questions  Do you notice anything else 
or Do you feel sick in any other way 
For example  a patient with Ménière's disease may notice ear fullness  tinnitus  or hearing loss associated with vertigo  a patient with a migrainous neurologic deficit may notice a headache and nausea as the deficit improves 
Further details of each of these associated symptoms should be sought in the order they are noticed 
If there is a question in the examiner's mind whether or not focal neurologic symptoms occurred  a review of neurologic symptoms should be undertaken 
The patient should be quizzed as to whether the event was accompanied by any visual disturbance  numbness  weakness  clumsiness  or speech disturbance 
If any such symptoms occurred  it should be determined if they spread to other areas and the rate of such spread 
The patient should be questioned about a postictal period of unresponsiveness or confusion 
In many cases  diagnostically crucial information regarding the spells must be obtained from a friend or family member 
At this phase of the interview  it is usually apparent into which of the major categories the patient's symptoms fit  and it is appropriate to ask more detailed questions to differentiate among entities in the appropriate category 
==========
The basic pathophysiology of syncope  epilepsy  transient ischemic attacks  migraine  and sleep disturbance is discussed in other chapters of this book  but a few points should be emphasized 
Transient ischemic attacks probably result from transient interruption of blood flow to a specific portion of the brain 
There is reasonable evidence that most TIAs are due to embolization of platelet and fibrin debris from atherosclerotic plaques in the proximal portions of the large cerebral vessels  especially at the carotid bifurcation 
This phenomenon can sometimes actually be visualized in retinal arteries in patients with amaurosis fugax 
Bright cholesterol emboli or platelet fibrin debris may be seen at the bifurcations of these vessels  which are branches of the ophthalmic artery  which in turn arises from the internal carotid 
With time  these microemboli break up and pass distally 
The concept of arterial laminar flow  whereby blood flowing along the arterial wall adjacent to a plaque is always distributed to the same area of brain tissue  is thought to explain the stereotyped nature of recurrent TIAs 
It is important to understand  however  that there are many other causes of TIAs 
For example  cardiac abnormalities of many types may result in cerebral emboli 
Cerebral vasculitis caused by systemic lupus erythematosus  giant cell arteritis  or granulomatous angiitis may interrupt blood flow 
Patients with thrombocytosis  erthyrocytosis  or leukocytosis may have arterial or capillary sludging with transient ischemic symptoms 
Rarely  patients with multiple large vessel atherosclerotic occlusions may have tenuous collateral blood flow to certain areas of the brain  with transient ischemia caused by a drop in systemic blood pressure 
While it is generally accepted that seizures are due to abnormal spontaneous neuronal depolarization and spread of electrical activity  there are many etiologies 
In primary generalized epilepsy  the abnormal discharges appear simultaneously in all head regions and may originate in a centrally located generator with diffuse projections  perhaps the thalamic reticular system 
Impaired consciousness may be the first manifestation  and if motor signs occur  they are bilateral 
Examples include primary tonic clonic seizures  true petit mal seizures  and certain rarer types 
The age of onset of this type of seizure is usually under  years 
There is a strong hereditary predisposition  and most patients experience no warning or aura 
Acquired epilepsy may occur at any age and may result from such varied insults as birth hypoxia  head trauma  brain tumors  or cerebrovascular accidents 
In these cases  the abnormal electrical activity begins locally  often resulting in focal neurologic symptoms 
These partial seizures may spread to become secondarily generalized  resulting in a tonic clonic seizure 
A focal seizure always implies focal brain dysfunction and should focus attention on questions and diagnostic tests designed to find the cause 
The older the patient at onset of seizures  the more likely a clear etiology can be found 
In patients over age   as many as  of patients with onset of seizures have a cerebral neoplasm 
It should always be remembered that there are many toxic and metabolic causes for seizures  including acute hypoxia  hypoglycemia  hyperosmolar states  hypo or hypernatremia  hypocalcemia  uremia  and drug or alcohol withdrawal 
History  examination  and lab studies should be directed at uncovering such etiologies in patients with a first seizure 
Migraine may be defined as a paroxysmal disturbance of cephalic neurovascular function  presenting as episodic headaches that may be associated with autonomic  visual  or neurologic symptoms of variable prominence 
The pathophysiology of migraine is still not well understood 
The widely held belief that the neurologic and visual events are caused by cerebral vasoconstriction and the subsequent headache result from vasodilation is certainly too simplistic 
There are no clear data to support the hypothesis that migrainous neurologic events are due to vasoconstriction  and some researchers believe they are a cortical phenomenon of unknown etiology 
Although cerebral blood flow is decreased during migrainous neurologic dysfunction  it is unclear if this is a primary event or a secondary event coupled to neuronal dysfunction 
Syncope is due to global cerebral hypoperfusion 
The causes are therefore almost exclusively cardiovascular  and examination and laboratory studies should focus on causes of hypotension and decreased cardiac output  especially bradyarrhythmias and tachyarrhythmias 
A neurologic cause is found in  or fewer patients with syncope  usually an unusual or unwitnessed seizure 
Multiple high grade vascular stenoses or transient increased intracranial pressure are very rare causes of syncope 
Syncope should not be attributed to cerebrovascular disease unless accompanied by focal neurologic symptoms 
Often  no clear etiology for syncope can be found  in which case a benign course is usually seen 
The symptoms seen in the narcolepsy syndrome are due to disordered sleep cycles causing inappropriate involuntary sleep during the day 
Rapid eye movement REM sleep normally occurs after an orderly progression of sleep to progressively deeper stages  a process that takes  to  hours 
Persons with narcolepsy often progress directly into REM sleep with concomitant dreaming and loss of muscle tone 
This is thought to explain the phenomena of sleep paralysis and hypnagogic hallucinations 
The loss of muscle tone during cataplectic attacks may also be an REM related event 
Patients with sleep apnea may have airway obstruction in the oropharynx  loss of central regulation of respiration  or both 
They are chronically sleep deprived  since they invariably develop apnea as they reach deeper sleep stages  resulting in multiple brief nighttime arousals  which the patient does not recall 
Consequently  the patient has involuntary episodes of daytime sleep 
Vertigo results when there is disturbance in the normal balance between the left and right vestibular systems and their respective brainstem connections 
Acute loss of function or overactivity of one vestibular organ results in vertigo 
Horizonal nystagmus is a frequent clinical accompaniment due to extensive connections between the vestibular nuclei and eye movement systems 
Patients with vertigo on a central basis almost invariably have other brainstem symptoms and findings due to close proximity of the vestibular nuclei to other brainstem nuclei  as well as ascending and descending sensory and motor tracts 
Brief episodes of global cerebral hypoperfusion may result in presyncope  manifested by lightheadedness and other symptoms 
Patients with chronic  ill defined dizziness should be considered for possible psychiatric causes provided that ataxia  posterior column dysfunction  and drug or medication side effects have been excluded 
New data suggest that panic attacks may result from dysfunction of central autonomic regulation  for which there may be a familial predisposition 
Since lactate and bicarbonate infusions sometimes reproduce symptoms in susceptible persons  it is also possible that a reduction in free ionized calcium causes symptoms 
These findings have opened new possibilities for research and treatment 
The causes of conversion reactions are best explained on a psychodynamic basis 
==========
Patients with episodic neurologic symptoms may present a major diagnostic challenge 
Sometimes symptoms are caused by underlying medical or neurologic conditions that require immediate treatment  on other occasions  episodic symptoms are nonspecific events or a manifestation of a psychiatric disturbance 
With such a wide range of different illnesses producing similar symptoms  it is not surprising that the conscientious clinician can sometimes be baffled and frustrated 
The problem is compounded by the fact that many patients have normal physical examinations 
At times  it may be difficult to decide between initiating a lengthy and expensive diagnostic evaluation and merely reassuring the patient and providing careful clinical follow up 
Even when exhaustive diagnostic evaluations are undertaken  the etiology may not be found 
Observation is preferable to empirical treatment 
The most common causes of episodic focal neurologic dysfunction are transient ischemic attacks TIAs  migrainous phenomena  and partial seizures 
While each of these entities has certain identifying characteristics Table    in some circumstances diagnostic problems may occur 
TIAs are negative neurologic events characterized by loss of function  whereas partial seizures are positive or excitatory phenomena 
Migrainous events are often positive flickering lights when they involve visual phenomena and negative weakness  numbness when other neurologic symptoms occur 
Transient ischemic attacks usually do not present a diagnostic problem  except for confusion with migraine or when symptoms are vague or nonspecific 
It is safest to define TIAs as a focal neurologic deficit that can be clearly localized to a specific cerebral vascular distribution 
TIAs usually begin suddenly  reach maximum deficit quickly  and have no precipitating or aggravating factors 
Although TIAs are defined as lasting less than  hours  most are less than  minutes in duration 
Most TIAs occur in older individuals with atherosclerotic risk factors  especially hypertension 
Symptoms of carotid TIAs include unilateral weakness or sensory disturbance  aphasia  unilateral neglect  or amaurosis fugax fleeting blindness in one eye 
Vertebrobasilar symptoms include vertigo  diplopia  dysarthria  homonymous hemianopsia  total cortical blindness  ataxia  and shifting or bilateral weakness or numbness 
Between  and  of patients with TIAs will eventually suffer a completed stroke  with the greatest risk in the first few weeks 
Patients with TIAs occurring in rapid succession crescendo TIAs are especially at risk 
Migraine poses a special problem in the diagnosis of episodic symptoms because its manifestations are so protean 
When a characteristic headache is part of the attack  the diagnosis is simple 
However  headache may be inconspicuous or absent 
Clinically  it is important to understand that migrainous neurologic events usually begin insidiously and spread gradually over minutes  whereas TIAs and focal seizures are much more precipitous in onset 
The most common migrainous events other than headache are visual  especially scintillating scotomas 
The patient may describe these as flickering lights that gradually spread across the visual field  often taking the form of a jagged  irregular line fortification phenomena 
Other visual events  such as photomas cloudlike scotomas or homonymous hemianopsia  may occur 
Occasionally  patients with migraine may experience spreading numbness  weakness  aphasia  or even brainstem symptoms 
Headache usually begins in  to  minutes as these symptoms subside 
Although onset is usually before middle age  migraine can change over time in terms of frequency and manifestations 
It has been postulated that some older patients with what appear to be TIAs may actually have symptoms due to migraine 
The diagnosis of a late life migraine accompaniment should be made only when the symptoms exhibit a typical slow migraine build up  and there is no other identifiable cause 
The patient should be closely questioned about a past history of intermittent throbbing headaches and about a family history of headache 
There are many kinds of partial seizures  but the pattern is usually stereotyped for the individual patient 
Simple partial seizures consist of isolated motor  sensory  or visual symptoms that usually occur paroxysmally without warning  build in intensity over seconds  and either disappear or progress to secondary generalization of the seizure discharge  resulting in a major motor seizure 
It is therefore very important to ask if convulsions or episodes of loss of consciousness ever follow a focal neurologic symptom 
Examples of symptoms seen in focal seizures include jerking of one side of the face  one arm  or one leg  which may rapidly spread to other areas 
Focal sensory seizures may also occur  with spread in a similar fashion 
Visual seizures may consist of simple geometric shapes when the focus is in the occipital region or complex visual phenomena  such as a scene or vision  when the focus is in the temporal lobe 
At times  there is alteration of perception of visual stimuli such as macropsia items appear magnified or micropsia items appear small 
Other examples of partial seizures involving the temporal lobe include unusual odors uncinate hallucinations  noises  or psychic phenomena  which may be simple an emotion such as fear or a recurrent thought or complex déjà vu 
Such symptoms are easily confused with psychiatric conditions 
The intensity of the events and their stereotyped and paroxysmal nature should be helpful in identifying the events as partial seizures 
Complex partial seizures psychomotor seizures are a very common form of partial seizures and often begin with one of the temporal lobe phenomena described above  progressing to clouding of consciousness and purposeless automatic motor activity of the face or limbs 
Since partial seizures are usually acquired and suggest an underlying focal brain lesion  it is important to question the patient about a history of head injury  central nervous system infection  stroke  or any progressive neurologic symptoms suggestive of a cerebral neoplasm 
Intermittent loss of consciousness immediately suggests syncope or generalized seizures Table 
The best way to distinguish between these etiologies is to observe a spell 
Since this is seldom possible  the physician must often rely on information from family or friends 
The patient's own history of the event is also important  but may be incomplete 
With a few exceptions true petit mal in childhood  motor activity is prominent in seizures associated with loss of consciousness 
Tonic clonic seizures  especially if witnessed  are usually easily diagnosed 
During major motor seizures  some patients will be incontinent  bite their tongue or cheek  or suffer other injuries 
Most patients with syncope are limp  with no associated motor movements  although occasionally a few clonic jerks may be noticed 
Rarely  a tonic clonic seizure occurs 
Preceding symptoms are extremely important 
Patients with partial seizures that secondarily generalize may have an aura consisting of a specific neurologic symptom prior to loss of consciousness 
Most patients with primary generalized epilepsy have no warning at all  however 
Before a syncopal attack  many patients experience lightheadedness  weakness  blurred vision  or nausea 
The patient should always be questioned regarding precipitating factors 
Seizures are usually paroxysmal  but occasionally are precipitated by photic stimulation strobe lights  watching television  hyperventilation  sleep deprivation  or drug or alcohol withdrawal 
Some seizures occur only when falling asleep  during sleep  or when awakening 
Syncope may be associated with similar or identical precipitating factors for each episode 
Examples include assuming an erect posture orthostatic hypotension and increased vagal tone cough  urination  or emotional event 
Associated palpitations  chest pain  dyspnea  diaphoresis  or nausea should be sought 
A history of bradyarrhythmias or tachyarrhythmias  ischemic heart disease  or syncope associated with exertion raises suspicion of syncope of cardiovascular origin 
Almost all patients with major motor seizures will be unresponsive for a number of minutes during the seizure  followed by a period of disorientation and confusion that may last for hours 
Patients may complain of muscle soreness and tenderness 
Although patients with syncope may complain of feeling weak  they usually are quickly aware of their surroundings after a brief loss of consciousness lasting seconds or minutes 
Although listening carefully to the story related by the patient and witnesses will usually differentiate between syncope and seizures  at times the distinction is very difficult 
In this situation  the patient may need a diagnostic evaluation for both possibilities 
An electroencephalogram is sometimes helpful but is frequently normal interictally in patients with known seizure disorders 
If no clear diagnosis can be established  the patient should be followed carefully for possible clues that may later permit accurate classification 
It is better to underdiagnose epilepsy in uncertain cases  considering the medical and social consequences the diagnosis carries 
Sleep disturbances are a more uncommon cause of episodic altered consciousness 
Patients with narcolepsy or sleep apnea have irresistible daytime sleepiness  often at inopportune or dangerous times 
Patients will admit to falling asleep during conversation  while driving a car  and occasionally even when active 
Some patients have episodes of microsleep during which they may perform semipurposeful acts for which they have no recall 
These automatisms result in confusion with partial complex seizures 
Narcolepsy usually begins under age   and is almost always associated with cataplexy  a generalized or focal loss of muscle tone that occurs with strong emotion 
Patients should be asked if they have ever collapsed suddenly when frightened  angry  or in the midst of laughter 
Less common symptoms associated with the narcolepsy syndrome are sleep paralysis transient total paralysis while falling asleep or on awakening and hypnagogic hallucinations very realistic nightmares that occur as the person falls asleep 
Although patients with sleep apnea have excessive daytime sleepiness  they lack the other components of the narcolepsy syndrome 
The sleeping partner will frequently give a history of nighttime snoring  restless sleep  and frequent episodes of apnea during sleep 
Polysomnography will help confirm the diagnosis in difficult cases 
Patients with episodic alteration or loss of consciousness should also be questioned about prescription  over the counter  or illicit drugs that might be causing their symptoms 
Dizziness is a common and often confusing complaint  meaning different things to different people 
It is especially critical to ascertain if the patient has a sensation of movement  since vertigo is usually the result of a labyrinthine disorder 
Associated symptoms of tinnitus or hearing loss also suggest a peripheral labyrinthine problem 
Most patients with acute vertigo prefer to lie still  since minimal movement exacerbates their discomfort 
Nausea  vomiting  and ataxia often occur 
Among the many causes of recurrent peripheral vertigo are Ménière's disease  vestibular neuronitis  and benign positional vertigo 
Vertigo is occasionally associated with TIAs involving the cerebellum or brainstem 
By generally accepted convention  however  isolated vertigo should not be considered due to brainstem dysfunction unless other brainstem symptoms or signs are present 
The cause of nonspecific dizziness or fuzzy headedness is often difficult to elucidate 
Anxious patients may have a feeling of floating  detachment  or lightheadedness that is described as dizziness and may be associated with chronic hyperventilation 
The onset is usually gradual  and the feeling often lasts for long periods of time 
Patients with presyncope may complain of lightheadedness  which sometimes progresses to syncope 
Finally  patients with posterior column disturbance or peripheral neuropathy may complain of dizziness  which is better characterized by unsteadiness  or dizziness in the feet 
Patients with conversion reactions  hyperventilation syndrome  panic attacks  or depression may complain of complex neurologic symptoms 
In addition to dizziness  patients may complain of intermittent sensory symptoms tingling or numbness  weakness  or memory loss 
Patients with conversion symptoms can usually be identified by the dramatic and sometimes bizarre nature of their intermittent symptoms 
The history is often related with surprising detachment and unconcern called la belle indifference 
The patient usually has no insight into the psychiatric basis of the symptoms or the unusual nonphysiologic findings that often are present on the neurologic examination 
Many patients have a previous history of conversion reactions  and a few patients have Briquet's syndrome  a history of multiple conversion reactions involving multiple organ systems over time  and often a history of multiple surgical procedures by well meaning surgeons 
The acute hyperventilation syndrome is usually recognized by anxiety  acro oral paresthesias  a feeling of not being able to take a deep enough breath  and  in its most severe form  carpal pedal spasm 
At times  the symptoms can be reproduced by asking the patient to hyperventilate for several minutes 
Some patients with panic attacks can identify uncomfortable situations that precipitate their spells  but most cannot 
Patients usually complain of severe apprehension  dizziness  chest discomfort  palpitations  or fear of losing control 
The onset is usually under age   the course is chronic and fluctuating  and many patients also have phobias 
Occasionally patients with what appear to be panic attacks are actually having paroxysmal tachycardia  or autonomic dysfunction associated with pheochromocytoma  hypoglycemia  or complex partial seizures 
Neurologic symptoms also occur in depressed patients  but are often more constant than episodic 
Nondescript symptoms such as tiredness  weakness  or dizziness predominate 
Pseudoseizures are episodes that appear to be epileptic seizures  but have a psychiatric origin 
They can often be distinguished from true seizures by their atypical motor activity  lack of postictal state  and associated secondary gain 
Occasionally  only combined EEG and videotelemetry during an attack will distinguish between true seizures and pseudoseizures  and some patients have both 
Other psychiatric events that may be episodic include temper tantrums and psychogenic amnesia 
Questions directed at the patient's general adaptation  social functioning  and previous history of psychiatric difficulties are also helpful in separating patients with symptoms of psychiatric etiology from those due to other causes 
==========
