==========
Although pain is the most common symptom that brings a patient to the physician  it is impossible to give a precise definition  since only the individual suffering the pain can perceive and describe it 
In general  pain is an uncomfortable sensory experience with both physiochemical and affective components 
It serves to warn the individual of either physical or psychological damage 
The clinician's duty is to discover and treat the source of the pain as well as to treat the pain itself 
In patients with sensory perversions  the sensory system is disordered  sensations may be diminished  increased  or distorted 
Diminution or loss of pain sensation is termed hypoalgesia or analgesia 
Hyperpathia indicates a lowered threshold for painful sensation 
Stimuli that are usually nonpainful can cause pain e g   sunburn 
Nervous system damage is characteristic in this condition 
Paresthesias are spontaneous painful discharges e g   the burning sensation of diabetic neuropathy 
Causalgias can be defined as a combination of hyperpathias and paresthesias 
==========
Since pain is a subjective experience  an accurate history is essential 
The most critical points in a pain history can be found in the mnemonic P Q R S T 
PProvocative  palliative factors 
The examiner should be able to elicit factors that initiate or exacerbate the pain as well as factors that result in total or partial relief 
QQuality 
There are three major qualities of pain  sharp  burning  and aching 
Although there is considerable overlap  the first two are more characteristic of superficial pain and the last more characteristic of visceral pain 
RRegion 
The examiner can help the patient to localize the pain with techniques such as having him outline the painful area with one finger 
This can help localize the pain to a particular organ system or help determine if the pain is radiating to or from another organ system 
SSeverity 
Although this is largely subjective  it is useful to know to what degree the patient views the pain as threatening or disabling 
This can be accomplished by direct questioning or by having the patient compare the severity of the pain to a more common type of pain  such as a sprained ankle or minor burn 
TTemporal relationships 
The examiner should determine the time of onset of the pain and of its development  the number of times the pain has been experienced  and the duration of the pain 
It is also important to note whether the pain is intermittent  associated with pain free intervals  or chronic with exacerbations and remissions of the pain 
When the above historic information has been obtained  the examiner will usually have sufficient information to begin to develop a differential diagnosis 
Although the features mentioned appear to be most applicable to episodes of acute pain  such as the pain associated with trauma or angina pectoris  they can be equally useful in patients with chronic pain or with sensory perversions 
Although patients with acute pain syndromes can easily relate factors that aggravate or relieve their discomfort  patients with chronic pain can seldom be exact about these factors 
The quality of the discomfort in chronic pain is ill defined 
The region of the pain is equally ill defined 
It usually cannot be explained on known anatomic or physiologic grounds 
The severity is almost always disabling  and the temporal characteristics are vague 
Therefore  the inability of the patient to relate positive features regarding the pain can be useful in defining a patient with a chronic pain syndrome 
Patients with sensory perversions have nervous system damage and may give a history that is suggestive of a chronic pain syndrome 
Although components of their history may not be as clear as those of the acute pain syndromes  they take on increased clarity when known physiologic mechanisms are invoked 
An example would be the painful paresthesias associated with diabetes mellitus 
Although provocative and palliative factors are ill defined  the burning and tingling quality is characteristic 
When considered as a known complication of diabetes mellitus  the severity and temporal relationships are much more easily explained 
==========
The sensation of pain is subserved by a complex network of peripheral and visceral nerves  the spinal cord  and the brain 
Sensory neurons have either small  m myelinated fibers A delta that conduct impulses rapidly  msec or small  m unmyelinated fibers C fibers that conduct impulses more slowly 
msec 
The presence of these two types of fibers can explain the occurrence of double pain  an initial sharp  well localized pain mediated by the myelinated A delta fibers followed by a poorly localized  aching pain mediated by the slower unmyelinated C fibers 
These fibers are termed polymodal nociceptors  since they can be stimulated by several factors including temperature  mechanical deformation  and chemical mediators of inflammation 
Polymodal nociceptors show increased activity and a decreased firing threshold with repeated activation  unlike most sensory receptors  which fatigue with repeated firing 
The primary afferent nociceptor is activated by a noxious stimulus 
The message is transmitted over the small diameter axons where they enter the spinal cord via both the dorsal and ventral spinal roots 
Cells in the spinal cord are then activated  and the signal is transmitted to the brainstem  thalamus  and cortex where modulating factors occur and where the conscious perception of pain takes place 
Pain transmission is subject to several modulating factors within the nervous system 
These include the synergistic effects of the products of inflammation  the inhibiting effects of large diameter nonnociceptive afferent fibers  and chemical modulation by catecholamines  substance P  serotonin  and the endorphins 
Combinations of chemical mediators of inflammation can have a synergistic effect in increasing the nociceptor activity of the peripheral nerves 
Catecholamines can also be involved in the modulation of the primary afferent nociceptors 
Although the mechanism by which the catecholamines influence pain transmission is not clear  it is hypothesized that there may be increased numbers of alpha adrenergic receptors on injured C fibers and that increased activity results in a corresponding increase in the pain sensation 
Substance P is a neurotransmitter located in the polymodal nociceptors 
Any stimulus strong enough to activate the C fibers also elicits the release of substance P into the cerebrospinal fluid 
In experimental models  depletion of substance P from a polymodal nociceptor results in analgesia to noxious stimuli in the area subserved by the treated nerve 
Associated with the small diameter nociceptive fibers are large diameter nonnociceptive afferent fibers 
These fibers were first postulated by Head in the early part of this century when he proposed the concept that peripheral sensation is composed of two distinct components 
He termed these components epicritic  which mediate fine discrimination  and protopathic  which mediate noxious sensation 
Conscious sensation results from a balance of the two 
In   Melzack and Wall proposed a gate control theory of pain perception 
Although the gate is not completely understood  the large diameter fibers have a lower threshold for stimulation and can inhibit stimulation of the C fiber nociceptors when they are activated 
The most significant findings in recent years regarding endogenous mediation of pain have been the discovery of opiate receptors in the brain and of endogenous morphine like compounds  the endorphins 
Although naturally occurring opioids have been known for centuries to be potent analgesics  only relatively recently have opioid compounds been synthesized 
Shortly thereafter it was noted that some of these compounds were capable of antagonizing the effects of the opioids 
From this observation developed the theory that there are two classes of compounds  agonists and antagonists  which compete for a binding site in the brain 
By the mid s  opioid receptors were identified  followed by the discovery of the first two endorphins  leucine and methionine enkephalin 
Recent work has shown that analgesia may be caused by stimulation of certain areas of the brain  such as the peri aqueductal gray area 
These areas of the brain also have high concentrations of endorphins 
It is also theorized that there are at least three types of opiate receptors  mu  delta  and kappa 
This information may help explain differing potencies and side effects of the opioid analgesics and help explain differing perceptions of pain 
Serotonin is a neurotransmitter that is involved with depression and plays a role in the modulation of pain 
Descending pathways terminate on the spinal cord in areas close to spinal cord cells that are responsive to painful stimuli 
There is a high concentration of serotonin in these terminal axons and stimulation of these cells inhibits the pain responsive cells and  therefore  pain transmission 
==========
The acute pain syndromes tend to have clear etiologies and respond readily to appropriate therapy 
Chronic pain serves less of a warning function and becomes part of the patient's life 
Chronic pain syndromes can be divided into three categories   those associated with clinically significant structural disease e g   rheumatoid arthritis  cancer pain   those associated with a history of structural disease but with psychological factors that predispose to physiologic alterations  such as muscle spasm in chronic lower back pain   those with no anatomic or physiologic basis for the patient's complaints  exemplified by the somatoform disorders 
The time frame for development of chronic pain is not exact 
In patients with acute pain syndromes or those with chronic pain related to chronic metabolic or structural changes  such as terminal cancer  an understanding of pain physiology can help the physician develop effective pain management techniques 
Treatment is most effective if transmission of pain can be blocked close to the stimulus 
When possible  the first step in treating pain should be to remove the pathologic lesion initiating the pain 
The next step should be to eliminate or modify the chemical mediators involved with the primary afferent nociceptors 
The nonsteroidal anti inflammatory drugs NSAIDs are the primary tools clinically available 
These agents work by blocking the metabolism of arachidonic acid 
When given before a noxious stimulus  they can block the generation of impulses in the nociceptors 
If the stimulus is already present  they have no effect on the ongoing activity of the nociceptor 
This explains why the continuous use of these drugs gives more effective pain relief than does occasional use  as is clearly seen in chronic inflammatory conditions  such as rheumatoid arthritis 
Attempts to utilize other substances  such as antihistamine agents  to block specific chemical mediators of inflammation have not been effective 
Another effective approach in acute pain management is to lower the concentration of the chemical mediators 
This is exemplified by application of cold after trauma 
If the inciting lesion cannot be removed and if interference with the chemical mediators is not satisfactory  local anesthetics may be considered as a temporary measure 
They act by blocking conduction along the nociceptor fibers 
In addition to being useful in pain control  local anesthetics also help to localize the pain 
For example  if pain is not relieved by a local anesthetic  it may be referred from another area 
When the physician takes into account the pain modulating factors  other pain control measures become apparent 
Since catecholamines can increase the sensation of pain  chemical and surgical sympathectomies are useful in certain situations  such as sympathetic dystrophy or causalgia 
Efforts are being made to formulate specific substance P antagonists 
This work promises to provide new agents to add to our pain relief armamentarium 
The gate theory of Malzack and Wall offers an explanation as to why transcutaneous electrical nerve stimulation TENS is effective 
When the large diameter non nociceptive fibers are stimulated  the nonpainful impulse interferes with transmission of painful impulses along the primary afferent nociceptors 
Since the non nociceptive fibers have a lower threshold of stimulation  TENS units can selectively activate these fibers 
These units are most effective in self limited acute pain syndromes 
Other pain syndromes  such as some forms of headache  respond to use of the serotoninergic antidepressant amitriptyline 
This agent increases the concentration of serotonin in the synaptic cleft and presumably has an inhibiting function on pain signal transmission 
More effective use of the narcotic analgesic agents can be made with the understanding of the opiate receptors and the endorphins 
The benefits and limitations of therapy with placebos can be better understood  since their effectiveness involves the endogenous opioid system and endorphins 
A positive placebo response involves stimulation of the endogenous opioid system 
Although placebos have distinct limitations  the positive response that some patients achieve with lower than expected doses of analgesics probably involves the endogenous opioid system 
Further research into utilizing this response for pain relief is being undertaken 
Patients with the diagnosis of chronic pain syndrome  somatization disorder  or hypochondriacal disorder do not have detectable anatomic or physiologic derangements to explain their discomfort 
Although treatment plans cannot be made using the principles outlined above  the physician needs to be aware of these patients since they constitute a significant percentage of any physician's practice 
Many of these patients will have some form of depression 
Depression is emotional pain and is a complex phenomenon with biological  psychological  and social components 
Emotional maturity is required to accurately recognize and accurately report emotional pain  but development of this maturity is often blunted in these patients 
Since the source is emotional  their physical complaints cannot be explained on known physiologic grounds 
Some of these patients will respond to antidepressant pharmacotherapy 
Others can best be managed with the help of a pain control center 
All will have a maximum response if a warm and caring relationship can be developed with a physician 
At the least  these patients can be helped to improve their functional abilities and be more satisfied with life in spite of their pain 
==========
