==========
The normal state of consciousness comprises either the state of wakefulness  awareness  or alertness in which most human beings function while not asleep or one of the recognized stages of normal sleep from which the person can be readily awakened 
The abnormal state of consciousness is more difficult to define and characterize  as evidenced by the many terms applied to altered states of consciousness by various observers 
Among such terms are  clouding of consciousness  confusional state  delirium  lethargy  obtundation  stupor  dementia  hypersomnia  vegetative state  akinetic mutism  locked in syndrome  coma  and brain death 
Many of these terms mean different things to different people  and may prove inaccurate when transmitting and recording information regarding the state of consciousness of a patient 
Nevertheless  it is appropriate to define several of the terms as closely as possible 
Clouding of consciousness is a very mild form of altered mental status in which the patient has inattention and reduced wakefulness 
Confusional state is a more profound deficit that includes disorientation  bewilderment  and difficulty following commands 
Lethargy consists of severe drowsiness in which the patient can be aroused by moderate stimuli and then drift back to sleep 
Obtundation is a state similar to lethargy in which the patient has a lessened interest in the environment  slowed responses to stimulation  and tends to sleep more than normal with drowsiness in between sleep states 
Stupor means that only vigorous and repeated stimuli will arouse the individual  and when left undisturbed  the patient will immediately lapse back to the unresponsive state 
Coma is a state of unarousable unresponsiveness 
It is helpful to have a standard scale by which one can measure levels of consciousness 
This proves advantageous for several reasons  Communication among health care personnel about the neurologic condition of a patient is improved  guidelines for diagnostic and therapeutic intervention in certain situations can be linked to the level of consciousness  and in some situations a rough estimate of prognosis can be made based partly on the scale score 
In order for such a scale to be useful it must be simple to learn  understand  and implement 
Scoring must be reproducible among observers 
The Grady Coma Scale Table 
has proved functional in this regard 
It has been used for more than  years at Grady Memorial Hospital in Atlanta  Georgia  to gauge the level of consciousness of patients in the neurosurgical intensive care unit and elsewhere 
The grade I patient is only slightly confused 
The grade II patient requires a light pain stimulus such as a sharp pin tapped lightly over the chest wall for appropriate arousal  or may be combative or belligerent 
The grade III patient is comatose but will ward off deeply painful stimuli such as sternal pressure or nipple twist with an appropriate response 
The grade IV patient reacts inappropriately with either decorticate or decerebrate posturing to such deeply painful stimuli  and the grade V patient remains flaccid when similarly stimulated 
Many other coma scales have been developed 
Most are tailored to specific subsets of patients and are designed not only to reflect level of consciousness but also to include additional data so that more reliable comparisons can be made for research purposes or more reliable prognostic determinations can be made 
An example of such a scale is the Glasgow Coma Scale Table 
In this scale the normal state merits a score of   and as level of consciousness deteriorates  the score becomes less 
==========
The technique of evaluation of the patient with an altered level of consciousness can be divided into three phases 
The first is to determine the level of consciousness itself 
Second is evaluation of the patient  searching carefully for hints as to the cause of the confusion or coma 
Third is the presence or absence of focality of the disorder  both in terms of the level of dysfunction within the rostrocaudal neuraxis and specific involvement of cortical or brainstem structures 
After the physician makes sure that no immediate life threatening emergency such as airway obstruction or shock is present  the examination begins with observation of the patient 
What is the position of the patient 
Does the patient have one or more extremities positioned in an unusual manner  which might suggest paralysis or spasticity 
Are the eyes opened or closed 
Does the person acknowledge your presence  or is he or she oblivious to it 
If the patient is alert  acknowledges the presence of the examiner  seems well oriented to time and place and not confused on general questioning  then the level of consciousness would be considered normal 
Thus one can have a normal level of consciousness yet be of subnormal intellectual capability  have a focal neurologic deficit such as an aphasia or hemiparesis  or exhibit abnormal thought content such as a schizophrenic patient might 
As the patient's name is called in a normal tone of voice or if  during an attempt at a simple conversation  it is noted that the person is confused  drowsy  or indifferent  an abnormal level of consciousness exists 
Individuals who respond with recognition when their name is called and do not lapse into sleep when left undisturbed  can be said to be in a grade I coma 
If the alteration in level of consciousness is more severe  so that the person lapses into sleep when not disturbed and is arousable only when a pin is tapped gently over the chest wall  the grade of coma is II 
This category also includes the patient who is organically disoriented  belligerent  and uncooperative as can be seen in various states of intoxication  or in the young adult with moderately severe head injury 
If such efforts as calling the patient's name in a normal tone of voice or pricking the skin over the chest wall lightly with a pin result in no response  the examiner must choose a deeper pain stimulus 
My preference is a pinch or slight twist of the nipple 
Other options include sternal pressure  which may be applied with the fisted knuckle  or squeezing the nailbed 
The slight periareolar bruising from repetitive nipple twisting is much less problematic to the eventually recovered patient than the chronically painful subperiosteal or subungual hemorrhage from the latter options 
Under no circumstances should one apply such a painful stimulus as irrigation of the ears with ice water until the status of the intracranial pressure is known 
The patient's response to the deep pain stimulus is then noted 
A patient who winces andor attempts to ward off the deep pain stimulus appropriately can be said to be in a grade III coma 
The deep pain stimulus may  however  result in abnormal postural reflexes  either unilateral or bilateral 
The two most common are decorticate and decerebrate posturing 
In both states  the lower extremity exhibits extension at the knee and internal rotation and plantar flexion at the ankle 
In decorticate posturing  the upper extremity is held adducted at the shoulder and flexed at the elbow  wrist  and metacarpal phalangeal joints 
In the decerebrate state  the upper extremity is adducted at the shoulder and rigidly extended and internally rotated at the elbow 
In either case  the patient exhibiting such posturing to a deep pain stimulus is rated a grade IV coma 
The patient who maintains a state of flaccid unresponsiveness despite deep pain stimulation is a grade V coma 
Once the level of consciousness is determined  a careful check for hints as to the cause of the alteration in level of consciousness should be undertaken 
In most instances the history which can be obtained from the patient or those who accompany him  or from available medical records is more valuable than is the examination 
History is not always available  however  and in all instances a careful examination is merited 
Vital signs may obviously suggest infection  hypertension  shock  or increased intracranial pressure with bradycardia 
Is there evidence of trauma to the head or elsewhere 
Inspect the scalp thoroughly for abrasions or contusions  and if blood is seen  explain it even if it means shaving part of the scalp to do so 
Is there periorbital or retroauricular ecchymosis  or is there blood behind the tympanic membrane to suggest basilar skull fracture 
Is there papilledema or intraocular hemorrhage 
Is the conjunctiva icteric  the liver enlarged  or does the patient have asterixis 
Are the lips or nailbeds discolored or pale so as to suggest anemia or pulmonary dysfunction 
Is the neck stiffa warning of meningitis or subarachnoid hemorrhage 
Is there anything to suggest intoxication with drugs or poisons  such as an unusual odor to the breath or body or pinpoint pupils? 
The next step is to try to localize the problem that is resulting in alteration of consciousness  first by trying to localize the dysfunction to a level within the rostrocaudal neuraxis and second by searching for focal clues such as specific cranial nerve deficits  abnormal reflexes  or motor asymmetry 
The level of consciousness determines to a certain extent the level of functional disturbance within the neuraxis 
A patient who qualifies as a grade I or II has cortical or diencephalic dysfunction 
The grade III patient has physiologic dysfunction above the midbrain 
Grade IV coma indicates dysfunction above the levels of the cerebral peduncles or pons  and with grade V coma the medulla may be all that is working 
Observation of the pattern of respiration may further support the examiner's impression of dysfunctional level Table 
Cheyne Stokes respiration means trouble at or above the diencephalon  central neurogenic hyperventilation which is rare points to difficulty at the upper midbrain  apneustic respiration suggests functional pontine deficit  and an ataxic breathing pattern suggests dorso medial medullary dysfunction 
Observation of the rate  pattern  and depth of respiration over at least several minutes is necessary to document such alterations 
Like respiratory patterns  the size and reactivity of the pupils can be used to substantiate further the level of dysfunction within the neuraxis Table 
Small reactive pupils suggest diencephalic localization  frequently on a metabolic basis 
Large pupils that dilate and contract automatically hippus but do not react to direct light stimulus suggest a tectal lesion 
Midposition fixed pupils localize to the midbrain 
Bilateral pinpoint pupils are indicative of pontine trouble 
Examination of the so called brainstem reflexes is of utmost importance in evaluation of the patient in grade III  IV  or V coma Table 
All rely on integrity of centers within the pons or dorsal midbrain 
As emphasized earlier  the cold water caloric test should not be done until the status of the patient's intracranial pressure is known 
Irrigation of the eardrum with ice water causes such pain that the patient's Valsalva response may be enough to initiate herniation in the already tenuous situation of markedly increased intracranial pressure 
Suggested methods for testing these reflexes are outlined in Table 
Further examination may be productive in revealing findings such as a unilateral dilated pupil  a focal cranial nerve deficit  an asymmetry of movement suggesting a hemiparesis  abnormal movements suggesting seizure activity  a reflex asymmetry  or a focal sensory abnormality that will help further localize the area of trouble within the central nervous system 
The specific techniques for such examination are covered elsewhere 
==========
The exact neuronal connections that modulate alertness  wakefulness  and normal sleep and drowsiness are not well defined 
A distinct group of neurons  the reticular formation  is located in the periventricular areas of the midbrain  pons  and medulla 
In addition to modulating various interconnecting pathways within the brainstem  this group of neurons relates to the levels of alertness and wakefulness 
It is postulated that a diffuse group of neuronal connections emanates from this reticular formation  projecting up the midbrain into the thalamic structures and then on to the cortex 
This system is referred to as the ascending reticular activating system ARAS 
The ARAS receives input from all sensory systems  and efferent connections are extensive 
It is thought that this system is responsible for modulating alertness and sleep 
As such  any interruption of this system could result in alteration in the level of consciousness or in abnormalities in the sleep cycle 
The mechanisms producing dysfunction of the ARAS arc varied and strongly dependent on the etiology of the illness 
In some instances  there may be more than one factor contributing to deterioration in the level of consciousness 
For instance  metabolic and toxic diseases generally produce stupor or coma by affecting neuronal metabolism or altering neuronal transmission 
In such situations  dysfunction generally occurs in an orderly rostrocaudal fashion  beginning with cortical dysfunction and sequentially involving the diencephalon  midbrain  pons  and medulla such a progression is characteristic of the induction and maintenance of general anesthesia 
Early on  with involvement of the cortex  seizures or other abnormal movement patterns that are cortically modulated such as myoclonus can occur 
It is unusual for a supratentorial mass lesion to result in significant alteration in the level of consciousness unless it is quite large or involves both hemispheres 
Instead  progressive stupor or coma with such a lesion can be attributed to a separate physiologic process at the brainstem level or to the secondary effects on the brainstem of shifts and herniations 
An example of the former would be the association of a posttraumatic supratentorial subdural hematoma with axonal stretch and tearing at the brainstem level 
The latter is best exemplified by a brief description of transtentorial herniation and its consequences 
When a supratentorial mass lesion becomes large enough to displace the medial aspect of the temporal lobe over the tentorial edge  the patient may acquire an ipsilateral partial third nerve palsy characterized by pupillary dilation and ptosis  and possibly a homonymous hemianopsia from occipital ischemia due to compression of the ipsilateral posterior cerebral artery at the tentorial edge 
As the brainstem is twisted and contorted within the tentorial hiatus  small areas of hemorrhage or ischemia may develop within it  resulting in alterations in level of consciousness 
Mass lesions within the brainstem produce coma by virtue of direct effects on the reticular formation 
Cerebellar lesions can cause coma by secondary brainstem compression 
==========
At all times when evaluating the patient with an alteration in level of consciousness  the clinician must keep foremost in his or her mind the most common causes of coma 
Leading the list are the various metabolic and toxic disturbances of the brain such as acid base disequilibrium  disorders of oxygen or glucose metabolism  uremic and hepatic encephalopathy  drug overdose  and poison ingestion 
Epilepsy and various postconvulsive states can present as altered consciousness 
Cerebrovascular disorders such as ischemic or embolic stroke  intracerebral or subarachnoid hemorrhage are also common causes of stupor or coma 
Infection meningitis  cerebral abscess  or encephalitis can be the culprit 
Intracranial sequelae of head injury frequently result in alteration in consciousness  as can brain tumors  either primary or metastatic 
On occasion  two or more etiologies may be operating  for instance  the alcoholic who presents in grade II coma with both an elevated blood alcohol level and a subdural hematoma 
Consequently  the history is important in the diagnosis of the causes of altered levels of consciousness 
Knowledge of the temporal course and sequence of symptom evolution  or the presence of associated disease states  is most helpful 
By taking a systematic approach to the evaluation of the confused  obtunded  or comatose patient  much can be inferred regarding possible etiologies 
First  one determines the level of coma  then searches for physical signs that might point to causes  and then further localizes the level of dysfunction within the neuraxis 
The information gathered in such an assessment will serve to tailor the subsequent diagnostic and therapeutic steps 
==========
