==========
Hyperosmia is increased olfactory acuity  and hypoosmia is diminished olfactory acuity 
Anosmia  the inability to recognize odors  may be unilateral or bilateral 
Dysosmia is an abnormal sense of smell 
==========
Carry a vial of a nonirritating substance in your bag  vanilla  lemon  and freshly ground coffee are good examples  and tobacco or scented soap will do if necessary 
These odors stimulate the olfactory receptors 
Do not use irritating odors such as camphor or menthol 
These substances stimulate the trigeminal sensory receptors in addition to the olfactory receptors  potentially giving a false result 
Inform the patient that you are going to test the sense of smell 
The patient places an index finger over one nostril to block it e g   right index finger over right nostril 
He or she then closes the eyes 
Instruct the patient to sniff repetitively and to tell you when an odor is detected  identifying the odor if recognized 
Bring the test odor up to within  cm or less of the nose 
Do not touch the patient when doing the test 
Movement of your body will give a clue as to when the test object is being presented 
Do not give auditory clues 
Repeat the process with the other nostril 
Smell is intact when the patient reports detection of an odor 
Recognition of the odor involves olfactory memory  which is a higher cortical function 
==========
The olfactory epithelium occupies about 
cm of area at the apex of each nostril 
This patch of yellowish brown mucosa is located in a small cavity off the main nasal passage 
For this reason  sniffing provides more rapid stimulation than normal breathing 
The receptors are surrounded by nasal mucous membrane and are covered by a thin layer of moisture 
There are two kinds of receptors 
The first kind consists of trigeminal nerve fibers that are sensitive to irritating substances and temperature  the neuroanatomy is similar to that of pain and temperature receptors elsewhere in the body 
The second kind of receptor consists of olfactory nerve cells  which form the receptor for olfaction 
The soma  or body  of the cell lies in the olfactory epithelium 
Olfactory epithelium is a primitive type of sensory epithelium  lending support to the concept that olfaction is phylogenetically the oldest of the senses 
The cell is both a receptor and a bipolar first order neuron 
A single dendrite projects from the apical pole of the cell to the surface of the epithelium 
This dendrite ends in an apical dendritic knob olfactory knob 
Each knob gives rise to  to  long delicate nonmotile cilia  which extend into the mucus covering the sensory epithelium 
The olfactory neuron  unlike most other neurons  has a life span of only  to  days 
New neurons differentiate from stem cells in the deepest or basal region of the olfactory epithelium 
The basal pole of the neuron gives rise to a single unmyelinated axon 
The axons form bundles  sheathed in Schwann cells  and pass through the cribiform plate to synapse in the olfactory bulb 
The axons are collectively known as the olfactory nerve 
The detection threshold for odorants is quite low   to  in air 
Studies suggest that the volume concentration of receptor molecules in the mucus is in the range of  M 
Each olfactory neuron has about  receptor molecules on its cilia 
Odors penetrate the mucus overlying the sensory epithelium and gain access to the receptors by virtue of their partition and diffusion coefficients in the olfactory mucus 
An odorant traverses the mucus in the range of a few dozen milliseconds  and forms a complex with the receptor in about the same time span 
The odorant molecule combines with integral membrane proteins that form the receptor 
The proteins and odorant gated channels that mediate sensory transduction are located in the membranes of the olfactory cilia and the apical dendritic olfactory knob 
Voltage gated channels  located in the initial axonal segment and the axolemma  are associated with impulse initiation and propagation 
The second messenger system is probably a G protein adenylate cyclase cascade 
The precise mechanisms leading to detection and identification of odors is an area of active  vigorous research 
Figure 
illustrates a possible molecular model for olfactory reception 
The structure of the olfactory bulb is quite complex 
The structural units are discrete spherical bodies  the glomeruli  about 
mm in diameter 
Axons from the olfactory cell first order neuron synapse in the glomeruli with the primary dendrites of the mitral cells second order neuron 
The number of receptors that converge on the mitral cell is very large  about 
Other cell types in the bulb include the tufted cells  whose dendrites also participate in synaptic connections in the glomeruli 
The olfactory bulbs apparently participate extensively in the processing of olfactory information 
There are at least five feedback loops and other interconnections within the bulb 
There are connections with the other olfactory bulb via the anterior commissure 
Centrifugal fibers conveying impulses from the brain influence the activity of the bulb 
The bulb apparently follows the neural organization of the visual and other sensory systems 
There is an interplay of inhibitory and excitatory mechanisms acting to process incoming information under the efferent influence of the cortex 
Axons leave the olfactory bulb as the olfactory tract 
Tufted cell axons mainly pass laterally to the anterior commissure and then to the contralateral olfactory bulb 
Mitral cell axons project centrally 
The central areas to which the olfactory bulb projects include the anterior perforated space  the amygdaloid nucleus  and the cortex of the piriform lobe 
There are secondary and tertiary connections with various other areas  including the limbic system 
==========
Hyperosmia  or lowered threshold for odors  occurs with Addison's disease and mucoviscidosis 
Clinical perception of hyperosmia is ordinarily just about impossible either by history taking or by bedside testing 
Hypoosmia is usually caused by local processes that involve both the nasal and olfactory mucosa 
Examples include rhinitis due to the common cold or allergy  smoking  certain industrial fumes  and intranasal polyps or carcinoma 
Pernicious anemia  diabetes  and vitamin A deficiency cause diminished olfactory acuity 
Pernicious anemia can also cause anosmia 
Hypoosmia can occur after total laryngectomy 
The reasons are not known 
Anosmia may be bilateral or unilateral 
The patient can recognize bilateral anosmia  but unilateral anosmia is usually not perceived 
Head trauma is probably the most frequent cause  with an incidence of 
in one large series 
Blows to the occiput are five times more likely to produce anosmia than blows to the forehead because of the contrecoup effect 
The injury can be so trivial as to go almost unnoticed 
Tumors of the floor of the anterior fossa  such as meningiomas of the sphenoid ridge or olfactory groove  can produce anosmia  which is usually unilateral 
Meningitis or abscess associated with osteomyelitis of the frontal or ethmoid bones can produce anosmia 
Congenital absence of smell is present in albinos 
Subarachnoid hemorrhage can cause anosmia 
Hysteria is another cause for anosmia 
Hysteria can be identified by comparing perception for coffee or vanilla with ammonia perception 
Coffee and vanilla principally stimulate the olfactory cell receptors 
Ammonia is a trigeminal nerve stimulator 
In anosmia of organic cause the ammonia can be detected but the coffee or vanilla odor cannot 
A number of neurological diseases cause dysosmia  or dysfunction of smell  Alzheimer's disease  Korsakoff's psychosis  Huntington's chorea  and Parkinson's disease 
Pathologic changes in the olfactory system may be among the earliest changes in Alzheimer's disease 
Olfactory hallucinations  usually of unpleasant odors such as burned rubber  can occur in epilepsy  withdrawal states  and certain psychiatric conditions 
The amygdala may be the source of these hallucinations 
A valuable clinical corollary is that the patient often reports hypoosmia and anosmia as a decreased or absent ability to taste food 
For example  pernicious anemia is a leading possibility in an elderly patient with spastic paraparesis and anemia who complains that he or she no longer enjoys eating because food does not taste the same 
Table 
is a summary of disorders associated with olfactory dysfunction 
==========
