==========
In the normal cranial nerve III  the nerve function and position of eye are as follows  elevation when eye is adbucted superior rectus muscle  elevation when eye is adducted inferior oblique muscle  depression when eye is abducted inferior rectus muscle  adduction medial rectus muscle  lid elevation levator muscle  pupil constriction pupil sphincter muscle 
Abnormal conditions involving total paralysis present with eye down and out if fourth and sixth nerves are intact  pupil dilated and unresponsive to any stimuli  ptosis drooping eyelid 
In partial paralysis  there is a weakness or failure of any of the functions listed under normal 
Cranial nerve IV functions to depress the eye when the eye is adducted by stimulation of the superior oblique muscle 
Failure of the eye to depress is an indication of paralysis 
In an attempt to restore binocular vision  the patient often depresses the chin and tilts the head to the opposite shoulder 
Cranial nerve VI abducts the eye through stimulation of the lateral rectus muscle 
Failure of abduction indicates paralysis 
==========
Dysfunction of cranial nerves III  IV  and VI is recognized by identifying the paralysis of individual eye muscles innervated by these nerves 
Three methods are commonly used to identify paralysis of the individual eye muscles 
Method   Observe the rotation of the eye in the fields of action of the appropriate muscle 
Each eye is tested separately Figure 
Occlude one eye and ask the patient to fixate on a penlight or other small object 
Starting with the eye in the straight ahead position  move the fixation target slowly and horizontally in the field of action of the lateral and medial rectus muscles 
Observe the range and motion of the globe 
The limbus should reach the outer and inner canthus 
With the eye adducted  move the target up into the field of action of the inferior oblique muscle and down into the field of action of the superior oblique muscle 
With the eye abducted  move the test object up to test the superior rectus muscle and down to test inferior rectus muscle 
These are the six diagnostic positions of gaze 
Note that the vertically acting oblique muscles function when the eye is adducted and the vertically acting rectus muscles when the eye is abducted 
Method   Comparison of rotation of yoke muscles 
Yoke muscles are the pair of muscles responsible for moving the eyes in a conjugate direction 
For example  the left medial rectus and right lateral rectus are yoke muscles 
Innervational impulses to them are equally distributed 
Ask the patient to follow an object or light as it is moved in the six diagnostic fields of gaze 
Failure of one eye to follow its fellow eye indicates paralysis of the appropriate muscle of that eye 
Observing the light as it is reflected on the pupil is more accurate than watching the whole globe 
The normal light reflection is displaced slightly nasal to the center of the pupil 
An additional maneuver is to cover one eye and watch the corrective movement of the uncovered eye 
For example  if paralysis of the right lateral rectus is suspected  cover the left eye and ask the patient to follow the light into the field of action of the right lateral rectus right lateral gaze 
When the left eye is uncovered and the right eye is covered  the left eye moves briskly outward to fixate the light 
The amplitude of corrective movement will be greatest in the field of action of the paretic muscle 
This procedure is useful with either eye covered but is usually enhanced by using the paralytic eye for the initial fixation 
In the example above  the impulses going to the right lateral rectus are equal to those going to the left medial rectus 
In an attempt to move the paralyzed right lateral rectus  the impulses are increased to both eyes 
The medial rectus therefore causes the left eye to move farther to the right than the partially paralyzed right eye has moved 
This is known as secondary deviation 
Method   The red lens diplopia test 
This test makes use of diplopia as a test for eye muscle weakness 
The red lens over one eye enables the clinician to identify the eye to which the red image belongs 
By convention the red lens is placed in front of the right eye red is right 
Hence  the red image always belongs to the right eye 
A penlight and red lens are needed 
Place the red lens in front of the right eye 
Hold the light  to  cm in front of the patient's eyes 
Ask the patient to fixate on the light  move the light into each of the six diagnostic positions of gaze 
At fixation and at each gaze position ask the patient if he sees one or two images 
If the patient has diplopia  he will see two lights  one red and one white 
Ask the patient to tell you how far apart the images are and to describe their horizontal right or left and vertical up or down relationships to each other in each position of gaze 
Record your findings on a chart using a solid circle to represent the red light 
This test can be interpreted as follows red lens over right eye 
  When the patient describes the red image to the right of the white image  there is paralysis of the right or left lateral rectus muscle 
 When the patient describes the red image to the left of the white image  there is paralysis of the right or left medial rectus muscle 
 The image that is displaced farthest in the direction of gaze belongs to the eye with the paralyzed muscle 
The test is most valuable in interpreting horizontal diplopia 
This test can be understood by considering the relationship of the fovea to the visual field 
Any image focused on the fovea occupies the center of the visual field 
Thus the eyes swing conjugately to the right in order to keep an object of interest moving to the right focused on the fovea 
If a muscle of one eye is weak  that eye cannot keep up with the normal eye 
The normal eye keeps the object focused on its fovea and therefore in the center of its visual field 
But the weak eye loses the foveal fixation  and the visual image of the object strikes the retina peripheral to the fovea 
This produces two visual images  or diplopia 
The distance between these two images increases as the eyes move farther into the field of action of the weak muscle since the image in the normal eye continues to be focused on the fovea 
The visual image in the weak eye gets farther from the fovea 
Consider how the images are perceived by the cortex 
  The image focused on the fovea is localized to the center of the visual field  as noted above 
 An image focused on the retina to the left of the fovea will be localized by the cortex to the right visual field due to the reversal of image by the lens 
 An image focused on the retina to the right of the fovea will be localized by the cortex to the left visual field 
Figures 
and 
demonstrate the use of the test to detect a lateral medial rectus paralysis and a right superior oblique paralysis 
A summary of the findings in some examples in which the red lens is over the right eye are 
  On right lateral gaze the red image is to the right of the white image  paralysis of the right lateral rectus 
This follows the guidelines that when the red image is to the right of the white image there is paralysis of the right or left lateral rectus muscle 
The right eye and  therefore  the right lateral rectus is involved since the red image is farthest in the direction of gaze 
 On left lateral gaze the red image is to the left of the white image  paralysis of the right medial rectus 
Since the red image is to the left  one of the medial recti is involved 
The right medial rectus is the culprit since the red image is farthest in the direction of gaze 
Additional tests include 
  Head tilt test for fourth nerve paralysis 
Tilt the head first to one shoulder and then to the other 
Observe the amount of vertical separation of the eyes or of the diplopic images 
The greatest separation occurs with the head tilted to the same shoulder as the side of paralysis 
 Position of the head 
Head position often gives a clue to a paretic ocular muscle 
Head tilted to the shoulder and chin down are seen with superior oblique muscle paralysis opposite the direction of the tilt 
The head is turned away from the side of a lateral rectus paralysis 
 Examining the function of the superior oblique muscle in the presence of total third nerve paralysis 
When the third cranial nerve is paralyzed  the eye cannot be adducted  hence  the depression of the globe in adduction field of action of the superior oblique cannot be performed 
One should look for the secondary action of the superior oblique  which is rotation of the globe 
Ask the patient to look in the direction that would normally adduct the paretic eye 
Observe a conjunctival vessel nasally while asking the patient to look up and down 
On down gaze the eye can be seen to rotate inward if the superior oblique is functioning 
==========
The oculomotor nerve arises from a paired group of motor cells extending approximately  mm in length just beneath the central gray substance of the mesencephalon  at the level of the superior colliculi 
Axons from the nuclei pass ventrally through the red nucleus to exit the midbrain in the interpeduncular fossa 
Passing forward through the subarachnoid space  the third nerve lies adjacent to the posterior communicating artery and punctures the posterior wall of the cavernous sinus just lateral to the posterior clinoid 
Within the cavernous sinus  it assumes a superolateral position and anteriorly bifurcates into a superior and inferior division 
The superior division supplies the superior rectus and the levator palpebrae superioris muscles 
Branches from the inferior oculomotor division provide innervation to the medial rectus  inferior rectus  and inferior oblique muscles along with parasympathetic axons to the pupillo constrictor muscle of the iris and the ciliary body 
The oculomotor nuclear complex has been studied extensively by Warwick 
The following points deserve special emphasis  Both lid levators are served by a single dorsal caudal midline nucleus  the motor cell pool of the superior rectus muscle sends fibers across to the opposite oculomotor nerve to supply the contralateral superior rectus muscle  a nucleus for convergence has not been consistently demonstrated in primates  including humans  at the caudal aspect of the oculomotor complex is the trochlear nucleus  whose axons turn dorsally to cross in the anterior medullary velum and innervate the contralateral superior oblique 
Therefore  the nuclear pools of the superior rectus and superior oblique muscles are contralateral to the eye they move 
The trochlear nerve exits the midbrain dorsally and crosses the contralateral fourth nerve in the anterior medullary velum just caudal to the inferior colliculi 
The fourth nerve is the only cranial nerve to exit the brain dorsally 
It continues laterally around the midbrain tectum  crosses the superior cerebellar artery  and reaches the free edge of tentorium  where it enters the dura and runs forward into the cavernous sinus 
The fourth nerve enters the orbit through the superior orbital fissure to supply the superior oblique muscle 
The abducens nucleus is situated in the caudal portion of the pontine tegmentum beneath the floor of the fourth ventricle 
Efferent axons pass ventrally through the corticospinal tract to emerge from the brainstem at the lower border of the pons in the pontomedullary sulcus approximately  cm from the midline 
The nerve ascends the ventral surface of the pons for a short distance  is crossed by the anterior and inferior cerebellar artery  and pierces the dura of clivus approximately  cm below the posterior clinoid 
Here  it pierces or passes above the inferior petrosal sinus  runs beneath the petroclinoid ligament  and enters the cavernous sinus 
Passing just lateral to the carotid artery and medial to the third  fourth  and ophthalmic divisions of the trigeminal nerve  the abducens nerve eventually traverses the cavernous sinus and superior orbital fissure to innervate the lateral rectus muscle 
==========
Based on Warwick's scheme of the third nerve nuclear complex  the following rules apply to the clinical diagnosis of nuclear third nerve lesions 
  Conditions that cannot represent nuclear lesions   Unilateral external ophthalmoplegia with or without pupil involvement associated with normal contralateral superior rectus function  Unilateral internal ophthalmoplegia  Unilateral ptosis   Conditions that may be nuclear   Bilateral total third nerve palsy  Bilateral ptosis  Bilateral internal ophthalmoplegia  Bilateral medial rectus palsy  Isolated single muscle involvement  except the levator and superior rectus muscles   Obligatory nuclear lesions   Unilateral third nerve palsy with contralateral superior rectus palsy and bilateral partial ptosis  Bilateral third nerve palsy with or without internal ophthalmoplegia associated with spared levator function 
Axons from each subnucleus of the oculomotor complex pass anteriorly through the medial red nucleus and cerebral peduncles 
Nerve fascicles from each nucleus are anatomically separate from each other within the midbrain  so fascicular lesions frequently produce partial oculomotor dysfunction 
If the ipsilateral red nucleus is simultaneously involved  there is a tremor of the contralateral extremities Benedikt's syndrome 
More ventral lesions with involvement of the corticospinal tract cause a spastic hemiparesis contralateral to the third palsy Weber's syndrome 
The most common causes of midbrain fascicular third nerve palsies include stroke  trauma  and  on rare occasions  brain tumors 
Third nerve damage in the interpeduncular or subarachnoid space generally causes total third nerve paralysis 
There is complete ptosis and a complete inability to rotate the eye upward  downward  or inward 
The ipsilateral pupil is large and unreactive to a light or near stimulus and there is paralysis of accommodation 
Traumatic third nerve damage and aneurysms of the posterior communicating artery are the most common causes of acute  spontaneous  and complete unilateral oculomotor paralysis 
While most patients with cerebral aneurysms present with intense headache  stupor  or coma  many will be awake  lucid  and pain free 
Pain by itself  regardless of its severity  does not distinguish clearly between a third nerve palsy caused by a cerebral aneurysm and the nonsurgical causes of acute oculomotor palsy 
The pupillary response to light remains the most reliable way of differentiating between conditions 
Therefore  the term pupillary sparing needs precise definition 
True pupillary sparing should be limited to the clinical situation where there is complete ptosis and paralysis of ocular elevation  depression and adduction  but normal pupillary size and movement 
Normal or near normal pupillary reactivity with partial ptosis andor partial ophthalmoparesis does not constitute true pupillary sparing because this condition simply represents partial third nerve palsy with partial pupillomotor dysfunction 
The patient presenting with a true pupil sparing third nerve palsy rarely harbors an intracranial tumor or aneurysm 
Such patients  in the author's opinion  can be followed clinically if their state of consciousness is normal 
Provided the pupil retains normal size and reactivity after  week of observation  these patients need not undergo CT or cerebral angiography 
Hypertension  diabetes  and other types of small vessel disease cause true pupil sparing oculomotor palsies 
In this syndrome pain may be prominent  but usually resolves within  or  days  the ophthalmoplegia always resolves within  to  months 
Clinicopathologic studies of such patients have revealed swelling of the subarachnoid or intercavernous portion of the third nerve  hyalinized vessels supplying the swollen segment of nerve and ischemic infarction of the nerve core itself 
Not all patients with true pupil sparing third nerve palsies have vascular  self limiting conditions because lesions of the cavernous sinus and superior orbital fissure also can cause normal pupillary movement 
But  as stated above  these patients will usually have partial weakness of other oculomotor nerve structures 
Since the oculomotor nerve bifurcates into superior and inferior divisions within the cavernous sinus or superior orbital fissure  relative pupillary sparing may in part reflect sparing of the inferior division that also innervates the medial and inferior rectus and inferior oblique muscles 
It may be explained by the fact that pupillomotor fibers  in the process of joining the twig to the inferior oblique muscle  may either assume an independent course or descend from the vulnerable superficial position in the subarachnoid portion of the nerve to a relatively more protected position within the substance of the nerve or on its lateral or inferior surface 
Cavernous sinus involvement of the third nerve can be differentiated from more proximal oculomotor lesions by accompanying signs that point to involvement of contiguous anatomic structures  namely the sixth  fifth  fourth  and sympathetic nerves 
Closed head trauma is by far the most common cause of unilateral or bilateral fourth nerve palsies 
Isolated fourth nerve weakness may also occur in patients with hypertension andor diabetes or  on rare occasions  it may be a sign of a space occupying lesion within the brainstem 
A Tensilon test should always be performed in a patient with an isolated superior oblique palsy if there is no recent history of head trauma and no documentation of hypertension or diabetes 
Because the causes of sixth nerve palsy are legion and the evaluation of such patients is extensive and expensive  the examiner should first rule out causes of pseudo sixth nerve palsy 
Conditions that also produce abduction failure include Duane's syndrome  spasm of the near reflex  myasthenia gravis  and thyroid ophthalmopathy 
Duane's syndrome is a congenital and usually unilateral abduction deficit that most often occurs in females 
During the attempt to abduct the affected eye  there is concomitant widening of the ipsilateral palpebral fissure 
Ocular adduction is accompanied by narrowing of the palpebral fissure and retraction of the globe 
Duane's syndrome is reportedly related to congenital atresia or absence of ipsilateral sixth nerve  the denervated lateral rectus muscle is reinnervated by a twig of the oculomotor nerve 
Spasm of the near reflex is a functional disorder of eye movement 
During lateral gaze  the patient superimposes ocular convergence 
For instance  when the patient gazes to the left  the right and left eyes initially move to full extent until the patient converges 
At that point  the right eye remains adducted  but the left eye floats medially  simulating abduction failure 
The true diagnosis is established by observing pupil size  as the act of convergence also produces miosis 
In true abduction palsy  the pupil size remains constant 
Myasthenia can present as an isolated eye muscle palsy and thus mimics sixth nerve palsy 
Any patient with unexplained double vision  especially of a fluctuating nature  should lie considered a myasthenic suspect and should undergo Tensilon testing 
The physician should not rely solely upon subjective improvement of diplopia after Tensilon administration 
Objective measurement of diplopia with prisms and the cross cover test before and after drug administration are better suited for this purpose 
Restrictive eye movement caused by pathologic changes in extraocular muscles secondary to entrapment or dysthyroidism can also cause abduction limitation 
The extraocular muscles in dysthyroid ophthalmopathy are usually enlarged  firm  and rubbery owing to interstitial edema  endomysial fibrosis  and a heavy infiltrate of collagen  mucopolysaccharides  lymphocytes  and plasma cells 
The added bulk physically enlarges the eye muscles and tethers the globe 
This results in variable degrees of primary position strabismus andor incomplete ocular ductions and versions 
Severe involvement of the medial rectus muscle  for example  fixes the globe to a medial position 
With less extensive myopathy  the eyes may be straight in primary position and move normally across the horizontal plane  but a small esotropia is present in lateral gaze 
Both of these clinical situationsmimicking gross and minimal abduction palsy  respectivelywarrant the force ductions tests 
Failure of the examiner to move the globe in the direction of ocular paresis indicates inelasticity of the antagonist eye muscle  not weakness of the agonist eye muscle 
Such restriction related to fibrosis  entrapment  or direct infiltration of the muscle itself is most commonly caused by thyroid ophthalmopathy 
Once the diagnosis of true sixth nerve palsy is established  various etiologies should be considered depending upon the site of the culpable lesion 
Patients with intra parenchymal sixth nerve disease will usually show signs of involvement of contiguous anatomic structures 
In close proximity to the sixth nerve nucleus and fascicles are the facial and trigeminal nerves  corticospinal tract  median longitudinal fasciculus  and the paramedian pontine reticular formation 
A combination of clinical findings pointing to involvement of these structures signals the presence of an intrapontine lesion 
The peripheral course of the abducens nerve is a lengthy one  which predisposes it to involvement by lesions at all levels  from the brainstem and base of the skull  through the petrous tip and cavernous sinus  to the superior orbital fissure and orbit 
As the nerve ascends the clivus it may be involved by intraforaminal extension of nasopharyngeal carcinoma  clivus chordoma  or other neoplasms in the pre pontine basal cistern 
In addition  basal forms of meningitis sarcoidosis  tuberculosis  cryptococcus  and carcinomatosis frequently produce unilateral or bilateral sixth nerve palsies as an early sign 
Before entering the cavernous sinus  the abducens nerve crosses the medial aspect of the petrous bone 
During the preantibiotic era  severe and unrelenting middle ear disease would frequently lead to petrous osteomyelitis 
Children would present with a combination of severe pain in the trigeminal distribution and ipsilateral sixth nerve palsy Gradenigo's syndrome 
Lesions of the cavernous sinus produce polyneuropathic ophthalmoparesis 
There is usually a mixture of sympathetic third  fourth  sixth  and fifth cranial nerve involvement 
Anterior cavernous sinus or superior orbital fissure lesions with mixed ophthalmoparesis will generally show moderate to severe proptosis 
Bilateral polyneuropathic extraocular muscle palsies may be seen in the following situations  the Guillain Barré syndrome  infiltrative brainstem tumors  extension of nasopharyngeal carcinoma along the base of the skull  carcinomatous meningitis of the basal meninges  sarcoidosis  clivus chordoma  pituitary apoplexy with extra extracellular extension of the pituitary tumor into one or both cavernous sinuses  sphenoid carcinoma  cavernous sinus thrombosis  and many forms of carotid cavernous fistulas 
These diverse clinical situations can be differentiated by their temporal course  physical findings  and radiological evaluations 
==========
