==========
The sensory portion of the trigeminal supplies touch pain temperature to the face 
The nerve has three divisions  the ophthalmic  maxillary  and mandibular nerves Figure 
The innervation includes the cornea and conjunctiva of the eye  mucosa of the sinuses  nasal and oral cavities  and dura of the middle  anterior  and part of the posterior cranial fossae 
The mandibular division carries the motor portion 
The motor portion conveys proprioceptive impulses from the temporomandibular joint 
A lesion of the sensory fibers produces hypesthesia or anesthesia of the area supplied 
The corneal reflex is absent when the area of supply is the eye 
Proprioception for the temporomandibular joint is absent when there is a lesion of the mandibular division 
The motor division of the nerve supplies the muscles of mastication  masseter  temporal  pterygoid  mylohyoid  and digastric 
These muscles produce elevation  depression  protrusion  retraction  and the side to side movements of the mandible 
The motor division also supplies the tensor tympani and tensor palati muscles 
The mandible upon opening deviates toward the paralyzed side when there is unilateral paralysis of the masticatory muscles 
This direction of the mandible is due to the action of normal pterygoids on the opposite side 
The mandible droops  and no jaw movement is possible with bilateral paralysis 
The involved muscles atrophy in nuclear or infranuclear lesions 
The jaw jerk is one of the deep tendon or stretch reflexes 
When it is normal  tapping the mandible produces a brisk contraction 
When abnormal  with upper motor neuron lesions  there is a hyperactive or repeating reflex clonus 
With nuclear or infranuclear lesions  the reflex is absent 
==========
Tell the patient you are going to test the ability to feel touch or pain on the face 
The eyes should be shut 
Take a piece of cotton or the ball of your finger 
Lightly touch either one or both sides of each of the three divisions of the trigeminal 
Ask the patient to show or say whether you touched one or both sides of the face 
Next  take a safety pin and gently prick first one side of each division and then the other  asking the patient if there is any difference in the sensation on one side compared to the other 
With the patient's eyes closed  touch sometimes with the sharp point of the pin and at other times with the dull guard 
Ask the patient to describe the sensation 
Test the corneal reflex 
Begin by telling the patient you are going to touch the eye gently in order to check the reflex 
Take a wisp of cotton and twist it into a point 
Ask the patient to look in the other direction  so you will not be testing the blink reflex 
Then gently but firmly touch the cornea at its junction with the sclera 
Sensitivity to pain increases medially from this point and decreases laterally 
The junction of the cornea and sclera is a good compromise between causing pain to the patient and obtaining the reflex 
There is a rapid blink of the eye being tested and a consensual blink of the other eye 
If there is seventh nerve weakness on the side being tested  then observe the consensual reflex 
Test for motor abnormalities as follows 
  Observe the skin over the temporal masseter muscles 
Concavity or asymmetry suggests atrophy 
The tip of the mandible should be in the midline 
 Ask the patient to clench his or her jaws 
Palpate the masseter and temporal muscles for asymmetry of volume and for tone 
 Observe for deviation of the tip of the mandible as the jaws are opened 
Line up a tongue blade with the tip of the nose and the center of the mouth if there is seventh nerve weakness 
This maneuver makes it easier to perceive deviation 
Deviation is to the weak side 
 Ask the patient to move the jaw from side to side against the resistance of your palm 
The paralyzed side will not move laterally 
For the stretch reflex  demonstrate to the patient what you are going to do 
Have the jaws half open and relaxed 
Then place your index finger on the tip of the mandible and tap your finger gently but briskly with a reflex hammer 
The trigeminal nerve is the afferent portion of a number of valuable reflexes involving the facial nerve see Chapter  and Table 
==========
The three divisions of the nerve carry pain  temperature  and touch modalities from the skin of the face  the mucosa of sinuses  nose  and mouth  the teeth  and portions of the dura 
They convey proprioceptive sensation from the teeth  hard palate  temporomandibular joint  and muscles of mastication 
The three divisions are as follows 
  Ophthalmic 
Upper division 
Innervates forehead  upper eyelid  cornea thus the corneal reflex  conjunctiva  dorsum of the nose  and dura of some of the anterior cranial fossa 
Leaves orbit through the superior orbital fissure 
Proceeds through the lateral wall of the cavernous sinus in close relation to the third  fourth  and sixth cranial nerves 
Joins other two divisions to form the trigeminal semilunar  Gasserian ganglion 
 Maxillary 
Supplies upper lip  lateral and posterior portions of nose  upper cheek  anterior temple  mucosa of nose  upper jaw  upper teeth  roof of mouth  and dura of part of the middle cranial fossa 
The nerve leaves the pterygopalatine fossa  passes through the foramen rotundum  traverses the inferior part of the cavernous sinus  and enters the trigeminal ganglion 
 Mandibular 
Supplies lower lip  chin  posterior cheek  temple  external ear  mucosa of lower part of mouth  anterior two thirds of the tongue  and portions of the dura of anterior and middle cranial fossae 
Proprioceptive impulses are carried largely in the motor nerve  which is incorporated into the mandibular division 
It enters the cranium through the foramen ovale and goes to the trigeminal ganglion 
Sympathetic and parasympathetic fibers join the three divisions and are distributed to the pupil  to the nasal mucosa causing mucus secretion  to the lacrimal  submaxillary  and sublingual glands  and to the arterioles of the face 
The trigeminal ganglion rests in Meckel's cave  a cavity on the apex of the petrous bone 
In this position the ganglion is lateral to the internal carotid artery and the posterior portion of the cavernous sinus 
The trigeminal ganglion contains pseudounipolar ganglion cells whose internal branches pass into the pons 
These internal branches form the sensory root of the trigeminal  which is analogous to the posterior root of a spinal nerve 
The root enters the lateral portion of the middle third of the pons 
The branches either bifurcate into ascending and descending arms or ascend or descend without bifurcating 
The central processes are distributed to three sensory nuclei Figure 
Beginning with the lowest or most caudal they are  the spinal tract nucleus   the main sensory nucleus  and  the mesencephalic nucleus 
They are considered below in that order 
The spinal tract nucleus homologous to the most dorsal laminae of the dorsal horn of the spinal cord  pain and temperature 
The descending central processes of the sensory root are gathered as a bundle  the spinal tract of the trigeminal nerve 
This tract descends to the caudal medulla where it begins to fuse with the dorsolateral tract of Lissauer in the spinal cord 
The tract gives off fibers to its nucleus  which lies medial 
The nucleus is continuous caudally with the substantia gelatinosa of the spinal cord and rostrally with the main trigeminal sensory nucleus see below 
There is probably a topographical localization of fibers in both the tract and in the nucleus 
The spinal tract and nucleus  pain and temperature 
The important clinical principle is that lesions in any of the following locations will give ipsilateral loss of pain and temperature on the face and of course other findings depending upon location of the lesion  peripheral  nuclear  and sensory root of the trigeminal  pontine or medullary locations that involve the spinal tract and nucleus 
The spinothalamic tract from the contralateral half of the body is near the trigeminal tract and nucleus 
Therefore it follows that at these levels there can be contralateral loss of body pain and temperature associated with an ipsilateral loss of facial pain and temperature if the lesion is sufficiently large 
Vascular lesions of the lower medulla are a frequent cause of this clinical syndrome 
Secondary trigeminal fibers arise from the spinal tract nucleus and cross to the other side 
They form the ventral trigeminal tract VTT 
The VTT ascends in close relationship with the contralateral medial lemniscus terminating in the ventral posteromedial VPM nucleus of the thalamus 
Cortical projections from the VPM go to the somatosensory areas of the cortex  principally the postcentral gyrus 
There is a somatotopical localization 
The main sensory nucleus homologous to the dorsal funiculus of the spinal cord  tactile sensation 
The ascending branches of the sensory root end in this nucleus  which lies in the pons adjacent to the entering root fibers 
There is a somatotopical organization 
The large majority of ascending fibers from this nucleus cross the brainstem  travel in association with the contralateral medial lemniscus  and end upon the VPM of the thalamus 
A smaller group of fibers does not cross but ascends near the periaqueductal gray as the dorsal trigeminal tract 
This tract terminates on the ipsilateral VPM 
The thalamocortical projections go to the somatosensory areas of the cortex 
The mesencephalic nucleus  proprioceptive sensibility 
This nucleus is located in the lateral dorsal margin of the central gray matter lying next to the fourth ventricle 
Afferent impulses arise in masticatory muscles  teeth  periodontium  hard palate  and the temporomandibular joint 
Most afferent fibers destined for this nucleus appear to travel with the motor root  although some fibers may go with all three divisions of the nerve 
The cells of origin of these fibers  unlike those described above  are not in the trigeminal ganglion  they are in the nucleus itself within the brain 
This apparently represents an example of a dorsal root ganglion that exists within the substance of the central nervous system 
Most central processes of the cells of this nucleus descend as the mesencephalic tract to the motor nucleus of the fifth nerve 
There are  however  other and more complex connections 
This nucleus may be concerned with the force of the bite when the source of these proprioceptive impulses and the distribution of the central processes to the motor nucleus are taken into consideration 
The supranuclear innervation originates in the lower pre central gyrus  with the contralateral contribution larger than the ipsilateral 
These fibers  as part of the corticobulbar tract  descend in the genu of the internal capsule  course through the cerebral peduncles  and are distributed to the motor nuclei of the trigeminal nerve 
The motor nucleus lies in the middle of the pons medial to the main sensory nucleus 
The fibers leave the pons ventral to the sensory fibers 
The motor root lies against the trigeminal ganglion and is incorporated into the mandibular division of the sensory nerve 
When the jaw jerk is performed  muscle spindles are activated as the masticatory muscles are stretched suddenly by tapping on the mandible 
These afferent proprioceptive impulses are carried largely in the motor portion of the nerve and end in the mesencephalic nucleus 
Collaterals from this nucleus terminate on the trigeminal motor nucleus thereby setting up a two neuron reflex arc 
See Chapter   Deep Tendon Reflexes 
==========
Peripheral lesions involving the sensory portion of the trigeminal at any point distal to the pontine exit can produce ipsilateral pain andor varying degrees of anesthesia 
The distribution of the lesion will  of course  determine the symptoms and findings 
Some of the etiologies are from Selby 
  Peripheral lesions  craniofacial trauma  basilar skull features  dental trauma  maxillary sinusitis  primary or metastatic tumors  aneurysm of the internal carotid artery  cavernous sinus thrombosis  stilbamidine  trichlorethylene  lupus  scleroderma  Sjøgren's syndrome  sarcoidosis  probably amyloidosis  and a fairly common idiopathic benign sensory neuropathy 
Horner's syndrome can be produced by lesions of the nasociliary nerve as it runs with the ophthalmic division 
 Lesions of the ganglion  herpes zoster infection  primary and metastatic tumors 
 Trigeminal root lesions  adjacent tumors and vascular malformations  especially acoustic neurinoma and cholesteatomas 
These lesions are prone to produce facial pain that is often misdiagnosed as tic douloureux or tooth pain 
Vascular lesions  tumors  and congenital malformations syringobulbia and syringomyelia are the common causes of central lesions 
Lesions of the sensory cortex will produce a raised threshold but not anesthesia to pain and temperature on the opposite side of the face 
Thalamic lesions can produce contralateral hypesthesia and hyperpathia of the face 
Midpontine lesions  when unilateral  produce ipsilateral decrease in tactile sensation of the face due to involvement of the main sensory nucleus  and ipsilateral paralysis of the masticatory muscles when the motor nucleus is involved 
Anesthesia or hypesthesia ipsilaterally is seen if the pontine lesion involves entering sensory root fibers carrying pain and temperature modalities 
Below the pons  ipsilateral pain and temperature is lost if the spinal tract and nucleus are involved 
When the ventral trigeminal tract carrying crossed pain temperature fibers is involved  loss of these modalities occurs on the opposite side of the face 
Some helpful generalizations about central trigeminal lesions are given in Table 
Tic douloureux  or trigeminal neuralgia  is a relatively frequent cause of facial pain 
There is a paroxysmal pain of great intensity that involves any or all of the trigeminal division 
The pain is more frequent in the maxillary or mandibular division 
The pain lasts seconds to minutes and can be set off by a blast of cold or hot air  shaving  combing the hair  or similar stimulus 
There are no objective findings such as anesthesia 
The etiology is unknown 
For years there was disagreement about whether the pain originated centrally or peripherally 
Electron microscopic observations of pathologic changes in the trigeminal ganglion in recent years are suggestive of ganglionic origin 
One current suggestion is that adjacent arteries compress the ganglion Haines et al 
The motor nerve as it runs with the mandibular division can be damaged by the lesions listed above 
Clinically there is atrophy and flaccid paralysis of the muscles of mastication 
In unilateral paralysis  as the mandible opens it will swing to the paralyzed side due to the action of the normal opposite external pterygoid 
Bilateral paralysis with dropping of the mandible is rare 
Spasm of the masticatory muscles is seen with tetanus and strychnine poisoning 
==========
