==========
Glossopharyngeal nerve lesions produce difficulty swallowing  impairment of taste over the posterior one third of the tongue and palate  impaired sensation over the posterior one third of the tongue  palate  and pharynx  an absent gag reflex  and dysfunction of the parotid gland 
Vagus nerve lesions produce palatal and pharyngeal paralysis  laryngeal paralysis  and abnormalities of esophageal motility  gastric acid secretion  gallbladder emptying  and heart rate  and other autonomic dysfunction 
See Section V  The Autonomic Nervous System  for detailed treatment of the autonomic functions of these nerves 
==========
Listen to the patient talk as you are taking the history 
Hoarseness  whispering  nasal speech  or the complaint of aspiration or regurgitation of liquids through the nose should make you especially mindful of abnormality 
Give the patient a glass of water to see if there is choking or any complaints as it is swallowed 
Have the patient open the mouth and inspect the palatal arch on each side for asymmetry 
Use a tongue blade to depress the base of the tongue gently if necessary 
Ask the patient to say ahhh as long as possible 
Observe the palatal arches as they contract and the soft palate as it swings up and back in order to close off the nasopharynx from the oropharynx 
Normal palatal arches will constrict and elevate  and the uvula will remain in the midline as it is elevated 
With paralysis there is no elevation or constriction of the affected side 
Now warn the patient that you are going to test the gag reflex 
Gently touch first one and then the other palatal arch with a tongue blade  waiting each time for gagging 
Laryngoscopy is necessary to evaluate the vocal cord 
See Chapter  on the facial nerve and taste for the testing of taste 
==========
Two groups of motor and sensory nuclei serve these nerves 
All are located in the medulla 
The nucleus ambiguus is a motor nucleus located in the mid to upper medulla 
It supplies the striated branchial muscles of the pharynx  larynx  and upper esophagus via the ninth  tenth  and eleventh nerves 
Supranuclear innervations from the lower part of the precentral gyrus are partly crossed and partly uncrossed 
There are multiple connections with nuclei of neighboring brainstem nuclei for coordination of swallowing  gagging  and coughing 
The other motor nuclei are the dorsal motor nucleus X and the inferior salivary nucleus IX  located in the medulla dorsal and lateral to the twelfth nucleus 
Parasympathetic fibers originating in these nuclei supply smooth muscles in the pulmonary  gastrointestinal  and cardiovascular systems 
They cause secretion of various glands of the gastrointestinal system 
The principal supranuclear control is from the hypothalamus  there may be cortical innervation 
Sensory nuclei include the solitary tract and nucleus  also known as the gustatory nucleus 
It is a long nuclear column extending the length of the medulla  located lateral to the dorsal motor nucleus of the vagus  that receives sensory fibers from the ninth  tenth  and seventh via the nervus intermedius nerves 
The sensory fibers carried in the ninth nerve have their cell station in the superior or petrosal ganglion 
They include the following 
  Taste from posterior third of tongue See Chapter  for a discussion of taste 
 Chemoreceptor and baroreceptor impulses from the carotid glomus and carotid sinus 
 General sensation from the posterior portion of the oral cavity 
The sensory fibers carried in the tenth nerve have their cell station in the nodose or jugular ganglion 
They include the following 
  Visceral sensory impulses from the pulmonary  gastrointestinal  and cardiac systems 
 Chemoreceptor and baroreceptor impulses from the aorta and carotid arteries 
The second sensory group comprises the nucleus of the spinal tract of the trigeminal nerve see Chapter   The Trigeminal Nerve  for a description of this nucleus 
Pain and temperature impulses from certain parts of the ear reach this nucleus via the petrosal ganglion of the ninth and the jugular ganglion of the tenth nerve 
Pain sensation from the dura of the posterior fossa also travels here via the jugular ganglion 
The roots of the ninth and tenth nerves exit together from the medulla and leave the skull through the jugular foramen in the company of the eleventh nerve 
The superior and petrosal ganglia of the glossopharyngeal nerve are in the jugular foramen 
The nerve descends on the side of the pharynx and then enters the pharynx 
Areas supplied include the posterior third of the tongue and posterior pharynx  soft palate  the stylopharyngeus muscle  the pharyngeal plexus  secretory glandular fibers  and other areas 
After leaving the jugular foramen  the vagus nerve courses in the internal carotid sheath and is widely distributed to the upper gastrointestinal system 
With a few exceptions  it supplies all the muscles of the soft palate  pharynx  and larynx  in addition to the structures in the pulmonary  gastrointestinal  and cardiovascular systems previously mentioned 
Its ganglia are the nodose and jugular 
==========
For all practical purposes  the ninth nerve cannot be tested separately  and isolated lesions are almost unknown 
In the cerebellopontine angle  the eighth and ninth nerves can be involved by tumors 
At the jugular foramen the ninth  tenth  and eleventh nerves can all be involved e g   by a glomus tumor or other masses 
Diphtheria can cause ninth nerve paralysis 
Glossopharyngeal neuralgia  similar to trigeminal neuralgia  does occur rarely 
It consists of a stabbing  lancinating pain at the base of the tongue or around the palate 
The vagus nerve has many ramifications of clinical significance  as befits such a complex nerve 
See Section V  the Autonomic Nervous System 
Bilateral supranuclear denervation leads to dysphagia and dysarthria 
This occurs in a condition known as pseudobulbar palsy 
Multiple small lesions in the cortex andor brainstem interrupt the corticobulbar supply to the motor nuclei of various cranial nerves 
Etiologies include multiple sclerosis  hypertensive lacunes  and other causes of bihemispheric disease 
Bilateral nuclear involvement of the vagus causes death with pharyngeal and laryngeal paralysis and cardiac arrhythmias 
Unilateral nuclear or infranuclear involvement of the vagus causes ipsilateral paralysis of the soft palate  pharynx  and larynx 
The voice is hoarse or nasal  the involved palatal arch is paralyzed  and liquids will enter the nasopharynx or trachea 
The vocal cord on the involved side is paralyzed 
Causes include meningitis  carotid aneurysms  neoplasms  trauma  and diphtheria 
Diseases that involve all peripheral nerves  such as diabetes and amyloidosis  and toxins such as lead  produce neuropathies of these nerves 
Neoplasms can involve the nerve at any point in its course 
Recurrent laryngeal nerve paralysis is an important condition 
There is paralysis of the vocal cord ipsilaterally 
The voice may be hoarse but can be normal  with the lesion discoverable only by laryngoscopy 
Bilateral recurrent laryngeal paralysis produces paralysis of both cords  with a whispering voice  stridor  and even death due to tracheal obstruction by the cords 
Causes of recurrent laryngeal damage include surgery on neoplasms of the thyroid  cervical adenopathy of any cause  aortic aneurysms  mediastinal tumors  and lead poisoning 
Swallow syncope  or unconsciousness produced by swallowing  is a rare complication of ninth and tenth nerve lesions 
The probable mechanism is a vasovagal reflex produced by esophageal distention  with resulting cardiac inhibition 
A similar syncopal syndrome has been reported with glossopharyngeal neuralgia 
Gustatory sweating is discussed in Chapter  Cranial Nerve VII  The Facial Nerve and Taste 
==========
