==========
This nerve controls all tongue movements 
Nuclear or infranuclear lesions produce paralysis  atrophy  and fasciculations of the tongue on the involved side 
Supranuclear lesions produce mild to moderate contralateral weakness that may be transient 
Bilateral supranuclear lesions  seen in pseudobulbar palsy  produce moderate to severe inability of the tongue to function 
==========
Start by inspecting the tongue as it rests in the patient's mouth 
Unilateral weakness or paralysis can be strongly suspected if the tongue is curled in a gentle arabesque 
The tip of the tongue will point to the normal side due to unopposed normal tone in that half of the tongue 
Look for atrophy and fasciculations 
Test the genioglossus by asking the patient to protrude the tongue 
With unilateral weakness or paralysis  the tongue will point to the affected side due to unopposed action of the normal muscle 
==========
The nuclei are dorsal and medial in the medulla 
Supranuclear innervation is predominantly from the contralateral cortex and descends in the corticobulbar tract 
The fibers leave the medulla and pass through the hypoglossal canal 
Peripherally the nerve supplies the intrinsic muscles of the tongue  the genioglossus tongue protrusion  the hypoglossus  and the styloglossus 
==========
Supranuclear lesions usually produce a transient mild weakness of the contralateral side of the tongue 
There is considerable individual variation  however  and on occasion a supranuclear lesion can produce what appears to be a nuclear lesion  due to the degree of the weakness 
The transient nature is usually the clue 
Nuclear lesions produce atrophy  weakness  or paralysis and fasciculations 
Amyotrophic lateral sclerosis and polio are two causes 
Syringobulbia  infarction  and intraspinal tumors are other etiologies 
Nuclear lesions are often bilateral because of the closeness of the two nuclei in the medulla 
Hypoglossal nerve involvement after the individual fibers exit from the medulla is seen with many of the lesions that affect the spinal accessory nerve see Chapter 
Tumors can compress the nerve in the hypoglossal canal and in the jugular foramen 
Basilar meningitis  due to granulomatous infection or carcinoma  can produce hypoglossal lesions 
Unilateral twelfth nerve palsy has been reported as one of the more common cranial mononeuropathies due to metastases 
==========
