==========
The following functions need to be tested only when an abnormality is suspected and not as part of a routine screening examination 
==========
The components of speech to be tested are phonation  articulation  and language 
These components need to be carefully tested only when dysfunction is suspected and not as a routine screening procedure 
The order in which the tests are performed will vary 
In many cases the language component  especially comprehension  will have to be tested before proceeding to other tests which require intact comprehension 
Ask the patient to say ahh 
as long as possible 
Note whether spontaneous speech is hoarse or whispery 
The vagus nerve and the larynx are being tested here 
See Chapter   Cranial Nerves IX and X 
Also see Chapter   The Cerebellum  since cerebellar dysfunction can cause abnormalities in this test 
These tests involve the muscles and structures responsible for forming words  pharynx  tongue  teeth  and lips 
Innervation is from nerves V  VII  IX  X  XI  and XII 
The soft palate must elevate and close the nasopharynx in order to produce guttural sounds such as gut or kuh 
Inspect palatal elevation as the patient says ah 
Ask the patient to say gut  gut  gut and kuh  kuh  kuh 
Palatal closure can also be tested by stimulating the gag reflex on each side while observing the palate 
An idea of the function of the tongue can be gotten from having the patient say la  la  la 
The lips are tested by me  me  me 
Some disorders  such as myasthenia gravis  produce easy fatigability of these structures 
Some idea about strength of respiratory muscles can be obtained by having the patient rapidly count to 
Test phrases and words hallowed by usage can also be used to evaluate articulation 
  Hippopotamus  Methodist Episcopal  Third riding artillery brigade  Truly rural  Constantinople is the capital of Turkey  Magnolia Petroleum Corporation  Peter Piper picked a peck of pickled peppers  Round the rugged rock the ragged rascal ran 
Table 
summarizes the tests for phonation and articulation 
The outline below follows that given by Geschwind 
  Spontaneous speech 
Spontaneous speech is best evaluated when the patient speaks at some length 
The present illness query usually elicits a statement of some length 
Also use questions such as  What did you do today before coming to see me 
Describe your occupation 
How do you perform a particular task the patient is known to do 
How do you make a cake 
An important feature of many cases of aphasia is that the dysfunction can be minimal  aphasia is not an all or nothing condition 
As the patient speaks  listen carefully and note   Fluency  Words per unit of time 
Place the patient into one of three groups  fluent  normal  nonfluent 
 Circumlocution  Use of phrases such as what you eat with instead of fork  or what you write with instead of pen 
 Empty words  Using generalized  nonspecific terms to refer to specific objects  thing  place  these 
The patient never gets to the punchline words 
 Paraphasia  A common and important finding in aphasia 
Phonemic or literal paraphasia is the substitution  addition  or deletion of phonemes  fish for dish  Kenry Hissinger for Henry Kissinger 
Verbal or semantic paraphasia is the use of an incorrect word  I cleaned my fingernails with an ice pick 
Neologism is applied to speech when the source word is unrecognizable 
Paraphasic speech commonly combines all these types 
 Word finding difficulty  Frequent hesitation before coming up with words especially nouns  and at times using the wrong word 
 Delayed response to questions  A delay in or difficulty in answering questions 
 Anxiety about speech  Many patients are aware of their problems and become agitated when confronted with tasks involving language 
 Perseveration  Using the same word over and over 
Example  If asked to name a pencil  the patient will say pencil for each succeeding object regardless of what it is 
 Note especially the handling of small grammatical words and numbers versus the handling of nouns 
Some aphasic patients will handle the small words andor numbers with much greater ease than nouns 
  Comprehension  Spoken language  Use questions that can be answered by yes or no  Do you feel well 
Do you live at 
Is this month 
 Ask the patient to point at body parts nose  leg and objects in the room chair  picture 
 Have the patient perform simple activities on command  Touch your nose 
Move the chair 
  Written language Write a few simple questions and commands on paper such as  Show me your nose 
Point to a chair 
Is this month 
  Repetition 
Ask the patient to repeat  Letters  Numbers  Words  Sentences   Naming 
Show objects such as  comb  key  coin  bill fold  watch  crystal on watch  winding stem on watch  tie  thumb  or fingers of patient or examiner 
Do this rapidly  asking the patient to name each 
Many examples of minimal aphasia are brought out only after showing the objects rapidly and repeating the sequence of objects in rapid succession 
 Writing 
Use numbers  letters  words  and sentences such as these taken from a first grade reader  We saw the horse run 
A strong wind began to blow and blow 
Test the patient's ability to write by   Command  Dictation  Copying 
Note that some of these tests will have been performed previously 
These tests are not necessary on routine screening examinations but only when cortical function is suspected to be impaired 
Ask the patient to demonstrate various right and left parts of his or her own and the examiner's body 
Command the patient to turn first in one  then the other direction 
Ask the patient to say whether specific objects in the room are to the right or left of the patient 
Ask the patient to hold up the index finger  then the thumb  and then to identify the examiner's fingers 
Then touch the finger on one hand and ask the patient to move the same finger on the other hand 
Give oral and written tasks involving addition and multiplication  geared to educational level of patient 
Ask the patient to draw various shapes  triangle  square  daisy  bicycle  clock 
Test the patient's ability to do this  by command   by copying  and  by choosing correct shape from several drawn by examiner 
Ask the patient to 
  Draw outline of United States 
 Describe north south east west relationship of various places in relation to each other or patient  home  famous local places  New York 
 Draw map of patient's home  or tell how to get from one place to another in the home  or from home to store 
The examiner takes tongue blades and has the patient first on command and then by copying form various designs  square  triangle 
Hand the patient a shirt or robe and observe the ability to dress 
Carry several  ×  photographs of faces 
Point out two  and later ask the patient to choose them from among the others 
Also obtain history regarding facial recognition from family members and ward personnel 
This refers to face recognition without auditory recognition  Patients with certain lesions can recognize the person when the voice is heard 
Observe for neglect of one half of the body or surrounding space 
Determine whether awareness of defect is present 
The ability of the patient to perform simple and complex motor actions is tested in three ways 
  By command  By imitation of examiner  By manipulating an object 
Each side of the body must be tested 
  Face   stick out tongue  blow out cheeks  purse lips  make a kiss    Hands   make fist  wave goodbye  throw a kiss  shake hands  give military salute  pretend to play piano  use a key  comb  toothbrush  wind watch    Feet   walk normally  draw circle on floor with toe  stamp foot  kick ball 
Handedness  or laterality of motor functions 
Determine the laterality of the following functions 
  Dominant hand  Use of pen or eating utensils 
 Dominant eye  Eye camera is held to 
Or have patient line a finger up with a vertical line in the room  picture frame  crack in wall 
Do this with both eyes open 
Then close first one eye and then the other 
The patient will discover only one eye has lined up the finger  this is the dominant eye 
 Dominant foot  Which foot is used to kick a ball or to hop? 
==========
What follows is a fairly simple and diagrammatic approach to how the cortex handles higher functions 
Our current knowledge is quite incomplete 
There are a number of different concepts concerning how the cortex handles language 
The concept outlined here is clinically useful and can be taken to the bedside 
This outline is based upon the elegant discussions of Geschwind 
Other approaches that can be used are covered in the References 
The cerebral cortex receives sensory impulses  integrates them  and produces a motor response  speech 
In the great majority of individuals this is largely a function of the left or dominant hemisphere 
We will trace the path of a visual stimulus from the time of reading the word monkey through the spoken word Figure 
We will begin with the word in the left visual field for the purpose of illustrating certain features of the corpus callosum 
Normally  of course  the word is perceived in both visual fields 
After monkey is seen in the left visual field  the stimulus goes to the right visual or calcarine cortex area  of Brodmann 
See Chapters   Visual Acuity  and   Visual Fields  for a description of the path taken 
The stimulus next is transferred to a contiguous area of cortex  the visual association cortex of the parietal areas  and  of Brodmann and occipital lobes 
The concept of association areas is quite important 
Current views of cerebral organization follow Flechsig's rule see Geschwind 
The gray matter of the cerebral cortex is composed of two types  primary cortex and association cortex 
The principal primary areas include vision  hearing  sensory  and motor cortex 
Each of these areas is connected only to the part of the body served e g   retina for visual cortex and to surrounding cortex by short U fibers 
This surrounding or adjacent cortex is termed association cortex Table 
The association cortex is connected to other association areas within the same hemisphere intrahemispheral fibers and to the sibling association area in the opposite hemisphere transcallosal fibers 
For example  the calcarine cortex of the right side has no direct connections with the left calcarine cortex or any other distant cortical areas 
It is connected only to the retina by the visual radiation and to the adjacent visual association cortex of the occipital and parietal lobes 
The visual association cortex  however  is connected to various areas in the cortex of the same hemisphere by intrahemispheric fibers  as well as the visual association cortex of the opposite hemisphere by transcallosal fibers that cross in the posterior portion splenium of the corpus callosum 
Similarly  there is a motor association cortex the part dealing with the muscles of speech is Broca's area  a hearing association cortex Wernicke's area  and a somesthetic association cortex no eponym 
These association areas have extensive distant cortical connections  quite in contrast to the absence of such connections in the case of the primary areas 
The association areas of each side are connected by the corpus callosum 
The visual association cortex of each side has intrahemispheric connections with the supramarginal and angular gyri of the same side  which in turn are connected to the hearing association cortex see Figure 
The hearing association cortex  Wernicke's area  is connected with the motor association cortex  Broca's area 
The cortical integration of sensory impulses and the production of motor responses is carried out through the connections of the association areas 
The most prominent connection is the corpus callosum  which connects each right area with its sibling on the left 
The arcuate fasciculus connects Wernicke's and Broca's areas 
Other connections within each hemisphere are not so anatomically discrete and have not been worked out in detail 
Important clinical consequences follow the disconnection of various areas  these disconnection syndromes will be discussed later 
Let us return to the path taken by the visual stimulus monkey 
After being processed by the right visual association cortex  the impulse crosses through the corpus callosum to the left visual association cortex 
The next station is the Supramarginal and angular gyri of the left parietal lobe 
The supramarginal and angular gyri might be viewed as the granddaddy of the association areas  or the association area of the association areas 
They form the inferior parietal lobule areas  and  of Brodmann 
This area  which is highly developed in humans  is either rudimentary or absent in other higher mammals such as the apes 
It is one of the last areas of the human brain to myelinate 
Geschwind has suggested that this area is involved in connecting a sensory stimulus here  the written word monkey and perhaps the visual image monkey with its spoken equivalent monkey 
This suggestion is supported by the anatomy of the connections of these gyri the contiguity of the visual association cortex and the hearing association cortex and by the clinical observation that discrete lesions can produce anomic aphasia 
In this form of aphasia  small grammatical words articles  adverbs are present but the patient is bereft of nouns 
The next station is the hearing association cortex Wernicke's area 
The primary cortex and the association cortex are in the superior temporal gyrus near its posterior end 
Collectively they constitute areas     and  of Brodmann 
Wernicke's area can be thought of as the storehouse of auditory associations Geschwind 
All words  at least nouns  must be processed in Wernicke's area before they are comprehended 
This is apparently true of both spoken and written words and presumably is related to the fact that humans use spoken words before they learn written words 
It is as if the brain has to hear the word monkey spoken internally before it can comprehend the word even when the word is read 
This explains why comprehension for both spoken and written language is lost in lesions of Wernicke's area 
One way to look at the functions of the three association areas described thus far visual  angular supramarginal  and hearing is to conceive of the angular supramarginal gyri on one side receiving the visual image of a monkey and on the other side scanning Wernicke's area to discover the spoken word that matches up with the visual image 
Comprehension perhaps occurs when these two are matched or associated 
Note that if the word monkey had been spoken instead of read as in our example  it would have gone immediately to the primary hearing cortex and thence to Wernicke's area 
Presumably the angular supramarginal gyri would have been activated then and told to scan the visual association cortex for the image that matches the word 
The stimulus monkey now goes from Wernicke's area to a portion of the motor association cortex known as Broca's area 
It is located in the posterior portion of the third frontal gyrus pars opercularis 
Broca's area probably largely corresponds to Brodmann's area   although Mohr  points out that it has no unique histological features 
Broca's area is the association area of the primary motor cortex for speech 
The question arises as to how the motor association cortex is related to the primary motor cortex 
The primary motor cortex activates the individual muscles that participate in the action 
Apparently  the knowledge of the sequence of muscle activation is contained in the motor association cortex 
To put it another way  the memory or code for which muscles to activate and when to activate them is present in the motor association cortex 
A lesion of the association cortex will result in inability to carry out a certain action  such as walking  waving goodbye  or making a fist on command  even though the strength is present 
This is called apraxia 
It is a loss of the memory of motor performance 
Lesions of Broca's area will result in loss of the memory of how to speak words 
Comprehension will be intact since Wernicke's and other posterior areas are intact 
The final cortical station for monkey is the primary motor cortex which  under the direction of Broca's area  activates the specific muscles necessary to speak the word 
Table 
summarizes the functions and locations of the language areas 
The relationship between language dominance and cerebral dominance for motor functions has been the subject of much discussion 
Individuals can be characterized as to sidedness in terms of hands  eyes  ears  feet  and probably jaws also 
Handedness and footedness are well correlated in right handed persons  but not as well correlated in left handed individuals 
Correlations between handedness and eye dominance have not been clearly demonstrated 
There is a problem in the definition of what constitutes handedness since many individuals have a preferred hand for a specific task  eg  writing will be done by the right hand and swinging a bat by the left 
Using a battery of tests on a number of individuals  Subirana reported 
One can easily see why there might be some confusion in the literature concerning the relationship of dominance for handedness to dominance for speech  especially since it is almost impossible to perform a battery of tests for handedness on aphasic patients 
Roberts has collected the following information from the literature with regard to aphasia and cerebral dominance for handedness  In left handed patients  aphasia is twice as frequent with lesions of the left hemisphere as it is with lesions of the right hemisphere 
If there is aphasia in a patient with a lesion of the right hemisphere  the patient is  times more likely to be left handed than right handed 
There is some evidence that there may be bilateral cortical representation for speech in left handers but not right handers Milner et al 
The question of determining cerebral dominance for speech is important clinically in planning neurosurgical operations and in attempting to localize the lesion in certain cases of aphasia 
There is little problem in this correlation with pure right handers  but progressively less correlation as the pure left handed part of the spectrum is approached 
Other functions that are unique to the dominant hemisphere include  right left orientation  finger identification  and calculation 
Constructional apraxia can be seen in dominant hemisphere lesions  although it is less severe than when it occurs with nondominant hemisphere lesions 
The right hemisphere has often been characterized as the nondominant or minor hemisphere or the other side of the brain in recognition of the fact that language functions in the great majority of people whether right  or left handed are largely present in the left hemisphere 
The uniqueness of the left hemisphere for language was discovered by Broca and Dax 
Since that time  much has been written on whether the right hemisphere has any unique functions 
A view widely held for many years was that the right hemisphere was mute and illiterate 
One large problem is that it is difficult to compare performance in two patients who have similarly located lesions  one with a lesion in the left and the other with the lesion in the right hemisphere 
The patient with the left hemisphere lesion often has aphasia and cannot be tested in the same way as the patient with the right hemisphere lesion 
A great stimulus to the question came in the early s with a series of reports by Sperry and his colleagues on patients in whom the corpus callosum  the anterior commissure  and the hippocampal commissure had been transected in an attempt to control intractable epilepsy 
In these patients with split brains it was possible to test the separate functions of the hemispheres 
The following account of one of their patients  W 
J   is taken from Pines 
W 
J 
would obey commands such as raise your arm involving the right side of his body but did not obey the same commands involving the left side 
When blindfolded  he could identify where he was touched on the right side but not on the left side 
His left hand would do things that his right hand deplored  one hand would pull his pants clown while the other was pulling them up  on another occasion he threatened his wife with his left hand while his right hand tried to restrain the left hand 
The right hemisphere was unable to do tasks which required language comprehension 
These observations seemed to bear out the suspicion that the right hemisphere was mute  illiterate  and imbecilic when compared to its language endowed twin 
Then one day W 
J 
was given the task of copying a Greek cross 
The right hand was unable to do this  a few disconnected lines were drawn 
But the left hand copied the outline swiftly and surely 
On other occasions  W 
J 
could easily arrange colored blocks according to a diagram with his left hand but could not even begin to do as well with his right hand 
These observations suggested the right hemisphere is superior to the left in visuospatial relationships 
Reports by other workers also suggest that the right hemisphere may be superior to the left in certain areas involving visuospatial relationships 
Below are listed some functions that may be either unique to or at least done better by the right hemisphere 
The review by Joynt and Goldstein  and Benton's discussion in the Handbook of Clinical Neurology  summarize the evidence for and against the idea of the right hemispheric localization of these functions 
  Spatial orientation  Extrapersonal space 
Patients with lesions of the right hemisphere can neglect the left half of their visual space 
There are problems with route finding  even in familiar surroundings such as their own home  reading maps  and topographic memory 
See Benton for a good review 
 Personal space 
The left half of the body is neglected just as the left half of space 
In the words of a patient of Lhermitte  I have lost my left half 
The spatial perception of body structure is disordered 
  Construction 
The right hemisphere can comprehend patterns and diagrams better than the left 
Thus patients with right hemisphere lesions can have what is termed constructional apraxia  they have difficulty assembling  building  and drawing 
This is probably secondary to the defect in spatial orientation described above 
One way of describing some of these problems is that they deal with part whole relationships 
The patients cannot see part of a pattern and deduce what the whole pattern will look like  even in a test such as the examiner drawing a part of a circle and asking the patient to complete the circle 
Pattern recognition may well be one of the unique properties of the right hemisphere 
 Clothes dressing 
A prominent sign of a right hemisphere lesion can be dressing apraxia  a severe difficulty in putting on an article of clothing or even an inability to dress 
This involves perceiving the spatial relationships of a garment and relating them to the spatial structure of the body 
 Facial recognition 
The ability to recognize faces can be lost 
Joynt and Goldstein report that a patient of Charcot's misinterpreted his reflection in a mirror as another person and stepped aside to let him pass 
Facial identification involves the recognition of viso spatial patterns of faces 
Some of these patients use speech or other cues to recognize people 
 Motor persistence 
Patients with right hemisphere lesions may not maintain a motor act such as keeping the eyes closed  maintaining fixation of gaze to one side  keeping the mouth open  or keeping the tongue protruded Fischer 
There are no good speculations as to the mechanism 
For many years the role of the corpus callosum was unknown 
There were no discernible differences between patients and animals in whom it was absent or had been transected  and in normals 
The tongue in cheek suggestion was that it existed to keep the hemispheres from sagging 
But beginning in the s Sperry  Myers  Gazzaniga  and others reported a series of experiments that began to shed light on the functioning of the corpus callosum and also contributed to an understanding of the abilities of each hemisphere 
Myers experiments in callosum sectioned cats and monkeys summarized by Sperry in  demonstrated 
  When both the corpus callosum and optic chiasm are split so that information presented to the left eye goes only to the left hemisphere and that presented to the right goes only to the right hemisphere  the animal is unable to perform with the right eye and right hemisphere tasks that were learned with the left eye and left hemisphere 
There is a complete amnesia for the visual training experienced with the first eye 
 If only the optic chiasm is cut  tasks learned by one eye are readily performed by the other eye 
 If the animal has the optic chiasm cut  is trained with the left eye  and then has the callosum cut  both eyes still perform the task learned by one eye  the learning is transferred from one hemisphere to the other via the corpus callosum 
In Sperry's words 
the corpus callosum is shown to be instrumental in laying down a second set of memory traces  or engrams  in the contralateral hemispherea mirror image duplicate 
Some of the dysfunctions in patients with callosal section were seen in W 
J   described earlier in this section 
Gazzaniga  has reported some illuminating experiments on human subjects who were tested in such a fashion that visually presented information went only to one hemisphere or the other by showing the stimulus rapidly in either the left or the right visual field 
  When the response of the subject was to say yes if a dot appeared in the visual field  the response occurred  msec faster when the dot was presented to the left hemisphere 
Presumably the  msec longer that occurred when the information was presented to the right hemisphere was at least partially due to time used for transfer across the callosum 
 Tasks requiring verbal processing were done more quickly when the information was first presented to the left hemisphere 
 When the task was for the subject to indicate manually if information presented was identical AA would require a response  AB or Ab would not  both hemispheres were equally adept 
 If the task was to indicate if letters belonged to the same class Aa would require a response  Ab would not  the left hemisphere responded faster than the right 
 Tasks requiring visual pattern discrimination e g   judging which of two zigzag figures are oriented in the same direction were done  msec faster by the right hemisphere than the left 
An interesting experiment by Levy  Trevarthen  and Sperry  with split brain patients involved taking pictures of faces and cutting them in half  then pasting various combinations togethersuch as half an old man's face to half a young woman's face 
This composite picture was then flashed briefly on a screen so that one half went to the right hemisphere and the other half to the left hemisphere 
After seeing the composite picture the subjects were shown the original uncut pictures and asked to pick the one seen on the screen 
They invariably picked the one whose half face had been presented to the right hemisphere  thus lending support to the clinical observation that facial recognition is a function of the right hemisphere 
But if asked to tell which face was seen  the subjects described the half face presented to the left hemisphere 
In summary  our knowledge of possible unique hemispheric functions and the role of the corpus callosum is presently rudimentary and much of it is speculative 
The function of the corpus callosum appears to be to transfer information from one hemisphere to the other 
If indeed each hemisphere has unique functions  the role of the callosum may be to make available to one hemisphere the knowledge or special abilities of the other 
An example could be the interpretation of an electrocardiogram  the right hemisphere recognizes the pattern while the left hemisphere analyzes the information in detail 
The corpus callosum enables the hemispheres to work together  each doing what it can do best 
Ultimately  information from the right hemisphere is passed to the left via the callosum  integrated with the analysis by the left hemisphere  and expressed in a verbal package assembled by the left hemisphere 
==========
In this discussion of the types of aphasia  we will begin with Broca's area and proceed posteriorly 
In Broca's aphasia motor aphasia  expressive aphasia  anterior aphasia  nonfluent aphasia  word production is sparse nonfluent and words are emitted with great effort 
Grammar is simplified  and sentence structure is condensedagrammatism 
Content is largely nouns and action verbs with little use of small filler words  leading to the term telegraphic speech 
Rhythm and melody are disturbed 
Writing is always abnormal 
Most patients have an associated right hemiplegia due to involvement of the primary motor cortex 
Repetition is quite abnormal 
Auditory and visual comprehension is either intact or largely so  since the posterior speech areas are not affected 
Patients become very frustrated and angry as they hear themselves speak  since self monitoring is intact due to the fact that the posterior speech areas are spared 
The lesion involves Broca's area 
Buccofacial and respiratory apraxia is present  on command the patient is unable to perform such activities as sticking out the tongue  puckering the lips  whistling  coughing  sniffing  and the like 
Apraxia of the left upper extremity is present 
A fascinating aspect of this type of aphasia is that many patients have intact singing  swearing  and serial speech such as counting  months of the year  etc 
Yamadori et al 
Mohr    does not feel that the classic view of Broca's aprasia presented above corresponds to clinical and autopsy material 
He describes two different syndromes 
In the first  small lesions limited to Broca's area produce a spectrum of features 
The mildest cases have a very slight disturbance in the melody of speech  in which the mechanisms of speech are suddenly altered in such a way as to be possibly more apparent to the victim than the beholder 
Severely affected patients are mute and have severe dyspraxia of both upper extremities and of oral  buccal  lingual  and respiratory function 
No agrammatism or other features of Broca's aphasia described above are present  although there is some slight degree of language disorder when the patient is tested carefully 
Improvement in the mute patients is rapid  with emergence of dysarthric speech that has no elements of aphasia 
The lesions in these cases are small  discrete infarcts produced by emboli lying at the origin of the anterior branches of the upper division of the left middle cerebral artery 
In the second syndrome described by Mohr  large lesions are present in the Sylvian region involving the operculum  including Broca's area  the insula  and the adjacent cerebral cortex in the territory supplied by the upper division of the middle cerebral artery 
These patients have a very different clinical picture from the one described for Broca's area infarcts 
Initially there is mutism and profound total aphasia  in contrast to mutism with very faint evidence of aphasia in the patients with lesions limited to Broca's area 
Over time the mutism and aphasia evolve into the classic picture of Broca's aphasia  agrammatism  telegraphic speech  and other disturbances of language and communication as described 
This picture is present only months or years after the onset of illness 
Mohr's conclusions  are as follows 
Cases of embolic or hemorrhagic stroke affecting the anterior superior Sylvian region  including the operculum  insula  and subjacent white matter  appear to produce a spectrum of deficits predicted both by lesion site and size 
Broca's area appears to be but one of many regions along the Sylvian region that integrate with one another to allow speaking 
The brain appears to be able to overcome Broca's area infarction  perhaps by recruitment of adjacent regions on the same side or by transcallosal pathways through the minor hemisphere 
Mutism  then vocal apraxia  not a central language disorder  seem to result from Broca's area infarction 
The larger disorder referred to as Broca's aphasia appeals to require a much larger lesion  involving most of the upper operculum and insula 
The spread of deficit into tasks other than speaking indicates a more fundamental disorder shared by all modalities of speech production and reception 
The linguistic features are different from Wernicke's aphasia  and seem distinctive 
The requirement that the lesion be larger than Broca's area suggests Broca's area may not be important for language function itself 
It suggests that the language function mediated by the Sylvian operculum and insula might  by analogy with an orchestra  be a synergistic product of more elementary individual speech functions accomplished all along the region  and be resistant to significant persisting functional loss until enough elements have been lost that their cooperative results are no longer recognizable 
In conduction aphasia central aphasia of Kurt Goldstein  three features are characteristically present Benson et al      Fluent speechthough not so fluent as Wernicke's aphasiawith notable paraphasia 
The paraphasia is commonly literal fish for dish 
Patients often become quite frustrated as they hear themselves speak  indicating the posterior speech areas are functioning as monitors 
 Normal comprehension 
 Grossly defective repetition 
These three conditions must be met to make the diagnosis 
Additional common but not necessary features include  l anomia of variable degree   inability to read aloud due to repetition disturbances  although silent reading is normal in terms of comprehension   dysgraphia  varying from mild misspellings to complete agraphia   buccofacial and bilateral upper limb apraxia in the face of mild or absent motor deficits   other neurologic abnormalities including a mild right hemiparesis and hemisensory deficit 
The most common lesion lies deep to the supramarginal gyrus  in the left anterior and inferior parietal area 
This lesion interrupts the arcuate fasciculus connecting Wernicke's and Broca's areas 
A less common location is a lesion which destroys the first temporal gyrus on the left  obliterating all of the left auditory cortex 
Apraxia is associated with the former lesion but not the latter 
Wernicke's aphasia receptive aphasia  sensory aphasia  fluent aphasia  posterior aphasia consists of an outpouring of words with absent comprehension and repetition 
Broca's area is running on and on without any control from the posterior speech area of Wernicke 
Since Wernicke's area is required for the comprehension of both spoken and written words  it is understandable that comprehensionwritten or spokenand repetition are both defective 
Paraphasia is common 
The patient's speech is continuous and rapidlogorrheaand the physician has little or no opportunity to get a word in 
Such patients are usually very disruptive influences on the wards and in the home and often have to be institutionalized 
On occasion  Wernicke's aphasia may occur initially and then evolve into a conduction aphasia 
A consideration of the lesion of Wernicke'sthe posterior part of the superior temporal gyrus auditory association cortexand that described above for conduction aphasia makes this understandable 
An interesting feature of Wernicke's aphasia is that commands involving the entire body stand up  turn around are often intact  suggesting the right hemisphere plays a role in understanding this type of command Table 
Transcortical lesions may isolate the speech area or affect the motor or sensory components of speech 
The lesion leaves the perisylvian structures intact and connected to each other but cut off from the rest of the cortex by extensive destruction of the entire border zone 
Since Wernicke's area is connected to Broca's area  repetition is intact 
Characteristics of a case reported by Quadfasel  Segarra  and Geschwind are 
  Absent spontaneous speech and lack of comprehension 
 Intact repetition in addition to completion of certain phrases 
For example  when Roses are red 
was said to her  she would say Roses are red  violets are blue  sugar is sweet  and so are you 
She could learn new songs and sing them 
She would repeat sentences said to her in a parrotlike fashion echolalia 
 Penmanship was intact since Broca's area was intact but writing was absent 
For example  the patient could copy but not express ideas 
Comprehension was absent because connections to other cortical areas were lacking 
Written material could not be connected to Wernicke's area for verbal expression and therefore comprehension 
Similarly  spoken information did not have access to the visual association area so images could not be aroused by speech 
The disturbance is produced by a lesion in the frontal lobe anterior or superior to Broca's area 
Speech is nonfluent and comprehension is relatively preserved  producing a similarity to Broca's aphasia 
However  repetition is remarkably preserved  the patient can easily repeat long sentences that are phonetically and syntactically complex 
Upper extremity weakness may be more pronounced proximally than distally because of the watershed distribution Rubens 
Large lesions in the watershed distribution of the parietooccipitotemporal areas destroy the connection of these areas with Wernicke's area  which again remains connected to Broca's area 
Comprehension is defective  as one would expect 
Once again the patient can effortlessly repeat long complex sentences 
Fluent  empty speech is strikingly devoid of substantive words such as nouns and action verbs 
Repetition is intact 
Comprehension varies from intact to impaired 
Most patients have a left angular gyrus lesion  but it is also seen in lesions in other locationseven the frontal lobe 
These patients cannot understand the spoken word at all  though hearing is intact 
They comprehend the written word normally and can read aloud without problems 
The disorder is seen with bilateral temporal lobe lesions or a single deep left sided temporal lesion that separates Wernicke's area from the primary auditory cortex 
Many of these cases arise in the recovery phase of Wernicke's aphasia 
Patients comprehend the spoken word normally but cannot read 
They can understand letters and words traced in their palms or spelled aloud 
Words are written correctly either spontaneously or to dictation  but in a few minutes the patient cannot read what he just wrote 
The lesion involves the splenium of the corpus callosum plus the left visual cortex 
A right homonymous hemianopia is present 
Visual information reaches the right visual cortex from the left visual field  but it cannot be transmitted across the corpus callosum to the left visual association area and angular gyrus  which are normal 
Tactile stimuli from either hand can reach these areas however  accounting for the ability to read words traced on the palms this is the same route used in braille 
Patients cannot read  write  or spell 
The condition is often associated with Gerstmann's syndrome plus anomia and constructional apraxia 
These elements make up the syndrome of lesions of the dominant angular gyrus 
Gerstmann's syndrome is composed of finger agnosia  right left disorientation  acalculia  and agraphia 
Mohr et al  and Reynolds et al  have reported left thalamic hemorrhage associated with language disturbance 
These patients had virtually intact language testing when fully alert  but often went suddenly into a state of logorrheic paraphasia resembling delirium 
Repetition from dictation was intact 
Table 
summarizes the types of aphasia 
Table 
lists a few clues helpful in anatomical localization 
Figure 
shows the location of perisylvian structures and the border zone 
Many cases of left and right hemispheric dysfunction are due to vascular lesions and neoplasms 
Trauma accounts for others 
In certain disease states  especially those characterized by delirium  there occur the so called nonaphasic disorders of speech 
These are separated from aphasias only with much difficulty 
The reader is referred to Geschwind  for a further discussion 
Brust et al  studied  stroke patients and discovered aphasia in 
Of the patients with aphasia   had the fluent type usually Wernicke's and  had nonfluent aphasia most often a mixed type 
Hemiparesis was present in  of the patients with fluent aphasia and  of those with nonfluent aphasia 
Homonymous hemianopia occurred in  of fluent and  of nonfluent aphasics 
With regard to prognosis   of the patients with nonfluent aphasia and  of those with fluent aphasia died in four to twelve weeks 
The clinical significance of disorders of phonation is discussed in Chapter  on nerves IX and X 
Disturbances of articulation can be caused by lesions involving nerves V  VII  IX  X  XI  and XII 
These are discussed in the appropriate chapters 
One disorder of articulation deserves particular mention  pseudobulbar palsy is caused by bilateral lesions involving the supranuclear corticobulbar fibers to the nuclei of the cranial nerves supplying the articulatory muscles  that is  the muscles of the face  jaws  tongue  and larynx 
It is caused by any process which bilaterally interrupts the supranuclear innervation 
This includes strokes affecting both sides of the brain  multiple sclerosis  and the hypertensive lacunar state 
The latter two interfere with the innervation by multiple small lesions 
The patients show emotional incontinence with frequent randomly occurring bouts of crying usually or laughter 
A notable feature is progressive difficulty in using lips  jaws  tongue  and pharynx 
The problem usually begins with the more complex motor actions such as speaking but ultimately involves even swallowing 
As might be expected of a supranuclear disorder  the motor power is present but the patient does not know how to use the muscles 
Disorders of the minor hemisphere are included under Basic Science 
==========
