==========
The sensory system provides information that places the individual in relation to the environment 
Sensation may be classified into categories by various methods dependent on anatomic or functional criteria 
An anatomic classification divides sensory function into somatic and visceral components with general and special subgroups of each 
Clinically  however  only somatic sensation is easily measured 
One functional classification separates sensory modalities into simple affective sensations  termed protopathic  and sensations that provide discriminative analysis with regard to the environment  termed epicritic 
A more practical scheme of classification was developed early in this century by Sherrington and remains the most useful for the clinician 
This scheme utilizes both anatomic criteria including the types and locations of end organs and functional criteria such as the types of stimuli measured by each modality to separate exteroceptive and proprioceptive sensation 
A third sensory modality requires cortical analysis to provide more complex interpretation of primary sensory information 
All three types of sensation should be evaluated in every patient examined 
Exteroceptive sensation also termed superficial sensation  receptors in skin and mucous membranes 
Tactile or touch sensation thigmesthesia 
  Anesthesia  absence of touch appreciation  Hypoesthesia  decrease of touch appreciation  Hyperesthesia  exaggeration of touch sensation  which is often unpleasant  Terms above are unfortunately used indiscriminately to apply to losses of all types of sensation 
They are not specific for loss of tactile sensation 
Pain sensation algesia 
  Analgesia  absence of pain appreciation  Hypoalgesia  decrease of pain appreciation  Hyperalgesia  exaggeration of pain appreciation  which is often unpleasant 
Temperature sensation  both hot and cold thermesthesia 
  Thermanalgesia  absence of temperature appreciation  Thermhypesthesia  decrease of temperature appreciation  Thermhyperesthesia  exaggeration of temperature sensation  which is often unpleasant 
Sensory perversions see Chapter   Pain and Sensory Perversions 
  Paresthesia  abnormal sensations perceived without specific stimulation 
They may be tactile  thermal or painful  episodic or constant 
 Dysesthesia  painful sensations elicited by a nonpainful cutaneous stimulus such as a light touch or gentle stroking over affected areas of the body 
Sometimes referred to as hyperpathia or hyperalgesia 
Often perceived as an intense burning  dyesthesias may outlast the stimulus by several seconds 
Proprioceptive sensation also termed deep sensation  receptors located in muscles  tendons  ligaments and joints 
  Joint position sense arthresthesia  Absence is described as such  Vibratory sense pallesthesia  Absence is described as such  Kinesthesia  perception of muscular motion 
Usually not measured in routine clinical evaluation 
Cortical sensory functions  interpretative sensory functions that require analysis of individual sensory modalities by the parietal lobes to provide discrimination 
Individual sensory modalities must be intact to measure cortical sensation 
  Stereognosis  ability to recognize and identify objects by feeling them 
The absence of this ability is termed astereognosis 
  Graphesthesia  ability to recognize symbols written on the skin 
The absence of this ability is termed graphanesthesia 
  Two point discrimination  ability to recognize simultaneous stimulation by two blunt points 
Measured by the distance between the points required for recognition 
Absence is described as such 
 Touch localization topognosis  ability to localize stimuli to parts of the body 
Topagnosia is the absence of this ability 
 Double simultaneous stimulation  ability to perceive a sensory stimulus when corresponding areas on the opposite side of the body are stimulated simultaneously 
Loss of this ability is termed sensory extinction 
==========
The sensory examination is the most subjective part of the neurologic examination 
Although seemingly simple in technique  it must be performed carefully with optimal patient cooperation to achieve reliable results 
The patient should be relaxed and in comfortable surroundings 
Care must be taken to explain to the patient what is expected of him or her and to assure anxious patients that the examination will not be painful 
Accurate results are difficult to obtain if the patient is distracted or exhausted 
In such cases  the examination should be repeated when the patient is rested 
Areas of abnormal sensation should be outlined on the patient with a skin pencil and findings should be meticulously recorded on an outline of the body with a description of the stimuli used 
Before starting the examination  the patient should be questioned as to whether abnormal sensations are experienced subjectively 
The patient should be asked if any parts of the body feel numb or are painful  or if paresthesias or dysethesias are experienced 
If the patient replies positively to such questions  the examination can then be tailored to direct more attention to the involved areas 
Screening examinations on patients in whom no sensory disturbances are suspected can be reliably performed by testing touch with double simultaneous stimulation  pain or temperature  joint position  and vibratory sensibilities in a few well chosen locations 
This need take only  to  minutes 
A more detailed examination must be done when disturbances are suspected after the history or uncovered on screening examination 
In such cases  the examiner should direct the examination at discovering the anatomic basis of the sensory findings 
An adequate working understanding of the neuroanatomy of the sensory system is essential for performance of a thorough examination 
The sensory examination in its entirety is given in this chapter 
On most occasions  it is best done in a segmental fashion e g   include the sensory testing of the upper extremity with the rest of the upper extremity examination 
Abnormal findings should always be rechecked on a second occasion to assure their validity 
Areas of the face  trunk  and extremities should be touched lightly with a wisp of cotton  a small piece of paper  or the gentlest possible touch of your fingerpads 
Care must be taken to touch lightly  as stronger stimuli may activate deep pressure receptors in addition to superficial tactile receptors 
With eyes closed  the patient should be asked to reply yes each time a stimulus is applied 
Tactile localization can be tested by having the patient point to the area stimulated or to describe the area tested 
Double simultaneous stimulation can be tested by touching each side of the body simultaneously 
On a screening examination  it is sufficient to touch on each side of the body in the distribution of each of the three trigeminal divisions  each upper extremity in three locations  and the same for the trunk and lower extremities 
On the extremities  proximal and distal responses should be compared 
If an area of sensory loss is discovered  it is often useful to have the patient aid in outlining the boundaries with his fingertips 
Care should be taken not to apply the stimuli in a rhythmic manner  otherwise the patient may be able to anticipate the stimuli or may be lulled into an inattentive state by the rhythmic nature of the stimuli 
The method described above is sufficient in most situations 
Sekuler et al 
 have described a two alternative forced choice procedure that is more reproducible and accurate  albeit time consuming 
Other investigators have compared detailed quantitative testing with clinical testing of sensation and found good correlation between the two Dyck et al 
Painful stimuli are most easily applied by use of a safety pin using the point and guard in a random fashion to assess reliability and attention 
The patient should reply sharp or dull with eyes closed 
Evaluate the same areas tested in the screening examination for tactile sensation 
Each side should be compared with the other  and distal and proximal portions of each extremity should be tested 
If areas of analgesia or hypalgesia are discovered  stimulate from areas of diminished sensibility to the normal areas as the onset of painful stimulus is better perceived than attenuation or cessation of the stimulus 
Slight changes in sensation can sometimes be demonstrated by drawing the point of the pin lightly over the skin 
A tailor's marking wheel is sometimes used to delineate large areas of diminished sensibility 
If tested too rapidly with either technique  however  the area of subjective hypoalgesia may appear larger than it actually is 
As it may be possible to transmit communicable diseases by transferring small amounts of blood produced by pinprick  instruments should be cleaned between patients 
Apply cool and warm objects to parts of the body described above in screening 
Test tubes filled with warm water or cracked ice and water may be used for testing 
Temperatures less than °C or greater than °C elicit painful responses in addition to temperature and should be avoided 
With eyes closed  have the patient describe the stimulus  simple responses of hot or cold may mask subtle changes in temperature sensibility 
In screening examinations  a tuning fork can be used to provide a cool object 
Temperature testing is often a more sensitive measure of subtle dysfunction than pain testing 
The most distal joints of each extremity are tested first because most disturbances of proprioception involve distal before proximal joints 
If testing on the distal joint is abnormal  more proximal joints should be tested successively until a normal joint is reached 
If the distal joint appears normal  there is rarely a need to test more proximal joints 
The third and fourth digits of both upper and lower extremities are more likely to show early proprioceptive dysfunction as they are more sparsely innervated than the first  second  or fifth digits 
The digit tested should be separated from its mates so as not to provide tactile clues to movement 
After grasping the lateral surfaces of the digit proximal to the joint with thumb and forefinger  place the thumb and forefinger of the other hand distal to the joint and parallel to the plane of movement 
This avoids production of pressure stimuli on the surface of the digit  which might provide clues to the patient 
Show the patient up or down movements and instruct him or her to reply up or down 
After making sure the instructions are understood  move the digit through random small up or down movements and have the patient respond with eyes closed 
An alternative method is to test threshold to movement by making initially very small and then successively larger movements of the joint and have the patient respond when movement is perceived 
A normal individual can perceive movements of one or two degrees in the digits and even smaller excursions in more proximal joints 
Sensitivity is less when the joint is in midposition see Basic Science 
In patients with decreased sensation or those unable to cooperate with detailed testing  joint position sense can be roughly assessed in the upper extremity by placing the digits of one of the patient's hands in a certain position and asking him or her to imitate the position in the other with eyes closed 
To test the lower extremity  the patient's foot can be moved and the patient asked to point to the great toes with eyes closed 
The Rosenberg test is also a test of joint position sense 
This test is performed by having the patient stand with heels together and close his or her eyes 
Stand close to the patient to prevent a fall 
If position sense is diminished  the patient will sway severely or fall 
Patients with cerebellar disease will sway with eyes open or closed 
As with position sense  more distal joints should be tested first as dysfunction will be manifest earliest distally 
The third and fourth digits are preferable for detecting mild proprioceptic loss as noted above 
If vibration is not perceived on distal joints  testing should be continued proximally over joints or bony prominances until it is perceived  and the location noted 
A  Hz or C tuning fork should be used  as this frequency provides a clearer separation of normal from abnormal than  or  Hz tuning forks 
Proper application of the tuning fork is illustrated in Figure 
The timed vibratory test is the most sensitive simple method of detecting mild to moderate impairments in vibratory sensation 
Strike the tuning fork maximally  noting the time on the second hand of a watch 
Apply the fork to the most distal joint of both upper and lower extremities as illustrated  and ask the patient to describe what is felt 
Usually the patient will say buzzing or like electricity 
Instruct the patient to indicate instantly when the sensation stops and note the total elapsed time since the fork was struck 
The range of normal for this test will depend on you and your tuning fork 
After testing a range of normal individuals and individuals with peripheral neuropathy i e   diabetics or alcoholics with impaired joint position sense and absent ankle jerks  the test can be standardized in your hands 
Another method of determining mild or moderate impairment of vibrating sensation is for the examiner to place his or her finger on the opposite surface of the joint tested from the tuning fork 
Assuming normal sensation in the examiner  the patient should be able to feel the vibration as long as the examiner 
For more detailed testing of vibratory sensation  electronically stimulated vibrating devices can be used to provide a quantitative measurement of vibrating threshold 
These are not generally helpful in routine clinical practice 
Cortical sensory functions can be tested only when exteroceptive and proprioceptive sensations are normal 
Objects such as a pen  key  comb  or paperclip are placed in the patient's hand 
With eyes closed  the patient is asked to describe or identify the objects 
For more detailed testing  the patient may be asked to differentiate coins or identify letters carved out of wood 
Care should be taken not to provide auditory clues 
With the patient's eyes closed  ask him or her to identify letters or numbers written on the skin with a pencil or dull pin 
With the patient's eyes closed  use a pair of measured calipers or a bent paperclip to touch the patient randomly with either one or two points and have the patient indicate whether one or two points are perceived 
Start with the points relatively far apart and approximate the points until the patient makes errors 
Compare opposite sides of the body 
The minimum separation at which the patient can reproducibly differentiate two points is noted 
Ordinarily  only the fingerpads are tested but other areas of the body can be tested in selective circumstances 
According to DeJong   the following are the normal distances at which two points can be discriminated on various body parts 
  Tongue tip   mm  Fingertip   to  mm  Dorsum of fingers   to  mm  Palm   to  mm  Dorsum of hand   to  mm 
Ask the patient to describe or point to various parts of the body tested with tactile stimulation 
This can be done with tactile testing 
This can also be done as part of tactile testing 
With the patient's eyes closed  ask him or her to localize the tactile stimulus 
Test one or both sides on various body parts in nonrhythmic fashion 
Patients with parietal lobe lesions may recognize stimuli on one side of the body when applied independently but not recognize or distinguish that stimulus when bilateral stimuli are applied 
==========
An understanding of the neuroanatomy of the sensory system can provide the clinician with valuable assistance in the localization of lesions of the nervous system 
Structures involved in perception of exteroceptive and prioprioceptive sensation can be identified as follows  starting peripherally 
Several cutaneous sensory receptors have been identified including free nerve endings and multiple types of elaborate encapsulated endings such as pacinian corpuscles  Merkel disks  and Meissner corpuscles 
Physiologic experiments have shown that specific points on the skin respond to pressure  pain  hot or cold and that the density of such points varies for different sensory modalities  for example  there are more pain points than pressure or temperature points 
For the greater part of a century  controversy has existed about whether there are specific cutaneous receptors for each sensory modality 
Against this view is the finding that different areas of skin contain different types and densities of receptors  but all areas are capable of perceiving all sensory modalities  albeit with different sensitivities 
For example  skin on the ear contains only two types of nerve endings but is sensitive to touch  pain  heat and cold 
An important point that has a bearing on this question is that sensation as perceived  interpreted  and verbally expressed by the brain involves the integration of many different impulses 
Sensory fiber tracts cross between entry at the spinal cord and the thalamus so that all modalities of sensation are recognized in the cerebral cortex contralateral from the applied stimulus 
The exact site of crossing depends on the modality 
Thus  lesions in certain locations in the spinal cord or brainstem can affect specific sensory modalities and not others  producing a disassociation of sensory loss 
Figure 
illustrates the spinal cord structures involved in sensation 
Nerve endings that respond specifically to temperature have not been identified 
Temperature points are well described on the skin that respond to both cold and warm with the density of cold spots greater than that of warm 
Single nerve fibers have also been identified that respond electrophysiologically to cold or hot sensations  with temperature changes as small as  °C producing significant discharges of the fibers 
Fibers respond both to absolute temperature and to changes in temperature 
This can be easily tested by placing one hand in cold water and the other in warm water  then quickly transferring both hands to the same dish of luke warm water 
After doing so  the first hand will perceive the water as warm and the second as cold 
Pain receptors have been identified as free nerve endings 
Two fiber types are involved in the transmission of pain impulses 
A delta fibers are small myelinated fibers that carry fast pain 
This is an immediate  distinct  well localized sensation such as that made by penetration of a needle 
It abates after the stimulus is withdrawn 
C fibers are very small unmyelinated fibers that carry slow pain 
This is an intense but more diffuse and less well localized sensation that is less bearable than fast pain 
Slow pain may persist for an interval after the stimulus is withdrawn 
Fibers of both types pass via peripheral nerves to the dorsal root ganglion where the cell bodies of the first neuron are located 
The fibers traverse the lateral portion of the dorsal root and enter the spinal cord 
Most fibers then enter Lissauer's tract and ascend or descend one or two segments before synapsing on stellate cells in the substantia gelatinosa 
Some fibers pass directly to the substantia gelatinosa and synapse  while other fibers probably synapse on cells in the nucleus centrodorsalis central magnocellular nucleus of the posterior gray horn 
The neuraxes of neurons of the next order cross the midline of the cord anterior to the central canal in the anterior commissure and pass to the third order neurons in the thalamus 
The A delta fibers ascend in the lateral spinothalamic tract 
This pathway is laminated with fibers from lower regions of the body more lateral and closer to the surface of the cord 
The majority of fibers end in the posterior nuclei of the thalamus  some fibers end in the ventral posterolateral nucleus VPL 
C fibers ascend in the anterior spinothalamic tract and terminate in the intralaminar and parafascicular nuclei of the thalamus 
C fibers send collaterals to the reticular formation and to the hypothalamus  thus providing alerting and autonomic responses to pain 
This system is more diffuse than the fast pain or delta fiber system 
Pain fibers are arranged topographically in the thalamus with fibers from lower portions of the body placed laterally and rostrally  fibers from the upper portions of the body in an intermediate position  and fibers from the bone more medially and caudally 
Very little is known of central temperature connections 
It can be said that lesions that cause disturbances in pain sensation almost invariably cause disturbances in temperature perception 
From the thalamus  third order pain fibers pass to the somesthetic cortex on the posterior lip of the rolandic fissure in the parietal lobe 
At the cortex  a topographic arrangement of pain fibers is maintained with fibers carrying sensation from the lower extremities curved medially to the surface of the superior longitudinal fissure  those from the hand to the midportion of the surface of the parietal lobe  and those from the face to the inferior portion of the postcentral gyrus Figure 
The role of the cortex in pain perception is complex and poorly understood 
Three areas are involved 
  Somatosensory area I  the postcentral gyrus  Somatosensory area II  located at the base of the precentral and postcentral gyri  extending back to the parietal region  Supplementary motor area Ms II of Woolsey  located parasaggitally on the medial surface of the cortex over the representation of the foot in the precentral gyrus 
Information concerning limb position is provided by three principal receptor groups   stretch receptors in skeletal muscles and tendons   skin mechanoreceptors  and  joint mechanoreceptors 
Impulses arising from muscle spindles and tendon organs are discussed in Chapter   Deep Tendon Reflexes 
Electrophysiologic studies of joint fibers have shown that fibers respond to the position of the joint at the end of movement as well as the velocity  acceleration  and direction of movement 
Pain fibers are also located in joints 
Discharge rates from joint fibers are greatest during movements when the joint is flexed or extended and least when the movements are made with the joint in midposition 
This is in accordance with clinical observations 
The receptors for vibratory sensibility are believed to be pacinian corpuscles 
They are present in the subcutaneous connective tissue  especially in the fingertips  palms  toes and soles of the feet  as well as in the periosteum of the bones and joint capsules 
Physiologically  these structures are acceleration detectors  responding best to sinusoidal stimulation with frequencies of  to  Hz in a   fashion 
Proprioceptive and vibratory sensations are transmitted by large myelinated A fibers that pass to the dorsal root ganglia and traverse the medial portion of the dorsal root to enter the spinal cord 
After entering the spinal cord  fibers pass in three divergent roots 
Some pass to synapse on lower motor neurons in the ventral gray horn to form the stretch reflex arc 
Others ascend in both crossed and uncrossed spinocerebellar pathways to pass to the cerebellum 
A third group of fibers passes into the ipsilateral dorsal column and ascend to synapse on second order neurons in the nucleus gracilis and nucleus cuneatus in the medulla 
Within the dorsal column  fibers from lower parts of the body occupy a medial position with higher entering fibers ascending laterally 
The fasciculus gracilis transmits fibers from sacral  lumbar  and low thoracic regions and the fasciculus cuneatus from upper thoracic and cervical regions 
The sensibilities carried by the dorsal columns are DeMyer 
  Position sense  Vibratory sense  Kinesthesia sensation of movement  Pressure sense 
Allied discriminative sensations include 
  Texture recognition  Topagnosis  Two point discrimination  Barognosis recognition of weight  Graphesthesia 
Neurons in the nuclei gracilis and cuneatus display a topographic orientation with a complex physiologic organization 
Spatial inhibition of the center surround type has been demonstrated as in the visual system see Chapter   Visual Acuity 
Descending cortical influences also affect the nuclei  as is the case in other afferent systems such as the olfactory and visual systems and the muscle spindles 
Fibers from the dorsal column nuclei decussate in the medulla and ascend as the contralateral medial lemniscus to terminate on third order neurons in the VPL of the thalamus 
Lemniscal fibers are restricted to the VPL 
Stimulus and location specificity are maintained in the VPL with units responding only to stimulation of a localized area on the contralateral side of the body 
The receptive fields of the extremities are small distally and larger proximally 
Third order fibers then pass to the sensory cortex in the parietal lobe 
Topographic arrangement is maintained in the primary sensory cortex 
The same three cortical areas are involved in interpretation of dorsal column sensations as noted previously for the spinothalamic functions 
The traditional concept of dorsal column function is that two modality specific spinal sensory pathways carry sensory information to higher centers where a complex spatiotemporal analysis is carried out 
The dorsal column system was believed to transmit vibration  proprioception  and fine touch  whereas the anterior columns transmit pain  temperature  and crude touch 
This view has not been entirely supported by animal experiments or human case reports 
A new analysis of dorsal column function has been proposed by several investigators to explain the deficiencies of earlier theories 
According to this concept  the anterolateral system is concerned with modality analysis of stimuli passively impressed on the animal and the dorsal column with spatiotemporal analysis of objects that must be actively explored by motor movements in order to be discriminated 
Thus  by this view  analysis and extraction of information regarding moving stimuli  as in stereognosis  is the function of the dorsal columns 
See Wall    Wall and Dubner    Azulay and Schwartz    Frommer et al     and Ross et al 
Multiple receptors including Merkel disks  Meissner corpuscles  and free nerve endings are believed to be involved in the perception of tactile sensation 
Touch impulses are carried by large myelinated fibers in both the spinothalamic and dorsal column systems 
Light touch appears to be carried by both 
Discriminative tactile sensibilities such as two point localization and texture recognition are carried in the dorsal columns 
Tickle and itch are carried by the spinothalamic tracts 
Lesions that destroy pain sensation  such as cordotomies  also ablate these sensations 
All components end in the VPL of the thalamus and then project to the cortex as described above 
==========
Careful determination of the pattern and type of abnormal sensation often provides valuable assistance in the localization of lesions of the nervous system 
Attention should be directed to relate the sensory findings to other abnormalities uncovered in the remainder of the neurologic exam with reference to the anatomy of the sensory system 
Lesions may involve any of the functional components of sensation described in the Basic Science section 
Both decreased sensation and sensory perversions may result from disorders of sensory receptors 
The pain and paresthesias resulting from burns or chemical irritations of the skin may result from disturbances of these structures 
Receptor numbers decrease with advancing age  a finding that may explain the commonly observed diminution of vibratory sensation in elderly individuals 
Disorders of peripheral nerves are a common cause of sensory disturbances 
Some or all sensory modalities may be involved  depending on the etiology of the lesions 
Compressive and anoxic lesions affect large diameter fibers first and affect proprioception  discriminative tactile sensation  and fast pain before slow pain is diminished 
Local anesthetics such as novocaine preferentially affect C fiber function and reduce slow pain before temperature  fast pain  touch  and proprioception 
Nerves innervating the face or body overlap in the midline  resulting in the finding that organic analgesia usually ends slightly lateral to the midline 
Causes of peripheral neuropathy may be briefly classified as follows 
  Mononeuropathy  involvement of one nerve  sensory loss in distribution of single peripheral nerve Figure 
 Traumatic  usually affects the ulnar or radial nerve Saturday night palsy in the upper extremity  peroneal nerve from crossing legs in the lower extremity 
 Entrapment  most common in the median nerve at the wrist carpal tunnel syndrome  Vascular  sudden onset  usually involves larger nerves  may affect diabetics third cranial nerve or femoral nerve   Mononeuropathy multiplex  involvement of multiple peripheral nerves over time 
May be seen in diabetes or vasculitis 
 Polyneuropathy  symmetrical gradual progression of sensory findings affecting most distal nerves first and progressing proximally 
Usually affects the lower extremities first  then the uppers 
Produces a stocking or glove type of sensory loss 
Most commonly results from toxic or metabolic disorders 
Conditions that affect the dorsal roots or dorsal root ganglia produce sensory alterations in the distribution of skin segments supplied by that segment of the spinal cord 
These skin areas are termed dermatomes Figure 
There is widespread overlap in the innervation of successive dermatomes  and it may not be possible to map the sensory loss of a single dermatome 
Lesions may produce analgesia or pain  often shooting or lancinating  in the distribution of the dermatome 
Herniated intervertebral disks may cause this type of sensory loss and will produce motor findings if the ventral roots are involved 
Herpes zoster shingles can produce pain in the distribution of dorsal root fibers associated with characteristic skin lesions over the affected dermatome 
Carcinomatic meningitis can predominately affect the dorsal roots in either a focal or diffuse distribution 
Prior to the introduction of antibiotic therapy  the tabes dorsalis form of neurosyphilis was a common cause of disease of the dorsal roots 
Because of the separation of sensory pathways in the spinal cord and brainstem  lesions in these regions often affect certain sensory modalities to a greater degree than others  resulting in a dissociated sensory loss 
Transverse lesions of the cord produce loss of all modalities below the level of the lesion 
The level for pain and temperature is most distinct  whereas it is often difficult to delineate changes in tactile sensation as a result of the more diffuse pathways for this modality within the cord 
Lateral lesions compressing the cord may produce early sensory changes below the level of the lesion due to the lamination of spinothalamic fibers which places those fibers from lower segments most laterally 
Dorsal compressive lesions may affect proprioception and tactile discrimination without pain and temperature loss 
Certain metabolic conditions such as pernicious anemia and tabes dorsalis affect the dorsal columns preferentially 
Intramedullary lesions may interrupt crossing pain and temperature fibers at one level 
An example of this type of disorder is syringomyelia in which a cyst or syrinx most commonly occurs in the cervical region resulting in a capelike loss of pain and temperature sensation while sparing other sensory modalities 
Brainstem lesions can interrupt ipsilateral trigeminal sensation and crossed sensory fibers from the body resulting in crossed sensory loss on the face and body 
Thalamic lesions produce a loss of all sensory modalities on the opposite side of the body 
This may be accompanied by abnormalities of sensation including paresthesias  hyperesthesias  or hyperpathias in which somatic stimuli result in unpleasant  often burning pain 
Lesions of the thalamo cortical radiations produce contralateral sensory loss but not central pain syndromes 
Lesions of the parietal cortex produce impairment of cortical sensory functions 
Although a slight raising of the threshold for exteroceptive and proprioceptive sensations may be observed  complete loss of sensation is never observed 
Primary sensory modalities must be relatively intact to diagnose loss of cortical sensory function 
==========
