==========
Loss of muscle strength may be complete paralysis  plegia or incomplete weakness  paresis 
If one extremity is weak or paralyzed  it is termed a monoparesis or monoplegia  weakness or paralysis of one side of the body is a hemiparesis or hemiplegia  weakness or paralysis of both legs is a paraparesis or paraplegia  weakness or paralysis of all four extremities is a quadriparesis or quadriplegia  paralysis of like parts on the two sides of the body is a diplegia 
Muscle atrophy is a decrease in muscle volume or bulk 
Conversely  muscle hypertrophy is an increase in muscle size 
Pseudohypertrophy is an increase in muscle size due to infiltration by fibrous or fatty tissues and is usually associated with a decrease in strength 
Muscle tone refers to the tension present in relaxed muscle or to its resistance to passive movement 
It may be decreased hypotonia or increased hypertonia 
Within the latter group  rigidity is a state of steady  heightened  muscular tension equally present in opposing muscle groups 
Spasticity is a velocity dependent increase in tension of a muscle when it is passively lengthened 
Fasciculations are spontaneous visible muscle twitches due to contraction of the muscle fibers of a motor unit 
Fibrillations are contractions of individual muscle fibers and are not visible through the skin 
Myokymia is a condition characterized by continuous  slow  undulating contractions of muscle due to repetitive discharge of motor nerves 
Myotonia is a sustained and uncontrollable contraction associated with a delay in muscle relaxation 
==========
Examination of the motor system has traditionally included assessment of muscle bulk  tone  power  and identification of any spontaneous activity 
The tools required to accomplish this are little more than one's powers of observation  palpation  and judgment 
While the order in which the various aspects of the examination are covered can be individualized and tailored to the clinical situation  one convenient method is to begin with the process of inspection 
There is no need to wait for the patient to enter the examining room  much can be learned from observing how the patient arises from a seat  walks into the room  and gets on and off the examining table 
Once in the examining room  have the patient disrobe preserving  of course  necessary modesty 
Although this may seem obvious  it is not unusual for telltale signs to be cloaked by clothes 
The patient can then be scrutinized for evidence of wasting  weakness  and abnormal movements 
When looking for focal wasting  compare the bulk of a muscle with its neighbor and counterpart on the opposite side 
Keep in mind the patient's general build slender individuals may seem diffusely wasted 
Since asymmetric development is not uncommon  using minor differences in measured circumference of limbs to determine atrophy is notoriously unreliable 
In conjunction with wasting  muscle weakness may impart certain appearances 
Facial muscle weakness may be signaled by an ironing out of forehead wrinkles andor flattening of the nasolabial fold  sagging of the lower eyelid  hollowing of the temples  or inability to close the eye fully 
Sometimes mild weakness only becomes evident when the patient smiles  the angle of the mouth  instead of turning up  remains horizontal or depressed  producing a snarl 
Involvement of the eyelid elevators results in drooping of the lid ptosis 
A compensatory raising of the eyebrows may maintain the weak lid at a normal level  but is revealed by an increased number of forehead creases on the abnormal side 
As the muscles that act to brace the scapula to the thorax weaken  several characteristic changes occur 
The hands  which in normal standing are held with the thumbs facing forward  tend to turn inward  causing the back of the hand to face front 
Early on  one might detect a hump in the midportion of the trapezius as the muscle works to aid in scapular fixation 
Viewed from the back  the lower medial border of the scapula may protrude out  or wing 
Since this finding is not always readily apparent in afflicted patients and yet can be mimicked by a comparable profile in normal thin individuals  it is helpful to have the patient lift the arms in front of the body  then lower them slowly 
This maneuver will cause the scapular edge to pop out  accentuating any true winging 
As shoulder girdle strength deteriorates  the scapula actually slides laterally and upward  as if it were folding over the clavicle 
With associated pectoral muscle wasting  the axillary fold  which normally runs straight up and down  becomes slanted diagonally inward 
The limbs can be similarly surveyed for loss of muscle bulk or abnormal posture 
The wasted muscles have a flattened or scalloped contour  and when tensed  they do not develop the normal bulge 
With weakness of thenar muscles in the hand  the thumb  instead of being held at right angles to the fingers  comes to lie in the same plane as them  producing a simian hand 
If the other intrinsic hand muscles are affected  the hand assumes a clawlike deformity  the fingers being extended at the metacarpophalangeal joints and flexed at the interphalangeal joints 
Muscular weakness in the lower extremity is often betrayed by alterations in gait  described below 
As one is going through the visual inspection  be alert for any spontaneous muscle activity  such as fasciculations or myokymia 
Fasciculations may be difficult to see in obese patients or infants 
It is said that they can best be appreciated with oblique lighting  sometimes lightly tapping the muscle will activate them 
Searching for fasciculations in the tongue may be significant diagnostically but is prone to misinterpretation 
When protruded  the tongue might appear to be quivering due to contraction of the small intrinsic muscles 
Therefore  one should have the patient partly open the mouth and view the tongue as it rests quietly on the floor of the mouth 
Myokymia  unlike the brief twitch of fasciculation  is of a slower and more prolonged nature  so the muscle surface seems to undulate 
Direct palpation and percussion can at times be a useful adjunct in appraising the muscle 
With degeneration and atrophy  muscle loses its normal texture and becomes soft and flabby 
Enlarged muscles due to true hypertrophy are firm and resilient  whereas in pseudohypertrophy  such as occurs in some forms of muscular dystrophy  the muscle takes on a rubbery or woody consistency 
In patients who complain of muscle tenderness and nodules  palpation can help ascertain that these findings arise from the muscle itself and not the overlying tissues 
Percussion of muscle usually has a more limited role in the examination  yet also may produce diagnostic responses 
One such response is myotonia 
This phenomenon is readily demonstrated in the thenar eminence  where a sharp tap with a percussion hammer causes adduction of the thumb that persists for several seconds before relaxation occurs 
Cooling the extremity may be necessary to bring out the myotonia 
Other muscles  such as the deltoid or tongue  can be percussed  and if involved  will show a depression that slowly disappears 
Functionally  myotonia can be uncovered by simply shaking hands and noting the patient's inability to release quickly 
Remember that normal muscle will also react to being struck  but the contraction is brief and relaxes immediately 
Furthermore  myotonia should not be mistaken for myoedema  a reaction seen in hypothyroidism and other metabolic disturbances 
Here  percussion causes a dimpling in the muscle that radiates outward  followed by development of a small mound at the point of impact that remains for a few seconds 
While some clues to muscle tone can be gleaned from inspection and palpation  assessment hinges on judging the resistance of muscle to passive movements 
Implicit in this criterion is that the patient be relaxed 
Nevertheless  demanding that the patient relax often produces  not unexpectedly  the opposite result 
Instead  by making the testing an inobtrusive part of the exam  a sufficient degree of relaxation can usually be attained 
The patient may need to be gently instructed to go loose or floppy or make the limb like spaghetti 
Tone can then be tested by moving a part through its full range of motion  initially slowly and then at varying speeds 
The upper extremities are commonly checked by flexing and extending the elbow  rotating the hand at the wrist  grasping the wrist  and shaking the hands or grasping the hands and shaking the arms 
In the lower limbs  one can pump the knee or  with the patient supine and the examiner's hand under the patient's knee  quickly lift the knee off the table  noting if the heel slides up the table normal or actually rises off hypertonia 
A hypotonic limb feels limp and hyperextensible  as if one were shaking a wet noodle 
With spasticity  increasing tension develops during rapid movement that may suddenly melt away the clasp knife effect 
Since opposing muscles are involved to differing degrees  the resistance is usually greater in one direction than the other 
Moreover  spasticity is a velocity dependent phenomenon  so resistance at slow speeds will be even 
Rigidity  another state of increased tone  differs from spasticity in that opposing muscles are affected equally  providing a constant pull through the entire range of motion and at any speed 
In certain extrapyramidal disorders e g   Parkinson's disease  one may also detect a superimposed rachety sensation on passive motion  termed cogwheeling 
Often this type of rigidity is most easily perceived at the wrist and can be intensified by repetitive movements of the opposite side e g   tapping the hand on the knee  opening and closing the fist 
A commonly confusing clinical finding seen in patients with diffuse cerebral dysfunction is gegenhalten or paratonia 
Here the patient seems actively to oppose any passive motion  despite the examiner's exhortations to relax 
Any suspicions of weakness that arise from other sections of the examination can be resolved by evaluation of muscle strength 
This fundamental aspect of motor testing is worth mastering  for it allows one to determine both the degree and distribution of weakness present 
Muscle power can be judged either by manual testing of individual muscles or by having the patient perform maneuvers that stress certain muscle groups 
These two methods are not mutually exclusive and should be used in a complementary fashion 
Individual muscles can be tested by instructing the patient either to resist the efforts of the examiner to move a fixed part or to initiate movement against the examiner's resistance 
While the latter technique may be best for studying very weak muscles  the former is generally simpler for the patient to understand and cooperate with  and enables the physician to better isolate the muscle being tested 
In actuality  isolating the action of a single muscle is extremely difficult  since other functionally alike muscles contribute to every movement 
Nevertheless  by proper positioning  the prevailing activity of a muscle can usually be discerned 
For example  hip extension with the knee extended involves participation of the gluteus maximus and hamstrings  if the knee is flexed  only the gluteus maximus acts to extend the hip 
Moreover  attention to positioning is important in preventing the employment of an accessory muscle to substitute for a weakened one e g   with biceps weakness  the patient may partially pronate the forearm and utilize the brachioradialis 
In contrast  a normal muscle may appear weak if it is placed at a mechanical disadvantage e g   in the presence of a wrist drop  the finger flexors may seem weak unless the wrist is extended 
This pitfall can be partially avoided by fixating the proximal side of the joint when the distal parts are being tested 
Finally  it is good to examine very weak muscles in an altitude where the effects of gravity are eliminated 
Hand in hand with a system of examination must be a means of recording and communicating the results 
While muscle power can be graded in various ways  perhaps the most widely accepted is the Medical Research Council  classification  which rates strength on a scale of  to  as follows    no movement    trace of contraction    active movement when gravity is eliminated    active movement against gravity    active movement against gravity and resistance    normal strength 
Routine testing of every muscle is clearly not practical 
Probably a more reasonable screen would be to examine strength at each major joint through its principal movements  focusing the investigation as clinically indicated 
The reader is referred to DeJong   Mayo Clinic   and Medical Research Council   several excellent texts with how to descriptions of individual muscle evaluation 
Although manual testing is essential when trying to determine the exact distribution of impairment  it has the disadvantage of being somewhat time consuming and insensitive to mild grades of weakness  particularly in the powerful muscles of the lower extremities 
Functional testing  which admittedly looks only at groups of muscles  is often better at uncovering slight paresis and monitoring the progression of a disease 
As an example  very mild upper limb weakness may be disclosed by having the patient hold the arms extended out front  palms up  eyes closed  for about a minute 
If strength is reduced  the arm will pronate and begin to drift down 
Pelvic girdle musculature can be assessed by asking the patient to carry out several tasks including arising from a chair and getting up from a squatting position 
With hip weakness there may be hesitation during the movement  or patients may need to use their arms or some momentum to boost themselves 
Another test of pelvic girdle strength  one that is especially applicable to children  is arising from a sitting position on the floor 
Classically  weak patients turn on their side  pull the knees up under the body  and rest on hands and knees 
They then straighten the knees and lift the buttocks in the air while remaining flexed at the hips 
Finally  they straighten at the hips  occasionally placing a hand on the thigh for an extra push 
This is known as Gower's maneuver 
Distal weakness in the legs may manifest itself by difficulty walking on one's heels when the ankle dorsiflexors are involved or walking or hopping on the toes if ankle plantar flexors are weak 
Indeed  the manner in which one walks attests to the functioning of multiple levels of the neuraxis 
As mentioned  the clinician should get into the habit of watching the patient walk into and around the examining room 
Look at the whole personthat is  not only the legs but also the posture stooped 
lordotic?  the arm swing free or reduced 
symmetric or not?  and any associated movements e g   chorea or dystonia 
Note the length and speed of individual steps 
Observe if the patient assumes a broad base or keeps eyes glued to the ground 
Listen to the gaitfor the flopping sound of a foot drop  the scraping sound of a hemiparetic gait  or the stamping sound of an ataxic gait 
Inspect worn places on the patient's shoes 
During more formal testing  ask the patient to turn quickly on command counting the number of steps required to turn  to walk as if on a tightrope  one foot directly in front of the other a good way to detect ataxia  andor to walk on the heels or toes 
One must be aware of factors such as contractures  involuntary movements  changes in tone  proprioceptive deficits  pain  and psychiatric disorders that can interfere with patient performance despite normal strength 
Certainly  care should be taken in interpreting any apparent weakness if pain is present 
Unlike the diminished but constant resistance offered by the paretic individual  the patient with pain often displays poorly sustained efforts that abruptly give way 
A similar finding can be noted in patients with hysterical motor weakness 
Hysterical weakness may be suspected by feeling the contraction of antagonist muscles while testing the agonist 
Or the patient may be observed normally doing an activity that requires the action of an allegedly enfeebled muscle e g   easily stepping onto the examining table yet unable to lift the thigh on request 
==========
Even the most effortless movement involves a highly complex and incompletely understood integration of multiple neural circuits 
What follows is merely a simplified  schematic review of the motor system 
There is evidence to suggest that the idea to perform a movement originates in the motor association areas of the frontal lobe 
The subsequent planning and initiation of the action  though  require input from the basal ganglia and cerebellum 
Both structures receive information from the frontal association areas and funnel their output to the motor cortex via the thalamus 
Moreover  they are constantly kept abreast of ongoing motor activity not only through ascending sensory pathways either direct or indirect but also by collaterals of corticospinal tract fibers 
These networks allow the basal ganglia and particularly the cerebellum to coordinate muscle activity so that movements are smooth and accurate 
Not surprisingly  when the cerebellum and basal ganglia are damaged  movements become clumsy  the spatial and temporal patterning of muscle contraction is disrupted  and involuntary movements appear 
The motor cortex is thought responsible for sending the final commands to execute a movement 
The message passes downstream via several descending pathways  perhaps the best known being the corticospinal or pyramidal tract 
The constituent fibers of this system arise in approximately equal numbers from the motor cortex area   the adjacent frontal area   and sensory areas in the parietal lobe 
These fibers descend nonstop through the posterior limb of the internal capsule  basis pedunculi  and medullary pyramids  with the majority decussating in the caudal portion of the medulla to form the lateral corticospinal tract of the cord 
They are destined to end directly on either motor neurons  interneurons  or sensory neurons 
Not to be ignored  however  are the extrapyramidal descending pathways 
Indeed  experimental lesions of the pyramidal tract at the medullary pyramids causes hypotonia and derangement only of fine distal movements 
These other tracts also contain cortical fibers  but make connections through such subcortical way stations as the basal ganglia  cerebellum  and brainstem nuclei 
Except for the cerebellum  most of these components are inhibitory in total effect and  if injured  usually result in spasticity or rigidity 
In actuality  naturally occurring lesions tend to affect a combination of descending fibers  the clinical features that result are generally said to reflect upper motor neuron damage 
The final common pathway through which the central nervous system CNS controls skeletal muscle action are the motor neurons of the spinal cord and cranial motor nuclei 
Each motor neuron innervates a group of muscle fibers and  with the fibers  constitutes a motor unit 
Discharge of the motor neuron results in contraction of its muscle fibers 
Whether or not these lower motor neurons fire is contingent on the summation of descending and local reflex information that impinge on them 
One basic circuit that participates in local reflex activity and contributes significantly to muscle tone is the gamma loop 
Skeletal muscle contains specialized receptors called spindles that signal the spinal cord when the muscle is stretched 
Within each spindle is a small muscle fiber innervated by a gamma  or small diameter motor fiber  which sets the spindle's tension 
The higher the tension  the more sensitive the spindle is to stretch further  and vice versa 
Thus  the gamma system can bias the reactivity of the spindle and regulate the local afferent influence on the motor neuron 
Moreover  the gamma system itself is modulated by descending impulses  both tonic and phasic in nature 
Many disorders of CNS motor function e g   spasticity  rigidity can be understood in terms of imbalance in this system 
Finally  all voluntary movement is guided by continuous sensory feedback to the spinal cord and higher centers 
Since the sensory and motor systems are inextricably tied together  impairment of the former may disturb many aspects of normal movement 
==========
Realizing that the components of the motor system work as a unit  it would be an oversimplification strictly to attribute certain signs to specific anatomic systems 
Nevertheless  characteristic changes in muscle tone  strength  and gait can provide direction toward the location and nature of a pathologic process see Table 
Features of upper motor neuron corticospinal system dysfunction can occur with lesions of the motor cortex or descending pathways in the corona radiata  internal capsule  brainstem  or spinal cord 
Motor findings will be contralateral to the neural damage if above the decussation of the pyramids  ipsilateral if below 
Depending on the site and extent of the lesion  weakness can vary anywhere from a slight pronator drift and clumsiness with skilled distal movements to complete plegia 
Entire extremities or discrete movements  rather than particular muscles  are involved  with relative sparing of flexors and internal rotators in the upper extremities and extensors and external rotators in the lower extremities 
These same muscles tend eventually though not inevitably to develop an increase in tone  often with spasticity 
Atrophy is not prominent early  although some wasting may occur over time owing to disuse 
Gait  however  is frequently altered due to the increased tone and extensor predominance in the leg 
With hemiparesis  the arm tends to be held tightly to the side  flexed and stiff without the normal swing 
The leg is thrown outward from the hip and circumducted 
In doing so  the toe of the shoe is dragged and may be noticeably worn on the outer aspect 
When both legs are involved  the gait may become scissor like  each knee crossing in front of the other with every step 
Disease of the lower motor neuron engenders an entirely different clinical constellation 
Weakness may be restricted to the distribution of a certain spinal segment or peripheral nerve or be more diffuse  as in a polyneuropathy that tends to have its maximal effect on distal limb muscles 
Muscle atrophy is often pronounced  sometimes associated with hypotonia 
With motor neuron and root irritation  spontaneous muscle fasciculations may be seen 
If foot drop due to weakness of ankle dorsiflexors is present  the gait may take on a steppage quality 
In order to avoid dragging the toe  the patient compensates by lifting the leg high  with the toe hitting the ground first 
This may resemble a gait seen with profound sensory loss where the patient stamps the foot down to gain more sensory input in this instance  though  the entire sole tends to strike at once 
Primary muscle disease may find expression in several patterns of weakness  none of which correspond to either a specific spinal segment or a nerve 
Commonly  the involvement is symmetric and proximal  although other selective forms occur e g   facioscapulohumeral syndromes 
There may be tenderness  wasting  or even pseudohypertrophy 
Tone  in the absence of contractures  can be normal or decreased 
In patients with pelvic girdle weakness  the gait may assume a waddling nature because of the inability to fix the pelvis 
The patient walks with a marked lordosis  throwing the hips from side to side to shift the weight of the body 
Injury to the cerebellum or basal ganglia  while not measurably reducing muscle power  can definitely impair motor function 
Cerebellar signs can result from disease of the cerebellum itself or its inflow or outflow tracks in the brainstem  and are ipsilateral to the lesion 
While hypotonia and an ill defined muscle fatigability may occur  the principal manifestations of cerebellar dysfunction are disturbances of coordination and gait 
Particularly with midline cerebellar lesions  the gait becomes broad based  unsteady  staggering  and lurching 
The patient is unable to tandem walk and may persistently sway to one side if damage extends into a cerebellar hemisphere 
The ataxic gait of cerebellar disease should not be confused with the bizarre ambulatory exhibitions of psychogenic origin 
These hysterical gaits are recognizable by their inconsistency  varying from moment to moment and often requiring more coordination than normal 
Basal ganglia disorders can also profoundly interfere with normal ease of movements 
Certain conditions present in a parkinsonian manner characterized by an increase in tone with rigidity and cogwheeling  a paucity of and slowness in initiating movements  and reduction or loss of many normal associated movementsall in the absence of decreased muscle power or atrophy 
The gait reflects these deficits 
The patient walks with a stooped posture  hips and knees slightly flexed  with little or no arm swing 
Although the beginning steps may be quite slow  there is a tendency for the pace to quicken as the patient shuffles forward festination 
The patient may turn en bloc  doing so in several small steps  sudden changes of direction cannot be done easily 
A contrasting picture is seen with chorea 
The patient may have a decrease in tone with marked hyperextensibility of the joints 
The gait may be wide based and lurching  but more often is remarkable only for the excessive abnormal movements and posturing 
==========
