==========
The movement disorders include tremor  chorea  athetosis  myoclonus  and asterixis 
Tremor consists of purposeless involuntary movements resulting from the alternating contractions of opposing muscle groups 
Tremor at rest occurs when muscles are at rest  for example  the pill rolling tremor of parkinsonism 
Postural tremor occurs when muscles maintain a posture such as outstretched arms  for example  the fine tremor of hyperthyroidism 
Action tremor intention tremor occurs near the end of a goal directed movement  for example  the coarse  side to side tremor of cerebellar disease seen as the finger nose test is done 
Chorea is a series of brief  jerky  explosive movements  or fidgeting  an example is Sydenham's chorea  seen in rheumatic fever 
Athetosis is writhing  sinuous movements  especially marked in the digits and extremities  such as occur in hepatic encephalopathy 
Myoclonus consists of sudden brief twitches or jerks of groups of muscles or a single muscle  as seen in metabolic encephalopathies such as uremic encephalopathy 
Asterixis liver flap is an intermittency of sustained posture  illustrated by flapping of the hands when the arms are outstretched and wrists dorsiflexed  as in hepatic encephalopathy 
A foot flap is seen in many patients with asterixis of the hands 
==========
Abnormal movements often can be observed when taking the history or performing parts of the physical examination 
If such movements are observed or suspected  they can be studied more carefully by inspecting the patient at rest  while maintaining a posture such as erect with outstretched arms  and performing goal directed movements such as the finger nose finger test 
Systematically inspect the resting patient beginning with the face and proceeding with the upper extremities  trunk  and lower extremities 
Chorea produces sudden grimaces about the facethe patient is unable to keep the tongue protruded  and it darts in and out 
Inspect the tongue as it rests inside the mouth  as certain types of tremor can involve the tongue 
Myoclonic twitches can be seen quite well about the shoulders and distal upper extremities 
Restless fidgeting or purposeless movements of the arms are among the earliest signs of chorea 
Sinuous twistings of the hand are seen with athetosis 
Have the patient maintain a posture by standing with arms outstretched  slightly flexed at the elbow  and with hands extended at the wrist  as though halting traffic 
Look for the following signs 
In asterixis the hands flap  that is  flex briefly at the wrist  then immediately snap back into the extended position 
A foot flap can often be brought out by having the patient dorsiflex the feet and maintain them in that position 
The flap is identical to that seen in the hands 
This posture is also well suited to bringing out the abnormalities produced by chorea  athetosis  and myoclonus  since they all will produce changes in the position of the limb 
Certain tremors are provoked by sustained posture 
Observe carefully for distal postural tremors  such as the fine rapid tremor of the hands seen in hyperthyroidism 
Tremors involving the shoulders and neck produce head bobbing when the neck is affected and coarse tremors of the entire arm when the shoulder girdle is involved 
Observe voluntary goal directed movements 
Ask the patient to perform the finger nose finger test see Chapter   The Cerebellum  and watch for tremors that usually occur maximally just before the goal is reached 
Note whether the involved segments are distal wrist  fingers or proximal shoulder  as this helps in neuroanatomical localization 
A coarse  side to side tremor is characteristic of cerebellar disease 
Chorea is manifested as a break or interruption in the performance of what is intended to be a smooth voluntary movement 
The following information should be recorded for all abnormal movements 
  Structures or segments involved  State of muscles when they occur  at rest  maintaining posture  or during goal directed movements  Description of movements  including the pattern of involvement of various segments and their duration and frequency  Factors which increase or decrease movements  rest  exercise  anxiety  alcohol 
The progress and influence of treatment on tremors that involve the hands can be followed by having the patient write the same sentence and draw an Archimedes spiral each visit 
==========
The mechanisms underlying involuntary movements are very poorly understood 
The extrapyramidal motor system is clearly involved in certain tremors  chorea  and athetosis 
This system refers anatomically to the basal ganglia caudate  putamen  globus pallidus  and amygdala and related brainstem reticular formation 
Experimental evidence also suggests that the ventral lateral nucleus of the thalamus and the cerebral cortex are involved 
Disease of the cerebellum or its brainstem connections produces a coarse action tremor 
This tremor has been experimentally reproduced by lesions of the dentate nucleus or the brachium conjunctivum  which contains a large number of projection fibers from the dentate nucleus 
Clinically  lesions of the cerebellum or brachium conjunctivum prior to its decussation produce ipsilateral tremor 
Myoclonus is seen in a wide variety of disturbances 
An important form occurs in multiple muscle groups in association with metabolic encephalopathy  especially uremic or carbon dioxide encephalopathy 
In these circumstances myoclonus presumably indicates neuronal injury 
However  the specific pathophysiology is unknown 
Asterixis was described by Adams and Foley in   it is seen in many of the metabolic encephalopathies 
Physiologically the electromyogram shows a lapse of electrical activity in the muscle as the wrist flaps down  followed by a compensatory muscle contraction that jerks the hand up again 
The neurophysiology is not known 
==========
The pill rolling tremor of parkinsonism is present at rest 
This is a coarse  regular movement involving the thumb and index finger 
Although the tremor predominantly involves the distal upper extremity  the face and tongue may be involved also 
Sleep decreases the tremor  and emotion makes it worse 
The tremor often increases as the patient walks 
Other causes of tremor at rest are rarer 
They include drug induced tremors principally phenothiazines  severe cases of essential tremor benign familial tremor  Wilson's disease  chronic acquired hepatocerebral degeneration  mercury poisoning  and general paresis 
As a generalization  proximal postural tremorsthose involving the shoulder  pelvic girdle  or neckare produced by lesions of the cerebellum and its brainstem connections 
They are usually coarse and slow 
Distal postural tremors  involving wrists and finger joints  result from midbrain or basal ganglia problems 
Many of these are fine and rapid 
However  there are exceptions to these generalizations  and in many cases the site of neurologic dysfunction is not really known 
The most common postural tremors are as follows 
  Anxiety and fatigue tremors  fine  rapid tremors involving the fingers 
The injection of epinephrine into normal individuals produces tremors identical to those seen in anxiety or with fatigue 
 Thyrotoxicosis  a fine  rapid tremor of the fingers identical to the tremors listed above 
 Essential benign familial tremor  a coarse  irregular tremor that usually starts in the hands and fingers and eventually involves the voice  head  and neck 
Usually it becomes worse with goal directed movements 
Difficulty with handwriting  piano playing  typing  or drinking coffee is often the most prominent complaint 
Drinking alcohol diminishes the tremor 
There is a strong heritable tendency 
Onset is in early adult life 
Treatment with propranolol is efficacious in some patients 
 Cerebellar tremor  a coarse  irregular tremor involving the shoulder girdle and neck  seen in patients with diseases of the cerebellum 
A prime example is alcoholic cerebellar cortical degeneration 
When quite severe  it can be present at rest also 
 Lithium tremor  seen in individuals being treated with lithium 
It is quite similar to essential tremor 
Postural tremors are also seen in Wilson's disease  acquired hepatocerebral degeneration  and certain poisons  especially mercury 
Mercury poisoning was known as the hatter's shakes because workers involved in the manufacture of felt hats were exposed to mercury 
Action intention tremors are seen during voluntary activity  usually being most prominent near the end of goal directed movement 
The same generalizations about localization apply as given for postural tremors 
A good example is the coarse  side to side tremor seen in cerebellar disease as the finger approaches the nose 
Note that although we speak here of the finger  the actual origin of the tremor is in the elbow or shoulder joint 
The foregoing statements about tremors are generalizations to which there are numerous exceptions 
However  they form a useful bedside approach to the analysis of tremor disorders 
The final diagnosis is based on this analysis in addition to a meticulous history and physical examination 
Sydenham's chorea is seen in children and adolescents and is often associated with rheumatic fever 
Huntington's chorea is an autosomal dominant disorder that usually appears in adulthood 
Chorea gravidarum is seen in pregnancy 
Chorea has been reported in a large variety of other conditions  especially diseases such as lupus erythematosus in which there is cerebral arteritis 
Athetosis occurring during childhood involves both sides of the body double athetosis and is thought to be due to neonatal cerebral hypoxia 
In adults it usually involves only one side of the body and is seen most often with strokes 
Myoclonus involving multiple muscle groups most frequently occurs in patients with metabolic encephalopathies  such as those produced by uremia  carbon dioxide  or hypoxia 
Asterixis was first described in hepatic encephalopathy 
It is also seen in other metabolic disorders such as uremia  hypokalemia  carbon dioxide narcosis due to chronic pulmonary disease  dialysis dementia  hypoxia  and hypomagnesemia 
Asterixis has been caused by the following drugs  dilantin  phenobarbital  carbamazepine  primidone  and perhaps diazepam and flurazepam 
Structural lesions producing asterixis  even unilateral asterixis  have been located in the midbrain and thalamus 
The combination of myoclonus and asterixis in a patient with stupor strongly suggests a metabolic encephalopathy  rather than a structural brain lesion  as the cause 
==========
