==========
Table 
lists items of the history that are often abnormal in patients with autonomic dysfunction or sleep disturbances 
The most common  by far  is orthostatic hypotension  dizziness or syncope on changing from the supine or sitting to the standing position 
This occurs because of a marked reduction in the standing blood pressure  often unaccompanied by the usual compensatory increase in heart rate  because of the autonomic neuropathy 
Diabetic patients tend to develop parasympathetic autonomic neuropathy earlier than sympathetic autonomic neuropathy 
Symptoms related to parasympathetic denervation of the bowel and bladder are often prominent 
This contrasts with progressive autonomic failure  Shy Drager syndrome  Riley Day syndrome  and most drug induced dysautonomias where the major involvement is sympathetic rather than parasympathetic 
Both sympathetic and parasympathetic autonomic fibers contribute to the arousal  erection and ejaculatory responses in sexual function 
Hence  impotence is a relatively early symptom in most dysautonomias 
==========
Table 
provides a list of the instruments needed for routine and specialized testing of the autonomic nervous system 
A watch with a second hand is needed to record heart rates in different positions and to assure at least  and preferably  seconds duration of forced expiration during the Valsalva maneuver 
An ECG is needed to measure the heart rate responses during the Valsalva maneuver i e   ratio of the longest R R interval post Valsalva to the shortest R R interval during the Valsalva 
An ECG is also needed to evaluate the parasympathetic vagal mediated changes in heart rate sinus arrhythmia during quiet deep breathing at a rate of six breaths per minute 
The maximum heart rate during inspiration and the minimum heart rate during expiration are calculated for each breath and the test result is the mean of the difference for each of six breaths 
Variation of  beatsminute or more is normal  variation of  to  beatsminute is borderline  and variation of less than  beatsminute is abnormal 
The reflex hammer and tuning fork are necessary for the evaluation of peripheral neuropathy  which is often present in patients who have autonomic neuropathy  especially diabetics and alcoholics 
Table 
lists the signs of autonomic dysfunction that may be detected on physical examination 
The hallmark of all dysautonomias is orthostatic hypotension 
When orthostatic hypotension is suggested by the patient's history of dizziness or syncope upon standing  it must be documented by the physical examination 
Be careful in measuring the standing blood pressure in such patients because the maximal decrease in blood pressure often occurs within the first  seconds  and the patient can slump to the floor with little or no measurable blood pressure until restabilized in the supine position 
Have someone assist with the blood pressure and heart rate measurements in patients who are suspected of having severe orthostatic hypotension 
The pupil is an interesting example of a structure with reciprocal innervation from both sympathetic dilator and parasympathetic constrictor autonomic fibers 
Adie's pupil is the classic example of parasympathetic denervation  whereas Horner's syndrome is the classic example of sympathetic denervation 
==========
