==========
Dysautonomia refers to an abnormality of function of the autonomic nervous system 
There are two divisions of the autonomic nervous system  the sympathetic and the parasympathetic 
Although the latter occasionally may be involved  abnormal function of the sympathetic division produces the most striking symptoms of dysautonomic syndromes 
The term orthostatic hypotension is often used as a synonym for dysautonomia 
It is the most dramatic of the symptoms and is the one that most often brings the patient to the physician  but it is not an adequate description of the full dysautonomic syndrome 
Dysautonomia is not a single disease process 
The autonomic nervous system may undergo injury as part of several different degenerative neurologic diseases 
These are the primary dysautonomias 
There are also nonneurologic systemic illnesses of a variety of causes in which injury to the autonomic nervous system may occur and become a predominant component 
These are the secondary dysautonomias 
Finally  side effects of drugs are often manifested as abnormalities of function of the autonomic nervous system  producing an iatrogenic form of dysautonomia 
The many causes of dysautonomia are listed in Table 
==========
Dysautonomia does not produce unique symptoms 
The patient's individual complaints can each be part of another disease process 
It is the set of symptoms  taken together  that suggests that a dysautonomic state is present 
In obtaining the history  therefore  three tasks must be accomplished 
The physician must 
  Develop a sufficient body of information to establish that a dysautonomic syndrome actually exists 
 Distinguish the secondary dysautonomias  including drug side effects  many of which will improve or disappear when the causative problem is treated  from the primary dysautonomias for which there is only symptomatic relief 
 Distinguish among the several forms of primary dysautonomia  since these have different natural histories and prognoses 
The symptoms of primary dysautonomia are listed in Table 
Other than postural syncope  the symptoms are often mild or subtle and may become evident only after a careful and detailed review of systems 
Postural dizziness or syncope is the most striking symptom of dysautonomia 
It is the most commonly reported  and is usually sufficiently disturbing to be a chief complaint or presenting problem 
Note that the symptoms evident to the patient are postural dizziness  syncope  or one of the other manifestations of cerebrovascular ischemia noted in Table 
These symptoms are due to orthostatic postural hypotension  but the latter is a sign to be elicited on physical examination and is not  strictly speaking  part of the historical database 
There are many causes in addition to primary dysautonomia for postural syncope due to orthostatic hypotension  these are listed in Table 
The terms sympathicotonic and asympathicotonic have been coined to describe situations in which the autonomic nervous system is normal the former and those in which a dysautonomic state exists the latter 
An important point of differentiation between these two groups of problems is that when the autonomic response system is functioning normally the sympathicotonic state  assumption of the upright posture is accompanied by an increase in heart rate 
This may be perceived and reported as palpitation 
In the asympathicotonic state  the heart rate response is usually impaired along with the other impairments of autonomic function 
The patient who experiences the postural symptoms associated with orthostatic hypotension describes a sensation of dizziness or transient weakness on arising from the supine position 
This is especially obvious when the movement is sudden 
The feeling is often described as though a wave of weakness had passed over the individual 
The symptom is not accompanied by shortness of breath or chest pain 
Palpitation will not occur in the dysautonomic patient 
The postural syncope resolves quickly once the head is lowered  and the symptom can sometimes be prevented by having the patient stand slowly enough to allow the circulatory system to adjust 
When the syndrome is fully developed  however  adjustment does not occur  and severe syncopal symptoms can be controlled only through use of support garments and therapy to expand the blood volume 
As noted  these symptoms are a manifestation of a sudden decrease of blood supply to the brain and can have any of the characteristics of transient cerebral ischemia 
For example  some patients will experience slurring of speech or dimming of vision rather than the more commonly described dizziness 
In other individuals  particularly with certain drug related secondary dysautonomias  the symptoms present as postexercise syncope or weakness rather than just occurring with postural change 
At times  even a normal individual will experience postural dizziness e g   on a hot day  after a hot bath  or with social drinking 
The historian must determine whether postural symptoms are a common occurrence  under what circumstances they occur  whether the events are increasing in severity or frequency  and what other symptoms occur in association in order effectively to sort among the many and varied causes 
Urinary tract dysfunction is described by almost two thirds of the patients with primary dysautonomia 
These symptoms also are common in individuals with secondary dysautonomia  particularly diabetics 
The bladder symptoms are very nonspecific  for example  nocturnal frequency may be part of a symptom complex due to congestive heart failure  urinary tract infection  or bladder outlet obstruction  any of which are more frequent in occurrence than dysautonomia 
It could also be due to the osmotic duresis that occurs in diabetics more commonly than severe dysautonomia 
For these reasons  the historian must carefully evaluate each individual symptom within a complete context 
A point of differential value in the history pertaining to bladder function is that the dysautonomias  particularly the primary syndromes  may be accompanied by failure of bladder sensation as well as motor function abnormalities 
Thus the dysautonomic patient may not be aware of a distended bladder 
This sensory abnormality can help differentiate among the causes of urinary frequency  since osmotic diuresis and the frequency of congestive failure are accompanied by an apparent sense of urgency 
Similarly  the absence of cystic inflammation in the dysautonomic results in frequency without dysuria  allowing differentiation from urinary tract infection 
The absence of sensation  along with the motor function abnormalities of the syndrome  also make dysautonomic individuals particularly women subject to stress or overflow incontinence 
Sexual dysfunction  a common occurrence in dysautonomia  may also be caused by a wide variety of other illnesses Table 
For many years  this problem had been written off as being almost always of psychogenic origin 
More recently  however  an organic or pharmacologic cause has been established in  of impotent men  and more than  organic causes of impotence have been identified 
Iatrogenic sexual dysfunction caused by side effects of drugs on the autonomic nervous system is a problem of special concern 
The drugs involved  particularly the anti hypertensive agents  are needed for lifelong treatment of an important cardiovascular risk factor 
The occurrence of side effects like sexual dysfunction often results in noncompliance with prescription and may seriously impair a treatment program 
Therefore  whenever a patient is known to be taking a drug with the potential of producing this side effect  the possibility should be explored by careful and sensitive questioning for evidence of sexual performance difficulties 
If these are discovered  the drug regimen should be changed 
Specific historical points tend to suggest dysautonomia or some other organic cause for sexual dysfunction 
When evaluating impotence  the special clue is the presence or absence of morning erection 
The morning erection is a frequently experienced event in the male 
It tends to decline in frequency with age  but still occurs even in the older man 
It is a manifestation of sympathetic nervous system activity during the REM sleep cycle  as such  it is a true measure of the competence of the autonomic nervous system 
The historian should determine whether the patient has morning erection  its frequency  and whether changes in its character i e   becoming less turgid are occurring 
Where the history is unclear  it is possible to test for this phenomenon using objective methods nocturnal penile tumescence 
Another clue in the differentiation between organic and psychogenic sexual dysfunction is the relationship of arousal and potency to specific sexual partners 
Psychogenic sexual dysfunction is often limited to a specific partner 
It may be a manifestation of guilt because of extramarital sexual activity  anxiety over possible transmission of venereal disease  or may be due to performance anxiety 
Organic problems are manifested with all partners 
Differentiating among the many causes of organic impotence is not easy 
In inflammatory diseases the presence of pain may provide a clue 
Most of the other causes must be differentiated by evaluation of this symptom within context of the entire history 
Bowel dysfunction seems to be less often a symptomatically disturbing problem in the dysautonomic patient 
This may be because minor changes in stool consistency or frequency will not be considered abnormal or deserving of mention by most patients 
Since the dysautonomias most often have the characteristics of sympathetic division dysfunction  the patient will experience increased frequency and less solid stool 
As the situation becomes more severe  there may be explosive diarrhea 
The patient may also have uncontrollable flatus 
Since sphincter control is lost  the extremely embarrassing situation of sudden stool incontinence may occur 
Nocturnal diarrhea is often present 
This provides a good historic differentiating point between organic and functional bowel syndromes it does not occur with psychogenic or functional diarrhea 
Nocturnal diarrhea is particularly common in diabetic dysautonomia  but is not unique to this syndrome 
Abnormalities of sweating are reported by only a small number of patients with dysautonomia 
Most often  the loss of sweating involves the lower extremities to a greater extent than the trunk or arms 
In diabetics the distribution of areas that do not sweat can be very irregular 
The failure to report this symptom does not mean that loss of sweating is an uncommon event in dysautonomia 
It points out the fact that most of the functions of the autonomic nervous system are outside conscious perception 
Failure of these functions  therefore  does not produce symptoms at the usual level of awareness 
Only those aspects of activity in which dysfunction produces either very dramatic symptoms postural blood pressure control or where the dysfunction is very apparent bowel  bladder  and sexual activity are the symptoms disturbing enough to be reported 
The confirmation of the diagnosis rests with the physical findings  many of which will have no historic equivalents  and in the performance of certain objective tests of autonomic function 
These are described in Chapter   Laboratory Evaluation of the Autonomic System 
==========
The autonomic nervous system innervates every tissue and organ in the body 
Most of the functions it subserves are outside of the normal realm of the conscious 
It is the guardian of le milieu interieur 
In many of its activities a balanced interplay between the sympathetic and parasympathetic divisions is necessary 
The system also functions through rapidly responsive reflexes that control a wide variety of physiologic functions 
When dysautonomia exists  the system no longer functions in a balanced or sufficiently rapid manner 
This combination of imbalance and loss of responsiveness results in emergence of the symptoms that characterize the dysautonomic syndromes 
As noted  many of the activities of the autonomic system never produce symptoms because they never appear at the level of patient awareness even when functioning abnormally 
Autonomic nervous system reflexes provide a rapidly responsive mechanism for moment to moment control of the blood pressure 
These reflexes are critical for the maintenance of adequate blood supply to the brain when an individual stands 
Although the vascular system of the brain is capable of autoregulation and will dilate if blood pressure falls  this capability is limited  if blood pressure falls sufficiently  so does brain perfusion 
Thus orthostatic hypotension  a drop in blood pressure on standing  will be accompanied by syncope or dizziness  the most striking of the symptoms of dysautonomia 
The baroreceptorcardioaccelerator pressor reflex is the autonomic mechanism responsible for this aspect of blood pressure control 
The reflex arc consists of several components  sensory receptors  the site of integration  the efferent system  and the effector organ 
Arterial baroreceptors are specialized stretch receptors located in the walls of the highly elastic great vessels 
The commonly described sites of these receptors are the carotid sinus and the aortic arch  although such sensory receptors are probably widely distributed in the walls of the major arteries of the head and neck 
These sensory organs respond to the stretch exerted on the elastic vessel wall by the pulsatile column of blood and translate the distention created by the energy in the pulse wave into an analog signal 
This travels to the brain in fibers of the sensory fibers of the vagus nerve 
The vasomotor center is located in the pontomedullary portion of the hindbrain in a region containing nuclei closely associated with the reticular activating system 
This impulse integrating area receives input from the arterial baroreceptors and stimuli arising from a wide variety of other sources 
These sources include higher neurologic sites such as the thalamus  hypothalamus  and cortex  as well as additional peripheral sensory receptors located on the venous side of the circulation  in the heart itself  and in other organs and tissues 
The signals from all these sources are constantly being received  provide an instantaneous description of the individual's physiologic status  are integrated in the vasomotor center  and ultimately control the tonic level of impulse activity in the autonomic system 
Since this system is constantly active  the continuous modulation of neural traffic allows for instantaneous response to the changing environment 
The input from the arterial baroreceptors has an inhibitory effect on the tonic level of autonomic cardiovascular activity 
If blood pressure rises  the baroreceptors undergo increased stretch and an increased number of neural impulses are transmitted 
The effect of this increased input to the vasomotor center is twofold  there is increased parasympathetic output to the heartthis slows the heart rate  there is decreased activity in the sympathetic nervous systemthis also tends to slow the heart rate and  more important  it allows relaxation of the arteriolar resistance blood vessels and decreased intensity of contraction of the cardiac musculature 
All these effects will result in a drop in blood pressure with restoration at the set point of the baroreceptors 
Conversely  if the blood pressure falls  the baroreceptors send fewer signals 
Parasympathetic activity decreases  allowing the heart rate to rise 
More important  sympathetic neural impulse activity increases and there is resultant stimulation of the rate and contractility of the heart  and constriction of arteriolar and venous blood vessels 
These effects all serve to reverse the drop of blood pressure 
The autonomic nervous system has been classically described as operating as a two neuron efferent system 
Information from the integrating centers is transmitted within the central nervous system via a first neuron that exits the CNS to reach a ganglion in which a synaptic event occurs 
Actually several neurons intercalated neurons are involved in the transmission process within the central nervous system 
The cell bodies of some of these intercalated neurons are located in the intermediolateral columns of the spinal column and are the cells noted to degenerate in multiple system atrophy with autonomic failure 
Axons of the last of the intercalated cells of the sympathetic division travel to ganglia after exiting from the spinal cord 
For this division  the exit points from the spinal cord are located in the thoracolumbar region  and the ganglia are located in a chain close to the spinal column 
Ganglionic synaptic transmission is not on a one neuron to one neuron basis 
It involves extensive reintegration of the neural impulses through multiple synaptic events in which individual presynaptic axons stimulate many postsynaptic cell bodies  and individual postsynaptic cells are stimulated by many presynaptic transmitter axons 
In the parasympathetic division the exit points from the central nervous system are divided into two units 
The majority of divisional activity  particularly the controls for heart and splanchnic organs  travels with the cranial nerves  especially the vagus nerve cranial nerve X 
A second area for exit of impulses from the CNS is located in the sacral divisions of the spinal cord 
This area handles the parasympathetic impulses controlling large bowel  bladder  and sexual function 
In the parasympathetic division  the axonal fibers exiting from the CNS travel all the way to the effector organ before making synaptic contact with the second neuron 
The synaptic interactions take place in neural plexi  rather than in consolidated ganglia 
Acetylcholine is the synaptic neurotransmitter in both the sympathetic ganglia and the parasympathetic plexi 
For autonomic cardiovascular reflexes  the effector organ is the entire cardiovascular system 
The several different portions of the cardiovascular system each respond to sympathetic stimulation in a characteristic manner 
The sum of these individual responses produces the complete response 
  The venous circulation  Sympathetic stimulation of veins causes constriction 
This decreases the reservoir capacity for the blood volume and the immediate result is that an increased volume of blood returns to the heart 
This increase in preload is translated into increased cardiac output CO 
 The arteriolar circulation  Sympathetic stimulation of arterioles causes smooth muscle constriction and leads to an increase in peripheral vascular resistance PVR 
The most sensitive arteriolar beds are those in the splanchnic organs and skin 
Constriction of these vascular beds results in a shift of perfusion toward the heart and brain  organs in which the vessels tend to respond less  or not at all  to the arteriolar constrictor stimuli 
As a result of these effects  not only does blood pressure rise but blood volume is redistributed  preserving perfusion to the most vital organs 
Arteriolar constriction is mediated by the alpha postsynaptic membrane receptor 
This response predominates in the vessels of skin and viscera 
In striated muscle  however  the arterioles have a relatively higher concentration of beta postsynaptic receptors 
These mediate a vasodilator response when stimulated by norepinephrine  the second neuron neurotransmitter of the sympathetic division 
Exercise also produces a direct vasodilator effect through the autoregulatory mechanism 
If the balance between sympathetic vasoconstriction and combined neural and autoregulatory vasodilation is lost  as may occur in dysautonomia or as a side effect of some drugs  syncope with exertion or with exercise may result 
This symptom should be explored in the history  especially in individuals receiving guanethedine or alpha receptor inhibiting drugs 
 The heart  Sympathetic stimulation of the heart causes an increase in both heart rate and in the force of ventricular contractility 
Both of these effects are beta receptor mediated responses and will increase the cardiac output 
The effects of increased levels of sympathetic stimulation on the blood pressure are predictable based on the following equation 
Reflex actions that increase either the cardiac output CO or the peripheral vascular resistance PVR will raise the blood pressure 
When both CO and PVR are increased  there is a synergistic effect that produces an even greater effect on the blood pressure 
The effects of postural change assumption of the standing posture thus can be described as follows  When an individual stands  there is momentary pooling of blood in the legs and in the splanchnic venous bed as a result of the effects of gravity on the column of venous blood 
There is a sudden drop in the volume of blood returning to the heart  and this sudden reduction of preload causes a momentary drop in cardiac output and blood pressure 
All of this occurs in a single heartbeat of time and is immediately perceived by the baroreceptors 
The integrated autonomic response results in venoconstriction  restoring the preload  increases the rate and contractility of the heart  increasing cardiac output  and constricts the arterioles  raising blood pressure and redistributing arterial blood flow to preserve perfusion of heart and brain 
If the reflex is functioning normally  the systolic blood pressure tends to remain slightly lowered after the compensatory events because it is particularly sensitive to the effects of reduced preload  and the diastolic tends to rise because it is reflective of the increase in PVR 
There are no absolutely agreed upon normal limits to these changes 
A  mm Hg drop of systolic pressure is frequently seen  and up to  mm Hg may be acceptable if no symptoms occur 
Similarly  the diastolic pressure may rise  mm Hg  may not change or may even fall  to  mm Hg 
The response will still be considered normal if the patient remains asymptomatic 
The reflex mediated compensatory responses do not occur in the patient with dysautonomia 
When the patient stands  the blood pressure falls beyond tolerable limits and redistribution of perfusion does not occur 
Blood supply to the brain is reduced and postural syncope results 
Understanding the distribution and function of the sympathetic nervous innervation of the bladder also helps understand the symptoms of dysautonomia 
Sympathetic motor fibers go to the bladder body where they relax the muscle beta receptor mediation  and to the bladder outlet sphincter where they stimulate constriction alpha receptor mediation 
Failure of the entire system would  therefore  lead to spontaneous constriction of bladder wall musculature and to relaxation of the sphincter 
The small bladder with poor sphincter tone will exhibit rapid filling and decreased reservoir capacity 
Frequency and incontinence are the consequences of this set of events 
Sympathetic innervation is also important in sexual performance 
There is a series of events in the sexual experience that all have some dependence on a normally functioning sympathetic nervous system 
  Arousal  Visual stimuli  fantasy  and other cortical events  integrated with thalamic and hypothalamic impulses  all appear to be important to sexual interest libido and arousal 
The integrated outflow of these higher neurologic centers seems to involve the sympathetic system  since many drugs that inhibit aspects of CNS sympathetic function diminish the libido  and in experimental study a CNS sympathetic stimulator  yohimbine  appears to be aphrodisiac in rats 
 Tumescence  The actual engorgement of genital structures with blood is mediated by sympathetic outflow both from central nervous system centers and through spinal reflexes 
In men this is potencypenile erection 
In women  tumescence is manifested as clitoral erection and labial engorgement 
 Recruitment  Secretions from the testes  seminal vesicles  and prostate are mobilized by the smooth muscle motor propulsive activity of ductile structures  all of which are richly innervated and respond to sympathetic stimuli 
The lubrication process involving secretions from glandular structures of labia and vagina probably represents the analogous event in women 
 Ejaculation  This is a reflex event mediated in the sacral division of the spinal cord by a parasympathetic loop and is rarely if ever inhibited in dysautonomia or by drugs 
Normal anterograde ejaculation  however  depends on adequate closure of the bladder sphincter 
This is  as noted  a sympathetic motor function and will be impaired in some dysautonomic syndromes  particularly in diabetes  and by certain drugs 
The consequence of failure of sympathetic stimulation to cause closure of the bladder sphincter during the parasympathetic reflex event of ejaculation is retrograde ejaculation 
Even though the ejaculatory sensation is present  the failure to emit seminal fluid is a bothersome symptom 
It can be sufficiently disquieting to the patient to compromise prescription compliance severely 
The event in women corresponding to ejaculation is not known 
The muscular contractions of vagina and uterus that occur at the time of climax may be mediated by the parasympathetic reflex system  but this has not been demonstrated 
 Climax  The autonomic events associated with the culmination of sexual stimulation have the characteristics of a generalized discharge of the sympathetic nervous system 
Blood pressure rises  heart rate rises  piloerection occurs  etc 
Some drugs that inhibit sympathetic outflow have been described by individual patients  both men and women  as delaying or diminishing the sensation of climax 
These reports are apocryphal and have not been studied in a systematic or controlled manner 
Given this wide variety of effects of the sympathetic nervous system on sexual performance  and considering that dysautonomia is rarely complete  there are many different ways in which sexual function could be disrupted in the dysautonomic syndromes 
The literature does not usually differentiate among these effects 
Most often  it describes only failure of potency or loss of libido 
As illustrated in Table    which details the effects of some antihypertensive drugs on sexual performance  it is possible to differentiate among the various aspects of sexual failure as a function of the probable site of autonomic inhibition 
This approach to analysis of the effects of the antihypertensives makes it apparent that impairment at the central site of sympathetic integration leads to inhibition of potency and libido  with limited effect on ejaculation 
Inhibition of neurotransmission at peripheral sites ganglion or nerve terminal causes impairment of potency and ejaculation but no effects on libido 
Of note is the fact that the beta blockers  which have actions confined to the peripheral nervous system  have no reported sexual effects  while propranolol  the drug of this class that enters the CNS  has a pattern of effect on sexual performance similar to that of other centrally acting drugs 
Information on these effects is not complete for most drugs  even for antihypertensive agents  which probably have been be studied in the greatest detail  because these issues are not systematically examined in most drug evaluation protocols 
Nonetheless  certain characteristic side effects are predictable based on the site of action of a drug 
For example  it has been shown that the histamine receptor antagonist cimetidine has a central nervous system site of effect 
The drug inhibits libido and potency  this pattern of side effects is exactly what would be predicted given the drug's receptor blocking mechanism and central nervous system site of action 
The literature of the nineteenth century contains a number of case reports that describe patients with symptoms consistent with dysautonomia 
They emphasize the postural hypotensive symptoms 
Related basic research was focused on the factors responsible for blood pressure control 
Clinical interest was stimulated by the report in  of three patients with these characteristics 
Orthostatic hypotension 
Syncope 
Fixed heart rate 
Nocturnal polyuria 
Impotence 
Loss of libido 
Chronic diarrhea 
Anhidrosis 
Heal intolerance 
Minimal signs of neurologic illness 
Youthful appearance 
Anemiapallor 
Low metabolic rate 
Elevated blood urea nitrogen 
This syndrome was called idiopathic orthostatic hypotension by its describers  Bradbury and Eggleston 
The symptom complex suggests  however  that the patients had a form of dysautonomia 
More recently  the term progressive autonomic failure has been proposed as a more appropriate name for the syndrome 
Despite the many abnormalities present in patients with this syndrome  interest was focused on the postural syncope and orthostatic hypotension 
This interest culminated in  with the publication by Wagner of a landmark review of the subject 
Although the emphasis of this review was on the postural change in blood pressure  the list of causes he identified includes all of the more common dysautonomic illnesses  both primary and secondary 
One year later  Shy and Drager published the description of a syndrome that carries their name 
It also is characterized by the presence of orthostatic hypotension  but additional aspects of neurologic dysfunction were very evident and received emphasis 
The patients  men in the fifth to seventh decades  manifested the following symptoms and signs 
Orthostatic hypotension 
Atonic bladder 
Urinary incontinence 
Impotence 
Loss of rectal sphincter tone 
Rectal incontinence 
Loss of sweating 
Iris atrophy 
External ocular palsies 
Rigidity 
Tremor 
Absent gait associated movement 
Fasciculations 
Wasting of distal muscles 
Abnormal EMG 
Neuropathic muscle injury 
The authors described pathologic changes in the intermediolateral columns of the spinal cord 
Subsequent confirmation of these pathologic findings  and the association of the spinal cord pathology with the autonomic symptoms  have shifted the emphasis in evaluation and management away from just the blood pressure to the broader aspects of the entire disease process 
Familial dysautonomia the Riley Day syndrome  a totally different kind of primary dysautonomia  was initially described in 
This syndrome has been considered a pediatric problem  although with improved treatment there are now several patients who have survived to young adulthood 
The disease is genetic  with transmission having an autosomal recessive characteristic 
It is almost entirely limited in occurrence to Ashkenazi Northern European Jews 
A highly specific characteristic of this disease is the almost complete absence of somatosensory function in the affected individuals 
Both the autonomic and sensory nervous systems have a diminished number of peripheral fibers  and it appears that this is a peripheral rather than central nervous system disease 
The major characteristics of the syndrome are as follows 
Orthostatic hypotension 
Lack of tears 
Absent taste buds 
Drooling 
Vomiting 
Abdominal distention 
Constipation 
Diarrhea 
Enuresis 
Overflow incontinence 
Abnormal gait wide based 
Depressed reflexes 
Although this syndrome shares some of the characteristics of other dysautonomias  it is a very different disease by virtue of the extent and distribution of additional neurologic injury  the genetic nature of transmission  and the congenital presentation 
Of interest is the fact that two of the female victims who have survived to child bearing age have been fertile and have delivered normal children 
==========
The syndromes of primary neurologic disease with autonomic insufficiency require very careful evaluation and differentiation 
In progressive autonomic failure Bradbury Eggleston syndrome or idiopathic orthostatic hypotension the symptoms of autonomic failure are an early manifestation 
The history at the time the patient first seeks care is of postural syncope 
It may also include genitourinary or bowel symptoms  but these usually are revealed in the review of systems rather than offered spontaneously by the patient 
This syndrome  although progressive  develops slowly 
The patient can live for many years in relative comfort once effective blood pressure control is achieved 
Conversely  the Shy Drager syndrome is a more rapidly progressive illness and is much more problematic in its management 
The dysautonomic symptoms usually follow the appearance of signs of other aspects of neurologic degeneration 
The Parkinson like symptoms common in this syndrome are particularly difficult to manage and may actually make management of the postural dizziness more difficult 
The drug l dopa  for example  may be useful for the control of rigidity  but is one that can cause orthostatic hypotension 
In addition  there appears to be more than one form of neurologic degenerative illness present in the cluster of patients who have been diagnosed as having Shy Drager syndrome 
While they all ultimately develop dysautonomia  some have this only in conjunction with Parkinson like abnormalities consistent with olivo ponto cerebellar degeneration 
Others may have different distributions of neurologic abnormalities including both sensory system abnormalities and voluntary motor dysfunction 
Because there can be degeneration of several different neurologic systems in this syndrome  the name multiple system atrophy has been proposed 
These patients do not develop dementia 
Finally  to complicate the situation  autonomic dysfunction may occur in some patients with true Parkinson's syndrome 
The righting reflex abnormalities commonly present in this illness make sudden standing difficult 
They are often confused with true orthostatic blood pressure abnormalities and postural syncope 
But some patients will actually develop signs of autonomic system degeneration and orthostatic hypotension late in the course of their illness 
Dementia is a manifestation of Parkinson's syndrome that does not occur in the Shy Drager syndrome or in progressive autonomic failure 
Because these primary syndromes have such different natural histories and because there are differences in their ease of treatment  it is important to try to differentiate among them 
The differential points are summarized in Table 
The primary dysautonomic syndromes can be devastating illnesses causing severe disruption of a patient's life because of their pattern of symptoms  inability to rise  inability to control bowel and bladder  failure of normal sexual function 
These symptoms may be accompanied by tremor  rigidity  and other Parkinson like symptoms and signs when autonomic degeneration occurs in association with multiple system atrophy 
Fortunately these are rare illnesses 
No methods of treatment can arrest or cure them 
It is possible to control some of the symptoms  however  particularly the postural syncope  but this is often made more difficult by the therapy required for control of the Parkinisonian syndrome 
There are no really effective treatment modalities for the other aspects of primary dysautonomia 
Diabetes mellitus is probably the most important of the systemic illnesses in which dysautonomia is a manifestation 
The diabetic may demonstrate the symptoms of autonomic nervous system dysfunction very early in the disease process  even before major changes in glucose tolerance have developed  and the dysautonomic process may be particularly difficult to diagnose in the diabetic because it often does not follow the classic pattern of presentation 
For example  even though the pressor component of the baroreceptor reflex may be inhibited  the cardioaccelerator component often will remain intact 
The asympathicotonic character of othostatic hypotension in the diabetic will not be evident because the heart rate response to postural change persists 
The diabetic may also demonstrate some of the effects of dysautonomia on visceral function before developing postural blood pressure control problems 
Thus it is common for the diabetic to develop nocturnal diarrhea or diarrhea alternating with constipation as a manifestation of dysautonomic bowel function 
Impotence and retrograde ejaculation are also frequently reported 
The occurrence of orthostatic hypotension and postural syncope is a major problem with some drugs Table 
This side effect will make it impossible to continue to use an agent in a therapeutic regimen even if it is producing the desired treatment effect because of the risks to the patient and the inability of a patient to tolerate this problem 
The list of drugs that can cause postural syncope is long and varied 
Some produce this effect through actions in the autonomic nervous system 
Others do not impair autonomic function  but result in diminution of the circulating blood volume 
These drugs share the common characteristic  whether causing autonomic inhibition or producing postural symptoms through volume depletion  that they reduce cardiac output and preload 
Drugs that only reduce peripheral vascular resistance e g   hydralazine  minoxidil do not cause orthostatic hypotension 
This is an important consideration when planning a change in therapy in an attempt to alleviate postural syncope as a side effect 
The most important consequence of these side effects is probably not the postural syncope or impairment of sexual performance per se  but the failure of the patient to remain compliant with the treatment regimen once a drug is identified as the cause of discomfort 
The mistrust of drugs is often carried over to other agents  and even minor discomforts are blamed on a drug 
Since drugs are needed for lifetime treatment in most of the patients  such compliance failure and the associated unwillingness to trust any agent become an extremely important clinical management problem 
Other secondary dysautonomias are relatively uncommon 
In addition  the symptoms of failure of the autonomic system are only a part of the entire syndrome presented by the patient 
Most often  the diagnosis of these illnesses will be suggested by these other symptoms 
The full differential diagnosis must be reviewed  however  because the secondary dysautonomic syndromes are often part of correctable problems and will resolve with successful treatment or control of the underlying systemic illness 
==========
