==========
Sleep disturbances encompass disorders of initiating and maintaining sleep DIMS  insomnias  disorders of excessive somnolence DOES  disorders of sleep wake schedule  and dysfunctions associated with sleep  sleep stages  or partial arousals parasomnias 
Table 
presents a useful classification 
==========
To clarify the complaint of sleep disturbance  the clinician should become familiar with the broad categories of sleep disorders within which the Association of Sleep Disorders Centers  has detailed a diagnostic classification of sleep and arousal disorders 
Of clinical relevance is that the diagnoses addressed in the first two divisions of the classification were ordered according to the patient's complaint of insomnia or excessive daytime sleepiness 
Historically exploring the patient's presenting sleep related complaints provides the highest likelihood of obtaining significant data about the underlying condition 
The sleep and arousal disorders most frequently encountered by the clinician are disorders of initiating and maintaining sleep  the insomnias 
When the patient complains of trouble sleeping  is the patient having difficulty falling asleep 
Once asleep  is the patient able to remain asleep for the desired length of time 
How long does the patient sleep 
What is the patient's perception of the quality of the sleep? 
Since the sleeping state and the waking state are both integral components of a  hour continuum  the quality of the patient's waking state is equally relevant 
How does the patient feel upon awakening in the morning 
How does he or she function during the day 
Does the patient feel tired andor involuntarily fall asleep during the day? 
A few patients awaken refreshed and function perfectly well  despite sleeping much less than expected 
Except for brevity  their sleeping appears to be normal 
These so called short sleepers regularly have a daily sleep total that is less than  of that usually expected for their age 
In other apparently psychologically healthy patients who complain of insomnia  objective studies fail to reveal any sleep pathology 
Despite falling asleep in less than  to  minutes and sleeping more than 
hours  these patients are convinced that their sleeping is inadequate insomnia without objective findings 
The combination of these pseudoinsomniacs with the short sleepers constitutes about  of patients complaining of insomnia 
In others  disturbed sleep may involve some very fundamental aspects of sleep hygiene 
Does the patient have a regular time for awakening 
Are there disturbing environmental factors 
Does a change in lighting occur during sleep 
Is the room's temperature suitable for the patient's particular sleeping needs 
Is the patient's bed partner bothersome? 
Tolerance to environmental factors varies from individual to individual 
In attempting to establish a relationship between an environmental factor and disturbed sleep  the clinician needs to consider whether the disturbance correlates temporally with a stimulus that is not only disturbing but that can be physically measured 
Second  the disturbing aspects of the stimulus should arise from its physical properties rather than its emotional meaning to the patient 
Third  there should be at least a gradual return to satisfactory sleep once the stimulus is removed 
Does the patient nap during the day 
Naps may improve nighttime sleeping  but often they interfere with it 
This is particularly true of elderly patients 
What is the duration of any sleep disturbance 
This information is relevant to the differential diagnosis of the complaint and to the management of the problem 
A disturbance of recent origin will prompt the clinician to seek precipitating causes 
With regard to chronic insomnia  the most common cause is psychiatric disturbance 
In the proper context  a sleep disturbance may constitute strong evidence for the diagnosis of unipolar depression 
How is your sleeping 
A frequent response is  No good 
In what way is it not good 
Commonly  the patient awakens and has difficulty getting back to sleep 
At what time do you awaken 
A frequent reply names   or   a m 
Can you fall asleep again 
The answer often is no 
Other psychiatric illnesses may be associated with different sleep symptoms 
Bipolar depression is more often associated with sleeping that is excessive yet unrefreshing 
Patients with manic phases often seem to require little sleep 
The generally anxious patient may have difficulty getting to sleep  restless sleep  or both 
Sleep is often disturbed in psychotic conditions 
There seems to be direct correlation between the degree of sleep disturbance and the severity of the psychiatric illness 
Even in the absence of major psychiatric illness  insomnia may begin with an emotionally arousing event 
This is termed situational psychophysiological insomnia 
The sleep can be expected to normalize when the emotional reaction to the event subsides 
A disturbance of less than  weeks is regarded as transient 
In persistent psychophysiological insomnia  there is usually a history of prestress sleeping that was fair at best 
The added burden of excessive stress leads to a further deterioration of sleep with an accompanying deleterious effect on daytime functioning 
Increased efforts to obtain sleep may themselves stimulate arousal 
Eventually  even the bedtime routine may continue to stimulate arousal long after the original stressful situation has abated 
Such patients usually sleep better when on vacation or even on weekends 
In any case of insomnia  a drug history is essential 
Some patients use alcohol as a sleep inducer 
Since the effect is short lived  the patient may awaken in a few hours and have difficulty returning to sleep 
In contrast  the chronic alcoholic may have a low total sleep time because of persistent interruptions of sleep 
Acute withdrawal may be accompanied by a marked delay in sleep onset  which may progress to delerium tremens 
Some patients are exquisitely sensitive to caffeine 
Inquiry should address not only coffee but also tea  cola  and chocolate 
Cigarette smoking can interfere with sleep  most likely by stimulating catecholaminergic systems 
In addition  the heavy smoker who stops smoking may transiently experience sleep disturbance resulting from nicotine withdrawal 
The patient must also be asked about more traditionally recognized sleep medications 
How long have any such medications been used 
Has the dose progressively increased 
Hypnotic medications typically lose their efficacy within a few weeks  often prompting an increase in dosage 
Any added sleep response also becomes merely transient 
When hypnotic agents are used chronically  frequent nighttime awakenings of more than  minutes each may occur 
A history of disturbed sleep maintenance during the latter half of the night may suggest shortened drug efficacy due to the development of tolerance 
Conversely  precipitous withdrawal can produce a marked worsening of sleep disturbance  often associated with nightmares 
Is the patient taking central nervous system CNS stimulants e g   amphetamines 
Insomnia can also result from steroid medications and from centrally acting adrenergic blocking agents 
The adrenergic agonists and the xanthines used as bronchodilators can interfere with sleep 
The latter substances are chemically related to caffeine 
What is the patient's general medical condition 
Pain is particularly disturbing to sleep 
Does the patient have frequent headaches  angina pectoris  reflux esophagitis  peptic ulcer disease  or arthritis 
Is there nocturia  fever  or pruritus 
Are there paresthesias 
Does the patient have nocturnal dyspnea or coughing 
Is there hyperthyroidism or renal failure or an organic brain syndrome? 
Some patients with disturbed sleep complain more of the associated impaired daytime wakefulness 
Such is usually the case with sleep apnea  a syndrome characterized by multiple periods of absent airflow  lasting  seconds or longer and occurring at least  times during a full  hour sleep study 
Sleep apnea may be purely secondary to obstruction of the upper airway  in which case there is no airflow through the nose or mouth despite continued respiratory efforts of the thorax and abdomen  or it may be central  in which the cessation of airflow is concomitant with interruption of thoracic and diaphragmatic movements 
The latter type likely reflects a disturbance in the CNS regulation of breathing 
Most cases are mixedinitially central  later obstructive 
Since sleep apneic patients who complain of insomnia are more likely to have the central form  the history from a bed partner may not necessarily reveal loud snoring or gasping respirations 
Nevertheless  an observant bed partner may note periods of apnea 
Patients with nocturnal myoclonus may report that they are restless sleepers  but they are usually unaware of their periods of repetitive twitching of the legs  interspersed with periods of apparently normal sleep 
The bed partner may complain of being kicked by the patient 
The patient may reveal a history of leg cramps  disheveled bedding  and even a history of falling out of bed 
A patient who complains of difficulty in falling asleep or even in relaxing because of unusual crawling sensations in the thighs and calves may be experiencing the restless legs syndrome 
The dysesthesias often temporarily subside with exercise 
Virtually all the patients also experience sleep related myoclonus  although most of the patients with the latter condition do not also have the restless legs syndrome 
As noted with sleep apnea  the patient's primary complaint may center on the expected period of wakefulness  when he or she experiences excessive sleepiness 
The clinician must distinguish daytime sleepiness from the more generalized symptom of fatigue 
Sleepiness refers to a difficulty in remaining awake during the hours when the patient would normally expect to be awake 
There may be impairment of the patient's cognitive and motor performance  and there may be incomplete arousal on awakening 
It is not clinically appropriate to apply the word sleepiness to the state of weariness that follows exertion or to those feelings of lassitude  irritability  or impaired concentrating ability associated with inadequate duration of sleep 
The clinician may determine that the patient does indeed have excessive daytime sleepiness  which occurs even after the usual full night of sleeping 
An organic basis underlies most such complaints 
While a brain tumor or a CNS infection must be considered  most of these patients will have either narcolepsy or a sleep apnea syndrome 
Historical data can help make the distinction 
What was the age of onset of the symptoms 
Onset during the teens or s suggests narcolepsy 
The patient may report a long history of social difficulties caused by excessive sleepiness 
When the onset occurs beyond age   the probability of narcolepsy decreases 
Hypersomnolence after age  would make the sleep apnea syndrome more likely 
Yet some forms of sleep apnea can occur at any age 
Are the sleep attacks absolutely irresistible 
Narcoleptic patients usually are unable to postpone an attack  whereas sleep apneic patients may be able to delay a sleep episode if absolutely necessary 
Is the patient at least temporarily refreshed once he or she awakens from the episode 
The narcoleptic patient usually can proceed alertly with various tasks such as driving and may have even learned to self manage the problem by including several brief naps during the course of the day 
In contrast  the sleep apneic patient awakens from longer naps still unrefreshed 
What is the quality of the patient's nighttime sleeping 
Although many narcoleptic patients experience frequent nocturnal awakenings andor nightmares  some may have relatively restful nighttime sleeping 
Usually sleep apneic patients report restless nocturnal sleeping along with fatigue upon awakening in the morning 
When a collateral history confirms the restlessness and describes marked nocturnal snoring  periods of apnea  or both  the diagnosis of sleep apnea syndrome becomes strengthened 
Does the patient experience any unusual phenomena associated with emotions 
Many narcoleptics experience some degree of muscular helplessness in response to a variety of emotional experiences 
This involves partial or complete paralysis of various antigravity muscles 
When this phenomenon  cataplexy  is present  it strengthens the diagnosis of narcolepsy 
In some patients  cataplexy may be present in the absence of excessive daytime sleepiness 
The clinician should seek two other phenomena of narcolepsy 
While most normal people have experienced a mild  transient  generalized paralysis on awakening  this phenomenon is much more marked in the narcoleptic patient and usually occurs at sleep onset 
In addition  dream images hallucinations may occur at sleep onset hypnagogic or on awakening hypnopompic 
Although most narcoleptic patients do not experience all the above features  the presence of the complete tetrad clinches the diagnosis on historical grounds alone 
Automatic behavior is also experienced by about half of narcoleptic patients 
Recurrent daytime sleepiness in the absence of sleep attacks raises the remote possibility of another condition  idiopathic CNS hypersomnolence 
Commonly associated symptoms include headaches  syncope  and the complaints of Raynaud's disease 
Other family members often have similar symptoms 
Some of these patients may manifest sleep drunkenness in which the process of awakening is prolonged and often associated with disturbed thinking and irrational behavior 
In any case of hypersomnia  it is important to elicit a thorough personality profile 
Grief associated situations may be associated with increased sleepiness  regarded as psycho physiological 
This disorder is usually transient  but rarely it may persist as a disposition to weariness 
Bipolar depression is characteristically associated with excessive daytime sleepiness 
In these cases  the depressed patient extends increased nocturnal sleep into the daytime hours 
Of particular importance is a drug and alcohol history 
Is the patient repeatedly using CNS depressants 
An individual may be addicted to opiates  barbiturates  or other sleep inducing drugs and may use these agents primarily for their somnolent effects 
Other patients may unintentionally experience such effects when using moderate to high doses of medications intended for other therapeutic purposes e g   antihistamines  certain antihypertensive agents  beta adrenergic blocking agents  and many psychotropic drugs 
Elderly patients are particularly susceptible to the somnolent effects of these medications  just as they are to hypnotic medications intentionally used to counter insomnia 
Furthermore  very large bedtime doses of CNS depressants may induce a sleep associated impairment of ventilation known as the alveolar hypoventilation syndrome  which is not associated with significant apneic pauses 
This condition can also occur in the absence of CNS depressants 
CNS stimulants may induce excessive somnolence 
Although they are often taken to counter daytime fatigue  sleepiness often results when the effect of the drug wears off 
Furthermore  as tolerance develops  the duration of action of the drug shortens  and miniwithdrawals may appear with associated sleepiness 
Excessive sleepiness may also be noted when CNS stimulants are purposely withdrawn 
Patients who excessively use caffeine containing substances may similarly develop tolerance and become progressively dependent on caffeine 
The need for several cups of coffee to wake up in the morning may reflect caffeine withdrawal 
Alcohol should not be overlooked as a possible etiologic agent in excessive somnolence 
The general medical status may contribute to hypersomnolence 
Conditions to be considered include endocrinologic disturbances of the thyroid gland and pancreas  uremia  hepatic encephalopathy  and morbid obesity 
Cheyne Stokes respirations may be associated with multiple nocturnal mini arousals  resulting in excessive daytime sleepiness 
The same may occur with nocturnal myoclonus or the restless legs syndrome 
Finally  some patients who require longer than the conventional amount of sleep for a given age may simply be at the high end of the continuum for requirements of normal sleep 
These long sleepers do not complain of poor quality of sleep or of daytime sleepiness or of difficulties with daytime attitude or performance  provided their sleep is not abbreviated 
A sleep related complaint may represent another cluster of disturbances  disorders of the sleep wake schedule 
To conceptualize these disorders  one must view sleep and wake as behaviors that are intimately related to physiological and societal processes 
Furthermore  this relationship is superimposed on and influenced by the  hour day night cycle inherent in the earth's rotation 
Disorders of the sleep wake schedule constitute a collection of syndromes that share in common the element of dyssynchrony between the behaviors of sleep and of wake  on the one hand  and the processes of human physiology andor society's expectations  on the other  all within the context of the  hour day 
This class of disorders may be transient or persistent 
With regard to transient disorders  it is important to inquire about recent long distance travel by air across different time zones 
This jet lag syndrome occurs as a result of the individual's usual desire immediately to set his or her sleep wake schedule according to the local time cues of the destination 
Since physiological functions other than sleep and wake may take a week or so to adapt  a transient misalignment occurs between the internal sleep wake phases and the clock times for sleeping and waking 
The result is a syndrome characterized by insomnia during the desired sleep period and sleepiness and impaired physical and mental functioning during the desired wake period 
The rapid time zone change syndrome is usually prolonged after eastward flights  is often less severe after the return trip to the time zone of origin  and does not occur after north south jet travel if there is no more than a   or  hour change in time zone 
An equivalent syndrome is termed the work shift change in conventional sleep wake schedule 
Symptoms in this case  instead of resulting from an attempt to adapt to local time cues  arise from adopting a sleep wake pattern that runs counter to the local schedule 
The result is impairment of the wake period and the sleep period 
A persistent disorder may result when the sleep wake schedule is changed frequently 
The ensuing clinical picture combines elements of both the insomnias and the disorders of excessive somnolence 
Sleep periods are usually shortened and disrupted  performance during the desired waking state is impaired  and temporary opportunities to revert to a regular sleep schedule are unsuccessful 
Several questions may help correlate the frequently changing sleep wake schedule with the severity of the symptoms  With each change  how many hours of shifting are involved 
How frequently do the shifts occur 
What is the interval between changes in schedule 
Changing of shifts at intervals of less than  to  weeks superimposes new adjustment demands on physiological processes that have still only incompletely adapted to the previous shift 
Another key historical piece of information is the hour at which the patient usually goes to bed 
Especially in the elderly  a very early bedtime hour may account for early morning awakening  which the patient interprets as disturbed sleep 
In contrast  young adults often delay sleep until after midnight and then sleep until around the noon hour 
In either case  it may be difficult to adjust the sleeping pattern when circumstances demand more conventional sleeping hours 
When the clinician encounters a patient in whom paired sleep onset and wake times are not only either earlier or later than desired  but intractably so  the respective diagnoses of advanced sleep phase syndrome or delayed sleep phase syndrome should be entertained 
These patients may complain about the social or occupational conflicts that result from an apparently uncontrollable lack of correlation between the patient's physiologic clock and the usual time clock 
In these disorders the patient has no difficulty in falling asleep whenever the natural urge to do so is followed  when circumstances allow  the sleep is refreshing and of sufficient duration 
A patient may present with the complaint of insomnia or of excessive daytime sleepiness that is periodic 
In such a case  a log of the sleep and awakening times over several weeks should display the pattern of the phenomenon and in some cases reveal that the patient is retiring for the night at a progressively later hour 
This may indicate that the periodicity of the patient's circadian rhythm is appreciably longer than the usual  or  hours  constituting the non  hour sleep wake syndrome 
The periodicity of the patient's complaint reflects the fact that as the patient's internal physiological sleep wake clock progressively moves through the  hour day  it will temporarily coincide with the conventional clock 
However  the prolonged periodicity of the patient's physiological clock will again get out of synchrony with society's  and the patient will again complain of difficulty in getting to sleep at the desired time and of excessive daytime somnolence 
Clinicians occasionally encounter patients whose complaints deal with disturbing events associated with sleep  sleep stages  or partial arousals 
Although these parasomnias constitute perhaps the most common group of sleep disorders found in children  occasionally adults present with these disorders 
The fact that the various complaints usually relate to skeletal muscle phenomena or to events of the autonomic nervous system reflects sleep associated activation of the CNS 
Disturbing dreams may indicate either nightmares or sleep terrors 
In what part of the night does the disturbance occur 
Occurrence within the first  hours after sleep onset makes the diagnosis of sleep terror more likely 
These episodes usually begin with a scream  followed by signs of distress such as sweating  rapid breathing and heart rate  and seemingly random body movements 
Household members usually report difficulty awakening the patient during these episodes 
However  normal sleep seems to return spontaneously within a few minutes 
When the disturbing dreams occur in the latter part of the night  nightmares dream anxiety attacks are more likely 
An exception to this timing is a more recently recognized type of nightmare in which frightening dream imagery appears as the patient is passing from wakefulness to sleep 
These phenomena may be part of a posttraumatic stress syndrome  or they may be an early manifestation of a psychotic disorder 
Can the patient recall the dream content 
The patient who can give a relatively detailed account of the disturbing dreams is more likely to be experiencing nightmares 
The patient with sleep terrors will usually have no recollection of those episodes 
The complaint of nightmares should prompt questions about the patient's use of medications e g   reserpine 
Nightmares may be precipitated by abrupt withdrawal from hypnotics or CNS stimulants or alcohol 
Unrelated to drugs  sleep deprivation itself can at times induce nightmares 
Another sleep disturbance that usually occurs during the first part of sleep is sleepwalking somnambulism 
Here again  there is a difficulty in arousing a patient during the episodes and a subsequent lack of recollection of the episodes by the patient  hence  the importance of a collateral history 
Frequent sleepwalking in an adult often suggests an emotional disturbance 
A drug history is important  since hypnotics or alcohol can either induce this disorder or make it more severe 
Prolonged periods of voluntary wakefulness can also exacerbate the disorder 
The clinician should be familiar with other parasomnias 
Bedwetting sleep related enuresis  perhaps the best known of these  is only rarely a presenting complaint of adults 
In such cases  the clinician needs to consider the possibility of underlying conditions such as a seizure disorder  neurogenic bladder  stress urinary incontinence  or a lower urinary tract infection 
Usually the patient's primary complaint deals with these underlying conditions rather than the bedwetting itself 
Other sleep associated dysfunctions may be manifested by a variety of other complaints 
Headaches may be secondary to teeth grinding bruxism 
The history of repeated abrupt awakenings in the middle of the night with severe unilateral frontal headaches  often associated with ipsilateral lacrimation and rhinorrhea  is very typical of cluster headaches 
Asthmatics may have attack related dreams 
The worsening of cardiovascular symptoms and the appearance of arrhythmias can occur during sleep 
Some patients may be awakened from sleep because of the heartburn that results from gastroesophageal reflux 
In some patients  even in the absence of heartburn  there may be multiple miniarousals of which they are unaware but which may occur as a result of delayed clearing of acid from the esophagus during sleep 
These are just some of the many examples that underscore the impact of sleep on the central nervous system in general and the autonomic nervous system in particular 
==========
In recent years sleep has been defined largely in terms of electrical phenomena recorded during clinical sleepbrain wave activity by the electroencephalogram EEG  eye movements by the electrooculogram EOG  and facial muscular activity by the transcutaneous electromyogram EMG 
These three study techniques constitute the essentials of polysomnography and allow for the somewhat arbitrary but useful staging of the sleep wake cycle 
Although the stages are defined primarily by the characteristics of the EEG  the features of the EOG and EMG are often more useful in defining transitions between stages 
On the basis of polysomnographic studies  the basic sleep wake cycle has been categorized into three different states  wakefulness  rapid eye movement REM sleep  and non rapid eye movement NREM sleep 
In the waking state  the EEG typically demonstrates low voltage and frequencies in the range of  to  Hz  or cycles per second 
Clusters with a frequency range of  to  Hz are known as theta waves 
Sinusoidal waves in the range of  to  Hz constitute alpha rhythm  which usually occurs when the patient is relaxed with eyes closed but still awake 
Clusters with a frequency greater than  Hz are termed beta rhythm 
The waking EMG reveals a certain baseline tone of the facial muscles 
The waking EOG  even with the patient resting  reveals quick  conjugate eye movements 
NREM sleep  which usually follows wakefulness  is separated into four stages 
Stage I is marked by an EEG loss of alpha rhythm  a gradual generalized diminishing of EEG voltage  and the subsequent appearance of theta activity 
Eye movements  the most reliable sign of stage I  become slow  random  circular  and at times disconjugate 
The facial muscles become slightly relaxed 
It is in stage I drowsiness that the sleeping patient is most easily aroused 
Daydreams may occur 
Stage II light sleep or spindle sleep is characterized by the EEG findings of rhythmical  spindle shaped clusters in the frequency range of  to  Hz 
These may be accompanied by slow  blunted  high voltage  biphasic waves K complexes  frequently associated with hypnagogic myoclonus 
In stage II sleep  vertex or V waves may indicate nonspecific arousal 
During this stage  eye movements are usually quiet  and the electrical activity of the facial muscles diminishes further 
Stages III and IV are known as slow wave sleep 
Stage III is usually said to be present once delta waves  to  Hz constitute at least  of an EEG epoch and have an amplitude of  mV or greater 
Hence  this stage of sleep as well as stage IV is often also referred to as delta sleep 
Once delta waves constitute  or more of an epoch  stage IV is said to be present 
This distinction is somewhat arbitrary and should be regarded as biologically insignificant 
During slow wave sleep  eye movements are usually absent and muscle tone is similar to that in stage II sleep 
Marked resistance to arousal is a clinical feature of slow wave sleep  hence  the synonym deep sleep 
The EEG findings of REM sleep include a relatively low voltage and a random  mixed frequency spectrum in the range of  to  Hz 
There are usually clusters of rapid  conjugate eye movements 
The synonym paradoxical sleep derives from the contrast of these bursts of eye movements and phasic body movements with a loss of postural tone and resistance to arousal 
Since it is during REM sleep that the most vivid dreams occur  the term dream sleep also applies 
Normal sleep is initiated by a sequential progression of NREM sleep from stages I through IV  followed typically by a return to stage II sleep  which usually  even if only briefly  precedes the initial and subsequent periods of REM sleep 
REM cycles  the time from the start of one REM period to the start of the next  last about  minutes 
Since most REM periods lengthen as the night progresses  most of the REM sleep occurs during the second half of the night  whereas the predominant sleep of the first half is slow wave 
It is in mostly the latter form of sleep that prolonged periods of body immobility occur  which presumably give rise to the feelings of relaxation often associated with sleep 
At all ages  REM sleep accounts for  to  of the total sleep time  whereas the remainder of the sleep time is divided among the various stages of NREM sleep 
However  the proportion of sleep in the various NREM stages differs with age 
The duration of nocturnal sleep is fairly well maintained between ages  and 
Older people spend less of their night in the sleeping state 
Despite this  persons over age  are similar to younger adults in the total average amount of time spent sleeping during a typical  hour period 
That average of 
hours is reached by the older person's supplementing the lessened amount of nocturnal sleep with daytime naps andor microsleeps  which last from  to  seconds and are associated with a lowering of the eyelids 
The microsleeps so typical of the elderly also appear in younger individuals when they are progressively deprived of sleep 
Even before the appearance of microsleeps  shorter daytime sleep onset latencies are noted as a lack of nocturnal sleep becomes progressive 
Furthermore  studies in which deprivation of a particular stage of sleep is produced have demonstrated that once sleep is subsequently freely allowed  an excess of that deprived stage will occur 
This is particularly true of REM sleep in which not only will there be a subsequent rebound in the amount of REM sleep but it will also become increasingly difficult to suppress that sleep state 
The above phenomenon  known as REM pressure  also can become operative whenever pharmacologic suppressants of REM sleep are used 
Such substances e g   tricyclic antidepressants  amphetamines  and certain hypnotics initially suppress the onset and duration of REM sleep 
Because of REM pressure  the normal amount of REM sleep will subsequently return despite continued use of the substance 
However  the discontinuance of the substance does not immediately shut off REM pressure 
The result is REM reboundan increase in the frequency  duration  and intensity of REM periods  often experienced as nightmares and as generally disturbed sleep 
This same phenomenon occurs with the abrupt cessation of alcohol following its chronic use 
REM deprivation during alcohol consumption leads to exaggerated levels of REM sleep once alcohol is stopped 
This REM rebound is antecedent to delerium tremens 
Apart from any consideration of drug use  familiarity with the various stages of sleep fosters an enhanced understanding of sleep related enuresis  sleepwalking  sleep terrors  and nightmares 
The first three disorders  which probably represent partial arousals  occur in slow wave sleep 
The association with this sleep stage is consistent with the usual occurrence of these phenomena during the first third of the night  when slow wave sleep is most predominant 
Consistent with the deep sleep synonym for this stage is that the individual resists arousal during each of these first three disorders and usually does not recall the episodes 
On the other hand  nightmares typically involve an awakening from REM sleep 
Their more frequent occurrence in the mid to late segment of nocturnal sleep is in keeping with the increased proportion of REM sleep during the second half of the night 
Also  the ability to recall nightmares is consistent with the vivid dream imagery of REM sleep 
The integration of emotionally important information may be one of the functions of dreaming and REM sleep 
Conceivably  a nightmare may represent failure of this integrative process 
There are a few other disorders in which the basic polysomnographic findings are of particular clinical interest 
For non bipolar depression  short REM sleep latency the time from initial stage II to the onset of REM sleep is now accepted as a biologic marker 
REM sleep latency is even shorter in narcolepsy  which may represent an imbalance between the wake  NREM  and REM states 
The REM system continually intrudes upon the wake state 
Accordingly  polysomnographic documentation of narcolepsy typically involves the demonstration of abnormalities of daytime sleep rather than primarily nighttime sleep 
Characteristic of narcolepsy is the appearance of REM sleep within  minutes of sleep onset 
In contrast  idiopathic CNS hypersomnolence does not involve sleep onset REM periods 
With regard to the auxiliary symptoms of narcolepsy  hypnagogic hallucinations likely represent REM dreaming prior to the loss of consciousness 
Sleep onset paralysis reflects the inhibitory processes of REM sleep 
In cataplexy  the muscular paralysis aspect of REM sleep occurs in response to emotional arousal while the patient is fully conscious 
On occasion  cataplexy can evolve into a complete REM sleep episode 
The automatic behavior of many narcoleptics may amount to daytime sleepwalking occurring during repetitive microsleep episodes 
==========
Sleep disturbancesas distinguished from sleep and arousal disorders per seshould be regarded as symptoms 
They consist of a broad range of clinical presentations that involve a variety of physiologic  emotional  and behavioral abnormalities 
Consistent with the  hour day night cycle  these abnormalities often do not confine themselves to the sleep period and frequently manifest themselves primarily during the waking hours 
Consequently  the clinician must also maintain a vigilance for the possibility of sleep and arousal disorders in considering many of the patient's daytime complaints 
To explore such considerations  competence in history taking is essential 
Polysomnography will be appropriate for only a small minority of patients  and even in these cases  such studies usually will serve only to confirm what the clinician already suspects on the basis of history 
==========
