==========
The autonomic nervous system ANS controls body functions that can proceed independent of volitional activity 
The system consists of a somatic afferent pathway  a central nervous system CNS integrating complex brain and spinal cord  and two distinct efferent limbs sympathetic and parasympathetic each made up of preganglionic and postganglionic neurones 
The viscera are innervated by both sympathetic and parasympathetic fibers  and the ANS controls the activity of the cardiovascular  respiratory  gastrointestinal  and genitourinary systems  and has effects on smooth muscle  blood vessels  and sweat glands  and on the endocrine system 
It provides a mechanism that influences the end organs through chemical transmitters  catecholamines at the sympathetic and acetylcholine at the parasympathetic nerve endings 
Centrally  acetylcholine  monoamines  and several peptides in the hypothalamus and brainstem may modulate the system 
==========
Sweating can be provoked by increasing the body's core temperature  indicating that the efferent sympathetic sudomotor pathway is intact 
In diabetes  sweating is initially lost distally  first from the feet and then it progresses proximally 
The core temperature can be raised by °C over a period of  minutes in different ways using a heat cradle  a hot bath  or simple immersion of the hand in hot water 
In a variation of these methods the trunk can be heated briefly with an electric lamp source without increasing core temperature 
Normally  sweating will occur within  minutes without any patchiness  provided sweat glands are present 
The sweating can be quantified by coating the area being tested with quinizarin powder  cobalt chloride solution  or iodine solution with starch  or by skin conductivity measurements or by using starch and iodine paper 
If sweating does not occur  the significance of the finding is enhanced by demonstrating that sweat glands are actually present in the area tested 
Pilocarpine 
ml of 
solution intradermally stimulates sweat glands directly 
Skin vasodilation is tested using plethysmography to record hand blood flow 
After exposure of the chest wall to radiant heat  skin vasodilation occurs  probably due to a reduction of sympathetic vasoconstrictor activity 
The ANS has a strong influence on the cardiovascular system  controlling both heart rate and blood pressure 
Sympathetic efferent fibers to capacitance and resistance vessels in muscles and the splanchnic area and to the kidneys  affecting renin release  represent the most important mechanisms preventing hypotension 
Sympathetic and parasympathetic efferents control heart rate  the vagus altering the rate from beat to beat while the sympathetic provides a more gradual cardioaccelerator effect 
Tests of the cardiovascular system can be divided into those testing parasympathetic function response of the heart rate to deep breathing  the Valsalva maneuver  or standing and others testing sympathetic function response of blood pressure to standing or to sustained hand grip  stress tests 
Tests of the aortic and carotid baroceptors can also be employed 
Normally the heart rate varies continually  increasing with inspiration and decreasing with expiration sinus arrhythmia 
The variation is abolished by atropine but uninfluenced by propranolol 
However  isoproterenol also  to some extent  decreases the beat to beat variation in normal subjects 
Therefore  heart rate variation is not solely dependent on parasympathetic activity  although commonly used for assessment of this limb of the ANS 
With cardiovascular autonomic neuropathy  the variation in heart rate is reduced and even lost completely 
The heart rate variation can be measured easily and provides the simplest and most sensitive index of autonomic damage 
The patient sits quietly and breathes deeply at  breaths a minute for  minute 
An electrocardiogram lead II is recorded throughout the period of deep breathing  with a marker used to indicate the onset of each inspiration and expiration 
The maximum heart rate during inspiration and the minimum heart rate during expiration is calculated for each breath  and the mean of the difference between maximum and minimum heart rate for the  breaths represents the result of the test 
A variation of less than  beats per min is definitely abnormal   to  is borderline  and  or more is a normal result 
During the Valsalva maneuver after a deep inspiration  the patient performs a forced expiration against standardized resistance  blood pressure falls and heart rate increases  after the breath is released  the blood pressure rises and overshoots its original value  while the heart rate slows down 
The changes in heart rate are mediated by the vagus nerve while the post Valsalva hypertension can be prevented by sympathetic blockade 
The test is performed by the patient in the sitting or supine position blowing into a mouthpiece connected to a modified sphygmomanometer and holding the pressure at  mm Hg for  seconds while a continuous EGG lead II is recorded 
The result is expressed as the Valsalva ratio  which is the ratio of the longest R R interval after the maneuver to the shortest R R interval during the maneuver 
A ratio of 
or more is considered normal 
During the change from lying to standing  a characteristic rapid increase in heart rate occurs  which is maximal at about the fifteenth beat after standing 
This is followed by an overshoot bradycardia  which is maximal at about the thirtieth beat after standing 
The vagus mediates the changes in heart rate 
The patient changes from the lying to the standing position while a continuous ECG lead II is recorded 
The result is expressed as the ratio between the R R interval at beat  and the R R interval at beat 
A ratio of 
or higher is considered normal 
On standing  hypotension is normally prevented by peripheral vasoconstriction mediated by sympathetic efferents 
Therefore  with severe sympathetic damage  postural hypotension results 
The test is performed by measuring blood pressure with a sphygmomanometer while the patient is supine and then standing 
A fall in systolic blood pressure of less than  mm Hg would be normally expected 
In autonomic neuropathy  a fall of  mm Hg or more is found 
During sustained hand grip  a sharp rise in blood pressure occurs due to a heart rate dependent increase in cardiac output with unchanged peripheral resistance 
With extensive sympathetic damage  the rise in blood pressure is abnormally small or nonexistent 
Using a hand grip dynamometer  a maximum voluntary contraction is first determined and then maintained at  of that maximum for as long as possible 
The blood pressure is measured before and at  minute intervals during hand grip 
The result is expressed as the difference between the highest diastolic pressure during hand grip and the diastolic pressure before hand grip 
A rise of more than  mm Hg during hand grip is normally expected 
Stress tests  which are mediated by the sympathetic efferent pathway  cause vasoconstriction  hypertension  and tachycardia 
They include sudden cortical arousal by unexpected noise  mental arithmetic  and the cold pressor test hand immersed in water at °C for  seconds 
These tests are not as well standardized as the ones described above 
The aortic and carotid baroceptors sense changes in blood pressure  and a sudden fall or rise in blood pressure is followed by a reflex increase or decrease in heart rate  predominantly through a vagal response 
Blood pressure can be raised briefly by injecting phenylephrine intravenously 
Amyl nitrite inhalation or nitroglycerine tablets can be used to cause a transient fall in blood pressure 
These tests of the baroreflex arc are not used routinely because interpretation of individual results is difficult 
The role of the vagus nerve in the ventilatoryrespiratory system is undoubted  and it is therefore not unexpected that abnormalities may occur in the patient with autonomic neuropathy  as outlined below 
However  tests investigating these aspects of autonomic function are still  to a certain extent  of an experimental nature 
The response of carotid body chemoreceptors to hypoxia in autonomic neuropathy is controversial  although in animals vagal blockade or destruction of the carotid bodies abolishes the increased rate of breathing expected in response to hypoxemia 
On the other hand  hyperventilation reduces Pco  which leads to cerebral vasoconstriction  muscle vasodilatation  and a fall in blood pressure if the vasomotor center is functioning normally 
Reflex vasoconstriction and a return of the blood pressure to normal should follow if the vasomotor center is intact 
Bronchial airway tone is mainly under vagal control 
Patients with autonomic neuropathy lose the bronchodilatory effect that should occur in response to local cholinergic blockade and do not show a fall in airway conductance after a provocation test with cold air 
During sleep  breathing is controlled by the medullaryrespiratory centers and influenced by afferent input from central and peripheral receptors and the vagus nerves 
Therefore  patients with autonomic neuropathy may have features of the sleep apnea syndrome  and apneic episodes have been demonstrated during both rapid eye movement REM and non rapid eye movement NREM sleep 
In addition  the duration of REM sleep may be reduced 
The gastrointestinal tract is frequently involved by vagal autonomic neuropathy  the esophagus  stomach  small intestine  large intestine  and anal sphincter may all be affected 
Abnormal patterns on esophageal manometry have been described following vagal damage 
Slowed gastric emptying  in particular of the solid phase of a meal  may be investigated by scintigraphic techniques using a solid meal labeled with a radioactive marker and external scanning 
Barium studies offer a less satisfactory alternative test 
Gastric acidity is lost secondary to vagotomy  similarly  the vagally mediated gastric acid secretion response to insulin hypoglycemia can be impaired in patients with autonomic neuropathy 
Increased breath hydrogen recorded after the ingestion of a nonabsorbable carbohydrate lactulose frequently confirms a prolonged transit time through the small intestine of patients with autonomic neuropathy 
As a result  upper small bowel bacterial overgrowth can occur and increased breath CO excretion following ingestion of an oral dose of labeled C glycoholic acid may provide evidence of bacterial bile acid deconjugation in patients with visceral neuropathy and diarrhea 
Finally  anal sphincter manometry may reveal abnormal internal anal sphincter function in patients with incontinence secondary to autonomic neuropathy 
All the tests mentioned above have a place in the investigation of a patient with symptoms suggestive of gut involvement secondary to autonomic neuropathy  but the tests should be used selectively and are generally not used as screening tools for autonomic neuropathy 
Micturition follows activation of the parasympathetic pathways to the detrusor muscle and inhibition of the somatic input to the external urethral sphincter 
The sympathetic system promotes urine storage by increasing urethral resistance and depressing detrusor contractions 
Impairment of bladder function can be the result of different pathyphysiological events involving the peripheral autonomic net yes  the spinal cord  or suprasegmental autonomic centers 
In diabetes  afferent fiber damage results in diminished bladder sensation  while damage to the parasympathetic innervation leads to decreased tone and weakness of the detrusor muscle 
In contrast  kiss of sympathetic innervation of the trigone and internal sphincter causes sphincter dysfunction 
Detailed evaluation of bladder function and emptying could include cystometry  sphincter electromyography  uroflowmetry with measurement and recording of urinary flow  urethral pressure profiles  and electrophysiological tests of bladder wall innervation 
A more limited study would include a sonogram to detect the presence of residual urine in the bladder and use of a flow meter to record the pattern  rate  and duration of urine flow 
Dye studies e g   intravenous pyelogram should only be used cautiously  keeping in mind the possible deterioration in renal function they can induce in patients with pre existing renal disease 
In the typical neurogenic bladder of diabetic patients  urodynamic studies show diminished awareness of filling  only a small rise in pressure with few or no contractions  increased bladder capacity  and on voiding a low flow rate with diminished detrusor activity 
Sexual dysfunction can be a feature of autonomic neuropathy in the male  parasympathetic disease leading to loss of erection and sympathetic damage to failure of ejaculation or retrograde ejaculation 
Impotence is the norm among patients with bladder dysfunction but often occurs as an isolated problem 
In the large diabetic population with impotence  to  of male diabetics  peripheral neuropathy is commonly present  while other tests of autonomic neuropathy cardiovascular tests may be normal 
Although impotence may have a neurogenic etiology  vascular and psychogenic causes should also be considered 
During dreaming sleep  characterized by REM periods  the normal male develops erections  and nocturnal penile tumescence can be monitored using a strain gauge loop around the penis 
Nocturnal penile tumescence is reduced or absent in patients with organic impotence  while nocturnal erections of normal frequency and amplitude are found in psychogenic impotence 
The pupil has reciprocal innervation from the parasympathetic and sympathetic systems 
The parasympathetic supply is concerned with constriction and the sympathetic with dilation 
Long term diabetics have abnormally small pupil diameters in the dark because of damage to the sympathetic innervation to the dilator muscles 
The light reflex appears to be normal when pupil size is taken into account 
Spontaneous oscillations in pupil size hippus  which are observed normally  are also lost in autonomic neuropathy 
The above pupil abnormalities correlate with abnormal cardiovascular tests indicative of autonomic neuropathy 
A number of tests have been described to investigate pupillary responses and to localize neurologic damage 
When a solution of metacholine similar effects to acetylcholine is instilled in the eye  the normal pupil does not respond 
If there is parasympathetic damage  the constrictor muscles are supersensitive and metacholine will cause pupillary constriction 
Neither epinephrine nor phenylephrine causes any change in normal pupil size 
However  if there is a sympathetic lesion  dilation occurs due to denervation hypersensitivity 
With homatropine  the normal pupil becomes widely dilated  but in the patient with sympathetic damage  the dilation is slight or absent 
Cocaine leads to dilation of the pupil by sympathetic activity  an effect that is absent when sympathetic damage occurs 
Defects in hormone secretion in response to different stimuli appear to be a definite component of the autonomic failure syndrome 
An impaired pancreatic polypeptide response to insulin hypoglycemia has been observed in vagotomized subjects and occurs in subjects with damage to the parasympathetic pathways 
An impaired glucagon response to insulin hypoglycemia is probably also secondary to damage of the same pathways 
Impaired release of catecholamines has also been demonstrated in diabetic patients with autonomic neuropathy and loss of warning symptoms tremor  sweating  tachycardia of hypoglycemia 
Due to denervation hypersensitivity  alpha adrenergic agonists  such as norepinephrine  lead to accentuated vasoconstriction in patients with autonomic neuropathy 
Similarly  the beta adrenergic effects of epinephrine are enhanced and cause exaggerated hyperglycemia and vasodilatation with a drop in blood pressure 
==========
Several conditions can impair autonomic function and the afferent  efferent  or central components of the ANS may be affected separately or together 
These disorders can be categorized into   systemic diseases e g   diabetes mellitus  alcoholism  amyloidosis   primary neurologic diseases e g   tabes dorsalis and parkinsonism   idiopathic degenerative diseases e g   progressive autonomic failure PAF without associated neurologic disorders  PAF associated with Parkinson's disease  PAF associated with multiple system atrophy Shy Drager syndrome  and  miscellaneous causes e g   hypokalemia 
Of these conditions  autonomic derangement secondary to diabetes mellitus is by far the most common   to  of patients with the disease having symptomatic or more commonly asymptomatic involvement as determined by clinical features andor sensitive tests 
The involvement of the autonomic nervous system may be patchy in distribution and is generally irreversible  although the symptoms may be curiously intermittent 
Peripheral neuropathy is usually also present in patients with autonomic neuropathy 
Symptomatic autonomic neuropathy in diabetics is associated with a bad prognosis  according to one estimate mortality reaching  within a   year period 
The particular autonomic functions affected differ from case to case according to the end organ involved 
Although the site of the lesion in the reflex arc afferent  central  or efferent is of interest  it is frequently difficult to pinpoint and not always of practical value to identify 
The tests most commonly performed to investigate autonomic function take into consideration the different organ systems comprising the ANS 
They differ in complexity and at their simplest can be performed at the bedside 
==========
Since there is no organ in the body without autonomic innervation  autonomic neuropathy represents a multisystem disease 
As the pattern of involvement varies  investigations should be chosen judiciously from the multitude of tests described  taking into consideration the patient's presenting complaints 
In contrast  cardiovascular tests lend themselves best for screening of large numbers of patients  and their interpretation is much easier than other tests because they have been thoroughly standardized 
Therefore  in diabetic patients who are being screened for autonomic neuropathy or in whom there are symptoms suggestive of autonomic neuropathy  the following tests would be most appropriate 
  The heart rate response to the Valsalva maneuver  the heart rate variation on deep breathing  and the  heart rate ratio on standing  all of which  if abnormal  reveal evidence of parasympathetic damage 
 Investigation for a postural drop in blood pressure and the blood pressure response to sustained hand grip  both tests  if abnormal  yield evidence of sympathetic damage 
 The pancreatic polypeptide response to insulin hypoglycemia  which is impaired in patients with parasympathetic pathway damage 
In general  parasympathetic damage occurs earlier and is more prominent than sympathetic disease in diabetes 
However  this finding may just reflect the greater sensitivity of tests available for assessment of parasympathetic activity 
Diabetic patients with symptoms of genitourinary tract or gastrointestinal tract involvement should have the appropriate tests  as described in the previous sections  to confirm that indeed their clinical problems are secondary to ANS disease 
In progressive autonomic failure with postural hypotension  a sympathetic lesion is responsible 
In an attempt to localize the lesion in the reflex arc afferent  central  or efferent connections a number of tests may be performed 
  If the vasoconstrictive response to stress is preserved  an afferent or central lesion is likely 
 If the sweating response to a rise in body temperature is defective  the lesion is probably efferent 
 Normal piloerection and sweating to intradermal acetylcholine indicates a preganglionic lesion  whereas a defective response indicates a postganglionic lesion 
 Following postganglionic denervation there is supersensitivity of the vessels to the transmitter norepinephrine and a loss of response to tyramine 
These tests usually provide evidence of an efferent sympathetic lesion that is more preganglionic in progressive autonomic failure with multiple system atrophy Shy Drager syndrome and more postganglionic in progressive autonomic failure alone 
When investigating the parasympatheticsympathetic innervation of the pupil it is best to proceed as follows 
  When the pupil is dilated  if constriction occurs with metacholine  a parasympathetic lesion is present  if there is no change  a sympathetic lesion is responsible 
 When the pupil is small  if dilation occurs with homatropine  there has been parasympathetic overactivity  if only slight enlargement occurs  a sympathetic lesion is likely 
 In the latter case  with a small pupil and a sympathetic lesion  cocaine is tried next 
If dilation occurs  the lesion is in the CNS  if no dilation occurs  the lesion may be outside the CNS 
The best example of a parasympathetic lesion of the pupil is provided by the Holmes Adie pupil  a dilated pupil with slow constriction on prolonged light stimulation 
Horner's syndrome is the result of interruption of the sympathetic pathways  and a small pupil is part of the wider clinical picture of sympathetic  damage that includes ipsilateral miosis  ptosis  enophthalmos  and loss of sweating on the same side of the face 
==========
