==========
Dysphagia means difficulty swallowing 
For this diagnosis it is critical that related symptoms be associated with the act of swallowing of a liquid or solid bolus 
When unassociated with swallowing  the sensation of fullness in the upper esophagus suggests globus hystericus  which is distinct from dysphagia 
Globus hystericus is often a sign of a functional disorder  but it may also represent an abnormality of the pharyngeal or upper esophageal musculature 
Unlike many symptoms  such as chest pain or gastrointestinal bleeding  which may be associated with esophageal disease  dysphagia specifically ascribes the problem to the esophagus 
Causes of dysphagia basically fall into two groups  obstructive lesions and motor disorders 
A more specific classification categorizes the cause of dysphagia according to location  preesophageal or oropharyngeal dysphagia  esophageal or transport dysphagia  postesophageal or esophagogastric dysphagia  and paraesophageal or extrinsic dysphagia 
Although useful for classification  there is overlap between these categories 
==========
A careful history is of critical importance in the evaluation of the patient with dysphagia because approximately  of esophageal disorders can be diagnosed by history alone 
The examiner should ask the patient to describe the symptoms in his or her own words 
One should be attuned to key terms such as food sticking  chest pain  painful swallowing odynophagia  or pointing to the area of the chest where pain occurs or food sticks 
Multiple symptoms such as these increase the likelihood that an organic disorder of the esophagus is present 
To make the diagnosis of dysphagia  such symptoms must be associated with swallowing 
The patient should be asked specific questions relating to dysphagia Table 
This should generally proceed as follows  Do you have difficulty swallowing 
Is it for solids  liquids  or both 
Is the difficulty swallowing greater for solids obstruction either intrinsic or extrinsic to the esophagus  or is the difficulty greater for liquids or equal for both motor disorder? 
Can you localize the dysphagia 
Usually  the patient can point to a location in the retrosternal area 
This localization is helpful  although it may be deceiving 
Dysphagia of the upper esophagus localizes to the upper esophagus but dysphagia of the lower esophagus may be referred to any level of the retrosternal area 
How long has the swallowing difficulty been present 
Is it new  or chronic and recurrent with intervening periods of normal swallowing 
Is it chronic and progressive 
Chronic and progressive dysphagia suggests neoplasm or stricture 
Intermittent dysphagia suggests a motility disturbance or a Schatski ring  a typical cause of obstructive intermittent dysphagia 
If the dysphagia is recurrent or episodic  How long do the periods of dysphagia versus normal swallowing last 
Is there a trend toward worsening or improvement improvement with resolving reflux esophagitis or spontaneous intermittent resolution with motor disorders? 
Is heartburn associated with the dysphagia or has it preceded or been associated with the dysphagia in the past reflux esophagitis 
Is there pain on swallowing odynophagia 
The odynophagia of esophageal motility disorders may be aggravated by temperature extremes  particularly cold liquids 
Heartburn or the odynophagia of esophageal motor abnormalities may occur in the absence of dysphagia 
Does the swallowing difficulty occur with the first swallow or initiation of swallowing suggestive of central  neuromuscular  or pharyngeal disease? 
==========
Dysphagia can be classified into four categories  based on the location of the swallowing impairment  oropharyngeal  esophageal  esophagogastric  and paraesophageal Figure 
These four types occur in four separate but continuous anatomic areas 
Table 
lists the causes of these types of dysphagia  associated symptoms are given in Table 
Oropharyngeal dysphagia occurs when there is difficulty moving the food bolus from the oral cavity to the cervical esophagus 
Normal oropharyngeal swallowing requires a coordinated voluntary transfer of food from the mouth into the pharynx  followed by rapid transfer of the bolus into the upper esophagus 
Symptoms relate to difficulty in the initiation or initial transport of a solid or liquid food bolus 
This may include the sensation and occurrence of food sticking in the oral cavity or neck region  as well as symptoms of pulmonary aspiration 
Various neuromuscular disorders are associated with this type of dysphagia  accounting for  to  of causes 
Anatomic anomalies of the oropharynx can also cause such anomalies 
The most common cause relates to dysfunction of the upper esophageal sphincter 
This dysfunction may occur because of failure of the upper esophageal sphincter to relax or because of the lack of this relaxation to be coordinated with pharyngeal contraction 
Esophageal dysphagia occurs when there is difficulty with the passage of solid or liquid material through the esophagus  specifically the region between the upper and lower esophageal sphincter 
It results from either abnormal motility of this segment of the esophagus or physical impairment to passage obstruction 
The mechanisms mediating normal esophageal peristalsis are not fully understood  but require smoothly coordinated muscular contraction in one segment with muscular relaxation in adjacent segments 
Symptoms  while relating to disordered food transport  will depend on the etiology of the esophageal disturbance 
Motility disturbances will have dysphagia for liquids as well as solids 
No narrowing of the esophageal lumen and no compression of the esophagus occurs 
Motility disorders are characterized by abnormalities in the number of contractions  the velocity of contractions  the force of contraction  the coordinated timing of contractions  or several of these parameters 
As a result  symptoms in addition to dysphagia may include spasm lack of coordinated contractions or chest pain extremely forceful  high pressure contractions 
When physical obstruction causes dysphagia  the swallowing difficulty for solids is always greater and occurs earlier than for liquids 
Symptomatic dysphagia for solids generally occurs when the esophageal lumen is narrowed to less than  mm 
Dysphagia for liquids may occur when dysphagia for solids arises  or it may not occur until later when the esophageal lumen is narrowed by half or more 
Esophagogastric dysphagia occurs when there is impairment of passage of material from the lower esophageal sphincter into the gastric fundus due to motor or physical obstruction 
Causes include abnormalities of the lower esophageal sphincter  benign or malignant strictures of the distal esophagus  and mass lesions of the gastric cardia 
Hypertension of the lower esophageal sphincter  typified by achalasia  leads to dysphagia because of inadequate relaxation of the sphincteric musculature adjoining the distal esophagus and stomach 
It creates a sensation of food sticking at the lower end of the sternum 
Other symptoms of motility disorders may include odynophagia as well as chest pain resulting from forceful nonpropulsive esophageal contractions 
Mass lesions of the gastric cardia create an impairment to the normal flow of food to the stomach 
Paraesophageal dysphagia occurs when there is either physical impingement on the esophageal wall and lumen or infiltration of the esophageal wall leading to obstruction 
If extensive  this may have secondary motor effects on the esophagus 
While pain in the oropharynx is localized in the neck region  esophageal pain is spread along a six dermatomal distribution  so that esophageal pain may present anywhere in the chest 
Dermatomes T through T provide sensory innervation for the thoracic surface between the neck and the xiphoid process  as well as the anteromedial surface of both upper extremities 
The thoracic viscera also provide sensory innervation to these dermatomes  and sources of sensory innervation include the esophagus  myocardium  pericardium and other mediastinal structures 
Similarly  dermatomes T and T receive innervation from the lower thoracic wall  the diaphragmatic surface  stomach  duodenum  pancreas  and gall bladder 
Irritation to any of these visceral structures can present as poorly localized pain along the T to T dermatome distribution 
==========
Dysphagia is one of the most reliable symptoms that can be elicited in the medical history 
Its presence localizes the patient's symptoms to the esophagus 
The classification of dysphagia  as related to location  includes oropharyngeal  esophageal  esophagogastric  and paraesophageal 
All dysphagia except paraesophageal dysphagia is caused by either motor disturbance or physical narrowing of the esophagus 
Paraesophageal dysphagia is due to extrinsic compression or infiltration of the esophagus that results in narrowing of the lumen 
Oropharyngeal dysphagia results from neuromuscular disease in greater than three quarters of cases 
The upper esophageal sphincter is commonly involved 
This dysphagia is commonly episodic  although it may be unrelenting 
Aspiration is frequent  and pain may occur 
Specific diagnoses include cerebrovascular accident  Parkinson's disease  multiple sclerosis central nervous system  bulbar poliomyelitis  diabetic neuropathy and mononeuritis multiplex peripheral nervous system  myasthenia gravis motor end plate  and dermatomyositis  poliomyositis  and thyroid disease skeletal muscle 
Structural lesions of the oropharyngeal region commonly include neoplasia  congenital webs  and Zenker's diverticulum 
They produce symptoms similar to those caused by motor disturbances but  unlike motor abnormalities  they cause symptoms that are often unremitting and progressive 
The clinical significance of esophageal and esophagogastric disorders include motility abnormalities  obstructive lesions  and a combination of the two 
Two of the best known esophageal motility disorders are diffuse esophageal spasm and achalasia 
Diffuse esophageal spasm is characterized by high pressure  repetitive  simultaneous rather than peristaltic contractions in the smooth muscle portion of the esophagus  resulting in pain and spasm as well as dysphagia 
Regurgitation may occur because of the un coordinated swallowing 
The principal symptom of achalasia is dysphagia 
The lower esophageal sphincter is hypertensive and fails to relax completely with swallowing 
To compound the problem  peristaltic activity is absent 
The degree of dysphagia occurring with achalasia is variable with occasional patients recognizing their symptoms only in retrospect 
When chest pain accompanies the typical findings of achalasia  the syndrome of vigorous achalasia  with a hypertensive lower esophageal sphincter and high pressure esophageal contractions  is often present 
Dysphagia due to motor abnormalities can also occur in diabetes mellitus and scleroderma 
In both these entities  there are weak or absent esophageal contractions with ineffective peristalsis 
Obstructive lesions of the esophagus often produce progressive and unremitting dysphagia 
This is most characteristic of esophageal mass neoplasms  but is also true of benign and malignant strictures of the esophagus and neoplasms of the gastric cardia 
Pain may be associated with swallowing 
Sudden  episodic dysphagia is associated with a lower esophageal mucosal ring  known as a Schatski ring 
A Schatski ring often becomes symptomatic with the swallowing of a bolus of meat and is also known as the steak house syndrome 
A hiatal hernia is often found in association with a Schatski ring 
Inflammatory lesions of the esophagus can also cause dysphagia 
The most common is reflux esophagitis 
The inflammation or associated ulceration may be so severe that a sensation of obstruction may result  although more often the obstruction will be due to a peptic stricture 
Infectious causes or caustic substances  either acid or alkali  will cause acute inflammation with dysphagia and progression to stricture formation 
Thus  dysphagia caused by inflammation and stricture may be due to disordered motility of that segment as well as physical narrowing 
Paraesophageal lesions can mimic the obstructive symptoms of dysphagia 
Causes include thyromegaly  mediastinal neoplasia  left atrial enlargement  anomalous aorta  and prior surgery or radiation 
In such cases  dysphagia  while a sign of esophageal dysfunction  becomes a sign of primary disease in another organ 
==========
