==========
The complaint of abdominal gas usually refers to chronic belching  abdominal distention bloating  or excessive rectal flatulence  or to a combination of these symptoms 
==========
Patients often complain of having too much gas 
An essential initial step in evaluating that complaint is to ask what is meant by too much gas 
The clinician must determine whether there is excessive belching  whether bloating is present  or whether the patient is passing excessive rectal gas 
If belching is a problem  the patient must be questioned about the oral intake of substances known to release excessive amounts of gas in the stomach  for example  carbonated soft drinks  beer  effervescent forms of certain medications 
In attempting to establish a relationship of such substances to the symptom of belching  the clinician must also determine the quantities used and the time they are used 
In regard to belching  it is equally important to consider the possibility of air swallowing  which can be associated with several factors 
Excess air is often swallowed along with the excess saliva stimulated by the habitual use of such substances as lozenges  tobacco products  and chewing gum 
A similar situation can occur with a chronic posterior nasal discharge 
Air often enters the esophagus when food and liquids are ingested simultaneously or when large volumes of liquid are drunk in a gulping fashion 
The clinician must also consider conditions associated with mouth dryness 
Such a state usually prompts the patient to carry out smacking movements in an attempt to wet the lips and oral cavity  air swallowing often accompanies such movements 
Sjögren's syndrome and radiation therapy to the neck often reduce the secretion of saliva 
A much more common cause of dry mouth  however  is the use of medications with anticholinergic side effects 
Air swallowing can also occur either as a habit or as a response to stress 
Although the patient may not have noted whether swallowing movements precede the belching  it is worth seeking this information 
In fact  during the process of taking the history  the clinician should be observing whether swallowing precedes the eructation of gas 
Since air swallowing is frequently associated with stress  questions that might relate the symptom to stressful situations may be particularly useful 
By the complaint of abdominal bloating  the patient usually is referring to a sensation of generalized abdominal fullness 
At times the patient will attempt to document this symptom by relating it to changes in the tightness of clothing or to visible changes in the size of the abdomen 
At other times the symptom of fullness may be present without any visible changes 
Questioning should determine whether the symptom occurs daily or only occasionally  whether it can be related to ingestion of certain substances  and whether the symptom is relieved by belching  by passing rectal gas  or by using medications 
With regard to excessive rectal flatulence  several questions may be helpful 
Has the patient noted the association of the symptom with any particular food substances 
Is there a relationship of rectal gas to the consumption of milk or milk products 
If so  does this apply also to yogurt or cream 
In this regard  information regarding the patient's ethnic background may be particularly useful 
Is the patient of Northern or Middle European extraction or do the patient's ethnic roots stem from Southern Europe  Asia  or Africa 
Does the patient eat certain legumes or breads 
Do the patient's stools float or sink? 
==========
Gas is introduced into the gastrointestinal tract in several ways 
Although we are all familiar with the belch produced immediately following the drinking of a carbonated beverage  a very common antecedent to belching is air swallowing aerophagia 
Radiologically  it can be demonstrated that the swallowed air usually goes partway down the esophagus and then is eructated 
Consistent with this  analysis of the eructated gas typically reveals such a belch to consist of nitrogen and oxygen in the proportions found in ambient air 
Since some of the swallowed air occasionally enters the stomach  it is not uncommon for plain x ray films of the abdomen to demonstrate a postbelch enlargement  rather than diminution  of the gastric air bubble in these cases 
When swallowed air does enter the stomach  the mixture of gases becomes altered because the vascular gastric mucosa itself will utilize some oxygen and allow oxygen to diffuse across the mucosa into the bloodstream 
At the same time  carbon dioxide diffuses out of the blood into the gastric lumen 
Thus  while the concentration of nitrogen in the gastric lumen remains unchanged  the concentration of oxygen decreases slightly  and the concentration of carbon dioxide increases slightly 
The composition of this gaseous mixture is further altered in the duodenum  where the bicarbonate in the biliary and pancreatic secretions reacts with the hydrochloric and fatty acids delivered from the stomach 
These neutralization reactions produce large amounts of carbon dioxide and water 
In fact  canine studies have demonstrated an average duodenal Pco of  mm Hg in the fasting state  increasing to  mm Hg after feeding 
This normal presence of carbon dioxide in the duodenum likely accounts for symptoms of postprandial bloating and fatty food intolerance in patients who have an increased sensitivity to intestinal distention 
Much of the excess carbon dioxide produced in the duodenum is reabsorbed in the proximal part of the jejunum and is carried by the blood to the lungs  where it is exhaled 
Consequently  by the time the gaseous mixture reaches the colon  the partial pressure of carbon dioxide is similar to that noted in the mixture of gases that originally entered the duodenum from the stomach 
The source of rectal gas cannot be attributed primarily to air swallowing  since of the five gases that constitute over  of intestinal gas  only twonitrogen and oxygenare present in the atmosphere in appreciable amounts 
The other three intestinal gasesmethane  hydrogen  and carbon dioxideresult from the metabolic processes of bacterial flora in the colon 
In humans  the production of methane is confined to the colon  where the partial pressure of this gas reaches as high as  mm Hg 
Much of that produced is absorbed into the portal blood for delivery to the lungs 
Only one out of three adults consistently possesses the strictly anaerobic bacteria capable of producing significant quantities of methane 
This capacity appears to be a familial phenomenon  unrelated to dietary factors 
The offspring of two methane producers have a  chance of being methane producers 
If only one parent produces methane  the offspring have a  chance of producing methane 
If neither parent produces methane  there is a less than  chance of the production of methane by the offspring 
This familial tendency appears to be environmental rather than genetic and results from colonization of the colon with methane producing bacteria early in life  such as by contamination during the actual birthing process or by contact with other family members during infancy 
Methane production becomes detectable only after the first few postnatal weeks and reaches the adult level by age  years 
It is the incorporation of methane into fecal material that most commonly accounts for floating stools in healthy subjects 
Even in patients with malabsorption  floating stools result more likely from the gas and water content than from the fat content 
The bacteria that produce hydrogen and carbon dioxide as metabolic products are much more generally distributed in the population and are similarly confined to the colon 
These bacteria depend on substrates that can be fermented  such substances being mainly carbohydrates that are both indigestible and unabsorbable by the small intestine 
One such substance in patients with a small intestinal lactase deficiency is lactose  a sugar in milk 
Lactase deficiency may transiently occur as a result of an acute illness of the small intestine  or it may occur on a long term basis as a result of chronic enteric disease 
More commonly  long term lactose deficiency develops sometime during the first two decades of life on an autosomal recessive basis 
Thus  most people of ethnic origins other than Northern and Western European have an impaired ability to break down lactose into its absorbable components of glucose and galactose 
The degree of impairment of lactose absorption in such subjects varies  reaching as high as  but usually being about 
This variation accounts for the wide range of lactose tolerance even among lactase deficient subjects 
In addition  even normal subjects fail to absorb up to  of a lactose load 
Interestingly  most lactase deficient individuals tolerate yogurt  a milk product that contains the amount of lactose found in unconcentrated milk 
Consistent with this observation are breath hydrogen studies that indicate that the reduced symptoms of flatulence and diarrhea with yogurt compared to milk correspond to reduced gaseous fermentation products when yogurt is used 
This phenomenon can be attributed to beta galactosidase  a lactase contributed to the yogurt by the two bacteria Lactobacillus bulgaricus and Streptococcus thermophilus used in its preparation 
Lactase deficient individuals also tolerate products made from cream  since lactose  being water soluble  is contained mostly in the aqueous portion of milk 
Consistent with this is the poor tolerance of ice cream  which is made mostly from milk 
For most people  baked beans  soybeans  and other legumes also result in increased production of hydrogen and carbon dioxide by colonic bacteria 
Although indigestible oligosaccharides have long been regarded as the main substrates in these reactions  recent evidence points to starch malabsorbed in the normal human small bowel as the major source of fermentable material following ingestion of complex carbohydrates 
These same fermentation products follow the ingestion of most flours  since they contain carbohydrate that cannot be absorbed in the small intestine  the carbohydrate thus enters the colon 
Gluten appears to impair the complete absorption of starch in most flours  even in many otherwise normal people who do not have celiac disease 
The one flour that is virtually completely absorbed is rice flour  which does not contain gluten 
Other foods contain substances that  being nondigestible and nonabsorbable  enter the colon where they participate in bacterial fermentation processes 
Mushrooms contain the disaccharide trehalose 
Prunes and raisins contain a small  nonabsorbable fatty acid 
Nonabsorbable sugars such as the long familiar saccharin and the increasingly used sorbitol  contained in many so called sugarless gums and candies  can contribute to diarrhea and the increased production of colonic gas  particularly when taken in large quantities 
The amount of hydrogen gas produced depends not only on the type and quantity of the various substrates but also on the type of colonic flora 
Bacteria vary in their capacity to convert carbohydrate to hydrogen 
Furthermore  only about  of the hydrogen produced is actually expelled rectally 
Some of the hydrogen is consumed by other colonic bacteria  a phenomenon that may partially explain unsuccessful attempts at treating flatulence with antibiotics 
A large portion of the hydrogen is absorbed into the portal blood for eventual excretion by the lungs 
This excretory pathway has enabled breath analysis to be used to study intestinal gas production 
Another approach to the study of intestinal gas has been a washout technique with the inert gas argon 
The infusion of argon into the proximal jejunum has allowed for the washout of intestinal gas and its collection by means of a rectal tube 
Analysis of this collected gas has confirmed the five major components of intestinal gas to be nitrogen  oxygen  carbon dioxide  hydrogen  and methane 
Of note is that these five gases  which constitute nearly  of bowel gas  are all nonodorous 
The human ability to detect the presence of extremely small quantities of malodorous gases  such as hydrogen sulfide  can be credited to the remarkable capacity of the olfactory sense 
These studies also demonstrate that the colon contains virtually no oxygen  a finding likely attributable to the consumption of oxygen by colonic bacteria 
Nitrogen may be present in the colon in varying amounts 
Some may be from swallowed air 
In the colon  this nitrogen may be retained as a result of the production of methane  hydrogen  and carbon dioxide  which effectively lowers the luminal Pn and thereby prevents the absorption of swallowed nitrogen 
Furthermore  such high colonic nitrogen gradients conceivably may result in the diffusion of more nitrogen into the colonic lumen 
The argon washout technique has also been used to determine the volume of gas present in the intestinal tract 
Studies of normal subjects have demonstrated that the intestine contains relatively small quantities of gas  ranging from  to  cc 
Of interest is that similar small amounts of gas were frequently found in patients with the common complaint of bloating and abdominal distention 
Such observations are consistent with radiologic studies that did not show any correlation between the presence or absence of bloating symptoms and the volume of gas present in the intestinal tract 
A number of patients with bloating poorly tolerated the infusion of argon into the intestinal tract  sometimes to the degree that the infusion had to be stopped 
This painful response was usually associated with delayed transit of the argon through the intestine and occasionally with reflux of the infused gas from the intestine into the stomach 
These observations suggest that the so called functional symptoms of bloating and abdominal pain in many patients may be due not so much to an excessive amount of gas as to an increased sensitivity of the intestinal tract to the usual amounts of gas present 
Gas chromatic GC and mass spectrometric MS techniques have been utilized to analyze those volatile substances that produce fecal odor 
Until recently  it had generally been accepted that skatole and indole  benzopyrrole end products of the anaerobic metabolism of amino acids by colonic microflora  primarily account for fecal odor 
However  GC odor MS analysis has indicated that volatile methyl sulfidesmethanethiol  dimethyl disulfide  and dimethyl trisulfideare likely responsible for the malodor of feces 
Hydrogen sulfide gas may have only a minimal impact on the odor  particularly considering the larger concentrations of methanethiol  the odor of which cannot be distinguished from hydrogen sulfide 
There are exogenous sources of these fecal odorants  such as cocoa  beer  coffee  and a variety of vegetables  but these play only a minimal role 
The major source of fecal odor is endogenous  specifically  the metabolism of non absorbable food substances by enteric bacteria 
Further characterization of these metabolites could conceivably contribute to controlling the odor of flatus 
==========
The evaluation and management of the problem of abdominal gas hinges on a clear understanding of the meaning of the patient's complaint 
If belching is the main problem  a clinician must determine whether there is a relationship of that symptom to a variety of possible etiologic factors 
Does the eructation follow large meals or the ingestion of carbonated beverages 
Does the patient constantly have a dry mouth or a chronic postnasal discharge associated with frequent swallowing efforts 
Has the patient developed the habit of making swallowing movements before each belch 
Are the symptoms worse during moments of stress 
These are some important questions that will enable the clinician to determine the most likely cause of the symptoms and the therapeutic approach that may be the most beneficial 
Awareness that bloating may be due to increased sensitivity of the patient to the usual amounts of gas present in the intestine may help the clinician to manage the problem more appropriately  thereby avoiding ineffective therapeutic measures 
It is frequently helpful for the patient and the clinician to look on such symptoms as disturbances of intestinal motility 
Finally  knowing that the bacterial flora produces colonic hydrogen and carbon dioxide  and knowing that such gas production depends on the availability of nonabsorbable and fermentable substrates  the clinician can begin to approach the problem of excessive rectal flatulence by determining the patient's ethnic background and by obtaining a dietary history 
Those initial steps may allow for modifications in the patient's diet while avoiding the expense  discomfort  and inconvenience associated with more elaborate diagnostic studies  which would likely contribute very little toward the management of the problem 
==========
