==========
Diseases of the liver may result in the production of auscultatory phenomena if   portal vein hypertension is produced   arterial blood flow is increased or partially obstructed  or  the liver is involved by inflammatory processes 
These conditions result in the production of an abdominal venous hum  an hepatic arterial bruit  or an hepatic friction rub 
==========
The patient is examined in the supine position 
The abdomen is carefully inspected for the presence of dilated superficial veins or a caput medusae varicose veins radiating from the umbilicus 
If present  these are lightly palpated for the presence of a thrill 
If a thrill is present  a venous hum is present 
If the thrill is absent  a venous hum may or may not be present 
Finally  a hum may be present when dilated veins are not seen 
The hum is listened for by using light pressure with bell or diaphragm of the stethoscope 
If detected  the hum can be obliterated by increasing the pressure of the stethoscope or by compressing the veins with the free hand 
The abdominal venous hum  like the cervical venous hum  is a continuous roaring or whining noise  which may be localized to the abdomen or may radiate into the chest 
Unlike the cervical venous hum  the response of the abdominal venous hum to change in position  respiration  cardiac cycle  or the Valsalva maneuver is unpredictable 
For instance  the Valsalva maneuver obliterates the cervical venous hum but may increase or decrease the abdominal venous hum 
It is essential that the abdominal venous hum not be confused with respiratory noises and bowel sounds 
The problem of respiratory noises is solved by having the patient hold his breath 
Bowel sounds can be quite confusing  but usually can be distinguished by their tinkling  changing  and intermittent qualities 
The abdomen is examined by palpation and percussion to determine liver size  location  and configuration 
The liver is then auscultated using moderately firm pressure with either the bell or the diaphragm of the stethoscope 
An arterial bruit may be confined to systole or be systolic with extension into diastole or be continuous 
There are many causes of abdominal arterial bruits  and it is difficult  if not impossible  to be sure the bruit is coming from the liver 
However  if the liver is large and the stethoscope is placed directly over it and the bruit is not heard at locations away from the liver  the odds are greatly in favor of the bruit coming from the arterial blood flow to or within the liver 
The patient is examined for size  location  and configuration of the liver 
Light pressure of the examining hand is used to feel a thrill over the liver which is related to respiration 
If felt  a friction rub will be heard  but a rub more often is heard and not felt 
A hepatic friction rub sounds close to the ear and is very similar to the sound produced by forcibly rubbing the thumb and forefinger together close to the ear 
If the rub is being produced by movement of the liver  the rub will usually be confined to the abdomen and will not radiate into the chest 
Likewise a friction rub caused by movement of the pleura will not be heard over the liver 
==========
The abdominal venous hum results from conditions which cause portal vein hypertension 
Collateral venous channels are opened between the portal and the systemic venous channels  and the resultant flow of blood from the high pressure portal system to the lower pressure systemic system in some way results in the hum 
If the patient has portal hypertension and abdominal venous hum resulting from a congenitally atrophic liver and patent umbilical vein  the condition is called Cruveilhier Baumgarten disease 
If the portal hypertension and venous hum result from cirrhosis of the liver or other causes  the condition is known as the Cruveilhier Baumgarten syndrome 
The number of reported cases in which cirrhosis is absent is very small 
Hepatic arterial bruits result from conditions which cause increased arterial flow to the liver  arteriovenous shunting in the liver  or partial obstruction to arterial flow 
Primary and metastatic tumors of the liver receive their blood supply almost exclusively from the hepatic artery  and arterial flow in these conditions is increased 
Alcoholic hepatitis and cirrhosis of the liver are associated with increased arterial blood flow to the liver and intrahepatic arteriovenous shunts 
Arterial bruits have been described in all of these conditions 
Cancer and cirrhosis in addition to increased flow may cause bruits by partial obstruction of arterial flow by regenerating or cancerous nodules 
The liver because of its dual blood supply of hepatic artery and portal vein rarely develops an infarction large enough to produce a rub 
Therefore  most hepatic rubs result from inflammation of the liver or contiguous structures  the commonest causes being infection and cancer  either primary or metastatic 
==========
The presence of an abdominal venous hum is virtually diagnostic of portal vein hypertension  which statistically is secondary to cirrhosis of the liver 
If the venous hum radiates or is confined to the chest  it may be mistaken for or obscure a murmur of cardiac origin 
A hepatic bruit is indicative of alcoholic hepatitis or primary or metastatic cancer 
Though reported to occur in cirrhosis of the liver  it is rare without associated alcoholic hepatitis 
An abdominal venous hum and a hepatic arterial bruit in the same patient would suggest cirrhosis of the liver with alcoholic hepatitis or cancer 
A friction rub over the liver is indicative of cancer in the liver with inflammatory changes or infection in or adjacent to the liver 
If detected in a young woman  the examiner should consider gonococcal peritonitis of the upper abdomen Fitz Hugh Curtis syndrome 
A hepatic rub and bruit in the same patient usually indicates cancer in the liver 
A hepatic rub  bruit  and abdominal venous hum would suggest that a patient with cirrhosis had developed a hepatoma 
==========
