==========
The anatomic arrangement of muscular and fascial layers in the lower abdomen makes this area a site of potential weakness with possible development of inguinal hernias 
Passage through this region by the vas deferens and spermatic vessels in the male and by the round ligament in the female makes the area more vulnerable to hernia protrusions 
Inguinal or groin hernias may be congenital  exiting along the spermatic cord or round ligament as indirect hernias  or may occur due to weakness of the transversalis fascia  producing direct hernias 
Defects medial to the femoral vein as it passes beneath the inguinal ligament allow for the development of femoral hernias 
Approximately  of all inguinal hernias occur in males  whereas  of all femoral hernias occur in females 
==========
A history of pain  swelling  or presence of a mass in the groin area is significant 
Specific questions need to be asked  How long have you noticed the discomfort swelling  mass  pain 
Does standing or activity such as lifting intensify or evoke the pain 
Does coughing or sneezing make the lump more prominent 
Will lying down relieve the symptoms or allow the swelling to disappear 
Can you push the mass back in with your hand 
Have you ever had difficulty pushing the mass back into the abdomen 
Have you ever had a hernia or operation on the other side 
In children  specifically in infants  the parents observation of a swelling or protusion may be the only positive feature of the evaluation 
Examination of the inguinal region in both men and women is best performed with the patient standing and the physician seated on a stool facing the patient 
Observation of the groin area in oblique light with the patient relaxed and then actively coughing may reveal a bulge or an abnormal motion 
Scrotal masses may also be noted by inspection and palpation 
Carefully observe whether any bulge noted is above inguinal hernia or below femoral hernia the inguinal ligament crease 
The examiner should then stand to the side of the patient with the fingers lightly applied to the groin as shown in Figure    the left hand on the patient's left side and the right hand on the patient's right side 
With the fingers placed over the femoral region  the external inguinal ring  and the internal ring  have the patient cough 
A palpable bulge or impulse located in any one of these areas may indicate a hernia 
The examiner should then return to the sitting position 
In the male  the scrotum on each side is inverted with the examining index finger entering the inguinal canal along the course of the cord structures 
The size of the external ring can be ascertained by palpating just lateral to the pubic tubercle 
Again with the patient coughing  hernia bulges can be felt either against the side of the examining finger direct hernia or at the tip of the finger as it approaches the internal ring indirect hernia 
Large  indirect hernias may extend all the way into the scrotum  giving the gross appearance of a hydrocele 
Transillumination of the scrotal contents in a darkened room will aid in differentiating a hydrocele from an intrascrotal indirect inguinal hernia 
Any mass found on groin examination should be gently pressed with the examining fingers in an attempt to reduce the hernia and thereby cause the contents of the sac to return to the peritoneal cavity 
Incarcerated hernias may be reduced more easily with the patient recumbent on the examining table 
Mild sedation may be necessary to provide sufficient muscle relaxation to allow for reduction 
Any hernia mass that is tender to palpation or associated with symptoms of nausea and vomiting should be considered possibly strangulated compromised vascularity of entrapped bowel  and no attempt should be made to reduce it manually 
This condition represents an acute surgical emergency 
==========
Indirect inguinal hernias are due to a persistence of the processus vaginalis through the internal ring for a varying distance along the course of the spermatic cord or round ligament 
This protrusion of peritoneum constitutes the so called hernia sac 
The hernia does not become detectable  however  until intra abdominal fat  fluid  or a viscus enters the sac 
The processus vaginalis is always located anterior and medial to the structures of the spermatic cord or round ligament 
With time  pressure applied by the intra abdominal contents in the sac causes enlargment of the sac and dilation of the internal inguinal ring 
After prolonged enlargment  the transversalis fascia  which is the primary support of the posterior wall of the inguinal canal  becomes attenuated 
A direct inguinal hernia develops medial to the internal inguinal ring 
The posterior wall weakens as the transversalis fascia thins  and a bulge results 
These hernias usually contain properitoneal fat and bladder wall  and are rarely found to extend into the scrotum 
Femoral hernias  which exit from the retroperitoneal space along the femoral vessels in the femoral canal  can on occasion be confused with inguinal canal hernias 
==========
Indirect inguinal hernias not only may cause discomfort and pain but also may lead to severe problems requiring urgent or emergency surgery to prevent or correct life threatening complications 
An incarcerated hernia represents entrapped viscera usually small bowel or omentum that cannot be easily reduced into the peritoneal cavity through the internal inguinal ring by gentle pressure on the hernia mass 
Although the vascularity of the incarcerated bowel may not be compromised  the patient develops intestinal obstruction 
This requires early surgical release of the entrapped bowel and repair of the hernia defect 
Prolonged entrapment of bowel in the hernia sac by a tight internal ring leads to edema of the bowel  subsequent venous occlusion  arterial congestion  and finally gangrenous changes in the involved bowel wall and mesentery 
Such strangulated hernias result not only in intestinal obstruction but also in bowel perforation  peritonitis  septicemia  and vascular collapse 
Rapid resuscitation and surgical intervention with resection of the compromised segment of bowel are required to prevent ensuing complications that may lead to a fatal outcome 
Elective surgical repair of hernias found on physical examination prevents problems that may develop with incarcerated or strangulated viscera 
Emergency surgical correction is mandatory when an incarcerated or strangulated inguinal hernia develops 
==========
