==========
Rectal examination consists of visual inspection of the perianal skin  digital palpation of the rectum  and assessment of neuromuscular function of the perineum 
==========
The clinical situation and experience of the examiner will often dictate which of several methods to employ in performing the rectal examination 
In the lithotomy position  the patient is supine with the legs drawn in toward the trunk and the knees allowed to fall out to the side 
This position is customarily used when examining the pelvic organs in women and may offer a better examination of the anterior rectum 
The lateral decubitus  or Sim's position  provides optimal examination when the patient is too ill or otherwise unable to assume other positions 
The patient lies on the left side with the buttocks near the edge of the examining table or bedside with the right knee and hip in slight flexion 
The proctologic knee chest or prone jackknife position is the preferred position in which to examine the perineum and rectum properly 
In this position  the patient can easily undergo further studies such as anoscopy and sigmoidoscopy because of easier access to the anorectum 
Regardless of the position used  the rectal examination involves both inspection and palpation 
First  using a gloved hand  the examiner inspects the buttocks for fistulous tracts  the skin tags of hemorrhoids  excoriations  blood  and rectal prolapse 
The patient then is asked to bear down to check again for rectal prolapse and for proper descent of the perineum  the area between the thighs from the coccyx to the pubis 
In normal individuals  the perineum lies about 
cm above the ischial tuberosities 
When straining at stool  the perineum will descend approximately 
cm or to a level about  cm above the ischial tuberosities 
Next  the examiner applies firm pressure on the ischial tuberosities in order to evaluate early abscess or fistual formation found in inflammatory bowel disease 
With pressure still applied to the perineum  the patient is asked to bear down again in order to obtain further evidence of an abscess or fistula 
The next step of the rectal examination involves the assessment of neuromuscular integrity 
First  each side of the buttocks is scratched with the gloved finger to elicit the superficial anal reflex the anal wink  a function of L and L 
Next  using a generous amount of water soluble gel for lubrication  the gloved index finger is inserted gently into the rectum 
While the patient consciously acts to resist defecation analogous to stopping in midstream during urination  the examiner should evaluate the anterior contraction of the puborectalis muscle and the contraction of the external anal sphincter 
The patient then relaxes  and the examiner pushes the puborectalis muscle posteriorly  noting the relaxation of the internal anal sphincter 
Finally  the patient bears down again  expelling the examining finger  causing the puborectalis muscle to move posteriorly and the internal anal sphincter to relax 
This maneuver often permits palpation of the cervix in women and allows assessment of tenderness of this organ 
The final step of the rectal examination assesses anatomic integrity by digital palpation 
Once again  the gloved finger is slipped gently into the rectum  and the entire circumference of the rectum is systematically palpated in two stages 
The first stage involves the area  to  cm beyond the external sphincter the length of the fingerpad  and the second stage deals with the remainder of the rectum within reach of the examining finger  about  or  cm 
Attention should be given to the presence of masses  tenderness  hemorrhoids  fissures  ulcers  and the color and consistency of the stool  with special emphasis on the posterior rectal shelf 
In men  the prostate  its size  consistency  and presence of nodules should be noted see Chapter   including assessment of the area of the rectovesicular pouch 
In women  the rectouterine pouch of Douglas should be palpated for masses or tenderness 
Bimanual examination rectoabdominal or rectovaginal often facilitates examination of the lower abdomen and genitourinary structures 
==========
The rectum begins at the termination of the sigmoid colon about  cm from the anal verge Figure 
Two muscle bundles  known as the internal and external anal sphincters  participate in defecation 
The internal anal sphincter is an enlargement of the circular smooth muscle of the colon and functions involuntarily 
The external anal sphincter consists of striated muscle bands under the voluntary control of the puborectalis muscle 
The rectum has the same innervation as the bladder  the hypogastric nerves innervate the internal anal sphincter  and the internal pudendal nerve S S operates the external anal sphincter 
Because of the common innervation  dysuria is a common complaint associated with rectal disorders 
An important landmark both anatomically and clinically is the pectinate line where the anus and rectum merge  approximately  to  cm from the skin 
It serves as a demarcation for venous and lymphatic drainage and for the nerve supply 
Above the pectinate line  the veins drain into the portal and caval systems  sympathetic nerves are present pain is absent  and lymph drains to the superior rectal and iliac nodes 
Below the pectinate line  the veins drain into the caval system alone  innervation is through somatic nerves pain is present  and lymph drains into the inguinal nodes 
The rectum functions to permit defecation in a voluntary fashion 
Peristalsis propels the stool from the sigmoid colon into the rectum 
Increased intraluminal pressure causes involuntary relaxation of the internal anal sphincter followed by reflex contraction of the external anal sphincter  preventing incontinence while providing awareness of imminent defecation 
The external anal sphincter then relaxes in a voluntary fashion  expelling the feces 
Studies suggest that the evacuative process is facilitated by larger fecal bulk  providing an impetus for encouraging patients to consume diets high in fiber and bulk 
==========
As Major alluded as long ago as   many otherwise puzzling clinical situations are resolved when a rectal examination is made 
Indeed  the history and physical examination are incomplete without the rectal examination  it should not be omitted 
Any person with abdominal complaints e g   abdominal or rectal pain  diarrhea  constipation  nausea  vomiting  or bleeding needs a rectal examination to direct further diagnostic and therapeutic maneuvers appropriately 
Although disagreement exists as to what age and how often  the American Cancer Society recommends yearly rectal examination and testing for occult blood in the stool for all persons after age  as a screening procedure for both colorectal and prostate carcinoma 
Inspection of the buttocks often provides clues to many disorders  including skin tags from hemorrhoids  fistulous tracts  and fissures in patients with inflammatory bowel disease  rectal prolapse  and superficial ulcers caused by herpes simplex or syphilis 
The perianal skin may also be affected by generalized disorders including psoriasis and vitiligo or infective processes such as syphilitic dermatitis and candidiasis 
The assessment of neuromuscular function is necessary in many situations because simple palpation of the external anal sphincter is a poor measure of strength and cannot diagnose dysfunction 
Patients with fecal incontinence often complain of diarrhea because the anal canal is unable to handle a normal volume of stool  or the sensation of the urge to defecate is inadequate 
These individuals often provide a history of traumatic childbirth or surgical repair of hemorrhoids with subsequent disruption of the sphincter musculature or innervation 
Upon examination  the descent of the perineum is often much greater than normal  often dropping below the plane of the ischial tuberosities 
In addition  fecal incontinence may be the first symptom of serious systemic diseases such as neuropathies  spinal cord tumors primary or metastatic  or multiple sclerosis 
Palpation of the rectum can reveal ulcers from herpes  syphilis  or inflammatory bowel disease  as well as fistulae or fissures not seen on inspection 
Diligent palpation of the rectum should be made to determine the presence of masses because  of colorectal cancers arise from the rectum  and this organ may be the site of metastatic disease as well 
Masses are not all neoplastic and may be abscesses 
Fluctuant consistency of the mass and the presence of fever suggest abscess 
Tenderness is one of the more helpful signs on rectal examination 
The location and degree of tenderness may provide additional or convincing evidence of such disorders as prostatitis  pelvic inflammatory disease  tubo ovarian abscesses  ovarian cysts  ectopic pregnancy  and inflammatory bowel disease 
Rectal tenderness in suspected appendicitis has been touted as an important diagnostic clue  but the weight of evidence suggests that this finding is of little help 
The importance of noting the consistency  color  and presence of frank or occult blood in the stool cannot be overemphasized 
Elderly patients  with or without a history of chronic constipation  may present with diarrhea that rectal examination will discover to be due to fecal impaction 
Black stools result from degraded blood melena  iron  licorice  bismuth  rhubarb  or overindulgence in chocolate cookies 
Red colored stools may be due to brisk bleeding known as hematochezia usually distal to the ligament of Treitz  whereas patients under treatment for tuberculosis may complain of red  or orange colored stools due to rifampin 
One of the first symptoms of hepatobiliary disease is the development of tan stools and dark urine 
Very rarely  a patient with carcinoma of the ampulla of Vater presents with a complaint of silver stools 
Busy practitioners often omit the rectal examination for a variety of reasons 
The procedure allegedly takes too much time  causes discomfort to the patient  and is not aesthetically pleasing 
In many diseases  however  examination of the rectum will point the physician in the proper diagnostic direction 
This  in turn  may obviate the need for expensive and unnecessary laboratory andor radiologic evaluation 
The diligent  conscientious  and thorough physician will make the rectal examination a necessary part of a complete patient evaluation 
An anonymous quote is relevant  For most diagnoses all that is needed is an ounce of knowledge  an ounce of intelligence  and a pound of thoroughness 
==========
Many thanks to Drs 
Philip Miner and William Buser for their assistance 
==========
