==========
At the initial physical examination  all cutaneous abnormalities should be noted  using only appropriate morphologic descriptive terms 
Any skin lesion can be described by one of the following generic nouns  macule  papule  plaque  nodule  tumor  vesicle  bulla  pustule  wheal  telangiectasis  comedo  burrow  or cyst 
These are the primary lesions  the morphologic changes most representative of the pathologic process and the basis of the diagnostic categories of dermatologic disease 
Primary lesions are discovered by diligent examination  not by history  they do not represent the first lesions experienced by the patient 
When primary lesions have been altered by external factors  secondary changes are seen  scale  crust  fissure  erosion  ulcer  excoriation  atrophy  scar 
Appropriate adjectives such as color flesh  white  red  purple  brown  surface smooth  rough  and feel soft  firm  tender can be added to the primary and secondary terms to evoke an accurate image in the minds of those reading the database 
Note that an accurate image does not imply a diagnosis  only generic descriptive terminology 
The examiner should avoid at all costs the temptation to jump to a diagnostic conclusion too rapidly  for many unrelated skin conditions share generic morphologic similarities 
A nevus to one examiner may be a seborrheic keratosis or melanoma to another 
The correct and accurate term in this case might be  mm brown papule 
The initial history is purposely short because a misleading story can blind even an experienced examiner to significant physical findings that are not consistent with what he or she expects 
Before any dermatologic diagnosis is considered  a complete description of skin lesions must establish   primary lesion morphology   arrangement or configuration of lesions  and  distribution on anatomic sites 
Dermatologic diagnoses should not be made until the physical examination is complete and all the cutaneous findings can be evaluated together Chapters 
When examining patients without overt dermatologic problems  the examiner should always note skin  hair  and nail abnormalities  as well as lesions such as scars  pigmentation  or moles nevi that may be peripheral to the chief complaint but important to the patient's medical evaluation 
==========
The patient should be greeted with a reassuring handshake  the physician should initially assess the patient's general habitus  dress  and emotional state 
Brief questioning should establish the duration and location of the cutaneous problem  and what change has brought the patient to the physician at this time 
The patient's age  occupation  state of health  and current medications should be determined 
At this point  the physician should explain that questioning will continue with the examination of the skin and that it will be necessary for the patient to undress and drape for a thorough skin examination 
The physician should then excuse himself or herself from the room  giving the patient an examination gown and privacy for undressing 
In the course of the physical examination  the patient should be asked to point out examples of new lesions and describe what he or she has done to treat the skin 
After the physical examination is complete  further significant details of the history may be elicited from the patient 
The patient may be allowed to dress at this point if other examiners will not be participating in the evaluation 
Relevant questioning depends to a great extent on the physical findings Chapter 
==========
Table 
lists equipment needed for the skin examination 
A good source of natural light  a transparent piece of plastic or double thickness of glass slides for diascopic examination  a penlight for examining the mouth  gloves  and a magnifying glass are helpful adjuncts for the cutaneous examination Chapter 
In addition  it may be useful to have a Wood's light for better evaluation of certain pigmented lesions 
A nearby laboratory with a microscope should be set up with potassium hydroxide and Gram's stain solutions for use if indicated Chapter 
The steps of the skin examination are presented in Table 
The patient is seated on the examination table in an open back gown as the examiner enters  washes and dries hands in the patient's presence  if possible 
Washing one's hands before conducting the physical examination not only assures the patient that he or she will not be the recipient of someone else's germs but also decreases the feeling of rejection the patient may perceive if the physician washes up immediately after the examination 
Physician patient contact is an important physical and psychologic aspect of the cutaneous examination 
It is virtually impossible to transmit infections by contact with dry skin surfaces  so the examiner should not feel uneasy when palpating dry or scaly lesions 
However  gloves should routinely be worn when touching mucus membranes  genitalia  moist lesions  and open wounds 
Take the patient's hands and inspect for color and symmetry  then palpate for elasticity  suppleness  and degree of hydration 
Examine the palms for scaling or papular eruptions 
Note the presence of verrucae  or periungual telangiectasia which may indicate collagen vascular disease 
The dorsae of the hands are subject to lifelong sun exposure and indicate the patient's risk for skin cancers on other sun exposed areas 
The nail examination may give clues to the diagnosis of a number of systemic disorders and should be approached in an orderly manner including the nail fold  lunula  nail bed  hyponychium  and nail plate Chapter 
While inspecting for lesions  the examiner should rub his or her hands along the patient's arms to assess the texture of the skin 
Fine textured  soft skin with ecchymoses may indicate corticosteroid excess  either endogenous overproduction or overuse of topicals 
A firm but gentle skin pinch over the outside elbow or forearm will help to determine skin turgor as the pinched fold springs back or remains tented 
Examine forearms and antecubital fossae for rashes or scarring 
Inspect the skin of the face  noting the degree of wrinkling and freckling  presence of scaling in the nasolabial folds and eyebrows  and pigmented or nonpigmented papules or nodules 
Include eyelids  ears  nose  and lips 
Have the patient open the mouth and examine mucous membranes of the buccal cavity  gingivae  and tongue 
Rub fingertips lightly over the forehead  nose  malar area  and ear pinnae sun exposed areas for the sandpapery feel of actinic keratoses 
If keratoses are present  look carefully for pearly translucent telangiectatic nodules indicating basal cell carcinoma 
Inspect the anterior neck  then the right and left lateral neck and behind each ear 
Note the presence of scaling or darkening  and palpate skin tags  nevi  and keratoses 
Inspect eyebrows  facial hair if present  scalp margins  and scalp 
Examine the lateral eyebrows  which may thicken and fill in toward the scalp as an early sign of hirsutism or be lost altogether in other systemic disorders 
Note lesions in hairy areas that the patient cannot examine easily  and scaling that may indicate seborrhea or psoriasis 
Note hair texture  length  color  and abnormalities in growth pattern Chapter 
Also note the pattern and distribution of hair over the body during the rest of the physical examination 
Have the patient turn to lie prone face down on the examining table and unfasten the top of the examination gown to inspect the back 
Examine and note pigmented and flesh colored papules or other lesions  such as scaly plaques 
Palpate the thick skin of the back for subcutaneous lesions  such as lipomas or cysts  which may not be visible 
While the patient is prone  examine the gluteal cleft and perianal area 
Part the buttocks and inspect the intertriginous skin for maceration  scaling  or perianal verrucae 
If lesions are found  note them for closer examination during the gloved genital examination see below 
Re cover the patient's back and buttocks with the gown  but do not tie at the neck 
Moving down  inspect the posterior thighs and lower extremities for lesions that the patient may not have seen  note rashes in the popliteal fossae 
Have the patient turn to lie supine on the examining table 
Lower the unfastened gown to uncover the chest and free the arms  for modesty in female patients  this can easily be done one arm and quadrant at a time  with practice 
Gently pinch palpate the infraclavicular area to assess skin turgor and hydration state 
Inspect nipples  inframammary folds  and pannicular folds 
Examine axillae for nodules  skin tags  or darkening 
Re cover the chest with the top of the gown and cover the legs with a sheet  then raise the bottom of the gown to expose the lower abdomen 
Put on gloves and inspect the inguinal folds  noting erythema or scaling and palpating for nodes 
Examine pubic hair for nits and look for ulcerations anywhere on the genitalia 
Note urethral discharge or genital warts  ask the uncircumcised male patient to retract his foreskin  inspect the glans penis 
Raise the scrotum for perineal inspection 
Examining table stirrups afford better visualization of the genitalia and perianal area in either sex 
With gloves  examine the female vulva  including the major and minor labia 
Look for pigmented plaques on the labia majora  and for papillomas at the posterior introitus 
Inspect anterior thighs  knees  and pretibial areas 
Symmetrical lesions may be seen on the knees in psoriasis  and thyroid disease and diabetes produce characteristic pretibial changes 
Note edema or pigmentary changes around the ankles 
Ask the patient to sit up on the examining table with each leg extended in turn and inspect the plantar and dorsal surfaces of the feet  the toenails  the toewebs especially the third and fourth spaces  which are especially susceptible to fungal infections 
Note lesions  scaling  and erythema 
==========
Distracting conversation should be avoided during the cutaneous examination  but valuable information may be gained by occasional questions about the lesions encountered 
In contrast to the examination of other organ systems  patients often actively participate in looking at their skin with the examiner 
This makes it easier for the examiner to inquire whether there has been a change in a particular lesion  a mirror may be used to help the patient consider a facial lesion  for example 
Commenting aloud that a given area appears normal or mentioning the presence of benign appearing lesions or scars lessens patient apprehension and helps the examiner recall findings to be noted on the written database 
New patients with skin problems limited to a small area may resist disrobing for a complete skin examination  but they are generally willing to cooperate when the examiner explains that it is important to perform a thorough baseline examination so that later changes might be more accurately assessed 
Explain that systemic disorders are sometimes detected by subtle skin signs and that skin cancers are often asymptomatic 
A friendly but relentless positive attitude on the part of the examiner will gradually overcome modesty  and an inquiry about lesions that have worried the patient or the patient's spouse will often lead to voluntary unbuttoning 
==========
