==========
Urticaria consists of discrete areas of skin edema that are usually pruritic 
Angioedema  which involves the deeper dermis and subcutaneous tissue  presents as localized areas of soft tissue swelling 
Urticarial lesions are initially erythematous but often progress with central clearing to give a typical wheal and flare appearance 
These lesions can vary from a few millimeters to several centimeters in diameter and may have serpiginous or polycyclic borders 
Although most commonly involving the trunk and proximal extremities  the lesions can occur anywhere and are particularly common in areas of tight fitting clothing 
The lesions of angioedema are seldom pruritic but can produce an uncomfortable burning sensation and sometimes pain 
Angioedema is most common in the loose tissues around the eyes and mouth 
Urticaria and angioedema occur together in  of patients  urticaria is seen alone in   and angioedema occurs alone in  of cases 
Urticaria is defined as chronic when lesions occur continuously or intermittently for longer than  weeks  although somewhat arbitrary  this definition of chronicity is clinically useful 
Lesions of chronic urticaria usually last several hours and disappear in one area only to reappear in another 
==========
A complete history and a physical examination are often necessary to identify the major etiologic categories of urticaria and angioedema 
These are allergy  reactions to physical agents  familial disorders  and urticaria secondary to underlying disease 
Acute urticaria  which may be part of generalized anaphylaxis  can often be attributed to a specific allergic exposure  this is seldom the case with chronic urticaria or angioedema 
Allergens most frequently implicated in urticarial reactions include drugs  insect stings  and foods such as chocolate  eggs  nuts  and shellfish 
Food additives such as food dyes and preservatives can also cause urticaria  metabisulfites used in restaurants as antioxidants in foods such as salads and fresh fruit have recently been reported to cause both urticaria and asthmatic reactions 
Antibiotics  anticonvulsants  analgesics  and phenothiazines are drugs commonly identified 
Skin testing to confirm IgE mediated reactions to a limited number of drugs and biological agents such as penicillin  insulin  heterologous serum  and insect venom is sometimes useful 
Urticaria resulting from substances inhaled or contacting the skin is rare but may be important in occupational exposures 
Physical urticaria from heat  cold  pressure  vibration  solar radiation  or exercise can usually be diagnosed from the patient's history 
Cold induced urticaria and solar urticaria are manifest by lesions on exposed areas 
Cold induced urticaria can result in life threatening systemic reactions from swimming in cold water 
Generalized heat urticaria  or cholinergic urticaria  produces characteristically small lesions  to  mm in diameter and occurs in situations causing cutaneous vasodilation such as exercise  hot baths  and emotional upsets 
Dermatographia  which consists of urticaria occurring with skin stroking or scratching  is a common phenomenon that seldom produces severe symptoms 
Urticaria or angioedema from vibration or sustained pressure is rare 
Hereditary angioedema is an autosomal dominant disorder characterized by episodes of angioedema without urticaria 
In contrast to other types of chronic episodic angioedema  upper airway obstruction and abdominal pain are common features 
The attacks of angioedema usually last  to  days 
The interval between attacks is highly variable  ranging from weeks to months 
Most patients with hereditary angioedema have low levels of the fourth component of complement C  even between attacks 
A C level can be used as a screening test 
If the level of C is low  the diagnosis should be confirmed by documenting low levels or decreased activity of C esterase inhibitor  the deficient enzyme in this disorder 
A large number of diseases have been reported in association with urticaria and angioedema including infections  connective tissue disorders  hyperthyroidism  and neoplastic disease 
Most such associations are uncommon  however  and the underlying disorder is usually apparent after the history and physical examination 
Infections associated with urticaria include helminthic infections  chronic sinusitis  dental abscess  and particularly type B hepatitis 
Urticaria in hepatitis usually occurs as part of a prodrome associated with malaise  arthralgias  and sometimes arthritis and fever 
The urticarial lesions frequently disappear as the patient becomes jaundiced 
Leukocytoclastic vasculitis  which is most often associated with palpable purpura  can also present as urticaria 
Patients with urticarial vasculitis differ from those with primary idiopathic urticaria in having a higher prevalence of findings such as fever  arthralgias  and weight loss  as well as laboratory evidence of inflammation such as an elevated erythrocyte sedimentation rate 
Individual urticarial lesions with underlying vasculitis often last more than  to  hours in duration and sometimes leave areas of skin discoloration 
The most severely affected patients frequently have hypocomplementemia 
The diagnosis can be confirmed by skin biopsy 
The cause of chronic urticaria and angioedema will elude detection in most patients 
Most definable causes are apparent after a complete history and physical examination 
Screening laboratory tests  such as a complete blood count  urinalysis  and an erythrocyte sedimentation rate  may be appropriate  but extensive laboratory studies  radiologic procedures  and allergy testing are seldom indicated 
==========
Urticaria and angioedema are common patterns of reaction to a wide variety of stimuli acting through different mechanisms 
The final common pathway is vasodilation  increased vascular permeability  and tissue edema 
Immediate hypersensitivity involving the binding of IgE molecules to receptors on tissue mast cells is responsible for true allergic reactions 
Mast cells are present in the skin in concentrations up to  cells per cubic millimeter and are found in proximity to blood vessels 
When complexes form between antigens allergens and IgE on mast cells surfaces  a series of biochemical reactions occurs  releasing vasoactive mediators such as histamine from mast cell granules or metabolites of arachidonic acid from membrane phospholipids 
Important products of arachidonic acid metabolism include the prostaglandins and leukotrienes 
IgE mediated reactions have also been implicated in some types of physical urticaria  including cold urticaria and dermatographia 
Urticaria is also seen in diseases with circulating immune complexes  such as systemic lupus erythematosus and type B hepatitis 
The immune complexes activate the complement cascade  generating Ca and Ca  potent anaphylotoxins capable of causing the release of histamine and other mediators from mast cells 
Histamine can also be released directly from mast cells by the pharmacologic action of drugs such as opiate derivatives 
A mediator releasing action independent of IgE has also been demonstrated for radiographic contrast media and extracts of some foods  including eggs  strawberries  and shellfish 
Hereditary angioedema is associated with a deficiency of C esterase inhibitor  a serum protein that not only inhibits the activated first component of complement but also blocks the fibrinolytic enzyme plasmin  activated Hageman factor  and kallikrein 
Minor trauma  which can activate Hageman factor  often precipitates attacks 
Activation of Hageman factor may be the initiating event leading to the generation of vasoactive substances from a complex interaction of the coagulation  fibrinolytic  kinin  and complement systems 
For most cases of chronic urticaria and angioedema  the etiology and pathogenic mechanisms remain unknown 
In some entities  such as cholinergic urticaria  the pathogenic mechanism is unknown even though the inciting stimulus may be clearly defined 
==========
Urticaria and angioedema are common conditions with a cumulative incidence of  to  of the general population 
For most individuals  the episodes are brief and self limited and are probably the result of allergen exposure 
Because acute urticaria or angioedema can be part of a generalized anaphylactic reaction  patients who develop either one shortly after drug administration or an insect sting should be observed until improvement is seen 
Chronic  persistent urticaria can occasionally be a clue to an important underlying disorder 
In contrast to acute lesions  however  the etiology of chronic urticaria and angioedema usually remains unknown 
Most patients with chronic idiopathic urticaria and angioedema will have a remission of their disease within  months  in some individuals the disease may persist continuously or intermittently for years 
Recognizing the signs and symptoms of hereditary angioedema is important because the disease can cause fatal airway obstruction  and effective prophylactic treatment is available 
==========
