==========
The nail is an infolding of skin that occurs at the terminal end of each digit  creating four specialized components  proximal nail fold  matrix  nail bed  and hyponychium Figure 
The epidermis of each component may form a modified horny material at each site  the undersurface of the proximal nail fold forms the cuticle and the matrix forms the hard nail plate 
The whitish crescent shaped lunula is the portion of the matrix that can be seen through the transparent nail plate proximal to the pink nail bed 
Nails protect the terminal phalanges and assist in grasping minute objects 
==========
Examination of the nail in a systematic manner is not unlike the systematic examination of the cardiovascular system 
For the heart  there is a proper position for examination  at the patient's right side  and a proper sequence in examination  beginning at the upper right sternal border and sequentially moving to the apex 
At each location  inspection  palpation  and auscultation are performed 
A systematic examination of the nail is equally imperative 
For the nail  the digit is held in the observer's hand so that the nail is closest for observation 
Each component of the nail is examined sequentially  pausing at each location for the detection of abnormalities in color or shape 
Step   Examine the nail folds for abnormalities in color and shape 
Step  Examine the lunula for abnormalities in color and shape 
Step   Examine the nail bed for abnormalities in color and shape 
Step   Examine the hyponychium for abnormalities in color and shape 
Step   Return to the nail plate and examine it for abnormalities in color and shape 
When examining each component of the nail system  realize that the delicate interaction between vascular  melanocytic  and regenerative structures can easily be disturbed by a change in the body's normal homeostasis 
Each change can produce a characteristic pattern of disruption 
Swelling in paronychia or vascular changes in collagen vascular disease can be more easily appreciated in the nail fold where the dermis is thinned 
In the matrix  fingernail is produced at a rate of 
mm per day 
Any condition causing change in the matrix regenerative ability is recorded in the outgrowing nail plate just as a climatological change is recorded in the rings of a tree 
Since it takes approximately  to  months for the nail plate to grow out completely  the date of an illness causing a depression of plate growth Beau's line or abnormal nucleated cell growth Mees line can be approximated 
The specialized vascular system is responsible for the pink color of the nail bed 
Deciding whether a change is present in the plate or bed can be difficult 
For example  Muehrcke lines edema pushing the overlying nail plate away from the nail bed in characteristic white transverse bands of pallor may be confused with Mees lines 
Three simple tests will help distinguish between a nail bed process and a nail plate process 
First  examination of the nail over time will reveal that a bed process will not grow out with the plate 
Second  nail bed processes are generally less opaque than plate processes 
Third  pressure on the distal plate will blanche the bed vasculature and sometimes alter the appearance of a neighboring nail bed process 
Each nail on every digit must be examined in a systematic manner 
The clue to diagnosing a patient's fever of unknown origin may lie in the splinter hemorrhage found in only one nail 
Systematic examination and an understanding of patterns of disturbance can aid in the diagnosis of over  disorders 
==========
The nail assists in grasping small objects and functions as a protective covering to the end of the digit 
The hard nail plate is made up of flattened cells  with closely apposed and interlocking plasma membranes  and keratin  with a high content of cystine disulfide bonds 
The plate is transparent due to the absence of nuclei within these cells 
Through the nail plate  the proximal half moon lunula and distal nail bed can be seen 
The lunula is the distalmost part of the matrix that can be seen 
The matrix appears white due to the thickened epidermis in this region and the light scattering effect of nucleated cells 
The epidermis of the nail bed is thinner and more vascular and is therefore clinically pinker 
The epidermis and dermis of the nail bed are oriented in ridges parallel to the direction of nail growth 
Each ridge contains fine capillaries that  when disrupted  can lead to a small splinter hemorrhage that fills a neighboring valley 
The epidermis of the nail bed contributes a small amount of keratin to the underside of the nail plate 
This allows the nail plate to adhere to the underlying nail bed and glide smoothly as it grows 
Fingernails grow faster than toenails 
A thumbnail grows at a rate of approximately 
mm per day 
Toenails grow one third to one half as fast 
The nail plate may thin  incorporate pigment  or retain clinically white nucleated cells during a systemic disease 
These examples are but a few of the multiple ways in which the nail can be used as a record of past events 
==========
Nail fold telangiectasia is present in a number of disorders 
Dilated capillary loops in patients with collagen vascular disease can be appreciated more easily if they are visualized through a drop of oil placed on the nail fold and viewed with an ophthalmoscope set at +  × 
Thick sausage vessels in a bushy pattern are characteristic of dermatomyositis  scleroderma  and Raynaud's phenomenon  thinner  more meandering vessels are associated with systemic lupus erythematosus 
Bywaters lesions are characterized as small  painless  reddish brown infarcts in the nail fold Figure    which may darken and fall off  leaving a tiny pitlike depression 
Vasculitis  especially rheumatologic  produces these lesions 
Paronychia  swelling and inflammation of the proximal or lateral nail folds  can be acute or chronic 
An acute paronychia represents an abscess or cellulitis usually preceded by a traumatic event 
Chronic paronychia is usually related to moisture 
The onset is vague  it may cause matrix abnormalities leading to Beau's lines  and it is usually associated with an absent cuticle creating an excellent entry site for Candida 
Warts are the most common tumor of the nail fold 
Verrucous in quality  these can be easily differentiated from the smooth  round appearance of a myxoid cyst 
Smooth  more linear  periungual angiofibromas Koenen's tumors can be seen in  of patients with tuberous sclerosis 
Skin malignancies are also found in the nail fold 
The normally white lunula may become blue in Wilson's disease or argyria 
The lunula may become red in cardiac failure or carbon monoxide poisoning 
The lunula normally increases in size in fingers closest to the thumb  however  the lunula becomes smaller or absent in old age 
A thin 
to 
mm  red to brown distal transverse band characterizes Terry's nails Figure 
When the proximal pallorous nail bed is congested with blood by manually occluding venous outflow  this band must still be easily distinguishable 
Terry's nails normally occur in older patients  but suspicion of cirrhosis  chronic congestive heart failure  and adult onset diabetes mellitus should be raised in younger patients 
Vascular telangiectasias in the distal nail bed produce the color change 
A brown distal band occupying approximately  to  of the nail bed  termed Lindsay's nail half and half nail  is associated with chronic renal failure Figure 
Abnormal melanin pigment may be responsible for the disorder 
In Muehrcke's nail  edema of the nail bed causes characteristic pale transverse bands when the serum albumin falls below 
gmdl Figure 
Muehrcke lines disappear when the serum albumin surpasses 
gmdl 
Splinter hemorrhages are an important diagnostic sign 
The vascular nail bed is organized into parallel longitudinal dermal ridges oriented along the axis of nail growth 
If the blood vessels in these ridges are disrupted  a small amount of hemorrhage fills the valley between two ridges  giving the characteristic appearance of a splinter 
Splinter hemorrhages are most commonly associated with light trauma  however  when associated with fever and cardiac murmur  bacterial endocarditis must be suspected 
Cirrhosis  vasculitis  and scurvy will also produce splinter hemorrhage  but when all nails are simultaneously affected  trichinosis becomes an important consideration 
Carbon monoxide poisoning produces cherry red nail beds due to bright red carboxyhemoglobin 
Polycythemia will also produce a red appearing nail bed  just as anemia produces pallor 
Separation of the nail bed from the overlying plate creates a white appearing proximal extension of free air  termed onycholysis 
The space may fill with dirt  accentuating the change 
Both exogenous and endogenous systemic and dermatologic disease etiologies should be considered 
Trauma  maceration  Pseudomonas  fungal infection  chemicals  and nail cosmetics can cause this separation 
Photo induced onycholysis can be caused by tetracycline derivatives  oral contraceptives  and chlorpromazine 
Systemic endocrine causes of onycholysis are hypothyroidism  thyrotoxicosis usually of the fourth finger  pregnancy  and diabetes mellitus 
Hyperkeratotic plaques of psoriasis can push the overlying plate away from the bed 
The hyponychium is at the most distal region of the nail bed and marks the transition to normal skin 
Tumors such as warts or Koenen's subungual angiofibromas of tuberous sclerosis are seen in the hyponychium 
Fungi enter the nail unit in this area  causing onychomycosis 
Leukonychia opaque white discoloration may be linear Mees lines  punctate  or diffuse 
Mees lines are transverse white lines present in the same relative position on more than one nail Figure 
Many systemic conditions can cause an insult to the matrix  which in turn produces abnormal nucleated cells  creating a white appearance in a normally transparent plate 
Classically  arsenic produces Mees lines  however  these white lines can also be produced by other pharmacologic  infectious  or systemic assaults on nail plate forming cells 
Local trauma to an isolated area of the matrix most commonly produces a punctate leukonychia 
Congenital conditions or fungus produce diffuse whitening of the plate 
A small focus of pigment producing cells in the nail matrix will deposit pigment into the section of plate it produces  creating a longitudinal brown band oriented along the direction of nail growth 
Longitudinal brown streaks are most commonly seen in junctional nevi in the matrix of black patients Figure 
However  a nevus presenting in an older white patient is very unusual 
A search for generalized hyperpigmentation  especially in the palmar creases and in the oral mucosa  must be performed when considering adrenal insufficiency 
Digital and perioral melanotic macules in association with longitudinal brown streaks can be seen in Peutz Jeghers syndrome 
If no underlying association can be found  malignant melanoma must be considered as a cause 
Other discolorations may occur from a variety of causes 
Diffuse yellowing of the nail plate is seen in yellow nail syndrome  a condition associated with lymphedema and pulmonary complications 
Diffuse brown discoloration can be found in patients with acanthosis nigricans  adrenal insufficiency  or in patients on cancer chemotherapeutics 
Brownish discoloration is seen in cigarette smokers due to local deposits of nicotine and tar 
Silver blue nail plates are associated with Wilson's disease  argyria  and antimalarial drug use 
Pyocyanin production by Pseudomonas will tint the plate green 
Clubbing Hippocratic nail occurs when local cyanosis produces hypervascularity beneath the nail matrix  elevating it further above underlying bone 
In doing so  the angle between the proximal nail fold and nail plate Lovibond's angle exceeds  degrees Figure 
A bulbous watchglass appearance accompanies this change 
Clubbing may be familial or it may be acquired  most commonly due to a hypoxia associated thoracic condition 
Chronic  infectious  or malignant bronchopulmonary disease or cardiovascular disease is often implicated 
Less frequent causes are cirrhosis and inflammatory bowel diseases 
A characteristic concave koilonychia spoon nail may be inherited or acquired 
Iron deficiency anemia and other hematologic conditions  syphilis  and thyroid disease are acquired disease states producing koilonychia 
During a significant illness or infection  matrix function diminishes producing a thinner than normal plate 
Following resolution of the illness  matrix function returns to normal 
The transverse depression produced  termed a Beau's line Figure    grows out  with nail growth enabling the observer to date the original illness 
Febrile and infectious disease states  dermatologic disease  treatment with anti mitotic drugs  myocardial infarction  and surgical operations are associated with Beau's lines 
Pitting has several causes 
Focal abnormal keratinization of the nail plate leaves pitlike depressions in patients with psoriasis 
Pitting is less irregular  more geometric  and shallower in patients with alopecia areata or eczematous dermatitis 
Onychorrhexis longitudinal ridging in the nail plate due to irregularities in matrix shape are seen in nails of the elderly and in patients with rheumatoid arthritis Figure 
Ridges may take on a beaded sausage link appearance in older patients 
Onychogryphosis occurs when the nail plate thickens  the nail bed is hyperkeratotic  and uneven growth occurs at the matrix 
The thick nail grows spirally like a ram's horn 
Onychogryphosis occurs commonly in the elderly but can occur in younger patients in onychomycosis or due to matrix injury 
Fungal infection entering from the distal nail can cause disruption of the plate  friability  and destruction 
Abnormal keratinization in psoriasis produces a similar pattern 
==========
