==========
Performed at the bedside with no tool more complex than the physician's fingertip  the manipulative techniques are helpful adjuncts to dermatologic diagnosis 
This technique is a more sophisticated modification of the simplest method for assessing superficial erythema  pressing the fingertip against the skin and withdrawing it quickly to see if blanching occurs 
Diascopy is a refinement in which a piece of clear glass or plastic is pressed against the skin while the observer looks directly at the lesion under pressure 
The purpose of this procedure is to empty blood from the superficial vessels to determine if skin redness is due to blood within vessels erythema or extravasated into the skin petechiae  purpura 
The former will blanch with pressure  the latter will not 
By varying the pressure on the skin  vessels can be seen to blanch and fill 
The amount of pressure required to blanch a given lesion is variable  but care should be exercised when using a glass microscope slide  lest a sharp edge damage the skin or the slide break under pressure and lacerate the skin 
It is probably best to use two glass slides together to minimize this risk 
Specific indications for the use of diascopy include  telangiectasia in which the central feeder vessel may be distinguished  petechiae and purpura  superficially dilated veins venous lake  varicosities  and granulomatous nodules such as sarcoidosis  granuloma annulare  and lupus vulgaris all three of which will reveal a brownish yellow apple jelly translucent quality upon diascopy 
The whealing or urticarial response of the skin produced when it is stroked firmly with a pointed object is known as dermatographism skin writing 
This phenomenon may be elicited in up to  of normal people with firm stroking and is an exaggeration of the physiologic triple response of Lewis 
The diagnosis of dermatographism is given only to those few individuals who manifest an urticarial response to mild physical trauma 
The significance of dermatographism is primarily its ability to reproduce the lesions of which the patient complains 
It is classified as a form of physical urticaria and is not actually more common in people with chronic urticaria than in other people 
Interestingly  it has been reported that up to  of pregnant women may have dermatographism  and the wheal response may also be elicited with urticaria pigmentosa see Darier's sign  below 
Similar to dermatographism  this sign refers to the wheal or hive produced by rubbing a flat  tan macule of urticaria pigmentosa 
Lesions of urticaria pigmentosa contain excessive numbers of mast cells  which release histamine in response to trauma and cause the skin to urticate 
Lesions of urticaria pigmentosa in children may even blister when traumatized  and a solitary mastocytoma may also give this response 
Although Darier's sign is virtually diagnostic of urticaria pigmentosa  failure to elicit this sign does not necessarily exclude the diagnosis 
This sign is elicited in blistering diseases to determine whether the epidermis is adherent to the underlying dermis 
A finger or rounded object such as a pencil eraser is used to rub or rotate the skin with a mild shearing effect 
One should suspect disadherence in the presence of large blisters  large areas of erosion and crusting  and areas of nonblanchable red skin 
Diagnostic possibilities include pemphigus and toxic epidermal necrolysis due to staphylococcal scalded skin syndrome 
Nikolsky's sign is most easily produced when the epidermis is acantholytic  a condition in which the epidermal cells lose attachment to one another 
This sign is not diagnostic or absolutely specific  for it may be seen in severe cases of erythema multiformae  epidermolysis bullosa  pemphigoid  and variegate porphyria 
When the thick white scale of psoriasis is carefully scraped away from the surface of a plaque  tiny bleeding points may be seen in the underlying epidermis 
These points are the vascular dermal papillae that have been traumatized by removal of the thin suprapapillary epidermis 
It is typical  but not diagnostic  of psoriasis 
==========
Probably most useful to the dermatologist  the  mm black light aids in diagnosis by causing certain skin lesions to fluoresce 
It is necessary to warm up the Wood's lamp for several minutes before the examination to ensure optimum light intensity 
The room should be dark  and the examiner should allow sufficient time for his eyes to adapt before conducting the skin examination 
The light is not harmful to the skin and eyes  and the patient should be reassured 
The optimum distance for the lamp from the skin is approximately  to  cm 
Holding the lamp closer than this can give an artificial red purple reflection  especially on black skin 
In certain climates  erythrasma is seen as a nonspecific scaly groin eruption 
The Wood's light causes this infection to glow with a characteristic coral red color 
Normal Corynebacterium in follicular orifices on the face will also show this coral red fluorescence 
Pseudomonas takes on a pale blue color  making this examination useful in evaluating secondary skin infection in such clinical situations as burn wounds 
White macules of vitiligo may be accentuated with the Wood's light  and certain tinea infections are also fluorescent 
The Wood's lamp was at one time a useful screening examination for tinea capitis in school children  but unfortunately Microsporum strains  which fluoresce most brightly  are no longer the most common causative organisms in this population 
When the diagnosis of porphyria cutanea tarda is suspected  the patient's urine may be examined with the Wood's lamp for the characteristic pink to pink orange fluorescence 
Systemic tetracycline therapy causes the urine to fluoresce yellow  and this may be used to confirm that patients are actually taking the prescribed medication 
==========
A simple light microscope with a  × and  × objective is sufficient for most dermatologic office evaluations 
Used for examining areas of the stratum corneum for evidence of superficial fungal disease dermatophytosis  the potassium hydroxide KOH examination is the diagnostic test most commonly performed in the dermatologist's office 
The alkaline KOH solution separates and eventually destroys cells of the stratum corneum  permitting the hyphae and spores of dermatophytes to become more clearly visible 
A  to  KOH solution is most commonly employed 
The lesion border should be gently scraped with a scalpel or the edge of a microscope slide and flakes collected on a piece of paper or another glass slide 
Only the superficial scale is required  and no blood should be drawn in the scraping process 
If blisters are present  the blister roof should be trimmed off with scissors and placed on the microscope slide 
A drop or two of KOH solution is then added to the specimen  and a coverslip is applied 
For thick specimens  gentle heat will hasten the dissolution of the epidermis 
This should be done gently  as drying the KOH may cause crystal formation  which makes identification of hyphae more difficult 
Fungal hyphae are cylindrical  uniform in diameter  and branched 
Irregular thick and thin strands are probably artifacts  and epithelial cell borders can resemble branched hyphae unless the microscope is focused up and down during observation 
Racking the slide condenser down to its lowest position and decreasing the light intensity are extremely helpful for accentuating the refractile quality of hyphal elements 
Although cutaneous Candida may also be diagnosed on a KOH preparation  it may be necessary to gram stain a pustule to observe gram positive budding spore formation 
In evaluating nail lesions  scales should be collected from white patches on the nail surface  from beneath the nail plate  or from the crumbling nail itself 
In suspected tinea capitis  scales should be scraped from the scalp  and short broken hairs should be pulled out for examination 
A negative KOH examination in the presence of strongly suspected fungal infection may be due to poor technique in examination of the specimen 
It may be necessary to repeat the KOH examination with more material obtained from a more appropriate site 
It is also important to allow sufficient time for the specimen to clear and to examine the entire specimen under the microscope 
Sometimes gently pressing on the coverslip with a toothpick will flatten the specimen and enable one to distinguish between artifact and genuine dermatophyte 
By consistently performing KOH examinations in cases of even classic tinea infection  the clinician will develop expertise in this technique 
Primarily used for demonstration of ectoparasites such as scabies or lice  the mineral oil is used primarily as a vehicle to facilitate collection and hold the organism in place under the microscope 
The diagnosis of scabies is suspected because of the appearance of   to  mm long tracks or burrows on finger webs  wrists  or genitalia 
A drop of immersion oil is placed on a microscope slide  and the scalpel blade is dipped into the oil before scraping the stratum corneum off the surface of the lesion 
This oil makes it easier to collect the debris dislodged by the blade and keeps the specimen intact 
Numerous lesions should be scraped and placed on the same microscope slide 
Since good technique requires the examination of the entire specimen under the coverslip  the more material that is included  the higher the chance for success 
Under the microscope  one will see the adult female mite Sarcoptes scabiei  which is approximately 
to 
mm in diameter 
There are four pairs of legs with bristles and spines on the dorsal surface of the back 
Eggs are transparent and oval and of uniform size  approximately 
to 
mm 
Air bubbles may be mistaken for eggs  but the former are round and variable in size and will expand when the coverslip is pressed from above 
Scabies mites are almost always found intact  and the diagnosis should not be made by identification of supposed legs in the absence of other positive findings 
Mite feces are reddish brown irregular clumps  much smaller than eggs 
They are usually found in association with mites andor eggs 
Lice or pediculosis capitis  corporis  pubis may be seen with the naked eye in most cases  but to examine these ectoparasites under the microscope  they should be picked up with a forceps and placed on a drop of immersion oil on a microscope slide 
Nits  which are generally found as tiny white attachments to hairs  are best examined by placing the hair itself with the attached nit in oil on a microscope slide 
The Tzanck smear is a means of determining the etiology of certain cutaneous blisters by observing epithelial cells from the blister base 
This test requires removal of a fresh blister roof with iris scissors andor forceps 
The blister base thus exposed is scraped with the rounded portion of a scalpel blade and the specimen smeared on a microscope slide 
The air dried material is then stained with Wright's  Giemsa  PMS  or Sedistain 
When the stain has dried  a drop of oil is then placed on the slide to enhance resolution  and the preparation is examined with a light microscope under  ×or  × magnification 
The Tzanck smear is useful in examining cells from blistering conditions 
For the nondermatologist  it is of most diagnostic value in diagnosing herpes virus infections both simplex and varicellazoster 
Epidermal cells are two to three times larger than polymorphonuclear leukocytes 
Multinucleate giant cells  characteristically found in herpes virus infections  are far larger than epidermal cells 
They contain many large nuclei within one cell or cytoplasmic compartment and may be easily seen at low magnification 
==========
In some cases  it is not possible to obtain the answer to a diagnostic question while the patient is still in the office 
Some tests take time to perform and interpret  but are nonetheless valuable for the specific information they convey to the physician 
The isolation and identification of microorganisms is a familiar diagnostic maneuver to the physician 
Most of the time the term culture refers to bacteriologic testing 
In dermatologic problems  however  the possibility of viral or fungal infection should be considered 
Both of the latter conditions may cause inflammation of the skin with resultant pustules and blisters 
Likewise  dermatitis of noninfectious etiology may easily become secondarily infected with Streptococcus and Staphylococcus  making the results of a bacterial culture less helpful in diagnosis than it might be in a primarily infectious process 
Fortunately  viral cultures have become readily obtainable on a routine basis  often confirming a diagnosis of herpes simplex in a matter of days 
This is particularly important in immunosuppressed patients  in whom herpes infections may smolder indefinitely or generalize to other areas of the body 
Specific culture media are utilized for viruses and certain bacteria e g   anaerobes  acid fast organisms  so it may be necessary to confirm with the hospital laboratory that the correct medium is being used for the organism sought 
Typically  the wound is swabbed or probed with a cotton tipped applicator that is then inserted into a tube containing an appropriate holding solution 
Read the instructions carefully to be sure the material is handled correctly  and be especially careful to keep the culture material at the appropriate temperature e g   ice for viral cultures 
The culture should be sent to the laboratory as soon as possible for processing 
The techniques for obtaining specimens for dermatophyte culture and for KOH examination are the same 
A generous sample of scales andor blister roof should be taken for implantation on appropriate dermatophyte medium 
Hospital andor diagnostic laboratories can identify fungi for nondermatologists culturing these organisms from the skin 
Candida species can generally be identified in a few days  but fungal cultures may take up to  weeks for the characteristic morphology to become apparent 
Histologic sections of cutaneous tissue can be evaluated by the dermatopathologist for additional clinical information 
Biopsies are especially important in diagnosing malignancies  but specimens may also be stained specifically to enhance the visualization of fungi or immune complexes 
The technique of performing a punch or incisional biopsy of the skin is not a difficult one in itself  for the real expertise required is in the decision of which lesions will give the most diagnostic appearance histologically 
The general rule is to pick a fresh primary lesion for evaluation  bearing in mind that the histopathologic findings may be nonspecific in nature and should not be thought of as providing the ultimate answer in diagnosing the patient's condition 
If a malignancy such as melanoma is suspected  the lesion should ideally be excised in toto 
A superficial shave biopsy should not be performed if the depth of the lesion is the key to its prognosis and management 
When in doubt  the patient should be referred to a specialist who is prepared to deal with the consequences of the patient's diagnosis and therapy 
Skin biopsies for immunofluorescence are especially helpful in the vesiculobullous disorders and lupus erythematosus 
Tissue obtained for this test requires a special fixation medium  which should be obtainable from the laboratory reading the results of the immunofluorescence study 
This special laboratory will be pleased to assist with advice on appropriate areas to biopsy  as nonlesional skin is preferred 
A test of cell mediated immunity  patch testing is a means of determining whether a patient has a contact sensitivity to a given allergen 
It should be distinguished from scratch tests  which are performed by allergists and are a test of immediate or humoral immunity 
In patch testing  a suspected antigen is fixed to the skin for a period of  hours  after which the patch is removed and the skin examined for evidence of erythema  induration  or blistering 
The test is read again at  hours for delayed reactivity 
Substances employed for patch testing are mixed to specific concentrations and formulas that have been developed for maximum efficacy and standardization 
Although simple use tests may be performed by having the patient apply a potentially offending substance to an area on the inside of the upper arm daily for a period of  days  it is unwise to place potentially irritating substances on the skin and occlude them with tape for  hours 
An irritant reaction is not necessarily an allergic one  and the test must be performed in a controlled fashion for it to have clinical relevance 
This is particularly important in occupationally related dermatoses  in which Workman's Compensation litigation may result 
It is probably best to seek the advice of a specialist in evaluations of this type 
==========
