==========
This chapter discusses the symptoms  examination  and diagnostic thought processes involved in evaluating a patient experiencing an alteration in visual acuity 
The following terms are frequently encountered in the setting of visual acuity loss and are therefore worthy of review 
Central visual acuity  This refers to the relatively small but vital part of the visual field used for reading  it is tested with conventional eye charts and corresponds to the function of the macular area of the retina 
Marcus Gunn pupil  Also called an afferent pupillary defect  a Marcus Gunn pupil is a pupil that shows a greater consensual response than direct response to light 
It is detected with the swinging penlight test described in Chapter 
Metamorphopsia  A subjective alteration in shape or form 
Photopsia  The sensation of sparks or flashing lights 
It is usually seen in the periphery of the visual field and most often is caused by mechanical traction on the retina 
Scotoma  A focal area of visual loss in one eye 
Ocular media  The normally transparent structures of the eye including the cornea  crystalline lens  and vitreous 
Myopia 
Nearsightedness 
Hyperopia 
Farsightedness 
Presbyopia 
The loss of ability to focus for near vision that occurs universally with increasing age 
It is usually first symptomatic in the fourth and fifth decades  and usually necessitates the use of glasses for close viewing 
==========
The rapidity of onset of symptoms and the nature of the visual symptoms are among the most important historic features to be discussed 
Patients may include such disparate symptoms as loss of acuity  loss of visual field  and metamorphopsia under the rubric of poor vision if not pressed for details 
Furthermore  associated symptoms such as pain  photophobia  headache  or photopsia can be of great value in investigating visual loss 
It is as fundamental to test the central visual acuity on any patient with a visual disturbance as it is to determine blood pressure on a patient in shock 
In ambulatory patients  testing visual acuity at  feet  m with an eye chart is optimal Chapter 
In other circumstances  measuring the visual acuity in each eye with a near visual acuity card is appropriate and sufficient 
Especially in the setting of visual symptoms  it is important to obtain the patient's best possible visual performance 
Elderly and poorly attentive patients must be encouraged to proceed as far down the eye chart as possible 
To exclude the possibility of a simple refractive error e g   nearsightedness accounting for poor performance on visual acuity testing  vision must be rechecked with a pinhole in front of the tested eye to minimize the effect of refractive error 
If one suspects malingering as the cause of poor visual performance  the vision can be tested at two distances 
If a patient claims to be able to read only the  letters at  feet  m  the same decreased level of visual acuity should allow reading of the  letters at  feet  m 
In the patient with a change in visual acuity  several aspects of the ophthalmic examination take on additional importance 
The pupils must be examined with extraordinary care to detect the presence or absence of a Marcus Gunn pupil 
Confrontation visual fields are performed for each eye 
The ophthalmoscope is then used to assess the clarity of the ocular media  the absence of a red reflex suggests opacity of the ocular media 
With a cataract  the observer's view of the fundus correlates well with the visual loss that can be attributed to the cataract 
The fundus is then systematically examined with attention given to the optic disk  retinal vasculature  macula  and retinal pigmentation 
Specific attention should be addressed to such signs as blurred disk margins  disk hyperemia  a large cup to disk ratio  retinal pigmentary changes  or an abnormal foveal light reflex 
==========
The mechanisms of visual loss are as diverse as the wide variety of clinical entities that cause it 
The most common cause of subnormal visual acuity is an uncorrected refractive error 
To eliminate this problem the patient is asked whether glasses have been previously worn  then is retested with a pinhole to minimize the effect of small refractive errors 
It should be understood that presbyopia  the universal and gradual loss of accommodation that manifests itself in the fourth and fifth decades  is a very common cause of decreased visual acuity at close viewing distances and can be easily corrected with reading glasses 
Furthermore  refractive errors may be transient phenomena  as in diabetics whose blood glucose has recently been elevated 
It is due to transient myopia caused by the reversible osmotic swelling of the crystalline lens that accompanies hyperglycemia 
Return to baseline vision occurs after a few weeks of better glucose control 
The ocular media must be clear for good visual acuity 
Corneal opacification  often a result of previous infection or trauma  is an unusual cause of decreased acuity and can be detected with a penlight 
The most common opacity of the ocular media is cataract  opacity of the crystalline lens 
Most cataracts are seen in the older population and have no known cause 
Known causes of secondary cataracts include corticosteroids  radiation  metabolic disorders  ocular inflammation  and trauma 
Opacification of the vitreous gel is a further cause of medial opacity 
It is usually the result of hemorrhage and is seen commonly in diabetics when abnormal retinal blood vessels neovascularization spontaneously bleed into the vitreous 
Most vitreous hemorrhages clear spontaneously over weeks to months 
However  surgical treatment is often needed to address the underlying cause of the neovascularization or to remove long standing hemorrhage 
The most common cause of irreversible visual loss in the United States is age related macular degeneration 
In this frequently bilateral disorder  the macula undergoes localized atrophy  leading to decreased central visual acuity 
Less frequently  scarring of the macula as the result of hemorrhage from a pathological neovascular membrane occurs 
In either case  the macular region of the retina is irreversibly damaged  and central visual acuity is diminished 
Retinal detachment is an unusual cause of visual loss 
The patients at high risk for this disorder include those with excessive myopia  peripheral retinal degeneration  and previous ocular trauma including intraocular surgery 
In these disorders vitreous traction on the retina may result in retinal holes  thereby leading to retinal detachment 
It is the traction on the retina that gives rise to photopsia  or flashes of light  as the neurosensory elements of the retina are mechanically stimulated 
Diabetic retinopathy is the most common retinal vascular cause of visual acuity loss 
Diabetes causes altered permeability of the retinal microvasculature  resulting in abnormally leaky vessels 
Such vessels may predispose to retinal edema  which  if located in the macular region  causes decreased visual acuity 
Visual acuity can also be lost to proliferative diabetic retinopathy  in which abnormal vasculature proliferation causes fibrovascular membranes that may bleed into the vitreous or exert traction on the retina  culminating in retinal detachment 
Nondiabetic retinovascular disorders can result in decreased visual acuity 
Central retinal artery occlusion  which may be either embolic or thrombotic  nearly always leads to irreversible blindness in the affected eye 
Temporary occlusion of the retinal arterial supply is the cause of amaurosis fugax  a symptom often described as a curtain coming down over one eye 
Vision spontaneously is restored several minutes later 
Cholesterol emboli from decreased carotid arteries are most often the cause  these emboli are ophthalmoscopically visible as crystalline plaques in retinal arterioles  confirming the diagnosis 
Loss of visual acuity can result from obstruction of the central retinal vein  causing diffuse retinal hemorrhages and edema  or from occlusion of a branch retinal vein with hemorrhage and edema localized to the macular region of the retina 
Glaucoma refers to a group of disorders in which the intraocular pressure is sufficiently elevated to cause irreversible optic nerve damage 
This progressive optic nerve atrophy initially causes only loss of visual field  which is usually asymptomatic 
Loss of central visual acuity occurs late in the course of glaucoma  often without preceding symptoms 
However  glaucoma may be detected in the presymptomatic stage by ophthalmoscopic evaluation of optic disk cupping 
This cupping is caused by gradual atrophy of axons forming the optic disk rim  causing increasing pallor and atrophy of the neuroretinal tissue of the nerve 
Optic neuropathy may occur in a variety of clinical settings 
In younger patients retrobulbar neuritis  manifested by acute visual loss in association with pain exacerbated by eye movements  is an inflammatory cause of optic nerve dysfunction 
If recurrent or accompanied by other neurologic signs and symptoms  it suggests the diagnosis of multiple sclerosis 
In the elderly  acute optic neuropathy is generally ischemic in origin 
It classically presents with monocular loss of vision in association with an altitudinal inferior or superior visual field defect 
Occasionally  acute ischemic anterior optic neuropathy is a manifestation of temporal arteritis 
Intracranial causes of visual acuity changes are quite uncommon 
Large pituitary tumors  aneurysms  and other parasellar masses can cause compressive neuropathy by involving the optic  nerves  chiasm  and tracts  resulting in visual field loss and occasionally loss of central visual acuity 
Lesions invoking the temporal  parietal  and occipital cortices cause homonymous hemianopic visual field loss 
Though sparing central vision  such lesions are visually disturbing to the patient 
Their diagnosis is contingent upon the results of confrontation visual field testing 
==========
While it may ultimately require an ophthalmologist to make a definite diagnosis for a patient with a disturbance in visual acuity  the nonophthalmologist can often determine the correct diagnosis with proper diagnostic thinking and directed examination 
Diagnosis in the setting of visual acuity change is important because of the many conditions that can be successfully treated after recognition and referral 
Relatively few acute processes cause severe bilateral simultaneous loss of visual acuity 
Frequently  patients presenting with acute bilateral loss of acuity were not aware of prior visual loss in one eye and seek medical attention only when the second eye is affected 
The truly acute conditions causing bilateral simultaneous loss of vision include nutritional deficiency thiamine  methanol and quinine toxicity  and optic neuritis affecting the chiasm 
Sudden monocular loss of visual acuity in the younger patient suggests optic neuritis or retinal detachment 
Optic neuritis  with variable severity of visual loss  is accompanied by retrobulbar pain exacerbated by eye movements and is associated with a Marcus Gunn pupil 
Retinal detachment is typically preceded by floaters and photopsia and  if partial  may present as loss of visual field in one eye 
Loss or change of visual acuity in the diabetic patient has multiple causes 
A most common visual disturbance in the diabetic is the blurred vision caused by periods of hyperglycemia 
When the onset of diabetes mellitus can be determined  it is helpful to know that diabetic retinopathy does not usually occur until  to  years following the onset of the diabetes 
The most common cause of decreased visual acuity in a diabetic is retinal edema  which can sometimes be improved with laser therapy 
Neovascularization of the retina can result in vitreous hemorrhage  which may result in severe loss of visual acuity 
Alternatively  neovascularization can lead to traction retinal detachment 
Modern vitreoretinal microsurgery can often address chronic vitreous hemorrhage and traction retinal detachment in the diabetic 
Acute visual acuity change in the older patient is associated with other ocular conditions 
Macular degeneration is the most common irreversible cause of blindness in the United States and can present with sudden monocular loss of vision caused by subretinal neovascularization and hemorrhage 
Laser therapy may be helpful in the affected eye or the fellow eye  which will undergo similar changes in many patients 
Retinovascular disease can also cause sudden loss of vision in the elderly 
Central retinal artery occlusion is a true ophthalmic emergency necessitating ophthalmic care within  hours if any vision is to be restored 
Central retinal artery occlusion most often presents with profound and instantaneous loss of vision associated with a Marcus Gun pupil and a cherry red spot in the fundus 
Venous retinal occlusion  complete or incomplete  is associated with visual loss and diffuse retinal edema and hemorrhages 
Acute ischemic anterior optic neuropathy is another cause of sudden monocular visual loss in the older population 
The occlusion may be arteric or thrombotic  and such patients therefore require a work up for temporal arteritis 
Clinically  there is loss of the superior or inferior visual field  a Marcus Gunn pupil  and optic disk swelling 
Painless  gradual  and nonsimultaneous loss of visual acuity is also seen in the elderly 
Such patients usually have cataract  glaucoma  or macular degeneration 
Cataract is associated with obscuration of the funduscopic view in proportion to the patient's visual acuity  glaucoma with subjective visual loss is associated with advanced cupping of the optic disk 
Macular degeneration is diagnosed by ophthalmoscopic abnormality in the macula including increased pigmentation or decreased pigmentation with atrophy 
==========
