==========
The external eye structures include the eyelids and surrounding tissues  conjunctiva  lacrimal apparatus  cornea  and anterior chamber 
==========
The astute clinician can frequently gain helpful diagnostic information about a patient by briefly but meticulously studying the external eyes 
The eyes are small organs  so it helps to get close to the patient in order to see fine details 
Compare one eye with the other  unilateral eye pathology is much more easily recognized if comparison is made with normal structures on the other side 
Study carefully the prominence of the eyes 
Also note whether the opening between the lids is symmetrical 
Observe the margin of the eyelids for mucus or pus discharge  scales  or lumps 
The lids should fit smoothly against the eyeball 
The conjunctiva on the eyeball should be equally white in both eyes 
The conjunctiva lining the inner eyelid of the lower lid may be inspected by gently pulling down the lid with a finger 
The conjunctiva lining the upper lid can only be observed by everting the upper lid as shown in Figure 
The lacrimal apparatus is checked by observing for excess dryness or tearing 
Gently pressing the lacrimal sac at the medial corner of the lower lid and nose will normally not express any discharge 
The cornea and anterior chamber can best be examined by using a pocket flashlight 
The cornea should have a lustrous surface and be crystal clear  allowing a crisp and lucid view of the iris 
A scratch on the cornea can be readily demonstrated by applying a fluorescein strip and observing with a blue light 
==========
Many systemic diseases have manifestations observable in the external eye examination 
Metabolic diseases such as hyperthyroidism cause changes in the tissues surrounding the eye  altering appearance and function 
Changes in the autonomic nervous system alter the position of the eyelids 
Abnormal lipids may be deposited in the lids  or abnormal heavy metal deposits may be deposited in a specific ring near the edge of the cornea 
The lacrimal apparatus produces tears and drains them from the eye  so abnormalities may produce either tearing or a dry eye 
Rheumatoid arthritis or collagen diseases may decrease tear and mucus production  causing the eyes to become dry 
And as with all organs  there may be localized bacterial  viral  or fungus infections of the lids  conjunctiva  cornea  or anterior chamber 
Foreign bodies and ocular trauma usually produce sudden and striking signs and symptoms in the external eye 
==========
The tissues surrounding the eyes are easily distended by systemic edema  suggesting cardiac or renal failure 
A bulging or protrusion of the eyes  called exophthalmos  is a classic sign of hyperthyroidism 
There may or may not be lid signs of hyperthyroidism as well  such as retraction of the upper lids  giving the patient a wide eyed  staring appearance 
Another lid sign in thyroid disease is lid lag  in which the upper lid does not follow the eyeball exactly when the eye looks down 
A drooping eyelid  called ptosis  suggests a third nerve paralysis  Homer's syndrome  or myasthenia gravis  or may be congenital 
The lid margins are subject to localized bacterial infections called a stye or hordeolum 
These common lesions reveal the classic redness  swelling  tenderness  and pus discharge of any localized pyogenic infection 
A definite lump in the lid without signs of acute inflammation is likely a chalazion  a cystlike accumulation of secretions in the lid margin 
Tumors of the lid margin are uncommon but do occur 
A discrete waxy yellowish deposit in the medial aspect of the lid is an xanthelasma  suggesting the possibility of abnormal blood lipids Figure 
A lid that sags outward so that it does not touch the eyeball is an ectropion 
A lid that turns inward  allowing the lashes to scratch the eye  is called an entropion 
Sometimes the lid margins are red and irritated and are covered with scales 
This condition is called blepharitis and is usually associated with seborrhea on the scalp 
The conjunctiva  or white of the eye  is a very sensitive indicator of many ocular diseases 
It may be discolored yellow in jaundice  or bright red with a conjunctival hemorrhage 
A spontaneous conjunctival hemorrhage  not associated with ocular disease or trauma  does not necessarily imply any systemic disease 
An elevated yellow plaque at the nasal margin of the cornea is a benign lesion called a pingueculae  a lesion in the same location with fine surface vessels that grow onto the cornea is called a pterygium 
These are usually not removed unless they encroach upon the visual axis 
The conjunctiva turns red in response to many types of inflammation 
Commonly  bacterial infections  or more rarely  viral or fungal infections may cause a red eye 
A small piece of grit may become embedded in the conjunctiva lining the upper or lower lid 
This scratches the cornea and produces severe pain  especially when the eyes blink  removal gives rapid relief 
Contact lenses or ocular trauma may also scratch the cornea  making the eye red and painful 
Diffuse redness of the conjunctiva can also be caused by diseases within the eye itself  for example  intraocular inflammation uveitis and increased intraocular pressure glaucoma 
The lacrimal apparatus  with the help of the conjunctiva  produces the tears that lubricate the eye 
Rheumatoid arthritis  lupus erythematosus  and scleroderma may cause decreased tear production and a dry eye 
The lacrimal drainage apparatus may become obstructed  infected  or anatomically unable to drain tears  producing a chronically tearing eye 
The cornea is normally crystal clear 
Any defect in the corneal epithelium  however small  is abnormal 
There may be white cloudlike opacities from old inflammation or trauma  or fine radial white lines representing inactive blood vessels growing from the margins toward the centerthese suggest the ghost vessels of previous syphilis infection 
Systemic diseases may leave deposits in the margin of the cornea 
A fine peripheral circular line  usually with a green tint  may be deposited in Wilson's disease 
A diffuse haze or murky appearance of the cornea may indicate diffuse corneal edema or intraocular inflammation 
==========
