==========
The field of vision is that portion of space in which objects are visible at the same moment during steady fixation of gaze in one direction 
The monocular visual field consists of central vision  which includes the inner  degrees of vision and central fixation  and the peripheral visual field  which extends  degrees laterally   degrees medially   degrees upward  and  degrees downward Figure 
A vertical line bisects central fixation and divides the visual field into a nasal and temporal hemifield 
Situated in the temporal hemifield is the normal blind spot approximately  to  degrees from fixation and 
degrees below the horizontal meridian 
The blindspot is represented on a visual field chart by an absolute scotoma and corresponds anatomically to the scleral canal through which the retinal nerve fibers leave the eye at the optic disk 
A normal visual field is an island of vision measuring  degrees temporally to central Fixation   degrees superiorly and nasally  and  degrees inferiorly 
Visual acuity increases from movement discrimination in the extreme peripheral vision to better than  in the center of vision 
Depression or absence of vision anywhere in the island of vision is abnormal 
==========
A perimetrist is a person who measures the visual field with a machine called a perimeter 
Various perimetric techniques and apparatus are available 
In each form of testing  however  including confrontation field testing  patients must be continually urged to maintain steady fixation straight ahead while objects of varying size  color  or luminosity transcend their visual threshold 
With kinetic perimetry  objects are moved from outside the boundary of visual perception toward fixation 
When the patient perceives the particular test object  a set of visual threshold points are plotted by the perimetrist 
The line that connects these similar visual thresholds is called an isopter 
In Figure    the large oval circle indicates that the target I e was seen at all these points of the visual field during steady gaze on central fixation 
A smaller target I e subtends a smaller amount of visual field 
A Goldmann perimeter utilizes different type targets that can be varied according to size and light intensity 
The larger or brighter objects are perceived in the periphery while smaller targets outline boundaries and defects of the central visual field 
Depression of the visual field  defined as an inward shift of a particular isopter  is depicted in Figure 
If all the isopters show similar depression to the same point  it is then called a contraction of visual field 
In local contraction  only part of the field including the periphery is restricted  but in concentric contraction  the entire peripheral vision is attenuated 
There is a great variety in both the methods and apparatus used for evaluating fields of vision 
Quantified visual field testing with either a Goldmann perimeter or a tangent screen is ideal but may be impractical or impossible in a great many situations 
Patients may be too ill to be moved to the machine and testing rooms  and children and aphasic or demented subjects certainly cannot comply with the examiner's complicated directions 
For these situations  it is essential to master the techniques of confrontation visual field testing 
Each eye should be tested individually in four steps 
  Ask the patient to look at your nose and count fingers held briefly in the area of central fixation 
 Move and flash your fingers in each of the four quadrants of vision  simultaneously encouraging the patient to maintain fixation on your nose 
It is best to flash only one  two  or all five fingers because three and four fingers are difficult to distinguish 
 To depict double simultaneous sensory stimulation  hold your hands about  inches  cm apart and flash fingers simultaneously in the nasal and temporal hemifields 
Again  the patient must maintain fixation 
A number of permutations should be tried 
For instance  with the patient's right eye fixing  raise one finger with your left hand and two fingers with your right hand  then hold up two fingers with your left hand and one on the right 
If the patient first sees only one finger and then in the second part of the test sees only the hand with two fingers  you may suspect a nasal field defect of the right eye 
 Hold both hands in the hemifield under suspicion in this case  the nasal field of the right eye and flash the fingers above and below the horizontal meridian  thereby testing the upper and lower portions of the affected field of vision 
The methods used to explore visual field defects in younger patients are similar to those used in adults who are dysphasic  illiterate  or obtunded 
The human face is an excellent fixational target 
One of our most primitive visual reflexes is to bring interesting fixational targets into central fixation 
This fixational reflex may be put to use by observing an individual's eye movements as the examiner's face enters the visual field along different meridians 
Color perception is a more refined and more sensitive parameter of visual field function 
The relative lack of color perception in one eye or in one half of the visual field may be the salient manifestation of an active or resolved intra cranial lesion 
On the wards or in an emergency room  a qualitative assessment of color vision may be obtained by asking the patient to compare the richness or brightness of a primary color shown first to the right eye and then to the left 
A patient with a central or cecocentral scotoma  due to an optic nerve lesion  will usually report that the colored objects appear dimmer  duller  or not as bright in the affected eye 
A comparison of brightness or richness of color can also be used to assess nasal versus temporal field perception 
Each eye is tested individually 
In order to explore the possibility of an hemianopic defect  two similarly colored objects are held before the patient with one in the nasal and the other in the temporal zone of vision 
The patient  instructed to maintain fixation on the examiner's nose  tells whether the two objects look the same or whether one appears brighter or duller than the other 
The object in an intact hemifield will usually be described as brighter or richer in hue  perception of a darker or duller object presents a potential zone of defective sight that should be further explored by moving the target from the area of relatively poor saturation into the brighter area 
As this is done  the patient is asked to identify the exact point at which the moving object becomes as bright as the companion stimulus 
The point of transition is carefully noted 
If it lines up with an imaginary line drawn through the point of fixation  it is highly probable that the area of color desaturation represents a subtle hemianopic field defect 
Areas of dull perception should always be explored by moving the test stimulus slowly into zones of brighter experience 
In this manner  a careful and patient clinician may detect small hemianopic  quadrantic  and even cecocentral field defects 
The tangent screen is a black felt screen on which radial lines and  degree concentric circles are inconspicuously marked 
It is used to examine the central field within  degrees from fixation and to determine the size of the blind spot 
Because the papillomacular bundle forms  of all the optic nerve axons  and subserves the central  degrees of vision  the tangent screen is an excellent tool for evaluating neurologic type field defects 
The examiner stands in front of the patient to observe fixation and works from each side of the screen in turn 
White or colored targets are fitted onto wands  which are slowly moved from outside visual perception toward fixation 
Although great versatility is a part of this technique  a distinct disadvantage is also obvious  The examiner's arm and body can be a distraction to a patient who is trying to concentrate and maintain fixation on a small white target 
The hemispheric projection perimeter Goldmann perimeter is a precise and popular instrument for testing both the peripheral and central portions of visual field 
It affords a remarkable speed of operation for kinetic perimetry and luminence of the hemispheric background can be kept precisely controlled to keep retinal light adaptation constant 
Fixation is maintained by the perimetrist through a telescope which is a more accurate method than used with the tangent screen 
Projected spots of constant size and fixed contrast are moved from the periphery in toward the center 
==========
To interpret the results of perimetry accurately  the reader must firmly understand some basic neuroanatomy of the visual pathway 
The primary visual sensory pathway in humans consists of the retina  optic nerves  chiasm  and optic tract  along with the lateral geniculate bodies  geniculo calcarine radiations  and the occipital cortex 
Secondary complex nerve fiber systems connect the occipital striate cortex with the ipsilateral and contralateral visual association areas 
The retina is a well differentiated stratified sensory membrane 
Incident light eventually stimulates the ganglion cell layer of the retina and axons from ganglion cells course toward the optic disk in three basic patterns  a papillomacular bundle  which arises from the macula or central point of the retina  superior and inferior arcuate bundle  which comes from the temporal retina  and radial fibers from the nasal retina Figure 
An imaginary vertical and horizontal line through the macular anatomically divides the retina into nasaltemporal  superiorinferior halves  respectively 
Nasal axons subserve the temporal half of vision  temporal axons the nasal hemifield  superior axons the lower visual field  and inferior axons the superior visual field 
The papillomacular bundle represents more than  of all the retinal nerve fibers in the optic nerve 
It projects images from the macula and functions to maintain sharp focus of central fixation 
Lesions that interrupt the papillomacular bundle produce central or cecocentral scotomas Figure 
A scotoma is an area of poor vision surrounded on all sides by relatively better vision 
The arcuate fibers surround the papillomacular bundle  originating above  below  and temporal to it 
Lesions of the arcuate bundle produce arcuate or cuneate shaped scotomas Figure 
Damage to the superior arcuate bundle  for instance  in glaucoma  manifests as an inferior arcuate scotoma 
Lesions of nasal retinal axons cause temporal field defects 
If the nasal axons nearest the macula are spared  the resulting field defect shows sparing of the parafixational temporal hemifield Figure 
But if the nasal fiber components of the papillomacular and arcuate fibers are involved  a temporal hemianopia is noted 
All of the involved temporal field is affected  hence  the field defect abuts up against the vertical meridian Figure  B 
Intracranial lesions of the optic chiasm and retrochiasmal visual pathway produce hemianopia  that is  visual field defects which respect the vertical meridian 
All the nasal retinal fibers decussate in the optic chiasm Figure 
But the inferior nasal fibers turn rostrally into the opposite optic nerve before projecting back into the opposite optic tract 
This anterior elbow of inferior nasal axons into the opposite optic nerve is called Von Wille brand's knee 
Lesions of the posterior optic nerve where it joins with the optic chiasm will produce impaired vision in the ipsilateral eye and an upper temporal field loss in the contralateral eye Figure    a syndrome referred to as a junctional scotoma 
Damage to the body of the optic chiasm itself produces bitemporal hemianopia Figure 
Lesions of the optic tract produce homonymous hemianopia  specifically  incongruous homonymous hemianopia Figure 
Incongruity refers to asymmetry of the visual field defects 
Within the optic tract the crossing nasal fibers and the uncrossed temporal fibers are relatively separated anatomically 
Hence  corresponding points of the visual field from each eye are not closely aligned 
Visual field loss from lesions of the optic tract or the lateral geniculate body affect each eye differently Figure    resulting in asymmetric field loss in each eye 
Retrogeniculate homonymous field defects are almost always congruous or exactly alike because the nasal and temporal fibers from corresponding points in the visual field are closely opposed 
Optic tract fibers synapse at the lateral geniculate body and project backward as the geniculo calcarine radiations 
All the retrogeniculate fibers sweep laterally and inferiorly around the temporal horn of the lateral ventricle 
The most anterior inferior fibers form Meyer's loop  which contains projections of the inferior retinal fibers 
Hence  lesions of Meyer's loop  located primarily in the temporal lobe  produce congruous  superior homonymous quadrantanopias Figure    more superiorly located parietal lobe lesions produce the inverse defects  inferior homonymous hemianopias or quadrantanopias 
The striate or primary visual cortex of humans occupies the medial and posterolateral surfaces of the occipital lobe 
Striate cortex can be found above  below  and even within the walls and floor of the calcarine fissure itself 
Topographically  the central or parafixational zone of each hemifield is subserved by retinal axons that eventually terminate at the most posterior pole of the visual cortex 
A lesion here will produce a homonymous  paracentral hemianopic scotoma 
Such defects involve the central  to  degrees of vision and may spare the remainder of visual field if the remainder of the striate cortex is spared Figure 
The opposite type field defect  a homonymous hemianopia with macular sparing  occurs with occipital lesions that spare the posterolateral striate cortex Figure 
The peripheral portion of each hemifield  which includes the temporal monocular crescent  projects to the anterior lip of the calcarine fissure 
Lesions that spare the anterior cortex will cause homonymous hemianopias with sparing of the peripheral hemifield or temporal crescent 
The temporal crescent is a  degree segment of temporal field that begins  degrees from fixation 
It is entirely unshared and monocular i e   seen by one eye only 
These nasal retinal axons decussate in the optic chiasm and terminate at the most anterior occipital cortex 
Focal damage here could theoretically produce a monocular visual field defect that only involves the temporal crescent of the contralateral eye 
Sparing of the temporal crescent  on the other hand  in the presence of a congruous homonymous hemianopia permits exact localization of the site of the lesion to the contralateral posterior occipital cortex 
Bilateral homonymous hemianopsias result from bilateral  usually ischemic lesions of the visual cortices 
If each homonymous field defect involves the parafixational zone  the combined defects lead to a central scotoma and loss of central vision 
Cortical blindness is characterized by  symmetric loss of visual acuity   relatively normal pupils and fundal structures   denial of blindness  and  bilateral occipital cortical lesions 
Accurate visual field testing and an intelligent interpretation of the results can provide the wary examiner with extremely useful information regarding the site and sometimes the exact histologic type of lesion 
Because the visual sensory pathway of humans spans the brain from front to back  visual field abnormalities are present in a wide variety of CNS and orbital disorders 
Some of these include orbital and parasellar tumors  the amenorrhea galactorrhea syndromes  diabetes insipidus  multiple sclerosis  starvation  administration of certain drugs e g   ethambutol  cerebrovascular disease  and many more 
The reader should be able to apply these principles now to the day to day evaluation of neurologic and ophthalmologic problems 
==========
