==========
Funduscopic examination is a routine part of every doctor's examination of the eye  not just the ophthalmologist's 
It consists exclusively of inspection 
One looks through the ophthalmoscope Figure    which is simply a light with various optical modifications  including lenses 
The ophthalmoscope illuminates the retina through the normal iris defect that is the pupil 
Light rays forming the image of the retina re emerge through the pupil 
The viewing aperture window of the ophthalmoscope contains a lens that modifies light rays to assist the user 
In the procedure  one looks at structures lying in the innermost aspect of the globe  collectively known as the eyegrounds  retina  retinal blood vessels  optic nerve head disk  and to a limited degree  subjacent choroid 
The pupil is frequently dilated pharmacologically to render retinal inspection easier  and for examination of the macula 
One paralyzes the pupilloconstrictor muscle of the iris with nonabsorbable  short acting topical parasympatholytic drugs  resulting in a larger pupillary aperture 
In comparison to the ophthalmologist  the internist  neurologist  or pediatrician concentrates particularly on funduscopic manifestations of systemic disease and less on local ocular disease 
Synonyms for funduscopic examination include funduscopy  ophthalmoscopy  and direct ophthalmoscopy 
Only ophthalmologists perform retinoscopy and indirect ophthalmoscopy  which require other equipment and provide different information 
The term temporal is used in describing ophthalmoscopic landmarks and findings  rather than lateral  and nasal replaces medial 
The optic nerve head or disk is seen when one looks through the pupil from an angle about  degrees temporal to the optical axis the patient's line of sight  straight ahead 
The disk is a yellow pink color that stands out from the redder  browner  or more orange retina proper see Figure  D 
The disk is sharply demarcated temporally and to a lesser degree nasally from the background retina  which is all the retina that is not disk  vessels  or macula 
Frequently  a narrow crescent of stippled pigment adjoins the sides of the disk  especially the temporal side house staff have called the author to see lesions that turned out to be this normal feature 
The disk is slightly taller than wide 
The central part of the disk is paler  and is called the optic cup or physiologic excavation  normally this occupies less than one third the diameter of the disk 
In glaucoma and in high myopia the cup is enlarged 
The transverse diameter of the disk is a standard yardstick in fundal description  so that  for example  a lesion may be characterized as one half disk diameter out at two oclock  and extending two disk diameters superiorly therefrom 
Although some examiners realize that the disk is 
mm wide  nobody describes a lesion as  mm across 
Near mid disk  the central retinal artery and vein emerge from the optic nerve  with which they have run forward into the orbit 
Each soon bifurcates into superior and inferior branches  which run flat  that is  parallel with the retinal surface 
Beyond one disk diameter out  they are called arterioles and venules 
With all retinal vessels  the arteryarteriole appears slightly smaller  and distinctly lighter  more orange red and less purple than the veinvenule 
The color difference reflects the contained blood column that is visualized  the vascular walls are transparent  and deoxygenated venous blood is darker than arterial blood 
Before it crosses the disk edge  each large vessel divides into a nasal and a temporal branch 
Thus the principal arteries  veins  and quadrants of any retina are the superior temporal  inferior temporal  inferior nasal  and superior nasal 
The avascular  dusky area two disk diameters due temporal to the disk is the macula 
This is the area of greatest visual acuity 
Apart from this zone  the background retinal color will parallel the patient's skin and hair pigmentation  from pale in light skinned blondes to an umber shade in the darkest black people 
Normally  the largest veins pulsate slightly and the arteries do not  the reverse of the situation elsewhere in the body 
No hemorrhage is seen in normal fundi 
Any yellow  yellow white  gray  or black interruptions of the background retinal color pattern suggest pathologic exudate  edema  or scar 
No wrinkling of the retina should be seen 
Chalky whiteness or erythema of the disk is abnormal  as are indistinct disk margins 
Any sharp change in elevation that renders one area out of focus with the ophthalmoscope  while the remainder of the retina remains in focus  is abnormal 
Tortuous blood vessels usually bespeak pathology 
==========
Spend time becoming accustomed to looking through the ophthalmoscope in a nonpressured setting 
Hold the instrument with the hand ipsilateral to the examining eye  both are ipsilateral to the eye being examined  examine every left fundus with your left eye  holding the ophthalmoscope in your left hand Figure    and every right fundus with your right eye and hand 
Students with strong dominance of one eye may at first experience difficulty and anguish employing the other eye 
They always gain success and comfort in time 
The forefinger turns the horizontal rheostat and the vertical lens wheel 
A portion of this lens wheel  containing a single lens  overlies the window at any given setting 
Lenses have red numbers for negative diopter values progressively more distant focusing with higher numbers  black numbers are positive i e   higher black numbers mean shorter focal length 
Of the several light beams available  only the two plain white circles are important to the generalist 
The larger illuminates a wider field  but the smaller decreases corneal glare 
Hold the instrument against your bony orbit  with the bumper ridge against your forehead 
Practice will show how to focus it 
The ophthalmoscope does not magnify images except slightly at high positive diopters 
Rather  the fundus appears magnified at funduscopy because of the magnification produced by the patient's lens  aphakic fundi look tiny and far away through the ophthalmoscope 
Practice turning your head and craning your neck every which way  while maintaining a constant relationship between your eye  your hand  and the instrument 
A viewing aperture moved  mm out of your optical axis can mean loss of half the available field  so make the spatial relations as constant as though yoked 
Lower the room lights 
Remove your and the patient's eyeglasses  but not contact lenses 
Have the patient hold her glasses or put them someplace safe 
Give the patient a tissue in case of tearing 
Show the patient a spot directly ahead of her  on which to fix her gaze 
An object or picture  m ahead is perfect 
She will be able to fixate only with the eye that is not being examined i e   that is not being blocked and spotlighted by the examiner 
Do not interview during ophthalmoscopy  people involuntarily turn their eyes toward a speaker  and that is the end of visualization 
Hold the ophthalmoscope to your eye so that you can see well through it 
Keep your other eye open  but ignore its input for now 
Begin with your light at two thirds strength 
Stand  degrees temporal to the patient's optical axis  your eye  cm from hers 
Set your lens wheel at +  diopters 
Trans illuminate the pupil and observe reflected red light  the red reflex 
Place your contralateral palm on her forehead  with your abducted thumb on her supraorbital ridge  to prevent accidentally bumping brow or eye with the instrument 
Some doctors advocate using this thumb to help hold the eye open  but patients hate and resist it 
Have a colleague try it on you if you need convincing 
Slowly move toward the patient  slowly decreasing your diopters toward zero increasing your focal length 
In this way you focus successively on cornea  lens  vitreous  and finally retina 
The appearance of black spots at any point tells you that opacities are in the path of the light and will have to be accounted for or circumvented in inspecting the retina 
You should wind up with the instrument only  to  cm from the patient's eye 
When you see the retina  look for the first distinct structure in the area 
Sometimes this will be the optic disk  more often a vessel 
Bring the structure into sharp focus by rotating changing your lens wheel as needed 
A zero reading often works well 
Myopic examiners need a negative or red number unless the patient's refractive error balances the examiner's 
Aphakic patients require a high positive  often +   by contrast  the patient who has an intraocular lens implant after cataract surgery has no such special need 
Now move along the vessel in the direction leading to larger caliber i e   toward junctures of vessels 
Soon you will reach the optic disk 
Study its color  its lateral margins  the size of the optic cup  the disk's elevation if any  and the pattern of vessels emerging from it 
Record the details in a drawing if you wish to discuss abnormalities  to follow them over time  or to enhance your funduscopic technique 
Try to appreciate pulsations of the retinal veins overlying the disk 
This is easiest to see where an artery  or a bend in the vein  causes apparent diagonal interruption of one edge of the contained venous blood column 
Next  move out along the superior temporal artery  observing its normally slowly diminishing caliber  its crossovers of veins  any focal change in color  caliber  or content  and any abnormalities of background retina that come into view in the same fields 
Move as far peripherally as possible  by directing the light in that direction 
You will have to crane your own head and neck in an opposite direction  and sometimes it will feel as though you are about to twist yourself right under the table  not just  cm down and in 
If the patient can slowly and steadily move her fixation point in the same direction that you want to go  that will bring more peripheral retina into view  a rapid or jerky movement by either patient or examiner will take the pupil out of the light path of your instrument 
Recall  in asking the patient's assistance  that the patient's left and right are the opposite of your own 
Now return to the disk by way of the vein  making parallel observations until the disk is reached 
This procedure is repeated in the three other quadrants  and at the end one studies any areas of background retina that were not visualized earlier 
Finally the beam is directed temporally  or the patient is asked to look at the light 
Unless the pupil is pharmacologically dilated  at best a fleeting glimpse of the macula may be obtained before pupilloconstriction or involuntary movement takes it out of view 
Do not let an interesting finding distract you from a fixed routine 
Study the entity  then proceed 
If you spot it out of sequence  such as with the first focus on the retina  leave it alone until its proper time 
Examiners sometimes fear that they will lose the lesion and never find it again  but this never happens if one is relaxed  systematic  and dogged 
Use of an inconsistent method risks lost information 
The ophthalmoscope is switched to the other hand and the other eye  and you move to a symmetric point temporal to the patient's other eye and repeat the procedure 
Put the lights back on the moment you are done 
Open the shades and curtains  both for light and for morale 
All other parts of history taking and physical examination proceed better with plentiful ambient light 
Many doctors consider funduscopy the most difficult procedure in routine examination 
It requires practice and persistence  but need not be an ordeal 
The best results are achieved if you regularly stack the deck in your favor  that is  avoid the great hindrances  patient discomfort  whether physical or psychic  an uncomfortable examiner  and a struggle against physiology 
This examination requires cooperation 
Fortunately  effectiveness and humanity coincide 
Assure that the patient is comfortably seated  his eyes level with your own 
Your stance should be neither stooped  twisted  nor on tiptoes 
If the patient is too short  prop him up on a telephone book or a cushion  if too tall  lower the bed or the examining table  if this is immobile  have the patient hunch forward to lower the torso and head Figure 
If this is not enough  direct the ambulatory patient to a low chair or stool 
Using a stepstool wastes time  since the examiner needs to move to switch eyes and the patient does not 
Supine patients lead to examiner torsion 
For the patient who is paralyzed and flat  passively flex his or her waist  if possible  by raising the head of the bed to as near  degrees as possible 
Supine examination is mandatory only when one must keep the head down as in shock  or the hips extended as in fresh iliac venous thrombosis 
All patients experience anxiety  alleviate this by informing the patient before you dim the room or shine a light in the eye 
Further explanation usually creates more complications than it avoids 
Tearful patients cannot be dilated 
They wash the agent out 
Barring emergency  postponement of funduscopy is wisest 
The same applies when the examiner is so fatigued that visualization seems unsatisfactory or focusing impossible  while genuine pathology may be responsible for this failure  often the view is found to be crystal clear after a night's sleep 
Ambient light causes pupilloconstriction  so lower the shades  close the curtains  and turn off the room light  but leave the shade cracked  or a small lamp  night light  or x ray viewbox on for illumination 
Otherwise  the patient may be frightened  and you may waste time inching  hunting  or stumbling in the dark 
Employ the lowest rheostat setting on your instrument that shows detail and color to your satisfaction 
Two thirds of maximum often serves well 
Delay study of the macula  the most light sensitive area  until last 
The accommodation response causes pupilloconstriction  so do not have the patient fixate on a point less than  m away or you will counteract the relative pupillodilation of low lighting 
One looks at the retina through a hole in the iris and through four normally clear optic structures aggregately called mediacornea  aqueous  lens  vitreous 
Total inability to visualize the retina usually means an intervening opacity  commonly a cataract or a vitreous hemorrhage 
A retina that persistently looks wavy  hazy  or out of focus has the same significance 
Examiner aggravation  and turning up the light to maximum  will not rectify this problem 
Instead  begin the examination again  dwelling on media in detail  to localize the trouble spot 
If you have not done so already  consider pharmacologic dilation  which often permits visualization via a nearby  parallel light path that is not obstructed by an opacity  for example  one can often circumvent a cataract and see the retina if the pupil is large enough 
A nonsensical posture has become entrenched in some quarters  whereby an examiner who cannot see everything through a tiny miotic pupil is considered unsuccessful 
This foolish expectation is never encountered among true experts  ophthalmologists refuse to render opinions unless they can see the fundus adequately  which usually means through a pharmacologically dilated pupil Figure 
Much gibberish has clouded the use of this innocuous aid 
The reader should consult the Nover  Phillips  Sapira  and Schneiderman references for further information  and should seek faculty supervision for the first hundred uses of mydriatic pupillodilating drops 
In brief  the patient is informed about the procedure  including the need to avoid driving himself home 
If he agrees to dilation  the examiner ascertains a low risk of precipitating acute narrow angle glaucoma  by history and by lack of shadowing of the nasal half of the iris when a light is shined from the temporal side  in the plane of the iris 
Baseline pupil sizes and reactions are recorded 
Thereafter  one drop of   or  tropicamide is instilled sterilely in each conjunctival sac 
The patient keeps his eyes closed for  minutes  to prolong contact of the agent with the conjunctiva 
After  to  minutes  the pupils should be large and nonreactive 
When interim inspection shows scant effect  extra drug is seldom needed  only more time 
The lights are kept low for patient comfort  since some photophobia is normal after pupillodilation  for obvious reasons 
Funduscopy then proceeds in ordinary fashion  but with infinitely greater ease  speed  completeness  and accuracy 
At the conclusion  the patient is reminded to report promptly any eye pain or unusual headache that day  or failure to begin regaining comfort and accommodation ability to read  or to focus on the television or on someone's face within  hours 
Any of these may mean that the ocular pressure is rising i e   glaucoma has been unmasked  an extreme rarity but one with great import 
Any such symptom requires immediate evaluation  unless the physician is certain of a nonglaucomatous cause  immediate ophthalmologic consultation would then be requisite 
For outpatients who have no glaucomatous symptoms  the only precaution is not to drive for  hours  mydriasis and paralyzed accommodation create road hazard even with strong sunglasses and even at night  a friend  relative  public transportation or some other means must bring them home 
For inpatients  one notifies covering staff and enters a full procedure note  avoiding staff panic when Mr 
Jones is found talking pleasantly but fixed and dilated 
If the patient is comatose  but the need to see the eyegrounds outweighs continuous preservation of pupillary markers of neurologic status  one can affix surgical tape to the forehead  on which one has written what has been done including the time of pharmacologic intervention 
As elementary or simply commonsensical as all these procedures may sound  many resident and attending physicians omit them  and omit pupillodilation  either through ignorance or in the false belief that they consume too much time 
In fact  they save time and effort by facilitating examination and permitting better diagnosis through more accurate findings 
Meticulous adherence to these procedures is an investment of effort that yields rich returns 
==========
When the retina disappears in mid examination  look with your other eye to be sure you are illuminating the pupil  if not Figure  D  reposition the light and do not confuse the patient by apologizing 
Dead batteries are another common cause of failure  but are usually heralded by brownout 
Patients who are unable to cooperate render funduscopy difficult 
The intriguing proximity of the examiner's face and light creates curiosity that endures even after fears have gone 
The patient fixes her gaze on examiner and light  resulting in a moving target of illuminated retina and accommodation occurs  shrinking the target! 
An assistant wiggling a finger in a single spot  a meter away from the patient  or an interesting picture or mark on the wall  will keep many eyes still 
Any subject may wander  especially when pain or apprehension distracts him 
A fixation device helps 
A mirror is the simplest such device 
The patient is encouraged to stare at himself in the mirror Figure  C 
Lacking a mirror  one may have an assistant or a relative  or an aide wave and speak continuously  or even sing if speaking is not helpful enough 
Some pediatricians project moving picture cartoons onto the spot desired for fixation  with excellent results 
If the eye reflects blinding white light back at you  so that you cannot see structures  change your angle of approach ever so slightly 
This will usually cut the responsible corneal glare 
A smaller beam and lower rheostat setting can also help 
==========
One detail of gross anatomy may confuse the observer  a small vessel looping over the temporal disk margin  independent of the rest 
This is a cilioretinal artery  a common normal variant  and not a harbinger of new vessel formation with its attendant risk of hemorrhage 
Histologic correlations at autopsy and in animal studies have provided enormous insights into ophthalmoscopic findings 
We can but whet the reader's palate here 
Retinal edema at first causes local elevation and a grayish loss of transparency 
More chronic edema results in lipoprotein deposition  producing a characteristic sharp edged discoloration in any of a variety of shades of yellow 
This appearance is sometimes called hard  waxy exudate based on well defined lateral borders and flat anteroposterior character  the term misleads  since transudates may create the same picture 
It serves better to consider this a focus of chronic edema 
Bear in mind the full Starling equation describing the forces leading to extravasation of fluid  and including a vascular permeability factor 
Every cause of hard exudates includes some abnormal factors from the equation 
With this in mind  one can subgroup by class of cause e g 
increased permeability  increased venous plasma hydrostatic pressure  etc   rather than memorize lists 
Inflammation increases permeability in retinitis 
Venous and therefore capillary pressure rises in central retinal vein occlusion  and in papilledema 
Loss of pericytes allows leakage in diabetic vasculopathy 
Physical damage from high pressures may act directly  and may also induce arteriolitis in systemic hypertension  creating twofold abnormality 
By contrast  so called soft exudates  also known as cottonwool spots  are gray white to gray yellow and show indistinct margins 
Histologically  they represent infarction ischemic necrosis of the nerve fiber layer  and they should be referred to as infarcts 
One can predict their occurrence in diverse vasculopathies including vasculitides 
One can infer that several entities can produce both types of lesions 
However  one wonders why cotton wool spots commonly complicate AIDS acquired immunodeficiency syndrome in the absence of retinal infection 
Histologic configuration determines the distinctive shapes of hemorrhages in various retinal layers 
For example  splinter shaped hemorrhages must reflect extravasation in the inner nerve fiber layer 
Blood will follow the path of least resistance  which is between fibers and not across them 
Only in the inner nerve fiber layer do the fibers have long axes perpendicular to that of the examiner's light 
Thus the leading edge of such a hemorrhage is feathery 
Sapira's highly readable work summarizes the features of hemorrhage in each layer  and includes principal etiologies and import of each 
==========
Funduscopy provides the only means for direct inspection of arteries  veins  or central nervous system in the intact  living patient 
Any list of conditions in which it changes patient management and outcome would be woefully incomplete 
A few selections are cited 
The finding of papilledema  that is  a swollen optic nerve head usually reflecting elevated intracranial pressure  is a medical emergency 
Treatment of its cause will prevent irreversible neuronal damage and somatic death 
The absence of papilledema does not mean that all is well  since its development does not occur immediately after intracranial pressure rises 
However  visible retinal venous pulsations exclude increased intracranial pressure  a vital datum in assessing any patient with headaches  an evolving neurologic status  or head trauma 
Loss and reappearance of pulsation rapidly reflect intracranial pressure changes 
Importantly  absent pulsations do not necessarily mean elevated intracranial pressure 
Retinal hemorrhages occur in diverse conditions including endocarditis  pernicious anemia  diabetes mellitus  leukemia  subarachnoid hemorrhage  and disseminated intra vascular coagulation DIG 
They always deserve note in diagnosis and management  their appearance may lead to an initial diagnosis  or to assessment of progression 
In severe hypertension  finding a retinal hemorrhage redefines the entity as accelerated hypertension  no given blood pressure reading can do this 
The grim prognosis of this entity  if uncontrolled  constitutes an emergency in which blood pressure control is needed not over weeks but in a day 
Often this means treatment in the intensive care unit 
The prevention of early death  preservation of renal function  and feasibility of subsequent outpatient maintenance reward the examiner's prowess 
The chorioretinal lesions of certain infections are virtually diagnostic in and of themselves 
Candidal exudates mean endophthalmitis in the patient with suspected systemic candidosis 
Cytomegalovirus in the patient with AIDS has a highly characteristic appearance that consists of mixed hemorrhages and yellow granular exudates  both frequently centered on vessels 
A vivid if offensive aide memoire for this appearance is crumbled cheese and ketchup 
Toxoplasmosis and histoplasmosis of the eye also have distinct although not pathognomonic looks on physical examination by funduscopy 
Miliary tuberculosis may be confirmed by spotting choroidal tubercles 
The apparent complete obliteration of venous blood columns where they cross arteries  when it occurs more than two disk diameters away from the disk  is called complete AV arterio venous crossing change 
This phenomenon is seen only in vascular disease of considerable chronicity and impact 
The lesion provides a permanent marker  even after nor motension has been restored 
Consider a normotensive man with heart failure  left ventricular hypertrophy and dilatation  and no prior medical contact 
Lacking features of ischemic or valvular cause  the cardiologists speculate that chronic hypertensive damage is responsible  with cardiac dysfunction and vascular reflexes having normalized the blood pressure 
This entire scenario is common in practice 
If AV crossing changes are seen  the hypothesis is confirmed 
If none are found  a primary heart muscle disorder  dilated cardiomyopathy  becomes a more likely etiology 
Proliferative diabetic retinopathy is a leading cause of blindness  but can be contained with laser photocoagulation 
Ophthalmoscopic recognition of pre proliferative lesions  or of frank neovascularization  will lead to measures to prevent its occurrence  and its typical sequelae of retinal and vitreous hemorrhage  and permanent blindness 
Diabetic nephropathy rarely occurs without diabetic retinopathy  so a normal retina in a nephrotic diabetic will stimulate a search for nondiabetic causes of renal disease  thus refining selective and efficient use of diagnostic resources 
In cerebrovascular disease  an ophthalmoscopic finding provides data essential for management 
If the examiner sees fragments of atheroma impacted in retinal arterioles  she knows that they did not originate in situ  as this caliber of vessel does not experience atherogenesis 
Therefore they have embolized from an ulcerated plaque in a more proximal locale  such as the aortic arch or a carotid artery 
Such fragments are yellow and refractile  and typically occlude an arteriolar branch  they are called Hollenhontplaques 
The hazard of further embolization to the brain will strengthen the case for carotid arterial surgery 
Most cerebrovascular tests measure brain texture  blood flow  or pressure  all of these may remain normal if an ulcerated plaque occurs without critical arterial stenosis  carotid arteriography is an exception  but its danger  discomfort  and expense relegate it to highly selected cases  so that the need to use funduscopy for screening is underscored 
Tortuous sausage link like retinal veins in the patient with macroglobulinemia imply marked hyperviscosity and will heighten antithrombotic efforts 
The discovery of retinoblastoma  a childhood malignancy that is sometimes familial  will lead to lifesaving therapy and prevention for the patient and perhaps for other family members as well 
Surveillance of the remaining eye post enucleation may uncover a second primary  which afflicts many victims  if found early enough  conservative therapy may preserve vision as well as life 
==========
Mr 
Robert H 
Fagan  Department of Ophthalmology  University of Connecticut Health Center  kindly provided the funduscopic photographs 
Dr 
Schneiderman completed this project while a Teaching and Research Scholar of the American College of Physicians 
==========
