==========
Begin by asking about the nose and paranasal sinuses 
The examiner should inquire about the presence and duration of trauma  nosebleeds Chapter   drainage  facial aching  congestion  or previous surgery 
The type and severity of trauma  a description of the type of drainage  and the degree of pain or swelling should be carefully noted 
Associated congestion in the nose and records of all previous nasal or head and neck surgery should be recorded 
Frequent occurrence of colds  hay fever reactions  and seasonal exacerbation of these problems should be recorded 
Snoring  the use of intranasal drugs such as cocaine or crack  or prolonged use of nasal sprays and the intake of other decongestant medications should be documented 
Frequent redness or swelling of the eyes should be noted also 
Next consider the oral cavity and salivary glands 
The examiner should inquire about the presence and duration of the following lesions in and about the mouth and lips  ulcers or canker sores  tender gums or painful teeth  xerostomia dry mouth  fissures at the corner of the mouth or the tongue  and the presence of blood in saliva 
The patient should be asked about tongue soreness  recent dental work  difficulty chewing  excess saliva or thick saliva  the chronic use of tobacco  and unusual habits such as bruxism or nocturnal grinding of the teeth 
The patient should be asked about the possibility of previous swelling or tenderness under the jaw  in the preauricular area  in the palate or on the tongue  or any limited or painful jaw motions 
For the jaw and temporomandibular joints  a history should be taken to document the presence and duration of the following  trauma  braces or orthodontic treatment  clicking or crunching sounds when opening the mouth  preauricular swelling  tenderness to palpation  teeth grinding at night  frequent clenching of teeth during the day  or pain or discomfort into the temple or down the side of the neck 
The patient should also be asked about ringing in the ear or tinnitus  associated sensations of dizziness or unsteadiness  and the presence of ear fullness 
The use of dentures or bridges should be documented  and the patient's history concerning excision of third molars wisdom teeth or other extractions should be documented 
For the pharynx  larynx  and thyroid gland  the examiner should inquire about the presence and duration of sore throats and previous antibiotic treatment for pharyngitis or mouth ulcers 
Questions should be asked about difficulty swallowing  the presence of gland or node enlargement in the neck  the presence of hoarseness Chapter   or the presence of blood in the sputum hemoptysis 
Occupational exposures to chemicals  dust  or various gases should be documented 
Any known respiratory allergens should be recorded 
Tobacco use should be documented  and the number of years of usage recorded 
Unusual use of the voice  such as professional singing or talking consistently above a noisy environment  should be noted 
The presence of an irritative cough  tenderness or fullness under the collar  or consistent clearing of the throat should be documented 
The patient should be asked about pain on neck motion 
The regular use of any prescription drugs should be recorded 
Because almost one third of AIDS patients present with head and neck disorders  any history of risk factors for the disease should be investigated high risk sexual practices  use of intravenous drugs with shared needles  blood transfusions 
In collecting information about problems involving the face  the patient should be asked about discomfort in the cheek or forehead  unusual pains following dental procedures  or unusual sensitivity to sunlight 
Inquiries should be made about prolonged occupational exposures to sunlight  chemicals  or dust 
Patients should be asked if they have used protective hats or masks when around these substances 
Questions about the severity of acne in adolescence or recurrent skin infections should be noted 
The patient should be asked about visual disturbances related to sagging eyelid or the presence of any double vision  which indicates obstruction of vision 
For evaluation of the ears and hearing  the patient should be asked about awareness of decrease in conversational hearing  and the effect that background noise has upon hearing Chapter 
The history of childhood ear disease should be documented along with head  facial  or ear trauma  exposure to ototoxic drugs  previous ear surgery  or ear treatment  and the presence of any severe febrile ear illnesses during childhood 
A careful family history for hearing impairment  the use of hearing aids  or known ear surgery should be documented 
The patient should be asked about recent respiratory infections or allergy  and medical treatment for severe allergy should be recorded 
Questions about ear drainage or discharge  or the presence of excessive wax  should be asked 
An occupational and recreational history should be taken  particularly relating to exposure of the patient to excessive noise 
The quality  duration  and type of noise should be documented  and the patient's hunting experience or other exposure to gunfire should be recorded 
The frequency of aircraft exposure or scuba diving needs to be documented 
Symptoms related to the ear such as ringing in the ear  or tinnitus Chapter   are very common  and specific questions should be asked about duration  intensity  unilateral or bilateral presence  and pulsating or throbbing quality 
Fullness in the ear should be documented  and balance disorders or vertigo require particular elaboration Chapter 
Frequent probing of the ear for wax removal or itching  or the placement of foreign bodies in the ear  should be documented 
The presence of persistent pain in the ear  or otalgia Chapter   or knowledge about drum perforations in the past  is needed 
Questions relating to unusual sensitivity to sudden or loud sounds  particularly those associated with or related to other ear symptoms such as tinnitus  vertigo  fullness  or fluctuant hearing loss  need to be recorded 
Intermittent  changing  or fluctuant hearing loss may be present 
==========
The instruments needed to study the head and neck are listed in Table 
Table 
presents the steps of the examination 
A nasal speculum  a transilluminator on a battery handle  and a sterile swab for culture material are needed for the examination Figures 
and 
Some clinics have fiberoptic nasopharyngoscopes for examination of the sinus ostia and nasopharynx  and it may be necessary to send the patient for screening sinus x rays 
Sinus examinations should always be done in a darkened area  and the use of a decongestant spray such as oxymetazolin or 
neosynephrine is encouraged 
During examination of the nose Chapter   a careful external inspection should be carried out with notation made of any previous injury  trauma  or congenital deformity 
Frontal and maxillary sinuses should be transilluminated  and the speculum should be used to evaluate the intranasal cavity Figure 
A fiberoptic examination can be carried out along with percussion and palpation over the maxillary and frontal sinuses to denote tenderness 
Equipment needed includes a penlight or a headlight  disposable tongue blades  a sterile swab for culture  and rubber gloves for palpation see Figure 
The patient may need to have a CT scan of the salivary glands  which can be extremely helpful in evaluating occult lesions 
Examination of this area should include inspection of the palate  tonsillar fossae  gums  tongue  cheeks  teeth  and the openings of the submaxillary and parotid ducts Chapters   Figures 
and 
Careful bimanual palpation of the submaxillary gland Figure 
with palpation and massage of the parotids Figure 
with observation for secretion from the ducts should be carried out 
Equipment needed to evaluate this area of the body consists of disposable tongue blades and the use of x rays of jaw joints in opened and closed position 
Examination involves careful palpation of the jaw joints at rest and in motion Figure 
The patient should be asked to bite down firmly on a wooden tongue blade to see if this will elicit pain in the joint 
Tapping on the teeth with a metal probe may help identify isolated dental disease that is referred to the jaw joint area 
Equipment includes disposable tongue blades  rubber gloves  penlights and headlights  fiberoptic pharyngeal and laryngeal scopes  laryngeal mirrors  and sterile culture swabs 
X ray is often utilized to document lesions around the larynx and pharynx  particularly CT scans of the neck 
Rubber gloves are used for palpation of the tonsillar fossa and base of the tongue 
Further palpation of the thyroid Figure    larynx  and hyoid bone should be done Chapter 
Mirror or fiberoptic examinations are vital in order to document the motion of the vocal cords and lesions of the epiglottis and larynx 
Careful inspection of the face as a patient talks will reveal many factors 
The examiner should look carefully for signs of trauma  previous facial surgery  eye swelling  or bags under the eye  which might indicate fluid or allergic disorders 
The quality of the skin can be quickly noted 
The patient should be evaluated in the presence of good lighting preferably sunlight  and it is often helpful if cosmetic surgery is to be considered to have frontal and profile photographs taken 
Examination of the face involves inspection for blepharochalasia eyelid sagging  excess wrinkling  or redundancy of skin in various areas of the chin  neck  upper neck  and face 
Regional inspection of the face should be made to document skin lesions such as keratoses  moles  or scars 
Facial asymmetry  nasal distortions  prominent ears  malocclusion overbite or underbite  or excessive hair should be documented 
Enlargement in the sides of the face  which indicates masseter hypertrophy or abnormal facial movements such as tics  should be documented 
The patient should have the face palpated for tenderness or protrusions  and for any associated lymph node enlargement in the submandibular or preauricular areas 
The patient should be asked to perform basic facial movements  such as smiling  pursing the lips  and closing the eyes tightly  to document any asymmetry of motion or previous facial paralysis 
Many specific and general questions are needed in order accurately to evaluate a person with a communication disorder Chapter 
One of the first observations to be made is the loudness of the patient's voice as he or she speaks  since many patients with conductive loss talk very softly  whereas patients with sensorineural hearing impairment talk loudly 
The obvious response of the patient to the examiner's normal voice will provide clues as to the severity of hearing impairment 
Equipment needed to evaluate the ears properly consists of a wax curette with a round circular blunt end  a standard ear wax syringe  or  cc plastic syringe 
An emesis basin to catch the water is needed also 
A thin  small wire applicator with a small tuft of cotton on the end is helpful to remove secretion from the ear canal  and a battery otoscope with a pneumatic attachment for moving the eardrum inward and outward is mandatory 
A penlight for inspection of the outer meatus or observation while removing wax is helpful Figure 
Standard hydrogen peroxide or aqueous zephiran is helpful to dissolve wax 
A standard  Hz tuning fork is necessary for adequate Weber and Rinne testing 
The use of an electric audiometer  an impedance bridge  routine mastoid films  cultures of the ear canal  or CT scans of the temporal bone are often needed for complete evaluation 
Prior to examination  the patient should be asked about any drum perforation or previous ear surgery 
If there has been none  then it is proper to irrigate the ear with a standard ear syringe 
The ear canal should be inspected with a penlight  and the pinna should be moved to discern any possible tenderness 
If the canal appears clear  the otoscope should be used to examine the canal and the eardrum carefully with pneumatic pressure applied Figure 
The Weber and Rinne test should be performed in a quiet area and recorded Figures 
Air conduction with a tuning fork should be compared between ears to note any difference 
The patient's response to normal conversation when facing the examiner and with the face turned away should be noted 
All secretions from the ear should be cultured 
The eyes should be checked for nystagmus in all gazes and at the time of pressure with the pneumatic otoscope to document the possibility of nystagmus created by ear pressure movement 
Romberg and tandem gait tests should be performed on patients who have any complaints of vertigo Chapter 
It is also helpful to carry out standard Hallpike maneuvers to determine positional nystagmus 
==========
