==========
Epistaxis refers to nasal bleeding of any cause 
Most epistaxis is minor and insignificant  but it may be severe and life threatening  and it can be indicative of more serious disease 
==========
In obtaining a history of epistaxis the clinician should try to establish the quantity and frequency of bleeding  as well as to uncover any underlying factor that contributes to the problem 
All bleeding occurs as a result of disruption of the intact nasal mucosa  whether due to trauma  inflammation  or neoplasm 
Traumatic events would include nose picking  foreign body insertion  desiccation due to breathing poorly humidified air common in winter months  cocaine snorting  and direct blunt trauma 
Because of social disapproval  a history of nose picking may be difficult to obtain  but other forms of trauma can usually be determined 
Inquiries should be made as to the general health of the nose and the paranasal sinuses 
Has there been an increase in nasal mucus production  and if so  what is the color  character  and quantity of the discharge 
Is nasal obstruction present  and if so  is it acute or chronic 
Are there any signs of sinus infection such as fever  facial pressure or pain  or pain in the teeth? 
In many cases the actual cause of epistaxis cannot be obtained from the history 
It is important  however  to consider whether or not conditions are present that may make the bleeding more severe 
Does the patient have any clotting abnormalities  thrombocytopenia  or platelet dysfunction 
Patients with hereditary hemorrhagic telangiectasia or OslerWeberRendu syndrome often have debilitating nose bleeds and often give a positive family history for bleeding as well as a history of bleeding from other sources 
Hypertension  often associated with epistaxis  does not cause nasal bleeding but certainly exacerbates the problem and makes control more difficult 
==========
The nose acts as a conduit to allow air into the body but it also has a very well vascularized mucosa with a complex interior surface consisting of folds and irregularities 
These characteristics provide a large surface area to warm and humidify inspired air 
The blood supply of the nose comes from both the internal and the external carotid systems 
The external carotid system provides blood supply through the maxillary artery to the sphenopalatine artery  which enters the nose near the posterior end of the middle turbinate and divides to supply both the septum and the lateral wall of the nose 
These branches anastomose with branches of the anterior and posterior ethmoidal artery which come from the internal carotid by way of the ophthalmic artery 
One notable area of anastomosis is in the anterior portion of the septum in which a plexus of vessels known as Kisselbach's plexus is particularly vulnerable to digital as well as direct blunt trauma 
These vessels run beneath a delicate mucosa that is supported by and tightly adherent to a rigid structure of bone and cartilage that provide little cushioning for traumatic forces 
With these anatomic factors and considering the prominent location and the projection of the nose on the face  it is easy to see why the nose is the most commonly fractured portion of the facial skeleton and why epistaxis frequently occurs as a result 
Furthermore the nasal function of providing an inlet for the transmission of air into the respiratory tract makes the nose susceptible to drying  infection  and inflammation from outside environmental factors 
It is little wonder that the nose is the most common site for spontaneous bleeding with the exception of the uterine cervix 
==========
In most cases epistaxis occurs as an occasional event  is easily controlled by digital pressure  and is little more than a nuisance 
This is usually the case in the younger patient 
In the older patient  bleeding tends to be more posteriorly located in the nose and more difficult to control 
It is important to recognize that nasal bleeding can be very severe and that life threatening exsanguination can occur 
The sine qua non of both diagnosis and control of bleeding is careful physical examination 
A strong headlight or head mirror  nasal speculum  suction  and topical mucosal vasoconstriction are essential for identification of the bleeding site and to assess the general health of the nasal mucosa 
Control of bleeding may require packing of the nose 
Table 
lists local causes and contributing disorders of epistaxis 
==========
