==========
Hoarseness is an abnormal voice characteristic in which the voice has a coarse  breathy quality 
Usually it is benign and self limited  but it may be an early indication of vocal cord carcinoma 
==========
When presented with a patient with hoarseness  the examiner should determine the duration of hoarseness and the circumstances associated with its onset 
One of the most common causes is some traumatic use of the voice such as yelling or shouting at a football game or chronic overuse of the voice as in the case of a professional singer 
Smoking history should also be obtained  since it is a traumatic factor as well as a risk factor for the development of malignancies of the aerodigestive tract 
An upper respiratory infection with coryza  fever  or cough is another common cause that should be considered 
Has the patient had thyroid surgery or other neck surgery in which the vagus or recurrent laryngeal nerve may have been injured 
Is there any history of reflux esophagitis or symptoms that might suggest the hoarseness is related to bathing the posterior portion of the larynx in acidic gastric fluidsan under recognized but common condition 
The examiner should inquire about pain or difficulty in swallowing  not only because of proximity of the larynx to the hypopharynx and the esophagus  but because these areas share a common neurologic supply 
==========
The larynx is the guardian of the airway 
As such  its function is to provide a passage for air to enter the tracheobronchial tree  to prevent the passage of food  saliva  and other swallowed substances from entering the airway  and to provide a sound source for phonation 
The true vocal cords are actually muscles stretched across the top of the trachea and arranged in a V configuration 
The major motor nerve supply to the vocal cords is the recurrent laryngeal nerve  which is a branch of the vagus 
On both sides  the nerves pass out of the jugular foramen in the base of the skull  down through the neck into the upper chest as the vagus nerve  and then ascend back into the neck in the groove between the esophagus and the trachea as the recurrent laryngeal nerves 
In this location they are very vulnerable to injury during thyroid surgery 
On inspiration  the angle between the cords widens as the cords abduct  and the angle decreases as the cords adduct during phonation and swallowing 
Sound is created by vibration of the free edge of the cords  which occurs as expired air is forced through adducted cords 
Repeated forceful vocal cord adduction with high velocity expiratory airflow  which occurs with shouting  can be very injurious to the vocal cords 
Hoarseness may develop because of generalized swelling or by producing a small intramucosal hematoma at the point of maximum amplitude of vibration on the free edge of the cord 
This hematoma can become organized and go on to form a small nodule  the so called singer's nodule 
Anything that interferes with the vibration of the free edge of the cord or that produces incomplete closure of the glottis can cause hoarseness 
This includes benign vocal cord lesions such as polyps or papillomas  malignant lesions such as carcinoma  or neurologic dysfunction or injury of the vagus or  more specifically  the recurrent laryngeal nerve 
==========
Most hoarseness results from benign causes such as acute laryngitis and is transient and self limited 
The clinical importance of hoarseness is that it may be an early sign of a vocal cord carcinoma  a potentially curable lesion 
Any patient with hoarseness of greater than  weeks duration should be examined via indirect laryngoscopy by mirror or by direct fiberoptic examination  both of which are office procedures 
If a vocal cord lesion is found  then the patient may require direct laryngoscopy and biopsy 
==========
