==========
The earspinna  external auditory canal  and eardrum are the sound collection system for the body 
Abnormalities involving the skin  cartilage  bone  and eardrum may interfere with hearing 
The Rinne and Weber tuning fork tests can be used in the office to evaluate hearing 
With the Weber test  a tuning fork usually  Hz is activated and applied to the skull  the forehead  the chin  or the upper incisor teeth 
A normal response is no lateralization of the sound energy generated from the fork to either ear 
It is perceived by the patient as being in the middle of the head or on top of the head 
In an abnormal patient  the vibrating fork will be perceived in the ear with conductive hearing loss drum perforation  impacted wax  middle ear fluid  stapes fixation  or otosclerosis  provided the other ear is normal 
If some sensorineural dysfunction exists in both ears  caused by aging deafness presbycusis  ototoxicity from drugs  acoustic trauma from excess noise exposure  or following a central nervous system infection  a vibrating fork will be perceived in the ear with the best sensorineural function 
In the Rinne test  when an activated tuning fork is held 
cm from the ear and then placed on the mastoid process  a normal subject will hear it better louder or more distinctly in front of the ear than behind the ear 
The proper notation is AC > BC  this indicates that air conduction is better than bone conduction 
If the patient has abnormal hearing  a tuning fork activated and held 
cm from the ear and then placed on the mastoid process will be heard better behind the ear 
This result is written BC > AC i e   bone conduction is better than air conduction 
Air conduction testing measures the integrity of the entire hearing apparatus from external ear to auditory cortex 
Bone conduction testing measures the integrity of the sensorineural structures cochlea  eighth nerve  brainstem nuclei  and relays to the auditory cortex 
The combination of these two tests permits the examiner to use fundamental physiologic information in categorizing the patient's hearing as being within normal limits 
==========
Examination of the auditory system includes visual inspection of the outer ear and tuning fork tests 
For the external examination  the pinna of a child under  years of age is pulled downward for adequate visualization of the ear canal and eardrum Figure 
In an adult  the pinna is pulled upward and backward Figure 
The external ear must be inspected carefully for nodules  growths  serious injuries  surgical scars  cysts  crusting  or fistulas 
Prominent  protruding ears  called lop ears  are commonly seen 
The pinna should be pulled firmly in all directions to determine tenderness 
The tragus should be pushed on to determine tenderness 
For the tuning fork tests  the examiner  using a rubber reflex hammer or his or her elbow  strikes one tine strongly enough to produce a sound clearly perceived by the examiner at  cm 
In the Weber test Figure 
the fork is held firmly on the vertex of the skull in the midline  or firmly on the forehead  chin  or upper incisors 
The thickness of the scalp or hair will sometimes prevent an accurate referral response 
Probably the most exact referral is from the incisor teeth 
Remove false teeth and use the upper gum 
Always remove a patient's wig if using the vertex 
Ask the patient  Do you hear this better in the right or left ear 
If the patient hesitates  then the Weber test shows that sound is not being referred 
With the Rinne test Figure    the fork is held 
cm from the external ear with tines vibrating toward the external meatus 
The device is held in this position for about  seconds and the patient is asked  Is it louder in the front 
The fork is immediately shifted to the mastoid process behind the pinna  and the patient is asked  Or back 
The process is repeated for the other ear 
An alternative method for the Rinne is first to place the fork on the mastoid and ask the patient to indicate when she or he stops hearing the sound 
The fork is then held 
cm from the pinna  and the patient is asked if she or he still hears the sound 
If the sound is still audible  air conduction is greater than bone conduction AC > BC  if not  BC > AC 
Proper recording of the Rinne should be AC > BC or BC > AC for each ear  for the Weber  Weber  R or Weber  L or Weber not referred 
==========
The external ear system collects sound energy for transmission into the ossicular chain malleus  incus  and stapes and thence to the fluids in the inner ear cochlea 
Any obstruction to the flow of energy through this system will create a hearing impairment 
Proper painless cleansing of the ear canal is often necessary for adequate inspection 
The canal is innervated by fibers from cranial nerves V  VII  IX  and X and thus is an exquisitely sensitive area 
Patients often cough during examination of the ear because branches of the tenth nerve Arnold's nerve are stimulated 
The skin of the pinna  canal  and drum are subject to all the disorders of the skin elsewhere in the body  and the presence of cerumen glands may lead to special problems 
Wax is a normal substance and should be left undisturbed by the patient and physician unless removal is needed for accurate examination 
The long  tubular nature of the ear canal predisposes it to infection with saprophytic bacteria and fungi  especially if moisture is frequently present 
The inner two thirds of the ear canal is bony  the outer third is cartilaginous 
The cartilaginous canal is freely movable and will accommodate examination instruments and speculum 
The bony canal is rigid and very tender  thus  the speculum should be inserted only into the cartilaginous portion 
Bony protrusions often obscure the drum bulge auris and monsauris 
Accurate visualization thus requires that the scope be angled in various directions 
The normal drum has a pale  pink flesh color because of the presence of tiny vessels coursing primarily on the mucosal side 
Radial and circular fibers compose the middle layer of the drum 
After perforation from disease  the healed area lacks these fibers and usually appears as a more translucent  mobile  and flaccid area 
Negative pressure in the middle ear from eustachian tube obstruction is exceedingly common  particularly after upper respiratory infections or flying 
This retracted state of the drum  with a prominent  short  malleus process or increased opacity from retained fluid in the middle ear  must be searched for in each case 
==========
Inflammation of the skin of the external ears and ear canal is very common eczema  otitis externa  swimmer's ear 
This may be caused by allergies or infection with saprophytic bacteria or sometimes yeast or fungus 
The ear canal must be carefully cleaned for adequate diagnosis 
Failure to do this cleansing is often the cause of misdiagnosis of ear disease 
Tenderness on moving the pinna or tragus usually indicates external canal inflammation 
Canal swelling  exudate  wax  foreign bodies  or drum perforations may create a conductive hearing loss see Chapter 
The upper part of the drum must be carefully inspected because retractions or perforations in this area can lead to serious ear and mastoid disease cholesteatoma 
Fluid behind the eardrum serous otitis media is common in children and adults 
The basic cause is eustachian tube obstruction 
Physical changes are subtle but must be searched for to make an accurate diagnosis  decreased movement of the drum  yellowish color  fine reticular blood vessels on the drum  prominent short process of the malleus 
The eardrum of the infant under  years of age is quite oblique to the examiner's line of vision  and the junction of canal and drum is often indistinct Figure 
Canal edema and inflammation may erroneously be called drum or middle ear disease also see Chapter 
The  Hz fork is preferred for Weber and Rinne tests because it is of intermediate range and permits evaluation of low tone hearing impairment without excessive vibratory sensation influencing the response 
A higher pitched fork will miss early conductive hearing losses  and a lower pitched one will test vibration predominantly 
Other forks an octave apart      and  Hzcan be used in the same manner to evaluate losses at higher frequencies 
These frequencies are also used on electronic audiometers to permit recording on an audiogram  or graph of the hearing response 
Accurate fork testing will permit the clinician to predict the pattern of each patient's audiogram 
Certain variations from the classical abnormal findings on the Weber test may be found 
  A vibrating fork will be perceived in the ear with the most severe conductive loss if some conductive dys function exists in both ears bilateral drum perforation  bilateral impacted wax  bilateral middle ear fluid  bilateral stapes fixation 
 In hearing loss of mixed type both conductive and sensorineural  the rules are unpredictable and variable 
Generally speaking  the Weber will refer to the ear with predominant conductive loss 
With the Rinne test  in normal subjects as well as in sensorineural hearing loss  AC > BC 
The air conduction is usually shortened in time  or a louder fork is needed to allow the patient to perceive air conduction in sensorineural loss 
There is nothing wrong with the patient's conductive mechanisms external ear  canal  eardrum  middle ear  and ossicular chain 
Therefore air conduction is greater than bone conduction if the air conduction is loud enough to overcome the patient's hearing loss threshold of hearing 
All hearing impairment can be categorized into conductive or sensorineural loss 
Proper use of the Weber and Rinne tests combined with the clinician's knowledge of the patient's complaints and examination of the ear canal and eardrum will permit accurate classification 
Some patients have combined or mixed conductive or sensorineural loss  but fork tests help tell which is predominant 
==========
