==========
The examination of patients with vertigo and disequilibrium consists of an examination of the sensory structures of hearing  balance  vision  and proprioception  as well as central nervous system connections that integrate the sensory information produced by these structures 
The sense organs and their central connections can be evaluated by stimulating one of the sensory systems arid observing or measuring the reflex response 
Most clinical and laboratory evaluations depend on providing a precisely defined stimulus and observing or precisely measuring a response 
In this chapter we describe and discuss the evaluation conducted in the clinic or at the bedside and briefly describe tests that require a more sophisticated laboratory 
==========
First  observe the patient's overall appearance  gait  and posture 
A patient who is undergoing an acute labyrinthine attack will be pale  sweaty  unable to stand or walk  and have a tendency to fall in one direction or another 
When standing  there may be an asymmetry to the posture and the gait will be leaning  causing the patient's upper body inadvertently to bump into door frames 
Wobbling from side to side is generally not observed during true labyrinthine attacks but can occur in chronic disequilibrium from bilateral loss of vestibular function or in disorders of the central nervous system 
It is also seen in hysterics and malingerers and in response to centrally active drugs 
Abnormalities in gait and posture can be elicited in patients with milder problems by reducing the sensory information available for orientation or by making the task more difficult 
Have the patient bring the feet close together and close the eyes 
Observe for leaning and sway 
This can be made harder by asking the patient to rock up on the balls of the feet or back on the heels  a trick sometimes used by the highway patrol to examine for the central effects of alcohol 
Consistent swaying or leaning in one direction is a sign of asymmetric vestibular input and suggests disease of labyrinthine origin 
Swaying back and forth is due to bilateral loss of vestibular function  disorders of the central connections  central nervous system active drugs  malingering  or hysteria 
Next  examine the ears 
Examine the tympanic membrane with a pneumatic otoscope and apply positive and negative pressure to determine tympanic membrane mobility 
In serous otitis media  mobility is greatly reduced 
This can be a source of disequilibrium  particularly in children 
Purulent discharge  tympanic perforation  or white pearly masses behind the tympanic membrane can be signs of chronic otitis media or cholesteatoma 
If debris or pus is present  clean these out with a wax curette or suction and look for perforations and retraction pockets 
Retraction pockets are most common at the superior border of the tympanic membrane 
Evaluate hearing using a  Hz tuning fork 
If you have normal hearing  use your hearing as the standard against which to compare the patient's hearing 
Check hearing by air conduction fork near the ear canal and bone conduction base of fork applied to the mastoid bone 
For more detailed information  see Chapter 
A sensory hearing loss can be a part of a labyrinthine disorder affecting both hearing and balance  or a lesion in the internal auditory meatus or at the brainstem 
Conductive hearing losses can be due to chronic otitis media or cholesteatoma 
Next  evaluate vision in each eye  using a Snellen chart or a reading card 
Do an ophthalmoscopic examination of the eye  the retina  and the optic nerve 
While observing retinal features  also look for nystagmus slow eye movement in one direction with a rapid return 
Examine eye movements in all four primary directions and look for nystagmus in each gaze direction 
Check visual fields by confrontation 
Check cranial nerves  particularly V facial sensation  corneal reflex and VII facial motion 
Check for tremor  limb ataxia  past pointing  and rapid hand and fine finger movements to assess cerebellar function 
Do a minimal caloric test by instilling  cc of ice water into each ear canal while the patient is supine with chin tucked toward chest by  degrees 
Observe nystagmus  and compare nystagmus responses between stimulation of both sides 
Wait  minutes between tests of each ear 
If patients show signs of ear disease or neurologic impairment  further evaluation  probably by a specialist  is indicated 
In patients with disequilibrium or vertigo  laboratory tests can now provide accurate objective information about labyrinthine  eye tracking  auditory  visual  and somatosensory function 
Computed tomography and nuclear magnetic resonance scanning provide detailed anatomic information when a lesion of the inner ear  mastoid or cerebellopontine angle is suspected 
In patients where symptoms persist or where suspicion of severe organic disease is present unilateral loss of hearing or vestibular function or signs of central or peripheral nervous system disease  referral to an otolaryngologist  neurotologist  or neurologist is recommended 
==========
See Chapter   pp 
==========
See Chapter   pp 
==========
