==========
The patient may complain of external or internal nose disorders 
Deformities of normal contour or lesions on the skin of the nose may cause the patient to seek a medical opinion 
Internal nose nasal cavity complaints are the most common of all human ills sinus trouble  hay fever  runny nose  catarrh  postnasal drip  congestion  colds  blockage  and many others 
==========
Examine the nose critically by frontal and lateral inspection Figures 
Note the presence of humps  broadness  unusual length  drooping tip  nostril size  distortions  scars  pits  dilated vessels  skin growths  discolorations  depressions of the bridge  or deviations from a symmetrical straight contour 
Palpate for the bony and cartilaginous junctions 
The interior nose cannot be evaluated without a nasal speculum and a headlight Figure 
Proper inspection and evaluation must be practiced on one's fellow students in the clinic 
Caudal septal deviations or the presence of exudate or skin excoriations can be determined by careful inspection 
The paranasal sinuses maxillary and frontal should be percussed for tenderness 
A dark room should be used to see if they transilluminate light equally well Figures 
Examine one side and then the other 
==========
The external nose is supported by paired nasal bones  upper lateral and lower lateral cartilages  and the nasal septum 
Most of the nasal skeleton is skin  subcutaneous tissue  and cartilage 
The nose can therefore sustain frequent minor injuries 
The skin of the nose is constantly exposed to actinic effects  and skin neoplasms are common 
The internal nose is the air conditioning organ for the body 
Normally it purifies  humidifies  and warms or cools the air entering the lungs 
Poor nasal breathing leads to mouth breathing with secondary effects on the trachea  bronchi  and lungs 
Lysozyme in the nasal mucus is bacteriocidal 
Changes in nasal pH lead to decreased lysozyme and ciliary activities with subsequent nasal and sinus infection 
The frontal  maxillary antral  and ethmoid sinuses on one side all drain into a common sulcus in the middle meatus of the nose beneath the middle turbinate 
This common drainage site leads to contiguous spread of infection  usually beginning in the maxillary and thence to the other two sinus groups 
==========
External nose deformities often have significant psychological effects 
External deformities often indicate internal nasal deformities  such as a deviated nasal septum 
Small skin cancers on the nose must be identified and removed before serious invasion occurs 
The cause of nasal congestion  drainage  pain  bleeding  or paranasal aching must be identified in order to treat minor infections before they become major ones and identify relatively minor causes of obstruction hay fever from major ones neoplasms of the nasal turbinates  septum  sinus  or nasopharynx 
Headache may come from various sources in the nasal cavity  sinuses  or ears 
Sources of pain referral are indicated in Figures 
through 
==========
