==========
The salivary glands are exocrine glands that are part of the digestive system and include three major paired glands  the parotid  the submandibular  and the sublingual glands 
There are also many smaller minor glands in the oral cavity  pharynx  and larynx 
==========
Diagnosis of diseases of the salivary glands depends on a careful history and examination of the glands and their effluent 
If the patient's main complaint is pain  then the examiner should try to determine the onset and duration of symptoms  and particularly to try to establish a relationship to eating  since salivary flow increases during this time 
Has there been any fever or chills 
Is there any sign of facial weakness or paralysis 
The facial nerve passes through the parotid gland  so this anatomical relationship should also be considered 
Sometimes this is the initial presenting sign  and the parotid gland must be carefully examined for signs of neoplasm 
The major salivary glands are best examined by palpation and by observation of the salivary effluent during palpation 
Only the parotid gland and the submandibular glands can be examined in this way 
The parotid gland lies on the lateral surface of the mandibular ramus and folds itself around the posterior border of the mandible 
It is generally soft and is not usually palpable as a discrete gland 
The anterior border of the gland may be better defined by having the patient clench his or her teeth together  which tenses the masseter muscle 
The parotid gland lies just behind the masseter  and its consistency may be appreciated by pressing the gland on its lateral surface against the vertical mandibular ramus 
Parotid secretions are carried to the oral cavity by Stensen's duct  which enters the oral cavity in the cheek just opposite the upper second molar tooth 
It is visible as a small papilla in the buccal mucosa 
Careful observation of this papilla during palpation of the gland will usually reveal saliva coming from the small duct orifice 
Sometimes it is helpful to dry the mucosa in the vicinity of the duct with a dry gauze sponge in order to visualize the flow more easily 
The saliva from the parotid gland is usually clear  thin  and colorless 
The clinician should look carefully for pus  mucus  or particulate matter in the secretion 
The submandibular gland resides just under the inferior border of the mandibular body and is best palpated bi manually with one hand in the lateral floor of the mouth and the other on the submandibular gland 
The gland is usually soft and mobile and should not be tender to palpation 
The submandibular duct or Wharton's duct runs superiorly and anteriorly to empty adjacent to the frenulum of the tongue 
The small duct orifice is visible in the top of a papilla in this area 
Again  observation of the salivary flow during palpation is most helpful 
The submandibular gland is more commonly associated with stone formation than the other glands because the gland's secretion is more mucoid and because the gland lies in a dependent position relative to the duct orifice 
This leads to stasis of secretions in the proximal duct 
The sublingual glands lie just beneath the mucosa in the floor of the mouth and empty directly into the mouth or into the submandibular duct 
The gland is not discretely palpable  nor are the duct openings usually visible 
==========
The salivary glands secrete saliva  which serves as a lubricant for chewing and swallowing 
Saliva is largely water but also contains electrolytes  muicin  and digestive enzymes  most notably amylase 
These enzymes are important in the digestion of carbohydrates 
Saliva is essential to good dental health by helping to clean the teeth as well as maintaining a pH that discourages dental decay 
The formation of saliva is a complex phenomenon 
Crystals can form within the saliva that create a nidus for stone formation similar to those in the urinary tract 
These stones can lead to obstruction of the duct with rapid swelling and pain in the gland and  ultimately  infection 
More commonly this occurs in the submandibular system and rarely in the sublingual gland 
Infection can also occur in the absence of stone formation 
In fact  anything that decreases salivary flow can lead to infection 
In the elderly population atrophy of the glands  drug effects  as well as dehydration  can produce a low flow state and lead to a suppurative bacterial parotitis 
There are also primary viral infections that can affect the salivary glands  the most notable of which is mumps  or acute epidemic parotitis 
Mumps is a self limited infection characterized by unilateral or bilateral parotid swelling  fever  and sometimes orchitis 
The salivary glands are capable of an extremely wide range of neoplastic expression  both benign and malignant  and diagnosis of a salivary gland mass depends on its histopathologic appearance 
In the parotid gland the appearance of a mass in the gland with facial weakness is suggestive of a malignant neoplasm 
It is very rare for facial weakness to occur with benign tumors 
Diffuse parotid enlargement without pain can occur in association with a number of conditions 
In alcoholism  malnutrition  diabetes  and obesity  fatty infiltration and salivary gland hypertrophy can produce enlargement of the glands  particularly the parotid 
Sjøgren's syndrome or Mikulicz's disease may also produce diffuse or localized enlargement of the glands 
This syndrome is characterized by dry eyes and mouth  and may be accompanied by numerous autoimmune diseases such as rheumatoid arthritis  lupus erythematosus  or polymyositis 
Histopathologically the glands show intralobular ductal epithelial hyperplasia and lymphocytic infiltration of the gland 
Table 
summarizes the various disorders involving the salivary glands 
==========
