==========
The pharynx is a space shared by the respiratory system and the digestive tract 
It is divided into three areas  the nasopharynx  the oropharynx  and the hypopharynx 
The nasopharynx belongs entirely to the respiratory tract and is located behind the nose 
Anteriorly the nasopharynx is defined by the posterior choanae of the nose  superiorly by the anterior and inferior wall of the sphenoid sinus  and posteriorly by the vertebral bodies of the cervical spine 
The nasopharynx opens interiorly into the oropharynx between the distal edge of the soft palate and the posterior pharyngeal wall 
Lymphoid tissue known as the adenoids or the pharyngeal tonsils occupies the posterosuperior surface of the nasopharynx and is part of a larger collection of lymphoid tissue known as Waldeyer's ring 
The oropharynx opens anteriorly into the oral cavity and interiorly into the hypopharynx at the level of the base of the tongue 
The lateral walls are occupied by the faucial or palatine tonsils  which lie between two folds of tissue  the anterior tonsillar pillar or palatoglossal fold  and the posterior pillar or palato pharyngeal fold 
The hypopharynx extends from the base of the tongue to the apex of the pyriform sinuses 
The pyriform sinuses are recesses formed between the larynx and the thyroid cartilages of the larynx as they extend beyond the larynx 
The pyriform sinuses serve to funnel food from the hypopharynx into the esophagus 
==========
Examination of the nasopharynx is difficult and requires special equipment 
The simplest way is to use a small mirror # or #  a headlight  and a tongue blade 
The tongue is depressed firmly with a tongue blade  and the patient is instructed to breathe through his or her nose 
The mirror is positioned in the throat so that a small portion of the nasopharynx can be seen 
The mirror is then rotated gently to examine all portions of the nasopharynx 
Care must be taken not to touch the posterior pharyngeal wall because this will cause the patient to gag 
A small fiberoptic scope is another method often used to examine the nasopharynx 
The scope is passed through the nose alter it has been anesthetized with a topical anesthetic into the nasopharynx 
and all areas are examined 
Even when the nasopharynx can be seen with either method  the presence of mucus  which obscures the mucosal surface and the irregular surface of the adenoidal tissue  makes interpretation difficult 
The oropharynx is examined with a tongue blade and a good light 
The tongue blade is placed in the center of the tongue at the junction of the anterior two thirds and the posterior one third of the tongue 
The tongue is firmly depressed  exposing the pharynx 
The examiner should note the presence or absence of the palatine tonsils and their size 
The tonsils have an irregular surface with deep crypts that are often filled with epithelial debris or lymphocytes  particularly when they are infected 
The examiner should also note the symmetry of the palato tonsil area 
Bulging of one side with contralateral shifting of the uvula may be indicative of a peritonsillar abscess or parapharyngeal tumor 
The posterior pharyngeal wall is the site of a collection of lymphoid tissue that is spread out over the surface 
This lymphoid tissue becomes more hypertrophied during upper respiratory infections and has a cobble stoned appearance 
The hypopharynx is examined with a mirror # or # and a headlight 
The patient is positioned in a sniffing position  leaning forward slightly 
The tongue is protruded and held with the examiner's fingers 
A gauze sponge placed over the tip of the tongue provides a better grip as the tongue is gently pulled forward 
The mirror is carefully inserted into the mouth and placed to the left or right of the uvula under the soft palate 
The palate is then lifted in a single movement  and the mirror is reflected into the hypopharynx 
The patient is instructed to say eeee  which tenses the laryngeal musculature and causes the epiglottis to move anteriorly  exposing the endolarynx 
Again  care should be taken not to touch the posterior wall of the pharynx because this will cause the patient to gag 
If gagging is a problem  local anesthetic sprayed on the posterior pharyngeal wall will reduce it 
The examiner should examine the entire hypopharynx including the epiglottis  the pyri forni sinuses  and the larynx 
Movement and symmetry of the vocal cords should be noted  as well as any irregularity of the laryngeal mucosa 
The true vocal cords are covered by squamous epithelium  instead of respiratory epithelium like the rest of the larynx  and reflect light differently  giving the cords a white coloration 
The trachea can sometimes be examined down to the carina  and the clinician should be alert to any possible airway obstruction or lesion in the subglottic airway 
==========
The role of the pharynx as a conduit for the digestive and respiratory tract brings it into contact with the external environment and makes it susceptible to the various allergens  microorganisms  and carcinogenic substances present there 
Inflammation of the pharynx usually produces pain or sore throat through the sensory innervation provided largely by the vagus nerve 
Pain in the throat is often accompanied by otalgia  which is actually referred pain produced by concomitant vagal innervation of the external ear 
Many of the symptoms and physical findings in the pharynx are produced by the lymphoid tissue known as Waldeyer's ring  which is common in this area 
In the nasopharynx  hypertrophy of the adenoidal tissue can produce nasal obstruction and interfere with the postnasal drainage of mucus produced in the nose and sinuses 
This may lead to infections in the middle ear and the sinuses 
In the oropharynx  the lymphoid tissue known as the palatine tonsils has deep crypts in the surface that can harbor bacteria and secretions that can lead to tonsillitis 
The size of the tonsils can vary greatly 
Size alone has no specific pathologic significance as it depends greatly on the age of the patient and whether or not inflammation and infection are present 
In general  the tonsils are quite prominent in children  tonsil enlargement continues until puberty  after which the tonsils tend to atrophy 
Tonsillar hypertrophy after this time is common in persons with upper respiratory allergy or in those with recurrent tonsillitis 
Lymphoid tissue on the base of the tongue or the lingual tonsils can also become infected or hypertrophied and can produce pain or a feeling of a lump in the throat as the vallecula space is filled 
The hypopharynx is generally void of lymphoid tissue 
==========
Sore throat is one of the most common complaints seen in physicians' offices 
The differential diagnosis would include inflammation due to allergy  infection due to viral or bacterial agents  physical irritation due to postnasal drainage or reflux esophagitis or neoplasm 
Diagnosis depends on the integration of information obtained by history  physical examination  and laboratory data  such as throat culture or barium swallow 
Acute pharyngitis is usually viral in origin but may be caused by group A beta streptococcus 
These infections are usually accompanied by fever and cervical lymphadenitis 
Acute tonsillitis also may accompany pharyngitis and is usually obvious from the appearance of the tonsils  which are studded with purulent material in the crypts and may be covered with a mucopurulent exudate 
Malignant neoplasms can occur in any area of the pharynx  most are squamous cell carcinomas that occur as a result of tobacco use 
The nasopharynx is much less often involved than the other areas in most people  except for the Chinese race 
In this group nasopharyngeal carcinoma accounts for almost  of malignancies 
The reason for this is not clear but is probably a combination of genetic and environmental factors 
In addition to the squamous cell carcinomas  the presence of minor salivary glands in the pharynx can lead to the development of salivary gland neoplasms both benign and malignant 
==========
