==========
Audiometry consists of tests of function of the hearing mechanism 
This includes tests of mechanical sound transmission middle ear function  neural sound transmission cochlear function  and speech discrimination ability central integration 
A complete evaluation of a patient's hearing must be done by trained personnel using instruments designed specifically for this purpose 
Pure tones single frequencies are used to test air and bone conduction 
These and speech testing are done with an audiometer 
The audiometer is an electric instrument consisting of a pure tone generator  a bone conduction oscillator for measuring cochlear function  an attenuator for varying loudness  a microphone for speech testing  and earphones for air conduction testing 
Other tests include impedance audiometry  which measures the mobility and air pressure of the middle ear system and middle ear stapedial reflexes  and auditory brainstem response ABR  which measures neural transmission time from the cochlea through the brainstem 
==========
Pure tone audiometric air conduction testing is performed by presenting a pure tone to the ear through an earphone and measuring the lowest intensity in decibels dB at which this tone is perceived  of the time 
This measurement is called threshold 
The testing procedure is repeated at specific frequencies from  to  hertz Hz  or cycles per second for each ear  and the thresholds are recorded on a graph called an audiogram 
Bone conduction testing is done by placing an oscillator on the mastoid process and measuring threshold at the same frequencies 
Masking noise is sometimes used in the nontest ear to prevent its participation in the test 
The audiogram is a graph depicting hearing thresholds in decibels on the ordinate and frequency in hertz on the abscissa 
The symbols in Figure 
are used to plot thresholds for pure tone air and bone conduction testing 
The zero level on the audiogram is an arbitrary sound pressure level which indicates ideal normal hearing in young adults 
Speech testing is the measurement of a patient's ability to hear and understand speech 
The speech reception threshold SRT is the lowest decibel level at which a patient can correctly repeat  of test words 
The speech threshold should be within ±  dB of the pure tone average at frequencies of     and  Hz 
The speech discrimination score is obtained using phonetically balanced  one syllable words usually presented at  to  dB above the hearing threshold obtained from the pure tone audiogram 
Speech discrimination is usually good in purely conductive hearing losses when the presentation level is loud enough 
Speech discrimination scores are variable in sensorineural losses 
Poor speech discrimination  or less in the presence of little loss for pure tones raises the index of suspicion for retrocochlear disease 
For impedance audiometry  a hermetic seal is obtained by inserting a probe tip in the external ear canal 
The pressure in the enclosed cavity is varied from +  to   mm HO and the change in sound pressure level of a probe tone is graphed 
This shows the movement of the middle ear system as pressure is varied 
Figure 
shows types of tympanograms for different conditions of the middle ear 
The contraction of the stapedius muscle in response to a loud sound can be measured on the impedance bridge 
In the normal ear  these reflex thresholds should be seen at  to  dB above the pure tone thresholds 
At  to  dB above the reflex threshold at  and  Hz  the contraction of the stapedius should be sustained for at least  seconds 
Reflex decay  or failure to sustain contraction for  seconds  is one of the earliest signs of retrocochlear disease 
For auditory brainstem response ABR audiometry  electrodes are placed on the patient's vertex  earlobes  and forehead 
Clicks are delivered through earphones  and a computer sums the time locked responses potentials for the first  msec after sound stimulation 
From these responses  a display of five characteristic waves is generated at predictable latencies 
This response must be reliably repeatable for an evaluation to be made 
Figure 
illustrates a normal ABR response  a response from an ear with an acoustic neuroma  and an ear with no identifiable response 
==========
Conductive hearing loss may be caused by obstruction of the external ear canal e g   wax or middle ear problems such as infection  tumor  fixation of the ossicles otosclerosis  and congenital diseases 
Many conductive losses can be managed medically or surgically 
Sensorineural hearing loss cochlear or eighth nerve damage may be caused by conditions such as maternal rubella  mumps  meningitis  noise trauma  otologic effects of aging presbycusis  ototoxic drugs  trauma  Ménière's disease  hyperlipidemia  hereditary syndromes  demyelinating diseases  and tumors affecting the eighth nerve 
A patient with sensorineural hearing loss is usually a candidate for a hearing aid 
Carefully performed audiometry can make an invaluable contribution to diagnosis and management of patients with ear problems 
Figures       and 
illustrate the tests presented above 
==========
