==========
Regardless of whether there is an obvious problem  treat each patient as an unknown in order to avoid missing an endocrine disorder 
A patient with one endocrine disease e g   Hashimoto's thyroiditis is at greater risk for the development of other endocrine disorders e g   adrenal  testicular  or ovarian failure 
A patient may harbor more than one endocrinopathy  which could be overlooked if subtle historical and clinical clues are not heeded 
Always allow patients to express themselves 
Ask patients how they feel and let them answer 
Often  within the first few minutes of the history an endocrine cause becomes apparent 
I find it most useful to review the patient's complaints literally from head to toe 
The patient's vocal pitch may give a clue 
A hypogonadal male has a high pitched voice  while an androgenized female may have a deeper voice than expected 
Body fat distribution gives important clues to the presence of adrenal steroid excess  while excessive wasting may imply adrenal steroid insufficiency or hyperthyroidism 
A eunuchoid habitus suggests hypogonadism 
Observation of skin color  pattern of wrinkling  distribution of skin pigment  and body hair can yield useful historical clues 
Hair growth is an important piece of information 
Ask the patient how often he shaves  and if the frequency has decreased 
In the adult male the presence or absence of facial hair and the frequency of shaving give important information as to gonadal status  for example  hypogonadal males with primary Klinefelter's or Kallman's syndrome or secondary gonadal insufficiency atrophic testicles following trauma  mumps  autoimmune diseases  etc 
Family history can be a clue because many families display sparse facial hair growth 
Females may complain of excessive body hair  which should lead you to investigate causes of excessive androgens 
The pituitary gland should be investigated through history  physical  and radiographs 
If you think of the hormones secreted by the pituitary  appropriate questions can be asked 
Adrenocorticotrophic hormone ACTH controls glucocorticoid production 
Excess ACTH produces the classic Cushing's appearance 
Mental changes  fatigue  muscle weakness  easy bruising  infections  stretch marks  and acne are but a few of the findings related to steroid excess 
Deficiency of these hormones can produce complaints ranging from fatigue and apathy to dizziness  shock  coma  unexplained fever  joint and abdominal complaints 
These findings  coupled with hyperpigmentation  would lead one to suspect primary hypoadrenalism 
The absence of hyperpigmentation would lead one to suspect a primary ACTH deficiency 
Chapter  outlines the tests of endocrine function and demonstrates how one can relate the above findings to the laboratory 
Follicle stimulating hormone FSH and luteinizing hormone LH  also reviewed in Chapter   control testicular and ovarian steroid synthesis 
In the female  the appropriate sequence of adenarche  thelarche  and menarche should be obtained 
Amenorrhea is an important clue in a breakdown in the hypothalamic pituitary ovarian axis 
Male sexual development and function require a normal hypothalamic testicular axis 
The history helps assure adequacy of FSH  LH  and testosterone 
Certainly a male with a full beard who has fathered children recently does not have a primary hypogonadal process 
The presence of normal erections  adequate libido  and a full beard with a normal male body habitus helps exclude hypogonadism without the need for extensive testing 
Growth hormone plays little role in the adult when it is deficient 
Growth hormone excess produces acromegaly 
History often reveals enlargement of acral parts  tightly fitting rings on the fingers  and an increase in shoe and hat size 
Photographs will often demonstrate marked changes in appearance over the years 
Prolactin can produce galactorrhea in the female patient 
Any woman who complains of breast secretions deserves an evaluation 
The presence of menstrual periods with galactorrhea often implies a benign etiology  while amenorrheagalactorrhea with elevated prolactin suggests a pituitary tumor 
Thyroid disease also displays protean presenting manifestations 
Thyroid dysfunction can be so mild as to be unnoticed by the patient or examiner 
Local effects of thyroid gland enlargement may produce only a goiter 
Pain and compression of the surrounding structures can occur  however 
Hyperthyroidism in the elderly may cause few complaints other than lassitude  fatigue  weight loss  and constipation 
Younger patients often complain of overactivity  nervousness  jitterness  tremulousness  intolerance to extremes in heat  difficulty concentrating  and insomnia 
These symptoms may develop so insidiously that the patient does not recognize them until they are specifically quizzed 
Hypothyroidism may present as loss of interest  depression  fatigue  cool dry skin  constipation  mild degree of weight gain  or simply difficulty losing weight 
The disorder can progress to the point of extreme and overwhelming hypothermia  coma  and death 
The presence of an enlarged thyroid gland is useful in assessing both hyperthyroidism and hypothyroidism 
Neck pain  tenderness  and trouble swallowing are important clues to the cause of an enlarged thyroid gland 
Severe tenderness heralded by an antecedent viral illness should lead the clinician to think of thyroiditis 
Chapter  outlines in more detail the history and physical examination of the thyroid gland 
Diabetes Chapter  often presents insidiously with the gradual onset of excessive thirst  urination  nocturnal frequency  weight loss  and increased appetite 
These manifestations occur frequently in type II  or non insulin requiring adult onset  diabetes 
The more acute development of these symptoms occurs in the type I  or insulin requiring  diabetes 
Blurring of vision  frequent infections  numb or painful extremities  and nonhealing extremity ulcers are important clues that should lead to a diabetic evaluation 
Chapters  through  outline the approach in detail 
Careful questioning can be helpful in pinpointing the onset of illness based upon clinical clues 
Chapter  describes the importance of observing the patient's physique and build 
Extremely short stature with failure to undergo a pubertal growth spurt are clues of growth hormone deficiency 
Hypothyroidism plus other hormone deficits often coexist 
Individuals who are disproportionately tall in relation to their parents and siblings with complaints of sexual difficulties and gynecomastia may have Klinefelter's or another form of gonadal disturbance 
A eunuchoid or female habitus helps in making this assessment 
The symptoms of diabetes mellitus Chapter  may be those of a fulminant illness characterized by extreme thirst  blurring of vision  and nocturia 
This presentation is more common for a type I  or insulin requiring  diabetic as opposed to the insidious complaints of a type II diabetic 
Less commonly  the patient may present with complaints of end organ damage 
Swelling of the feet secondary to urinary protein loss or renal insufficiency  neuropathic complaints as numbness of the feet or hands  pain in an extremity or in a dermatomal distribution of the body may occur together or separately 
A vascular event such as leg cramps on walking claudication  ulcers of the extremities  or more dramatically stroke and coronary disease may be the initial finding 
==========
As discussed in the previous paragraphs  the manifestations of endocrine illnesses are so far reaching as to affect almost every organ system 
A comprehensive physical examination to complement a complete history is mandatory 
Begin with the scalp and progress downward 
The necessary instruments are noted in Table 
With the patient undressed  observe the body size and habitus Chapter 
The distribution of body fat may reveal information as to nutrition  thyroid and adrenal status  important clues as to the presence of Cushing's disease 
The combination of supraclavicular fullness  moon facies  violaceous striae  dorsal cervical fat pad  and a centripetal truncal obesity is often diagnostic 
The penguinoid habitus of the Klinefelter's patient is often recognized at first glance 
Scalp and facial hair as well as the balding pattern are useful clues in assessing the patient's gonadal status 
Decreased quantities of facial hair  perioral and periorbital wrinkling may be subtle signs of hypogonadism 
In the female  excessive hair  acne  male pattern balding  and central scalp hair loss are signs of androgen excess 
The presence of retinal changes characteristic of diabetes range from subtle vascular anomalies to microaneurysms  hemorrhages  exudates  retinal buckling or detachment  and proliferative changes 
Optic atrophy manifested by disk pallor suggests a pituitary tumor and mandates careful visual field examination 
Graves disease displays classic eye findings 
Hyperthyroid eyes may range from redness to protrusion with extraocular muscle and optic nerve dysfunction 
The thyroid gland Chapter  is both visible and palpable 
The skilled examiner can often visualize a thyroid nodule or outline a diffusely enlarged gland 
The palpable characteristics of the gland may differentiate multinodular goiter  Hashimoto's thyroiditis  nontoxic goiter  and Graves disease 
The thyroid's morphology coupled with the clinical finding of thyroid disease often suggests a diagnosis prior to the return of laboratory tests 
The presence of galactorrhea should lead one to assess for other pituitary disturbances 
Gynecomastia in the male may have important clinical significance ranging from hypogonadism to malignancy 
In the male  the genital examination together with peripheral manifestations of gonadal disease may be of high diagnostic yield 
One should carefully inspect for the presence of testicles within the scrotum and palpate for size and consistency 
In both the male and female  pubic hair patterns are important 
Examination of the perineum may yield important information as clitoromegaly or other labial or urogenital abnormalities are noted 
Careful inspection of the hands and feet  especially in diabetics  is important 
Diabetic cheiropathy with classic periarticular tightening suggests the presence of vascular disease in other organs and portends a high risk for heart disease 
Shiny thin skin with absence of hair on the lower extremities and absent pulses in the feet suggest the presence of macrovascular or microvascular disease of diabetes mellitus 
Examination of the neuromuscular system is of equal importance 
The absence of ankle jerks  vibratory sensation  pinprick or light touch  abnormalities injoint position sense  and muscle atrophy in a diabetic indicates diabetic neuropathy 
Proximal muscle weakness is common to other endocrine disorders  such as hyperthyroidism and Cushing's disease 
==========
The entire endocrine history and physical examination can be performed over a   to  minute period 
In many cases  diagnosis with reasonable assurance is made before the patient leaves the examining room 
==========
