==========
Patients with abnormalities of thyroid gland function or structure come to medical attention for several reasons 
They present with symptoms attributable to physiologic effects of increased or decreased plasma concentrations of thyroid hormone hyperthyroidism or hypothyroidism  respectively 
They may also present with symptoms related to localized or generalized enlargement of the gland diffuse goiter  multinodular goiter  or single thyroid nodule 
These changes may result from functional abnormalities or neoplasia  benign or malignant 
The following symptoms are typical problems that may eventually be diagnosed as specific thyroid diseases or syndromes 
For diagnoses related to hyperthyroidism thyrotoxicosis  these complaints may include weight loss  anxiety or nervousness  increased sweating  tremulousness  diarrhea  palpitations  muscular weakness  heat intolerance  or history of treatment of an overactive thyroid 
For diagnoses related to hypothyroidism  typical problems include fatigue  weight gain  depression  lethargy  dry skin  cold intolerance  voice change  change in menses  muscle cramps  or treatment of a thyroid condition 
Thyroid enlargement goiter may present in the context of hyper  or hypothyroidism 
It may also occur in a patient with normal thyroid hormone production euthyroid patient 
Typical complaints related to thyroid enlargement include generalized neck swelling diffuse goiter  neck mass uninodular or multinodular goiter  dysphagia  neck pain  or hoarseness 
Finally  patients may be referred with no complaints but with abnormal thyroid function tests that lead to a search for symptoms and signs of thyroid dysfunction 
Thyroid storm refers to an increasingly rare but still highly dangerous form of thyrotoxicosis that  in addition to the other complaints of hyperthyroidism  is marked by extreme temperature elevation andor change in mental status  ranging from extreme agitation to coma 
Hypothyroid crisis refers to advanced thyroid hormone deficiency manifested by hypothermia and obtundation 
==========
Initial questions directed at patients to uncover thyroid problems should be somewhat general 
Ask  Have you or any member of your family been told you have had a thyroid condition or a goiter 
Have you taken thyroid medication 
Have you been told that you have an underactive or an overactive thyroid gland 
Have you ever received radiation treatments to the head or neck 
Have you noted a change in weight 
Have you noticed a change in your skin or hair 
Have you been more uncomfortable in hot or cold weather 
Has there been a change in your bowel habit constipation or diarrhea 
Has there been a change in your mood 
Has there been a change in your strength and energy 
Have you noticed any change in your neck 
Have you had any pain or discomfort in your neck? 
For symptoms more specific for hyperthyroidism and diseases causing hyperthyroidism  ask  Have you been bothered by increased nervousness or irritability 
Do you sweat more 
Have you lost weight despite an increase in appetite or food intake 
Are you more uncomfortable in the heat  or do you prefer cooler weather 
Is this different from previously 
Do you have more frequent bowel movements 
Are you more shaky or tremulous 
Have you noticed a change for the worse in your handwriting 
Do you notice your heart racing 
Do you have difficulty rising from a chair or from a kneeling position 
Are you more breathless after exercise? 
For symptoms more specific for hypothyroidism and diseases causing hypothyroidism  ask  Have you experienced gain in weight despite eating less 
Do you tire more easily 
Have you noticed dryness of your skin 
Are you more constipated 
Has there been a change in your voice 
Are you more sensitive to cold weather than previously 
Do you have muscle aches  pains  or cramping 
Do you feel depressed 
Are you able to perform your usual job as previously 
Are you losing your memory? 
For symptoms of an enlarging thyroid  ask  Have you noted any changes in the appearance of your neck 
Do your shirt collars feel tight 
Any sense of a lump in your throat or difficulty swallowing when you eat 
Has there been a change in your voice 
Have you experienced any pain or tenderness in your neck 
Have you noticed any swelling or lumps in your neck? 
==========
The understanding of thyroid disease and the interpretation of thyroid function tests requires an understanding hypothalamic pituitary thyroid feedback control see Figure 
It also demands an appreciation of thyroid hormone transport and the response of cells to non protein bound thyroid hormone 
The hypothalamic hormone  thyrotropin releasing hormone TRH  modulates the release of pituitary thyroid stimulating hormone TSH 
TSH interacts with specific receptors on thyroid follicular cells to stimulate thyroid hormone production approximately  thyroxine T and  triiodothyronine T 
T and T are transported in blood bound to serum proteins 
The remainder of T production  comes from the conversion of T in peripheral tissues 
T is the most active form of thyroid hormone 
Non protein bound thyroid hormones  representing a minor fraction of the total circulating thyroid hormones  enter peripheral cells and interact with a specific nuclear binding protein 
This interaction leads to induction of many enzymes to finally express the effect of the thyroid hormones 
Circulating levels of T and T are sensed by the pituitary gland and perhaps by the hypothalamus to control the secretion of TSH and thereby maintain blood levels of thyroid hormones within normal limits 
Disturbances in many aspects of this complex system can present the physician with clinical and laboratory findings of hyper  or hypothyroidism  goiter  or apparent abnormalities of thyroid function testing without definite clinical correlates 
Often  the discordance between clinical Findings arid laboratory testing makes the diagnosis of thyroid disorders challenging and stimulating 
Noniatrogenic causes of thyroid dysfunction include inflammation acute or subacute thyroiditis  autoimmune disease Hashimoto's thyroiditis and Graves' disease  inherited metabolic defects mono  and di iodotyrosine deiodinase deficiency  malignancy follicular  papillary  anaplastic  and parafollicular or C cell  and nutritional deficiencies iodine or protein deficiency 
Thyroid problems may also directly result from medical or surgical therapies of the thyroid gland or indirectly from treatment of nonthyroid conditions 
Examples include hypothyroidism after radioactive iodine or surgery for Graves' disease  and thyroid cancer after x ray therapy to the head or neck 
Hypothyroidism and hyperthyroidism have been reported after treatment of arrhythmias with Amiodarone  which contains iodine 
Although enlargement of the thyroid gland may suggest thyroid disease  physiologic and temporary enlargement of the thyroid gland associated with pregnancy and adolescence is normal 
It is occasionally confused with abnormal enlargement and must be considered in the differential diagnosis of goiter 
The thyrotoxic patient see Table 
suffers from signs and symptoms attributable to the metabolic effects of excessive thyroid hormone  many of which appear related to increased activity of the sympathetic nervous system 
These must be differentiated from non thyroid related causes of actual or apparent hypermetabolism and sympathetic overactivity  such as pheochromocytoma  cocaine abuse  and nonspecific anxiety 
The use of beta sympathomimetic blocking drugs in treating thyrotoxicosis relieves many of the symptoms attributable to the sympathetic nervous system without decreasing  at least acutely  the increased consumption of oxygen characteristic of the hypermetabolic state 
In contrast to hyperthyroidism  the hypothyroid patient's signs and symptoms are attributable to decreased circulating concentrations of thyroid hormone see Table 
Hypothyroid individuals demonstrate a decreased oxygen consumption with an overall impression of reduced sympathetic activity 
Weight gain and psychomotor retardation are related to the decreased metabolic rate due to decreased thyroid hormone 
In addition  hypothyroidism results in a decreased clearance of metabolic products such as cholesterol and triglyceride and enzymes such as creatine phosphokinase CPK 
Therefore  serum concentrations of these substances are increased 
Furthermore  metabolic clearance of medications is decreased so that there is increased risk for toxicity from commonly used medications such as sedatives or digitalis preparations 
Genetic predisposition to thyroid disease is apparent in autoimmune thyroid disorders 
Specific enzyme deficiencies related to concentrating iodine  synthesizing thyroid hormone  or reclaiming iodotyrosine iodine are clearly inherited 
Certain forms of thyroid cancer parafollicular may also have a genetic component 
Thus  a family history of thyroid disease or goiter may direct attention to a subtle or overlooked thyroid problem 
Conversely  a goiter requires that data be gathered concerning a possible family history of thyroid abnormalities 
If hypothyroidism is caused by pituitary or hypothalamic dysfunction rather than by primary thyroid disease  symptoms and findings of other endocrine end organ dysfunction are usually present 
If pituitary disease is present  clinical manifestations include hypogonadism amenorrhea  decreased libido  impotence  growth hormone deficiency short stature in children  postpartum agalactia  and hypoadrenalism nausea  vomiting  diarrhea  hyponatremia  and decreased tolerance to medical stress 
Hypothalamic abnormalities may also cause hypothyroidism by interfering with TRH secretion and cause many of the same features seen in pituitary failure 
In hypothalamic dysfunction and also in primary hypothyroidism  hyperprolactinemia may occur in association with hypogonadism 
In hypothalamic disease  the absence of pituitary lactotroph inhibiting factor  dopamine  leads to unregulated prolactin secretion and hyperprolactinemia 
In primary hypothyroidism  increased TRH secretion or sensitivity causes pituitary lactotrophs to secrete large amounts of prolactin 
Marked enlargement of the pituitary gland may occur in primary hypothyroidism and may simulate a prolactinoma 
However  the hyperprolactinemia and pituitary enlargement resolve with reversal of the hypothyroidism by supplying adequate replacement thyroid hormone 
Thyroid problems also include interpretation of abnormal thyroid function tests  either obtained to confirm the presence of thyroid disease or as screening procedures to detect thyroid dysfunction 
Difficulties in evaluating these tests are related to marked elevations or reduction in thyroxine binding serum proteins  to changes in thyroxine production and clearance phenytoin effect or response to acute or chronic illness or to unusual inherited states in which there is resistance to the effects of thyroid hormone 
Only a tiny fraction of the total serum concentrations of thyroxine T and triiodothyronine T circulate free in the blood 
The cellular response to thyroid hormone is determined by this non protein bound fraction 
for T 
for T 
The majority of T is bound to three plasma proteins  thyroxine binding globulin TBG  thyroxine binding prealbumin TBPA  and albumin 
T is primarily bound to thyroxine binding globulin and albumin  with only a tiny amount bound to TBPA 
Thyroid function tests that measure the total amount of circulating thyroid hormone are affected by physiologic events that alter the amount of these binding proteins 
Thus  somewhat increased or decreased total serum concentrations of T or T may be associated with normal amounts of free thyroid hormones 
If the hypothalamic pituitary axis is intact  low circulating concentrations of free T are associated with increases in pituitary thyroid stimulating hormone TSH  and there is increased responsiveness of the pituitary gland to exogenously administered thyrotropin releasing hormone TRH 
Thus  primary hypothyroidism often results in generalized thyroid enlargement 
There is an exception to this  however 
In autoimmune thyroiditis  blocking antibodies to the TSH receptors on thyroid cells may prevent TSH stimulation and thyroid atrophy may occur even in primary hypothyroidism 
Conversely  when concentrations of free T are increased  TSH is decreased and response to TRH is blunted 
Indirect measures of free non protein bound thyroxine such as the free thyroxine index FTI or direct measures such as free T by equilibrium dialysis are used to further assess true elevations or reductions of free thyroxine 
In rare instances  however  even elevated free T values may not be associated with hyperthyroidism  as there are increasing numbers of patients identified as having peripheral resistance to thyroid hormone 
These patients may be asymptomatic  they require these elevations in order to maintain normal metabolic function 
This subgroup of patients with peripheral resistance to thyroid hormone was identified because astute clinicians refused to accept a diagnosis of thyrotoxicosis on the basis of abnormally elevated concentrations of free T in patients with goiter who had no symptoms of hyperthyroidism 
By the same token  patients who appear euthyroid but who have low total T or T values may have a congenital deficiency of TBG but normal free hormone concentrations 
In short  thyroid function tests should not be obtained and certainly should not be interpreted in a definitive fashion without correlating them with the symptoms and signs manifested by the patient 
The concentrations of physiologically active T and T also depend on nutritional status and general health 
The most active form of thyroid hormone  triiodothyronine T  may be replaced by increased amounts of reverse T  an alternate form of T with little biologic activity 
Medications such as corticosteroids and clinical states such as starvation or chronic illness euthyroid sick syndrome may increase this inactive form of thyroid hormone with associated reductions in T see Table 
An enormous range of clinical tests are available to the clinician to confirm the presence of hyper  or hypothyroidism 
The most commonly used are measures of total circulating thyroid hormone  particularly T by radioimmunoassay RIA  in screening for thyroid dysfunction 
Total T by RIA and reverse T are also available 
Concentrations of free T can be inferred from the total T  and measurements of thyroxine binding such as the T resin uptake which are used to calculate a free thyroxine index  which is proportional to the free T 
A similar index can be calculated for free T 
Pituitary TSH in conjunction with total T provides the basis for differentiating between primary hypothyroidism thyroid gland failure and secondary hypothyroidism hypothalamic or pituitary failure causing hypothyroidism 
TRH stimulation tests are useful in assessing patients with autonomous thyroid hyperfunction for example  deciding when Graves' disease is in remission  when euthyroid Graves' disease is present  or when patients are on an adequate suppressive dose of thyroid hormone after thyroid ablation for cancer 
At present  the TSH by RIA is being supplanted by the ultrasensitive TSH by radioimmunometric assay IRMA 
The TSH by RIA was an adequate tool for monitoring elevated concentrations of TSH 
It was a relatively insensitive test  however  for monitoring the low concentrations of TSH seen in thyrotoxicosis clue to all causes except rare situation of a TSH secreting pituitary adenoma 
Thus  TSH by IRMA replaces the TRH stimulation test and the T suppression test for diagnosing thyrotoxicosis 
Thyroid function can also be assessed by the capacity of thyroid tissue to take up and incorporate iodide or other similar compounds radioiodine scan and uptake  technetium pertechnetate scan 
The distribution of the scanning material also helps to assess general and localized thyroid malfunction 
Ultrasound  computed tomographic CT scanning  and  more recently  magnetic resonance imaging MRI assist in determining the nature of thyroid nodules 
Needle aspiration is now being utilized to define the nature of these nodules and assist in the preoperative diagnosis of malignancy 
Tests for antithyroglobulin and antimicrosomal antibodies assist in the identification of patients with autoimmune thyroiditis 
Antibodies to TSH receptors are now clinically available  both TSH like thyroid stimulating antibodies TSI and thyroid blocking immunoglobulins to diagnose Graves' disease and atrophic hypothyroidism 
==========
Thyroid related medical problems are exceedingly common 
As the symptoms of hyper  or hypothyroidism are nonspecific  often they are attributed to other medical or psychiatric illness 
Furthermore  the signs and symptoms may develop over such a long period of time that friends  family  and even personal physicians adapt to the changes and do not perceive the abnormalities 
Both conditions tend to prevent the patient from functioning normally in a work or family environment and thus eventually come to medical attention 
Both conditions are difficult to diagnose in the elderly 
The diagnosis of thyroid disease is of great benefit to the patient 
Hyper  and hypothyroidism can be extremely disabling 
Graves' disease may progress to thyroid storm 
Blindness may be occur because of the associated ophthalmopathy 
Profound weakness is associated with the wasting of the hypermetabolic state 
Hypokalemic periodic paralysis  mostly in Orientals but also in other groups  may be associated with profound periodic muscle weakness 
It is treated by using beta blockers and by reversing the hyperthyroid state 
Graves' disease complicating pregnancy is associated with increased fetal wastage 
In contrast  hypothyroidism may be associated with central respiratory failure 
Pericardial effusion causing pericardial tamponade may occur 
Hypothyroidism may be the unrecognized cause of infertility or hypertension 
It may cause profound depression 
It probably accelerates the progression of atherosclerosis  because of the hypercholesterolemia associated with it 
Autoimmune thyroiditis is associated in greater frequency with other autoimmune diseases such as Type I diabetes mellitus 
Although most thyroid diseases are chronic and often debilitating  they are treatable 
A host of medications are available to control the signs and symptoms of hyperthyroidism by controlling the sympathetic stimulatory effects of thyroid hormone beta sympatholytic drugs such as propranolol  by controlling the uptake and synthesis of thyroid hormone propylthiouracil  methimazole  iodide  or lithium  by decreasing its release iodide  or by decreasing the conversion of T to T in peripheral tissues propylthiouracil  propranolol  and glucocorticoids 
Radioiodide can be used to treat hyperthyroidism and disseminated thyroid cancer 
Surgery is also effective in treating both conditions  although it is being used less frequently in thyrotoxicosis because of the availability of effective drugs and radioiodide 
In hypothyroidism  thyroid replacement therapy with thyroid hormone is effective and relatively inexpensive 
Symptoms related to thyroid dysfunction are nonspecific but sensitive 
Thus  while weight gain  constipation  and cold intolerance are frequently found in hypothyroidism  only a few patients complaining of obesity or constipation or cold intolerance are hypothyroid 
Nonetheless  each additional complaint renders such a diagnosis more likely  particularly if physical findings suggestive of hypothyroidism are also present 
Further confirmatory evidence comes from the laboratory demonstrating  for example  a low total T  and an elevated TSH  indicating primary thyroid failure 
Similarly  symptoms related to hyperthyroidism are individually sensitive  however  only in aggregate are they specific 
Hvperthyroidism may be relatively easy to diagnose in a symptomatic patient with all of the characteristic physical features of Graves' disease diffuse toxic goiter  which include prominent exophthalmos protruding eyes  blepharospasm a stare  a prominent diffuse goiter  a tremor  weight loss  a rapid pulse  and a hyperdynamic circulation wide pulse pressure  rapidly rising pulse wave  prominent apical pulse  and hyperreflexia 
One is less likely to think of hyperthyroidism in those without clear cut Graves' disease  particularly in elderly or pregnant patients or in those with other forms of thyrotoxicosis 
Hyperthyroidism in the elderly may only be manifested by weight loss and refractory cardiac arrhythmias or chronic diarrhea 
Patients with thyrotoxicosis in pregnancy may be missed because so many normal women complain of heat intolerance  fatigue  irritability  and tachycardia 
In addition  mild diffuse thyroid enlargement is normally found in pregnancy 
Conversely  thyrotoxicosis may still be mistakenly diagnosed in pregnancy because of the above findings if a serum thyroxine  elevated because of an increase in circulating thyroxine binding globulin TBG  is thought to confirm thyrotoxicosis 
This is one of several forms of euthyroid hyperthyroxinemia see Table 
Some assessment of free thyroxine free T or FTI must be made to establish the diagnosis in pregnancy 
Nevertheless  thyrotoxicosis is common in pregnancy and increases the risk of an adverse outcome for both mother and fetus 
There is an increased risk of thyroid storm for the mother  there is increased fetal wastage and an increased frequency of babies small for gestational age 
Thyrotoxicosis probably related to thyroiditis  a condition which is usually transient  is now being seen with increasing frequency in the pregnant patient 
A rare form of thyrotoxicosis found only in pregnancy is that associated with a hydatidiform mole or with choriocarcinoma 
In this instance  human chorionic gonadotropin  which has weak TSH properties  is produced in enormous amounts and is able to cause thyroid enlargement and increased production of thyroid hormone  leading to thyrotoxicosis 
It is diagnosed by recognizing excessively rapid uterine growth in a presumably pregnant patient and demonstrating the lack of fetal parts with an ultrasound examination 
Thyrotoxicosis in these patients is cured by evacuation of the tumor 
Other causes of thyrotoxicosis include single or multiple autonomous nodules which in most cases are palpable  abuse of thyroid hormone by neurotic patients  and inappropriate dosages of thyroid hormone administered for thyroid replacement or suppression 
Rare causes of thyrotoxicosis are pituitary adenomas secreting TSH  autonomous hypersecreting thyroid tissue in the ovary struma ovarii  or widespread thyroid hormone secreting follicular carcinoma 
Reliance on screening populations for hyperthyroidism using thyroid function tests as part of health maintenance surveys is relatively expensive and inefficient 
For asymptomatic euthyroid patients with elevated thyroxine binding pre albumin TBPA or with an abnormal thyroxine binding albumin or patients with increased peripheral resistance to thyroid hormone  screening tests may lead to unnecessary treatment for hyperthyroidism 
Screening for hypothyroidism may be worthwhile for certain populations 
There is a good argument for screening newborns for hypothyroidism because of the devastating effects of this condition on the central nervous system 
These are prevented with early thyroid hormone replacement 
Screening has also been advocated in the elderly because of the high frequency of hypothyroidism  particularly in elderly women 
Nevertheless  screening of thyroid function will reveal many individuals  particularly those with chronic illness euthyroid sick  who have apparent hypothyroidism by their low total T measurements 
In these persons  treatment of their underlying condition is the key to rational therapy 
In summary  the symptoms related to hyper  or hypothyroidism should be correlated with physical findings 
Clinical diagnoses should be further supported by appropriate laboratory testing of thyroid function 
Discordances between clinical findings and laboratory testing require explanation  and complete diagnoses require that such inconsistencies be resolved 
==========
