==========
The thyroid gland normally lies just caudal to the thyroid cartilage in the anterior neck 
This location allows an examiner to inspect and palpate this bilobed structure  which in the adult human being weighs from  to  g 
Physical examination of the thyroid gland enables the experienced clinician to construct a rather narrow differential of its anatomical pathology  whereas diagnostic testing Chapter  is frequently necessary to establish the thyroid's functional status 
==========
The patient should hold a glass of water and be seated 
There should be room for the examiner on all sides of the seated patient 
Place the patient's head in slight hyperextension with good crosslight falling on the anterior neck and then ask the patient to swallow 
The outline of the thyroid gland in thin individuals can be observed frequently as a protuberance on both sides of the trachea moving cephalad in tandem with but  cm below the crest of the thyroid cartilage Figure 
Look for abnormal enlargement  contour  asymmetry  and masses while the patient swallows repeatedly 
The neck should also be inspected for abnormal masses and prominent pulsations 
The art of thyroid gland palpation has spawned a number of distinct attitudes  and each examiner should  through practice  adopt a comfortable technique 
Frequently it is advantageous to examine the gland while you stand behind as well as on each side of the patient 
Identify the thyroid cartilage  the thyrocricoid membrane  and the cricoid cartilage  a horizontal structure  mm wide that marks the superior border of the isthmus 
Palpate the isthmus frequently impalpable unless enlarged  and if standing to the side of the patient  slide the tips of your fingers so that their palmar surfaces rest on the trachea with the dorsal surface medial to the sternocleidomastoid muscle 
A frequent mistake is to move the fingers too laterally and trap the body of the muscle between your fingers and the trachea 
The ipsilateral lobe can be palpated simultaneously with your thumb or with the other hand from the opposite direction 
When you stand behind the patient  identify the landmarks and isthmus with one hand  and when in position to feel the thyroid lobe on that side  place the fingers of your other hand symmetrically on the other side of the trachea 
Again identify each lobe while the patient swallows 
Feel the gland's surface  note any asymmetry  texture  and estimate the size of each lobe normally  to  g 
When goiter is present  measure any discrete masses as well as the neck's greatest circumference 
A penciled tracing of the goiter's outline provides a reliable record for future comparison 
One should also palpate the neck for lymphadenopathy and search for masses especially in the midline for abnormalities of the thyroglossal duct and surgical scars 
Transillumination is helpful only in confirming the nature of a superficial thin walled cyst 
Occasional patients with Graves disease present with an auscultable bruit and palpable thrill over a diffusely enlarged goiter 
==========
The anlage of the thyroid gland  recognizable by the third week of gestation  develops from an endodermal thickening at the base of the tongue and migrates caudally  with the ultimobranchial bodies from the fourth pharyngeal pouch 
This fusion accounts for the two distinct cell types that constitute the mature gland and possess quite distinct functions  the follicular cells  which concentrate and organify iodine and are involved in thyroid hormone synthesis  and the parafollicular  or c  cells  which secrete calcitonin  a polypeptide that has a minor role in the regulation of serum calcium concentrations 
The gland is first able to concentrate iodine by week  of gestation 
The substance of the gland is arranged into secretory units called follicles  which are surrounded by epithelial cells participating in thyroid hormone synthesis 
The follicular lumens are filled with colloid storing thyroglobulin  the macromolecular glvcoprotein precursor of the circulating hormones 
The fully developed thyroid has the shape of a butterfly with two lobes connected by a thin isthmus overlying the trachea 
The body is encompassed by a thin fibrous capsule and normally moves cephalad with deglutition 
The parathyroid glands usually lie posterolateral to the thyroid lobes  whereas the recurrent laryngeal nerves run down grooves between the trachea and esophagus 
These anatomic relationships are crucial to thyroid surgeons  since the major complications of thyroidectomy involve the accidental disturbance of these two structures 
The pyramidal lobe  an embryonic vestige of the thyroglossal duct  usually arises from the medial aspect of the right lobe and extends cephalad as a small  fingerlike projection 
Occasionally  the thyroid gland can be found in ectopic locations e g   behind the sternum and at the base of the tongue 
The gland elaborates two major hormones  thyroxine T and triiodothyronine T in a molar ratio of approximately 
The major thyromimetic activity belongs to T  the  monodeiodinated product of T 
The latter compound may function mainly as a prohormone  and whether it has intrinsic activity remains controversial 
Once released from the gland  T arid T circulate in the serum bound in large part to proteins  thyroid binding globulin TBG  prealbumin  and albumin 
Over  of each is bound  and most of the evidence to date suggests that the free hormone is the biologically available portion 
Once delivered to the target tissue  T apparently enters the cell  is deiodinated to T  and translocates to the cell nucleus where it binds to endogenous proteinaceous receptors 
The nature of these receptors has recently been elucidated 
They are apparently encoded by isoforms of the c erb A proto oncogene and are related to nuclear receptors for steroid hormones and retinoic acid 
Through its interaction with the cell nucleus  thyroid hormone is an important regulator of protein synthesis and may have direct actions on the mitochondrion and the plasma membrane 
One important effect of thyroid hormone is to stimulate cellular respiration  a process that apparently derives from the induction of Na+ K+ ATPase  the sodium pump 
A major determinant of thyroid gland function is thyrotropin TSH  a glycoprotein synthesized and released from thyrotropic cells in the anterior pituitary 
TSH is regulated in turn by the hypothalamus through its elaboration of thyrotropin releasing hormone TRH  a tripeptide 
TSH stimulates the thyroid gland to increase iodine uptake and thyroid hormone synthesis and release 
Thyroid hormone then feeds back on the pituitary and provides negative modulation of TSH production 
==========
Enlargement of the thyroid most commonly results from increased pituitary secretion of TSH or lymphocyte production of TSH like immunoglobulins 
In addition  a number of inflammatory  infiltrative  and neoplastic diseases can cause goiter 
Physical examination enables the clinician to differentiate among these possibilities 
The pituitary most commonly secretes an excess amount of TSH to compensate for a deficiency in thyroid hormone biosynthesis 
Initially TSH causes a symmetrical enlargement of the thyroid gland 
With time the gland can become asymmetrical and multinodular 
A dominant nodule in a multinodular gland can resemble a neoplastic process 
Immunoglobulins that mimic TSH stimulation also cause a symmetrical goiter  but because hormone biosynthesis is not defective  thyrotoxicosis can result 
These goiters become quite vascular and can manifest a bruit and thrill 
When destructive immunoglobulin predominates in autoimmune thyroid disease  one can feel a characteristic finely nodular cobblestone texture 
Autoimmune thyroid disease can also produce uninodular or multinodular lesions indistinguishable from neoplasia 
Although autoimmune goiter is rarely painful  inflammatory diseases characteristically present with a tender goiter 
Subacute thyroiditis  the most common inflammatory thyroid disease  usually enlarges the whole gland  but can also present with a dominant mass 
Acute bacterial infections  while more focal  are easily distinguishable by their exquisite tenderness and the warmth and redness of the overlying skin 
Although a dominant nodule in a diffusely abnormal gland can harbor a malignancy  the physician most frequently entertains this diagnostic possibility with a solitary nodule in an otherwise normal gland 
These palpable abnormalities mandate further evaluation  which might include sonography  radionuclide scanning  or  preferably  microscopic tissue examination 
The relative merits of each of these diagnostic maneuvers have been described in detail elsewhere 
The finding of goiter per se does not necessarily imply that the gland is supplying the body with a disordered amount of thyroid hormone 
When thyroid function is so altered  the patient presents with systemic manifestations as a result of excessive or deficient peripheral actions of thyroid hormone 
Table 
lists the common symptoms and signs resulting from excessive amounts of circulating thyroid hormone 
Many patients will have several of these symptoms  and it is rare for all to be absent in clinically significant thyrotoxicosis 
Hyperthyroidism most commonly results from autoimmune production of thyroid stimulating immunoglobulins and is known in America as Graves disease 
Nodular goiters can also cause hyperthyroidism as a result of an excessive autonomous production of thyroid hormone 
A solitary toxic nodule typically suppresses the remainder of the gland and appears as a unilateral goiter  often with no palpable gland contralaterally 
The ingestion of pharmacologic amounts of exogenous thyroid hormone suppresses the entire gland  leaving no palpable tissue in the face of thyrotoxicosis 
Granulomatous and lymphocytic thyroiditis can disrupt the thyroid's follicular architecture  releasing sufficient amounts of stored hormone to cause transient thyrotoxicosis 
Hypothyroidism occurs when the gland is unable to produce enough hormone to satisfy the metabolic requirements of the body 
Primary hypothyroidism in association with goiter is caused by iodine deficiency  enzymatic defects in thyroid hormone biosynthesis  autoimmune destruction of the glandular parenchyma  as in Hashimoto's thyroiditis  and in individuals with underlying thyroid disease by the ingestion of goitrogens such as lithium  sulfonamides  and large quantities of iodine 
Nongoitrous hypothyroidism results from idiopathic thyroid atrophy  iatrogenic ablation  and dysfunction of the pituitary or hypothalamus 
The latter secondary and tertiary forms of hypothyroidism are important to recognize and distinguish from primary hypothyroidism because concomitant dysfunction of the hypothalamicpituitaryadrenal axis is commonly present 
The symptoms and signs of hypothyroidism are listed in Table 
They may be quite subtle when hypothyroidism is mild and of short duration 
Conversely  these manifestations may be flagrant and profound in patients who have gone undiagnosed for several years 
Severe  long standing hypothyroidism is characterized by the deposition of glycosaminoglycans in the skin and other organs  a process known as myxedema 
==========
