==========
Glucosuria  glucose in the urine  results from the glomerular filtration of more glucose than the renal tubule can absorb 
It occurs in all normal individuals in amounts up to  mgdl 
Abnormally increased glucosuria more than  mgdl in random fresh urine   results from either an elevated plasma glucose  an impaired renal glucose absorptive capacity  or both 
The plasma glucose concentration above which significant glucosuria occurs is called the renal threshold for glucose 
Its value is variable  and deviations occur both above and below the commonly accepted normal threshold of  mgdl 
In diabetic patients  the value is reported to vary from  to  mgdl 
Although glucosuria greater than  mgdl is considered pathologic  many commercial semiquantitative urine tests for glucosuria that are available to patients fail to detect glucosuria until it reaches a level of   mgdl 
The association between blood and urine glucose was first observed in the eighteenth century by Matthew Dobson  an English physician 
For many years urine glucose testing was the major method used to monitor glycemic control in diabetes mellitus 
Early methods of urine glucose detection included evaporation of urine to reveal sugar crystals and urine sugar fermentation by yeast 
Methods based on copper reduction were developed by von Fehling in the nineteenth century and by Benedict at the turn of the twentieth century 
In   the Ames Company marketed Clinitest  a copper reduction method  and followed it with Clinistix  a glucose oxidase based determination 
Since then  several companies have marketed glucose oxidase based tests 
Measurement of glucosuria is an indirect index of the blood glucose concentration  however  and tests for urine glucose must be interpreted with caution 
Technical issues such as test sensitivity and variability of renal glucose threshold must be taken into account 
Furthermore  the social stigma sometimes associated with handling a body waste product  can be a consideration in terms of patient acceptance of the monitoring technique 
These limitations  together with the development of home blood glucose monitoring  have led to a decline in the use of urine glucose for monitoring in diabetes mellitus 
Self monitoring of capillary blood glucose is now the preferred method 
Nevertheless  assessment of glucosuria produces usable data 
It is an especially appropriate monitoring tool in health care settings where socioeconomic or educational constraints  preclude the use of more sophisticated techniques e g   home capillary blood glucose monitoring  glycosylated hemoglobin measurement  and frequent plasma glucose determinations 
Selected patients continue to find urine glucose testing convenient  noninvasive  inexpensive  and useful 
==========
Sample collection for semiquantitative determination of glucosuria in the hospital or the home can take many forms   hour collection for overall control  fractional collection in   to  hour blocks throughout the day to approximate control points  first voided spot urine whose interval is determined by the time since the previous urination  and second voided spot urine which assesses glucosuria in a specific short interval since a discarded first void 
Because of the many factors that alter glucosuria  and because of the time delay between glucose filtration at the glomerulus and its appearance in the void  it is not surprising that several studies indicate that changes in the concentration of glucosuria between the first and second voided urine specimens do not accurately reflect documented change or lack of change in plasma glucose 
These observations were substantiated by other studies showing that first and second urine void tests for glucosuria agree only from  to  of the time 
Techniques for measuring glucosuria are based upon either glucose oxidase specific for glucose or copper sulfate reduction nonspecific  detects reducing substances including glucose  fructose  lactose  pentoses  galactose  homogentisic acid  and ascorbic acid 
Test Tape and a variety of stick or strip tests such as Chemstrip uG and uGK  Clinistix  Diastix  and Uristix are glucose oxidase based 
Clinitest is copper sulfate reduction based 
In the glucose oxidase based technique  hydrogen peroxide is generated and reacts with horseradish peroxidase to produce nascent oxygen 
It in turn oxidizes orthotoluidine to produce the blue or purple color that is read 
In the Tes Tape process  oxidized orthotoluidine is reacted with the yellow dye tartrazine to produce a greater range of color development 
Multifactorial influences on the presence and degree of glucosuria have produced varying conclusions about how glucosuria should be reported and used in monitoring diabetic control 
Confusion is reduced if the absolute value of glucosuria is reported using the percent scale now included with all techniques except Clinistix as recommended by the ADA Committee on Materials and Therapeutic Agents 
The sensitivity of commercial clinical strip methods can be   mgdl    although  mgdl is usually detected 
The accuracy of each method also varies with the amount of glucosuria 
For example  Clinitest and Diastix agreed with spectrophotometric analysis  and  of the time  respectively 
Keto Diastix and Clinitest were both accurate at lower concentrations  however  Clinitest was correct in  of samples known to contain  glucose whereas Keto Diastix was accurate only  of the time at this concentration 
Clinitest is marketed as a two drop test that measures glucose concentrations from 
to 
gdl and as a five drop test that measures concentrations from < 
to 
gdl 
Glucose concentrations above 
gdl  however  can cause the solution to turn a color similar to than for the 
gdl reading  the pass through phenomenon 
An underestimation of the urine glucose can result 
Overall  the two drop copper sulfate procedure Clinitest was the most accurate in comparison with spectrophotometric analysis  particularly at lower glucose concentrations 
A glucose oxidase based strip test Chemstrip uG has been reported to offer greater accuracy in the clinical range 
It reportedly excludes upper limit of normal values  mgdl while detecting  mgdl and is comparable to other methods in the   mgdl range 
On the other hand  Clinitest  Diastix  and Tes Tape tended to read low between  and  mgdl  whereas Chemstrip uG read high at  mgdl 
There is considerable literature about substances that can alter the validity of tests for glucosuria 
Conflicting reports often result from the effects of different concentrations of the substance in question or subtle methodologic differences in test procedures 
However  achieving a urinary concentration of substances that can alter the test is often difficult under normal clinical circumstances 
In addition to drugs listed in Table    limited evidence suggests that other agents nalidixic acid  probenecid  chloral hydrate  hyaluronidase  nitrofurantoin  PAS  phenazopyridine  and iodinated radiopaque agents can interfere with urine glucose testing 
Ciprofloxacin  a quinolone antibiotic related to nalidixic acid  does not interfere with Clinitest   but has been associated with false positive reactions in certain glucose oxidase tests 
Practical issues can also alter test results   a with Clinitest  angling of the dropper away from vertical can alter volumes that are critical to accurate results   b timing and shaking can alter available oxygen and modify the reaction   and c inattention may cause results to be missed   of nurses routinely performing simultaneous Clinitest and Acetest procedures failed to recognize the pass through phenomenon 
Errors in color discrimination occur frequently during glucosuria monitoring 
Patients of all age groups and professionals read more accurately at the extremes of urine glucose concentrations 
Accuracy decreases as the true value approaches the midrange of the test 
Most errors for all groups are underestimates 
Health care professionals have been trained to balance the error distribution   implying hat the errors are not inherent to the test procedures 
The acquired color vision deficiency caused by diabetic retinopathy itself may contribute more to inaccuracies in glucosuria testing than any other factor 
It is primarily a blue yellow defect and therefore involves most tests for glucosuria 
Severity of the diabetes related defect correlates significantly with overall severity of diabetic retinopathy as well as with the severity of macular disease 
This effect of diabetes is severe enough to mask the normal loss of hue discrimination which occurs with age 
However  hue discrimination can be altered by ambient light as well as by age 
Reduced lighting can decrease hue discrimination in people with normal color vision 
Although testing in bright lighting did not improve results in nondiabetics  results with diabetic individuals improved significantly 
Patients with proliferate diabetic retinopathy or diabetic macular disease are probably at higher risk for test errors when monitoring glucosuria 
Errors can also stem from the falacious concept of a normal renal threshold 
Real variation in renal thresholds for glucose among individuals is a significant reason why patients and health care professionals find urine tests misleading and are frustrated with the data generated 
Further  there is a significant trend for patients with higher renal thresholds for glucose to exhibit higher values for glycosylated hemoglobin and mean blood glucose    because glucosuria testing cannot warn of hypoglycemia  diabetic patients tend to maintain results at near threshold values 
Therefore  in those patients who aim for tight control  glucosuria testing should be abandoned when results are consistently negative 
Once management has brought blood glucose to the point of absent glucosuria  there is no alternative to capillary blood glucose monitoring 
==========
Although small amounts of glucose are present in the urine of all normal individuals  the term glucosuria is conventionally reserved for pathologic amounts of urine glucose more than  mgdl in random fresh urine 
The renal tubule will reabsorb almost all the glucose present in the normal glomerular filtrate 
Glucosuria occurs when that balance is lost  when the amount of glucose in the glomerular filtrate exceeds the capacity of the renal tubule to reabsorb it 
The balance can be lost either when the plasma glucose is elevated e g   in diabetes mellitus or when the absorptive capacity of the tubule is impaired e g   in Fanconi syndrome  pregnancy  hereditary renal glucosuria  and acute tubular injury 
There is a negative correlation between the renal glucose threshold and the creatinine clearance in Type I diabetics 
Age  heart failure  renal disease e g   diabetic glomerulosclerosis  and chronic hyperglycemia are known to raise the renal threshold for glucose 
Pregnancy  hyperthyroidism  fever  and exercise decrease it 
In renal disease such as diabetic glomerulosclerosis  a reduced glomerular filtration rate decreases delivery of glucose to the tubule for a given plasma glucose level 
As a consequence  normal tubular reabsorption of filtered glucose allows the plasma glucose value to rise markedly above the usual threshold before glucosuria occurs 
Thus  as with age in normal individuals  glomerulosclerosis in long standing diabetes is associated with a raised renal threshold for glucose  and the presence or amount of glucose in the urine becomes of lesser monitoring value 
Renal thresholds in individual patients may  or may not change   in the short term  but patients with proteinuria have consistently lower renal thresholds mean  mgdl   and deteriorating renal function in normal individuals tends to result in an increased threshold for glucose 
If the renal tubule capacity for glucose reabsorption is impaired for constitutional or acquired reasons  glucosuria can occur with normal plasma glucose concentrations 
The Fanconi syndrome  pregnancy  and acute tubular necrosis are examples of this phenomenon 
Normally  as the level of plasma glucose and the filtered load rises  renal tubular reabsorption of glucose rises linearly until a maximum tubular resorptive capacity is reached 
This maximal tubular reabsorptive capacity ranges from 
to 
mmolmin and is constant for each individual 
The same is true in diabetes 
Patients with recent onset of Type I diabetes exhibited a  increase in both glomerular filtration rate and maximal tubular reabsorptive capacity 
In addition  a reduced glomerular filtration rate in long term diabetes was accompanied by a lower maximal tubular reabsorptive rate 
Glomerulo tubular balance for glucose was maintained in both situations 
The proximal convoluted renal tubule reabsorbs most of the filtered glucose load both normally and during hyperglycemia 
The intermediate segment  between the late proximal and distal tubule  also can reabsorb glucose 
It acts as a buffer to aid the response to an increased glucose load  overt glucosuria does not occur until its resorptive capacity is exceeded 
Finally  it has not been possible to demonstrate a correlation between urine flow  maximal tubular reabsorptive capacity  and renal threshold for glucose 
In addition  the temporal lag between a significant rise in plasma glucose and increased glucosuria varies between  and  min 
These points deserve special attention when attempting to infer plasma glucose values from results of testing for glucosuria in unstable patients 
Glucose infusion studies in dogs produced hyperglycemia and raised glomerular filtered load to near maximal tubular reabsorptive capacity without glucosuria 
Despite resultant reduced fractional proximal reabsorption  and therefore increased glucose egress from the proximal convoluted tubule  the excess glucose load was reabsorbed in the intermediate segment of the renal tubule 
The excess filtered load could be shown to inhibit sodium and fluid reabsorption in the proximal tubule 
However  sodium and glucose reabsorption could be dissociated and equivalent infusions in which euglycemia was maintained by added insulin had a similar effect  suggesting insulin mediation of the proximal inhibition of sodium and fluid reabsorption 
Rapid infusion of hypertonic glucose elicits different hemodynamic responses in normal and diabetic patients 
Normal individuals raise renal plasma flow about  but exhibit no change in glomerular filtration rate 
Diabetics exhibit no change in the renal plasma flow but experience a  fall in the glomerular filtration rate 
The changes in both groups produce a significant decrease in the filtration fraction  and in both groups there is an increase in urinary sodium excretion during glucose infusion 
Just as the renal threshold for glucose may exhibit wide individual variations  the change in blood glucose necessary to alter glucosuria may vary as well 
A group of  insulin dependent diabetic patients studied at home by capillary blood glucose monitoring  had a mean renal threshold for glucosuria of  mgdl with a range of  to  mgdl 
The plasma glucose at which their glucosuria reached  varied from  to  mgdl  and the plasma glucose change necessary to convert to  glucosuria varied from  to  mgdl 
There was no correlation between individual renal threshold values and the delta plasma glucose necessary to achieve  glucosuria 
Methodology used and patient population characteristics appear to influence the factors that can correlate with the renal threshold for glucosuria 
Some find that neither age  duration of diabetes  metabolic control  nor the efficiency of tubular glucose reabsorption splay are correlated with the renal glucose threshold 
Others find a correlation with at least age and mean plasma glucose in patients without proteinuria 
There is an inverse correlation between maximal tubular reabsorption of glucose and age or duration of diabetes 
Thus  in a random study of glucosuria in  normal persons   the mean value for glucosuria in individuals aged  years or less was 
mgdl  confidence limits 
to 
mgdl and no age  or sex related differences were observed 
However  in individuals over the age of  years  the mean values were 
mgdl 
to 
mgdl in men and 
mgdl 
to 
mgdl in women 
Renal glucosuria also occurs 
However  the syndrome is rare if one adheres strictly to the criterion of significant amounts of glucosuria after an overnight fast before considering a diagnosis of nondiabetic renal glucosuria 
Its primary forms represent a set of related familial genetic defects in which the renal threshold for glucose is altered in two ways  a a reduced maximum rate of glucose reabsorption in the tubule  and b an altered relationship between the filtered glucose load and glucose reabsorption that does not change maximal reabsorption but does increase the splay of the glucose titration curve 
The filtered glucose load at which glucosuria occurs is commonly reduced in both types and distinguishing between them can be difficult 
The defects can be either autosomal dominant or autosomal recessive and the conditions usually have no clinical manifestations 
Therapy is not required 
Their glucose absorption from the gut is normal except for a small subgroup with combined glucose and galactose malabsorption 
A patient with complete absence of tubular glucose reabsorption has been reported 
An additional type of renal glucosuria is reported to occur in patients with nephrotic syndromes  and in renal transplant patients recovering from tubular necrosis or acute rejection 
==========
Measurement of glucosuria is potentially satisfactory for the relatively stable patient with diet andor oral agent controlled Type II diabetes mellitus who infrequently requires management adjustment  particularly if used in conjunction with periodic assessment of plasma glucose  glycosylated hemoglobin  or fructosamine level 
Because of its insensitivity to hypoglycemia  urine glucose testing cannot be generally recommended as a basis for making therapeutic decisions in patients with Type I diabetes or in tightly controlled Type II patients taking insulin 
It is also inadequate for use in the management of diabetes in pregnancy 
However  urine testing in these patients remains necessary for ketones 
Quantitative  hour urine glucose determination is advocated by some  as a means of assessing glucose control and dietary compliance 
A reasonable goal is the excretion of less than  of ingested carbohydrate per day 
The excretion of much greater amounts in asymptomatic  non ketotic diabetics suggests dietary noncompliance 
Measurement of glucosuria is inexpensive and noninvasive 
Patient acceptance of responsibility for monitoring glucosuria can contribute to improved control 
In one study   the mean blood glucose value was significantly p < 
lower in patients who complied with glucosuria monitoring instructions  ±  rngdl than in those who did not  ±  mgdl 
In patients for whom capillary blood glucose monitoring is impossible or impractical for any reason  we accept and work within the limitations of monitoring glucosuria in order to achieve the benefits which monitoring can offer 
==========
