==========
Anemia Chapter  may produce pallor  exertional dyspnea  and fatigability 
The duration of such symptoms may pinpoint the time of onset 
Their absence in a severe anemia suggests a long standing problem with time for physiologic adaptation 
A symptom of jaundice suggests a hemolytic anemia 
Such anemias are often hereditary  the family history should be explored  not only for a similar anemia  but also for splenectomies  cholecystectomies early in life  or painful crises 
In general practice   to  of anemias are secondary  the anemia of chronic inflammatory disease and the anemia of renal failure 
Therefore  the history of concomitant disease is always important 
The next most common cause of anemia  to  is iron deficiency 
The content of iron in the diet should be assessed 
A careful questioning should be made for a possible source of bleeding  especially through the menstrual history and the history of gastrointestinal blood loss 
Polycythemia often produces plethora and the time of first recognition of a red face may help 
A long duration  especially if associated with cyanosis  would be more in keeping with a secondary polycythemia  whereas a duration of only a few years or months would suggest polycythemia vera 
Granulocytopenia and immune system diseases are characterized by susceptibility to infection 
The frequency and type of infection should be carefully documented 
The various white cells  granulocytes  monocytes  and lymphocytes are often involved in a malignant proliferation 
This may produce a lymphoma or leukemia 
These may result from the administration of drugs in the distant past  especially chemotherapeutic drugs for other illnesses 
The patient may have been aware of a large lymph node for a long time 
These diseases produce cytopenias leading to symptoms attributable to anemia  thrombocytopenia  or granulocytopenia 
Diseases of the platelets or clotting system lead to bleeding or thrombosis Chapter 
Hereditary bleeding problems are usually manifest early in life and lead to the appellation bleeder 
The family history should be explored for bleeders  joint bleeding  bleeding after surgery or after dental extractions 
Special attention should be paid to the mode of heredity  especially sex linkage 
The age of the patient at onset and the frequency and type of bleeding is important 
Hemophiliacs will suffer hemarthroses and hematuria  apparently spontaneously  but very seldom bleed elsewhere without injury 
Petechial bleeding is the rule with thrombocytopenia  but is seldom seen with coagulation disorders except for coumadin overdosage 
In preoperative screening for possible bleeding problems  the mainstay is questioning for a family history or a past history of bleeding with surgery or with dental extractions 
A drug history is important in a patient who has a bleeding problem or who is screened preoperatively for the possibility 
Aspirin and other non steroidal anti inflammatory drugs interfere with platelet function and may lead to oozing after injury 
A number of common drugs may produce thrombocytopenia e g   quinine in tonic water 
Patients may forget to mention chronic coumadin therapy 
A new drug given to a patient on coumadin may interact with coumadin  leading to an augmentation or diminution of its effect and a change in the status of anticoagulation 
A history of exposure to drugs or chemicals is often important with any hematologic disease 
Anemia  granulocytopenia  thrombocytopenia  or any combination of these may be produced by drugs 
Some drugs  such as the cancer chemotherapy drugs  regularly produce cytopenia as an expected and dose related side effect that is a considered risk and is reversible 
Others produce cytopenia by idiosyncratic mechanisms in a rare patient  constituting an unexpected hazard unrelated to the pharmacologic therapeutic effect 
The mechanisms for some of these are immunologic  some are metabolic  and others are unknown 
With most cytopenia  the process readily reverses on discontinuation of the drug  but with aplastic anemia it very seldom does 
A long list of drugs and chemicals have been implicated in cytopenia 
Benzene is the most active chemical  but there are many others 
Among drugs  the most frequently involved are chloramphenicol  phenylbutazone  sulfonamides of all sorts including nonantibacterial ones  gold salts  and anti epileptics 
==========
The hallmark physical finding in anemia is pallor 
Conversely  in polycythemia it is plethora or rubor 
However  the variation between individuals in complexion is such that casual inspection will often fail to elicit these findings except in extreme variations of the red cell count 
Comparison of the patient's palm with that of the observer is very helpful 
In addition  if the fingers are hyperextended to drive blood from the palms  the depths of the palmar lines will remain red 
If they are not red  the hemoglobin concentration will be less than about  gdl 
For polycythemia  plethora is best observed in the conjunctiva or the underside of the tip of the tongue 
The presence of jaundice is a helpful finding in anemia as pointed out under history 
It is always necessary to check for the presence of splenomegaly in a hematologic illness 
The technique is well described in Chapter 
Measurement of the spleen is important in comparing changes in size as an index of progression of disease or response to therapy 
In measuring the spleen  I find it ridiculous to attempt to guess consistently the position of the mid clavicular line  cm from the clavicle 
I trace in ink the tip of the spleen during quiet breathing and draw a line along the costal margin 
The perpendicular distance of the tip from the costal margin is easily reproducible from day to day 
For a large spleen  I trace the outline and measure the distance of the tip above or below the umbilicus and of the right border of the spleen to the left or right of the umbilicus 
Similar considerations apply to lymph nodes 
I grasp a node lightly between forefinger and thumb and measure the distance apart of the two digits 
This is easier than trying to use calipers  and I believe it is just as accurate 
The patient with severe granulocytopenia is unable to make pus 
Since many manifestations of infectionpus  inflammation  etc are due to granulocytes  the patient with agranulocytosis may have less indications of the locus of infection than usual 
Draining abscesses may look like punched out ulcers with little redness or swelling  exuding a thin serous material rather than pus 
A careful search for lymph nodes in all the lymph node bearing areas of the body must be made in the patient with leukemia or lymphoma as well as palpation for splenomegaly or hepatomegaly Chapters  and 
Other masses in the abdomen or elsewhere should be examined for  as well as mediastinal widening or pleural effusion 
Sometimes one forgets a careful examination of the skin 
Petechiae on the lower extremities are easily missed 
Skin involvement in a lymphoproliferative disease may be of very great significance and may be manifested only as a scaly dermatitis 
The type of bleeding in a bleeding disorder is often of importance  for example  apparently spontaneous ecchymoses versus bleeding only at the site of venipuncture or after surgery 
Some distinguish dangerous wet purpura with GI tract bleeding or other active blood loss from less ominous dry purpura with only petechiae and a few small ecchymoses 
The former demands more immediate action than the latter 
==========
