==========
Pica is the compulsive eating of material that may or may not be foodstuff 
The material is often consumed in large quantities without regard for nutritional consequences 
The medical term comes from the Latin for magpie Pica pica  a bird that by folklore incessantly gathers objects to satiate its curiosity 
Many terms have been coined to describe certain picas 
These terms have in common a Greek root for the material ingested followed by phagia  for eating 
An exemplary glossary is provided in Table 
==========
Although it is a compulsive behavior  most adults with a pica do not have a psychologic disorder 
The pica is usually a manifestation of an underlying medical condition  most often iron deficiency anemia 
Yet compulsive eating  especially of inedible objects  can be a source of considerable embarrassment or ridicule 
Hence  only a few patients come to the physician complaining of their unusual eating habit 
More frequently  patients believe that their behavior represents a disordered psyche and are reluctant to admit to this symptom 
A permissive  nonjudgmental line of questioning by the physician is clearly important when a pica is suspected 
Because the patient rarely presents with a pica as the chief complaint  circumspect interviewing technique may be used 
The topic can be introduced as part of the dietary history 
One begins with questions about usual food intake  the time of day the patient eats  how much is eaten  when and what is taken for snacks 
A more leading question could then be phrased in a nonjudgmental way  such as  Are there things you feel you simply must eat 
or  Do you find yourself craving certain foods 
The object is to allow the patient to admit to this behavior 
A productive approach is to explain the reason for the questions Many people with low iron have different eating habits 
Examples of objects eaten by other people may permit the patient to answer in the affirmative 
Often there is a sense of relief at having an explanation for the behavior 
Under other circumstances  a person may not recognize that a habit in fact may be a pica 
Regular ingestion of something  for example  ice cubes  might not be recognized as a behavior having a pathophysiologic basis 
By introducing the topic of pica  one permits discussion of eating behaviors that may be viewed as harmless by the patient but are additional clues to the physician 
Because a pica often involves disruption of daily activities awakening at night to eat or other surreptitious behavior  questioning of a family member may be necessary 
In most cases  however  embarrassment by the patient makes it more convenient and successful to interview the patient by himself or herself 
Once a pica is identified  other information should be relayed to the patient 
For instance  when treatment for iron deficiency is begun  the pica resolves rapidly  often within days 
In fact  the patient may actually develop an aversion to or disgust with the object craved previously 
This is a natural response and indicates that therapy is successful 
Also  persons with a pica often crave the same object if iron deficiency occurs again 
Understanding of what a pica means may indicate to the patient that investigation is necessary should the craving return 
Pica in children is different  and the technique for eliciting information is directed to the parent rather than the child 
Close questioning of eating habits  especially related to mouthing activities  is done  explicit questions with examples may be necessary 
==========
There are four major circumstances in which an eating behavior can be considered a pica 
These circumstances are disparate enough to reduce the likelihood that one underlying abnormality accounts for all pica 
In a very general sense  the disorder originates from either behavioral or biochemical sources 
The somewhat loose use of the term pica  though  makes it difficult to generalize and contributes to the lack of an all embracing hypothesis 
A mentally disturbed or retarded person may impulsively ingest any available object  suffering the medical consequences thereof 
Persons with an obsessive personality disorder may fixate on an ingestion activity 
These persons have behavioral abnormalities in which the ingestion activity pica is more the choice of a disordered mind than a response to a biochemical deficiency 
The mouthing activity of children is at least in part a learning behavior and may not represent a pica 
Children seem to derive as much tactile information from inserting objects into the mouth as touching with the fingers 
This discovery process  unfortunately  can have adverse medical consequences  highlighted by the problem of lead poisoning 
Ingestion of paint chips or plaster may originate as an innocent mouthing activity but develop into a true pica  perhaps due to the semisweet taste of lead based paints 
Some investigators believe that a pica in childhood has the same significance as in adults 
They point to the fact that many milk fed children become iron deficient and contend that compulsive drinking of milk or eating of paint chips  dirt  and so on  reflects the same poorly understood craving as in adults 
A third important circumstance in which a pica is found is the compulsive ingestion of dirt or clay  as practiced in the rural South or by migrants from that region 
This geophagia seems to have originated as an ethnic cultural habit passed down from mother to child 
Children of both sexes learn the behavior as toddlers and generally outgrow the activity a few years later 
Daughters  however  are re introduced to the behavior years later  often during a first pregnancy 
Pregnancy is a time when many women are iron deficient  but the behavior seems to be widespread enough for a deficiency not to be the complete explanation 
Geophagia manages to persist even with migration 
Older black women in the Midwest recall being sent shoeboxes filled with clay from relatives in the deep South 
In fact  clay from certain sites was highly regarded for its taste  and clay from substitute sites was quickly spotted 
In more recent years  geophagia may have been replaced by amylophagia starch eating  which is considered more sanitary 
Although many women who have this pica may be nutritionally deficient  the bulk of the evidence suggests that an ethnic cultural practice is the explanation Vermeer and Frate 
The majority of pica seen by physicians in Western countries can be traced to iron deficiency  with or without anemia 
In fact  a pica may be detected in as many as  of all persons with iron deficiency 
Crosby  is the most prominent proponent of the idea that a pica is a manifestation of a lack of iron stores and not of the anemia itself 
He points out that pica is not common in other anemias 
The pica also disappears  in most cases  once iron replacement begins and long before the anemia is corrected 
He wryly notes that in most cases the choice of material ingested rarely is a good source of the missing mineral 
For a pica to occur  it is not important how the iron deficiency develops 
Hence  a pica may be seen whether the person has a chronic gastrointestinal bleed  menorrhagia  inadequate diet  or any of the other causes of iron loss 
There is no good explanation  however  for why an eating behavior is a manifestation of iron deficiency 
It is true that the mineral is found in some important enzyme systems involving taste and digestion 
In some way  perhaps deficiency of iron in those enzymes could induce an iron seeking behavior 
An entirely different explanation relates to the observation that certain lesions of the brain may result in hyperphagia 
It has been noted that those sites are high in iron content 
The extrapolation  then  is that lack of iron in those sites induces hyperphagia again  iron seeking  of which the pica is a manifestation 
This hypothesis has never been put to experimental trial 
Pica is not necessarily a manifestation of iron deficiency only 
Zinc deficiency has also been noted as a cause of pica  and it is not unreasonable to suspect that other minerals may be implicated 
==========
The clinical significance of a pica separates into three areas 
First is the importance of the underlying disorder that leads to the pica 
In the public's mind  the most common pica could be the craving for a certain food e g   pickles that occasionally occurs during pregnancy 
While this may truly reflect iron deficiency  in most cases the significance is unclear 
In fact  in this country  the most common pica in adults is probably associated with iron deficiency 
As noted  the cause of iron deficiency is not related to development of the pica  and diagnostic investigation for the cause is important 
Another clinical concern is the consequence of ingesting whatever material is chosen to satisfy the pica 
Virtually any object may be chosen 
Table 
lists only those materials for which a term has been coined and entered into the medical literature 
Actually  the list of materials chosen could never be complete but would at least include peanuts  potato chips  carrots  parsley  lettuce  toast  mint leaves  celery  peanut butter  raw potatoes  orange peel  tomato seeds  coffee grounds  baking soda  charcoalsoot  mortar  tire inner tubes  and sawdust 
Such a list would be worthy of little more than astonishment were it not for the important medical consequences of the chosen object 
For instance  a pica for toilet bowl fresheners and mothballs has resulted in hemolytic anemia 
Geophagia has caused intestinal obstruction and perforation  and premature labor in pregnant women 
Certain fruits or hair can result in bezoars 
A pica for paper tissue boxes and cigarette packages has resulted in mercury poisoning 
Clay ingestion has been suggested as a cause of hyperkalemia in renal failure and hypokalemia in other cases 
On a less bizarre and more common level  amylophagia can cause obesity while failing to provide appropriate nutrition during pregnancy 
In summary  there can be serious consequences to a pica  so recognition and treatment are imperative 
Finally  many people with a pica realize that they are engaging in an unusual behavior and are embarrassed or ashamed 
These people may have been subjects for ridicule by family and friends or have gone to great lengths to hide their compulsion 
An explanation of the disorder  appropriate treatment  and resolution of the craving may result in a very appreciative patient 
Tracking down a pica is challenging 
The physician can practice subtle interviewing skills  make a clear diagnosis  and expect full resolution of the problem with treatment 
Few conditions offer such a gratifying course for both physician and patient 
==========
