==========
Infrequently  patients will note enlarged lymph nodes and present with the chief complaint of having a nodule  a swollen gland  a knot  or enlarged lymph nodes  more commonly  patients do not recognize that they have significantly enlarged lymph nodes  and the lymphadenopathy is discovered by the physician 
Since lymphadenopathy can be associated with a wide range of disorders spanning relatively benign medical problems such as streptococcal pharyngitis to life threatening diseases such as malignancies  the discovery of enlarged nodes represents an important physical finding that demands a systematic evaluation 
==========
In searching for lymph nodes  one must be gentle  otherwise  lymph nodes that are only minimally enlarged or embedded in tissue may not be apparent 
Particular attention should be directed to the size  shape  and consistency of enlarged nodes 
Lymph nodes that are smooth and relatively soft  but slightly enlarged  may be normal and reveal only hyperplasia when biopsied 
Enlarged lymph nodes that have an irregular shape and a rubbery  hard consistency may be infiltrated by malignant cells 
Tender nodes are suggestive of an inflammatory process 
Matted nodes or nodes fixed to underlying structures should raise the question of malignancy or infection  freely movable nodes are more likely to occur in benign conditions 
The extent and location of lymphadenopathy are important in determining and providing diagnostic clues to the cause of lymphadenopathy 
All major lymph node chains should be evaluated in a systematic fashion 
Begin with a visual inspection of the area  looking for asymmetry or erythema 
Palpate in a systematic fashion  encompassing all accessible lymph nodes 
For an examination of lymph nodes of the neck  the patient either sits or stands facing the examiner 
The examiner's right hand explores the left side of the patient's neck and then the left hand of the examiner explores the right side of the patient's neck 
Starting from the top of the neck and going down  all of the various cervical lymph node chains should be evaluated including the preauricular  posterior auricular  occipital  superior cervical  posterior cervical  submaxillary  submental  inferior deep cervical  and supraclavicular  as noted in Figure 
In the absence of generalized adenopathy  enlargement of specific cervical lymph node groups can be helpful diagnostically 
For example  posterior auricular adenopathy suggests rubella  whereas unilateral anterior auricular adenopathy is associated with lesions of the conjunctiva and eyelids with the resultant oculoglandular syndrome seen in trachoma  tularemia  cat scratch fever  tuberculosis  syphilis  epidemic keratoconjunctivitis  and outbreaks of adenovirus type  pharyngoconjunctival fever 
Oropharyngeal and dental infections can also cause cervical adenopathy 
Bilateral cervical adenopathy is also prominent in tuberculosis  coccidioidomycosis  infectious mononucleosis  toxoplasmosis  sarcoid  lymphomas  and leukemias 
However  a unilateral cervical mass that is firm and nontender should always raise the question of an undetected nasopharyngeal carcinoma 
Supraclavicular adenopathy is almost always abnormal 
When it is not part of generalized lymphadenopathy  it is suggestive of a primary malignancy in either the abdomen or the chest 
Right sided supraclavicular nodes drain parts of the lung and mediastinum and are signals of intrathoracic lesions  particularly in the lung and esophagus 
Left sided supraclavicular nodes  which carry the eponym Virchow's nodes  are close to the thoracic duct and often signal intra abdominal tumors  particularly from the stomach  ovaries  testes  or kidneys 
Supraclavicular nodes are sometimes deep seated  and it is often helpful to have the patient perform a Valsalva maneuver in order to push the cupola of the lung upward  thereby bringing these deep seated nodes to a more accessible position for palpation 
If supraclavicular adenopathy is noted  the patient should also be closely examined for hilar and mediastinal adenopathy 
Although a chest x ray or computerized tomography is often needed to verify this type of lymphadenopathy  dullness to percussion over the manubrium is sometimes suggestive of an anterior mediastinal mass or mediastinal nodes 
The patient should then be examined for axillary adenopathy 
The patient may be either sitting or supine 
The patient's arm  supported by one of the examiner's hands  should be held in a slightly flexed position and adducted 
The examiner's right hand is used to examine the patient's left axilla  and the left hand for the right axilla  as shown in Figure  A 
The examiner's fingers should be slightly cuffed and should reach as high into the apex of the axilla as possible 
Fingers are brought down slowly  exerting gentle pressure against the thorax 
This maneuver should be repeated several times in order to examine the lateral group  the medial group  and the pectoral group of axillary nodes 
Axillary adenopathy may be part of a generalized process or may be localized and secondary to infection in the limb 
Local infection or trauma causing the adenopathy should be searched for carefully 
Concomitant epitrochlear  axillary  and supraclavicular adenopathy should raise the question of cat scratch fever 
In a female  unilateral axillary nodes raise the suspicion of an ipsilateral breast carcinoma 
Next  the patient should be evaluated for the possibility of epitrochlear nodes 
Often  these nodes are overlooked  or inadequate techniques are employed to examine them 
Epitrochlear nodes are best sought with the patient's elbow flexed to about ° 
The right epitrochlear area is approached by inserting the examiner's left hand from behind the patient's elbow while the examiner's right hand grasps the right wrist of the patient  supporting the forearm  as in Figure  B 
The fourth and fifth finger should fall just above the medial epicondyle of the humerus and then the other fingers will overlie the area where epitrochlear nodes are usually found 
Examination of the left epitrochlear area is just the reverse of the right 
Epitrochlear nodes are usually enlarged secondary to infections of the hand and forearm 
Occasionally  neoplastic processes will present with isolated epitrochlear adenopathy 
Enlarged epitrochlear nodes occur frequently in mononucleosis 
In the past  epitrochlear lymphadenopathy was considered a diagnostically important sign of secondary syphilis  but now it is more commonly due to recurrent hand injury or infections in people who do manual labor 
Occasionally  lymph nodes can be found in the vicinity of the umbilicus 
These nodes have the eponym the node of Sister Mary Joseph and are a signal of significant intra abdominal lymphadenopathy  usually associated with malignant processes 
The inguinal region should be carefully evaluated for significant lymphadenopathy 
It is not uncommon for adults to have what has been termed shotty nodes in the inguinal region 
These shotty nodes are usually firm  not fixed  and are less than a centimeter in diameter 
They result from recurrent infections and insults to the feet and legs 
Significantly enlarged and tender nodes in the inguinal region that are not part of generalized lymphadenopathy should suggest a variety of conditions including syphilis  chancroid  and lymphogranuloma venereum 
Unilateral inguinal lymphadenopathy is usually a response to infection of an ipsilateral lower extremity 
Inguinal adenopathy can also be part of systemic processes such as lymphoma or leukemia 
Femoral adenopathy is usually located in the femoral triangle in the area of the node of Cloquet 
Although femoral adenopathy can also be secondary to chronic infection and trauma  it is much more commonly of pathologic significance than is inguinal adenopathy 
Occasionally lymphadenopathy can be found in the popliteal fossa 
This adenopathy can be part of a generalized process or can be localized secondary to infection or trauma of the lower extremity 
Many important lymph node groups cannot be evaluated by the physical examination 
Whenever there is evidence of generalized adenopathy  these groups should be evaluated carefully 
Hilar and mediastinal adenopathy can compromise regional structures such as the superior vena cava or trachea and potentially cause a life threatening complication 
There are multiple lymph node groupings in the abdomen  including mesenteric  paraaortic  celiac  and retrogastric 
Bulky abdominal adenopathy can also compromise structures  including the ureters and inferior vena cava  and can cause complications such as renal failure 
Abdominal adenopathy is usually evaluated by computerized abdominal tomography  gallium scanning  ultrasonography  or lymphangiography 
The spleen is part of the lymphatic system and should be carefully evaluated in any patient in whom other lymphadenopathy is present 
==========
There are over  lymph nodes gathered in a variety of groupings throughout the body 
These nodes represent an integral part of both the immunologic and reticuloendothelial systems 
Individual lymph nodes consist of lymphocytes clustered in lymphoid follicles and reticuloendothelial cells lining nodal sinuses 
Each follicle contains a germinal center populated by rapidly proliferating B cells and macrophages 
The germinal center is surrounded by densely packed small lymphocyte T cells that replicate at a slower rate 
Both B and T cells function in the recognition of  and response to  antigenic stimulation 
B cells are the principal effector cells of the humoral arm of the immune system  whereas T cells are the principal effector cells of the cellular arm of the immune system 
Macrophages and cells of the reticuloendothelial system are also part of the immunologic system  but function in the phagocytosis of cellular debris or foreign substances such as viruses and bacteria that have gained access to the node from the area being drained 
The reticuloendothelial system also clears some excess metabolites from the circulation 
The enlargement of lymph nodes  either localized or generalized  can be the consequence of several different pathologic mechanisms 
Lymphadenopathy may represent an increase in the number and size of lymphoid follicles with proliferation of lymphocytes as a response to a new antigen 
There can be enlargement of lymph nodes with infiltration of the node by cells normally not present  such as metastatic tumor or leukemic cells 
Lymphadenopathy can occur secondary to unknown stimuli that cause normal cells to become transformed to lymphoma cells and to proliferate autonomously 
Lymph nodes can be infiltrated by polymorphonuclear cells  a condition called lymphadenitis  or lymph nodes can be infiltrated by macrophages laden with metabolites  as in lipid storage diseases 
==========
Given the mechanisms by which lymph nodes enlarge  it is clear that the differential diagnosis of lymphadenopathy involves infectious processes  immunologic conditions  malignant processes  storage diseases  and a variety of miscellaneous disorders Table 
Information from the clinical history is invaluable in the diagnostic management of the patient with lymphadenopathy  and frequently leads to an accurate diagnosis without the need for extensive diagnostic testing 
The age of the patient is quite important 
Dramatic enlargement of lymph nodes and other lymphoid tissue such as the adenoids and tonsils is often a normal response to a variety of relatively weak antigenic stimuli such as mild viral and bacterial infections or vaccinations in infants and children  whereas in adults these antigens will not elicit a generalized response 
This age difference in the expression of lymphadenopathy is of such importance as to warrant an almost totally different diagnostic approach to patients before and after puberty 
Specific inquiries should be made about drugs  allergies  animal exposures  hobbies  and occupation 
Lymphadenopathy as an adverse response to drugs and allergies is well recognized 
Exposure to cats may raise a question of cat scratch fever in a patient who presents with unilateral lymphadenopathy of an extremity 
Enlarged  nontender lymph nodes in the epitrochlear  axillary  femoral  and inguinal areas are often seen in patients with occupations in which recurrent  usually minor  injuries to extremities occur 
Generalized lymphadenopathy also can occur in patients with such chronic dermatologic disorders as eczema 
If acquired immune deficiency syndrome AIDS is suspected  information must be obtained concerning potential risk factors for this disorder  sexual preference  contact with individuals with the disorder  transfusion of blood products  etc 
Information must also be obtained about the lymphadenopathy itself 
Tender  painful nodes that appear and enlarge within a few days to a few weeks are most often secondary to an inflammatory process in the area drained by the lymph nodes 
Occasionally a patient with tender  rapidly enlarging lymphadenopathy will have lymphoma or leukemia 
However  slowly growing  nontender nodes may be indicative of either local or generalized malignancy 
A careful history must be taken regarding constitutional symptoms including fever  night sweats  weight loss  pruritus  and generalized malaise 
These symptoms can be associated with either malignancies or infectious processes such as tuberculosis or hepatitis 
Specific symptoms such as cough may raise the question of tuberculosis or fungal pulmonary infection  a history of jaundice or clay colored stools should raise the question of hepatitis 
Usually any diagnosis or condition suggested by the history requires corroboration by data from the physical examination and appropriate laboratory tests or lymph node biopsy 
Infectious processes can be localized  as in a response to a local abscess or to cellulitis 
When the infection is systemic in nature  the lymphadenopathy is also usually generalized  as in tuberculosis  brucellosis  infectious mononucleosis  hepatitis  fungal infections  and toxoplasmosis 
Immunologic conditions that cause lymphadenopathy can be secondary to clearly identified antigens  as in serum sickness  or a response to an insect bite  or the lymphadenopathy may be secondary to antigenic stimulation in conditions where the antigen has not been identified 
Examples of the latter include the connective tissue disorders including rheumatoid arthritis and systemic lupus erythematosus 
Sarcoidosis is another example of an immunologic process that causes widespread lymphadenopathy  although the causative antigen has not yet been identified 
A recently recognized viral HIV cause of lymphadenopathy is a systemic infection causing severe immunologic deficiencies in the host 
This syndrome has been labeled the AIDS complex 
Unexplained generalized adenopathy should raise the possibility of AIDS or AIDS related complex  and the individual should be carefully evaluated for possible risk factors 
Blood samples for viral titers should also be obtained 
Invasion by malignant cells can cause either regional lymphadenopathy  as in patients with head and neck tumors  or generalized lymphadenopathy  as in patients with disseminated carcinomatosis 
Lymphoma can also result in either regional or generalized lymphadenopathy 
Generalized lymphadenopathy may also be the result of a variety of other conditions  including Gaucher's disease  Graves disease  and Addison's disease 
In most patients with lymphadenopathy  a diagnosis can be made after a careful history  physical examination  and appropriate testing including hematologic parameters  serologic tests  skin tests  and routine x rays 
As in all diagnostic work ups  these tests should be performed in a goal directed manner in order to evaluate specific hypotheses 
If a specific diagnosis cannot be established after appropriate evaluation  but infection is suspected  cautious observation after appropriate cultures have been obtained may be warranted 
Indiscriminant use of antibiotics for unsubstantiated infections should not be encouraged 
On the other hand  if the diagnosis cannot be established and a malignancy is a major concern  biopsy of a lymph node is appropriate and should be done in a timely fashion 
When a biopsy is done  adequate tissue should be obtained for both histologic examination and appropriate cultures 
Occasionally  more than one node may have to be biopsied in order to determine the appropriate diagnosis 
Occasionally  nodes will reveal only nonspecific lymphoid hyperplasia  whereas a neighboring node will harbor metastatic tumor 
If an inadequate specimen is obtained  the malignant disease may not be diagnosed 
In conclusion  although the differential diagnosis of lymphadenopathy may be broad and sometimes initially confusing  the careful gathering of data from the history  physical  and appropriate laboratory tests will resolve the differential in the vast majority of patients 
==========
