==========
Mean corpuscular volume MCV  mean corpuscular hemoglobin MCH  and mean corpuscular hemoglobin concentration MCHC were first introduced by Wintrobe in  to define the size MCV and hemoglobin content MCH  MCHC of red blood cells 
Termed red cell indices  these values are useful in elucidating the etiology of anemias 
Red cell indices can be calculated if the values of hemoglobin  hematocrit packed cell volume  and red blood cell count are known 
With the general availability of electronic cell counters  red cell indices are now automatically measured in all blood count determinations 
Variation in the size of red cells anisocytosis can be quantified and expressed as red cell distribution width RDW or as red cell morphology index 
The RDW is more widely available and is discussed in this chapter 
The size distribution of a population of cells is graphically represented by the red cell histograms Price Jones curves see Figure 
Similar histograms are also available for white blood cells and platelets 
MCV defines the size of the red blood cells and is expressed as femtoliters   fl or as cubic microns mm 
The normal values for MCV are  ±  fl 
MCH quantifies the amount of hemoglobin per red blood cell 
The normal values for MCH are  ±  picograms pg per cell 
MCHC indicates the amount of hemoglobin per unit volume 
In contrast to MCH  MCHC correlates the hemoglobin content with the volume of the cell 
It is expressed as gdl of red blood cells or as a percentage value 
The normal values for MCHC are  ±  gdl 
RDW represents the coefficient of variation of the red blood cell volume distribution size and is expressed as a percentage 
The normal value for RDW is  ± 
==========
Red cell indices MCV  MCH and MCHC are calculated from hemoglobin  hematocrit  and red blood cell count as follows 
Most clinical laboratories now use automated machines to perform blood counts commonly called CBC that include red cell indices as part of the profile 
Two types of automated machines are generally used 
Instruments like the Coulter S model employ the principle of electric impedance  others  like the Hemalog System Analyzer  use optical methods in performing cell counts 
Most of the automated machines give the following values  white cell count  red cell count  platelet count  hemoglobin  hematocrit  MCV  MCH  and MCHC 
Newer machines  capable of calculating RDW or red cell morphology index  mean platelet volume  absolute lymphocyte count  and differential white cell count ate now being used in many clinical laboratories 
These instruments are also capable of producing histograms 
While the automated cell counters are fast  convenient  and precise  certain conditions can interfere with machine calculations and result in spurious values 
It is important that clinicians become familiar with the more common causes of spurious results with electronic counters Table 
  In red cell agglutination  doublet erythrocytes are counted as one  and larger clumps are not counted as red blood cells at all 
This leads to a decrease in red cell count and a falsely elevated MCV 
Determination of the hemoglobin value is not affected 
Prewarming the sample eliminates these spurious values 
 In hyperglycemia  red cells are transiently hypertonic in relation to the isotonic diluting fluid  resulting in swollen cells and an elevated MCV 
This can be avoided if some time is allowed for equilibration after dilution 
 Hemoglobin is quantified based on its absorption characteristics 
Conditions such as hyperlipidemias  hyperbilirubinemia  a very high white blood cell count  and high serum protein can interfere with this measurement and result in falsely elevated hemoglobin values 
 Presence of immunoglobulins or fibrinogen precipitated by low temperatures in the blood sample leads to interference with cell counts  resulting in spuriously increased white blood cell count and sometimes small elevations in hemoglobin  hematocrit  red blood cell count  and a slight decrease in MCV 
Prewarming the sample to °C will correct the artificial values 
 When the values of hemoglobin  red cell count  and MCV are affected  MCH and MCHC also become abnormal  since these indices are calculated and are not directly measured 
Sometimes a set of spurious values may be the first clue to an otherwise unsuspected clinical condition e g   the combination of low hematocrit  normal hemoglobin  and high MCV and MCHC is characteristic of cold agglutinins 
The MCV  since it is an average value  can be normal in the presence of two different cell populations e g   dimorphic anemias  red cell fragmentation with reticulocyte response 
It is  therefore  important to examine the peripheral smear in the evaluation of anemias 
When available  RDW is a good indicator of the degree of anisocytosis 
Similarly  the red cell histogram  which offers a graphic depiction of red cell size distribution  will reveal anisocytosis even when the MCV is normal 
==========
During erythropoiesis  the process of erythroid maturation involves a progressive condensation of nuclear chromatin termed nuclear maturation and finally its extrusion from the cell  the synthesis of hemoglobin in the cytoplasm termed cytoplasmic maturation  and a concomitant reduction in cell size due to division and water loss 
Defects in nuclear maturation  as seen in megaloblastic anemias due to folate or B deficiency  result in large oval erythrocytes macroovalocytes with a normal hemoglobin content 
The MCV and MCH are increased  while the MCHC remains normal 
There is anisocytosis  and RDW is often increased 
In the macrocytosis of liver disease  where there is no defect in nuclear maturation  the cells are large due to an excess red cell membrane 
These cells are round  rather than oval  and the RDW is normal 
Defective hemoglobin synthesis results in small cells low MCV with or without anisocytosis 
In heterozygous b thalassemias  the cells are uniformly small low MCV  RDW tends to be normal  whereas in iron deficiency  anisocytosis increased RDW may be the first laboratory abnormality  even before anemia and microcytosis are seen 
In abnormalities involving nuclear maturation  hemoglobin production proceeds normally  while cell division lags behind  ultimately leading to a larger than normal cell 
In contrast  when there is defective and delayed synthesis of hemoglobin  the continued cell division leads to microcytosis 
==========
Anemias may be classified based on their etiology e g   hemolytic  hemorrhagic  etc   erythropoietic response e g   hypoproliferative  ineffective  or cell morphology e g   macrocytic  microcytic hypochromic 
Red cell indices are valuable in the morphologic classification of anemias 
Since different etiologic factors result in characteristically different red cell morphology  the clinician can properly plan the management of a patient with an anemia if he can interpret the blood counts and peripheral blood smear well 
Anemias are classified  according to the size of the red cell  as being normocytic normal MCV  macrocytic increased MCV  or microcytic decreased MCV 
Microcytic anemias were also often described as being hypochromic based on peripheral smear examination and MCHC when this value was determined manually 
MCHC as measured by the electronic machines is mostly normal in microcytic anemias  however  and the value of MCH closely parallels the value of MCV 
The optical properties of the small  thin microcytes make them appear hypochromic on the blood smear  while the hemoglobin concentration remains in the normal range microcytic  normochromic anemias 
There are no hyperchromic anemias 
In spherocytosis  the MCHC is increased due to loss of membrane and the consequent spherical shape assumed by the cell 
The general availability of RDW as a measure of anisocytosis helps further in the evaluation of anemias based on morphology see Table 
Significant anisocytosis often leads to an increased RDW  whereas in its absence the RDW remains normal 
It should be pointed out again that an evaluation of anemias is not complete without the careful examination of a well prepared peripheral blood smear 
Red cell indices  RDW  and red blood cell histograms will not help identify conditions such as red cell inclusions e g   malarial parasites or membrane abnormalities such as spherocytosis that might be responsible for the anemia 
==========
