==========
When a small slit is made in the skin  the hemostatic mechanisms necessary for coagulation are activated 
Without the aid of external pressure  bleeding usually stops within  to  minutes 
The test is performed using a disposable template that produces a uniform incision 
The incision  either horizontal or vertical  is placed on the lateral aspect of the forearm  about  cm below the antecubital fossa  after a blood pressure cuff has been inflated to approximately  mm Hg 
Blood may be absorbed off the skin  but care must be taken to avoid pressure 
The time is measured from the moment of incision to the moment bleeding stops 
The time may vary based on the commercial template used  the direction of the incision  and the location on the arm 
Each institution must establish its own upper limits of normal 
The vascular platelet phase of hemostasis consists of a primary vasoconstriction that serves to decrease blood flow  followed by adherence of platelets to the ruptured endothelium adhesion and each other aggregation 
This platelet aggregate  called the platelet plug  stops the bleeding and forms a matrix for the clot 
The bleeding time is an excellent screening test for the vascular platelet phase of hemostasis 
It depends on an intact vasospastic response in a small vessel and an adequate number of functionally active platelets 
Patients with abnormalities of the vascular platelet phase of hemostasis present with purpura petechiae and ecchymoses and spontaneous bruising 
They may have mucosal bleeding and fundus hemorrhages 
Commonly  the problem is either thrombocytopenia  easily evaluated by a platelet count  or abnormal platelet function  which can be diagnosed with platelet function studies 
The most common acquired platelet function abnormalities are drug induced aspirin and the nonsteroidal anti inflammatory agents and uremia 
The most common hereditary abnormality is von Willebrand's disease 
==========
These in vitro teststhe activated partial thromboplastin time aPTT  prothrombin time PT  and thrombin time TTmeasure the time elapsed from activation of the coagulation cascade Figure 
at different points to the generation of fibrin 
The aPTT measures the time necessary to generate fibrin from initiation of the intrinsic pathway Figure 
Activation of factor XII is accomplished with an external agent e g   kaolin capable of activating factor XII without activating factor VII 
Since platelet factors are necessary for the cascade to function normally  the test is performed in the presence of a phospholipid emulsion that takes the place of these factors 
The classic partial thromboplastin time depends on contact with a glass tube for activation 
Since this is considered a difficult variable to control  the activated test uses an external source of activation 
Citrated plasma  an activating agent  and phospholipid are added together and incubated at °C 
Calcium is added  and the time necessary for the clumping of kaolin is measured 
The normal time is usually reported as less than  to  seconds depending on the technique used 
In fact  there is a normal range of about  seconds e g    to   and decreased values short may also be abnormal 
This test is abnormal in the presence of reduced quantities of factors XII  IX  XI  VIII  X  V  prothrombin  and fibrinogen all integral parts of the intrinsic and common pathway 
It is usually prolonged if a patient has less than approximately  normal activity 
It can also be abnormal in the presence of a circulating inhibitor to any of the intrinsic pathway factors 
The differentiation of inhibitors from factor depletion is important and can best be accomplished by a mixing study in which patient and normal plasma are combined in a   ratio and the test is repeated on the mixed sample 
If the abnormal value is corrected completely  the problem is factor deficiency 
If the result does not change or the abnormality is corrected only partially  an inhibitor is present 
This difference stems from the above mentioned fact that the aPTT will be normal in the presence of  normal activity 
The aPTT is a good screening test for inherited or acquired factor deficiencies 
Inherited disorders including classic hemophilia A factor VIII deficiency and hemophilia B factor IX deficiency  or Christmas disease are well known diseases in which the aPTT is prolonged 
Other intrinsic and common pathway factors may also be congenitally absent 
These conditions are rare but have been described for all factors 
A number of kindreds with abnormalities of factor XII activation have been described 
They are usually associated with a prolonged aPTT without clinical signs of bleeding 
Acquired factor deficiency is common 
Vitamin K deficiency  liver dysfunction  and iatrogenic anticoagulation with warfarin are most common 
Factor depletion may also occur in the setting of disseminated intravascular coagulation DIC  prolonged bleeding  and massive transfusion 
A prolonged aPTT that cannot be completely normalized with the addition of normal plasma can be explained only by the presence of a circulating inhibitor of coagulation 
The presence of these inhibitors is almost always acquired  and their exact nature is not always apparent 
From a clinical point of view  the most common inhibitors should be considered antithrombins 
These compounds inhibit the activity of thrombin on the conversion of fibrinogen to fibrin Figure 
The two most common inhibitors are heparin  which acts through the naturally occurring protein antithrombin III AT III  and fibrin degradation products FDP  formed by the action of plasmin on the fibrin clot and usually present in elevated concentrations in DIC and primary fibrinolysis 
Other inhibitors appear to be antibodies 
The easiest to understand is the antibody against factor VIII in patients with hemophilia A treated with factor VIII concentrate 
Inhibitors against other factors have been described with a variety of diseases that follow a variable course 
When characterized  they have been immunoglobulins 
A particular problem may be seen in patients suffering from systemic lupus erythematosus 
These patients may present with a prolonged aPTT without evidence of bleeding 
Some present with thrombosis 
The abnormality cannot be corrected with normal plasma and has been referred to as the lupus anticoagulant 
This phenomenon does not represent an in vivo problem with the coagulation cascade 
Rather  it is a laboratory abnormality caused by the presence of a serum constituent that interferes with the in vitro partial thromboplastin test 
Occasionally the reported value of the aPTT will be lower than normal 
This shortened time may reflect the presence of increased levels of activated factors in context of a hypercoagulable state 
It is seen in some patients in the early stages of DIC but should not be considered diagnostic for that entity 
The PT measures the time necessary to generate fibrin after activation of factor VII 
It measures the integrity of the extrinsic and common pathways factors VII  V  X  prothrombin  and fibrinogen 
Citrated plasma and an activating agent usually thromboplastin extracted from animal brain are incubated at °C 
The plasma is recalcified and the time is measured until fibrin filaments are observed 
Each laboratory has its own normal value  usually between  and  seconds 
As with the interpretation of a prolonged aPTT  a prolonged PT may reflect either factor deficiency or a circulating inhibitor of coagulation 
The distinction is made by repeating the test after a   mix with normal plasma 
The test is more sensitive than the aPTT for deficient levels of factors  and a relatively small drop in factor VII levels may prolong the PT 
Inherited deficiency of factor VII is a rare bleeding disorder characterized by a prolonged PT and a normal aPTT 
The PT completely corrects when mixed with normal plasma 
Acquired deficiencies are usually related to liver disease  warfarin therapy  or depletion secondary to consumptive coagulopathy  severe bleeding  or massive transfusion 
Circulating inhibitors are most often directed at factor X or thrombin 
Most common are heparin or products of fibrinolysis 
In their presence the prolonged PT cannot be completely corrected to normal in a   mixing study 
This test measures the time necessary to drive the reaction of fibrinogen to fibrin in the presence of thrombin 
It measures the integrity of this reaction and isolates an abnormality to either a decrease in normal fibrinogen or an inhibitor to its activation 
Citrated plasma is incubated at °C and thrombin is added to the solution 
Time is measured from the addition of thrombin to the generation of fibrin filaments 
Calcium is unnecessary 
Abnormalities can be explained in one of three ways  deficient fibrinogen <  mgdl  abnormal fibrinogen  or an inhibitor to the reaction 
As with other tests of the coagulation cascade  if a   mixing study normalizes the prolonged time  one is dealing with factor deficiency 
As it pertains to fibrinogen  however  one must distinguish a decrease in normal fibrinogen from the production of an abnormal fibrinogen dysfibrinogenemia 
Acquired deficiency of fibrinogen is usually due to a consumptive coagulopathy or  less often  severe liver disease 
Hereditary deficiencies exist  but with variable clinical presentations 
Afibrinogenemia is an often fatal childhood condition 
Abnormal fibrinogen dysfibrinogenemia can be acquired or inherited 
The acquired form is usually found in association with severe liver disease  but has been reported in other diseases 
The congenital form is rare  usually autosomal dominant 
A discordance between immunologic and physiologic measurements of fibrinogen is the key to diagnosis 
The most common acquired inhibitors of this reaction are heparin and fibrin degradation products FDP 
The effect of heparin can be eliminated by catalyzing the reaction with reptilase  which  unlike thrombin  is insensitive to heparin 
FDP are commonly seen in consumptive coagulopathies and primary fibrinolytic states 
==========
As described in Figure    the coagulation cascade is an efficient system for generating fibrin 
Equally important is the system that limits this process  neutralizes activated factors  stops propagation of the clot  and keeps the process of coagulation confined to the area of endothelial rupture 
Fibrinolysis is accomplished by the action of plasmin on fibrin polymer 
Plasmin is generated from plasminogen produced by the liver by the action of plasminogen activators 
These compounds are present in endothelial cells  and the reaction is accelerated in the presence of fibrin 
Thus the generation of fibrin appears to turn on the fibrinolytic process and localize the formation of the fibrin gel 
As a marker of fibrinolysis  fibrin degradation products FDP  also known as fibrin split products FSP  can be quantified by a test based on latex agglutination 
The test uses antibodies to FSP which are measured using serial dilutions 
Serum is prepared in a series of dilutions e g 
Latex particles onto which have been absorbed antibodies to FSP are added 
If agglutination is seen  the test is positive at that dilution 
The test is reported as the most dilute sample that agglutinates 
The normal value is less than  to 
Although well standardized and easy to perform  the FSP value may be difficult to interpret 
The action of thrombin on fibrinogen is to cleave the protein and produce smaller compounds called fibrinopeptides  plus the fibrin monomer 
This monomer polymerizes to form the fibrin gel 
The gel is stabilized by the action of factor XIII  activated by thrombin 
The action of plasmin is to cleave both fibrinogen and fibrin 
Its action is localized by its activation at the site of endothelial rupture  and the tight association of plasminogen and fibrin 
The activity on fibrinogen forms small fragments  D and E 
The action on fibrin polymer is to form larger fragments 
These fragments are anticoagulants formed at the site of coagulation and serve to inhibit the action of thrombin on fibrinogen to form fibrin 
Both are also measured by the technique described above 
Increased FDP is the laboratory expression of increased fibrinolysis 
This may be part of a local problem of fibrin generation such as brain trauma  chronic bleeding  vascular thrombosis  prostate surgery  uterine disorders  or malignancy  or a systemic process  usually DIC 
Patients with severe liver disease can have increased fibrinolysis on the basis of poor clearance of circulating plasminogen activators 
At least two other systems are important in controlling the hemostatic process 
Antithrombin III AT III is a protein produced by the liver 
It binds thrombin and activated factor X irreversibly 
This interaction is accelerated by heparin  which may be associated with ruptured endothelial cells 
AT III can be quantified  and is congenitally absent in some patients prone to thrombosis 
The technical aspects of this measurement are beyond the scope of this chapter 
A similar protein protein C appears to inactivate factors V and VIII in a reaction catalyzed by thrombin  localized to the area of endothelial rupture 
It is a vitamin K dependent protein produced by the liver 
Its measurement is still considered a research tool 
Both of these proteins are locally activated at the site of endothelial rupture 
They serve to prevent the escape into the circulation of activated factors and limit propagation of the clot 
==========
