==========
Rheumatic symptoms or rheumatism are distinguished by the following seven characteristics   pain or discomfort  usually perceived in the vicinity of one or more joints including the spine   pain on motion of the affected areas   soreness to the touch of the affected regions   stiffness of the affected parts  especially after a period of immobility   symptomatic improvement after mild exercise  but worsening after vigorous exercise   symptomatic worsening in response to climatic factors  especially falling barometric pressure and rising humidity  and  symptomatic improvement in response to warming the affected areas 
Not all rheumatic pain syndromes have all seven characteristics  but most will at least have the first four 
==========
A history of rheumatism is the foundation for all rheumatic disease histories  it will at least classify the symptom complex and  fully explored  may lead to a precise diagnosis 
The basic rheumatic history does not differ fundamentally from other medical histories  and it can be approached according to the seven dimensions of a symptom outlined by Morgan and Engel 
Rheumatic pain is almost always localized see Tables 
and 
for specific syndromes 
It may be localized to one region of the body e g   one shoulder girdle or to a single structure at multiple sites e g   the peripheral joints 
From the viewpoint of specific diagnosis  the most important aspect of the musculoskeletal history is the process of localizing the symptoms 
This is best done by asking the patient to show me exactly where it hurts 
When an unusually large or ill defined area is indicated by the patient  it is helpful to inquire  Where does the pain seem to center 
At times the physician might help the hesitant patient by lightly palpating the region in question 
Once the symptoms are adequately localized  patterns of radiation should be determined 
Be certain that all areas of discomfort have been reported 
From the viewpoint of classification as rheumatism  the most important dimension of the rheumatic disease history concerns the factors that aggravate or alleviate the symptoms 
The influences of motion and immobility of and across the affected parts should be explored 
Gentle motion of the affected part would be expected to increase its discomfort during the motion  but it might result in symptomatic improvement after the motion had ceased  more vigorous exercise should worsen the pain both during and after the activity 
Long periods of immobility  especially during sleep  typically result in the symptom of stiffness  a term readily understood by most patients with a rheumatic pain syndrome 
In fact  if the patient seems not to understand the question Are you stiff in the morning 
it is probably not worth pursuing this line of questioning 
Approach the influence of climatic factors with an open ended question  such as  Are you sensitive to changes in weather 
Specifics can then be determined 
Most patients with a chronic rheumatic pain syndrome have learned that heat is helpful  and will readily respond to a question concerning the influence of local heat applications 
Do you feel better after a hot bath 
might be asked of those who have not intentionally applied heat to the painful region 
Responses to drug and other therapies should also be determined during this part of the interview  which might be terminated by an open ended question concerning any other maneuvers that the patient has noted to influence the symptoms 
The quality of rheumatic pain is typically a deep aching sensation  but the word soreness is also used  perhaps to emphasize the pain on motion and tenderness to touch 
The question What does the pain feel like 
will usually suffice to cover this dimension  but soreness to the touch should be asked about if it is not volunteered by the patient 
The quantity or severity of rheumatic pain varies widely from patient to patient and from time to time in any one patient 
Except under extremely aggravating circumstances  it is generally less severe than ischemic  neuropathic  or visceral pain 
Unexplained fluctuations over days  weeks  or months are typical of rheumatic pain  and the patient should be asked about this pattern of changing severity 
Patients with frequent fluctuations in severity have difficulty with the concepts of overall improvement and overall worsening 
It is often helpful to ask them to think in terms of average severity over the period of a month or so  Compared to  say  December  how bad was the pain during June 
A major indicator of the severity of a rheumatic syndrome is its disability 
Physical  social  and occupational restrictions imposed by the problem should be explored in detail 
The chronology of a rheumatic pain syndrome often helps to suggest a precise diagnosis  however  rheumatic pain in general may begin insidiously or abruptly and persist for only a few days or indefinitely 
With definitive diagnosis in mind  the time and nature of onset and subsequent overall disease behavior should be determined 
Change in location or character of symptoms with time should he noted 
Major medical interventions might be detailed during this aspect of the interview 
The setting in which a rheumatic pain syndrome develops may also point toward a specific diagnosis 
The age and sex of the patient are especially important 
The spondyloarthropathies tend to occur in young men  systemic lupus erythematosus occurs in young women  and rheumatoid arthritis tends to begin in middle aged women 
The interviewer should develop a clear picture of the patient's physical activities antedating the onset of symptoms  and patterns that might be considered unusual should be fully explored 
Antecedent musculoskeletal trauma should not be overlooked 
The final dimension of the rheumatic pain symptom complex is its associated manifestations 
These are characteristically absent when the problem is regional  but characteristically protean for many of the diseases associated with polyarthralgia 
For the latter group of disorders  some of the most common and important associated manifestations are listed in Table 
For all patients with rheumatic symptoms  however  open ended questions should address this dimension 
Would you feel well or normal if the pain and stiffness would go away 
is useful for this purpose 
==========
Causes of the rheumatic pain syndromes are listed in Table 
They are diverse in nature  but most of the nonarticular disorders seem to be induced by wear and tear or sustained use of the part in question 
Few scientific studies have inquired into the origins of tendinitis  bursitis  enthesopathies  and myofascial pain  but most clinical observations suggest an important role for repetitive motion or sustained muscle contraction 
Repetitive motion can fray a tendon as it moves over a bony prominence and can produce sufficient damage to result in an inflammatory focus 
Bursae  which occur at sites of friction  may be irritated in a similar fashion 
Sustained muscle contraction may result in ischemic foci in a muscle belly or near its attachment  resulting in tender areas called myofascial trigger points 
A number of observations suggest that inflammation of an enthesis can result from local ischemia due to sustained contraction of its muscle 
Rheumatic pain syndromes can be induced or precipitated by certain patterns of musculoskeletal usage 
The pathogenesis of each of the rheumatic pain syndromes is addressed briefly in Table 
There is no scientific evidence to associate myofascial pain with an inflammatory response  otherwise an acute or chronic inflammatory process plays an important pathogenetic role in the remainder 
Inflammation  whether initiated by known or unknown causes  is the primary event in all the arthropathies except osteoarthritis 
Even in osteoarthritis there is a secondary inflammatory process that is important in the production of many of its symptoms 
Especially in the case of inflamed synovial structures joints  bursae  and tendon sheaths  the patient is likely to be aware of the inflammatory process 
Consequently  it may be possible to obtain a history of local swelling  warmth and redness  as well as pain and tenderness 
==========
The clinical significance of rheumatism traverses a spectrum from trivial or expected discomfort to serious  disabling  and life threatening disease 
Most patients who seek medical attention for local or regional nonarticular rheumatic symptoms have a benign and self limited disorder  whereas a significant number  perhaps the majority  who see a physician for generalized joint symptoms have a potentially serious and disabling disease 
==========
