==========
Most regional or local rheumatic symptoms are nonarticular  though monoarticular arthritis could be considered regional 
For the purposes of this discussion  a regional rheumatic disorder is defined as a nonarticular rheumatism that is confined to one or a limited number of sites or regions in the body 
The majority of rheumatic complaints fit just such a pattern 
The common sites of regional rheumatic pain and their common disorders are listed in Tables 
and 
==========
In most situations  once it becomes relatively apparent that the problem is rheumatic  regional and nonarticular  only a few other questions need be asked 
Premorbid patterns of usage or exercise  previous medical therapies  current disability  and prior history of regional rheumatism should be asked about 
In general  a basic rheumatism history should suffice  but four special situations serve as exceptions to this rule 
Lumbar or low back pain is the most common regional rheumatic syndrome seen by many physicians 
While many cases defy diagnosis  some of the most common and serious definable causes are suggested by the history 
Neurologic symptoms in the lower extremities are especially important in the case of a suspected herniated nucleus pulposus or spinal stenosis 
Patterns of leg radiation  localized weakness  and sensory deficits should be addressed 
In the young patient with a gradual onset of lumbar pain  an arthritis ankylosing spondylitis should be considered 
The location of the affected joints  especially the sacroiliacs  renders an articular localization by history and physical examination very difficult 
Sacroiliitis  however  typically causes pronounced morning stiffness  and its pain is usually partially relieved by gentle lumbar motion 
A family history of a spondyloarthropathy contributes significantly to the diagnostic specificity of these symptoms 
Lumbar pain resulting from disc or bone infection is usually associated with fever 
Metastatic disease to the spine is typically accompanied by other symptoms  suggesting a malignancy 
Vertebral compression fractures caused by osteoporosis are common causes of back pain  and dietary and menstrual histories may be pertinent in women with this symptom 
Trauma is especially important to address in this syndrome 
For medicolegal as well as diagnostic purposes  the interviewer must approach the complaint of lumbar pain with compulsive thoroughness 
Myofascial pain Table 
is a common regional rheumatic disorder  perhaps the most common 
But myofascial pain is also a prominent component of a widespread or generalized rheumatic syndrome known as fibromyalgia or fibrositis 
Patients with this syndrome complain of pain in the vicinity of several of the trigger points listed in Table    in a sense they have a generalized regional disorder 
They also have a number of other symptoms that help confirm the diagnosis 
These include various patterns of emotional distress  disturbed sleep  headaches  subjective sensations of swelling  easy fatigability  and chronic tiredness 
Regional shoulder girdle pain in older patients has two important causes 
Cervical osteoarthritis with its attending osteophytic foraminal nerve root encroachment may result in pain referred into one or both shoulder girdles 
Inquire into the relationship of the pain to head and neck motion and position  and ask about specific neurologic symptoms in the arm and head 
Polymyalgia rheumatica is a poorly understood disease that usually occurs in elderly Caucasians 
Its major symptom is diffuse severe rheumatic pain  which tends to predominate in the shoulder girdles 
Accompanying symptoms include fever  malaise  anorexia  weight loss  and the symptoms of giant cell arteritis  which is sometimes associated with polymyalgia 
Symptoms of giant cell arteritis include headache  visual loss  facial painparticularly claudication of the muscles of masticationand manifestations of central nervous system involvement 
Myalgia or pain arising from skeletal muscle tends not to localize as well as other forms of nonarticular rheumatism  but it is not a common primary rheumatic problem  except perhaps in instances of apparent trauma or overuse 
Severe regional myalgia suggests trauma or  less often  local infection 
Generalized myalgia may result from vigorous exercise  rhabdomyolysis  viral and other systemic infections  the connective tissue diseases  and systemic vasculitis 
==========
Causes of the common regional rheumatic disorders and their pathogenetic mechanisms were discussed in Chapter 
The cause of most lumbar pain is never known  and diagnosable low back pain obviously has a variety of causes 
Articular inflammation spondylitis tends to result in a historically distinctive syndrome that is prominently rheumatic  whereas the other recognized causes result in a syndrome that has fewer rheumatic features and is often referred to as mechanical 
Mechanical low back pain is often associated with intraspinal compression of one or more lumbosacral nerve roots  which can worsen the back pain while causing more distal neurologic symptoms 
Compared to many other areas of medicine  the basic science of nonarticular rheumatism is in a primitive state 
The more serious and disabling problems  such as lumbar pain  are beginning to attract research attention  however  and the future should see more precise correlations made between symptoms and specific anatomic derangements 
==========
Little more need be said concerning the significance of the regional rheumatic disorders 
Lumbar pain is usually transient  undiagnosable  and relatively trivial  but serious disorders can also cause lumbar pain 
The history will usually suggest the serious causes 
Shoulder girdle pain in the elderly may also have serious implications  and again the history usually points toward such diagnoses 
Although not destructive in nature  fibrositis can be a lengthy and difficult illness  and the major indicators of its diagnosis are obtained from the interview 
Otherwise  nonarticular rheumatism tends to be regional  transient  and easily treatable  significant pain and disability can be avoided by early recognition and appropriate therapy 
==========
