==========
Pain or other discomfort may arise in or around the articulation of the mandibular condyle with the glenoid fossa of the temporal bone 
The pain may be mild or severe  acute or long standing  and sharp or dull in character 
Facial pain originating from the area of the temporomandibular joint TMJ may be due to intraarticular disease  disorders of adjacent structures outside the joint  or a combination of both 
==========
Question the patient about the character of the pain and whether it remains localized or spreads to adjacent areas such as the ear  angle of the mandible  or neck 
TMJ pain is often a dull  constant ache that is aggravated by opening the mandible or chewing 
There may be a complaint of limited jaw opening and frequent clicking  popping  or grinding noise within the joint associated with mandibular movement or mastication 
Associated symptoms may include tinnitus  changes in hearing  facial numbness  and headache 
Symptoms may be worse in the morning  particularly if the patient clenches or grinds the teeth during sleep 
Questioning of the patient's bed partner is helpful in this regard 
A history of systemic disease e g   rheumatoid arthritis that can manifest itself in the TMJ  ear infection  or trauma to the mandible e g   motor vehicle accident  altercation  difficult tooth removal  prolonged jaw opening during dental treatment should be sought 
The patient may be taking medications e g   phenothiazine tranquilizers that can cause dystonic movements of the masticatory muscles or have a neuromuscular disorder e g   parkinsonism in which involuntary dislocation of the TMJ occurs 
The patient should be questioned about possible job  marital  or other interpersonal conflicts that might enhance stress related habits e g   clenching  bruxism  habitual subluxation 
==========
The normal function of the temporomandibular joint depends on coordination  both at rest and during mandibular movement  of joint position  masticatory muscle activity  and occlusion of the teeth 
Highly sensitive proprioceptive nerve endings in all these structures provide input that maintains equilibrium of function in the normal state 
In such a delicately balanced anatomic area of the body  improper function is easily initiated in the susceptible patient 
Aside from injuries and systemic illnesses that occasionally involve the TMJ  the vast majority of disorders are stress related 
Parafunctional habits e g   bruxism  clenching are responsible for sustained contraction of masticatory muscles  which can become self perpetuating and chronic the so called myofascial pain dysfunction syndrome  or MPDS 
The vast majority of MPDS patients are young  otherwise healthy females 
Sensory nerve supply to the TMJ is principally from branches of the auriculotemporal nerve  a component of the mandibular division of the trigeminal nerve 
Pain from disease in the mandible or mandibular teeth can  therefore  easily be referred to the preauricular area and misinterpreted as originating from within the TMJ 
Conversely  intra  or periarticular TMJ pain may be perceived by the patient as an earache  and treatment may be sought on that basis 
==========
The differentiation of pain originating within the joint from that coming from extraarticular structures is essential to successful treatment 
The distinction cannot always be made from the history  however  and both intra  and extraarticular structures may be involved simultaneously 
The patient with stress related MPDS usually complains of constant  dull pain that may or may not be exacerbated by mastication or mandibular movement and relieved by jaw rest 
Quite often  this pain is worse in the morning  if related to nighttime parafunctional clenching or bruxism 
The patient with intraarticular TMJ pain due to arthritis has the pain relieved by jaw rest and may be pain free except when moving the mandible or masticating solid food 
Unfortunately  intraarticular TMJ disease often involves the masticatory muscles secondarily so that both types of pain intra  and extraarticular are experienced simultaneously by the patient 
Joint noise during function is highly suggestive of intraarticular disease 
Grinding or crepitus often indicates an arthritic or other degenerative process and is caused by contact of roughened bony surfaces during function 
Clicking or popping in the joint is usually associated with displacement of the fibrocartilaginous disk meniscus that separates the joint into upper and lower compartments 
Limitation of mandibular opening may be due to reflex spasm of masticatory muscles secondary to MPDS  to fibrous or bony ankylosis of the joint  to fracture of the mandibular condyle  or to total anterior displacement of the joint meniscus that blocks normal forward movement of the mandibular condyle 
==========
