==========
Table 
lists abnormalities that may be discovered in the musculoskeletal system 
If abnormalities are detected in the musculoskeletal examination  there are several questions that the examiner should keep in mind while collecting and recording the data 
Is the problem a local one or are many areas involved? 
Is the problem symmetrical? 
Is the functional abnormality due to 
  A defect in the forces acting on the joint 
 A defect in the fulcrum joint itself? 
Are there systemic manifestations e g   rash  fever? 
==========
In examining the musculoskeletal system it is important to keep the concept of function in mind 
Note any gross abnormalities of mechanical function beginning with the initial introduction to the patient 
Continue to observe for such problems throughout the interview and the examination 
On a screening examination of a patient who has no musculoskeletal complaints and in whom no gross abnormalities have been noted in the interview and general physical examination  it is adequate to inspect the extremities and trunk for observable abnormalities and to ask the patient to perform a complete active range of motion with each joint or set of joints 
If the patient presents complaints in the musculoskeletal system or if any abnormality has been observed  it is important to do a thorough musculoskeletal examination  not only to delineate the extent of gross abnormalities but also to look closely for subtle anomalies 
To perform an examination of the muscles  bones  and joints  use the classic techniques of inspection  palpation  and manipulation 
Start by dividing the musculoskeletal system into functional parts 
With practice the examiner will establish an order of approach  but for the beginner it is perhaps better to begin distally with the upper extremity  working proximally through the shoulder 
Then  beginning with the temporomandibular joint  pass on to the cervical spine  the thoracic spine  the lumbar and sacral spine  and the sacroiliac joints 
Finally  in the lower extremity  again begin distally with the foot and proceed proximally through the hip 
Use the opposite side for comparisons  it is easier to spot subtle differences as well as identify symmetrical problems 
If there is any question  use your own anatomy as a control 
Glean the maximum information from observation 
Concentrating on one area at a time  inspect the area for discoloration e g   ecchymoses  redness  soft tissue swelling  bony enlargement  wasting  and deformity abnormal angulation  subluxation 
While noting these changes  attempt to determine whether they are limited to the joint or whether they involve the surrounding structures e g   tendons  muscles  bursae 
Observe the patient's eyes while palpating the joints and the surrounding structures 
A patient's expression of pain depends on many factors 
For this reason the verbalization of pain often does not correlate directly with the magnitude of the pain 
The most objective indicator of the magnitude of tenderness produced by presence on palpation is involuntary muscle movements about the eyes 
Therefore  the examiner should observe the patient's eyes while palpating the joints and surrounding structures 
With practice the examiner will become skilled in evaluating the magnitude of pain produced by the examination and will be able to do a skillful evaluation without producing excessive discomfort to the patient 
Note areas of tenderness to pressure  and if possible identify the anatomic structures over which the tenderness is localized 
One should also note areas of enlargement while palpating the joints and surrounding structures 
By noting carefully the consistency of the enlargement and its boundaries  one can decide whether this is due to bony widening  thickening of the synovial lining of the joint  soft tissue swelling of the structure surrounding the joint  an effusion into the joint capsule  or nodule formation  which might be located in a tendon sheath  subcutaneous tissue  or other structures about the joint 
While palpating the joints  note areas of increased warmth heat 
A method for doing this that will help even the most inexperienced to perceive subtle increases in heat is to choose the most heat sensitive portion of the hand usually the dorsum of the fingers and  beginning proximally  lightly pass this part of your hand over all portions of the patient's extremity several times 
As you proceed from proximal to distal  the skin temperature gradually cools 
If you find an area becoming slightly warmer  this represents increased heat 
Have the patient perform active movements through an entire range of motion for each joint 
Defects in function can be most rapidly perceived by having the patient perform active functions with each region of the musculoskeletal system 
This reduces examination time and helps the examiner to identify areas in which there is poor function for more careful evaluation 
Manipulate the joint through a passive range of motion only if the patient is unable actively to perform a full range of motion  or if there is obvious pain on active motion 
In passively manipulating a joint  note whether there is a reduction in the range of motion  whether there is a pain on motion  and whether crepitus is produced when the joint is moved 
Note also whether the joint is stable or whether abnormal movements may be produced 
Observe and palpate both hands and wrists  noting areas of color change  enlargement  and temperature change described elsewhere 
Also note deformities if present contractures  subluxations  abnormal angulations 
Look carefully for nail and cuticle abnormalities  atropy of the thenar or hypothenar eminences  and triggering 
Triggering in a finger is caused by an inflammatory nodule within a tendon sheath 
It is characterized by an inability to extend a finger until a larger than usual force is applied along the flexor tendon sheath and the finger snaps into extension 
Ask the patient to make a tight fist with both hands 
Ask the patient to grasp a small object such as a finger 
If the patient is capable of making a tight fist and grasping a small object with no observable abnormality  then a passive manipulation of the metacarpophalangeal joints and proximal and distal interphalangeal joints need not be made  however  should an abnormality be detected  passive examination of the range of motion of each of the joints should be performed 
Normal range of motion for the fingers 
  Distal interphalangeal joints digits     to  degrees of flexion  Proximal interphalangeal joints digits     to  degrees of flexion  Interphalangeal joint of the thumb   degrees hyperextension   degrees flexion  Metacarpophalangeal joints digits     degrees hyperextension   degrees flexion  Metacarpophalangeal joint of the thumb   to  degrees of flexion 
To examine range of motion of the wrist  ask the patient to assume an attitude with the elbows flexed and the forearms parallel to the floor  and then press the palms of the hands and the dorsum of the hands as closely together as possible  producing angulation of the wrist 
The wrist can normally be dorsiflexed to  degrees and palmar flexions should be possible to approximately  or  degrees 
Ask the patient to deviate the hand ulnarward  this should be possible to  to  degrees 
Finally  ask the patient to deviate both hands radialward  this should be possible to approximately  degrees 
Observe and palpate both elbows and over the olecranon process  again noting areas of color change and enlargement 
Be careful to observe for synovial thickening or effusion both in the joint itself and in the area of the olecranon bursa 
Observe for subcutaneous nodules over the olecranon process 
Ask the patient to extend both elbows fully and to flex them fully 
The position of full extension is designated as  degrees  and flexion should be performed well to  degrees in the normal state 
The range of motion in the radiohumeral joints is then tested by asking the patient to pronate and supinate both hands fully 
In the normal state the palm of the hand should be able to be placed flat on a table in pronation and the dorsum of the hand flat on the table in supination 
The examination of the shoulder is best performed with the patient sitting or standing in such a position that the examiner can move freely about the patient's body 
Range of motion of the shoulder should be examined with and without manual fixation of the shoulder 
The shoulder mechanism is a complicated system where several joints act in concert 
The physician should be familiar with the anatomy of the shoulder and of the contiguous structures that act together 
These include the glenohumeral joint  the acromioclavicular joint  the sternoclavicular joint  the gliding tissue space between the scapula and thorax  the shoulder capsule or rotator cuff  and the subacromial bursa 
The sternoclavicular joint  the acromioclavicular joint  the scapulae  and shoulders are inspected for enlargement  wasting  and color changes 
Carefully palpate these areas  then the shoulder joints around the margin of the shoulder capsule 
If swelling or tenderness is encountered  it is important to attempt to localize the responsible structure 
This is most easily done by referring to an atlas on the anatomy of the shoulder 
Forward flexion is then checked by asking the patient to flex the shoulders fully frontward 
This should be possible to  degrees or parallel to the floor when the patient is standing or sitting erect 
Ask the patient to rotate and to continue to flex the shoulders  placing both hands together over the head with arms parallel to and against the ears 
This should be possible in the normal state to  degrees 
Ask the patient to abduct both shoulders  which should again be possible to  degrees  and to rotate and further abduct the shoulders touching both hands together over the head with the upper arms tightly pressed against the ears 
Ask the patient to clasp both hands behind the occiput to check for external rotation 
Ask the patient to spread both elbows wide apart  then to release the handclasp but maintain the flexion of the elbows and touch the elbows together in front of the head 
The patient is then asked to elevate both shoulders as if shrugging them 
In this instance it is difficult to describe specific angles and motion  but the examiner will gain experience in detecting abnormalities 
The temporomandibular joints are inspected and palpated as described previously for other joints 
Continue to palpate the temporomandibular joints while asking the patient to open and close the mouth and to move the jaw from side to side 
Again  it is very difficult to describe a specific range of motion  but experience will help in detecting abnormalities 
Palpate and listen for crepitation while the motion is being performed 
Inspect the cervical spine for loss of the normal lordotic curve 
Palpate for local areas of tenderness and crepitation 
Next  ask the patient to put the chin on the chest to check flexion  to put first the right ear on the right shoulder and the left ear on the left shoulder for lateral flexion  and to extend the neck as far as possible by looking back over the ceiling as far as possible 
Rotation is then checked by asking the patient to put the chin on the right shoulder and then the left shoulder 
Examine the thoracic and lumbar spine together 
Examine the back and palpate for areas of muscle spasm and tenderness 
Lightly percuss over the spinous processes throughout the spine to check further for tenderness 
Observe the patient both standing and sitting from behind and from the side to check for kyphosis an abnormal forward flexed position and scoliosis an abnormal curvature of the spine on one side or the other 
The presence of scoliosis can best be judged by determining if a list is present 
If the first thoracic vertebra is not centered over the sacrum  the patient is said to have a list 
This can easily be measured by dropping a perpendicular from the first thoracic vertebra and measuring how far to the right or left of the gluteal fold it falls 
If a list is demonstrated  scoliosis must be present 
Also observe whether the lumbar lordosis is present in increased amount or abnormally absent 
Check for forward flexion in the sitting position by asking the patient to place the nose on the knee  and in the standing position by asking the patient to touch the toes 
To check for lateral flexion  ask the patient to hyperextend the spine as much as possible and then to pass the hand straight down the thigh  first on the right and then on the left  keeping the hips straight 
Ask the patient to maintain the pelvic girdle in a flexed position and rotate the shoulders first to the right and then to the left to check for rotation 
With the patient standing  check for a pelvic tilt by placing your hands on the iliac crests and observing if these are parallel 
Angles of motion can be estimated from an imaginary line passing straight up through the spine  perpendicular to the floor or to the table 
It is very difficult to measure these accurately or to list accurate normal measurements 
The most accurate parameter of measurement is the amount of lengthening of the spine in forward flexion 
The normal spine should lengthen more than  cm in the thoracic area and more than 
cm in the lumbar area on forward flexion 
Costovertebral joint motion can be measured by placing the hands with fingers spread on the thorax and having the patient inspire and expire fully 
If there is an abnormality  an accurate measurement of chest expansion at the nipple line should be recorded as a baseline 
For straight leg raising tests  ask the patient to lie with the spine on the table and to relax completely 
With the knee fully extended  first one leg and then the other is slowly lifted and flexed at the hip 
This produces stretch on the sciatic nerve  at which point sciatic pain is produced 
If this maneuver produces pain in the hip or low back with radiation in the sciatic area  the test is considered positive for nerve root irritation 
The angle of elevation of the leg from the table at the point where pain is produced should be recorded 
The sacroiliac joints are examined by palpation and by light fist percussion for tenderness 
Other maneuvers that might produce pain in a sacroiliac joint when inflammation is present are 
  Compression of the iliac crests  This is performed by asking the patient to lie on his or her side  placing firm downward pressure on the upper iliac crest 
If pain is produced by this maneuver in a sacroiliac joint  this can aid diagnosis  but the absence of pain does not rule out involvement of the sacroiliac joint 
 Jarring the sacroiliac joint  The patient is asked to lie on his or her side  facing the examiner 
The inferior leg is flexed at the hip and knee  and the upper leg is fully extended 
Place your hand on the upper iliac crest and produce a sharp jar on the patient's flexed knee with the palm of your hand 
Again  pain in a sacroiliac joint is considered a positive test  but a negative test does not rule out possible involvement of a sacroiliac joint 
 Passive hyperextension of the lower extremity  Ask the patient to move close to the edge of the examining table in the supine position 
With the patient fully relaxed  the examiner supports a lower extremity and slowly allows it to hyperextend passively over the side of the examining table 
The feet are inspected for abnormal coloration and localized areas of swelling 
Note should be taken of skin lesions about the feet and toes 
Palpate and record arterial pulsations dorsalis pedis and posterior tibial 
In addition  observe for lowering of the longitudinal arch pes planus  or flat foot  abnormal elevation of the longitudinal arch pes cavus  abnormal angulation of the first metatarsophalangeal joint hallux valgus  hammertoe or cock up deformities of the toes  and the formation of callouses or bursae over the pressure areas 
Ask the patient to perform flexion and extension of the toes actively 
If there appears to be an abnormality  each toe must be passively put through a range of motion 
Mobility of the midtarsal joints is measured by grasping the foot with both hands and gently rotating the hands in opposite directions 
Examine the ankle for discoloration and swelling and palpate for tenderness  swelling  effusion  and crepitus on range of motion 
Ask the patient to dorsiflex the ankles this should be possible to approximately  degrees and to plantar flex the ankles this should be possible to approximately  degrees 
Then ask the patient to invert supinate the ankle  which should be possible to  degrees  and to evert pronate the ankle  which should be possible to  degrees 
Ask the patient to stand and walk 
Note attitudes of pronation or supination and toeing in and toeing out with walking 
The knee  the largest joint in the body  is a compound condylar joint 
The specific anatomy of the knee should be reviewed 
Inspect the knees for discoloration  swelling  and deformities and note whether they are laterally angulated genu varum or medially angulated genu valgum 
In addition  note a backward bowing of the knee genu recurvatum and lack of full extension of the knee flexion contracture 
The abnormalities mentioned on inspection up to this point are best noted with the patient standing and weight bearing 
The remainder of the examination of the knees is best done with the patient supine 
Look for atrophy of the quadriceps muscles and observe the contour of the knees 
In palpating a knee that appears swollen  attempt to identify the structures producing the enlargement 
Synovial thickening  as in chronic synovitis  produces a swelling of doughy consistency 
This can best be perceived as a thickening of the synovial edge as it reflects in the suprapatellar pouch 
It is noted as a longitudinal ridge approximately  to  cm above the upper border of the patella 
Fluid or effusion in the knee is perceived in two fashions 
  Use the left hand to compress the reflection of the joint capsule beneath the quadriceps tendon and the fingers of the left hand cupped around the lateral margin of the joint to compress the fluid if present beneath the patella 
Then use the right hand to exert downward pressure on the patella  producing a ballottement and a click as the patella strikes the femoral condyles 
 Small amounts of fluid can be perceived by producing pressure on the lateral surface of the joint in a stroking fashion to express fluid if present to the medial portion of the joint 
Pressure is then placed on the medial portion of the joint to produce a fluid bulge as the fluid is expressed back into the lateral portion 
This same maneuver can be performed by stroking the medial surface to express the fluid and producing the bulge on the medial surface 
With the left hand held firmly over the patella  ask the patient to flex and extend the knee slowly 
In performing this maneuver  note the angles of extension and flexion and whether or not crepitus is present as the joint moves 
Extension should be full to  degrees or  degrees  and flexion should be possible to  degrees 
If there is a limitation in this range  then these motions should be performed passively by the examiner with the patient relaxed in order to delineate the cause of the limitation 
Stability of the knee should be determined by the following maneuvers 
  Lateral stability is checked by asking the patient to extend the knee fully  grasping the inside lower end of the femur with the left hand and the tibia just above the ankle with the right hand 
Attempt to adduct the tibia on the femur in a rocking motion 
In the normal state this is not possible 
To test for medial stability  grasp the outer lower end of the femur with the left hand and the tibia just above the ankle with the right hand 
Attempt to abduct the tibia on the femur with a rocking motion 
In the normal state this is not possible 
The angles to which the tibia can be abducted or adducted should be estimated or accurately measured using a goniometer 
 Integrity of the cruciate ligaments is tested by the drawer sign 
Ask the patient to flex the knee to  degrees 
Holding the femur in a fixed position  attempt to pull and push the tibia forward and backward on the femur 
Normally one should have very little motion on this maneuver  ability to pull the tibia forward on the femur indicates a defect in the anterior cruciate  whereas the ability to push the tibia back on the femur indicates a defect in the posterior cruciate 
The hip is a ball and socket joint and consequently capable of complex motions of flexion  extension  abduction  adduction  and rotation 
A number of specialized tests can be performed about the hip to delineate specific abnormalities 
These will not be discussed exhaustively in this section 
Should an abnormality be observed in the standard routine examination  refer to a good orthopedic or rheumatology textbook such as those listed in the references 
The patient is observed in a standing position for tilt of the pelvis  as noted above in the spinal examination 
A tilt may be due to disease of the hip or to unequal leg length 
The gait is observed to detect a limp that might be secondary to pain in the hips  or limitation of motion due to structural damage to the joint itself or to the musculature and innervation about the joint 
Ask the patient to lie supine on the table and to actively flex first one hip and then the other with the opposite hip fully extended 
Flexion with the knee straight should be possible to  degrees and  with the knee bent  to  degrees or greater 
Tests for abduction of the hip are easier to perform passively 
Place the left hand on the crest of the ilium and grasp the right leg with the right hand 
Gradually abduct the leg as far as possible without producing motion of the pelvis 
Abduction should be possible to  degrees or greater 
Perform the same maneuver on the left leg 
Rotation may be measured with both the knee and the hip flexed at  degrees 
The opposite leg should be fully extended 
Internal rotation is measured by moving the ankle outward  which should be possible to  degrees 
External rotation is measured by moving the ankle inward  which should be possible to  degrees or greater 
Rotation of the hip may also be measured with the patient lying prone on the table and the hip fully extended 
In this case the knee on the side being measured should be flexed to  degrees and fully extended on the opposite side 
Flexion contracture of the hip is detected by flexing the opposite hip until the lumbar lordosis is flattened on the table 
Ask the patient to cooperate in this examination by holding the flexed knee 
The leg on the side of the hip being examined is then slowly lowered to the table 
If a contracture exists  this maneuver cannot be performed completely 
Hyperextension of the hip can be checked by asking the patient to lie prone on the table and slowly lifting the leg being examined  this should be possible to  degrees or greater 
==========
The musculoskeletal system is composed of muscles  bones  joints  and the other connective tissue components that join these structures 
Taken as a whole  the musculoskeletal system is the mechanism by which the body performs all mechanical functions 
Each joint is designed to perform a specific set of motions  and there is a complicated system of muscles  tendons  bursae  etc   to produce and facilitate delivery of the mechanical forces acting around the fulcrum the joint to effect the desired function 
An abnormality in any of these structures will produce a malfunction 
==========
Some of the most common problems in the musculoskeletal system as well as some characteristics that are helpful in arriving at a correct diagnosis are listed in Table 
==========
