==========
A number of components of plasma are increased within the first few days following tissue destruction by inflammation  infection  or trauma 
These acute phase reactants may be proteins  glycoproteins  lipoproteins  or other substances and are produced predominantly in the liver 
If the inflammatory insult is brief  the levels of acute phase reactants return to normal within days or weeks  however  they may remain elevated in chronic infections or inflammatory conditions 
The most commonly studied acute phase proteins in humans include C reactive protein  haptoglobin  fibrinogen  serum amyloid A protein SA A  alpha  proteins including alpha  antitrypsin  ceruloplasmin  and components of the complement cascade  especially C 
The tests used most frequently in clinical practice for the acute phase response are the erythrocyte sedimentation rate and measurement of C reactive protein 
==========
The erythrocyte sedimentation rate ESR is a nonspecific measurement of the acute phase response 
It is the rate of fall of erythrocytes in a column of blood in  hour 
The generally accepted upper limit of normal value for young adults by the Westergren method is  mm per hour for males and  mm per hour for females 
In the elderly the normal range is slightly higher 
The ESR is a simple test that can be performed in a physician's office 
Two methods most commonly used are the Wintrobe method and the Westergren method 
The Westergren method has been declared the superior method by the International Committee for Standardization in Hematology 
The Westergren method requires collecting  ml of venous blood into a tube containing 
ml of sodium citrate 
It should be stored no longer than  hours at room temperature or  hours at °C 
The blood is drawn into a Westergren Katz tube to the  mm mark 
The tube is placed in a rack in a strictly vertical position for  hour at room temperature  at which time the distance from the lowest point of the surface meniscus to the upper limit of the red cell sediment is measured 
The distance of fall of erythrocytes  expressed as millimeters in  hour  is the ESR 
Although the results may be affected slightly by anemia  the International Committee for Standardization in Hematology does not recommend that any correction factor be used in interpreting the results 
The Wintrobe method is performed similarly except that the Wintrobe tube is smaller in diameter than the Westergren tube and only  mm long 
Anticoagulated blood without extra diluent is drawn into the tube  and the rate of fall of erythrocytes is measured in millimeters after  hour 
Correction for anemia  since the tube is short  may be necessary because a low hematocrit can cause the ESR to appear to be greater 
The shorter column also makes this method less sensitive than the Westergren method because the maximal possible abnormal value is lower 
A newer technique  the zeta sedimentation ratio  is another method of indirectly measuring the acute phase response 
For this test  blood is drawn into  ×  mm capillary tubes  placed vertically in a special centrifuge  the Zetafuge  and the tubes are spun at  rpm for four  second periods 
The tubes are rotated  degrees on the vertical axis after each spin 
The aggregation of red cells occurs in a downward zigzag path  affected both by centrifugal force and gravity 
The test requires approximately  minutes 
The degree of compaction of the erythrocytes is expressed as the zetacrit by dividing the height of the red cell sediment by the height of the column of blood 
A hematocrit is also done  and the ratio of the hematocrit to the zetacrit is the zeta sedimentation ratio ZSR 
The ZSR is thus unaffected by anemia  and values in men and women are similar 
Good correlation of the ZSR with simultaneously run ESRs has been shown 
The ranges of values obtained in a study of normal patients comparing the Westergren  Wintrobe  and zeta methods are shown in Table 
The rate of fall of erythrocytes in a column of blood is influenced by the extent to which erythrocytes are aggregated 
The three major factors that influence erythrocyte aggregation are the surface free energy of the red cells  the surface charge of the red cells  and the dielectric constant of the medium in which the cells are suspended 
The surface free energy of red cells acts as an attracting force due to van der Waals forces  whereas the negatively charged surface of the red cells acts to repel cells from each other 
A positively charged cloud surrounds the negatively charged cells  and these two charges result in the zeta potential 
The dielectric constant of the medium acts to dissipate the charges 
The dielectric constant is affected by the concentration and symmetry of plasma proteins 
Asymmetrical plasma proteins cause an increase in the dielectric constant by polarizing red cells  thereby diminishing the repulsive forces of the red cells and facilitating agglutination 
The rate of erythrocyte sedimentation is directly proportional to the amount of erythrocyte aggregation and the size of the aggregates 
The most asymmetric acute phase protein is fibrinogen  and it has the greatest effect on the ESR 
Other acute phase proteins  especially alpha and gamma globulins  may also enhance aggregation when present in large concentrations 
The ESR is influenced by several factors other than plasma proteins 
Alterations in the shape of red cells may prevent aggregation  resulting in a normal ESR regardless of the presence of acute phase reactants 
Anemia can accelerate the ESR and polycythemia can retard it 
Heparin can increase the ESR  as can some intramuscular injections 
Ingestion of food also causes fluctuation of the ESR 
Although the level of the ESR generally correlates with the severity of inflammation or tissue injury  it is a nonspecific test that can be influenced by other factors 
In acute severe bacterial or viral infections or other causes of acute inflammation or tissue injury  such as myocardial infarction or trauma  the ESR should rise initially and then fall with recovery 
In chronic infections or inflammatory conditions such as osteomyelitis  rheumatoid arthritis  or vasculitis it may also fluctuate with exacerbations and remissions 
Since high levels of immunoglobulins also cause an elevation of the ESR  lymphoproliferative disorders such as multiple myeloma and Waldenström's macroglobulinemia should also be considered in patients with a markedly elevated ESR 
However  some patients with obvious inflammatory disease may have a normal ESR 
Elevation of the ESR has also been reported in noninflammatory conditions such as thyroid disease and late in pregnancy 
Because the ESR is a nonspecific test that can be used to screen for inflammatory or tissue damaging conditions  it is necessary for the physician to know how to respond to an abnormal value 
When the ESR is mildly elevated without an obvious source  further evaluation should be limited  since studies have shown that the degree of elevation of the ESR is of little help in differential diagnosis 
In contrast  patients in whom the ESR is greater than  mmhr by the Westergren method often have serious disease 
The most common causes of a markedly elevated ESR are hematologic and nonhematologic malignancy  infection  connective tissue disease  especially rheumatoid arthritis and vasculitis  including giant cell arteritis  and renal disease 
Most of these diagnoses can be made by performing a complete history and physical examination as well as a complete blood count  routine urinalysis  and chest roentgenogram 
Additional studies  including serum protein electrophoresis  bone marrow examination  and renal function tests  may be of diagnostic value in some patients 
Polymyalgia rheumatica  a common disease of the elderly characterized by painful stiffness of the pectoral and pelvic girdles and temporal giant cell arteritis  deserves special mention 
These signs and symptoms can occur simultaneously or separately and are nearly always associated with an ESR greater than  mmhr by the Westergren method 
Some of the limitations of the ESR have been described 
A major criticism is that it is not a specific measure of acute phase proteins  and thus of the acute inflammatory response  and that methods for quantification of many of the acute phase proteins are available 
However  the simplicity and wide availability of the ESR favor its value in clinical medicine 
==========
C reactive protein CRP is a nonglycosylated protein produced by human hepatocytes in response to infection  inflammation  or tissue damage 
It is composed of five identical noncovalently linked subunits that form a symmetrical pentagonal structure with a molecular weight of   daltons 
CRP was originally named for its ability to precipitate somatic C polysaccharide of pneumococci  however  other methods are now used to detect it 
CRP is present at very low levels in the normal population 
Levels less than  mgdl are considered insignificant  levels from  to  mgdl are considered moderately elevated  and levels greater than  mgdl are markedly elevated 
Before quantitative methods for CRP were developed  CRP was reported as present or absent 
Several methods are now available for its determination  the most common are radial immunodiffusion  electroimmunodiffusion  and immunonephelometry 
These methods use monospecific anti CRP antiserum or antibodies that bind CRP as antigen 
In the radial immunodiffusion procedure  antiserum with anti CRP activity is incorporated into agarose gel coated onto a glass plate 
Wells are made in the agarose  and a small amount of human serum is placed in the well 
The plate is incubated for approximately  hours 
The antigen CRP from the human serum diffuses radially into the agarose  forming a precipitin ring 
The diameter of the ring is measured and compared to the size of rings of simultaneously or previously determined control sera in which the amount of CRP is known Figure 
The electroimmunodiffusion method also uses antiserum to human CRP incorporated into agarose on a glass plate 
Human serum or standards are placed into wells in the agarose  and an electrical current is applied across the plate for  minutes 
The electrical current rapidly draws the antigen from the well  and a cone shaped peak is formed as the antigen precipitates with antibody 
The distance from the sample origin to the top of the precipitin peak is measured and compared to standards containing known quantities of CRP 
This test requires approximately  hours 
Nephelometry is the measurement of turbidity or cloudiness 
In immunonephelometric assays  the degree of light scatter created by the formation of antigen antibody complexes is detected 
An instrument with a light source of various wavelengths such as a laser source directs the light beam through a tube containing test serum and optically clear monospecific antibodies in an optically clear solution  in this instance anti CRP antibodies 
The intensity of light scattered by the precipitating complexes is measured by a light detection system and converted into concentration units 
The rate nephelometry method is currently the superior nephelometry method because it measures the light scatter rapidly several times during the ascending phase of the antigen antibody reaction before equivalence is reached 
If the CRP level is extremely high  the patient's serum must be diluted 
The immunodiffusion techniques are very sensitive  detecting levels of CRP as low as 
mgdl 
The nephelometric method can detect levels as low as 
mgdl  very adequate for clinical use 
The precise physiologic role of CRP is not known  however  the results of many in vitro studies suggest that it is of pathophysiologic importance 
CRP binds to a variety of ligands  especially to phosphorylcholine 
It can also bind to a variety of proteins  lipids  and polysaccharides  resulting in precipitation or agglutination 
Subsequent activation of the classic complement pathway has been demonstrated in vitro 
CRP binds to plasma membranes of damaged cells but not to intact living cells 
CRP has also been shown to reduce the toxicity or pathogenicity of microorganisms  perhaps by binding to them or initiating complement activation and phagocytosis 
Other possible roles of CRP include the enhancement of resolution and repair of damaged tissue by initiating complement activation  opsonization and phagocytosis  detoxification or facilitation of clearance of foreign materials from the circulation  and initiation of the inflammatory response 
The magnitude of CRP elevation correlates well with the severity of disease 
Following the onset of the inflammatory stimulus  CRP levels begin to rise within a few hours and peak within  hours 
Depending on the type and chronicity of the stimulus or treatment  levels may fall rapidly or remain elevated 
Severe bacterial infection is usually the most potent stimulator of CRP production 
Many rheumatic diseases that cause acute and chronic inflammation are also associated with CRP elevation during periods of disease activity 
Patients with active arthritis including adult and juvenile rheumatoid arthritis  Reiter's syndrome  psoriatic arthritis  ankylosing spondylitis  acute and chronic gout  and rheumatic fever have elevated CRP levels 
CRP levels are increased in most patients with vasculitis such as polyarteritis nodosa  Wegener's granulomatosis  giant cell arteritis  polymyalgia rheumatica  and both cutaneous and systemic necrotising vasculitis 
In contrast  systemic lupus erythematosus SLE  polymyositis  and scleroderma usually cause only modest CRP elevations 
The CRP level can thus be useful as an unequivocal sign of tissue damage 
Serial levels can be used for monitoring changes in disease activity and responses to medical treatment 
CRP levels may also be useful in diseases that are not usually associated with high CRP levels  such as SLE  in which cases marked elevations may indicate infection or other complications 
Although the CRP response is nonspecific and cannot be used alone in differential diagnosis  it is a valuable test and has advantages over the ESR 
It is a measure only of tissue damage and is not affected by immunoglobulin levels 
Levels of CRP rise and fall more rapidly and over a broad range with changes in the clinical condition 
Measurement of CRP is sensitive and reproducible 
The level does not have diurnal variation  and it is not affected by age  sex  or hematocrit 
==========
Immunoglobulins Ig are a heterogeneous group of complex protein molecules that function as antibodies to a wide variety of antigens 
Each immunoglobulin subunit is composed of four polypeptide chains  two heavy chains and two light chains 
The heavy chains are joined to each other  and the light chains are held to the heavy chains by disulfide bonds Figure 
The five major immunoglobulin classes in humans are IgG  IgM  IgA  IgD  and IgE 
These classes differ in the structure of the heavy chain 
IgG and IgA are further divided into subclasses IgG  IgG  IgG  IgG  and IgA  and IgA 
There are two types of light chains  kappa and lambda  which are not class specific 
In humans  kappa chains predominate in frequency over lambda chains 
Each immunoglobulin chain has a constant region and a variable region 
The constant region is similar within each class  certain positions of the variable region function as the antigen binding site 
The normal ranges for immunoglobulin levels are shown in Table 
Cryoglobulins are immunoglobulins that precipitate on exposure to cold 
Cryoimmunoglobulins G  M  and A have been identified 
The normal level is less than 
as a cryocrit  or less than 
mg per deciliter of serum 
Serum protein electrophoresis may be used as a screen for the total serum immunoglobulin level  however  other methods are more specific and quantitative 
It is most appropriately used to screen for paraproteins such as occur in multiple myeloma or Waldenström's macroglobulinemia 
To perform this test  serum is applied to a strip of paper  agarose gel  or cellulose acetate and electrophoresed for approximately  minutes 
Five major bands of protein are separated in normal human serum on the basis of their charge  albumin  alpha globulins  alpha globulins  beta globulins  and gamma globulins 
The bands are stained to allow a densitometer to quantify the protein concentration of each band 
The results are expressed as shown in Figure 
A paraprotein can thus be detected as an abnormal peak  usually in the gamma or beta region 
Further identification and approximate quantification of abnormal immunoglobulins or light chains can be obtained by immunoelectrophoresis Figure 
This is a double immunodiffusion technique 
Serum or other biologic fluid such as urine  CSF is placed in a well on a glass slide coated with agarose or cellulose acetate  and electrophoresed to separate the proteins according to their charge 
A trough is cut in the agarose parallel to the axis of the electrophoresed proteins into which is placed monospecific antibodies against IgG  IgM  IgA  or kappa or lambda light chains 
The slide is incubated for  to  hours to allow the antibodies to diffuse from the trough into the agarose  forming precipitin arcs with their respective antigens 
The relative size of the precipitin arcs is proportional to the quantity of immunoglobulin or light chains 
Immunofixation electrophoresis is also used clinically to identify monoclonal proteins in serum  urine  or CSF 
It is a two stage procedure in which the serum or other body fluid is electrophoresed in gel to separate the proteins  followed by immunoprecipitation of the specimen proteins and control proteins for comparison with monospecific antisera 
The gel is then washed to remove nonprecipitated proteins  followed by application of a protein stain to visualize the antigen antibody complexes 
This method has the advantage of more easily identifying IgM and IgA monoclonal proteins that may be masked by IgG 
Reagents for IgD and IgE monoclonal proteins are also available 
This test can be completed in  minutes  which is another definite advantage 
Nephelometric or radial immunodiffusion assays are the tests of choice for further quantification of immunoglobulins G  M  and A 
In the radial immunodiffusion technique  antibodies to Fc or heavy chain determinants of immunoglobulins G  M  or A are incorporated into the agarose  and serum is placed in a well 
The amount of Ig in the patient's serum is proportional to the diameter of the precipitin ring formed by complexed Ig anti Ig 
Nephelometry also requires the use of monospecific antibodies to immunoglobulins 
The antibodies  the patient's serum  and a buffer solution are added to a glass tube and a light source is directed through the tube 
The degree of light scattered by Ig anti Ig complexes is detected by a light detector and read as optical density 
This reading is converted to concentration units of protein 
To isolate cryoglobulins  special care must be taken in drawing the blood specimen 
Ideally  blood should be drawn into a warm syringe without anticoagulant  transferred to a warmed tube  transported to the laboratory in a cup containing water at °C  allowed to clot in a °C waterbath  and centrifuged at °C 
Practically  as many of these conditions as possible should be met 
The blood may be drawn into a tube at room temperature  placed in a cup of warm water or one's pocket to be kept warm by body temperature  and transported quickly to the laboratory to be placed in a °C waterbath 
After the blood has clotted  it can be centrifuged at room temperature if the tube is placed in cups containing °C water 
The serum is removed and placed in a conical centrifuge tube  covered  and stored at °C 
Because some cryoglobulins precipitate slowly  the serum should be stored for  days  with daily observation 
Most cryoglobulins will appear in  to  hours 
To assure that a precipitate is a cryoprecipitate  it should be rewarmed to °C and observed to resolubilize 
After recooling  the serum is centrifuged  and the material that precipitates is considered to be cryoglobulin 
This can be quantified by decanting the serum  resuspending the precipitate in saline  and determining the protein content spectrophotometrically or colorimetrically  such as by the Lowry method 
Another method of quantification is the cryocrit 
One recommended procedure entails placing a known quantity of water in a second tube identical to that which contains the precipitate to the same level as the precipitate  and thus determine the volume of the precipitate 
The percentage of the total volume of serum occupied by the precipitate can be calculated as the cryocrit 
Once the cryoglobulin is quantified  it can be resuspended for analysis by immunoelectrophoresis 
Radial immunodiffusion is less reliable because of the poor diffusing capability of some complex cryoproteins 
Rheumatoid factor activity of the cryoprecipitate may also be determined 
The primary function of immunoglobulins is to act as antibodies that combine with and facilitate the removal of foreign antigens from the system 
The rate of antibody production is thus influenced by the degree of antigenic stimulation 
Antibodies are produced by plasma cells that mature from B lymphocytes 
The amount and class of antibody produced are influenced by the effect of many different types of regulatory T lymphocytes and by the type of antigen 
The structure of immunoglobulins and the differentiation of B cells to produce different classes of antibodies are controlled genetically 
Numerous abnormalities of immunoglobulin production can occur  including congenital or acquired deficiencies of one or all of the immunoglobulin classes  malignant proliferation of a single clone of immunoglobulin producing cells  benign monoclonal gammopathies that may ultimately develop into the production of malignant paraproteins  or polyclonal gammopathies that are usually associated with underlying infectious or inflammatory diseases 
One of the phenomena associated with overproduction of certain immunoglobulins is cryoglobulinemia 
The cryoglobulins have been classified into three types  Type   monoclonal cryoglobulins  usually of the IgM class and less often of the IgG and IgA classes  Type   mixed monoclonal cryoglobulins containing monoclonal IgM in most cases and  infrequently  monoclonal IgG or IgA that have rheumatoid factor activity against polyclonal IgG  and Type   mixed polyclonal cryoglobulins that are composed of one or more classes of polyclonal immunoglobulin  usually IgM  with antibody activity against polyclonal IgG 
Other proteins such as complement or lipoproteins can also be complexed with Type  cryoglobulins 
It is important to be aware of the possible presence of cryoglobulins when evaluating serum immunoglobulins 
Failure to detect a paraprotein or immunoglobulin with cryoprecipitating properties can result from allowing blood to clot at room temperature or lower  because the cryoproteins may precipitate with the clot and be removed from the serum with centrifugation 
If one's suspicion is high for cryoglobulins  the serum to be used for protein electrophoresis or immunoelectrophoresis should be kept warm 
Similarly  the sedimentation rate at room temperature may appear falsely low due to gelling of serum containing cryoproteins  whereas it would be elevated if performed at °C 
The temperature at which cryoglobulins precipitate is variable and can range from  to °C 
The reason for cryoprecipitation is not yet known but is apparently influenced more by concentration and molecular composition than by size  shape  or charge of the complex 
There are relatively few clinical conditions affecting the musculoskeletal system for which qualitative or quantitative evaluation of serum immunoglobulins is of diagnostic significance  but some of these conditions can be serious and warrant the use of these tests for screening when the clinical findings are compatible with signs and symptoms of these diseases 
Multiple myeloma patients may present with an arthropathy that can mimic rheumatoid arthritis but is actually caused by amyloid deposition in the synovium and around the joints 
Both congenital and acquired hypogammaglobulinemia can be associated with rheumatoid like arthritis in addition to recurrent infections 
Selective IgA deficiency is common  occurring in one out of  to  individuals  and may be associated with a variety of autoimmune disorders  especially rheumatoid arthritis and SLE 
A hyperglobulinemic state may occur in Sjögren's syndrome  multiple myeloma  or without known underlying etiology 
This results in the formation of IgG IgG complexes that cause hyperviscosity and vascular injury  especially in the lower extremities  and should be distinguished from other vasculitides 
Polyclonal elevation of immunoglobulins is seen frequently in inflammatory disorders such as SLE  mixed connective tissue disease  rheumatoid arthritis  and systemic vasculitis 
Other laboratory tests  in addition to careful clinical observations  are usually more appropriate for diagnosis and evaluation of disease activity in these latter conditions 
Cryoglobulinemia may be found in a wide variety of clinical conditions 
In many patients no underlying disease can be found 
Most of these patients have Type  cryoglobulins and the disease is called essential mixed polyclonal cryoglobulinemia 
Some authors have hypothesized that the polyclonal immunoglobulins  usually IgM  have antibody activity against polyclonal IgG that is specific for an unknown antigen 
Recent studies have shown  however  that many patients with essential mixed cryoglobulinemia have hepatitis B surface antigen or antibody in the cryoprecipitate 
Other conditions commonly associated with Type  cryoglobulins are autoimmune diseases such as SLE  Sjögren's syndrome  rheumatoid arthritis  and systemic vasculitis 
Chronic infections such as subacute bacterial endocarditis and Lyme disease and viral infections may also be associated with circulating Type  cryoglobulins 
Patients with Type  cryoproteins commonly have vasculitic purpura  articular symptoms  glomerulitis  hepatic involvement  and  less frequently  peripheral sensory and motor neuropathy 
Type  cryoglobulinemia is most often associated with multiple myeloma or Waldenström's macroglobulinemia 
These patients often have symptoms associated with hyperviscosity e g   digital necrosis  leg ulcers  or hemorrhage but may also have renal involvement 
Raynaud's phenomenon  which is episodic vasospasm of the digits on exposure to cold  is common to all three types of cryoglobulinemia 
Type  cryoglobulinemia is most often associated with lymphoproliferative malignancy  multiple myeloma  or Waldenström's macroglobulinemia  but can also occur in Sjögren's syndrome and rheumatoid arthritis 
The symptoms associated with Type  cryoglobulins include both those due to hyperviscosity and those associated with vasculitic phenomena  as in Type  cryoglobulinemia 
==========
Rheumatoid factors are autoantibodies that bind a variety of antigenic determinants of the Fc portion of immunoglobulin G IgG antibodies 
The autoantibodies may be of the IgM  IgG  IgA  and IgE classes 
They were first detected in the sera of rheumatoid arthritis patients by Waaler  and later by Rose in the s  but have subsequently been found in the sera of patients with a variety of other diseases 
Normal values of serum rheumatoid factors have not been defined  however  high titers of IgM and IgG rheumatoid factors are usually indicative of active inflammatory or infectious disease 
The most commonly used tests for IgM rheumatoid factor have been the latex and bentonite agglutination tests and the Rose Waaler or sheep cell agglutination tests 
For the latex and bentonite tests  latex or bentonite particles are coated with human IgG that acts as antigen for IgM rheumatoid factor 
IgM molecules  including IgM rheumatoid factors  are pentavalent  and when they combine with the IgG on the particles  cross linking occurs and causes the particles to agglutinate visibly 
Serial dilutions of patient serum are added to the IgG coated particles  and the highest dilution of serum that causes agglutination is the rheumatoid factor titer 
In the Rose Waaler test  sheep erythrocytes are coated with rabbit IgG 
Serial dilutions of human serum are added to aliquots of Ig coated sheep cells that are visibly agglutinated by the presence of IgM rheumatoid factor 
Two other very sensitive methods that can be used to detect IgM rheumatoid factor are the radioimmunoassay RIA and the enzyme linked immunosorbent assay ELISA 
For the RIA  plastic tubes or microtiter wells are coated with human IgG 
The test serum is added to the tubes or wells and incubated to allow rheumatoid factor to bind to the IgG 
The tubes or wells are then washed  leaving the bound rheumatoid factor 
A secondary radiolabeled anti human Ig antibody is then added 
After washing to remove unbound secondary antibody  the radioactivity in the tubes or wells is determined and the amount of rheumatoid factor present can be quantified 
The ELISA method is similar except that the secondary anti Ig antibody is coupled to an enzyme 
After washing  a substrate solution is added and changes color when altered by the enzyme 
The rheumatoid factor level is quantified by determining the optical density of the substrate solution spectrophotometrically 
Rate nephelometry is also used frequently for measurement of IgM rheumatoid factor 
Aggregated IgG is used as antigen and the rate of increase of light scattered from particles suspended in solution as a result of complexes formed during the reaction of IgM rheumatoid factor with IgG is measured 
The results of the RIA  ELISA  and nephelometry tests can be reported as International Units per milliliter IUml of patient serum since a World Health Organization Reference Preparation of Rheumatoid Factor exists 
There is much variability among laboratories and commercial preparations of these tests  however  so it is often not possible to make direct comparisons of normal and abnormal values between tests 
The quantification of IgG rheumatoid factor is more difficult because it does not have agglutinating properties and because it tends to self associate in dimers or trimers 
It can be detected by an ultracentrifuge method or by recently developed RIA and ELISA methods 
RIA  ELISA  and other methods can also be used to quantify IgA and IgE rheumatoid factors by using Ig class specific secondary antibodies 
The production of antibodies that combine with self IgG as antigen is an autoimmune phenomenon for which the etiology is not precisely known although several mechanisms have been proposed 
It is possible that the IgG is altered in some way by changes in physicochemical conditions or by exposure of otherwise hidden antigenic determinants when immune complexes are formed during antigen antibody responses 
The Fc portion of IgG may also contain antigenic determinants that are similar to other exogenous or self antigens  resulting in cross reactivity 
Sensitization may occur during pregnancy 
Aberrations of the immunoregulatory status of the individual may lead to rheumatoid factor production  such as changes in T cell regulation of B cells  or loss of B andor T cell tolerance to IgG 
Foreign antigens or mitogens may cause polyclonal B cell activation  resulting in the production of antibodies that are normally absent 
Genetic factors may also play a role in the predisposition to rheumatoid factor production 
The biologic function of rheumatoid factor is not well defined 
It is known  however  that complexes of rheumatoid factor activate complement and thereby can induce an inflammatory response 
This may occur in synovium  synovial fluid  or elsewhere in the body 
The specific sites of rheumatoid factor production in nonrheumatoid disease have not been investigated but presumably are similar to other sites of antibody production 
In rheumatoid arthritis  however  the predominant source of rheumatoid factor is synovium with lesser amounts produced by bone marrow  lymph nodes  subcutaneous nodules  and spleen 
The rheumatoid factors produced by patients with rheumatoid arthritis are usually present in higher titer  are more heterogeneous  and react better with animal IgG than rheumatoid factors produced in patients with other diseases 
The Rose Waaler method using sheep cell agglutination is thus more specific for rheumatoid arthritis  although the titers are generally much lower than those obtained with the latex or bentonite methods 
Rheumatoid factor production has been shown in a variety of diseases other than rheumatoid arthritis 
Most of these diseases are associated with chronic antigenic stimulation or polyclonal B cell activation 
Patients with connective tissue diseases such as systemic lupus erythematosus  mixed connective tissue disease  scleroderma  and Sjögren's syndrome frequently have elevated serum rheumatoid factor titers 
Rheumatoid factor is often elevated in noninfectious hyperglobulinemic conditions such as hypergammaglobulinemic purpura  cryoglobulinemia  chronic liver disease  sarcoidosis  and idiopathic pulmonary fibrosis 
Many infectious diseases also result in rheumatoid factor elevation 
Examples include acute viral infections such as mononucleosis or hepatitis  chronic bacterial diseases such as tuberculosis  leprosy  syphilis  and subacute bacterial endocarditis  and parasitic infections 
The presence of rheumatoid factor is thus not diagnostic for any specific disease 
Mild elevations of rheumatoid factor are a normal result of aging 
In general  high titers of rheumatoid factor are more frequently found in patients with rheumatoid arthritis than in patients with other rheumatic and nonrheumatic diseases 
Most patients with rheumatoid arthritis have elevated rheumatoid factor titers within a year of onset of the disease  although approximately  to  remain rheumatoid factor negative 
The diagnosis of rheumatoid arthritis is made on the basis of signs and symptoms of chronic inflammatory arthritis rather than by the presence of rheumatoid factor 
Nevertheless  high titers of rheumatoid factor in rheumatoid arthritis patients are associated with more severely destructive arthritis and with extraarticular manifestations of the disease including subcutaneous nodules  sicca symptoms  Felty's syndrome  and pulmonary or cardiac complications 
Elevated titers of IgG rheumatoid factor are frequently found in patients with rheumatoid vasculitis 
Treatment of rheumatoid arthritis with disease modifying agents may cause reduced rheumatoid factor production  however  nonsteroidal anti inflammatory agents such as aspirin usually do not have any effect on rheumatoid factor levels 
The activity of rheumatoid arthritis should be monitored by physical findings  roentgenographic changes  and other laboratory studies rather than by changes in rheumatoid factor titer 
Previous studies have shown  however  that successful treatment of infectious diseases such as subacute bacterial endocarditis does result in reduction of rheumatoid factor production 
==========
Antibodies that bind to nuclear and cytoplasmic components of mammalian cells are present in the sera of patients with many of the rheumatic diseases 
Extensive study has elucidated the antigenic determinants of many of these antibodies and provided correlation of specific antigen antibody systems with specific diseases 
The antinuclear antibodies ANA most frequently detected in the serum of rheumatic disease patients are listed in Table 
The antigens to which the antibodies react are named by several methods 
Some are cell constituents  and some are named after the disease with which they are associated 
Others  such as Sm  Ro  La  Ha  and Jo  are named by the first two letters of the name of the patient in whom the monospecific antibody was first identified 
Several methods are available for the detection or quantification of these autoantibodies 
Depending on the type and sensitivity of the test used  the results are reported as positive or by other quantitative or qualitative means 
The test first reported to detect antinuclear antibodies  the lupus erythematosus LE cell test  was developed by Hargraves and colleagues 
It has subsequently been replaced by more sensitive and specific tests 
It is rapid and can be done in any laboratory  but it is difficult to perform  and the results are difficult to interpret by persons who are not experienced 
Whole blood  serum  or other biologic fluid e g   pleural  pericardial  or synovial fluid can be used 
The blood is incubated with a source of traumatized substrate cells and a source of viable phagocytic cells  usually polymorphonuclear white blood cells PMNs 
If antinuclear antibody to nucleoprotein is present in the test serum  it coats the nonviable nuclei and facilitates ingestion of the nucleus by the viable phagocytic cells 
The result is a bluish homogeneous body in a PMN with the nucleus of the PMN crowded peripherally 
The indirect immunofluorescent test IFA is currently the method of choice to screen for the presence of antinuclear antibodies 
Commercial kits containing tissue sections or cell culture monolayers are available for this test 
A section of mammalian tissue or a layer of cells from a human tissue culture line is applied to a slide 
The serum to be tested is flooded over the cells  and antibodies with specificity for nuclear or cytoplasmic antigens bind to those antigens 
The serum is washed from the slide  but the antinuclear antibodies remain bound 
Next the slide is treated with a solution containing fluorescein tagged anti human Ig that binds to the antibodies from the patient serum that bound the nuclearcytoplasmic antigens 
The slide is again washed and is then ready for viewing under a fluorescent microscope 
The test is first done at a screening serum dilution of   or higher 
If fluorescence is seen  further dilutions are done  and the result given is the pattern of staining at the highest dilution of serum 
Because of variations in substrates  laboratory conditions and techniques  and antigen antibody systems determined  it is not possible to make a general statement about the significance of a certain titer or pattern 
Often the pattern of fluorescence may vary with different dilutions of the same patient's serum 
Examples of fluorescence patterns are shown in Figure    and general correlations of the patterns seen with certain antinuclear antibodies are listed in Table 
To detect serum antibodies to nuclear histones  the IFA test for antihistone antibodies requires additional procedures 
Three slides containing tissue sections such as mouse kidney are used 
One is prepared as described above  and the other two are initially treated with an acid solution to extract histones 
One of the acid treated sections is reconstituted with histones  and both slides are then prepared as described above 
If antibodies to histones are present in the patient's serum  a fluorescent pattern should be seen on the routine IFA slide and the histone reconstituted slide but not on the acid extracted slide 
Another IFA test has been developed that is sensitive and specific for antibodies to double stranded DNA 
The hemoflagellate Crithidia luciliae  which has a kinetoplast containing only circular double stranded DNA  is used as the substrate 
The technique is similar to the IFA technique described above and can be enhanced to include characterization of the Ig classes in the human serum that bind the DNA or to determine the ability of the anti DNA antibodies to fix complement 
The presence of antinuclear antibodies in the serum can be further identified by the use of immunodiffusion techniques 
The Ouchterlony method of double immunodiffusion Figure 
is widely used for identification of specific antinuclear antibodies 
A central well is cut into an agarose gel for the placement of a source of antigen such as calf thymus or other mammalian organ extracts 
Other wells for the placement of serum from the patient and sera with known antibody specificity are made around the central well 
The antigen and antibodies diffuse into the agarose  forming a precipitin line 
If the antibody specificity of the patient's serum is the same as the reference serum  a line of identity is formed as a continuous precipitin line 
Nonidentity is indicated by precipitin lines that cross each other 
This method is relatively insensitive and is not quantitative but is useful in identification of many antinuclear antibodies for which other methods are not available 
It cannot be used for detection of anti DNA antibodies because DNA does not diffuse into agarose 
Antibodies to DNA and other acidic antigens such as Sm  RNP  SS A  and SS B can be detected by counterimmunoelectrophoresis  which is a very sensitive test 
For this method  antigen is placed in a cathodal  well  and dilutions of serum are placed in an anodal + well 
With electrophoresis  the antigens and antibodies diffuse through the agarose to form one or more precipitin lines 
The passive hemagglutination technique can be used to detect antibodies to RNP or DNA 
The appropriate antigen is coupled to the surface of sheep red cells and added to microtiter wells containing increasing dilutions of patient serum 
The presence of antibody specific for the antigen causes visible agglutination of red cells  and the test result is expressed as the highest dilution at which hemagglutination is present 
Radioimmunoassays RIAs are sensitive methods of quantifying specific antinuclear antibodies 
For maximal specificity  the nuclear antigen must be purified  so this method is not available clinically for detection of many of the antinuclear antibodies 
Antibodies to double  and single stranded DNA can be detected by RIA 
The most frequently used methods are the Farr assay and a modification of this assay using a nitrocellulose filter 
For the Farr assay  the test serum is incubated with radiolabeled double  or single stranded DNA in a saturated ammonium sulfate solution 
Insoluble antigen antibody complexes are precipitated if anti DNA antibodies are present in the serum  which can then be separated from the supernatant by centrifugation 
The amount of radioactive DNA bound by antibody in the precipitate is compared to that remaining unbound in the supernatant  and the results are expressed as percentage of DNA binding activity 
The nitrocellulose technique is a modification of the Farr assay in which the antigen antibody complexes are separated from the supernatant by filtration 
The radioactivity trapped on the filter in the form of the DNA complexes is compared to that in the unbound form in the supernatant 
The results are expressed as nanograms of DNA bound per milliliter of serum 
In other RIA methods the specific antigen may be coated onto plastic tubes or microtiter wells as discussed in the section on Rheumatoid Factor 
The ELISA method enzyme linked immunosorbent assay is highly sensitive and uses the same principles as the RIA methods 
This method has the advantage of not requiring radioisotopes and is thus less expensive and safer 
The detection of antinuclear antibodies by ELISA requires the adsorption of nuclear or cytoplasmic antigens onto a solid medium  but is otherwise as described in the section on Rheumatoid Factor 
The lupus band test is a direct immunofluorescent test in which fluoresceinated antibodies to immunoglobulin  complement components  and other substances such as fibrinogen are placed on skin biopsy tissue 
If immunoglobulin or complement has been deposited at the dermoepidermal junction  a band of fluorescence is observed 
The etiology of SLE and other autoimmune diseases associated with the production of antibodies with specificity for self antigens remains to be determined 
It is likely that many factors  including genetic predisposition superimposed with environmental influences  initiate the autoimmune process 
Immunologic abnormalities reported in lupus patients include loss of suppressor T cell function and B cell hyperactivity when the disease is active 
Whether some of the abnormalities have an etiologic role or occur as a result of the disease is not known 
SLE is the prototype autoimmune disease where the deposition of antigen antibody complexes results in tissue damage 
Anti DNA antibodies are thought to have a role in the pathogenesis of SLE  and antibodies to SS A antigen are probably directly responsible for congenital complete heart block in the fetuses of women whose serum contains these antibodies 
A pathogenetic role for other antinuclear antibodies  such as those associated with mixed connective tissue disease  scleroderma  and polymyositis  has yet to be determined 
The occurrence of these latter autoantibodies serves as a marker of the disease and allows characterization of subsets of patients in terms of genetic factors  clinical manifestations  and prognosis 
Recent and ongoing studies of the molecular characterization and biological and biochemical function of many autoanligens such as RNP  Sm  SS A  SS B  and Scl  may elucidate the pathogenetic role of their autoantibodies in the future 
When the clinical presentation suggests that the patient may have a rheumatic disease associated with the production of antinuclear antibodies  the screening test of choice is the IFA for antinuclear antibodies 
Most SLE patients have a positive test  many with serum dilutions greater than 
If the screen is negative on organ tissue  it may be positive when repeated on tissue culture cells 
The frequency of a positive test in normal individuals varies in different laboratories and increases with the age of the patient  so positive tests in the absence of clinical findings should not usually be pursued 
When the IFA is positive  as in patients suspected to have SLE  drug induced lupus  mixed connective tissue disease  or myositis  additional tests for specific antinuclear antibodies can be performed to allow a more specific diagnosis 
For example  patients with drug induced lupus who have positive IFA and antibodies to nuclear histones rarely have antibodies to double stranded DNA 
In addition to being highly specific for the diagnosis of SLE  serum levels of antibodies to double stranded DNA fluctuate with disease activity  especially of nephritis  and can be used to monitor treatment 
The Crithidia luciliae IFA test and RIA tests are well suited for this use 
The biologically false positive test for syphilis BFTS  which is known to occur in patients with SLE  results from antibody reactivity to the phospholipid cardiolipin 
The occurrence of a positive test  confirmed by additional procedures to be negative for syphilis  is one of the classification criteria for SLE 
A positive BFTS has recently been shown to be more significant in some patients than was previously appreciated 
Antibodies to cardiolipin and other phospholipids can also be determined by ELISA 
The lupus anticoagulant  another antiphospholipid antibody  the BFTS  and anticardiolipin antibodies are associated with arterial and venous thrombosis  recurrent fetal losses  thrombocytopenia  and possibly nervous system abnormalities in some patients 
The lupus band test is positive in most SLE patients if skin is biopsied from lupus skin lesions or sun exposed skin 
The most significant positive result is the presence of immunoglobulin deposition at the dermoepidermal junction of non sun exposed  non lesional skin from a patient with suspected SLE 
This finding appears to correlate with the presence of severe disease including nephritis 
The test may also be positive in some patients with mixed connective tissue disease 
The diagnosis of mixed connective tissue disease is made in patients with overlapping features of SLE  rheumatoid arthritis  polymyositis  and scleroderma 
The titer of antibodies to RNP is usually very high and may or may not fluctuate with disease activity 
In patients with scleroderma  the presence of anticentromere antibody identifies patients with the CREST variant of scleroderma calcinosis  Raynaud's phenomenon  esophageal dysmotility  sclerodactyly  telangiectasias 
While these patients have been shown to develop disease more slowly than those with the more rapidly progressive form  they are at risk of developing pulmonary and other systemic manifestations  but have a lower incidence of renal disease 
The presence of anticentromere antibodies in patients presenting with isolated Raynaud's phenomenon may indicate the future development of the CREST syndrome 
Many patients with rheumatoid arthritis have positive IFA on tissue substrates  usually with speckled  homogeneous  or even peripheral patterns 
These patients usually have positive tests for rheumatoid factor and severe disease 
Previous studies have shown that rheumatoid factors may cross react with nuclear antigens 
Recent studies have identified IgG antibodies to cytoplasmic components of neutrophils in patients with Wegener's granulomatosis and other systemic vasculitides 
A negative amicytoplasmic antibody ACPA titer does not rule out the presence of these diseases  but when it is positive  it may be useful to monitor disease activity  since the titer may change with remissions and exacerbations 
==========
The complement system is composed of at least  different proteins  most of which are alpha  and beta globulins 
These interact to promote or inhibit a cascade of enzymatic reactions resulting in cell lysis  initiation of the inflammatory response  and other phenomena 
Two initial pathways of activation the classic pathway and the alternative pathway result in activation of the terminal sequence Figure 
The components of the classic pathway are identified by numbers preceded by C  C  C  C  C  C  C  C  C  C 
The alternative pathway components are indicated by capital letters  such as factor B  factor D  and factor P properdin 
As the components are acted on by previous components or other molecules  enzymes are formed 
These enzymes are indicated by a bar over the protein complex components e g 
Cleavage products of enzymatic activity are indicated by lowercase letters e g   Cb  Ca 
Inactive products are indicated with an i  e g   Cbi 
The ranges of normal serum levels of most of the complement proteins are known and are listed in many of the references at the end of this section 
Serum levels of C are the highest  followed by C 
The method used to determine complement component levels and the normal ranges for individual laboratories are variable 
The most commonly used assay of total complement function is the total hemolytic assay CH 
The results of this test are usually expressed in comparison with values obtained using normal sera  but the absolute results may differ greatly depending on performance conditions of the test 
Serum and other biologic fluid samples for complement determinations should be handled expeditiously to avoid decay of complement proteins 
When serum is used for the detection of complement  the blood should be allowed to clot at room temperature  then be centrifuged and stored at  °C until processed in order to preserve complement activity 
Serum complement protein concentrations can be assessed individually and quantitatively by radial immunodiffusion assays available commercially in kits 
The most widely used assays are for C and C  and these are sufficient in most clinical situations 
The method for radial immunodiffusion is discussed in the section on C reactive protein 
For quantifying complement components  serum is placed in a well containing antibodies to a specific complement protein 
The diameter of the precipitin ring formed by the complexing antigen i e   complement protein and antibody is compared to predetermined or  preferably  simultaneously tested standards 
This method is capable of detecting complement protein concentrations as low as  mg per milliliter of serum 
Some disadvantages of the immunodiffusion method should be recognized 
As previously mentioned  there are no international standards  and wide variability in absolute results occur 
Also  the cleavage products of complement proteins are measured by this assay and are not distinguished from active proteins 
The immunonephelometry and ELISA techniques have also been developed for quantification of some of the complement proteins  particularly C and C 
The CH assay provides a means of screening for function of the total complement sequence by determining the ability of the patient's serum to lyse erythrocytes 
Sheep red cells are coated with rabbit anti sheep erythrocyte antibodies  usually  ×  red cells are used 
A CH unit is arbitrarily defined as the amount of complement required to lyse  of the red cells 
The number of red cells lysed is determined by spectrophotometric absorbance of released hemoglobin  which has a linear relationship to complement protein levels in the  lysis range 
The amount of the patient's serum required to lyse  of the red cells is determined 
This is correlated with the amount of complement known to be required for  lysis 
Thus  larger amounts of patient serum are required to achieve lysis when the complement activity in the serum is reduced 
This test is influenced by many variables and is not precisely quantitative 
It is especially useful  however  in screening for homozygous classic pathway complement deficiencies  since lysis will not occur if one component is absent 
Patients with heterozygous incomplete deficiencies may have a normal CH 
To test for alternative pathway deficiency  lysis of rabbit erythrocytes that are not coated with antibody may be used 
When hereditary deficiencies of complement proteins are suspected from the clinical picture and the results of the CH assay  additional tests for other classic complement proteins are appropriate and can be determined by the immunodiffusion or other methods 
Levels of  inhibitor can also be determined by this method 
The CH assay may also be used to assess the function of specific complement components  but the test is technically difficult 
Other assays have been developed recently to measure the events of complement activation more precisely 
These tests can measure the limited proteolytic cleavage events of both pathways  the activation related changes in the properties of the complement pathway components  and the quantity of specific protein complexes that are generated by certain stages of complement activation 
These tests are still used primarily for research  but  since they can be used with all body fluids  they may be very applicable for future clinical use 
The classic complement pathway can be activated by antigen antibody complexes  by Ig Ig complexes  or by substances such as DNA  staphylococcal protein A  CRP  and some enzymes 
Of the immunoglobulins  IgM is the most efficient activator of the classic pathway  followed by IgG  IgG  and IgG  lgG  IgA  IgD  and IgE do not activate the classic sequence 
The immunoglobulin or other substances bind directly to C  which consists of three protein moleculesCq  Cr  and Cs 
Cq has the binding site for the Fc portion of Ig 
This binding is followed by the activation of Cs by   Cs acquires proteolytic enzyme activity that activates C and C to form 
When C is cleaved into Ca and Cb  Cb can attach to cells or membranes briefly 
  also called C convertase  cleaves and activates C 
C is cleaved into Ca and Cb  the latter having the ability to bind to membranes 
The attachment of Cb near  leads lo the formation of   which has the ability to cleave C  the initial component of the terminal sequence 
The alternative complement pathway is activated by IgA  some IgG and IgE  other substances such as lipopolysaccharides  plant and bacterial polysaccharides  and some enzymes 
The biologic advantage of this pathway is that it is activated by microorganisms in the absence of antibody 
The reactions in this pathway are analogous to those in the classic pathway but involve different proteins 
Factor D is a protease that is present in plasma in its active form and functions similarly to 
 acts on C and factor B to form the alternative pathway C convertase    which is stabilized by factor P properdin 
 is unstable  but decay leads to regeneration of Cb that is capable of interacting again with B and D to generate new C convertase 
C convertase cleaves C to form   which  similar to  in the classic pathway  acts as C convertase 
From this point the terminal sequences of both pathways are the same 
The cleavage of C by C convertases results in Ca and Cb 
Cb combines with membranes and then with C to form   which reacts with C 
The  complex is the first stage of the membrane attack complex 
When this complex reacts with C   can cause membrane damage 
The addition of C to form  results in a stable complex that causes cell lysis when bound to the surface of cells 
Control proteins exist for both the classic and alternative pathways 
These act to prevent continual complement activation 
In the classic pathway  C esterase inhibitor  INH binds to Cs or Cr and can prevent C and C cleavage 
 INH also inhibits the activity of kallikrein  factor XI  plasmin  and activated Hageman factor  which can otherwise activate C to form Cb 
A C binding protein C BP binds to Cb and enables another inhibitor Cb inactivator to bind  this results in inability of C to form 
The control proteins for the alternative pathway are factor I which leads to inactivation of Cb and factor H which can bind b and render it more susceptible to cleavage by I and also compete with binding by factor B 
Another protein that affects the activity of the alternative pathway is C nephritic factor CNeF 
CNeF is an autoantibody that binds the alternative pathway C convertase 
Its function is similar to that of properdin  which is to stabilize C convertase and increase the efficiency of the pathway proteins 
In addition to the end result of the complement pathways i e   cell lysis  many of the cleavage products of complement components have biologic functions  which are listed in Table 
The importance of Cb as a biologically active fragment should be emphasized 
Many different cell types possess Cb receptors 
These include B lymphocytes  erythrocytes  platelets  and phagocytic cells such as polymorphonuclear leukocytes  monocytes  and macrophages 
When immune complexes or microorganisms are coated with Cb in the presence of IgG that can bind to Fc receptors  phagocytosis by Cb receptor bearing cells is enhanced 
In the absence of IgG  Cb promotes adherence 
The complement system thus provides a mechanism for initiating the inflammatory response  for cell lysis  and for removal of microorganisms and immune complexes 
The importance of the complement system is most apparent in patients who are congenitally deficient in complement components or regulators of the complement pathways 
Patients with hereditary deficiency of  INH  C  C  C  C  and C can manifest systemic lupus erythematosus or lupus like illness 
Raynaud's phenomenon has been reported to occur with deficiency of C and C 
Deficiencies of C  C  or C  are associated with recurrent infections 
Patients with deficiency of C have recurrent pyogenic infections 
C dysfunction is associated with Leiner's disease gram negative infections and eczema in children  and deficiency of any of the terminal complement components C  is associated with increased susceptibility to Neisserial infections including gonococcal and meningococcal illnesses 
C deficiency is the most frequent of the complement component deficiencies 
Deficiency of  INH C esterase inhibitor is associated with hereditary angioneurotic edema  characterized by recurrent subepithelial swelling of the skin and mucous membranes of the gastrointestinal and upper respiratory tracts 
Attacks are often precipitated by local trauma 
Serum levels of C and C are usually depressed in these patients  especially during attacks  due to the constant activation of C and subsequent utilization of its substrates C and C 
Some of the complement components  especially C  are elevated as acute phase reactants during inflammatory disease 
In such situations  levels of these components will be elevated unless increased complement utilization is occurring 
The diseases most frequently associated with altered complement levels due to increased activation of the complement system are chronic inflammatory disorders in which immune complexes play an important pathogenetic role 
SLE is the most common rheumatic disease associated with low serum complement levels  especially C  C  and Cq  with resulting reduction in CH 
Complement levels are usually lower in patients with active SLE  especially those with nephritis 
The monitoring of serial complement levels thus provides a useful parameter of disease activity in most patients 
Often complement levels may fall prior to a flare of disease activity  and patients who appear well but have falling complement levels should be followed more frequently for signs of disease activity 
Similarly  serum complement levels C  C  or CH are useful in monitoring the response to treatment 
Other rheumatic diseases in which serum complement levels may be reduced include vasculitis associated with rheumatoid arthritis and Sjögren's syndrome  essential mixed cryoglobulinemia  and necrotizing vasculitis  including some patients with polyarteritis nodosa 
In some patients with vasculitis  including rheumatoid vasculitis  complement levels may normalize with clinical improvement 
However  complement levels have been reported not to correlate with disease activity in essential mixed cryoglobulinemia 
Nonrheumatic diseases may also cause hypocomplementemia 
Decreased serum complement levels may be found in patients with poststreptococcal glomerulonephritis  membranoproliferative glomerulonephritis associated with CNeF  and idiopathic glomerulonephritis 
Infectious diseases such as infective endocarditis  infected arteriovenous shunts  sepsis  some viremias  and some parasitemias can also cause increased complement consumption 
Several studies have evaluated the utility of measuring complement components in synovial  pleural  and pericardial fluids in the differential diagnosis of effusions 
Complement levels in these fluids must be compared with measurements of total protein in the fluid in order to be valid 
Furthermore  because measurements of specific complement components may detect inactive as well as functional components  the result may not give a valid indication of complement activity 
CH determinations are more meaningful 
Studies have shown that CH levels in synovial fluids of patients with inflammatory arthritis due to rheumatoid arthritis and SLE are lower than normal  whereas they are not decreased in degenerative joint disease or most other inflammatory arthritides 
These tests are not recommended for the routine evaluation of synovial fluid  however  because they usually add little to the diagnostic evaluation 
CH and C levels have also been reported to be reduced in rheumatoid and SLE pleural effusions when compared with effusions associated with malignancy see Hunder 
The measurement of complement levels in cerebrospinal fluid is not practical or reliable  however  because of rapid decay of complement activity 
==========
An immune complex is formed when an antibody combines with its antigen 
In general  there are three major sites of immune complex formation 
When antibody reacts with tissue cell antigens or antigens fixed in the intercellular space  the immune complex remains localized 
Immune complexes may also be formed and deposited locally near the site of injected or secreted soluble antigen 
When soluble antigens circulating in the intravascular space combine with antibody  circulating immune complexes are formed 
These circulating immune complexes  depending on their physical and other pathogenetic properties  can be deposited in blood vessels or filtering membranes 
In the normal individual  serum immune complex levels are very low 
There are multiple tests for determining levels of serum immune complexes  and the absolute results may be variable among laboratories 
The most frequently used methods available are antigen nonspecific and rely on the ability of immune complexes to interact with complement  immunoglobulin  or receptors for complement or immunoglobulin Fc on the surface of cells 
Only the most widely used assays are described here 
The Cq binding assay measures the binding of Cq to immune complexes and may be performed as a solid phase or fluid phase assay 
Cq interacts with complexed rather than monomeric IgG 
Complexes containing IgM  IgG  and IgG are bound well by Cq  those containing IgG are bound moderately well  and those containing IgG  are not bound 
In the solid phase Cq binding assay  EDTA treated serum is incubated in a plastic tube coated with Cq 
The tube is then washed to remove the serum  leaving adhered complexes 
Quantification of the complexes is achieved by adding radiolabeled anti IgG  and the results are expressed as nanograms of IgG bound 
The fluid phase Cq binding assay is done by adding radiolabeled Cq to EDTA treated serum in the presence of polyethylene glycol  which enhances precipitation of the Cq bound immune complexes 
After centrifugation  the radioactivity in the precipitate is determined  and the result is expressed as the percentage of Cq bound 
The conglutinin solid phase binding assay relies on the ability of conglutinin  a bovine serum protein  to bind fixed C 
Immune complexes that contain C can be detected by this method 
The test serum is incubated in plastic tubes coated with conglutinin 
After washing  radiolabeled anti Ig or radiolabeled staphylococcal protein A is added to the tube  and the amount of isotope bound to the immune complexes is measured 
Another solid phase binding assay that detects immune complexes containing C is the anti C assay 
For this test Fab fragments of anti C antibodies are coated onto plastic tubes and incubated with serum 
Quantification is done by using radiolabeled anti Ig as in the Cq binding assay 
The monoclonal rheumatoid factor binding inhibition assay MRF is a solid phase assay that uses monoclonal IgG rheumatoid factor coupled to microcrystalline cellulose 
Aggregates of IgG are radiolabeled and incubated with the test serum on the cellulose 
The amount of radiolabeled aggregated IgG bound to the cellulose is determined 
If immune complexes are present in the test serum  they compete with the radiolabeled aggregates for binding  thus reducing the amount of radioactivity bound to the cellulose 
This test is sensitive only for immune complexes containing IgG  if rheumatoid factor is present in the serum  it can interfere with the test 
Two assays in which the binding of immune complexes to cells is assessed are the Raji cell assay and the platelet aggregation assay 
Raji cells are obtained from a human lymphoblastoid cell line derived from Burkitt's lymphoma 
They have high affinity receptors for Cb  Cbi  Cd  and Cq  and low affinity receptors for immunoglobulin Fc 
This assay is useful for detecting immune complexes that fix complement 
A dilution of the test serum is incubated with the cells to allow binding of complement containing immune complexes 
After washing the serum from the cells  the cell pellet is resuspended and treated with radiolabeled anti IgG antibody 
The cells are centrifuged and washed  and the radioactivity in the cell pellet is counted and compared to a standard curve 
This test is very sensitive for IgG containing immune complexes  but the presence of antinuclear or antilymphocyte antibodies can give false positive results 
The platelet aggregation assay is a very sensitive test based on the binding of immune complexes by Fc receptors on the surface of platelets 
Freshly prepared human platelets are mixed with serial dilutions of test serum on micro plates and incubated overnight at  to °C 
The results are expressed as the highest dilution of serum that causes platelet aggregation when viewed with dark field illumination 
The technique for detecting mixed cryoglobulins  which are Ig Ig immune complexes that precipitate in the cold  is discussed in the section on Cryoglobulins 
The detection of the antigen present in immune complexes is not done routinely as a screening test because of the wide variety of antigens possible 
When the diagnosis is known  however  the presence of certain antigens such as hepatitis B can be determined 
To obtain the most accurate results and avoid alteration of the biologic activity or physical properties of immune complexes in processing blood specimens  several precautions should be taken 
The specimen should be drawn into a clot tube without anticoagulant because heparin  EDTA  and citrate can interfere with some of the tests 
After allowing the blood to clot at an ambient temperature of °C or greater  to avoid cryoprecipitation  the serum should be stored at  °C if possible 
Repeated freezing and thawing should be avoided 
Techniques are also available to determine the presence of immune complexes in tissue specimens 
Fluorescein  or peroxidase labeled antibodies to the immunoglobulin classes  complement components  fibrin  fibrinogen  or some antigens can be applied to tissue sections 
Granular deposits of immunoglobulin  often in the presence of complement  are considered to represent immune complexes 
Immune complexes may also be identified as electron dense deposits by electron microscopy 
The formation of immune complexes is a normal result of the immune antibody response  and most immune complexes are not pathogenetic 
The sources of antigens in immune complexes may be exogenous or endogenous 
Exogenous sources include food  drugs  heterologous serum proteins  and microbial infection 
Endogenous sources of antigens may be autoantigens  including autologous immunoglobulin  or tumor antigens 
The formation of immune complexes depends on the type of antigen  the affinity of antibody for its antigen  and the avidity or strength of the interaction of antibody with antigen 
The ratio of antigen to antibody and other characteristics of the antigen and antibody determine the size and stability of the immune complex lattice 
When antigen is in large excess  small soluble immune complexes are formed  these do not fix complement and do not initiate an inflammatory response 
Immune complexes formed when excess antibody is present are more likely to be large and insoluble 
Although these complexes can fix complement  they are removed from the circulation by phagocytic cells of the reticuloendothelial system before causing any harmful effects 
The major site of immune complex clearance is in the liver by Kupffer cells 
The immune complexes formed at or near equivalence  especially in slight antigen excess  have the greatest pathologic potential 
These complexes are smaller and more soluble than those formed in antibody excess  and are more likely to persist in the circulation and be deposited in blood vessels or in filtering membranes such as the glomerular basement membrane 
The amount of tissue damage and the chronicity of disease are determined by the degree of persistence of antigenic stimulation and subsequent immune complex formation and deposition 
The ability of immune complexes to activate complement results in many biologic phenomena  which are discussed in the section on Complement Systems 
Activation of the alternative pathway results in solubilization of immune complexes  which facilitates their elimination 
The binding of complement fixed immune complexes to erythrocytes by their receptors for CbCbCR results in their removal by phagocytic cells that have Cb surface receptors 
Immune complexes that are not fixed by complement and thus are not bound by CR on the erythrocyte are cleared by fixed tissue macrophages via Fc receptors but more slowly 
The inflammatory response induced by complement activation also appears to enhance clearance of immune complexes in extravascular tissues 
The precise sequence of events that occurs in the pathologic process associated with immune complex deposition is not actually known 
The activation of complement is apparently important  because serum complement levels are frequently decreased and complement components are often seen in immunofluorescent studies of tissues 
The deposition of immune complexes in vessels is thought to occur following permeability changes of vessels caused by the release of vasoactive amines by platelets  basophils  and mast cells 
The subsequent influx of polymorphonuclear leukocytes results in release of proteases  collagenases  elastases  and other tissue damaging substances 
Vascular damage and tissue destruction are the end result 
While antigens and antibodies that combine to form immune complexes may be different in the various diseases associated with immune complex formation  these diseases may have similar multisystem features 
The common manifestations of circulating immune complex deposition include glomerulonephritis  vasculitis  arthritis  skin lesions such as purpuric rash and ulcers  pleuritis  and pericarditis 
In contrast  local immune complex deposition is associated with tissue damage in isolated organs such as in autoimmune thyroiditis or antiglomerular basement membrane disease 
The demonstration of immune complexes and vascular damage in tissue such as skin or kidney may be helpful in establishing the diagnosis of diseases associated with immune complex deposition such as vasculitis 
In contrast  single determinations of immune complex levels in the serum are of much less diagnostic value 
The presence of high levels of immune complexes may aid in categorizing a disease  but is by no means diagnostic  and the results must be correlated with the clinical presentation 
Serial immune complex levels may be of some value in monitoring fluctuations in disease activity or response to therapy  although other laboratory tests may be equally satisfactory and more readily available 
Immune complexes can be detected in the serum andor tissues of patients with many of the rheumatic diseases and in a wide variety of infectious  malignant  and non rheumatic chronic inflammatory conditions 
The rheumatic diseases in which immune complexes are believed to have a pathogenetic role include SLE  adult and juvenile rheumatoid arthritis  mixed connective tissue disease  cutaneous vasculitis  mixed cryoglobulinemia  and possibly polyarteritis nodosa  Wegener's granulomatosis  and scleroderma 
Four of the immune complex assays are useful in discriminating between SLE and normal patients  the Raji cell assay in the absence of lymphocytotoxic antibodies  the Cq liquid phase binding assay  the platelet aggregation assay  and the Cq solid phase assay 
The last test has also been shown to correlate with disease activity  especially in renal disease 
The antigenic component of the complexes is widely variable 
In rheumatoid arthritis  the presence of serum immune complexes is best detected by the Raji cell and Cq binding assays  they occur in up to  of patients 
Because of the high prevalence of positive immune complex assays in rheumatoid arthritis  determination of immune complex levels is not generally thought to be helpful in making the diagnosis of rheumatoid vasculitis 
Immune complexes are also detected in synovial fluid and are believed to have pathogenetic significance 
Increased levels of circulating immune complexes have been reported in nearly all patients with mixed connective tissue disease   of them having a positive Raji cell assay and approximately  having a positive Cq binding assay or monoclonal rheumatoid factor inhibition assay 
The antigens in these complexes is unknown  and there is limited experience in defining the role of immune complexes and changes in serum levels with disease activity 
The significance and precise pathogenetic correlation of circulating immune complexes in Wegener's granulomatosis are not yet known 
Patients with scleroderma have a multisystem autoimmune disease but generally do not have vasculitis 
Positive results for circulating immune complexes have been reported using the Raji cell assay which correlated with the presence of serum antinuclear antibodies 
Positive Cq binding assay tests have also been reported to be correlated with the presence of serum rheumatoid factor and pulmonary disease 
Hepatitis B surface antigen has been identified in the vascular lesions of polyarteritis nodosa  and patients with this disease have been reported to have circulating immune complexes 
==========
The major histocompatibility complex MHC is located on the short arm of chromosome  in humans 
The genes coded in this region determine the structure of antigens found on the cell surface of human leukocytes HLA and other cells 
There are three major classes of HLA  Class I  which includes gene products encoded in the A  B  and C loci  Class II  which includes molecules encoded in the D region genes  and Class III  which includes some complement molecules 
There are three subregions of the D locus  which are called DP formerly SB  DQ  and DR 
The DQ or DR regions have been shown to code for the D region alloantigen systems MB  MT  DC  Te  and BR 
Products of the A  B  and C loci are glycoprotein antigens associated with b microglobulin and are on the surface of all nucleated cells and platelets 
Products of the D region loci are composed of two polypeptide chains a and b found on the surface of B cells  macrophagesmonocytes  activated T cells  and some other cell types 
Multiple alleles of many of the gene loci have been identified 
The group of alleles located on a single chromosome of either maternal or paternal origin is called a haplotype 
If the alleles are the same  the individual is homozygous for that gene  if the alleles are different  heterozygous 
The genes themselves define the genotype of an individual  and the expression of the genotype is the phenotype 
Usually both alleles are expressed and are thus codominant 
The World Health Organization HLA Nomenclature Committee is responsible for officially approving each allele 
Each antigen is named according to the gene locus by a letter  and the allele by a number e g   B  DR 
The letter w after the locus designation indicates that the antigen has been recognized only provisionally by the nomenclature committee  except in the case of the C loci where w is used to distinguish HLA antigens from the terminology used for complement components 
The technique for identifying Class I antigen specificities requires the use of alloantisera with antibody activity against a specific HLA 
The sera are usually obtained from multiparous women who have been exposed to a foreign HLA 
The standard technique is a microcytotoxicity assay 
Multiple alloantisera with specificity for HLA A   B  and  C antigens are placed in wells of microtiter plates and incubated with peripheral blood lymphocytes from an individual 
Complement is added  and following further incubation  a dye is added that is taken up by dead cells killed by the alloantibodies 
Only the alloantisera with specificity for an antigen on the lymphocyte surface can elicit killing of cells 
The HLA phenotype can thus be determined by the pattern of reactivity as determined by cell killing 
Similarities or differences in Class II antigens are determined by the one way mixed lymphocyte reaction MLR 
In this assay lymphocytes from one individual are cultured with lymphocytes from another 
The stimulator lymphocytes are treated with irradiation or Mitomycin C so that they do not respond 
Differences in haplotypes are then determined by lymphocyte proliferation and uptake of tritiated thymidine  which is added to the culture 
This method is adequate for determining histocompatibility for transplantation  but not for genetic analysis  since a proliferative response occurs between heterozygous lymphocytes that differ by only one allele 
For genetic analysis  homozygous stimulator cells must be used 
HLA DR and DQ antigens on the surface of B lymphocytes can be defined by B cell alloantisera 
The technique is similar to that used for Class I antigens except that enriched B cells are used 
Monoclonal antibodies with activity against many of the Class I and Class II antigens have been developed and can be used for identification of a specific antigen instead of alloantisera 
HLA DP antigens DPw DPwb can be identified and typed by primed lymphocyte typing 
The primed lymphocytes are prepared by incubation with stimulator cells which are matched for HLA A   B   C   D   DR  and  DQ antigens and differ only at DP 
Once these cells are primed  they can be cultured with unknown cells  the uptake of tritiated thymidine by the primed cells indicates that the unknown cells have the DP antigen to which the primed lymphocytes were sensitized 
The functions of Class I and Class II antigens are known largely because of studies in animals  they appear to be similar in humans 
Generally  the Class I antigens function as recognition antigens for graft rejection by cell mediated lysis by killer T lymphocytes 
Perhaps more important  the Class I antigens function as recognition sites for viruses 
In order for cytotoxic T lymphocytes to kill virus infected cells  they recognize the antigen in the context of Class I antigen  and the cytotoxic T lymphocytes must bear the identical Class I antigen 
Class II antigens function in the presentation of antigen to T cells by macrophages and as recognition sites for interaction between immunocompetent T and B cells 
The reasons for the association of certain HLA antigens with specific diseases is unknown 
One hypothesis is that the presence of specific cell surface antigens determines the type of response or lack of response to a foreign or self antigen  thereby leading to a pathologic condition such as the production of autoantibodies 
Another hypothesis is that specific HLA antigens act as receptors for agents such as viruses  toxins  or other foreign substances that are etiologic for certain diseases 
A third possibility is that some HLA antigens are structurally and immunologically similar to an agent that can cause disease 
If the agent is recognized as self and no immune response results  the agent could then cause its pathologic effects without interference 
An alternative response could be the recognition of the exogenous agent as foreign  thereby resulting in an immune response that cross reacts with self  resulting in autoimmune phenomena 
Another mechanism by which HLA genes may predispose to autoimmunity is called transcomplementation or transassociation 
If certain a and b chains from different Class II molecules become paired  an immune response may result that is more likely to cause disease 
This has been shown in Sjögren's syndromeSLE in which the highest autoantibody levels are found in DQwDQw heterozygotes 
Some of the rheumatic diseases known to be associated with certain HLA antigens are listed in Table 
The determination of HLA types in patients with diseases of unknown etiology is done primarily for research purposes in attempts to characterize a disease better and understand its etiology 
The most closely linked association is that of HLA B antigen and ankylosing spondylitis 
At least  of patients with ankylosing spondylitis are B positive 
The association of B with similar spondylitides  such as Reiter's syndrome  the spondylitis of psoriatic arthritis  or the spondylitis of inflammatory bowel disease  is lower 
Isolated peripheral joint arthritis in the latter two conditions is not associated with HLA B  however 
HLA B is present in  to  of the American caucasian population and  to  of the American black population 
Approximately  of B positive individuals are likely to develop clinically significant ankylosing spondylitis 
The test for determining the presence of B antigen is expensive  and arguments have been made against the utility of the test for differential diagnosis of ankylosing spondylitis  since the disease could still be present in a B negative patient and the majority of B positive individuals do not develop the disease 
It should not be used as a routine screening test  but may be helpful in confirming a clinical suspicion when the diagnosis is not clear 
Examples include the presence of apparently inflammatory low back pain in young patients before sacroiliac roentgenographic changes are present  incomplete Reiter's syndrome in patients who lack the extraarticular signs of the disease  or juvenile arthritis patients who are seronegative for rheumatoid factor and antinuclear antibody when a prognostic indicator is desired 
Another clinical situation in which the determination of HLA type may be useful applies to rheumatoid arthritis 
Whereas the DR antigen has been shown to be associated with seropositive rheumatoid arthritis  the incidence of HLA DR positivity has been reported to be very high in rheumatoid arthritis patients who develop proteinuria and thrombocytopenia with gold therapy  and proteinuria with penicillamine therapy 
The presence of the DR antigen in a patient who has developed proteinuria due to gold therapy would suggest that penicillamine therapy might also cause proteinuria 
==========
