==========
Breast pain is a sensation of aching  pulling  drawing  burning  or stinging in one or both breasts as a result of functional or pathologic conditions of the breast or  secondarily  due to extrinsic causes 
==========
Begin by asking whether the pain is unilateral or bilateral  localized or diffuse 
If localized  ask the patient to point out the spot  if possible  with one finger and to clarify the type of pain  possible radiation to other areas of the chest wall or arm  whether it is continuous or intermittent  and any relationship to the menstrual period 
The questioning at this point is intended to differentiate abnormal physiologic changes associated with engorgement and nodularity from benign lesions of physiologic origin 
One should consider traumatic causes such as manual or oral manipulation during sexual activity  exercise  sports  or change of job requiring use of one arm more than the other 
Has the patient recently been under any unusual amount of physical or mental stress 
Is she taking or has she changed birth control pills  which may coincide with the onset of current symptoms 
Pain as a symptom with tenderness on examination are commonly but not always associated 
Generally  breast pain not associated with tenderness is due to extrinsic causes 
The inability to sleep on the abdomen is a good indicator of the severity of the symptoms 
Previous treatment of the breast pain hormones or pain therapy should be obtained 
==========
Innervation of the breast is provided by somatic sensory nerves and autonomic sympathetic motor nerves Figure 
Parasympathetic fibers do not exist in the breast 
The supraclavicular nerves somatic supply sensory fibers for the innervation of the upper cutaneous part of the breast  while the lateral IV VI and medial II IV branches of the intercostal nerves supply the lower cutaneous parts and the mammary gland 
Sympathetic motor fibers destined for the smooth muscles of the areola  nipple  and wall of the vessels travel along with all the above mentioned nerves and then follow the arteries of the breast 
The postganglionic sympathetic fibers stem from the ganglia of the paravertebral upper thoracic sympathetic chain 
In breast disease  pain is experienced in the breast itself  but because of the kind of innervation described above  it may also radiate to the side of the chest  to the back  to the base of the neck  or to the medial side of the arm 
For  to  days before the onset of menstrual flow  the blood flow to the breast increases significantly 
The breast volume  measured by water displacement  may increase by up to 
During this time  most women experience variable degrees of tension  tightness  fullness  heaviness  and breast discomfort 
Normally  these symptoms disappear after menstruation 
An increase in the severity and duration of these symptoms is one of the most common reasons premenopausal patients seek medical advice for breast pain 
Many women whose complaints are caused by this entity are erroneously labeled as having fibrocystic disease 
Normal cyclical pain and tenderness or the exaggeration and prolongation of this normal pain are commonly bilateral  but usually the central and upper  outer portions of the breasts are more involved 
==========
Abnormal cyclical pain and tenderness are often indistinguishable from the symptoms and findings of fibrocystic disease 
Abnormal cyclical pain and tenderness usually occur in the teens and twenties  whereas fibrocystic disease usually occurs in the  to  age group 
The symptoms of both entities are more severe immediately before menstruation and may be symptomatic for several cycles  followed by spontaneous improvement 
When pain and tenderness are associated with the physical findings of gross cystic disease three dimensional palpable masses  it may be the result of leakage of the fluid from the cyst into the wall 
However  the most common fibrocystic disease presenting with pain and tenderness is fibrosis and adenosis  with the symptoms being cyclical and usually associated only with nodular changes of the breast tissue rather than discrete masses 
Although pain and tenderness are usually associated with benign disease  breast cancer patients commonly present with the symptom of pain  often not associated with tenderness 
The type of pain is commonly bizarre 
There are causes of breast pain unrelated to fibrocystic disease or abnormal physiology 
Cervical or dorsal radiculitis may cause tenderness and complaints of pain over the points of exits of the lateral anterior cutaneous nerves in the midaxillary line 
Costochondral chondritis Tietze's syndrome commonly causes unilateral breast pain and tenderness localized over one or more of the costochondral articulations 
Mondor's disease thrombophlebitis of the thoracoepigastric vessels is always associated with pain and tenderness over the lateral and inferior breast  which usually subsides spontaneously in  to  weeks 
Other causes of mastodynia with or without tenderness are herpes zoster  trauma  infection  duct ectasia  and stasis 
Benign neoplasms fibroadenoma  intraductal papilloma rarely are associated with pain and tenderness 
Some workers have felt that there are different types of breast pain  depending on the etiologic factor 
The pain in fibrocystic disease is often described as heavy or full of milk 
In cervical or dorsal radiculitis  the pain is sharp and radiating  in Tietze's syndrome  aching  in trauma  sore  bruised or stabbing  in infections  throbbing  and in duct ectasia  itching  burning  or drawing 
A very common entity of mastodynia  always associated with tenderness  is commonly seen in postmenopausal patients 
This type of pain is usually burning and stinging  and is not associated with physical or radiographic findings of fibrocystic disease 
It is most common in the central and upper portions of the breast 
Patients are usually obese with above average size  somewhat pendulous breasts 
Although the cause of pain due to this entity is not clear  it is very likely related to obesity 
If no apparent cause of the pain is found by careful history  physical examination  mammography  and ultrasound  if indicated  the patient can be reassured that there is no evidence of cancer or other disease that necessitates or warrants surgical intervention 
Generally  if the patient's symptoms persist without remission for  to  months  repeat examinations are indicated 
==========
