==========
Vaginal discharge may be a subjective complaint or an objective finding 
Patients may complain of excessive secretions  abnormally colored or textured secretions  or malodorous secretions 
In the absence of a complaint  the examiner may note abnormal secretions asymptomatic to the patient 
The term vaginal discharge is often used by patients to refer to any genital discomfort 
The complaint must be verified by physical and laboratory examination to differentiate abnormal from physiologic discharge and to determine diagnosis and treatment 
==========
Eliciting the cause of a vaginal discharge requires a good gynecologic history with particular attention to the following details 
The woman's age  last menstrual period  regularity  and timing of cycles should be obtained 
Her hormone status pre  or postmenopausal must be known 
Ask if a birth control method is necessary  and if so  what is used 
Yeast infections often occur just before menses  trichomonas just after 
Gonorrhea ascends to the upper tract postmenses 
Postmenopausal women are less likely to have yeast and more likely to have noninfectious causes 
Pregnancy and birth control pills predispose to yeast infections 
Ask if the discharge is acute  chronic  or frequently recurrent 
Discharges that patients claim never go away are likely to be bacterial vaginosis  if pathologic  or simply physiologic discharges 
Ask specifically about pruritus  internal dysuria felt inside the body  external dysuria felt on the labia  dyspareunia  irritation  and offensive odor 
Internal dysuria suggests urinary infection  gonorrhea  or chlamydia 
External dysuria suggests vulvovaginal irritation with secondary burn from urine 
Candida is intensely pruritic  trichomonas less so  and bacterial vaginosis rarely 
Trichomonas and bacterial vaginosis can both cause dysuria  usually external 
Bacterial vaginosis has a fishy odor  trichomonas  a foul one 
The intense inflammatory reaction of yeast or trichomonas can cause dyspareunia 
Herpes can cause intense external dysuria and pruritus 
Attempt to characterize the discharge by color and consistency 
Color may be white  gray  yellow  or brown if mixed with blood 
Consistency may be mucoid thin  thick  frothy  or cheesy 
Yeast is often like cottage cheese 
Bacterial vaginosis is often grayish white and nonhomogeneous 
Color and consistency alone cannot make a diagnosis  however 
The presence of fever or abdominal pain must be sought 
If present  think of gonorrhea  chlamydia  and upper genital tract infection  or of urinary tract infection 
Primary herpes can also cause fever and malaise 
Vaginitis should not have systemic symptoms 
As with all sexually transmitted diseases  it is important to know the sex of the patient's sexual partners  the number of partners  any recent change in partners  and whether the partners have symptoms 
Vulvovaginal candidiasis  trichomonas  bacterial vaginosis  and herpes can all be transmitted between lesbian partners  gonorrhea  very rarely 
The prevalence of various sexually transmitted diseases varies depending on the population studied emergency room  office based practice  sexually transmitted disease clinic 
Elicit a history of douching  home remedies  over the counter remedies  or leftover treatments from past infections 
Hygiene practices  such as frequent douching with commercial douches or scrubbing the genitals  can cause irritant dermatitis that may be the primary or secondary cause of the presenting problem 
Recent medication use may alter the physical and laboratory examination 
Many patients believe all vaginitis to be yeast infections and use the term generically 
Despite adequate treatment  bacterial vaginosis and yeast are often recurrent in some women  who will eloquently tell you  This is exactly what I had before 
A good history of underlying medical conditions  particularly those that predispose to candidiasis  is important 
Recent antibiotic usage for other conditions such as penicillin prescribed by a dentist should be sought 
A comprehensive pelvic examination is necessary for the accurate diagnosis of vaginal discharge see Chapter 
Particular attention should be directed to looking for herpetic vesicles and contact dermatitis on the external genitalia 
The vaginal walls should be checked for erythema and coating with discharge 
Look for mucopus in the endocervix by cleaning the ectocervix with a swab  inserting a small sterile swab in the endocervix  and noting the presence of yellow pus on the swab 
A bimanual examination should be done 
Appropriate laboratory specimens should be obtained see Chapter 
In the diagnosis and treatment of vaginal discharge  the history correlates poorly with objective clinical findings 
Effective diagnosis must include physical examination and office laboratory procedures 
==========
The clinician must determine if the woman has a physiologic discharge  a vulvovaginal infection  cervicitis  or upper genital tract infection 
Normal genital secretions are a mixture of transudate through mucous membranes  secretions from glandular structures  and desquamated vaginal epithelial cells 
Both the amount and consistency of cervical secretions and the desquamation of epithelial cells are hormone dependent and may increase during ovulation  premenstrually  with pregnancy  or with the use of oral contraceptives 
Normal discharge is asymptomatic except for occasional complaints of excessive secretions 
A physiologic discharge is usually clear to white  nonadherent to the vaginal wall  and pooled in the posterior fornix 
It can appear nonhomogenous with clumps of desquamated epithelial cells 
It has a pH of less than    no offensive odor  and an abundance of epithelial cells on saline microscopy 
Women with copious amounts of desquamated cells who are otherwise asymptomatic are often those who present frequently with recurrent vaginal discharge 
The major causes of abnormal vaginal discharge are either vaginal or cervical infections 
Causes of vaginal infections are Gardnerella vaginalis  Trichomonas vaginalis  and Candida albicans 
Primary cervical infections causing vaginal discharge are Neisseria gonorrhoeae  Chlamydia trachomatis  and Herpes simplex 
In the prepubertal girl  N 
gonorrhoeae causes a vaginal rather than cervical infection 
Noninfectious causes of vaginal discharge include atrophic vaginitis  foreign body  malignancy  contact dermatitis  or other mechanical or chemical irritation 
An intrauterine contraceptive device can sometimes cause vaginal discharge related to chronic irritant cervicitis or endometritis 
Bacterial vaginosis will be the diagnosis in  to  of women presenting to office practices with vaginitis 
It was formerly called haemophilus vaginitis and is often called by its unfortunate misnomer  nonspecific vaginitis 
Most recently it has been called Gardnerella  after its associated organism 
Gardnerella is a short  gram negative to variable bacillus that may be a colonizer in the vagina 
It is controversial whether Gardnerella itself produces the signs and symptoms of the disease or whether its symbiotic relationship with vaginal anaerobes is necessary to produce the characteristic gray  homogeneous  malodorous discharge 
The disease is limited to sexually active women  but clear evidence for sexual transmission is lacking  and the need for treatment of partners is unclear 
Diagnosis is made by laboratory methods 
See Chapter  for criteria 
Candida vaginitis  or yeast  occurs less frequently than patients or physicians believe 
In one group of self referred women who offered to be part of a study on chronic recurrent yeast infections  only  were found to have Candida vaginitis 
When it occurs  the offending pathogen is usually Candida albicans 
Again  it is controversial whether this is a normal colonizer of the vagina 
Its pathogenicity is not related to its concentration in the vagina  small amounts can cause excruciating symptoms 
Normal bacterial colonization has been thought to be important in the defense against Candida infection  for example  some lactobacilli inhibit the growth of Candida 
However  women with Candida still have predominant lactobacilli on gram stain of vaginal fluid 
This belief in the efficacy of lactobacilli has led to the home remedy of yogurt containing lactobacillus  used intravaginally with an applicator or as a douche  for treatment of vaginitis 
Sexual transmission has not been proven to be important in most cases  although treating male partners may help in recalcitrant cases 
Host factors e g   recent antibiotic treatment  pregnancy  oral contraceptives all predispose to yeast infection 
It is not known why pregnancy and use of oral contraceptive pills predispose to yeast infection 
Diabetes mellitus out of control facilitates yeast growth in the vagina  but most women with recurrent yeast do not have diabetes 
Women with diabetes are at risk for all forms of sexually transmitted diseases and must be examined and treated appropriately 
Some women seem to be particularly predisposed to recurrent candida vaginitis without apparent reason  causing them considerable morbidity and expense 
Whether this is due to gastrointestinal tract colonization  deep vaginal wall penetration of the Candida  or other factors is not known and leaves a frustrating problem for patient and clinician 
Candida vaginitis has the most characteristic history of the vaginitides  with pruritus being the most prominent symptom  often with sparse or no discharge 
The discharge  when present  may resemble cottage cheese 
Erythema and swelling of the vulva and vaginal walls are marked 
Diagnosis is suggested by history and confirmed by physical examination and potassium hydroxide preparation or culture 
Trichomonas vaginalis is a flagellated protozoan that grows well at a pH of 
Its role as a sexually transmitted organism has been well established 
However  it is a common organism often found asymptomatically in sexually inactive postmenopausal women 
It can be associated with other sexually transmitted diseases  especially gonorrhea 
Trichomonas infects squamous  but not columnar  epithelium 
The urethra and Skene's glands are often involved  explaining the need for systemic rather than local therapy 
The ectocervix may be involved  with punctate hemorrhages producing the typical strawberry cervix  but this is seen only  to  of the time 
Discharge may be gray or greenish yellow and is not usually frothy  but is usually excessive 
Trichomonas induces a polymorphonuclear leukocyte response easily seen in wet mount preparations 
Diagnosis is made by wet mount 
Occasionally wet mount examination of vaginal discharge yields only white blood cells with no evidence of trichomonas or of mucopus from the cervix 
These women are usually at low risk for sexually transmitted diseases 
Cervical ectopy with inflammation  rather than infection  may be the cause 
The cause of this condition is not known  but all usual sources of vaginitis should be looked for 
Because of misuse of the term nonspecific vaginitis  it is probably best to call this simply inflammatory vaginitis 
Over the counter douches  scented toilet paper  and contraceptive products are some of the more common etiologies for local irritation and contact dermatitis 
Forgotten diaphragms and tampons must be looked for with malodorous discharges 
Postmenopausal women with atrophic vaginal mucosa may develop a watery  irritating  sometimes malodorous discharge secondary to local irritation  especially from intercourse 
This may be mixed with blood  and can be mistaken for postmenopausal bleeding 
Cervicitis has been a poorly defined term used to refer to a variety of conditions including a pathologic diagnosis  cervical ectopy  and true cervical infection 
It is to be hoped that the expanded interest in sexually transmitted diseases will lead to more precise criteria for its use 
At present  the most important infectious cervical pathogens that can produce vaginal discharge include N 
gonorrhoeae  C 
trachomatis  and herpes simplex 
Objective criteria have been developed for the diagnosis of mucopurulent cervicitis see Chapter 
Most women with mucopurulent cervicitis will have gonorrhea  chlamydia  or both 
Both are pathogens of the cervix and upper female genital tract as well as the urethra  and require systemic treatment 
==========
While vaginal discharge is occasionally the presenting symptom of a serious systemic illness such as diabetes mellitus or endometrial cancer  its major significance lies in the discomfort and suffering of the women who have it 
Vaginal discharge is one of the twenty five most common reasons for visits to primary care offices  and represents an even greater proportion of visits to gynecologic offices and sexually transmitted disease clinics 
It has a morbidity that includes pain  time lost from work  sexual unhappiness  family disruption  sexual transmission of disease  systemic illness  and infertility 
Vaginal discharge is the common symptom of a variety of diseases each of which has a distinct treatment 
Incorrect diagnosis has medical and social consequences 
If not correctly identified  normal women with physiologic discharge may present frequently for treatment of their vaginitis 
Sexually transmitted infections will recur if partners are not treated appropriately and patients are not counseled appropriately 
Upper genital tract spread can occur with C 
trachomatis and N 
gonorrhoeae  leading to systemic illness  hospitalization  and chronic disease 
Iatrogenic vulvovaginal candidiasis  seen especially in young women who have had antibiotics prescribed for other reasons  is a common problem that can be avoided with appropriate forethought and prescription 
Unrecognized herpes simplex  vulvovaginal candidiasis  or gonococcal infection at the time of delivery can cause illness in the neonate 
Repeated doctor visits  and increased health care costs  result from incorrect diagnoses treated by telephone or without laboratory examinations 
The incidence of sexually transmitted disease is on the increase 
One hopes that new physician interest and research in the problem of vaginitis will lead to better diagnosis and treatment 
==========
