==========
Normal vaginal bleeding occurs with the female ovulatory cycle beginning with the menarche  or onset of menses  which generally occurs at  to  years of age 
It ends with the menopause  or cessation of menses  generally between age  and  years 
Abnormal vaginal bleeding may occur in association with or independent from menstruation 
Bleeding related to the cycle may be abnormal in timing  duration  or quantity 
Polymenorrhea frequent menses refers to a menstrual interval of less than  days 
In oligomenorrhea infrequent menses the interval is greater than  days but less than 
Amenorrhea absence of menses refers to failure to menstruate for  days or longer 
Metrorrhagia is an increased duration of menstrual flow beyond  days and continuous with the cycle 
Intermenstrual bleeding occurs between menses  discontinuous with the cycle 
Hypomenorrhea is the term for abnormally low bleeding  substantially less than  ml per menstrual cycle  and hypermenorrhea refers to excessive bleeding  over  ml  in a cycle of normal duration 
The history should determine the following information 
  Premenarchal bleeding  which may be associated with precocious puberty bleeding before the age of  years  Onset and cessation of menses  The characteristics of the menstrual cycle  interval  duration  amount of flow  last monthly period  Postcoital bleeding any bleeding after intercourse or in association with douching  Postmenopausal bleeding any bleeding occurring in the postmenopausal female 
==========
Many associated findings in the history and physical examination must be evaluated in order to determine the etiology of abnormal bleeding 
The basic general complete gynecologic history and physical examination will be extremely helpful 
Ask about associated pain  discharge  bladder symptoms  nausea and vomiting  fever  infertility  and other history points 
During the physical examination look for such conditions as abnormal phenotype breast development  abnormal hair distribution  thyroid enlargement  abdominal distention and tenderness  and hepatomegaly 
Look for pelvic tumor  cervical lesions  polyps  and tenderness on the pelvic examination 
Special diagnostic procedures such as hormonal assays  visual field tests  chest x rays  laparoscopy  vaginal cytology  colposcopy  ultrasonography  culdocentesis  endometrial curettage  pelvic examination under anesthesia  and many others are helpful 
Menstruation usually begins at age  to 
Young girls who have not menstruated before age  or who have vaginal bleeding before age  should be suspected of having gynecologic disease 
Menarche usually appears  or  years after thelarche  or breast development 
The menopause with associated symptoms and cessation of menses usually occurs at age  to 
A patient who is still menstruating regularly at age  should undergo dilation and curettage D and C even if she is asymptomatic 
A patient who has stopped her menses for  to  months  then begins again to have vaginal bleeding  should have a careful examination 
If the examination does not reveal a gross neoplasm of the cervix  then a D and C must be done 
Begin the evaluation by asking the patient about the onset of menses  then determine if the patient has ceased menstruation 
Three clinical characteristics of cyclic menstruation should be recorded for the adult patient 
  The menstrual interval length of cycle 
The menstrual interval is counted from the first day of one flow to the first day of the next flow ordinarily  to  days 
The definition of a normal menstrual interval is  to  days 
Therefore menstruation occurring more frequently than  days is considered abnormal polymenorrhea  and menstruation occurring less frequently than every  days is considered abnormal oligomenorrhea 
If menses has been absent for  days  the patient is said to have amenorrhea 
 The duration of flow 
This is usually  to  days  but a duration of  days is still considered normal 
If the duration of flow is greater than  days  the patient is said to have metrorrhagia bleeding beyond the normal duration of flow and into the intermenstrual period 
The intermenstrual period is counted from the last day of one flow to the first day of the next flow 
Therefore metrorrhagia and intermenstrual bleeding are synonymous 
In practical usage these terms are distinguished from each other depending on whether the bleeding is continuous into the intermenstrual period metrorrhagia or discontinuous into the intermenstrual period intermenstrual bleeding 
This is explained in Figure 
 The amount of flow 
This is more difficult to define 
The normal amount of blood lost with each menstrual flow is  to  ml 
There is no practical way to measure the amount of flow  however  and its evaluation is therefore rather subjective 
Menorrhagia and hypermenorrhea refer to an increase in the amount of menstrual flow to  ml or more 
Hypomenorrhea refers to a decrease in the amount of menstrual flow to substantially less than  ml per cycle 
It is important to ask the patient specifically about her last period 
Many patients will assume that the occurrence of any bleeding episode is a period 
Failure to make this distinction can result in misleading information 
The date of the last menstrual period should be included in the database of all female patients 
Record the date that the menstrual flow began 
Therefore  simply asking a patient  When was your last menstrual period 
is not sufficient 
Ask instead  When was the first day of your last menstrual period 
Also record the duration of flow in the number of days 
The date of the previous menstrual period should be recorded with the duration of flow 
Then ask the patient if these periods were normal 
Any deviation from normal should be recorded 
Whenever the database is updated  the date of the last menstrual period should also be updated 
Ask the patient if there is any evidence of bleeding after intercourse or in association with douching 
The significance of a variety of gynecologic complaints and findings changes tremendously with menopause 
Any complaint of vaginal bleeding after menopause is considered abnormal 
No matter how slight the bleeding  always consider this abnormal and investigate 
==========
The inception of menses menarche depends on the previous development of normal puberty 
Menarche is the latest event in puberty 
The mechanisms responsible for the start of puberty  and for the resulting menarche  are to a great extent unknown 
Puberty is associated with an increased secretion of gonadotropin releasing hormone GnRH from the hypothalamus  and consequent increased secretion of the gonadotropins follicle stimulating hormone FSH and luteinizing hormone LH from the adenohypophysis 
This results in increased secretion of estrogens mostly estradiol b some estrone from the ovary 
Finally  cyclic secretion of GnRH  FSH  and LH is established  and in consequence cyclic secretion of estrogens and progesterone by the ovaries occurs 
As a result of this  the endometrium undergoes cyclic stimulation and menses start 
On the first day of the normal menstrual cycle  plasma levels of FSH  LH  estrogens  and progesterone are relatively low 
Plasma estrogens rise slowly during the first  days and then more abruptly around the thirteenth to fifteenth day  producing a midcycle peak 
The level then diminishes somewhat  to rise again about the twenty second day to form a second luteal peak  and fall finally to low levels as the menstrual flow starts again 
Plasma FSH and LH are also low during the menstrual flow and remain low until the thirteenth to fifteenth day of the cycle  when there is a sharp and abrupt rise in concentration which rapidly subsides midcycle peak 
This peak appears to follow the midcycle estrogen peak by some hours 
There is a single peak for both FSH and LH 
Plasma progesterone remains low until after the midcycle 
The concentration then rises to form a broad luteal peak corresponding to the luteal estrogen peak  and falls to low levels as the menstrual flow starts 
The midcycle peak of gonadotropins appears to be responsible for ovulation  and the luteal estrogen and progesterone peaks correspond to the formation of and secretion by the corpus luteum 
The elevation of plasma estrogens during the first part of the midcycle estrogen peak is thought to trigger the gonadotropin peak  with subsequent ovulation 
The menopause can be regarded as physiologic ovarian failure 
For reasons unknown  the ovary ceases to respond to gonadotropin stimulation at around the age of 
Plasma estradiol b is low  and since there is no ovulation  plasma progesterone remains low 
The endometrium is  therefore  not stimulated and there are no menses 
Plasma FSH and LH are greatly elevated and remain so for many years 
==========
A variety of gynecologic problems is associated with abnormal menstruation 
Invasive cervical cancer may cause menometrorrhagia or postcoital bleeding  or both 
Tubal pregnancy may cause oligomenorrhea followed by metrorrhagia 
Uterine myomas  pelvic endometriosis  pelvic inflammatory disease  adenomyosis  and dysfunctional uterine bleeding may cause menorrhagia 
Adenomatous endometrial hyperplasia and endometrial adenocarcinoma may cause postmenopausal bleeding 
Functioning ovarian tumors may cause a variety of menstrual abnormalities  depending on the hormone produced by the tumor 
Normal intrauterine pregnancy is the most frequent explanation for oligomenorrhea followed by amenorrhea 
If bleeding occurs before the other signs of puberty  one must include the possibility of malignancy  foreign body in the vagina  or other trauma 
Healthy adult females usually menstruate normally 
However  a patient cannot be guaranteed a complete state of health simply because her menstruation is normal  even though women who menstruate normally usually feel better and think of themselves as healthy 
On the other hand  the patient is likely to consider abnormal menstruation a sign of ill health 
It may be a manifestation of either a general medical disease or a specific gynecologic problem 
For example  oligomenorrhea and amenorrhea may be associated with hypothyroidism  or the same menstrual problem may be associated with tuberculosis 
Thrombocytopenia may be associated with menorrhagia or metrorrhagia  or both 
The amount of flow is very important to determine 
When measured accurately  the average seems to be around  ml per menstrual cycle but varies among otherwise normal patients up through  ml 
A careful history must be obtained for the flow to be properly evaluated 
It is important to ask specifically about the patient's last menstrual period 
The patient may not understand whether or not her flow is normal because she has no basis for comparison 
Her impression of her flow and whether it is light  normal  or heavy is important from the standpoint of knowing how she feels about herself  however 
Additional helpful questions are  How many tampons or pads do you use on the heaviest day of your flow 
How well soaked are these tampons or pads 
A patient who is very fastidious about her menstrual flow may change pads when there is just the slightest sign of staining 
She may actually use as many as  or  tampons or pads per day but lose less blood than another patient who uses only  pads per day but does not change pads until they are soaked from corner to corner 
Patients who bleed very heavily may also state the necessity for using two tampons or pads at a time or sheets or towels 
The passage of definite aggregates of red blood cells  or clots  is significant and indicates heavy bleeding 
Ordinarily if the menstrual flow can be controlled with the use of vaginal tampons alone  one can assume that the menstrual flow is not too heavy 
A patient may have a heavy menstrual flow with a normal hemoglobin and hematocrit value 
Excess menstruation may result in iron deficiency  but iron deficiency anemia is a late manifestation of excessive menstrual flow 
Therefore  a history of excessive menstrual flow should be not discounted simply on the basis of a normal hematocrit value 
==========
