==========
Nipple discharge is the passage of liquid material through the nipple either spontaneously or with manipulation of breast tissue 
==========
Important history to elicit from the patient is bilaterality or unilaterality of the discharge and association with other symptoms  such as mass  pain  skin or nipple changes 
A careful gynecologic history should be obtained  including recent pregnancies  contraceptive use  menstruation abnormalities and past breast biopsies  infections  or cancers 
It is crucial to ask the patient about current drug usage and local irritative factors to the nipples e g   chest trauma or breast manipulation 
A systematic  thorough palpation of both breasts and axillary regions with nipple examination and expression of the discharge should always be conducted 
Cytologic examination  occult blood testing  and Wright staining of the discharge are suggested 
==========
The human breast has a tubuloalveolar structure and consists of  to  lobes radiating from the nipple 
Each lobe is subdivided into lobules from which emerge lactiferous ducts 
True discharge comes through mammary ducts out the nipple and may be noted to drain spontaneously and stain clothing  or may be elicited by segmental palpation of breast tissue 
Differentiation of the seven basic types of nipple discharge can be determined by observation of the color of discharge  palpation of discharge to determine texture  and smear examination of discharge with Wright's stain to see if pus or blood is present 
==========
Discharge from the breast is an abnormal finding except in late pregnancy or the postpartum period 
There are seven basic types of nipple discharge  each of which can be associated with specific clinical conditions 
  Milkywhite discharge  fat globules sometimes observed under microscopy  Multicolored gummoussticky discharge  Purulentpus with WBCs observed under microscopy  Waterycolorless discharge  Serousfaintly yellow  thin discharge  Serosanguinousthin  clear discharge with pink tint  RBCs observed under microscopy  Bloody 
Galactorrhea  or nonpuerperal lactation  usually results from multiple duct discharge from both breasts 
The etiology of galactorrhea can be classified in terms of prolactin abnormalities 
Galactorrhea associated with high prolactins can be caused by failure of the normal hypothalamic inhibition of prolactin release  enhanced prolactin releasing factor  or autonomous or ectopic prolactin releasing factor 
Lesions in the hypothalamus  pituitary stalk section or drugs that influence the central nervous system can decrease the inhibitory dopaminergic control of prolactin 
Common drugs interfering with prolactin inhibition are psychotropic drugs butyrophenones  phenothiazines  antihypertensives reserpine  alpha methyldopa  cannabinoids and opiates marijuana  morphine  heroin  contraceptives  and metoclopropamide 
A physiologic enhancement of prolactin release is caused by thyrotropin releasing hormone TRH 
Primary hypothyroidism resulting in increases of TRH can cause prolactin release and galactorrhea that can be cured by thyroid hormone replacement 
Three types of pituitary tumors may be associated with galactorrhea  pure prolactin secreting tumors micro  or macroadenoma  mixed tumors that secrete both growth hormone and prolactin  and chromophobe adenomas 
Prolactin can also be rarely secreted by other malignancies  such as bronchogenic carcinoma  hydatidiform moles  chorio carcinomas  and hypernephromas 
The majority of patients with galactorrhea will have normal prolactins 
In a series of  women with galactorrhea   had idiopathic galactorrhea with normal prolactins 
Irritative nipple stimulation or breast manipulation can cause galactorrhea with mildly elevated or normal prolactins 
One third of normal nonpostpartum women will raise serum prolactin after repetitive breast stimulation 
Postpartum women can lactate with normal ovulatory function for one or more years following pregnancy  especially with breast manipulation 
Duct ectasia or comedomastitis can produce a multicolored  sticky discharge that is commonly bilateral in the perimenopausal woman 
It begins as a dilation of the terminal ducts with an irritating lipid fluid collecting and producing an inflammatory reaction resulting in discharge from the nipple 
Duct ectasia is most frequently associated with pain  itching  and swelling in the nipple 
Palpation of the areola can often reveal a tubular mass  reflecting the dilated ducts 
Often a history of nipple manipulation can be elicited 
If the disease progresses  a mass can develop plasma cell mastitis that can mimic cancer 
Surgery is indicated only if a mass forms or the discharge changes to serosanguinous or bloody 
In patients with acute puerperal mastitis  chronic lactation mastitis  central breast abscesses  or plasma cell mastitis  pus can be discharged  usually unilaterally 
Breast cultures and smears may reveal an organism responsible 
Abscess formation usually requires incision and drainage if appropriate antibiotics and local soaks do not have effect 
It is important to remove a portion of an abscess wall for histologic study to rule out the possibility of an underlying cancer with secondary necrosis and infection 
The most common cause of these discharges is intraductal papillomas  but fibrocystic disease  advanced duct ectasia  cancer of the breast  and vascular engorgement in near term pregnancy can also be causative 
In a series of  patients with watery  serous  serosanguinous  or bloody discharge 
had cancer 
had intraductal papillomas 
had fibrocystic disease  and 
had advanced duct ectasia 
In patients over the age of   malignancy becomes increasingly common  especially if the discharge is unilateral and associated with a mass 
Surgical exploration is mandatory in the group of patients with this type of discharge  even if cytologic and mammographic findings are negative 
==========
