==========
The goal of the breast examination is to determine if the breasts are normal or abnormal 
If abnormal  any or all of the following may be indicated  surgical consultation  reexamination at a different time of the menstrual cycle  mammograms  and possibly ultrasound 
==========
Basic requirements for a proper breast examination include the following 
  Patient undressed down to the waist 
 Examining table with access from both sides 
 A mobile bright light with an assistant to focus the light from one area to another as the examination is being conducted 
Adequate breast examination is performed by careful inspection and palpation 
This requires a routine planned procedure with several changes in the patient's position and meticulous palpation of the entire extent of the breasts  which commonly cover most of the anterior chest wall 
Figure 
shows the steps in a thorough breast examination 
When visual or manual examination discloses something suspicious Figure    other maneuvers and reexamination are required 
A comparison of the physical findings of one segment of the breast with adjacent breast tissue and the corresponding segment of the opposite breast is often helpful 
A borderline area of thickening or subtle suggestion of a skin change can more accurately be assessed in this way 
==========
The glandular tissue of the breast is suspended within the superficial fascia of the anterior chest wall  extending roughly from the second to the sixth or seventh anterior intercostal space and from the edge of the sternum to the midaxillary line 
About two thirds of it rests upon the fascia covering the pectoralis muscle and the rest upon the fascia of the serratus anterior muscle 
Toward the axilla  the axillary tail of Spence passes through an opening in the pectoral fascia  the foramen of Langer  into the axilla 
The nonlactating breast weighs about  to  g but the lactating breast may weigh as much as  to  g 
The glandular tissue is made up of  to  lobes that are subdivided into lobules composed of acini 
Overlapping of lobes ensures that no cleavage planes exist to separate one from another 
The lobes are arranged like the spokes of a wheel converging on the nipple and each has a dilated ampulla just before it ends 
The breast is fixed to the overlying skin and the underlying pectoral fascia by fibrous bands known as Cooper's ligaments 
The glandular tissue undergoes changes from birth to old age 
At birth  both female and male breasts contain a simple system of large ducts but no lobules 
The ducts are lined by flattened epithelium and surrounded by collagenous tissue 
With the onset of puberty in the female  rapid growth of ductal epithelium and periductal fibrous stroma increases the size of the breasts which are quite firm 
With the onset of maturity true lobules and acinar structures develop 
In the male breast lobules never develop  so the male never develops the variety of breast cancer called lobular 
In pregnancy there is a marked proliferation multiplication of the glandular elements that regress to normal after pregnancy and lactation 
At menopause there is continuous involution regression of breast structures with resulting loss of glandular elements and atrophy of the breast 
==========
Cancer is the most significant finding on breast examination 
Tumors are of variable size and irregular shape 
The contour may be poorly defined or there may be thickening of breast tissue only 
Exceptions are the circumscribed variety papillary  mucinous  or medullary  which comprise less than  of breast cancers 
Consistency is usually hard circumscribed varieties are usually soft 
The mass is usually not movable in relation to the surrounding breast tissue but can be moved independent of the skin and chest wall except in more advanced stages of disease 
Tenderness is uncommon  and breast cancers are usually solitary 
Benign cysts vary in size 
Their shape may be rounded  oval  or discoid  and the contour is well defined 
Their consistency is rubbery to firm  though occasional fluctuations are seen 
Benign cysts are highly mobile both within the breast tissue and related to the chest wall and skin 
Except in the occasional inflamed cyst  tenderness is absent to mild 
Cysts are usually multiple 
Adenosis  papillomatosis  and fibrous hyperplasia are all benign solid types of cystic disease 
The masses vary in size and their contour is smooth or lobulated 
They commonly involve the central and upper  outer quadrants  where they range from diffuse firmness fibrous hyperplasia to multiple  to  mm nodules adenosis 
No three dimensional lesions are found 
Contour is poorly defined in hyperplasia  well defined in adenosis 
Consistency is firm to hard 
These lesions have limited mobility from the surrounding breast tissue but are not attached to the skin or chest wall 
Multiple areas of involvement are the norm 
Fibroadenomas also vary in size 
They are rounded  oval  and commonly lobulated with a well defined contour 
A notch similar to the hilum of the kidney is a frequent finding 
The consistency is usually rubbery but occasionally may be soft 
These lesions are highly mobile hence the name slipper tumor 
Tenderness is rare 
Fibroadenomas are commonly multiple  occurring either simultaneously or sequentially over time 
Nipple discharge may be a sign of duct ectasia and stasis or intraductal papilloma or intraductal carcinoma 
A bloody  single duct  spontaneous discharge with or without a small  soft mass beneath the areola is indicative of an intraductal papilloma 
A multiple duct  nonspontaneous  gray  green  grumous discharge with bag of worms soft changes beneath the areola is indicative of duct ectasia and stasis 
Skin changes  usually associated with the presence of a mass  may be subtle or obvious 
These include erythema  edema  and dilated subcutaneous veins 
Erythema is commonly diffuse in acute and chronic inflammatory processes and inflammatory carcinoma of the breast 
It is usually localized when associated with a superficial cancer  commonly with skin involvement or trauma  with fat necrosis  or with breast abscess 
Edema may be due to blockage of subdermal lymphatics by tumor cells or an inflammatory process within the breast or axilla 
This edema produces the so called peudorange skin change seen in locally advanced cancer or inflammatory carcinoma 
Dilated subcutaneous veins  when associated with an underlying mass or thickening  are highly suggestive of a rapidly growing malignant process cancer or cystosarcoma phyllodes 
Convex skin changes are usually associated with an underlying mass lipoma  large fibroadenoma  or cystosarcoma phyllodes 
Retraction phenomena concave changes of the skin of the breast range from a small area of skin flattening in the vicinity of an underlying tumor or area of thickening  to shrinkage of most of the skin of the breast 
They usually result from shortening of Cooper's ligaments due to fibrosis 
Carcinoma is the most common cause and is usually associated with a distinct mass or very subtle underlying thickening in the breast tissue 
Benign causes of such phenomena are inflammation  fat necrosis  biopsy scars  and atrophic changes associated with ptosis of the breast  commonly lateral to the nipple and areola and in the upper  outer quadrants 
Ulceration of the skin of the breast over an underlying mass or area of thickening is usually due to carcinoma 
When centrally located with a history of recurrent abscesses  it is due to end stage duct ectasia and stasis chronic recurring subareola abscess 
Enlarged greater than  cm  rounded  firm  usually nontender axillary nodes in association with a mass or a suspicious thickening of the breast strongly suggest metastatic involvement from a primary tumor in the breast 
However  clinical assessment of the axillary node status to identify metastases is at best  accurate 
Supraclavicular nodes palpable in the supraclavicular fossa on the side ipsilateral to suspected or proven breast cancer are usually due to metastases 
==========
