==========
The pelvic examination is performed to collect information about the lower abdomen and external genitalia  vagina  cervix including cervical cytology  uterus  adnexa  anus  and rectum 
==========
Rapport is made with the patient antecedent to the pelvic examination via anamnesis and the general medical examination 
The room should be clean and at comfortable temperature 
The physician should likewise be clean and neatly clad 
Running from the operating room to the office in a bloody scrub suit should be reserved for dire emergencies 
The patient should be placed on an examining table with her shod feet in stirrups and her comfort ascertained 
Always instruct the patient to void before the examination is done 
The physician should assure the patient that the pelvic examination will be done as gently as possible 
The examination usually begins by inspection and gentle palpation of the lower abdomen for masses  tenderness  distention  hernias  and incisions 
Note should also be made of the pubic hair and its distribution as well as the amount and distribution of facial and axillary hair 
The left hand should be used for examining the vagina since evaluation of the left side of the pelvis is easier with the left hand in the vagina 
The left side of the pelvis is ordinarily more difficult to evaluate because the sigmoid colon is usually located on the left 
Also  the strongest hand should be on the patient's lower abdomen  and for most people the strongest hand is the right hand 
An excellent light should be shining over the examiner's shoulder for adequate illumination of the external genitalia 
With the index and middle fingers of the gloved left hand  the external genitalia are inspected and palpated 
Any lesion  such as a warty growth  a mass  an ulcer  or anything else  must be examined carefully 
The size of the clitoris and the development of labia minora and majora should be noted 
The skin between the posterior vaginal fourchette and the anus perineal body should be inspected 
Inspection of the anus and perianal area should also be done 
The area of the Bartholin glands in the lower portion of the labia may be palpated between the thumb and index fingers of the left hand by placing the index finger just inside the vaginal introitus 
Ordinarily  normal Bartholin glands cannot be felt and are not tender 
Also  one does not usually see the orifice of the Bartholin gland duct 
The fingers are inserted along the anterior vaginal wall to the base of the bladder with firm pressure directed toward the symphysis  the fingers are then brought down against the urethra 
While the urethra is being stripped from above down  the examiner should watch for the appearance of pus at the external urethral meatus 
Note any tenderness or induration of paraurethral tissue or glands 
With the same two fingers  gently press downward on the posterior perineum and ask the patient to strain down and cough 
This part of the examination will allow a determination of relaxation and support of the vaginal introitus  the vaginal walls  and the uterus 
The presence of a urethrocele  cystocele  rectocele  enterocele  and uterine descensus or the loss of urine from the bladder through the urethra may be detected 
Ordinarily  the cervix will not be visible when the patient strains down 
With two fingers in the vagina  one may also palpate the medial border of the levator muscle 
These muscles are usually not tender when palpated 
Some impression of the strength and competence of these muscles may be obtained by asking the patient to squeeze them tightly around the examiner's finger in the vagina 
The patient may be helped to identify these muscles if she is reminded that these are the same muscles that are used to stop the flow of urine in midstream 
The bivalve speculum should now be inserted 
It should be comfortably warm and moistened with water only 
It should be inserted over two fingers depressing the posterior perineum along the posterior vaginal wall 
The anterior vaginal wall is more sensitive 
Therefore  the tip of the speculum should be directed away from the anterior vaginal wall 
The bivalve speculum is then opened to that the cervix may be completely visualized 
It is important to use a speculum of proper size 
A thin  narrow speculum may be used for young girls and older women 
Most adult parous women can be examined satisfactorily with a medium size Graves speculum 
Only occasionally will it be necessary to use a large speculum 
A cervical cytology smear should be taken 
There are several techniques for obtaining specimens for cytologic examination see Chapter   Pap Test 
It is wise to use the technique advised by the cytologist who will read the smear 
Cervical cultures should be taken for Chlamydia and Neisseria in patients in high risk groups 
Patients should be advised not to douche or have intercourse for at least  days before the cytology smear is made 
Inspect the cervix carefully 
Look for erosion  eversion  cysts  polyps  lacerations  ulcerations  cervical enlargement  bleeding  and menstrual discharge 
Special diagnostic procedures such as Schiller's iodine stain  cervical biopsy  endocervical scrape  colposcopy  and cervical and uterine sounding may be necessary 
The direction in which the cervix points may give some clue to the position of the uterine corpus 
For example  if the cervix points anteriorly  toward the bladder  the body of the uterus will usually be found retroverted in the cul de sac 
Remove the speculum slowly and completely inspect the vaginal walls 
Inspect for evidence of vaginitis  vaginal discharge  foreign bodies  and other lesions 
The bimanual examination should be done next 
Lubricate the fingers of the examining hand 
The cervix is felt with two fingers of the left hand in the vagina 
Note the location and consistency of the cervix 
An especially soft cervix 
pregnancy or an especially hard cervix 
cancer should both be noted 
Then place the right hand on the patient's lower abdomen immediately above the symphysis 
The uterus is usually palpated as a pear shaped organ in the midline and anterior 
It may be lifted with the vaginal fingers for greater ease of palpation 
Ordinarily it is firm  smooth  movable  and nontender 
Notations should be made of any abnormality in its size  shape  symmetry  consistency  or mobility 
The adnexal region surrounds the uterus and contains the fallopian tubes  ovaries  rectosigmoid  small intestine  bladder  ureters  vessels  nerves 
In a thin  relaxed patient  it is usually possible to palpate normal ovaries in the adnexal region lateral and posterior to the uterus 
In some patients  it may be difficult to feel normal ovaries 
Examine the adnexal region for masses and tenderness 
If a mass is felt  carefully note its size  location  consistency  contour  mobility  or associated tenderness 
Also note the presence of induration in the adnexa 
Using a different glove  repeat the bimanual examination with the middle finger of the left hand placed in the rectum 
It is extremely important that this examination be done gently 
The tip of the middle finger should be well lubricated and placed against the anal orifice 
Ask the patient to strain down 
When she strains  only gentle pressure will be needed to insert the middle finger to its full length 
With the patient straining  the anal sphincter will be more dilated  and insertion of the finger will cause less discomfort 
The pelvic examination is not complete unless a bimanual examination has been done with the finger in the rectum 
This part of the examination allows for a better examination of the pelvis because the rectal finger can reach beyond the posterior vaginal fornix and can therefore palpate the uterosacral ligaments  the paracervical tissue  the broad ligaments  the ovaries  the pelvic side walls 
As the finger is withdrawn  the entire circumference of the rectum should be felt 
Feces that are adherent to the glove covering the rectal finger should be inspected for evidence of mucus and fresh or old blood 
While the bimanual examination is being done  palpation of the bladder may also be carried out 
A mass  abnormal induration  or tenderness and other findings should be noted 
If there is an impression that the bimanual examination is not adequate because of constipated stool in the rectum and lower colon  the patient should be instructed to take an enema and return for another examination 
Occasionally an examination of the vagina with the patient in the knee chest position is necessary 
The vagina is naturally distended with air in this position 
The vaginal walls can then be inspected better 
Pelvic examination with the patient standing is not often necessary but may be done for a more complete examination of vaginal wall relaxation  uterine descensus or prolapse  and to evaluate stress incontinence 
==========
Figures 
through 
show the normal anatomy of the female pelvis and external genitalia 
==========
A pelvic examination must be done for the database of a female patient to be complete 
Pelvic examination does not harm the patient  and its omission can be responsible for failure to make potentially fatal diagnoses 
For example  the complete gynecologic examination includes the sites from which over  of all malignancies develop in the female  breast  cervix  endometrium  ovary  rectum  bladder  vulva 
Only in patients with vaginal bleeding in the third trimester of pregnancy should the pelvic examination be done in the operating room so that a cesarean section can be performed immediately if a placenta previa is found and a hemorrhage occurs 
Once again  it is emphasized that gynecologic patients must be made comfortable during the examination  and the examination must be conducted in a gentle manner  otherwise  the examination itself will probably be frustrated by the patient's involuntary muscular resistance to it 
This is true for every patient and for every examination  but is especially important for the patient having her first gynecologic examination 
Some patients are embarrassed to undress and afraid of the examination 
Patients must be undressed for an adequate examination  but proper draping prevents unnecessary exposure 
Also remember that some patients have painful pelvic conditions 
It is occasionally necessary to examine a patient under general anesthesia or with moderate sedation  and it is not infrequently desirable to supplement the pelvic examination with laparoscopic investigation 
If it is impossible to find the problem without hurting the patient  hurting her will not help 
No patient enjoys a gynecologic examination 
But if the examination is properly explained and gently conducted with proper attention to the patient's comfort  adequate and accurate information can usually be obtained 
Only under very unusual circumstances is it necessary to resort to pelvic examination under anesthesia 
Never omit the pelvic examination because a patient is menstruating 
Menstruation is not a contraindication to the pelvic examination  nor will the patient be harmed by the examination 
If a patient calls to make an appointment for her yearly gynecologic examination and Pap smear  the appointment should be given for a time when she is not menstruating  simply because the Pap smear is somewhat more accurate in the absence of menstrual blood 
Do not be guilty of writing on a patient's chart  Pelvic deferred  patient menstruating 
==========
