==========
The normal vaginal discharge is white  nonhomogeneous  and viscous 
It contains vaginal squamous epithelial cells in a serous transudate  as well as material from sebaceous  sweat  and Bartholin's glands  and secretions from the cervix 
A small number of polymorphonuclear leukocytes may be seen  probably coming from the cervix 
The pH is below    usually between 
and 
The predominant organisms are lactobacilli  large gram positive rods 
The quantity of normal discharge varies from woman to woman and increases during ovulation  premenstrually  and during pregnancy 
A normal discharge does not have an offensive odor and is not associated with vaginal irritation  itching  or burning 
==========
A variety of tests and cultures can be done on secretions obtained at the time of pelvic examination 
None is more important than the microscopic examination 
Using a Q tip  obtain some secretions from the posterior fournix 
To prepare a wet prep  use one of the two following methods 
  Place the sample in  ml of saline and agitate to mix 
Take a drop of this mixture and place it on a slide 
 Place a drop of saline on a slide and add a small amount of the discharge 
In either case  cover with a cover slip 
The first method is preferred if the discharge is profuse  as it will dilute the secretions so that individual cells can be seen better 
The slide may be warmed briefly to increase motility of trichomonas and should be looked at promptly 
A careful search of several fields should be made at both medium and high power for trichomonas  clue cells  and yeast 
Trichomonas are motile flagellated organisms about the size of a white blood cell WBC 
They are best recognized by their characteristic twisting motion 
Clue cells are vaginal epithelial cells with adherent coccobacilli 
Yeast may be seen as budding or hyphal forms  and may be seen best with the addition of potassium hydroxide 
Lastly  the presence or absence of a large number of leukocytes should be noted 
A few may be normal  but more than  per high power field is abnormal 
An additional swab should be taken and some discharge placed on a slide 
Add a drop of  potassium hydroxide KOH and cover with a cover slip 
Heat the slide just until bubbles form under the cover slip  but no longer 
This aids in lysis of the cells  but leaves fungi 
The slide should then be examined carefully for the presence of budding yeast or hyphae 
The pH of the vaginal secretions can be obtained by placing a sample from the lateral wall of the vagina on pH paper 
The paper should include a range of pH from 
to above 
The normal pH is 
or less 
The whiff test is a test for the fishy odor that occurs in bacterial vaginosis previously called Gardnerella vaginitis and nonspecific vaginitis 
A drop of KOH is mixed with some vaginal discharge 
A positive test is abnormal and consists of a characteristic fishy odor 
Gram stain of the vaginal discharge can be done using standard methods 
Yeast will be detectable  and the predominant bacterial flora may be assessed e g   normal gram positive bacilli or abnormal gram negative coccobacilli and rods 
Clue cells can be identified accurately 
Gram stain of the endocervical mucous may be helpful in the evaluation of cervicitis 
If gram negative diplococci are seen inside cells  this is diagnostic for Neisseria gonorrhea 
This is a relatively insensitive test  however  and should not substitute for a culture 
An excess of leukocytes more than hpf in the endocervical mucous suggests chlamydial cervicitis  and appropriate studies should be obtained 
In addition to information about cervical cytology  the Papanicolaou Pap smear will often add information regarding possible vaginal and cervical pathogens 
For example  trichomonas or yeast may be seen 
Certain cytologic changes may suggest chlamydial cervicitis 
Endocervical and ectocervical Pap smears should be obtained as described in Chapter 
Cultures should never substitute for a careful history  physical examination  and microscopic examination of the wet prep 
Depending on the results of a vaginal culture without microscopic examination of the secretions will result in frequent errors in treatment 
Nevertheless  cervical cultures may be especially helpful in some cases 
Yeast will grow on routine culture as well as on specific media 
Trichomonas may be cultured  but this is not available in most laboratories 
Cervical cultures for N 
gonorrhea are done by placing a sterile swab into the endocervical canal 
Ideally  this should be plated on a specific medium immediately  as delay decreases the yield sharply 
Chlamydia cultures are expensive and require a week for results 
Recently immunofluorescence techniques have become available 
These are less expensive and results are available sooner 
==========
Pathologic vaginal discharges are caused by a variety of infectious and noninfectious causes 
The discharge may be caused by infections of the vagina itself  but infections or inflammation of the cervix also lead to an increase in vaginal discharge 
In many patients  more than one cause is present 
A careful history and physical may help to separate these two conditions and point to an etiology 
On pelvic examination  careful attention should be paid to the presence or absence of cervical inflammation  usually manifest as edema or friability  and to the presence or absence of cervical mucopus  that is  mucoprurulent secretions in the endocervical canal 
Cervical inflammation or mucopus suggest cervicitis  but cervical infections such as N 
gonorrhea and C 
trachomatis can be present without them and should be sought in appropriate patients 
The three major causes of vaginitis are Trichomonas  Candida  and bacterial vaginosis 
These can be distinguished by appropriate laboratory tests 
Trichomonas vaginalis is a protozoan parasite 
It grows best in moderately anaerobic conditions when the pH is 
to 
It can be seen in asymptomatic women  but when symptomatic  it causes a white to yellow discharge that may be frothy 
The classic findings of vaginal petechiae are relatively uncommon 
An odor may be present 
The pH is usually high greater than    and the discharge often contains numerous WBCs 
In florid cases the wet prep reveals numerous motile organisms  but in milder cases a careful search through many fields must be made to see one or two motile organisms 
Wet prep is not  sensitive 
Culture positive patients have been found to be wet prep positive in as few as  to  of cases 
Although cultures are more accurate  they are not available in most laboratories 
Therefore  trichomonas cannot be ruled out in patients with a negative wet prep 
Pap smears may also reveal trichomonas 
A discharge with a large number of white blood cells in a patient who does not have cervicitis suggests trichomonas 
Candida vaginitis may elicit no vaginal discharge  merely causing vulvar andor vaginal erythema 
If a discharge is present  it is usually thick  white  so called cottage cheese 
The pH is normal 
There is no abnormal odor  and the whiff test is negative 
Wet prep reveals normal epithelial cells 
There may be a small increase in the number of WBCs 
The bacteria are the normal lactobacilli 
Wet prep may reveal yeast  as budding forms or pseudohyphae 
Potassium hydroxide is somewhat more sensitive  but its sensitivity varies  being as low as  in some series of culture positive patients 
Therefore  treatment must often be based on clinical suspicion alone 
Candida may be grown on a variety of media 
Cultures are more accurate than microscopic examination alone  but the significance of a positive culture in an asymptomatic patient is unknown  so cultures should be done only to confirm suspected cases 
This form of vaginitis is possibly the most common 
A diagnosis is made if three of the following four criteria are present  adherent and homogeneous discharge  positive whiff test  clue cells  or pH greater than 
The positive whiff test is caused by aromitization of aromatic amines in the presence of KOH 
Gram stain will reveal gram negative coccobacilli adherent to epithelial cells 
If WBCs are present in large numbers  coexisting trichomonas or cervicitis should be suspected  as bacterial vaginosis does not elicit an inflammatory response 
One can culture for Gardnerella vaginalis i e  the organism felt to be at least partly responsible for this disease  but a positive culture is not diagnostic as Gardnerella may be present in small numbers in normal women  so the diagnosis rests on the above combination of findings 
Cervicitis may cause a purulent discharge from the cervix 
The discharge will not have an odor and will consist of sheets of white blood cells  the vaginal pH is variable 
Gram stain may reveal gram negative intracellular diplococci if N 
gonorrhea is the cause 
Appropriate tests for gonorrhea and tests for chlamydia must be done  but treatment should not be delayed because ascending infection may occur 
Table 
summarizes the laboratory data 
==========
Vaginitis and cervicitis are extremely common conditions and are responsible for many office visits and much discomfort to patients 
Cervicitis may lead to serious ascending infections and subsequent tubal infertility 
Because of this  accurate and prompt diagnosis is mandatory 
There is no excuse for trying to diagnose the cause of a vaginal discharge without the use of laboratory tests 
The most important is the wet prep  which allows the clinician to distinguish between the three common causes of vaginitis 
Cervicitis may be suspected because of findings on physical examination or if there are numerous WBCs on microscopic examination  especially if these cannot be explained by a trichomonas infection 
In certain cases  screening cultures for gonorrhea and tests for chlamydia should be done 
These cases might include women who have other sexually transmitted diseases  such as trichomonas  women with multiple sexual partners  and perhaps other groups 
Cultures are mandatory in women with mucoprurulent cervicitis 
Treatment for the cause of a vaginal discharge should be based on what the clinician feels is the likely pathogen after completion of the history  physical examination  and examination of the discharge 
Correct therapy and a successful outcome depend on the accuracy of the diagnosis 
==========
