==========
Pain that originates from the kidney is usually localized to the ipsilateral costovertebral angle and flank Chapter 
Most renal pain is caused by rapid stretching of the renal capsule 
The tension on the renal capsule may be secondary to parenchymal edema associated with infection or trauma  or caused by acute ureteral obstruction with relatively sudden distention of the renal pelvis 
Conditions that cause a gradual stretching of the capsule  such as slowly progressive ureteral obstruction and renal tumors  usually cause little pain 
Renal pain is often associated with nausea  vomiting  and abdominal distention due to the autonomic innervation that the kidney shares with the gastrointestinal tract  as well as secondary inflammation of the posterior peritoneum 
Furthermore  pain in the flank often radiates into the lower abdominal quadrants and groin areas 
Since the kidney shares common embryologic origins with the testes  testalgia may accompany the flank pain or exist alone with minimal associated complaints referable to the kidney region 
Discomfort arising from the lower urinary tract is usually associated with voiding symptoms 
Suprapubic pain may be caused by cystitis and prostatitis  but rarely occurs as the only complaint in either disorder 
Bladder or prostate inflammation  as well as urinary retention  may cause radiation of pain to the lumbosacral region or perineum 
Men with chronic prostatitis  for example  often complain of pain in the glans penis or a perineal pressure sensation described as sitting on a golf ball 
Testicular pain Chapter  is usually due to inflammation  trauma  or ischemia 
Epididymitis and spermatic cord torsion  for example  are the most common etiologies of acute scrotal pain 
Remember that disease processes in the retroperitoneum  including those of the kidneys  can cause referred pain to the testes 
Primary diseases in the scrotum likewise may cause nausea and radiation of pain into the ipsilateral groin  lower abdomen  and flank 
Testis tumors rarely cause scrotal pain and are usually identified by the patient or physician as a painless mass 
The scrotal discomfort associated with a varicocele is usually a heavy  pulling sensation similar to that of an inguinal hernia 
Complaints referable to changes in voiding habits can usually be categorized as irritative voiding symptoms  obstructive voiding symptoms  and incontinence 
These symptom categories provide a valuable framework for the pursuit of a group of differential diagnoses  even though there may be considerable overlap among these symptom categories 
The bladder should be viewed as a bag of smooth muscle designed to store urine and empty its contents completely 
Failure to store andor failure to empty yield the symptoms of voiding dysfunction 
Symptoms of bladder irritation may be caused by inflammation  infection of the bladder and prostate  or abnormal innervation of the bladder and its sphincteric mechanism 
The symptoms include frequency  urgency  dysuria  and suprapubic pain Chapter 
The frequent  precipitous urge to empty the bladder leads to voiding relatively small volumes of urine 
If the urgency is severe  urge incontinence occurs in which the strong detrusor contraction cannot be inhibited long enough to make voiding convenient 
Dysuria usually refers to pain in the urethra with voiding  but may include suprapubic or perineal pain with voiding as well 
Any disorder that irritates the bladder mucosa  intrinsically or extrinsically  will cause these symptoms 
Obstructive voiding symptoms are caused by the obstruction of the flow of urine from the bladder 
The most common etiology in men is benign prostatic hyperplasia 
The syndrome of obstructive symptoms is  therefore  often called prostatism 
Men may also have the same symptoms in the presence of prostatitis  with resultant edema and bladder outlet obstruction  or urethral stricture 
Women may have obstructive voiding symptoms as well  but the etiology is more often neurogenic or psychologic than on the basis of anatomic obstruction 
The symptoms include hesitancy  decreased stream force and caliber  straining to void  and a sensation of post void residual accompanied by double voiding to finish emptying the bladder 
Frequency and nocturia may also be present due to inefficient emptying Chapter 
The involuntary loss of urine is termed incontinence Chapter 
Different forms of incontinence imply various etiologies for the loss of control 
The loss may be spontaneous and therefore not associated with an antecedent urge to void or physical activity 
Stress urinary incontinence occurs with a sudden increase in intra abdominal pressure  such as from coughing  laughing  sneezing  or lifting 
This symptom alone implies anatomic or neuromuscular incompetence of the sphincteric mechanism 
Urge incontinence occurs when the desire to void develops rapidly 
Urine is lost because voiding cannot be voluntarily postponed 
As with urgency  this symptom implies bladder irritation or abnormal innervation 
The appearance of blood in the urine Chapter  is often frightening to the patient 
As a sign of malignancy  the implication is understandably disturbing 
Allaying this anxiety and reassuring the patient that exsanguination rarely occurs on the basis of hematuria should be the first steps in the physician's evaluation 
The physician should also understand that only relatively small volumes of blood are required to make urine appear red 
Some specific questions should be answered in order to characterize the hematuria 
Dark brown  tea colored urine usually means that the source of bleeding is the kidney or ureter 
Bleeding from either the bladder  prostate  or urethra usually yields bright red urine 
This color difference depends on the exposure time of blood to the acidic pH of urine 
Blood in the initial part of the voided stream usually has a source in the prostate or urethra 
Terminal hematuria usually implies the bleeding is from the bladder  as emptying is completed 
Total hematuria  or blood throughout the voided stream  is usually due to upper urinary tract bleeding from the kidneys or ureters 
The presence of clots implies active bleeding or urinary stasis at the site of bleeding 
The presence or absence of pain with voiding has different implications 
Painful hematuria is that associated with abdominal pain  flank pain  suprapubic pain  or dysuria 
The etiology of hematuria with discomfort of these types is likely benign  and this hematuria is usually due to a urinary infection or obstructing calculus 
Painless hematuria  in contrast  is more likely related to malignancy in the urinary tract 
Characterization of hematuria as a complaint serves as a guide in building a list of differential diagnoses 
The above associations are not absolutes and a complete diagnostic evaluation is carried out in all patients 
Microscopic hematuria should receive the same complete investigation as gross hematuria  because the amount of bleeding is not directly related to the severity of the cause 
The patient's age  general health  and other associated complaints and clinical findings should be considered in formulating a diagnostic plan 
A thorough history is of utmost importance in the evaluation of male erectile dysfunction Chapter 
This part of the evaluation alone may yield the final diagnosis 
A history of medical diseases such as diabetes mellitus or renal disease  or surgical problems such as atherosclerotic peripheral vascular disease  may immediately identify potential causes of impotence 
The list of current and previous medications should be reviewed carefully 
Regardless of the presence of previous illnesses  the nature of the patient's complaints should be clearly defined at the beginning 
Questions regarding the time course of onset and settings in which dysfunction occurs are answered first 
A rapid onset after a personally tragic event  for example  may imply psychogenic impotence 
A gradual progression is usually seen with organic causes 
Potency with one sexual partner and impotence with another implies psychogenic impotence 
A concomitant loss of libido as well as erectile function raises suspicion of a sex hormone problem 
Most adult men have several erections during a night's sleep 
A history of the presence of nocturnal or early morning erections in a patient complaining of impotence is a clue to a psychogenic etiology 
Differentiation should be made between the inability to achieve an erection  the premature loss of erection before orgasm  and premature ejaculation 
The patient should be questioned regarding present or past pain with erections or ejaculation and angulation of the erect penis 
Peyronie's disease  for example  initially causes angulation of the erect penis with eventual progression to impotence 
==========
Evaluation of the external genitalia in males Chapter  includes examination of the penis  scrotum  and scrotal contents 
This should be performed in a warm room to allow maximum dartos and cremasteric muscle relaxation 
This area should be examined initially with the patient supine and then standing upright 
Many physical findings may be more easily identified in one position or the other 
While examining the genitalia  some estimation of androgenic stimulation and masculinization can be gained by noting the condition of the skin in this area as well as the amount and distribution of pubic hair 
Examination of the penis includes the skin  corporal erectile bodies  and urethral meatus 
It should be noted whether the patient is circumcised or uncircumcised 
The ease with which a redundant prepuce is retracted is assessed 
The entire penile skin  including that beneath the prepuce  should be examined for ulcers  warts  rashes  or other lesions 
The size and position of any skin lesion should be described along with the degree of tenderness to palpation and fixation to subcutaneous tissue 
If penile skin lesions are found  correlation of palpable deep or superficial inguinal adenopathy should be made at that time 
The corpus cavernosum and corpus spongiosum should be palpated for masses  areas of induration  tenderness  or skin fixation 
The position of the external urethral meatus should be noted along with a comment about the adequacy of its size 
Examination for urethral discharge or urethral mucosal lesions near the meatus should also be carried out by everting the lips of the meatus 
The entire scrotal skin should be examined for evidence of inflammation  ulceration  or solid mass 
Other than the skin  the scrotal wall is composed of the dartos muscle with its investing fascia and the parietal layer of the tunica vaginalis 
The dartos muscle contracts in response to cool temperature as a warming mechanism for the testes 
Each testis and its adnexa should be examined by palpation 
The size and consistency of the testes should be noted with careful documentation of any areas of mass effect or induration 
The normal testis is smooth and of firm consistency 
In the normal state  the epididymis  which lies vertically along the posterior and lateral aspect of the testis  should be easily delineated from the testis by palpation 
The size of any masses  areas of induration  or areas of tenderness should be described along with a notation about their location in the head upper pole  body  or tail lower pole of the epididymis 
If induration or tenderness is found  it is important to note whether overlying skin erythema  edema  or fixation is present 
If a scrotal mass is identified  documentation should be made whether or not the mass transilluminates 
Examination in a dark room with a small  strong light source is required 
Although some testicular tumors have an associated hydrocele  most masses in the scrotum that transilluminate are benign 
The spermatic cord contents should be examined 
The vas deferens is easily palpable and nontender in normal males 
The spermatic cord can be palpated above the level of the external inguinal ring  where a routine examination to rule out inguinal hernia is made 
A varicocele is a mass of dilated veins in the spermatic cord tributaries of the pampiniform plexus 
Varicoceles may become evident only after repeated Valsalva maneuvers  which will cause the veins to distend 
The scrotum should be envisioned as an annex of the abdomen  since its contents originated in the abdomen 
The testes are housed in the adult scrotum to provide a cooler environment for spermatogenesis  sperm maturation  and transport 
The prostate gland is a heart shaped organ whose posterior surface can be palpated through the anterior wall of the rectum 
The apex of the prostate  near the anal verge  is the narrowest and most distal extent 
The base  or proximal extent  is at the junction of the bladder neck with the prostate 
The best position of the patient for digital examination is standing  with the hips flexed  degrees  allowing him to lean forward onto an examination table or chair 
The legs should be spread wide apart with the toes pointed inward 
This position allows maximal relaxation of the anal sphincter and thereby facilitates a thorough but comfortable examination for the patient 
In this position gravity pulls the prostate down for easier palpation 
If the patient is not able to get out of bed  then digital examination should be done alternatively in the modified lithotomy position 
This position is similar to that used for bimanual pelvic examination in a female 
The size and consistency of the entire prostate should be noted along with any focal changes in consistency 
A nodule or indurated area suggests carcinoma 
The diameter of any abnormal area should be estimated and a drawing made of these findings 
The prostate gland should be symmetric with respect to the median sulcus  which is a midline groove on its posterior surface 
Any asymmetry  despite normal consistency  is suggestive of carcinoma and warrants further investigation 
Except in extremely large prostate glands  the lateral sulcus on each side should be palpable without a change in consistency or depth of the sulcus 
The seminal vesicles and ampulla of the vas deferens are not palpable in their normal state 
A mass or area of induration superior to the prostate on digital rectal examination  therefore  warrants further investigation 
==========
