==========
Dysuria is any discomfort associated with urination 
Abnormally frequent urination e g   once every hour or two is termed urinary frequency 
Urgency is an abrupt  strong  often overwhelming  need to urinate 
==========
The term dysuria is used to describe painful urination  which often signifies an infection of the lower urinary tract 
The discomfort is usually described by the patient as burning  stinging  or itching 
Pain occurring at the beginning of or during urination suggests a urethral site of disease  whereas pain after voiding implies pathology within the bladder or prostate area 
Sometimes a patient will relate a history of pain in the suprapubic area 
In men  pain on urination is often referred most intensely to the glans penis regardless of whether the location of the disorder is in the urethra or in the bladder  the pain may persist between voiding 
Specific questioning about a discharge from the penis should be undertaken  especially in younger men 
Inquiries as to the character and volume of discharge are important 
Gonococcal urethritis usually presents with a copious purulent discharge  whereas nongonococcal urethritis commonly is mucoid and of small quantity 
In older men  specific questions should be asked about associated hesitancy  intermittency  or straining 
Ask the patient about standing closer to the toilet or taking longer to start than previously 
These symptoms suggest obstruction  a common harbinger of infection  usually occurring either from prostatic enlargement or a urethral stricture 
In women with dysuria  the first question should be whether the discomfort is internal or external  in addition to urinary tract inflammation or infection  vaginal inflammation can cause dysuria as urine passes by the inflamed labia 
If the sensation is internal or suprapubic  a urinary tract source is more likely  questions about associated fever  chills  back pain  nausea  vomiting  and prior urinary tract infections should be asked in an attempt to differentiate upper from lower urinary tract infection 
If the sensation is outside  then a vaginal etiology should be suspected 
Questions about a vaginal discharge or itching should always be asked 
Vaginitis and a urinary tract infection often coexist  and vaginal infections in some populations are seen almost six times more frequently than urinary tract infections 
Remember that women often do not spontaneously volunteer information about a vaginal discharge or vaginal itching 
To help delineate the etiology of dysuria in the individual patient  both a urinalysis and a pelvic examination will often be necessary 
Ascertain the acuteness of onset of symptoms as well as whether there is associated hematuria or suprapubic pain 
Coliform or staphylococcal urinary tract infections are typically more acute in onset less than  days and more often associated with suprapubic pain and hematuria than are chlamydial infections 
Women with chlamydial infections are more likely to use oral contraceptives and less likely to have a history of a urinary tract infection within the preceding  years 
One should also inquire about the sexual history because chlamydial infections are more likely in women with a new sex partner 
In addition  a history of a sex partner with recent urethritis or discharge might direct attention toward chlamydia or gonorrhea  which tends to be less symptomatic in the early stages of infection in women 
Historic information such as immunosuppression diabetes mellitus  sickle cell disease  steroids  etc   childhood infections  previous acute pyelonephritis  prior relapses or recurrences of urinary tract infections especially if greater than three  underlying urinary tract disease stones  prior instrumentation  congenital anomalies  or presence of symptoms for greater than  days define a population of women at risk for subclinical pyelonephritis 
This clinical entity of an upper tract infection without the usual accompanying symptoms or signs of fever  chills  back pain  nausea  and vomiting is less amenable to short courses of therapy and more likely to relapse 
Subclinical pyelonephritis occurs in up to  of women in typical primary care settings and in up to  of indigent women presenting with dysuria 
Urinary frequency should be differentiated from polyuria  which specifically relates to the passage of an abnormally large volume of urine in a relatively short period of time 
Frequency of normal urination may vary considerably from individual to individual depending on personality traits  bladder capacity  or drinking habits 
Because of this fact  a history of frequency is sometimes difficult to obtain 
Changes in the pattern of frequency or a history of voiding more than once at night after retiring  however  are clues to urinary pathology 
Ask about volume and voiding times  since a large bladder capacity may conceal an increase in urine production 
Frequency commonly accompanies the dysuria associated with urinary tract infections but less commonly with vaginitis 
Ask also about periodicity of symptoms because day frequency without nocturia  or frequency lasting only a few hours at a time  suggests nervous tension or a psychiatric cause 
Urgency may occur with or without voiding and frequently culminates in incontinence 
With severe lower urinary tract inflammation  the desire to urinate may be constant with only a few milliliters of urine eliminated with each voiding 
Urge incontinence must be differentiated from the other types of incontinence  especially stress incontinence 
Urgency also more commonly accompanies the dysuria associated with urinary tract infections than that associated with vaginitis 
==========
Dysuria is related to inflammation of the lower urinary tract 
Although an infection is usually the cause  other etiologies include crystalluria  calculi in the bladder and lower ureters  tumors both frank carcinoma and carcinoma in situ  interstitial cystitis  trauma related to intercourse  local irritation or allergy from foreign bodies  instrumentation  applied chemicals  and the desiccation and thinning of urethral mucosa that occurs after the menopause in women 
Significant infections without symptoms occur in between  and  of ambulatory women and about  of men 
Conversely  up to  of women and  of men with dysuria do not have an infection 
In certain subpopulations an increased prevalence of asymptomatic infections is seen 
Risk factors include diabetes mellitus  pregnancy  and bladder pathology such as cystoceles  diverticula  and prostatic hypertrophy  or other conditions contributing to an increased residual volume 
In pregnancy  suprapubic discomfort and difficulty in urinating can occur in the absence of a urinary tract infection 
In the first trimester it can relate to a retroverted uterus  in late gestation  it can be due to compression of the bladder by the fetal head 
The diagnosis of urinary tract infection by symptoms is more difficult in late pregnancy because urgency  frequency  and suprapubic pressure can occur normally 
Because of the consequences of urinary tract infections in both mother and fetus  careful attention to symptoms and frequent urinalysis are imperative 
The average adult bladder holds between  and  ml of urine 
Normal patterns of urination may vary considerably  adults generally void  to  times daily but no more than once after retiring 
The average  hour urinary output is  to  ml 
Urinary frequency may occur because of either increased urine volume or decreased bladder capicity i e   less than  ml 
Increased urine volume can result from diuretic use  diabetes mellitus with osmotic diuresis  diabetes insipidus  compulsive water drinking  or loss of renal concentrating ability 
The latter occurs early in many types of renal parenchymal disease including infection 
There is also a diuretic response after termination of supraventricular tachyarrhythmias and with bedrest in the setting of edema 
Decreased bladder capacity can result from anxiety  operative procedures  obstruction with resulting residual urine and decreased functional capacity  a thickened inelastic fibrotic wall from interstitial cystitis  irradiation  chronic infections such as tuberculosis and schistosomiasis or inflammatory conditions that increase bladder sensitivity e g   pressure from intrinsic or extrinsic masses  calculi  or infections 
Spastic neurogenic bladders also cause a decreased bladder capacity  whereas hypotonic neurogenic bladders with chronic large residual volumes greater than  ml mimic bladder outlet obstruction with a decreased functional capacity 
Very low or high urinary pH can rarely cause frequency 
Psychiatric disturbances are not infrequently reflected with symptoms of urinary frequency 
Frequency is a common response to emotional stress 
Urinary urgency implies inflammation  often involving the trigone and posterior urethra 
Stretch receptors in the bladder and posterior urethra subserve reflexes responsible for the urge to void 
The urge to urinate usually occurs when the bladder approaches maximum capacity 
Either inflammatory or neuropathic processes can lead to increased sensitivity of these receptors 
Common clinical conditions resulting in urgency include urinary tract infections  trauma  calculi  bladder tumors especially carcinoma in situ  foreign bodies  and all the conditions that can lead to a decreased bladder capacity 
Inflammatory edema of the mucosa  submucosa  and even the muscularis mucosa results in loss of bladder elasticity and subsequent pain from even mild stretching of the bladder 
Urge incontinence is common in the clinical settings previously mentioned including after a recent prostatectomy and must be distinguished from other forms of incontinence  such as overflow or stress incontinence 
==========
The symptoms of dysuria  frequency  and urgency tend to occur together 
They share many etiologies 
Up to  of the female population each year will seek medical attention for a syndrome of lower urinary tract inflammation  accounting for greater than  million physician visits and millions of dollars in supplementary costs for tests and medications 
Although it may be impossible to determine from symptoms alone whether an individual patient will prove to have a urinary tract infection or to differentiate an upper from a lower tract infection  a careful history can provide important clues and enable clinicians to provide a rational and cost effective plan 
In up to  of patients who present with symptoms of  but prove not to have  a lower urinary tract infection  specific treatment for another condition outside the urinary tract will cure or ameliorate the symptoms 
Prominent examples include vaginitis or inflammatory bowel disease 
While symptomatic or asymptomatic bacteriuria rarely leads to end stage renal disease by itself  it is not an entirely benign condition 
Early detection and treatment of urinary tract infections may relieve symptoms  prevent pyelonephritis  and decrease subsequent morbidity and mortality 
Especially in pregnancy  the risks and costs of urinary tract infections are high 
In men  these symptoms often imply a structural lesion of the urinary tract  and radiographs and surgical procedures are often indicated 
Careful attention to this triad of symptoms is warranted  therefore  because subtle symptomatology can denote serious disease 
==========
