==========
A urinary tract infection may involve the urinary tract at any level  including renal parenchyma  renal pelvis  ureters  bladder  and urethra 
Infections above the ureteropelvic junction UPJ are termed upper tract  infections below the UPJ are termed lower tract 
Infection of the renal parenchyma is termed pyelonephritis 
Most patients who have had significant urinary tract infection in the past will be aware of the diagnosis 
The questioner should begin with general queries such as  Have you ever had any kidney trouble or kidney problems 
Have you ever been told of having a kidney  bladder  or other urinary tract infection 
If the patient is unable to provide details spontaneously  mention features of urinary tract infection and inquire whether the patient has experienced them 
Ask whether the patient had voiding symptoms frequency  urgency  dysuria alone or whether fever  chills  nausea  vomiting  general malaise  and flank pain were present instead or in addition to the voiding symptoms 
The former group of symptoms is characteristic of lower tract infection  the latter of upper tract infection 
Next ask about the medical evaluation of past infections 
Such inquiries may provide valuable information about the severity and type of disease 
Ask whether intravenous pyelography IVP  ultrasonography  cystoscopy  or voiding cystourethrography were performed 
The procedures may be briefly described to prompt the patient to recall what was done 
An unsophisticated patient may not remember an IVP as such  but will recall an x ray procedure during which a dye that caused flushing was injected into a vein 
Few patients forget cystoscopy 
Inquire about associated risk factors for urinary tract infections 
Some  such as chronic indwelling catheter drainage of the bladder due to paraplegia from trauma or from spina bifida  will be self evident 
Others  such as neurogenic bladder from diabetic autonomic neuropathy  bladder outlet obstruction due to urethral valves  prostatism  urethral stricture  analgesic abuse neuropathy with papillary necrosis  or ureteral stricture from recurrent renal colic  can be inferred from proper questioning 
The treatment of pyelonephritis or complicated urinary tract infection usually requires hospitalization and parenteral antibiotic therapy 
Cystitis is typically treated with oral  outpatient therapy 
Recurrent urinary tract infections may be treated with chronic suppressive regimens 
Thus  questions relating to the type and duration of treatment also clarify the nature of a previous urinary tract infection 
Determine whether the infection was an isolated event or whether it was recurrent 
If recurrent  ask whether chronic suppressive antibiotic therapy was prescribed and whether urine cultures were obtained during asymptomatic intervals 
Infection of the urinary tract occurs by two principal routes 
Bacteremia can result in seeding of the renal parenchyma 
This is particularly likely in individuals with preexisting renal disease of another type  including chronic glomerulonephritis  diabetic nephropathy  or chronic interstitial nephritis 
Infection may also occur by an ascending route  with spread from the urethra to the bladder and upper tracts 
The latter is more common in females because of the much shorter distance from the urethral meatus to the bladder and because of the proximity of the meatus to the vagina and rectum 
Manipulation of the urethral meatus can introduce bacteria into the bladder  urine cultures obtained from women after coitus show a high rate of positivity 
Manipulation during urologic procedures such as cystoscopy or catheterization also predispose to lower tract infection and to ascending infections 
The prevalence of bacterial colonization of the urinary tract of patients with bladder catheters that have been in place more than  hours is virtually 
Urologic manipulation of an obstructed or partially obstructed urinary tract is especially likely to induce severe infection 
The severity of urinary tract infection is variable 
Cystitis is an important cause of discomfort and inconvenience but is not life threatening and seldom leads to permanent damage of the urinary tract 
Treatment is aimed at alleviation of symptoms 
When recurrent cystitis is a problem  urinary suppression with chronic antibiotic therapy may be indicated 
Pyelonephritis can lead to permanent renal scarring and dysfunction or to septicemia and death 
These complications are especially likely to result when obstruction and pyohydronephrosis are present 
Of uncertain significance is so called asymptomatic bacteriuria  positive urine cultures without symptoms 
It was formerly believed that this was a manifestation of chronic pyelonephritis and could lead to renal failure 
In the absence of underlying structural renal disease  however  asymptomatic bacteriuria is probably not a cause of progressive renal damage 
It is quite difficult to separate asymptomatic colonization of the upper tract from that of the lower tract 
Techniques such as bladder washout or ureteral catheterization are definitive but invasive 
Testing voided bacteria for coating by antibodies often present with tissue infection is noninvasive but neither adequately sensitive nor specific 
It is important to know whether a urinary tract infection is associated with a significant anatomic lesion 
Treatment of a remediable lesion may prevent further episodes of infection and damage to the urinary tract from obstruction caused by the lesion 
Cystitis is common in young women and probably does not warrant an anatomic investigation 
Evaluation of repeated episodes has a low yield but may be indicated 
Lower tract infection is rare in males with normal urinary tracts 
Like upper tract infections in any patient  lower tract infection in males should be investigated with appropriate anatomic studies 
==========
In a patient with a past history of nephrolithiasis  stones may have been single or multiple  unilateral or bilateral 
They may have been discovered as an incidental  asymptomatic finding on x ray  have passed spontaneously  or required urologic intervention for removal 
Because renal colic is one of the most severe forms of pain  few patients will have difficulty recalling a full blown episode of colic 
If there is doubt  effort should be made to differentiate between renal colic and the forms of abdominal or back pain with which it may occasionally be confused 
Except with simultaneous passage of bilateral stones  renal colic is unilateral 
It typically begins with an aching pain in the region of the costovertebral angle that later becomes lancinating and excruciating 
As the stone descends in the ureter  so does the pain  moving inferiorly and anteriorly to the lower quadrant of the affected side and finally radiating into the scrotum and penis or labia 
The pain will persist at a given spot until the stone moves farther along the ureter 
Pain is commonly associated with nausea and diaphoresis 
Although some residual aching may persist  significant relief of the pain occurs with passage of the stone beyond the ureterovesical junction into the bladder 
Ask the patient about the character and duration of the pain 
Ask whether there has been just one episode of colic or several  and whether the episodes were unilateral or bilateral 
Ask whether the stones passed spontaneously or whether urologic manipulation was required 
If necessary  was the manipulation from below  involving cystoscopy and ureteral catheterization with a snare  or ureteroscopy with lithotripsy 
Ask whether an open ureterolithotomy or pyelolithotomy was necessary 
Ask whether there was associated infection 
Ask whether a cause of the nephrolithiasis was determined 
Many patients will know whether the retrieved stone was analyzed  whether it contained calcium  or whether it was an infection stone 
The metabolic evaluation of re current nephrolithiasis requires extensive testing 
Patients will not know the details but should have some recollection about whether or not they were put through the relatively complicated work up required 
Typically  patients are asked to follow a calcium restricted diet temporarily and to collect  hour urine specimens 
Ask whether this was done 
Ask also about any treatment measures instituted since the stone passage 
Such regimens vary 
Some patients will be asked only to increase their fluid intake 
Others will be given more specific instructions such as drinking at least  liters per day  drinking two glasses of water upon retiring and again in the middle of the night when they arise to void  or measuring  hour output periodically to verify that the daily urine flow is above  liters 
Inquire also about specially prescribed diets  including low calcium  oxalate  or purine diets 
Ask also about prescribed medications such as thiazide diuretics or oral phosphate therapy 
Finally  ask about risk factors for stone disease such as a positive family history  inflammatory bowel disease  purine or oxalate gluttony  myeloproliferative disorders  or gout 
Vitamin preparations containing vitamin D and absorbable antacids containing calcium e g   Turns or other calcium carbonate preparations also pose a risk for stone formation 
Recall that large amounts of oxalate are contained in spinach  rhubarb  beet greens  some kinds of nuts  chocolate  and improperly brewed tea 
Ingestion of large quantities of vitamin C may also lead to an increase in oxalate excretion  although not all authorities agree 
Most stones contain calcium in varying combination with oxalate  phosphate apatite  or magnesium and ammonium struvite 
Others are formed of uric acid or cystine 
Stones form because of supersaturation of the urine with one of these substrates 
Supersaturation occurs if daily excretion is abnormally high  but may also exist at normal daily excretion rates if urinary pH shifts or there is a lack of urinary solubilizing agents 
Calcium is present in approximately  of all stones 
Roughly  are the oxalate or apatite salts 
Frequently there is no definable urinary abnormality  but documentable causes include excess calcium excretion  excess oxalate excretion  and the chronically alkaline pH and urinary citrate deficiency seen with renal tubular acidosis 
Ten percent of stones contain apatite associated with magnesium ammonium phosphate  or struvite 
These stones result from infection with urea splitting bacteria such as proteus 
The resulting high urinary pH favors precipitation of struvite  forming typical staghorn calculi with infection 
Calcium nephrolithiasis is associated with hypercalciuria in  to  of cases 
Hypercalciuria may occur because of the increased filtered load of calcium that results from the hypercalcemia that may accompany conditions such as hyperparathyroidism or sarcoidosis 
More commonly  it occurs without hypercalcemia  as in absorptive hypercalciuria or renal hypercalciuria 
In the former  intestinal calcium absorption is increased above normal  and the excess calcium appears in the urine 
In some of these cases    dihydroxyvitamin D levels are elevated  stimulation of intestinal calcium absorption by vitamin D is the presumed mechanism of the hyperabsorptive state 
Patients with renal hypercalciuria have defective renal tubular calcium reabsorption  leading to excessive excretion 
These two disorders may be distinguished by comparing urinary calcium excretion in the fasting state to postprandial excretion 
Both groups of patients are hypercalciuric after calcium meals  but hypercalciuria persists during fasting in the renal but not the absorptive hypercalciurics 
Because calcium oxalate is poorly soluble  excessive oxalate excretion readily leads to calcium oxalate nephrolithiasis 
This occurs in primary hyperoxaluria  an autosomal recessive disorder characterized by a defect in the glyoxylate pathway that leads to excessive oxalate production 
Hyperoxaluria can also result from ingestion of oxalate rich foods see above  or from increased intestinal absorption of oxalate 
The latter typically results from inflammatory bowel disease involving the terminal ileum 
The resultant fat malabsorption diminishes the availability of calcium to complex with oxalate in the gut and allows the presentation of oxalate to the colon in a more absorbable form 
The non calcium containing stones include cystine and uric acid 
Cystine stones occur with cystinuria  an autosomal recessive defect in proximal tubule reabsorption of dibasic amino acids 
Cystinuria is accompanied by increased excretion of lysine  ornithine  and arginine 
Even with normal uric acid production  urine can be supersaturated with respect to uric acid 
Urate stones may thus occur in normouricosuric individuals 
More commonly  urate nephrolithiasis is associated with hyperproduction and hyperexcretion of urate due to a myeloproliferative disorder or purine gluttony 
Stones are likely to recur 
Many types of stone disease are treatable 
Thus a history of stone passage in the past should prompt the physician to determine whether the etiology has been sought and specific therapy prescribed 
If not  such an evaluation should be undertaken 
Stones are causes of significant morbidity 
Renal colic is agonizing  no patient wants a recurrence 
The repeated episodes of colic cause a significant loss of productive time 
In addition  blockage of the ureter predisposes to urinary tract infection 
Stone impaction or the procedures required to alleviate it may be complicated by ureteral stricture that can later produce obstructive uropathy 
As it is impossible to eradicate infection from a stone matrix  recurrent or persistent stones serve as a nidus for infection 
In the case of struvite stones  the infection itself favors stone formation  initiating a cycle that can lead to formation of staghorn calculi  severe renal cortical scarring  and marked loss of renal function with all of its sequelae 
==========
A number of renal diseases are hereditary  so a positive family history may be significant 
The interviewer should begin with general questions and follow with specific questions if the history is positive 
Lead off by inquiring whether anyone in the family has had kidney disease or kidney trouble 
If so  determine whether the disorder involved infection  stone passage  kidney failure  hypertension  proteinuria  or hematuria 
Patients ordinarily will not have knowledge about the specific diagnosis of glomerulonephritis but will often have been told about having excess protein in the urine 
They may recognize edema if a relative has had problems with swelling or if the relative is taking diuretics  or water pills 
Ask if any affected relatives have received dialysis i e   kidney machine treatments or kidney transplants 
Polycystic renal disease is a common  autosomal dominant inherited disorder that leads to end stage renal disease 
In affected families  several members who have reached middle age are likely to be receiving dialysis treatments 
Members of previous generations  persons who developed end stage renal disease before the ready availability of dialysis  will have died of renal failure 
Asymptomatic children of the affected family members may have been screened for evidence of the disease 
Thus  members of such families may be quite sophisticated in their knowledge of this disorder 
It is usually possible and always appropriate to construct a family tree indicating which family members are affected 
In other heritable disorders  such as Alport's syndrome or benign familial hematuria  the severity of the disease in affected individuals is much more variable 
In these families  it will be more difficult to establish a pedigree 
Although many renal disorders are heritable  most are not 
A positive family history does not always imply an increased risk of renal disease in the patient 
There are a number of types of familial renal disease 
Several forms of cystic diseases are heritable 
Adult polycystic disease is an autosomal dominant disorder with  penetrance 
Although it may not become manifest until the seventh or eighth decade  it usually presents in the third or fourth decade with hypertension  hematuria  infection  or pain due to bleeding into a cyst  end stage renal disease develops over the ensuing ten years 
Childhood polycystic disease is an autosomal recessive disorder with features similar to the adult form except that end stage renal disease is attained within the first decade 
The nephronopthisis cystic renal medulla complex is characterized by corticomedullary or medullary cysts  interstitial fibrosis  and progressive renal failure 
Salt wasting may be an important clinical feature 
Although  to  of cases are sporadic   of cases  the juvenile form  are characterized by autosomal recessive inheritance 
An additional  with renal retinal dysplasia have associated retinal disease 
Twenty percent of cases present in early adulthood with the adult variant  a form with autosomal dominant inheritance 
Several forms of heritable renal disease are associated with deafness 
Alport's syndrome is usually inherited as an autosomal dominant disorder  although in some kindreds male to male transmission has not occurred  making preferential segregation or sex linkage the likely form of transmission 
Clinical features of the disorder include microscopic or gross hematuria  proteinuria  renal failure  sensorineural deafness  and ophthalmic abnormalities 
Although males and females are equally likely to be affected  the renal disease is of greater severity and the likelihood of progression to end stage renal failure is greater in males 
Charcot Marie Tooth disease is an autosomal recessive disorder characterized by proteinuria and nephrotic syndrome and peripheral neuropathy 
Muckle Wells syndrome is characterized by autosomal dominant inheritance of deafness and amyloidosis with renal involvement 
Another important heritable renal disorder is renal tubular acidosis RTA 
Type   or distal  RTA is frequently associated with hypercalciuria andor nephrolithiasis 
Type   or proximal RTA  is commonly associated with the Fanconi syndrome  a constellation of proximal tubular disorders including aminoaciduria  glycosuria  hyperuricosuria  and phosphate wasting that may lead to renal rickets 
Either proximal or distal RTA can cause growth retardation if it presents in childhood 
Inheritance of these disorders in isolated form is usually autosomal dominant 
They may also occur in association with more generalized  autosomal recessive disorders 
Table 
lists the heritable diseases mentioned above and some of the other  less common inherited renal disorders 
Knowledge of the family history of renal disease is an important piece of diagnostic information 
If the family history is well established  the need for extensive diagnostic evaluation or invasive procedures is curtailed 
A renal biopsy will probably not be necessary to explain the hematuria in a member of a family known to carry Alport's syndrome 
If more objective documentation of carriage of a defective gene is deemed necessary  an abnormal audiogram might well substitute for renal biopsy 
Conversely  a lack of family history can also be important diagnostically 
The renal ultrasound or intravenous pyelogram of an individual with several simple renal cysts may resemble that of an individual with early polycystic kidney disease 
The lack of a family history of polycystic kidney disease will strongly favor the former diagnosis 
In addition  information about family history is essential for genetic counseling and to decide about appropriateness of screening of potentially affected parents  siblings  or children 
==========
