==========
Sodium concentration is maintained in a narrow range of  to  mEqL of plasma 
The value is  to  mEqL of plasma water  a point to be noted because in a few circumstances there are significant changes in the plasma water concentration 
==========
The introduction of flame photometry in the late s made measurement of the sodium concentration a practical  reliable laboratory determination 
Increasing clinical experience with abnormalities in sodium concentration followed and stimulated studies that have helped explain the control of the plasma sodium level and the pathogenesis of changes in its value 
The flame photometer has been replaced by automated methods using ion specific sodium electrodes that provide equally or more reliable measurement of the plasma sodium concentration 
==========
Disturbances of the serum sodium concentration are often seen in hospitalized patients and may provide the clinician valuable inferences as to the nature or severity of the underlying disease process 
It is necessary to stress the conceptual importance of distinguishing between the body sodium content and the concentration of sodium in body fluids 
Active  energy requiring processes at the cell boundary exclude sodium from the intracellular compartment and  for practical purposes  confine it to the extracellular fluid 
Its concentration there is governed by addition or removal of water from the extracellular compartment 
Changes in the content of sodium stimulate addition or removal of water and thus determine the volume of the extracellular fluid 
Two mechanisms serve to maintain the plasma sodium concentration in a narrow range in the healthy subject 
They are thirst and antidiuretic hormone arginine vasopressin release 
The concentration of osmotically active plasma solutes  of which sodium is the most important  govern these controls 
The contribution of sodium to plasma osmolality is apparent from the formula for calculating plasma osmolality 
or  substituting normal values 
In the absence of hyperglycemia or renal failure  the sodium concentration is the chief determinant of plasma osmolality 
With a rise in osmolality  antidiuretic hormone release and subsequently thirst is stimulated so that the organism conserves water by reducing urinary excretion of water to a minimum and seeks and drinks water to restore plasma osmolality to normal Figure 
Of these two controlling systems  thirst is more important 
Even in the absence of antidiuretic hormone with resulting inability to conserve water  the thirst drive is sufficient to allow maintenance of a normal plasma sodium concentration  albeit at the expense of the nuisance of polydipsia and polyuria 
Only when such a patient is denied access to water or is unable to obtain water because of unconsciousness or disability does the serum sodium concentration rise  resulting in hypernatremia 
In this situation of pure water deficit  the amount of sodium in the extracellular fluid is normal  but its concentration is increased 
Dilution of body solute by water  as with excessive water or overly vigorous administration of intravenous fluids  leads to inhibition of antidiuretic hormone release and water diuresis  again restoring plasma osmolality to normal 
In addition to the osmolar control of vasopressin release  a sizable contraction of the extracellular fluid volume in the range of  to  may also trigger release of vasopressin and conservation of water 
A decrease in the effective blood volume  even when the total extracellular fluid volume is increased  may have the same effect 
If the normal mechanisms controlling release of antidiuretic hormone are disturbed for any reasonassociated diseases  profound changes in volume of the extracellular fluid  or administration of certain drugswater may be retained and dilution of the plasma solutes i e   hyponatremia  will result  even if the sodium content of the extracellular fluid is normal 
With water deficit  plasma sodium concentration rises  with water excess  it falls regardless of the extracellular fluid content 
Even though the plasma sodium concentration tells us nothing about extracellular fluid volume  it allows an inference regarding intracellular volume 
Increase in plasma sodium plasma osmolality attracts water out of the cell  leading to shrinkage of the intracellular volume 
Hyponatremia decreased plasma osmolality allows the flow of water into the cell and expands intracellular volume 
Since sodium is a major osmotically active particle and since changes in osmotic activity govern thirst and antidiuretic hormone release with consequent gain or loss of water  it may be seen that sodium content is the key factor in controlling the volume of the extracellular fluid 
Gain of sodium leads to seeking and retaining water with expansion of the extracellular fluid volume 
Loss of sodium  at least initially  leads to loss of water and contraction in the extracellular fluid volume 
Thus  sodium metabolism governs the volume of the extracellular fluid 
In health  expansion of the extracellular fluid volume leads to renal sodium excretion  contraction of the extracellular fluid volume leads to renal conservation of sodium 
To be more precise  we should say contraction of the effective extracellular fluid volume or blood volume 
The effective blood volume is difficult to define exactly  but seems to relate best to adequate filling of the arterial circuit 
This requires maintenance of an adequate cardiac output  an adequate intravascular volume  and normal peripheral resistance 
A reduced cardiac output  hypoalbuminemia with reduction in blood volume  or an arteriovenous fistula all serve to diminish the fullness of the circulation  and any of these conditions may lead to sodium retention 
Such abnormalities  when extreme  may signal not only sodium retention but also antidiuretic hormone release that may lead to water retention and hyponatremia 
When this occurs  the amount of sodium in the extracellular fluid is increased  but the concentration is reduced 
Thus  water metabolism governs the concentration of the extracellular fluid  whereas sodium metabolism governs the volume of the extracellular fluid 
==========
Only rarely does hypernatremia result from an excess of sodium 
It is virtually always due to a deficit of water 
Nevertheless  absolute sodium excess has occurred in infants given excessive salt in their formulas  and occasionally in patients who have been given large amounts of hypertonic sodium bicarbonate during resuscitation after cardiopulmonary arrest 
Hypernatremia due to water deficit is exemplified by the patient with impaired or absent antidiuretic hormone release central diabetes insipidus or inability of the kidney to respond to antidiuretic hormone nephrogenic diabetes insipidus 
These two are rather special situations and are not common 
Most cases of hypernatremia seen in hospital practice are elderly patients with varying degrees of impairment of mental function  often residents of nursing homes 
The pathogenesis of hypernatremia in this clinical setting is not inability to conserve water but either an impaired thirst drive or debility with inability to obtain water 
Such patients  unless malnourished  can concentrate the urine normally  but if disabled or bedridden  are dependent on attendants to provide water 
If the amount of water provided is inadequate  especially if insensible losses are increased by fever or high environmental temperatures  hypernatremia results 
Occasional patients may have no perception of thirst even with increases in plasma osmolality  but this is the less common mechanism 
Symptoms of hypernatremia and of hyponatremia are of central nervous system origin and consist of changes in thought processes and in the level of consciousness 
They presumably relate to changes in volume of the cells of the central nervous system shrinkage with hypernatremia and swelling with hyponatremia  particularly if the condition has developed rapidly 
In hypernatremic patients  disturbed consciousness leading to stupor or confusion compounds the problem because the patient is even less likely to seek or request water  so water deficit and hypernatremia worsen 
This sequence may progress to irreversible neurologic damage and death 
Treatment consists of administration of solute free water to restore plasma sodium and osmolality to normal 
Many patients with either hypo  or hypernatremia are asymptomatic 
The two features that are of the greatest importance in determining the presence or absence of symptoms are the degree of the abnormality and the rapidity with which the change has developed 
Symptoms attributable to changes in sodium concentration are unusual unless the sodium level is below  or above  mEqL 
Symptoms may be seen  however  with lesser abnormalities when they have developed in a few hours 
Variations in plasma water may produce apparent but not actual abnormalities in plasma sodium  spurious hyponatremia 
In hyperlipidemic states or with pronounced hyperproteinemia  water content per unit volume of plasma is reduced 
In these conditions the plasma sodium concentration per liter of plasma water is normal  but because of the reduction in water content  the sodium concentration per liter of plasma is reduced 
Osmotic activity is normal and thirst and antidiuretic hormone release mechanisms are undisturbed 
The importance of the condition lies in its recognition  so it will not be confused with other hyponatremic states 
Hyponatremia may occur with the addition of other osmotically active particles such as glucose in uncontrolled diabetes mellitus or exogenous solutes like mannitol or glycerol  which are used as an osmotic diuretic or to lower intraocular pressure in glaucoma  respectively 
In both these examples the presence of an osmotically active solute confined to the extracellular compartment attracts water out of the cell diluting extracellular fluid and lowering the sodium concentration 
Despite a reduced sodium concentration osmolality is normal or increased  this state could be termed hypertonic hyponatremia 
In most instances  hyponatremia indicates hypotonicity  that is  water excess for the amount of sodium present 
When isotonic hyponatremia hyperlipidemia or dysproteinemia and hypertonic hyponatremia hyperglycemia or exogenous solute have been eliminated  it may be concluded that disproportionate water retention has occurred and that hypotonic hyponatremia is the result 
Analysis of the pathogenesis and management of hyponatremia in this circumstance is best approached by assessment of the extracellular fluid volume Table 
Assessment of the extracellular fluid and intravascular volume is a clinical  not a laboratory  determination  although certain laboratory data blood urea nitrogen and uric acid level may be of assistance 
The features separating patients with hyponatremia into different categories based on the extracellular fluid volume are outlined in Table 
Consider first those patients with an expanded extracellular fluid volume 
The most important point to note is the presence or absence of edema or ascites  or signs of congestive heart failure such as a gallop rhythm or basilar rales 
In patients with congestive heart failure or with cirrhosis and ascites  the appearance of hyponatremia is a relatively late development  so there is usually a history of preexisting edema or dyspnea to aid the physician 
In these states  the edema fluid has the same sodium concentration as the plasma  the total body sodium is increased 
Disproportionate retention of water  however  has led to dilution of the extracellular fluid solute  hence the term sometimes applied to this disorder  dilutional hyponatremia 
Although the mechanism of hyponatremia in these patients has been a topic of debate in the past  it appears that in most instances release of antidiuretic hormone due to a reduction in the effective intravascular volume is the major contributor to water retention 
Skilled clinicians have learned that these patients excrete water loads poorly and that infusion of solute free water   dextrose in water  or hypotonic saline  may produce or aggravate hyponatremia 
Management depends on improvement in the underlying disease or restriction of water intake 
This approach is appropriate if hyponatremia is severe less than  mEqL or is symptomatic altered level of consciousness 
Contrast these patients with those who have become depleted of sodium and are hypovolemic 
When sodium is lost from the extracellular fluid  there is initially loss of water and extracellular fluid volume is reduced 
Loss of water occurs because sodium loss decreases plasma osmolality and thus inhibits vasopressin release 
In addition  reduced osmolality of the extracellular fluid leads to movement of water into the intracellular space 
With moderate sodium losses  water is lost proportionately  and the plasma sodium concentration remains normal 
If the sodium losses continue and exceed approximately  mEq  the reduction in the extracellular fluid and plasma volume become sufficient to trigger release of antidiuretic hormone 
If the patient drinks water or is given hypotonic fluid  the water is not excreted 
Tonicity is sacrificed for volume  water is retained  and hyponatremia results 
Teleologically  this is an eminently sound mechanism 
If water losses continued pari passu with sodium  hypotension  impaired cerebral and coronary perfusion  and ultimately death would result 
Better alive with hyponatremia than dead with a normal serum sodium 
In this condition  appropriate management is clear  replacement of sodium and water losses 
Replacement is usually given with isotonic sodium solutions  normal saline or one half normal saline to which  mEq of sodium bicarbonate has been added is often used 
Symptomatic hyponatremia is uncommon in this setting  but if present  treatment with hypertonic saline is warranted 
If water is retained in the absence of sodium deficit and in the presence of a normal circulation  there is slight expansion of the extracellular fluid volume and dilution of solutes  so that hyponatremia results 
Such a state may be mimicked by giving vasopressin in oil to a normal subject over a period of several days 
More important for clinicians  this state may be produced by sustained  autonomous release of vasopressin in the absence of the normal physiologic stimuli  that is hyperosmolarity or hypovolemia 
In this sense  the release of vasopressin is inappropriate  thus the generic name applied to this disorder  the syndrome of inappropriate antidiuretic hormone release SIADH 
Since the initial description of this entity in   numerous cases of SIADH of widely diverse causes have been recognized 
Sustained release of vasopressin leads to water retention so that plasma sodium concentration is reduced 
Extracellular fluid volume is expanded  resulting in sodium excretion in the urine and concentration of the urine i e   the urine is hypertonic to plasma and remains so despite additional water ingestion and further hyponatremia 
A wide variety of causes of this syndrome has been identified 
The more common ones are listed in Table 
It is this group of hyponatremic patients who are more likely to have symptomatic hyponatremia requiring treatment 
Confusion  belligerent behavior  stupor  coma  and seizures may be seen with progressive hyponatremia  particularly if the plasma sodium concentration has fallen rapidly 
The approaches to treatment include 
  Acute  Hypertonic saline  Hypertonic saline plus furosemide    Chronic  Water restriction  Demeclocycline  Furosemide 
Of these  the most rapidly effective in the symptomatic patient is infusion of hypertonic saline coupled with furosemide 
For chronic control of symptomatic hyponatremia  both demeclocycline and oral furosemide have been successful 
Mild or moderate hyponatremia  levels above  mEqL  if asymptomatic and stable  do not require treatment 
If hyponatremia is corrected to normal or near normal levels within a few hours  particularly when the hyponatremic state has been of several days duration  a syndrome characterized by profound neurologic disability may result 
Manifestations range from mild weakness and behavioral changes to quadriplegia with inability to swallow or speak 
The morphologic change of note is loss of myelin in certain areas of the central nervous system  particularly the pons  hence the name central pontine myelinolysis 
The role of the rate of correction of hyponatremia in this syndrome is debated 
Since elevation of the plasma sodium concentration by only  or  mEqL in patients with symptomatic hyponatremia usually reverses the neurologic abnormalities  further rapid elevation of the sodium level is not necessary and may be harmful 
Some additional causes of hyponatremia should be mentioned 
In patients with acute oliguric renal failure  infusions of hypotonic solutions  dextrose in water or hypotonic saline will inevitably lead to hyponatremia unless those solutions are being given to replace known losses 
In this situation  the administered water has no place to go  and dilution of plasma sodium is the result 
Psychotic patients sometimes drink large amounts of water  upward of  to  L per day 
They may present with hyponatremia  seizures  and stupor 
The pathogenesis is not clear in many of these patients  although reduction of water intake usually corrects the hyponatremic state and reverses the symptoms 
Treatment with thiazide diuretics impairs the ability to excrete water 
They should not be prescribed in compulsive water drinkers because symptomatic hyponatremia with coma or seizures can result 
A similar sequence may be observed in elderly patients given thiazide diuretics or given hypotonic fluids in the postoperative period 
Certain drugs may also impair water excretion and lead to hyponatremia 
  Chlorpropamide  Clofibrate  Carbamazepine  Vincristine  Cyclophosphamide 
Finally  the plasma sodium level is reduced by about  mEqL during pregnancy 
The mechanism of this reduction is not apparent 
==========
