==========
Potassium  a metallic inorganic ion with atomic weight of   is the most abundant cation in the body 
The vast majority of potassium is in the intracellular compartment with a small amount in the extracellular space 
Normal serum potassium is 
to 
mEqL  however  plasma potassium is 
mEqL lower 
While total body potassium is lower in females and in older patients  serum potassium concentration is independent of sex and age 
==========
Serum potassium is measured by the use of a flame photometer or ion selective electrode 
The procedure is rapid  simple  and reproducible 
In interpreting serum potassium  it should be kept in mind that because the intracellular potassium concentration is approximately fortyfold greater than the extracellular concentration  any maneuver that would result in the release of a small amount of intracellular potassium will erroneously raise serum potassium 
These include   tight tourniquet   vigorous exercise of the extremity during blood drawing   hemolysis due to vigorous shaking of the test tube   thrombocytosis platelet count greater than    and  leukocytosis WBC greater than 
In the last two situations  the longer the blood stands  the greater the rise in serum potassium will be 
==========
Total body potassium is approximately  mEqkg body weight 
Of this amount   is in the intracellular compartment primarily in the muscle  skin  subcutaneous tissue  and red blood cells and  is in the extracellular compartment 
Therefore in a  kg man with total body potassium of  mEq  approximately  mEq is in the intracellular and  mEq is in the extracellular space Figure 
The intracellular potassium concentration is on average  mEqL 
The ratio of intracellular to extracellular potassium KI Ke is the major determinant of the resting membrane potential and plays a crucial role in the normal functioning of all cells  specially those with inherent excitability 
This very high concentration difference is maintained by Na K ATPase enzyme that actively pumps potassium into the cell while moving sodium out of the cell 
As Figure 
shows  a normal dietary intake of potassium is approximately  mEq per day  which is counterbalanced by the excretion of  mEq through the kidney and the gut 
Humans and other animals are exposed to intermittent high potassium intake  which could increase the extracellular potassium abruptly  resulting in a major change in KI Ke ratio with potentially disastrous consequences 
To prevent this  most of the potassium is initially shifted into the cell where it is added to the large intracellular pool  without changing the ratio significantly until the kidney is able to excrete the dietary load 
The following factors are important to the internal regulation of potassium 
Factors that shift potassium into the cell 
  Insulin  Catecholamines  Aldosterone  Alkalemia 
Factors that shift potassium out of the cell 
  Increase in osmolality  Acidemia 
Insulin secretion  which is stimulated by an increase in serum potassium  shifts the potassium into the liver and muscle cells 
Catecholamines  through stimulation of beta  receptors  are also able to shift potassium into the cell 
Aldosterone is stimulated by a rise in serum potassium  has minimal effect on potassium distribution between intracellular and extracellular compartments 
Insulin and catecholamines are not only important in the normal regulation of potassium but when given exogenously in physiologic or pharmacologic doses  can change potassium distribution significantly 
Acid base balance and plasma osmolality are not the usual physiologic regulators but have a potent influence on the potassium distribution 
Acid base balance affects serum potassium by the exchange of hydrogen ions for potassium across the cell membrane 
A rise in the serum pH decrease in H+ concentration will result in a shift of H+ out of the cell and potassium into the cell 
The reverse occurs during acidemia with a shift of potassium out of the cell 
A sudden increase in plasma osmolality will shift water out of the cell and drag some potassium with the water 
This will result in a significant rise in serum potassium 
Long term potassium homeostasis is maintained by the kidney 
Potassium is freely filtered and then  reabsorbed in the tubular segments proximal to the distal convoluted tubule 
This is independent of potassium intake and final urinary potassium 
The majority of the potassium excreted is secreted by specialized cells in the distal convoluted tubule andor cortical and outer medullary collecting ducts Figure 
Under severe potassium deprivation  the collecting duct can reabsorb potassium  however  urinary potassium never approaches zero  and therefore there is an obligatory potassium loss of  to  mEqday 
The factors influencing potassium secretion and therefore excretion are 
  Potassium intake  Intracellular potassium concentration  Distal delivery of sodium  Urine flow rate  Mineralocorticoid activity  Tubular responsiveness to mineralocorticoids 
Aldosterone plays a pivotal role in this process 
Humans can adapt to an increase in dietary potassium by an increase in the renal excretion of this ion  therefore  high dietary potassium should not lead to hyperkalemia in normal subjects 
==========
The normal range for serum potassium is narrow 
to 
mEqL  and minor departure from this range by less than 
mEqL is associated with significant morbidity and mortality 
Although a 
mEq change in concentration is small in absolute terms  it changes the KI Ke ratio by 
Therefore rapid evaluation and  when indicated  treatment of hypo  and hyperkalemia are critical 
Table 
summarizes the clinical consequence of hypo  and hyperkalemia 
These symptoms  signs  and laboratory findings should alert the clinician to the possible existence of a significant derangement in serum potassium 
Neuromuscular and cardiac signs and symptoms can be quite similar and can include nonspecific minor complaints e g   weakness  tiredness  and palpitation  as well as major symptoms paralysis and sudden death 
As indicated in Table    hypokalemia can also present with gastrointestinal  metabolic  and renal abnormalities 
Serum potassium concentration does not always reflect total body potassium  therefore  hypokalemia could coexist with both normal or low total body potassium see Table 
Hypokalemia with normal total body potassium  by definition  is due to a shift of potassium into the cell 
This shift could occur in alkalemia  states of high endogenous or exogenous insulin or catecholamines  and  in very rare situations  for unknown reasons hypokalemic periodic paralysis 
In clinical practice  alkalemia is the most common cause of hypokalemia 
Table 
indicates the extent of expected changes in serum potassium with alkalemia of either respiratory or metabolic origin 
The figure of 
mEqL per 
U increase in pH could be used to correct the measured serum potassium 
Hypokalemia without intracellular shift of potassium is seen only when there is marked potassium deficiency 
As an approximation  a 
mEqL decrease in serum potassium is associated with a deficit of  to  mEq  while a 
mEqL decrease is associated with a  to  mEq deficit in total body potassium 
It should be noted that any judgment regarding the state of total body potassium is  at best  a gross approximation  and one should utilize all historical  physical  and laboratory information available to make this approximation more accurate 
As Table 
indicates  hypokalemia associated with a low total body potassium is either due to poor dietary intake or increased potassium loss from the body 
Poor intake is an uncommon cause  for most foods contain some potassium 
Nevertheless  patients with extremely poor dietary intake most commonly alcoholics and patients on severe weight reduction programs are in danger of developing severe potassium deficiency 
Hypokalemia due to an increase in potassium loss is most commonly secondary to gastrointestinal disorders 
Although the potassium content of gastrointestinal fluids is quite low Table    the resultant dehydration stimulates aldosterone production  which increases urinary potassium significantly 
The renal potassium wasting continues as long as dehydration persists 
If gastrointestinal fluid loss is from the stomach  hypokalemia is partly due to intracellular shift of potassium secondary to alkalemia and partly due to increased renal potassium loss due to high aldosterone level 
Sweat contains only a small amount of potassium  and excess sweating is rarely the cause of significant hypokalemia 
Renal potassium loss is most commonly associated with a high aldosterone level either as a primary or secondary event 
The most common cause of renal potassium wastage is the use of diuretics that induce kaliuresis through several mechanisms including increase in aldosterone level  increase in urine volume  increase in the delivery of sodium to the exchange sites  hypochloremia  and metabolic alkalosis 
Less commonly  renal potassium wasting results from a primary increase in circulating mineralocorticoids  such as occurs in Cushing's syndrome or primary hyperaldosteronism 
As noted  urinary potassium excretion tends to be elevated in the gastrointestinal as well as the renal causes of hypokalemia 
However  the urine potassium is usually below  mEqL in the former and above  mEqL in the latter 
The most critical data to differentiate these two large groups are historical e g   history of vomiting  diarrhea  or diuretic use and physical data blood pressure  pulse  and other volume parameters 
More sophisticated laboratory studies are often needed to reach a specific diagnosis in either category 
Serum potassium above 
mEqL should be worked up rapidly and treated appropriately 
Serum potassium above 
mEqL is associated with significant morbidity and mortality and should be handled as an emergency 
Table 
categorizes hyperkalemia into three groups  pseudohyperkalemia  hyperkalemia with normal total body potassium  and hyperkalemia with high total body potassium 
Pseudohyperkalemia signifies an in vitro phenomenon i e   the in vivo serum potassium is normal 
This is caused by the release of potassium from cellular components of blood during the process of clotting and  less commonly  by the release of potassium from ischemic muscle cells due to tight tourniquet or handarm exercise during the blood drawing process 
If the latter is suspected  blood should be drawn in a proper manner again and serum potassium repeated 
If the former is suspected  the platelet and white cell counts should be checked  and serum should be inspected for significant hemolysis 
Hyperkalemia occurs when there is thrombocytosis platelet count greater than    leukocytosis WBC greater than   or significant hemolysis serum hemoglobin greater than 
gdl 
If thrombocytosis or severe leukocytosis is present  then plasma potassium should be measured 
If hemolysis is present  blood drawing should be carefully repeated 
Hyperkalemia with normal total body potassium is caused by the shift of potassium out of the cell and is commonly seen in acidemia  sudden increase in plasma osmolality  massive tissue breakdown and  in very rare circumstances  adrenergic blockade and hyperkalemic periodic paralysis Table 
Acidemia is by far the most important cause of hyperkalemia 
As Table 
shows  mineral acidosis e g   renal failure acidosis is associated with the greatest shift 
mEqL for each 
U decrease in pH of potassium  whereas organic acidosis e g   lactic acidosis is associated with little or no change 
Respiratory acidosis results in a modest shift 
mEqL for each 
pH change 
These figures  while approximate  can be used to correct the measured serum potassium 
Beta blockade can result in significant hyperkalemia during and immediately after exercise 
This is because the potassium initially released from the muscle cells is normally taken up by these cells through the stimulation of beta  receptors by catecholamines 
A sudden rise in osmolality can result in a modest increase in serum potassium 
to 
mEqL  this rise  however  can be much greater in diabetic patients  who lack normal insulin and aldosterone responses to hyperkalemia 
Hyperkalemia with increase in total body potassium is almost always caused by a decrease in renal excretion of potassium and is rarely the result of an increase in intake alone 
Patients with normal kidney function can adapt to increase in potassium intake unless the potassium is given rapidly e g   intravenous infusion or is given to a patient with a renal defect in potassium excretion 
A decrease in renal potassium excretion is either primary renal in origin or caused by a defect in the renin angiotensin aldosterone axis 
Although potassium excretion is primarily a secretory phenomenon  marked decreases in glomerular filtration rate GFR to below  mlmin can be associated with hyperkalemia 
In patients with relatively normal GFR  hyperkalemia is usually due to a defect in the renin angiotensin aldosterone axis or to a defect in the renal tubular responsiveness to aldosterone 
In these patients  measurement of plasma aldosterone level and  if needed  further evaluation of the renin angiotensin aldosterone axis may be required for definitive diagnosis 
==========
