==========
Phosphorus is an abundant element that is widespread in its distribution 
It is a major intracellular anion in mammals 
Total body phosphorus in a  kg man is about  to  mg   of which is in the skeleton in hydroxyapatite phase  the remaining  is in soft tissues 
Almost all of the phosphorus found in the extracellular fluid space is in the form of inorganic phosphate 
Serum inorganic phosphate reflects only a very minor percentage of total body phosphorus  however  it is easily measurable and gives a clue to the status of body phosphorus stores 
The majority of the phosphate in the body is in the organic form as a complex with carbohydrates  lipids  and proteins 
Phosphorus is an essential element in the cellular structure  cytoplasm  and mitochondrium 
It is necessary for several enzymatic processes in glycolysis  ammoniagenesis as well as in oxidative phosphorylation  resulting in energy from the formation of adenosine triphosphate from adenosine diphosphate 
In addition  it influences oxygen carrying capacity of hemoglobin by its role in the regulation of    diphosphoglycerate   DPG synthesis 
The normal serum phosphorus concentration is 
to 
mgdl 
to 
mmolL 
This fluctuates with age it is higher in children than adults  dietary intake  and acid base status 
There is a diurnal variation  which reaches its nadir between  and  a m 
The concentration of serum phosphate is generally expressed in milligrams per deciliter because concentration in millimoles can vary with acid base status 
In serum  phosphate exists in two forms  dihydrogen phosphate HPO and its salt  mono hydrogen phosphate HPO 
The relationship between these two can be determined by the Henderson Hasselbalch equation 
At the physiologic pH of    the pK of HPO is 
and the ratio of HPO to HPO is 
The valence of phosphorus at a pH of 
is 
Serum levels expressed in milligrams can be converted to millimoles per liter by multiplying by 
To convert to milliequivalents  multiply the concentration in millimoles by the valence 
at pH of 
About  to  of serum phosphate is free and is ultrafiltrable   to  is bound with protein 
==========
Serum inorganic phosphate is measured either colorimetrically or isotopically P  the latter is not in routine use 
The usual colorimetric technique is that of Fiske and Sub barow  or its modification 
The principle behind the colorimetric method is the formation of phosphomolybdic acid  which is then reduced to molybdenum blue by an agent such as stannous chloride 
Molybdenum blue absorbs at  nm 
The automated method is generally offered as a part of a package with several other chemistries 
In occasional cases  the determination may be interfered with by proteins  bilirubin  or organic phosphates  but these conditions are rare 
Serum phosphate should ideally be determined in the fasting state 
A recent meal  high glucose ingestion  insulin release or administration  muscular activity  and hyperventilation can all lower serum phosphate by causing a shift from the plasma into the cells 
==========
Phosphorus is present in ample amounts in many foods e g   red meat  dairy products  legumes 
An average diet contains about 
to 
g a day 
The gastrointestinal GI tract absorbs  to  of the ingested phosphate  and the rest is excreted in the feces 
Higher phosphate intakes lead to high absorption  but the percentage of GI absorption is about the same 
Low phosphate intake results in more complete absorption 
Phosphate absorption is most likely via passive diffusion between cells through paracellular pathways 
There is also an active transport that may be carrier mediated 
At physiologic pH  phosphate uptake by luminal cells may be dependent on intraluminal sodium 
Phosphate is absorbed throughout the entire intestine  but the major site is the jejunum  followed by the duodenum and ileum 
Jejunal absorption is vitamin D dependent 
The major route of excretion is by the kidneys 
About  of the plasma protein is ultrafiltrable 
Under usual conditions  about  to  of filtered phosphorus is reabsorbed 
The reabsorption of phosphate is passive  occurring primarily in the proximal tubules 
The reabsorption of phosphate by proximal tubules is not homogeneous 
A large component of filtered phosphate is reabsorbed in the early portions of the tubules  and the rest by the remaining part of the proximal tubule 
Beyond the proximal tubule  the mode and sites of phosphate reabsorption are controversial  but it appears that phosphate transport probably occurs in the pars recta as well as the early and late distal tubules 
Micropuncture studies virtually exclude the loop of Henle as a site of transport 
Phosphate reabsorption in the proximal tubule appears to be closely linked to sodium transport  but is independent of sodium in response to glucose load and insulin administration 
Several factors modify the reabsorption of phosphate and can be classified as hormonal and nonhormonal Table 
Tubular reabsorption of phosphate has a maximum  the Tm  which will be altered by many of the factors described in Table 
The tubular reabsorption of phosphorus has been used as a clinical test for parathyroid activity 
Disorders of serum phosphorus may occur from three possible mechanisms  dietary intake  GI disorders  and renal handling 
Phosphorus is abundant in the diet  therefore  dietary deficiency of phosphate is unlikely  although it can occur in prolonged starvation or with certain GI disorders such as intractable vomiting  malabsorptive states  and acute diarrheas 
The kidney remains the most significant organ regulating phosphate homeostasis  and most of the clinical perturbations seen are caused by renal phosphate wasting 
Phosphorus forms cell membranes and participates in the activity of mitochondria  DNA  RNA  and various nucleotides 
It regulates oxygen carrying capacity by its role in regulating the level of   DPG  and takes part in enzymatic reactions involving glycolysis  ammoniagenesis  and   hydroxyvitamin D hydroxylase 
Deficiency of phosphate therefore has far ranging effects and affects virtually every part of the body 
The consequences of phosphate deficiency are summarized in Table 
Most of the adverse effects occur only with marked phosphate depletion 
Mild to moderate phosphate deficiency is generally well tolerated serum phosphorus levels between  and 
mgdl  but phosphorus is an integral part of the cell's energy production and any phosphate deficiency can affect vital cellular functions 
The symptoms of phosphate deficiency generally occur with serum phosphate levels below  mgdl 
In general  patients become anorectic  weak  and may complain of bone pain 
Abnormalities of red blood cells include a decrease in   DPG and adenosine triphosphate  resulting in depression of P values with a decreased release of oxygen to peripheral tissue 
Hemolytic anemia may also develop in severe deficiency states 
Leukocyte functions such as chemotaxis and phagocytosis may also be impaired 
Severe phosphate deficiency might also produce severe reversible cardiomyopathy 
In the presence of phosphate deficiency  an impairment of bone mineralization leads to widening of the osteoid seam 
Mental confusion is a recognized complication of severe phosphate depletion and may result from a decrease in   DPG  interfering with oxygen release 
A characteristic of severe hypophosphatemia is skeletal muscle damage with an elevation of the serum creatine phosphokinase and aldolase levels  and in some cases rhabdomyolysis 
Pulmonary muscle weakness may result from hypophosphatemia and  in some cases  may impede weaning from a ventilator 
Hypophosphatemia causes decreased absorption of calcium in the renal tubules  leading to hypercalciuria 
In addition  hypophosphatemia alters renal acid base status by four possible mechanisms  depressed proximal tubular reabsorption of bicarbonate  leading to bicarbonate wasting  impaired distal tubular acidification  decreased buffer excretion due to low phosphate excretion  and diminished renal ammoniagenesis 
==========
Disorders of phosphate homeostasis occur in a wide range of clinical conditions 
Both hyper  and hypophosphatemia can be caused by cellular shifts of phosphate 
The three primary conditions that lead to phosphate dysfunction are dietary intake  GI  and renal status 
Since serum inorganic phosphate is only a minute portion of body phosphate  alterations in the serum level can occur when the body phosphate is low  normal  or high 
The common causes of hyperphosphatemia are summarized in Table 
Apart from cellular shifts  most hyperphosphatemia occurs in the presence of renal insufficiency with a decrease in phosphate excretion 
In chronic renal failure  significant hyperphosphatemia is not seen until the GFR has fallen below  mlmin  although early phosphate retention causes a decrease in ionized calcium  leading to increased parathyroid hormone and initiation of a whole cascade of events that ultimately produce renal osteodystrophy 
Hyperphosphatemia occurs in several endocrine conditions associated with increased tubular reabsorption of phosphate 
In pseudohypoparathyroidism  there is failure of parathyroid hormone to act on renal tubules  resulting in a high Tm which is responsible for the high serum phosphate in the presence of an abnormal circulating parathyroid hormone 
In acromegaly  excess growth hormone leads to increased tubular reabsorption of phosphate 
In other clinical situations with a high serum phosphate  there is increased tubular reabsorption of phosphate 
Thus  in magnesium deficiency there is decreased release of parathyroid hormone  producing a picture similar to hypoparathyroidism 
In tumoral calcinosis  a condition seen more frequently in blacks  there appears to be primary increased tubular reabsorption of phosphate with normal GI absorption of calcium 
With the administration of vitamin D or its analogs  there is increased absorption of calcium and phosphate from the gastrointestinal tract  if there is some degree of renal insufficiency  hyperphosphatemia may result 
The symptomatology of hyperphosphatemia is related to the conditions producing it 
The most common risk is ectopic or metastatic calcification  which may occur if the product of the serum calcium and phosphorus exceeds 
The calcification may occur in any organ  although it is seen most commonly in the cornea  conjunctiva  lungs  and skin 
The calcification is facilitated by alkalosis 
Vascular calcification can produce gangrene as well as deposits in the cardiac conducting system 
Therapy consists of identifying the underlying cause and correcting it 
In renal insufficiency  therapy consists of controlling dietary intake of phosphates and use of phosphate binders 
Initiation of dialysis helps in controlling serum phosphate levels  but in itself is rarely effective 
Hypophosphatemia usually implies a serum concentration of less than 
mgdl 
However  phosphate levels below  mgdl are commonly symptomatic  and such levels are often labeled as severe hypophosphatemia 
Phosphorus depletion is characterized by reduction in total body phosphorus stores 
However  hypophosphatemia mild  moderate  or severe can occur without phosphate depletion 
The common causes of hypophosphatemia are listed in Table 
Hypophosphatemia is seen most frequently in hospitalized patients 
The three primary mechanisms leading to hypophosphatemia are   transcellular shift of phosphorus from extracellular volume to either soft tissues or bones   poor dietary intake  especially when associated with impaired GI absorption or diarrhea  and  increased phosphate excretion resulting from renal and nonrenal causes 
The nonrenal loss occurs through the gut  primarily malabsorptive states or diarrheal conditions 
A simple deficiency of vitamin D will lead to rickets in childhood and osteomalacia in adults  along with poor phosphate absorption 
Phosphate binders  such as nonabsorbable antacids containing aluminum  bind phosphorus in the gut and block the absorption of both ingested and secreted phosphate 
Major losses of phosphorus can occur through the kidneys 
The usual cause of renal phosphate wasting is excess parathyroid hormone  which reduces the maximum renal tubular reabsorption of phosphorus 
These defects may be congenital or acquired 
Among the congenital defects  the best known is Fanconi's syndromea proximal tubular disorder producing phosphaturia  glycosuria  aminoaciduria  uricosuria  and bicarbonaturia 
A similar picture may also be seen in cystinosis  Wilson's disease  hereditary fructose intolerance  and glycogen storage disease 
Acquired defects include multiple myeloma  amyloidosis  and heavy metal intoxication 
In postrenal transplantation  a state of secondary hyperparathyroidism may exist  with high circulating parathyroid hormone resulting in phosphate wasting by normal renal tubules 
Such a state may persist for several months 
Vitamin D resistant rickets is believed to be caused by a phosphate leak from renal tubules along with defective intestinal absorption of phosphate 
Renal tubular wasting can also occur during extracellular volume expansion with saline or bicarbonate 
Such a picture can be seen during the diuretic phase of acute tubular necrosis or with the use of diuretic agents 
In several clinical settings  hypophosphatemia may be the result of a combination of factors 
In diabetic ketoacidosis  initially there is a higher serum phosphate due to the acidosis 
With treatment  there is increased urinary excretion along with translocation of phosphate into cells during the administration of insulin and glucose 
Hypophosphatemia may be seen in  of patients hospitalized with chronic alcoholism 
Mechanisms include poor dietary intake  vomiting  diarrhea as well as magnesium deficiency  ketoacidosis  and an effect of ethanol per se 
Alcoholic ketoacidosis probably produces decomposition of intracellular organic phosphate with the release of phosphate  leading to phosphaturia 
In severe burns  hypophosphatemiais usually seen from the second to the fifth day after the injury and may persist up to ten days 
The mechanism for hypophosphatemia is not known  but may include respiratory alkalosis resulting from gram negative sepsis  renal phosphate wasting secondary to volume expansion  and increased calcitonin and catecholamine levels 
Similarly  in patients recovering from starvation nutritional recovery or maintained on intravenous nutrition  especially if without phosphates  anabolism leads to cellular uptake of phosphate 
At times  there may be marked symptomatic hypophosphatemia 
Urinary phosphate determination can be a valuable guide in the diagnosis of hypophosphatemia 
Kidneys avidly conserve phosphate when hypophosphatemia is present and may produce virtually a phosphate free urine 
Thus  when the serum level of phosphate is very low 
mgdl or 
mmolL  increased urinary phosphorus excretion higher than 
mmoldl or fractional excretion of  is inappropriate and clearly indicates renal wasting 
In contrast  if urinary phosphate is low in the setting of low serum phosphate i e   if the urinary phosphate excretion is less than 
mmolday or the fractional excretion is less than  then nonrenal causes should be investigated 
The approach is summarized in Figure 
The therapy of hypophosphatemia involves recognizing the cause and correcting the underlying condition 
Phosphate supplementation is not required for mild to moderate asymptomatic hypophosphatemia 
But severe hypophosphatemia less than 
mgdl or symptomatic hypophosphatemia requires prompt correction 
Phosphate can be replaced by either oral or parenteral administration 
Like potassium  phosphate replacement therapy is empiric because total body phosphorus is not determined easily 
Periodic checking of the serum phosphate is required during replacement therapy 
==========
