==========
The presence of significant emotional or mental difficulties in the patient's past experience is important to elicit in the course of history taking 
Everyone has had times of emotional stress with minor disruption of function 
In this portion of the history the examiner is not seeking information concerning such minor episodes but significant data about psychiatric problems that may bear on the present illness 
Significant psychiatric problems are those that produce important interference with a patient's daily activities 
If the mental health problem is of enough severity to require hospitalization  it should be regarded as significant 
==========
The physician who takes a psychiatric history as part of a general medical history faces a different situation from that of a psychiatrist seeking similar information in a mental health setting 
A patient who comes to a mental health facility expects to be asked questions about emotional problems 
In contrast  the patient in a medical setting often does not expect questions about his or her mental health and is frequently hesitant to bring out self revealing information 
It is particularly important for you to be aware of your own feelings when you approach the psychiatric history 
If you are uncomfortable about asking questions in this area or do not really want to open up this area because it may be time consuming  many patients will sense this and will deny emotional problems even when these are obvious 
Thus it is imperative to make it clear to the patient that you have a genuine interest in this area 
If you do not have enough time to explore issues of emotional significance fully  you can note on the chart that they need to be explored further in the future 
Then you can return to it later when you have more time 
Do not rush the patient into giving you information 
Always remember that patients who are pushed to reveal emotionally charged information will almost always give less extensive and less accurate data than can be elicited under relaxed conditions 
Constantly keep in mind how strongly charged this area can be 
One patient was extremely guarded and hesitant to discuss his feelings until his physician asked for a history of previous psychiatric hospitalization 
At that point the patient revealed that he had been committed involuntarily to a psychiatric hospital in the past 
He had been badly frightened by the experience and had since that time always been extremely anxious around physicians  out of a fear that he might again be committed to an institution if the physician felt him to be crazy 
Only after these feelings were brought out and openly discussed was the patient able to feel reassured to the point of cooperating fully 
As you begin questions regarding previous psychiatric problems  it is useful to make some introductory comment to prepare the patient for what is to follow 
Comments such as the following can allay some of the patient's concerns and enable him or her to give you the information you need  I am going to ask you some questions regarding your emotional health 
I do this with all my patients because I have often found that emotional issues can have profound effects on physical conditions 
Attempt to assess whether the patient has shown a tendency toward development of emotional symptoms under stress 
In particular  discover if these symptoms produced appreciable loss of function in educational  family  work  or social activities 
Always inquire about the nature of any treatment the patient received for these symptoms 
In approaching this area  be specific in your questions 
Have you ever had any emotional illness 
is so general a question that the patient may answer negatively  when with more specific questioning  different information might be given 
Beginning with a definite question related to severe illness and progressing to lesser degrees of illness is often a satisfactory pattern 
The patient should be asked about any hospitalization for treatment of an emotional or psychiatric illness 
With some patients  it is helpful to use the term nervous breakdown  since this is a commonly used lay phrase 
In these cases  ask  Have you ever had a nervous breakdown serious enough to require your spending time in a hospital 
It is not sufficient to ask whether the patient has ever been hospitalized by a psychiatrist  since patients are frequently hospitalized for emotional difficulties by internists  general practitioners  and others 
If the patient replies negatively  then inquire about any period of counseling by a psychiatrist  social worker  psychologist  minister  or other mental health worker 
If the patient again responds negatively  ask  Have you ever experienced a time in which you felt that your emotions significantly interfered with your performance 
If the patient replies affirmatively  inquire further about the details of this episode 
Do not close the inquiry without asking patients whether they have ever had physical symptoms for which their physician suggested an emotional cause or for which their doctor could find no explanation 
A positive response to either of these questions may be the first clue that the patient reacts to stress by either hypochondriacal or psychophysiologic symptoms 
==========
Working with Joseph Breuer  Sigmund Freud discovered that certain patients with conversion symptoms showed dramatic improvement when they were encouraged to talk freely while in a hypnotic trance 
Freud later discovered that similar improvement in symptoms could be obtained if patients were allowed to free associate while not in a hypnotic trance 
The patient was encouraged to discuss freely anything that came to mind during the therapeutic sessions 
As Freud proceeded with these investigations  he repeatedly found that the roots of many emotional conflicts appeared to be found in childhood experiences 
Eventually it became clear that emotional problems in the present were usually linked in an integral way to past experiences 
At the present time  there are many theories of human behavior 
Whether behavior is regarded from the standpoint of a psychoanalytic model or a learning theory model  however  there is general consensus that past experience is a heavy determinant of current activity 
Ethologic experience  such as the studies of Konrad Lorenz  also provides support for the concept that early experiences are of great importance in shaping later behavior 
In almost every clinical situation  it has been found useful in treatment to have a clear concept of the patient's past experience 
==========
In assessing the significance of a positive history of previous psychiatric problems  details must be obtained concerning the treatment received by the patient 
Psychiatric illness severe enough to require hospitalization suggests that the patient's susceptibility to emotional stress is greater than that of the general population 
Such patients are generally regarded as having a higher statistical likelihood of further difficulty than patients without such a history 
Patients who have obtained only outpatient therapy that involves counseling around a specific stress situation in their lives or counseling for the purpose of clarifying life goals would not  simply because of this counseling  be regarded as having greater likelihood of difficulty in the future 
By resolving their conflicts through therapy  many of these patients have better understanding of themselves and may be even less likely to have further psychiatric difficulties than the average person 
In general  patients who receive medications during outpatient treatment can be regarded as having had a more serious emotional problem than patients who did not receive medication 
It is important to know as precisely as possible what medications were taken 
Many patients will know the names of the medications taken 
If a major tranquilizer such as chlorpromazine Thorazine  thioridazine Mellaril  or trifluoperazine Stelazine was taken  the illness is likely to have been more severe than if a minor tranquilizer such as chlordiazepoxide hydrochloride Librium or diazepam Valium was given 
If an antidepressant medication was used  one must inquire further concerning the extent of the depression  as will be outlined in Chapter   Depression 
Some patients will know what their diagnosis was during past treatment 
Psychotic illnesses such as schizophrenia are generally regarded as more severe than neurotic problems such as phobic or anxiety reactions 
==========
