==========
Anxiety may be defined as apprehension  tension  or uneasiness that stems from the anticipation of danger  which may be internal or external Diagnostic and Statistical Manual of Mental Disorders 
Although some definitions distinguish between fear as being an emotional reaction to a real and consciously recognized threat and anxiety as being a fear response when reality does not justify such a response  it is important to remember that the manifestations of anxiety and fear in the body are the same 
Since  to  of the general population has been estimated to experience sufficient symptoms of anxiety to be classified as having an anxiety disorder  it is extremely important that careful inquiry for the presence of anxiety be made 
==========
Most patients who feel anxious will express this by saying that they feel nervous or worried 
Patients usually see this condition as distressing and wish to find relief for it 
In some cases  the anxiety appears in the form of phobias 
For example  a patient may become phobic about driving a car following an automobile accident 
Often the patient recognizes that the anxiety is not realistic but nevertheless is unable to control it 
Since most patients do not understand the unconscious roots of the anxiety  the physician should inquire carefully concerning the circumstances in which the anxiety was first felt 
By noting the situations in which anxiety is most intense  the physician can often gain clues regarding underlying etiology 
The physician should ask how the anxiety has affected the patient's daily life routine 
Finding the roots of anxiety is often a complex process requiring many visits 
During the initial contacts with the patient  the clinician should endeavor to determine the severity of the anxiety 
It is usually of some help to ask for the patient's opinion concerning the reason for his or her anxiety 
Some patients have bizarre ideas about why they are anxious 
If the patient  for example  believes that someone has cast a spell on him or her  the physician needs to know this 
During this portion of the psychiatric history  it is particularly important to look frequently and carefully at the patient 
If the physician does not do this  important data  such as fleeting changes in expression  will often be missed 
Anxious patients should be carefully observed for such signs as apprehensiveness  tremor  increased sweating  and rapid breathing  as is discussed in more detail in Chapter  on the Mental Status Examination 
==========
Anxiety is sometimes referred to as the psychologic equivalent of physical pain 
It is apparent that the mind has difficulty dealing with strongly conflicting emotions 
One mental mechanism that the mind uses to deal with such conflict is repression 
In the process of repression  the mind simply blocks out one side of the conflicting emotions 
When this act of repression is not entirely successful  the repressed material is constantly struggling to erupt into consciousness 
The anxiety felt by the patient is often closely correlated with the amount of mental effort spent in keeping this material out of consciousness 
A number of mental maneuvers  referred to as defense mechanisms  are utilized in the effort to prevent repressed material from reaching consciousness 
These mental mechanisms include such things as reaction formation  projection  rationalization  and displacement 
These mental mechanisms are discussed at length in standard textbooks of psychiatry e g   Muskin and Kornfeld 
One reason that extensive utilization of defense mechanisms creates problems for patients is that such use tends to distort reality 
The patient forced to block out one side of a conflict has created a situation that limits the ability to see all aspects of a problem 
This  in turn  makes it difficult to choose the most appropriate solution for difficulties 
An increasing body of research now suggests that there are biologic roots for the anxiety experienced by some patients who have panic attacks 
The discovery of cell receptor sites for benzodiazepines has stimulated search for a similar naturally occurring substance that may serve the function of reducing anxiety 
In some patients  panic attacks can be reproduced by intravenous infusion of sodium lactate 
Inhalation of moderate amounts of carbon dioxide is also reported to reproduce panic attacks in many patients 
Carr  has postulated that lactate and carbon dioxide act on central chemoreceptors to produce an arousal state that stimulates the body to obtain more oxygen 
This arousal state  when marked  is subjectively accompanied by feelings of anxiety 
According to this hypothesis  panic disorder may result from an oversensitivity to carbon dioxide of central chemoreceptors or pathologic lability of the first stages of the ventilation arousal cycle activated by these chemoreceptors 
It is also likely that some patients with anxiety disorders have abnormalities in the metabolism of norepinephrine 
In this regard  it is of interest that monoamine oxidase inhibitors and tricyclic antidepressants are often effective in treating patients with anxiety disorders 
Both classes of drugs have marked effect on norepinephrine in nerve cells 
Alprazolam Xanax acts directly on benzodiazepine receptor sites and has also brought relief to many patients who have panic attacks 
The increased effectiveness of pharmacologic treatment of anxiety has greatly stimulated interest in the investigation of organic factors in anxiety 
==========
Many patients who show evidence of anxiety neither seek nor desire treatment 
Such persons usually regard themselves as having a nervous temperament and have no expectation of ever being different 
When questioned about their anxiety  these patients usually state that they have always been nervous and that there has been no recent change in the extent of their nervousness 
Patients who require treatment for anxiety are those who have either experienced significant impairment of function  are asking for relief of the internal distress associated with their anxiety  or both 
The primary physician utilizing pharmacologic agents and supportive counseling can often treat acute conditions that have a strong environmental component 
Examples might include anxiety related to job change  divorce  moving to a new location  physical illness  and financial difficulties 
Anxiety states related to long standing emotional patterns  such as those found in phobias  conversion reactions  compulsions  and personality disorders  usually are best treated by referral to a mental health professional 
==========
