==========
Loss of control generally refers to lack of the ability to provide conscious limitation of impulses and behavior as a result of overwhelming emotion 
States of agitation such as fighting  screaming  and uncontrollable weeping are most often thought of as behavior illustrative of loss of control 
Involuntary immobility due to extreme fear  as is seen at times after life threatening catastrophes such as earthquakes  tornadoes  and floods  is also a form of loss of control 
Such patients typically tremble and appear desperately frightened 
==========
It is important that the physician use terms with which the patient is familiar 
Patients often refer to states of agitation as times when they were hysterical or wild with rage 
Immobility due to extreme fear is often described by patients as times when they were in a state of shock 
The patient should be asked to describe any episodes of such behavior 
The patient should be specifically asked whether there have been any episodes of loss of control that resulted in injury to another person or in extensive property loss 
Investigation of this portion of the psychiatric database enables the physician to estimate the likelihood of future episodes of loss of control 
This is especially important when there is the potential for violent behavior 
Although it is true that no one can predict with  accuracy the fact that a person is about to carry out a violent act  most clinicians use certain factors to make judgments regarding the likelihood of violence 
These include 
  Past behavior  Presence of paranoid thinking  Use of drugs and alcohol  Presence of psychosis  Exposure to a violent environment  Presence of antisocial tendencies  Expression of violent intentions 
Perhaps the most important factor in judging potential for violence is the patient's past performance 
In general  patients who have shown frequent loss of control and who have inflicted significant injuries on others must be regarded as having more potential for homicide 
In one case  a man had repeatedly threatened his wife and had beaten her severely on a number of occasions 
Because she was frightened of him  the wife had him arrested on numerous occasions 
She did not  however  leave him 
Finally  after  years  he killed her 
In retrospect  the man had given clear evidence of his homicidal potential  and the murder could have been prevented had stronger action been taken to control him or to help the wife separate from him 
When patients feel persecuted and unable to obtain redress of fancied injustices  the likelihood of their taking violent measures to correct the situation is heightened 
In one large study   of all homicides were associated with drinking on the part of the murderer 
Other drugs can similarly be associated with violent outbursts 
Amphetamines are especially prone to stimulate outbursts of violence 
At times  psychedelic drugs such as LSD may cause terrifying illusions that lead to serious violence 
Use of phencyclidine PCP has also been associated with violence 
If the patient is in poor contact with reality  there is increased danger that misperception of reality might lead to violent activity 
This is particularly true if the patient is hearing voices commanding that someone be harmed 
Most clinicians feel that patients who have experienced extensive violence are more likely to resort to it themselves 
This includes both patients who have been subjected to severe violence during their childhood and those who have been reared in situations in which violence has been regarded as an acceptable response to difficulties 
It is well known that parents of battered children were usually physically abused during their own childhood 
The exposure of patients to physical or sexual abuse clearly has many long term psychologic effects 
Carmen et al 
 found in an examination of the life experiences of  male and female psychiatric patients that almost half of the patients had histories of physical abuse  sexual abuse  or both 
When inquiry indicates the presence of such exposure  the physician should be alert for a wide variety of later psychiatric effects  including anxiety disorders and depression 
In general  patients who have been involved in criminal activities and show evidence of an antisocial personality disorder represent a higher risk for violence than the general population 
At times  patients will directly express their intentions to commit violence 
When patients are very angry  it behooves the physician to inquire whether they have considered violence as a solution to their problem 
If the patient directly expresses the intention of committing violence  this expression should be taken seriously by the physician and the patient's entire life situation carefully assessed so that appropriate measures at times including involuntary hospitalizations can be carried out 
==========
During the past  years  many studies have been done to judge the accuracy with which potential for violence can be assessed 
Early studies emphasized the difficulty in predicting violence 
Studies pointing out the inaccuracies of predictive diagnosis of violence have been extrapolated by some groups to the inaccurate assumption that no one can ever predict violence in any patient 
More recent research has focused on some of the limitations of the early research and on improvements that may be possible in predictive technology 
Even though most violence is committed by people who are not psychiatrically disturbed and who are not seeing a physician for anything that might allow the physician to predict violence  it is nevertheless important that the physician be alert for signs of potential violence 
Statistically  the most likely person to commit murder is a member of the victim's own family 
Reading newspaper reports of crime often leads to an erroneous impression that mental patients commit many violent acts 
One reason for this impression is that newspaper reporters seem invariably to consider it important that a person's status as a current or former mental patient be reported when such a person is involved in a violent act 
Often these crimes tend to be more spectacular and thus more newsworthy than homicides committed within a family 
The physician should not regard mental patients as being highly prone to violent acts 
Instead  the physician should be alert to the possibility of violence in any patient who shows the characteristics described above 
==========
When a physician is convinced that a patient has serious potential for homicidal activity  several courses of action are open 
In most states the physician can arrange for involuntary hospitalization of the patient for observation and diagnosis 
Such involuntary hospitalization is usually for a very short time  to  hours  unless the patient is judged to have continuing evidence of potential for harm to self or others 
In the latter case  involuntary hospitalization can be maintained as long as necessary for recovery 
In many instances  however  the physician will not be certain about the potential for violence and cannot take such strong measures 
Nevertheless  the clinician can still proceed with efforts to prevent violence 
One way of doing this is by warning the family or other threatened persons of the possibility of violence 
The family can then take precautions  such as removing weapons or separating themselves from the patient 
Not infrequently  families ignore obvious signs of danger out of an unconscious desire to believe otherwise 
In these cases  the physician can be of great assistance in helping the family to understand the need to protect themselves against possible harm 
As the following case illustrates  the physician must at times take a very strong position in dealing with family members of a patient who is potentially violent in order to avert serious danger to them 
A large  powerfully built  year old boy was brought to treatment after having set a neighbor's house on fire 
During periods of psychotic decompensation  he was subject to outbursts of rage during which he would destroy furniture and threaten family members 
The physician realized the homicidal potential of this patient and urged the family to remove all weapons from the house 
However  the parents did not believe that the patient would actually hurt any family member and refused to move their guns  saying that to do so would interfere too much with hunting  which was their favorite sport 
The physician insisted that something be done to protect the family  and finally the parents were persuaded to move all ammunition to a hidden  locked area 
Several months later  the patient became enraged one evening  grabbed a butcher knife  and attempted to stab two of his brothers 
Fortunately  the father and brothers were able to subdue him without serious injury 
Afterward the parents were extremely appreciative as they expressed to their physician their conviction they would have all been killed if the patient had been able to obtain a loaded gun during this episode 
==========
