==========
Vegetative functions are those bodily processes most directly concerned with maintenance of life 
This category encompasses nutritional  metabolic  and endocrine functions including eating  sleeping  menstruation  bowel function  bladder activity  and sexual performance 
These functions can be altered by a wide variety of psychologic states 
==========
Problems in vegetative function are so frequent that every patient with an emotional disorder should be asked about disturbances in food intake  elimination  menstruation  and sleep 
What the clinician primarily investigates is a psychologically induced change  which may be either increased or decreased  in the patient's usual pattern 
By the time questions related to vegetative function are explored  the physician will have already sought for evidence of anxiety  depression  or interpersonal difficulties in other parts of the psychiatric database 
Then the physician determines whether there is an association between the vegetative function disturbances and emotional conflicts 
In doing this  it is helpful to ask such questions as the following  Did the bodily disturbance e g   anorexia begin during a time of emotional stress 
Does it become worse when emotional stress increases 
Does it vary in different situations? 
With the exception of the sexual area see Chapter   most patients do not find it difficult to discuss problems related to their vegetative functions 
Almost everyone has experienced disturbances in these bodily functions at some time  and there is little or no stigma attached to admitting to these difficulties 
There is usually a temporal and a quantifiable relationship between the emotional symptoms and disturbance in vegetative function 
Increase or decrease in emotional symptoms is often accompanied by concomitant changes in the disturbance of vegetative function 
Characteristically  increased emotional stress is associated with increased vegetative dysfunction 
It is also important when exploring this area to ask in a general way about any disturbances of physical function for which past physicians could find no cause 
The patient can be asked  Have you ever had any physical problem for which your physician could find no cause 
The patient could also be asked  Have you ever been told that you were having physical symptoms as a result of nervousness  depression  or stress? 
It is important to ask patients specifically about the presence of any eating disorders  such as anorexia nervosa or bulimia  both of which are discussed later in this chapter 
Patients with either disorder are often very secretive 
They will almost never volunteer any information regarding their symptoms 
Nevertheless  when asked directly about binge eating  self induced vomiting  or use of cathartics or diuretics in order to lose weight  many patients will admit to these activities 
In addition  the physician should always be alert for the possibility of anorexia nervosa in any female patient who appears emaciated 
==========
The early work of investigators Flanders Dunbar  Franz Alexander  W 
B 
Cannon  Hans Selye  and others have provided validation of the concept that emotional conflicts can result in changes in physical function 
Efforts to link specific personality types or specific psychological conflicts with specific psychophysiological disorders have been attempted many times 
For example  the type A personality has been described as being particularly prone to coronary occlusion 
The type A personality is typically competitive  restless  and preoccupied with time 
Such individuals characteristically also have physiologic findings that include high plasma triglycerides  hyperinsulinemic response to glucose challenge  increased blood cholesterol levels  and increased levels of norepinephrine in urine 
Despite the fact that many patients with coronary artery disease appear to fit the type A personality  many patients with coronary artery disease do not fit this personality type 
While it seems reasonable on the basis of current investigations to view patients who have a type A personality as being more prone to coronary disease  it also seems clear that this is by no means the entire explanation for this condition 
John Nemiah and Peter Sifneos  have postulated the interesting concept of alexithymia 
Alexithymia refers to the condition of being unable to express feeling tones verbally 
In this hypothesis  psychosomatic symptoms are developed as an alternative expression of affect as a result of the inability to express and deal with feelings verbally 
Modern neurologic research has made it much easier to understand how emotional conflicts can result in changes in vegetative function 
Many of the neuronal circuits controlling emotions are centered in the limbic system of the brain 
The limbic system has many pathways connecting to autonomic centers in the hypothalamus 
When emotional stress leads to increased limbic system activity  there are ample neuronal connections for transmission of this increased activity into hypothalamic areas that control autonomic function 
Changes in the output of these autonomic centers pass through the autonomic nervous system to end organs such as the bowel and bladder 
Presumably asthma  hypertension  peptic ulcer  and other psychophysiologic disorders are the result  at least in part  of long continued overactivity of the autonomic nervous system on the various end organs 
==========
The extent to which usual vegetative function is disrupted by emotional conflict allows the clinician to make a rough judgment of the severity of the emotional disturbance 
A psychiatric condition in which there is an accompanying disturbance in vegetative function is in general more severe than the same condition without such a bodily disturbance 
The presence of a distinct change in vegetative function is of more significance than the direction of the change  since patients with the same emotional symptoms may show opposite changes in bodily function 
For example  most depressed patients have decreased appetite  but some such patients overeat  as is described below 
Disturbances in the following areas of vegetative function are of particular significance 
  Appetite  Sleep  Menstruation  Bowel habits  Bladder function  Sexual performance 
Food is of strong emotional significance 
Infants are repeatedly comforted by being offered food 
Many people associate the process of eating with feelings of security  comfort  and happiness 
For some  eating can become a means of alleviating mild anxiety or depression 
This tendency to eat in response to stress is thought to be a factor in some cases of obesity 
Although some patients react to depression by overeating  these are usually those in whom depression is mild 
The majority of patients with significant depression have a distinct loss of appetite 
In a somewhat similar way  an occasional patient with anxiety may react by increasing food consumption 
The large majority of patients with moderate to severe anxiety have some degree of decrease in appetite  although characteristically this is not as marked as is seen in depression 
Anorexia nervosa is a particularly important disturbance of eating 
Patients with this condition have an intense fear of becoming obese  and this fear does not subside as weight loss progresses 
Unless adequately treated  the persistent refusal of these patients to eat may lead to death from complications of starvation 
Bulimia is another eating disorder that is of clinical importance 
Bulimia refers to the condition in which patients experience recurrent episodes during which large amounts of food are consumed in a short period of time 
These episodes are typically referred to as binges 
Patients with bulimia frequently terminate the episodes with self induced vomiting 
Patients with either anorexia nervosa or bulimia may use cathartics or diuretics in an effort to lose weight 
More than  of patients with anorexia nervosa are female  as are a large majority of patients with bulimia 
Although fatalities occur less often from bulimia than from anorexia nervosa  serious medical complications can result from bulimia  including esophagitis  dental damage  and toxicity from use of cathartics or diuretics 
Disturbances in sleep involve difficulties in getting to sleep  staying asleep  and in quality of sleep 
Difficulty falling asleep occurs in many patients who have either anxiety or depression 
A pattern of insomnia that occurs primarily in depression is one in which the patient is able to fall asleep but awakens after a few hours and then is unable to return to sleep 
Many patients with emotional conflicts are troubled by disturbing dreams 
Such patients often complain of feeling very tired when they awaken in the morning 
Some patients respond to emotional stress by withdrawal 
The clinician should remember that one form of withdrawal can be sleep 
A minority of such patients  much more frequently depressed patients than anxious ones  will sleep excessively 
In the presence of marked emotional stress  female patients not infrequently show a change in their menstrual pattern 
Menstrual abnormalities occur in several psychiatric conditions 
Patients with marked depression often show a decrease in menstruation that may progress to cessation of menstruation 
Amenorrhea also occurs in anorexia nervosa 
In these patients  the amenorrhea is usually secondary to starvation 
Amenorrhea also occurs in pseudocyesis  which is a condition of false pregnancy found in certain women who have psychologic conflicts around an intense desire to become pregnant 
Changes in bowel habits are frequent in emotional disturbances 
Diarrhea often occurs during anxiety states 
Constipation frequently accompanies depression 
Disturbances of genitourinary function are infrequent in depression 
However  the presence of anxiety is often manifest by increased frequency of urination 
Sexual performance is strongly influenced by emotional stress 
Impotence or frigidity are frequent complaints in states of anxiety and in depression 
Resolution of emotional conflicts will frequently return sexual performance to normal see also Chapters  and  on Impotence and Frigidity 
==========
