==========
As used in this discussion  substance abuse refers to excessive use of a drug in a way that is detrimental to self  society  or both 
This definition includes both physical dependence and psychologic dependence 
Physical dependence caused by prolonged use of a drug refers to an altered physiologic state in which withdrawal symptoms develop when the drug is discontinued 
Psychologic dependence refers to a state of intense need to continue taking a drug in the absence of physical dependence 
By these definitions  alcohol is a drug that can cause both physical and psychologic dependence 
In this chapter  alcohol is considered to be one of several drugs of abuse 
It should be remembered  however  that the extent of alcohol related problems in the United States is so great that alcohol is often considered in a separate category from other drugs of abuse 
==========
Many patients who have significant substance abuse problems will report to you that they have no problems because they themselves are unaware that they are drug dependent 
Consequently  it is very important to learn how much the patient takes of whatever substance is being used 
The frequency with which the patient takes abusable drugs is also important 
If excessive use seems likely  it is helpful to obtain an additional estimate from a friend or family member 
It is important that your inquiry thoroughly cover all of the following classes of substances 
  Opioids  heroin  morphine  meperidine  Hypnotics and sedatives  barbiturates  diazepam Valium  chlordiazepoxide hydrochloride Librium  methaqualone Quaalude  Stimulants  amphetamine  cocaine  Hallucinogens  lysergic acid diethylamide LSD  phencyclidine PCP  mescaline  Volatile hydrocarbons  gasoline  paint thinner  Cannabinoids  marijuana  hashish  Alcohol 
In most areas of the medical history  patients try to be truthful  since it is obviously in the best interest of their health that they do so 
With substance abuse  however  there are strong pressures from social stigma and possible legal consequences that may lead to concealment 
Drug and alcohol addictions are often regarded as signs of weakness 
Many patients hesitate to admit anything for which they expect to be criticized 
The physician must also be aware that severe need for drugs may lead the patient to give false information at the time the history is taken 
Patients in need of narcotics  for example  may feign kidney stone pain in an effort to obtain an injection of an opioid 
The physician should be alert to observable evidence of use of abusable substances including the following  needle track marks on the arms and legs or areas of fatty necrosis from subcutaneous injections in opiate addicts  redness of the eyes and tachycardia in marijuana users  excitement  tachycardia  increased blood pressure  and paranoid thinking in amphetamine users  and sensory distortion such as illusions and hallucinations in patients on psychedelic drugs 
If  in the absence of these signs  the physician nevertheless suspects substance abuse  laboratory procedures can be of great help 
Reliable laboratory procedures for detection of opiates  amphetamines  barbiturates  cocaine  phencyclidine  and alcohol are now widely available 
At times  a small dose of a narcotic antagonist such as naloxone is given as a diagnostic test in order to precipitate an abstinence syndrome that will be confirmatory of narcotic addiction 
Many addicts take abusable substances as a means of relieving anxiety or depression 
It is often helpful to inquire whether the patient prefers uppers stimulants or downers sedatives 
Drug abusers who struggle primarily with depression usually prefer uppers 
Those who suffer primarily from anxiety tend to prefer downers 
Before closing inquiry in this area  the physician should try to determine the extent to which drug and alcohol use is interfering with the patient's life performance in work  family  education  and social relationships 
==========
In the United States   to  of the adult population is said to have a drinking problem  about   persons are addicted to heroin  and an estimated  million Americans have at least tried marijuana 
It is apparent from these statistics that substance abuse is a significant subject for inquiry 
In almost every area of medicine  the physician will come in contact with many patients whose ability to function is significantly impaired by their use of drugs  alcohol  or both 
In the early s  laws such as the Harrison Narcotics Act  were passed that started a trend of steadily increasing governmental regulation 
At present  illicit drug use is considered both a legal and a medical problem 
Enforcement of laws regarding drug use is carried out by several governmental agencies of which the Drug Enforcement Agency and the Food and Drug Administration are the most widely known 
The governmental agencies most involved in treatment programs for substance abuse are the National Institute on Drug Abuse and the National Institute on Alcohol Abuse and Alcoholism 
Illicit use of narcotics  particularly heroin  produces a physical condition that is extremely difficult to overcome 
In the past  figures from the federal narcotics addiction hospitals indicated over  relapse after release 
Many heroin addicts are now treated in methadone maintenance programs and therapeutic communities where results are considerably better 
Although it is true that the methadone programs substitute addiction to one narcotic methadone for addiction to another heroin  many studies have shown improvement in work records and decrease in criminal activities among heroin addicts who enter methadone maintenance programs 
Use of stimulants such as amphetamine do not result in marked physical dependence but can lead to extreme psychologic dependence 
Probably the drug that produces the strongest psychologic dependence is cocaine 
Cocaine addiction has been somewhat limited by the fact that it is quite expensive in comparison to other illicit drugs  but its use  particularly among affluent groups such as professional athletes  has been increasing rapidly during the past few years 
Barbiturates  diazepam  methaqualone  and other sedative drugs can produce a significant physical addiction 
The abstinence syndrome that results when the patient is deprived of barbiturates can be dangerous  resulting in severe convulsions and even death 
The withdrawal syndrome from alcohol is similar to that seen in barbiturates 
The most severe form of the alcohol withdrawal syndrome is often referred to as delirium tremens 
In contrast to the dangerous withdrawal syndrome seen with barbiturates and alcohol  the abstinence syndrome from narcotics  although painful and dramatic  is rarely fatal 
Use of psychedelic drugs such as LSD and peyote does not produce physical addiction 
There may  however  be psychologic dependence  and an increasing body of data suggest that prolonged use can result in deterioration of mental function 
==========
The patient who is dependent on alcohol or other substances of abuse has a very serious problem 
Substance abuse may lie at the root of many presenting illnesses  including serious conditions such as endocarditis  cirrhosis of the liver  septicemia  hepatitis  and subdural hematoma 
Even if not the primary problem bringing the patient in for treatment  substance dependency can so complicate the patient's ability to cooperate with treatment that nothing can be accomplished until the addiction is resolved 
When the patient's substance abuse represents an effort to self medicate an emotional disorder  it is important for the physician to recognize this fact 
The physician must then include in the treatment plan measures to alleviate the emotional disorder 
There is now an extensive network of private  federal  and state programs that include both inpatient and outpatient capacity for treatment of drug and alcohol problems 
Physicians should acquaint themselves with these agencies so that proper referral can be made 
In addition  the private organization of Alcoholics Anonymous has been of great help to many alcoholics 
Since many patients with drug dependence are reluctant to admit the existence of their problem  the physician must often use a skillful blend of persuasion and pressure to convince the patient that help must be sought 
==========
