==========
In health  body temperature is regulated around a set point of  ± °C  and a circadian temperature rhythm exists in which the highest temperature of each day occurs around  p m 
The variance between the highest and lowest core temperature in a given day is usually no more than ° to  °C 
This circadian rhythm may differ among individuals but should be consistent in each person 
Relative to the core blood temperature  oral temperature tends to be about  °C lower and axillary temperature up to °C lower  while rectal temperature  probably because of fecal bacterial metabolism  averages about  °C higher 
Fever is a physiologic disorder in which the temperature is elevated above one's normal temperature 
An elevated body temperature may accompany any condition in which exogenous or endogenous heat gain exceeds mechanisms of heat dissipation such as occurs with vigorous exercise  exposure to a warm ambient temperature  or the use of drugs that cause excess heat production or limit heat dissipation 
In these situations the hypothalamic thermostat remains set in the normal range 
In true fever  mechanisms to regulate the body temperature above the normal set point are actively operating 
In most patients with fever lasting  to  weeks  the etiology will be found or the fever will disappear 
Occasionally  despite the history  physical examination  laboratory and radiologic procedures  fever temperature above  °C will continue beyond  to  weeks without diagnosis 
These patients are said to have fever of undetermined origin FUO 
Although the classic Petersdorf and Beeson definition still has utility  in this era of prospective payment medicine it can be modified to include careful outpatient documentation of fever and lack of diagnosis after careful outpatient evaluation 
The critical aspects of any definition of FUO are documentation of fever > °C with a supervised electronic thermometer and allowance of adequate time for the vast majority of self limited viral illnesses to run their course 
Chills are the subjective reports of shivering or shaking associated with rapid changes in body temperature 
They result from involuntary muscle contractions that occur in response to a sudden lowering of body temperature below the prevailing set point 
Night sweats are subjective reports of nocturnal sweating that results from an exaggeration of the normal circadian temperature rhythm 
==========
A carefully obtained and detailed history is invaluable in the evaluation of febrile conditions 
The etiology is often evident from the history and physical examination alone 
While some patients will have taken their temperature with a thermometer  many will not have done so 
Patients can usually relate the sensation of feeling warm and the frequent nonspecific accompanying symptoms of fatigue  myalgias  back pain  headache  and diaphoresis 
Some patients  however  especially those with tuberculosis  occasional patients with drug fevers  and patients with other distracting unpleasant symptoms  may be unaware of temperatures as high as  °C 
A history of accompanying chills or night sweats should be sought 
A sensation of chilliness is very common with fever from any cause and has little specificity  but an abrupt onset of fever with one or two hard chills rigors of teeth chattering  bed shaking intensity suggests an acute bacterial infection such as pneumococcal pneumonia 
The pattern of temperature elevation and the specific details of other associated symptoms should be obtained along with an accurate description of the initial onset of illness 
Patients may begin their story with a recent dramatic change in their condition e g   high fever when in actuality their illness began months earlier with  for example  weight loss  back pain  or other symptoms 
A careful travel history  exposure history persons with fever  known infectious disease  animals  ticks  fresh or sea water  undercooked or unprocessed foods  toxins  etc   sexual history  and family history may provide vital clues 
Has the patient had any recent visits to the dentist or another doctor 
Is the patient a health care professional  and what is their current state of mental health 
Does the patient have any underlying conditions or take any medications that might interfere with thermoregulation 
Table 
When fevers persist and become fevers of undetermined origin  the careful and detailed history and physical examination are the clinician's most valuable tools 
These must be performed repeatedly throughout the evaluation 
Repeated questioning may reveal information that was not deemed pertinent by the patient on initial evaluation 
Questioning of a relative  friend  or former physician can be quite enlightening 
On physical examination particular attention should be given to skin lesions  funduscopic changes  organomegaly  nails  lymph nodes  heart auscultation  genitalia  and rectal examination 
Physical findings may change dramatically during a hospitalization  and meticulous repetition may reveal the needed information 
In the patient with fever of undetermined origin  vague or trivial complaints and minor physical findings are often important 
Avoid making the common mistake of overlooking  disregarding  or rejecting an obvious clue 
==========
Fever has been recognized as one of the hallmarks of clinical disease since ancient times 
Accurate recording of body temperature became possible in the eighteenth century when the Dutch inventor Farenheit introduced the thermometer 
In   the German physician Wunderlich emphasized the clinical usefulness of recording body temperature based on his observations of   patients 
Fever accompanies infectious as well as noninfectious diseases and holds a central role in the definition and pathogenesis of heat related illnesses such as heat stroke 
The pathogenesis  pathophysiology  and purpose of fever are becoming well delineated 
Most fevers are caused by infection  although many disease states can be responsible e g   central nervous system lesions  neoplasms  endocrine abnormalities  connective tissue diseases 
Febrile states that are not secondary to disordered thermoregulation  like that seen in hypothalamic lesions  are due to the release of endogenous pyrogen 
Endogenous pyrogen EP acts on receptors in the thermoregulatory hypothalamus to cause fever 
This fever production may be mediated by an increase in local prostaglandin PGE production  monoamines  cations such as sodium and calcium  or cyclic adenosine monophosphate 
Exogenous stimuli of EP release from its source in monocytes  liver  spleen and lung macrophages  keratinocytes  polymorphonuclear cells  vascular endothelial  and smooth muscle cells  and kidney mesangial cells include  lipopolysaccharide endotoxin of gram negative rods  viruses  other bacterial products  fungi  etiocholanolone  antigen antibody complexes  polynucleotides  and other antigens 
Viruses  tumors  and hypersensitivity reactions to drugs and other substances may stimulate EP release from monocytes indirectly via lymphokines secreted after interaction with sensitized lymphocytes 
Recently it has been discovered that there are actually three endogenous pyrogens that mediate feverinterleukin  IL   tumor necrosis factor TNF  cachetin  and interferon a 
IL   which is identical to lymphocyte activating factor LAF  in addition to inducing fever  modulates a large number of host defense responses including a mitogenic action on T lymphocytes  which results in increased generation of helper T cells  a reduction in plasma iron and zinc concentrations  neutrophilia  and increases in acute phase plasma proteins 
Since many organisms require iron for growth  a fall in available plasma iron is to their detriment and has potentially great benefit to the host 
TNF is similar to IL  in many of its properties but does not activate lymphocytes 
A number of factors Table 
may alter the normal thermoregulatory response 
They may lead directly to hyperthermia heat related illness or  in the case of EP mediated fever  may be responsible for prolongation of fever and the development of extreme temperature elevations 
Excess heat is dissipated by radiation  conduction  and convection via hypothalamic mediated cutaneous vasodilation and increased cardiac output 
Evaporation heat loss requires an intact sweating mechanism as well as hypothalamic input 
When ambient air temperature becomes °C or higher  neither conduction nor radiation is effective 
High humidity limits heat loss by vaporization 
==========
Although the cause of fever is often evident from the history  physical examination  and initial laboratory and radiologic studies  sorting through the myriad causes in an organized approach is a formidable task for the clinician 
The approach should be directed and well thought out 
The clinical usefulness of fever patterns is dubious  although there are some notable exceptions 
There are five patterns  intermittent  remittent  continuous or sustained  hectic  and relapsing 
With intermittent fever  the temperature is elevated but falls to normal  °C or below each day  while in a remittent fever the temperature falls each day but not to normal 
In these two patterns the amplitude of temperature change is more than  °C and less than  °C 
Either of the two patterns can be called hectic when the difference between peak and trough temperature is great  °C or more 
Sustained fever is a pattern in which there is little change  °C or less in the elevated temperature during a  hour period 
In relapsing fever  a variant of the intermittent pattern  fever spikes are separated by days or weeks of intervening normal temperature 
Although not diagnostic  at times fever curves can be suggestive 
Hectic fevers  because of wide swings in temperature  are often associated with chills and sweats 
This pattern is thought to be very suggestive of an abscess or pyogenic infection such as pyelonephritis and ascending cholangitis  but may also be seen with tuberculosis  hypernephromas  lymphomas  and drug reactions 
Continuous or sustained fever is usually not associated with true chills or rigors 
It is characteristic of typhoid fever or typhus  although commonly seen in bacterial endocarditis  tuberculosis  fungal disease  and bacterial pneumonia 
Noninfectious etiologies include neoplasms  connective tissue disease  and drug fever 
Relapsing fevers may be seen in rat bite fever  malaria  cholangitis  infections with Borrelia recurrentis  Hodgkin's disease Pel Ebstein fever  and other neoplasms 
Historically  some diseases are described as having characteristic fever patterns 
The double quotidian fever of gonococcal endocarditis has two spikes in a  hour period 
Fever at  hour intervals suggests Plasmodium vivax or P 
ovale   hour intervals suggest P 
malariae  while P 
falciparum often has an unsynchronized intermittent fever 
Most fevers follow the usual diurnal pattern 
Disseminated tuberculosis  typhoid fever  and polyarteritis nodosa are important exceptions in which reversal of the usual diurnal pattern typhus inversus pattern can be observed 
A reversed pattern is also seen with old age and with salicylate ingestion 
Contrary to widely held beliefs  the height of temperature elevation has little diagnostic significance 
Although thermoregulatory defects should certainly be thought of when temperatures exceed  °C  infection  either alone  or coexisting with a thermoregulatory defect   has been found in  of patients with extreme  °C or greater pyrexia 
Drug fevers also may exceed  °C and may simulate septicemia 
Drugs causing fever Table 
may do so by administration related mechanisms e g   amphotericin  phlebitis  fluid contamination  pharmacologic action of the drug e g   Jarish Herxheimer reaction  tumor cell necrosis with chemotherapeutic agents  alteration of thermoregulation see Table    idiosyncratic susceptibility e g   malignant hyperthermia  or drug specific hypersensitivity e g   penicillin  methyldopa  quinidine 
Patients with drug fever may appear well or quite ill and may or may not have a relative bradycardia 
Rapid resolution of fever is seen with discontinuation of the medication in the vast majority of cases 
As a rule  the pulse rate rises about  beatsmin for each degree centigrade of fever 
When this expected rise is not seen  a relative bradycardia exists and  in the absence of beta adrenergic blockers  suggests one of the diseases listed in Table 
Fever of undetermined origin is most often caused by an unusual manifestation of a common disease rather than a more exotic condition 
Although the causes of fever of undetermined origin broadly span the categories of infectious and noninfectious disease listed in Table    two thirds are caused by infectious and neoplastic diseases  to  and  respectively  while another  are hypersensitivity related  autoimmune  or granulomatous   miscellaneous  and  to  remain undiagnosed 
The etiology depends on age  duration of fever  and immunologic status 
In children less than  years of age an infectious etiology is the most common cause 
In children between the ages of  and   collagen vascular disease and inflammatory bowel disease increase in prevalence 
In the elderly there is a higher percentage of patients with giant cell arteritis and cryptic disseminated tuberculosis 
Fewer cases are undiagnosed  and such diseases as atrial myxoma  systemic lupus  factitious fever  and adult Still's disease have not been reported to cause FUO in the elderly 
As a generalization  the longer the duration of an FUO  the less likely are infectious and neoplastic etiologies  whereas factitious disease  granulomatous diseases  Still's disease  and other  more obscure diseases become important considerations 
The evaluation of the patient with FUO Table 
is challenging and should be guided by clinical observation  physical examination  and a knowledge of the common causes 
Diagnostic procedures should not substitute for daily reassessment 
If the initial FUO work up is negative  mentally readmitting the patient  carefully reviewing the data  repeating technically inadequate or equivocal studies  discussing the case with consultants and colleagues  and considering the possibility that you are being misled by a false negative or false positive test result may help lead to the diagnosis 
A comment is necessary on factitious fever and fraudulent infection 
A significant number of patients with FUO have self induced disease 
These patients are usually female health professionals 
Clues to the diagnosis are listed in Table 
Night sweats may occur with any condition causing fever 
Although suggestive of tuberculosis or lymphoma  they also occur in brucellosis  lung abscess  bacterial endocarditis  diabetic autonomic neuropathy  nocturnal hypoglycemia  nocturnal angina  and diabetes insipidus 
Except in patients with underlying heart disease  moderate fever has no deleterious effects on the patient 
Antipyretics  in addition to clouding the issue  make the patient uncomfortable because of periods of sweating when the antipyretic is given and chills when the effect of the agent is wearing off 
If antipyretics are used  they should be given around the clock e g   every  to  hr rather than as needed in response to symptoms  to avoid this rollercoaster effect 
High fevers can be dangerous to the central nervous system  particularly in children 
A sustained temperature greater than °C may lead to permanent brain damage 
Febrile convulsions in children are common with temperatures greater than °C 
Survival is rare at temperatures greater than °C 
These elevations of temperature require heroic measures 
Antipyretics and cooling blankets rarely are adequate 
Measures found to be efficacious include immersing the patient in a cold water bath  placing wet ice bags over the major arteries of the groin and axilla while massaging the muscles with cool  wet sponges  and evaporative cooling methods which utilize large fans and continuous spraying of the body surface with tepid water such as with a body cooling unit 
Although evaporative cooling techniques have been touted as being more physiologic than other techniques  have many practical advantages  and are now widely utilized  their superiority to ice water immersive techniques in reducing morbidity and mortality in patients with hyperthermia or extreme pyrexia remains unproven 
==========
