==========
Weakness refers to a decrease in muscle strength 
Fatigue is tiredness that may be either independent of  or associated with  exertion 
The complaints of weakness and fatigue are among the most common and challenging problems encountered by clinicians 
Because patients may use these terms to describe a variety of symptoms  the physician should attempt to obtain a precise understanding of the problem 
==========
Weakness and fatigue are nonspecific symptoms that may be encountered in a bewildering number of medical and psychiatric disorders  they also may be the expected physiologic consequence of normal human activities 
Most patients with weakness or fatigue have self limited conditions and do not seek medical care 
Among those who visit a physician  weakness and fatigue are often part of an easily identified symptom complex 
The patient who presents with chronic weakness or fatigue as the sole or major complaint may represent a more difficult diagnostic and therapeutic problem 
The bedside examination is of unique value in evaluating these symptoms 
The initial history and physical examination usually allow the clinician to characterize the problem as medical  psychiatric  or physiologic in origin 
In a specific patient  weakness or fatigue may be due to multiple causes  or the cause may not be initially apparent 
A precise understanding of the patient's description of weakness or fatigue is imperative 
Is there a loss of muscle strength  or is the problem a vague loss of energy  weariness  or lassitude 
True weakness usually indicates a medical disorder 
Fatigue  in contrast  may result from medical  psychiatric  or physiologic causes 
Other symptoms should not be confused with weakness 
For example  some patients speak of weakness when they are actually experiencing shortness of breath  generalized malaise  or joint pain and limitation of motion 
Obtain the history by encouraging the patient to tell the story of the problem 
This unstructured format should be supplemented  as needed  by specific questions about weakness and fatigue 
  The onset and temporal course  The distribution localized vs 
generalized  Exacerbating and relieving factors  Associated signs and symptoms  The setting in which the problem developed  The impact on daily activities 
Weakness beginning in childhood may be the result of Duchenne's muscular dystrophy 
The sudden onset of weakness suggests a cerebrovascular accident  this diagnosis should be strongly considered when the weakness is localized and has a neuroanatomic distribution 
Progressively more severe weakness and fatigue are seen with metastatic carcinoma 
Recurring episodes of weakness should raise the question of periodic paralysis 
Weakness exacerbated by effort and relieved by rest is characteristic of myasthenia gravis 
Proximal muscle weakness suggests a myopathy  whereas distal muscle weakness is more consistent with a peripheral neuropathy or pyramidal tract disorder 
Loss of interest in daily activities and insomnia may indicate a depressive state 
Recurring episodes of apprehension  tremulousness  and palpitations are seen with generalized anxiety 
The presence of fever may point to an infection  malignancy  or collagen vascular disease 
Paroxysmal nocturnal dyspnea is indicative of left ventricular failure 
Inflammatory bowel disease should be considered when the patient has chronic diarrhea 
Weakness or fatigue that occur only after jogging  fasting  or insufficient sleep are most likely explained by normal physiologic mechanisms Table 
Physically demanding occupations and pregnancy are commonly associated with fatigue 
Learn of the impact of these symptoms on the patient's routine daily activities  such as combing hair  climbing stairs  or speaking 
Difficulty with combing hair and climbing stairs suggests weakness of proximal muscles 
These data may help localize the problem  shed light on a specific diagnosis  or provide insight into the patient's coping skills 
Medical  surgical  and psychiatric problems should be considered as possible causes of weakness and fatigue Tables 
and 
All prescription and over the counter medications should be listed 
Frequently used medications such as antihypertensives  sedative hypnotics  antidepressants  tranquilizers  and antihistamines are common causes of fatigue 
The psychosocial history should provide a personal picture of the patient  including data on lifestyle  home life  occupational experiences  habits  and sexual practices 
Interpersonal conflicts  recent losses  and threatening situations should be identified 
These data are of great importance because clinical surveys of chronic weakness and fatigue cite psychosocial problems as the most common cause of these symptoms 
A carefully elicited family history may identify a heritable disorder that could account for the problem 
For example  there may be a strong family history of depression 
An essential component of the work up is a complete review of systems 
First examine those systems discussed in the present illness  thereafter  explore all remaining systems in depth 
Such an approach may lead to an unsuspected problem 
For example  polyuria may be the first clue to a diagnosis of diabetes mellitus 
A history of dark urine should raise the question of hepatitis 
The diagnosis of a somatoform disorder  such as hypochondriasis  must be considered in a patient with multiple physical symptoms and no demonstrable organic findings 
The physical examination may provide essential data that are not obtainable through the interview or laboratory studies 
In particular  testing muscle strength  both individual muscles and groups of muscles  is essential to help distinguish true weakness from fatigue 
The examiner should perform a detailed neuromuscular examination  checking for muscle atrophy  abnormal muscle tone  abnormal deep tendon reflexes  pathologic reflexes  fasciculations  muscle tenderness  and sensory deficits 
In the presence of a neuromuscular problem  analysis of these neurologic findings may allow the clinician to distinguish between cerebral  spinal  peripheral nerve  and myopathic processes 
The history should provide focus for the general physical examination  but all systems should be meticulously examined 
The general appearance may suggest an endocrine disorder 
Measuring the blood pressure in the erect position may document orthostatic hypotension as a cause of the weakness or fatigue 
Palpating an enlarged spleen may lead to the diagnosis of infectious mononucleosis 
A formal mental status examination is vital 
This should include assessment of thought content  orientation  emotional status  memory  constructional ability  and abstract reasoning 
Abnormalities may point to the diagnosis of early dementia or an affective disorder presenting as weakness or fatigue 
Because the history and physical examination usually provide a correct diagnosis  laboratory studies often play  primarily  a confirmatory role 
When a satisfactory explanation for the weakness or fatigue does not result from the initial clinical examination  the history and physical examination should be repeated 
Diagnostic possibilities should be systematically reviewed Tables 
For example  the category of endocrine metabolic causes of weakness and fatigue include diabetes mellitus  hypoglycemia  hypopituitarism  acromegaly  Addison's disease  Cushing's syndrome  iatrogenic corticosteroid myopathy  hypothyroidism  and hyperthyroidism  serum electrolyte abnormalities such as hypophosphatemia  hypercalcemia  hypokalemia  and hyperkalemia are also associated with these symptoms and may lead to a specific diagnosis 
Clues from the clinical examination may suggest that a specific laboratory test should be performed  such as the ACTH stimulation test for Addison's disease 
A psychiatric diagnosis should be based on the presence of positive findings and not simply on the absence of a medical explanation for the problem 
When a diagnosis cannot be made  the patient should not be told that there is nothing wrong  instead  the patient should be advised that careful follow up is necessary in order to collect additional data 
Thoughtful management and support of the patient are always important  particularly in instances where a diagnosis is made but no effective therapy is available  such as chronic Epstein Barr virus infection 
==========
There is a paucity of data on the pathophysiologic mechanisms that produce weakness and fatigue 
Both medical and psychiatric theory suggest that these symptoms serve a protective function 
The motor unit and its extensions to the cerebral cortex are central to understanding these symptoms 
On a cellular level  the basic problem may be caused by intrinsic neuromuscular pathology or systemic disease that compromises delivery of adequate amounts of oxygen and substrate 
Finally  these events may cause afferent impulses to reach the brain that are interpreted as weakness and fatigue 
==========
Feeling weak or tired is a virtually universal human experience 
For the clinician  this familiarity poses a formidable challenge  to distinguish the problem that is acute and self limited  and often inconsequential  from the problem that is chronic and progressive  and often serious 
Weakness and fatigue must never be dismissed lightly  since they are of significance to the patient and may represent the first vague warning of disease 
Fortunately  the thoughtful and caring application of bedside skills will usually lead to a successful and cost effective resolution of the problem 
==========
