==========
An adverse drug reaction ADR is an undesired and unintended response to a drug that occurs with usual therapeutic doses 
Hospitalized patients receive an average of  to  drugs  and ADRs may occur in up to  of this population 
An allergic drug reaction is one involving the special biochemical mechanisms involved in immunologic amplification 
Fewer than  of all ADRs are allergic in nature 
The different types of ADRs are summarized in Table 
Care must be exercised in defining an allergic reaction 
In particular  an immunologic explanation for an untoward event cannot be accepted merely because other explanations are lacking 
Even with such care  exact definition often remains difficult  because rechallenge with the suspected agent is usually unethical 
Some features that support an allergic mechanism are as follows 
  The reaction takes a form associated with known immunologic mechanisms  e g   rash  urticaria  anaphylaxis  serum sickness 
 The reaction cannot be explained on the basis of known pharmacologic or idiosyncratic effects of the drugs 
 In the absence of prior exposure  the reaction occurs after  to  days on the drug 
With prior sensitization  an anaphylactic reaction usually occurs within  minutes and other accelerated reactions within  to  days 
 Other features  such as eosinophilia and resolution on withdrawal of the drug  support the diagnosis 
 In the case of drug fever  the patient often appears remarkably well despite the height of the fever 
This may be explained by the release of endogenous pyrogen interleukin I in the absence of toxemia or septicemia 
==========
As can be seen from Figure    there are a finite number of immunologic response mechanisms  although any one drug may activate one or more of these types 
Also  the body has a limited number of ways in which it can express the inflammatory consequences of immunologic amplification 
Thus  unlike pharmacologically mediated reactions  what we observe clinically is not the effect of the drug itself but the limited number of immunologic and inflammatory reactions to the drug 
For all these reasons  it is seldom that a particular allergic reaction is pathognomonic of a particular drug 
The history of the temporal relation of drug administration to the occurrence of the reaction is thus the single most powerful diagnostic tool at our disposal 
The diagnosis of adverse drug reactions rests with a careful history detailing the composition of the offending drugs  including their nonpharmacologic additives e g   tartrazine dye along with the sequential temporal relationship of the development of the undesired effect to the administration of the drugs 
Apart from the unlikely option of rechallenge  tests in vivo and in vitro are to be regarded as correlates of the diagnosis and do not themselves make the diagnosis 
For example  a positive skin test does not prove an etiologic role in the allergic event 
Nor does a negative skin test exclude an allergic relationship that may be mediated by a degradation product of the drug or by immunologic mechanisms not revealed by skin testing 
Hence  all tests  positive or negative  must be interpreted in the context of the history  with particular attention to the following 
  List all drugs and routes of administration taken by the patient that can be recalled 
Ideally this should include agents taken years before 
 Construct a table listing all ingredients of all medications including the pharmacologically inert components such as filler  dyes 
For example  an allergic reaction to procaine penicillin may be due to allergy to penicillin or to caine anesthetics 
The age of the drug should also be included  as the shelf life may have been exceeded by many years 
The chemical nature of the drugs should be carefully analyzed  as drugs in different therapeutic classes may belong to the same chemical family e g   sulfonamide antimicrobials and sulfonyl urea hypoglycemics or lidocaine as an antiarrhythmic or local anethestic 
 Analyze the table for prior administration of the same or similar clinical components e g   any member of the penicillin or sulfonamide families 
 Document the time intervals between administration of the drugs and the development of the untoward event 
As stated  anaphylactic reaction usually occur within  minutes 
Other immunologic reaction usually take  to  days to develop 
This latter time frame represents the need for clonal expansion of the reactive B andor T lymphocyte populations 
The exception to this time scale is patients with prior exposure to the drug  in whom a so called accelerated reaction may occur in  to  hours 
Some patients may not recall prior administration of a drug  however  or it may have been received unwittingly from a relative or physician or in foods contaminated by drugs 
 Document the description of the untoward event carefully so as to exclude recognized patterns of immunologic reactivity 
This will include persistence or worsening with continued administration or with drugs with long half lives and improvement on discontinuation 
==========
This chapter does not provide an encyclopedic treatment of all allergic drug reactions 
Instead  a problem solving framework with examples is provided that will assist the reader in understanding  anticipating  diagnosing  and preventing such reactions 
Before addressing this objective  it is important to deal with some widely held misconceptions 
  Adverse drug reactions are not to be regarded as nuisance events that only occasionally complicate patient management 
Just as there are no roses without thorns  ADRs are an inevitable consequence of therapeutic intervention with drugs 
In the United States  over   hospitalizations per year result from ADRs at an estimated cost of thousands of millions of dollars 
 The great majority > of ADRs are pharmacologic not allergic in nature and follow the dictates of pharmacologic doseresponse curves  that is  the higher the dose  the greater the various effects 
In achieving these pharmacologic effects  the drug is neutral  and it is we who decide what is desirable or undesirable 
 The term allergic other reacting is misleading and suggests some almost magical process 
In reality  the biochemistry of immunologic processes is arranged so as to provide exponential amplification of the response as exemplified by mast cell degranulation  the complement cascade  or release of lymphokines by lymphocytes 
Immune amplification is clearly necessary in dealing with the challenge of rapidly self replicating antigens e g   viruses  bacteria  or tumor cells  which  if unchecked  threaten to take over the physical space occupied by the body of the host animal 
Unfortunately  these same responses can initiate inflammatory reactions that are injurious to the tissues 
 The term antigen should not be allowed to conceal the fact that all antigens are merely chemical entities  however complex they may be 
Thus  given the universality of biochemistry  it is not surprising that immunologic amplification can occasionally be initiated by molecules that mimic immunologic mediators or share the chemical configuration of antigens andor antibodies 
For example  histamine release from mast cells is normally mediated by the cross linking by bivalent antigen of IgE molecules that have previously adhered to the surface of the cell 
But the same effect can be initiated by iodine containing radiopaque contrast media or opiates 
Similarly  lymphokines can be released from lymphocytes by exposure to nonspecific plant extracts lectins such as concanavalin A 
The well known gastrointestinal intolerance to beans and gluten enteropathy may be mediated by such nonspecific i e   nonantigenic triggering of immunologic amplification 
In this light  the long debated difference between gastrointestinal allergy versus intolerance to foods and drugs becomes less confusing 
 The still convenient Gell Coombs classification of hypersensitivity reactions into four types I through IV is now conceptually outmoded  as is the division of immune responses into humoral and cell mediated 
As antibodies are produced by B lymphocytes and lymphokines by T lymphocytes  all immunologic reactions are  in a sense  cell mediated 
Table 
is an attempt to reconcile both of these older classifications into a more meaningful functional form 
As an example of the possible points of interaction of a drug with the immune system  allergic reactions to penicillin can be mediated via reaction types I  II  III  and IV 
 It is important to distinguish the emerging classification of the difference between the chemistry of immunologic amplification in response to antigen and the chemistry of tissue hyperreactivity to the end products of such amplification 
For example  for a patient to have allergic asthma  he or she probably must be both allergic to antigen and have hyperreactive bronchi as defined by hyperreactivity to an intrabronchial challenge with methacholine 
As soon as this double requirement is appreciated  some of the clinical confusion about allergic reactions vanishes 
It also follows from this concept that the immunologic event may occur at one anatomic site with the hyperreactive organ in another 
For example  in a recent study it was shown that  in some cases of migraine precipitated by food  ingestion of the offending food led to increased IgE containing immune complexes 
In this case  the immunologic amplification occurred in the gut with the hyperreactive target organ in the cerebral blood vessels 
The occurrence of migraine and the appearance of the immune complexes in the blood could be prevented by oral Cromoglycolate 
 The above discussion relates to immunologic reactions directed at the drugs or their metabolites 
It will also be obvious that a drug  by its chemical nature  can alter the host tissues so that they themselves become antigenic and elicit an autoimmune reaction via any of the mechanisms described in Table 
One example of this includes procainamide induced systemic lupus erythematosus SLE due to alteration of components of the cell nucleus so that antinuclear antibodies appear  but not antibodies to native DNA 
In conclusion  the conceptual sequence of immunologic initiation by specific or nonspecific means  leading to inappropriate immunologic amplification followed by inappropriate tissue reactivity  provides a rational framework for understanding allergic events 
For a fuller but readable account of these immunologic mechanisms the reader is referred to the excellent reviews by Platts Mills   Henson   and Henny and Newman 
Because of the dangers of documenting drug allergy by readministration of the drug  a great deal of attention usually unsuccessful has been devoted to the development of less hazardous tests 
As a basis for approaching this problem  Figure 
illustrates the points at which drugs may act in order to invoke the processes of immune amplification and tissue reactivity 
From this diagram  the principles and limitations of tests for drug allergy are self evident 
First  although administration of a drug may give rise to an allergic event  it may be a metabolite of the drug that is actually responsible e g   penicilloyl polylysine or the so called major and minor determinants of penicillins 
Second  immunologic responsiveness is common to all hosts and  apart from dealing with rapidly self replicating antigens  is also involved in clearing the body of foreign material 
For example  a mild local reaction to pollens in the eyes may have the beneficial effect of increasing the flow of exudate and enhancing removal of the pollen 
If the reaction is strong enough to produce clinically obvious inflammation  the patient is then declared to be allergic  as if this were an all or none event 
Third  clinical allergic events may result not only from initiation of immune responses by drug haptens or by autoantigens in drug altered tissues but also from failure of suppression i e   control of immunologic amplification or from target organ hyperreactivity to normal levels of immunologic mediators 
Thus  for a patient to have allergic asthma  he or she probably must have two problems  allergy to antigen and hyperreactivity of the bronchial mucosa and smooth muscle to the end products of immunologic amplification 
It follows that drug hypersensitivity may result from action of a drug at one or more of the points of the sequence shown in Figure 
Unfortunately  the absence of precise sequential kinetic studies of the causation of the various allergic reactions to drugs makes extrapolation of the results of tests in vivo and in vitro problematic 
Thus  just because a drug degranulates mast cells or releases lymphokines from T lymphocytes does not necessarily mean that this is the mechanism of tissue damage 
For the same reason  even a positive immediate Type I or delayed Type IV skin reaction cannot on its own be taken as absolute evidence but must be interpreted in the context of the overall clinical picture 
With this in mind  we can now examine the usefulness of various tests in vivo and in vitro 
It will be clear from Figure 
that the only way totally to imitate the alleged allergic reaction is to readminister the same drug  under the same brand formulation  at the same dose by the same route 
This is usually unjustifiable except under very unusual circumstances e g   acute life threatening infections where the drug is the only viable therapeutic option 
If absolutely necessary  the process is undertaken beginning with approximately   dilutions of the usual therapeutic doses 
Epinephrine already drawn in a syringe and means for intubation  tracheostomy  and life support should be available in experienced hands 
For this purpose  a small dose of the drug is injected intradermally and the result read after  to  minutes 
The appearance of inflammatory edema and redness i e   wheal and flare reactions follows drug induced degranulation of mast cells in the skin as a result of bridging of two IgE molecules by divalent antigen 
As most drugs have a molecular weight below  daltons  they are not usually antigenic on their own  far less antigenically divalent 
Exceptions are high molecular weight agents such as horse antiserum  vaccines containing egg protein e g   influenza vaccine  hormones such as insulin  adrenocorticotrophic hormone  and pitressin  dextran  whole blood products  local anesthetics  and diagnostic agents such as bromsulphthalein and radiopaque contrast media 
It should be noted that opiates e g   codeine may release mast cell mediators directly i e   nonimmunologically  thus producing a positive skin test 
The only low molecular weight drug for which reliably standardized immunologically mediated skin testing can be carried out is penicillin 
Penicillin becomes allergenic by forming drug protein complexes 
The allergenic degradation products of penicillin are referred to as major more frequently responsible and minor less frequently responsible determinants 
However  the minor determinants can precipitate major clinical reactions 
The major determinant is tested by means of a synthetic penicilloyl polylysine Pre Pen that cross links with IgE on the mast cell but does not itself stimulate IgE production i e   is not immunogenic 
However  because of its reactions with sensitized mast cells  Pre Pen can itself precipitate anaphylaxis 
The minor degradation determinants are not commercially available  but dilute concentrations of newly reconstituted penicillin solutions and old solutions reconstituted  week before can be substituted 
See DeSwarte  and Mellon et al 
 for detailed protocols of administration and interpretation of such tests 
The principle of testing is to begin with intradermal prick testing using dilute e g    unitsml solutions of penicillin in physiologic saline 
If this is negative  proceed with intradermal injections of 
ml penicilloyl polylysine and the minor determinants in incremental concentrations 
This testing must take place with epinephrine drawn into a syringe with resuscitative measures for endotracheal intubation or even tracheostomy readily available 
In the series of Green et al 
 the results of testing were as follows  with a negative history of penicillin allergy   of subjects yielded positive skin tests  with a positive history   had positive reactions 
This illustrates that the patient's recollections may not be reliable andor that the degree and type of immunologic reactivity may vary with time 
Thus   or more of patients with a positive clinical history may take penicillin later without event 
Even when the dramatic and unforgettable marker of anaphylaxis to penicillin was used  only  of such patients had positive skin tests 
The corresponding figures for prior urticaria  and rash  are also remarkably low 
Finally  when nine patients with positive skin tests were therapeutically challenged  six reacted  of whom three had immediate < min or accelerated  to  hr reactions 
When  patients with negative skin test reactions were treated with penicillin  fewer than  had immediate IgE reactions and another  had other reactions 
Thus a negative skin test may indicate a relatively low risk of clinical reactivity 
A positive test indicates very careful weighing of the therapeutic benefit risk ratio 
Other types of allergic reactions to the penicillins mediated by IgG and IgM e g   hemolytic anemia  interstitial nephritis are described in the sections dealing with specific organ involvement 
These types of reactions are not predictable by skin testing with Pre Pen and the major and minor determinants 
A similar approach is applicable to skin testing for reactivity to local anesthetics 
These drugs can be divided into two groups  depending on possession i e   benzocaine  procaine  etc 
or absence e g   dibucaine  lidocaine of a para amino phenyl group 
The potential for adverse effects may differ between the two groups 
Although the mechanism of such effects is not clear  Type I IgE mediated effects are probably rare 
In this context  it is appropriate to note that drugs in different therapeutic classes may be chemically and allergenically similar 
Examples include the use of procainamide and lidocaine in cardiac dysrhythmias and procaine in penicillin therapy 
Occasionally one of these drugs may be mandatory despite a history of prior reactions to this group of drugs 
If so  after a careful history  increased doses are given intradermally beginning with a prick test and working up to a 
ml volume of undiluted material 
In the case of radiopaque contrast media  urticarial  bronchospastic  angioedematous  or full blown anaphylactoid reactions are not initiated immunologically Figure 
Thus  skin testing is of no value 
Consequently  if radiopaque contrast media examinations cannot be replaced by means such as CT or nucleotide scanning  the radiologic study is undertaken after premedication with steroids and antihistamines 
As these cannot guarantee freedom from risk  however  the administration of the radiopaque contrast medium must take place with full resuscitative facilities available 
A similar situation exists in the case of urticaria  angioedema  and asthma induced by aspirin  where skin testing with aspiryl polylysine may not discriminate reactors and nonreactors but may precipitate an attack 
Such attacks are often associated with the presence of nasal polyps  but these are not pathognomonic for aspirin sensitivity 
Again  aspirin reactions cannot reliably be ruled out by tests of bronchial hyperreactivity following intrabronchial challenge with histamine or methacholine 
In this context  if the patient has a strong history  aspirin should be avoided  always bearing in mind that other nonsteroidal anti inflammatory drugs can also precipitate asthma 
If absolutely necessary  oral challenge with increasing doses of aspirin beginning with  mg on alternate days can be undertaken with fractional expired volume in  second measured before and at intervals up to  hours after ingestion of the challenge dose 
A similar process can be followed in testing for tartrazine dye sensitivity 
Theoretically  a delayed type hypersensitivity reaction involving lymphokine release from sensitive lymphocytes and appearing  to  hours after intradermal injection of a drug should also be a good indicator of prior expansion of T cell clones sensitive to that drug 
In practice  however  this procedure has not gained wide spread use 
Also  there is the risk that the intradermal dose of the drug may itself sensitize the patient 
The topical application of the drug under a sealed cover i e   patch testing is associated with the same uncertainties 
In addition  interpretation of patch testing is complicated by the lack of simple rules and standardized doses and the occurrence of false positive irritant responses due to the drug  hyperirritable skin  or extremely high concentrations of the drug 
Thus  although sometimes used to detect allergy to topically applied agents  patch testing has not found a place in evaluating allergy to systemically administered drugs 
Tests in vitro avoid the anaphylactic and sensitizing hazards of rechallenge or skin testing in vivo 
Ideally such tests should also give a precise quantifiable result indicating the type of immunologic reaction Table 
and its place in the sequentially linked events leading to its clinical expression Figure 
These ideals can rarely be realized  however  because precise quantifiable kinetic experiments documenting not only the existence of events but also their timing and sequence are few and far between 
The modern student of immunology is faced with a myriad of phenomenologic events B cells  T helper cells  T suppressor cells  immunoglobulin levels  etc 
that are not yet linked into meaningful kinetic sequences that permit precise clinical correlation 
Thus  although extensive lists of empiric associations have been compiled  their clinical usefulness is limited at this time 
Thus  the presence of eosinophilia > is suggestive of allergy providing other causes are ruled out e g   parasitic infections  Hodgkin's disease  periarteritis nodosa 
It is also possible to quantify total serum IgE levels using the PRIST paper disc radioimmunoassay technique assay 
However  meaningful interpretation of this test requires baseline antibody levels followed by demonstration of a rise correlating with the allergic drug reaction with subsequent decline 
This principle is the same as that for serologic diagnosis of infectious diseases except that  by the time the drug reaction occurs  the serum IgE level is usually already raised 
Consequently  this test is often of little value 
Also the PRIST assay measures total IgE and not IgE specific to the drug responsible for the reaction 
Antigen specific IgE can be measured semiquantifiably using the RAST radioallergosorbent assay 
This test yields results for penicillin allergy that correlate with the results of skin testing 
Few other drug antigens are available that work in this system  and a RAST test is not available for detecting the minor determinants of penicillins 
Another test that may be of use in the future is release of histamine in vitro following exposure of basophils from the patient to the drug in question 
Currently this test is available only as a research tool 
The same is still true of plasma not whole blood histamine levels 
Other tests that can be of use are the direct and indirect Coombs tests for antibodies IgG  IgM and complement on red cells 
Hemolysis of red cells by antibody and complement can also be employed in the same context 
The complement system can be evaluated by measurement of CH or of individual complement components 
Other tests established in the research laboratory and that may come into clinical application are lymphokine production by lymphocytes and lymphocyte blastogenesis on exposure to antigen 
In the lymphokine production test  peripheral blood lymphocytes are obtained from the patient and exposed to the drug e g   penicillin by its addition to the cell culture medium 
The supernatant culture medium is then examined for the presence of lymphokines such as macrophage migration inhibitory factor 
Another measurable lymphocyte response is the initiation of cell division requiring DNA synthesis as measured by incorporation of radiolabeled tritiated thymidine 
Drugs to which immunologic reactivity has been demonstrated by this means include nitrofurantoin  antituberculous drugs  phenytoin  and carbamazepine 
Apart from the technological difficulties  which make these tests less than routine  it will be clear from examination of Figure 
that immunologic reactivity to a drug in vitro does not necessarily imply an immunopathologic role 
Conversely  a negative test of one aspect of immune reactivity does not exclude an allergic reaction originating at another point in the chain of events 
==========
Allergic drug reactions will inevitably occur 
They should therefore be anticipated 
Patients given a drug with high allergic potential e g   penicillin should remain under supervision for at least  minutes after administration 
The literature is replete with reports of patients dying of anaphylaxis  minutes after leaving the doctor's office 
Because the tissue injury is mediated by immunologic reactions to the drug and not by the drug itself  a particular drug cannot usually be implicated from the nature of the allergic events 
Consequently  a detailed and often time consuming drug history is the linchpin of diagnosis  with tests in vivo and in vitro of tertiary importance 
In nearly all cases  prevention through avoidance is the only realistic cure for recurrences and depends on successful detailed education of the patient or his or her guardians by the physician 
The essence of management of allergic drug reactions lies with the three sequential steps of anticipation  diagnosis  and prevention 
Anticipation of all adverse drug reactions is the most crucial of the three 
Up to  of hospitalized patients will experience an adverse drug reaction 
Of these  fewer than  will be allergic in nature 
Failure to accept these facts is tantamount to wishful thinking and is the main reason why many > adverse effects pass unrecognized 
On the other hand  anticipation places the physician and the patient in the best possible position to diagnose the adverse effects at the earliest warning 
The best way to incorporate this into practice is formally to discuss with the patient or guardians the risks intrinsic to each drug so that the development of adverse effects can be specifically looked for 
A list of what might be observed or felt by the patient or family can be given without being unduly alarmist 
The development of an adverse effect that was anticipated and discussed ahead of time gives the clearest possible signal to the patient of the competence of the physician and that events are under control  however unpleasant they may be 
The enhanced patient physician bonding that derives from this process is one of the most satisfying of all professional experiences 
Few specific drugs are available that interrupt the immunologic amplification sequence once it is initiated 
Treatment is therefore usually limited to life supportive measures combined with discontinuance of the drug and administration of antihistamines and nonspecific anti inflammatory agents such as the corticosteroids 
It is for this reason that the considerable time often hours invested in obtaining a detailed drug history is so worthwhile 
Armed with this information  an intelligent strategy for avoiding the offending agent can often be constructed 
This may not be as simple as telling the patient to avoid a single drug preparation  however 
For example  in the case of tartrazine dye sensitivity  a list of tartrazine containing drugs and foods may be given to the patient 
In the case of penicillin allergy  all penicillins should be avoided except in life threatening situations where no therapeutic alternatives exist  and then only under close supervision 
The potential  for cross reactivity in patients with a history of penicillin allergy given cephalosporins should be kept in mind  as should the possibility of cross reactivity among the aminoglycosides 
The chemical relationship of sulfa drugs e g   sulfonamide antibiotics  thiazide diuretics  sulfonylureas also reemphasizes the need for careful documentation of the chemistry of drug constituents 
The same is true of the caine family used as local anesthetics and cardiac antidysrhythmics 
All this has to be communicated not just articulated to the patient and family so that they all understand the ramifications of the problem 
Patients should be taught to carry a list of potential offending agents and to take responsibility for their allergic diathesis by confronting any new physician with the possibility of an allergic reaction to any proposed drug 
One final form of prevention is desensitization to the drug by administration of incremental doses  starting with extremely low levels 
Detailed protocols for different drugs e g   penicillin and insulin can be found in standard allergy texts 
Desensitization is undertaken only in extreme situations such as enterococcal endocarditis where urgent penicillin therapy may be mandatory 
This should ideally be conducted in an intensive care setting with equipment for resuscitation and continued life support and by physicians experienced in these procedures 
Such desensitization applies only to Type I reactions and not to the other immunologic mechanisms shown in Table 
Most drugs employed in human therapeutics have molecular weights below  daltons and are antigenic only when linked covalently as a hapten with large molecules e g   cell membrane components  proteins  or polysaccharides 
As mentioned  drugs such as procainamide may alter nuclear components  rendering them immunogenic to self and resulting in an autoimmune disease resembling systemic lupus 
Cephalothin  methyldopa  and mefenamic acid can also alter the red cell membrane so that immunoglobulins adhere nonspecifically 
This produces a positive direct Coomb's test but rarely a hemolytic anemia 
Drugs given orally have a greater opportunity to be altered by or combined with gut flora or their products  absorption mechanisms  and metabolism by the liver 
On the other hand  Chase  showed that drugs given by mouth could desensitize the animal to drug administration by other routes 
A clinical example of this may be desensitization to penicillin by the oral route 
In contrast  topical application carries the highest risk of sensitization  especially if the skin is inflamed 
This is a particular hazard for nurses who administer drugs and not infrequently contaminate their hands with the drug 
Other factors  such as genetic endowment and race  probably influence the incidence and type of ADRs  but concrete demonstrations of this are few 
Examples include the greater risk of ADRs to isoniazid  hydralazine  and procainamide in slow acetylators  and perhaps to debrisoquine and phenytoin in slow hydroxylators 
Atopic patients whose problem seems to involve intrinsic skin  mucosal  and bronchial hyperreactivity do not have an overall increased risk of drug allergy and may actually have less risk of developing contact dermatitis 
The age of the patient may be important inasmuch as children have fewer allergic reactions to drugs  possibly because of less prior exposure 
Older patients may have fewer direct allergic reactions to drugs but more autoimmune manifestations  perhaps due to a reduction in helper T cell function 
Clearly  the risk of an allergic reaction increases with prior exposure to the same drug or cross sensitization with chemically related agents e g   with the caine local anesthetics 
Approximately  of patients allergic to penicillin will be allergic to the cephalosporins 
A patient who is allergic to one penicillin is to be considered allergic to all penicillins 
In general  patients who have experienced one drug reaction have twice the risk approximately  of developing another  and this probably applies to allergic drug reactions 
Finally  underlying disease can influence the development of allergy 
For example  patients with hypo gammaglobulinemia have fewer antibody related reactions and patients with sarcoid have less T cell reactivity 
It is customary to divide allergic drug reactions into two clinical categories  systemic and local single organ involvement 
From what has been said about mechanisms  it will be clear that all allergic reactions are systemic in nature  although specific organ damage e g   asthma  hypersensitivity pneumonia  or hepatitis or easy visualization e g   skin lesions may suggest a dominant anatomic location 
With this in mind  a synopsis of systemic and local allergic drug reactions will be given 
More extensive lists can be found in reviews such as that by Cluff et al 
  Stewart et al 
  and Meyler and Herxheimer 
Ongoing reports can be found in periodic reviews such as the Medical Letter  Clin Alert  and the drug manufacturers literature 
Anaphylaxis  urticaria  and angioedema are examples of Type I reactions 
Type I reactions are mediated when mast cells are first sensitized by attachment of the Fc component of IgE molecules  and the Fab components of the same IgE molecules are then cross linked by bivalent antigen 
As a result  the mast cell degranulates with release of mediators such as histamine and SRS A 
Mediator release leads to airway obstruction from edema of the airways and bronchial muscle constriction  contraction of smooth muscle in the gut causing vomiting and diarrhea  uterine contraction with cramps and perhaps vaginal bleeding  and increased vascular permeability with angioedema and urticaria 
If the last is severe enough  hypotensive shock may follow with subsequent cardiac dysrhythmias or coma 
Death may ensue from laryngeal obstruction alone usually in children or in combination with shock and cardiac dysrhythmias 
The diagnosis of anaphylaxis is clinical  and the differential diagnosis includes vasovagal attacks not unusual after injections  in which the pulse is slow and cyanosis is rare  insulin hypoglycemia attacks  and myocardial infarction  in which there is no airway obstruction 
The laboratory has only a minor diagnostic role limited to confirming the complications of anaphylaxis such as hyperinflation on chest x ray  or ECG and serum enzyme changes e g   elevation of serum glutamic oxaloacetic transaminase  creatine phosphokinase  and lactate dehydrogenase 
An identical picture can follow release of mediators from mast cells or basophils by the so called complement derived anaphylotoxins Ca and Ca 
Also Ca  in the presence of eicosanoids leukotriene B and polymorphonuclear leukocytes  causes increased vascular permeability 
Furthermore  pharmacologic i e   nonimmunologic induction of mast cell degranulation can also be mediated by drugs such as radiocontrast media and opiates 
Thus  the exact sequence of events in individual cases is not always clear 
The incidence of allergic reactions to penicillin is approximately 
Nonfatal and fatal anaphylactic reactions to penicillin have been estimated at approximately 
and 
respectively 
The percentage risk for other members of the long list of implicated drugs is not documented 
Briefly  anaphylaxis has been reported with nearly all antimicrobials  with penicillin chief among them 
It is important to note that intradermal Pre Pen  which is used to test for penicillin allergy  can also cause anaphylaxis 
Consequently  such testing should not be undertaken without good reason  and certainly not to satisfy the curiosity of patient or doctor 
The most important aspect of managing anaphylaxis to these and other agents is to take a careful history of drug administration and related past events in the patient and family and to anticipate trouble by keeping the patient under observation for at least  minutes after drug administration 
Finally  an anaphylaxis tray containing epinephrine and equipment for intubation or tracheostomy should be readily available 
This is especially the case when desensitization to a drug is being undertaken 
In this context  the immune like effects of aspirin should be kept in mind 
The mechanism underlying these events may relate to the effects of aspirin and other nonsteroidal anti inflammatory drugs on prostaglandin synthesis 
Some aspirin sensitive patients may also exhibit sensitivity to the yellow dye tartrazine  found in many foods and medications 
Serum Sickness Reactions 
Serum sickness derives its name from the illness that developed in  of patients given  ml or more horse serum antitoxins 
Use of such horse antitoxins declined with the advent of more vaccines and antimicrobial therapy 
But they are still available as antivenoms for snake and spider bites  botulism  gas gangrene  rabies  and diphtheria 
The use of rabies human hyper immune serum should decrease the current risk 
of serum sickness in patients receiving horse antitoxin 
Serum sickness occurs after the host has begun to make significant amounts of antibody to the horse serum i e   past  days 
The illness is thought to be due to the formation of antigen antibody immune complexes i e   a Type III reaction 
The full blown illness is characterized by fever  urticaria or maculopapular skin rash  splenomegaly  generalized adenopathy  and arthralgia 
In view of the presence of circulating immune complexes  which are capable of fixing complement  the occasional occurrence of other features such as generalized vasculitis with purpura  glomerular damage rare  and neuropathies is easily understood 
If the patient has had prior exposure to horse serum or drug  the onset of serum sickness may be shortened to  to  days after administration i e   an accelerated reaction 
Prior exposure to horse serum or even horse dander may also precipitate anaphylaxis via a Type I reaction 
Type III reactions may follow administration of many of the same long list of low molecular weight and nonprotein drugs that cause Type I reactions 
The clinical spectrum is indistinguishable from classic serum sickness 
The most frequently implicated drugs at this time are the penicillins 
The diagnosis is a clinical one based on the temporal relationship between administration of the drug and development of the illness 
In view of its mediation via complement fixing immune complexes  it is not surprising that the skin and kidney lesions rare show immunoglobulin and complement deposits along with infiltration by polymorphonuclear leukocytes Ca and Ca are chemotactic for these cells 
Similarly  the serum complement level may be reduced and the indirect Coombs test for antibodies to horse serum positive 
The disease is self limiting and usually lasts about a week 
Drug fever is a not infrequent event complicating and confusing patient management 
In the context of treatment of an infectious disease with antimicrobials  the patient's fever gradually subsides only to recur around the end of the first week of therapy 
If recognized  cure is achieved by stopping therapy or switching to another antimicrobial 
This may be a particular problem in patients on prolonged antimicrobial therapy for serious infections such as endocarditis where there may be few alternative therapeutic choices 
The fever may result from any of the immunologic mechanisms described in Table 
except the Type I reactions 
However  tissue toxic drugs such as amphotericin B may cause fever without an immunologic mechanism 
Also  fever is a component of the Jarich Herxheimer reaction  which follows release of endotoxin from organisms e g   Treponema pallidum lysed by the action of the antimicrobial drug e g   penicillin 
In the case of drug fever  the temperature may be very high °C and may be accompanied by a polymorphonuclear neutrophil leukocytosis 
Despite this  the patient often looks and feels remarkably well 
This may be due to release of interleukin I in the absence of local inflammation  bacteremia  or toxemia 
Of itself  the illness is benign and resolves spontaneously within a few days of stopping the drug 
If the true cause of the fever is not recognized  however  the various immune mechanisms may continue to amplify and manifest themselves in more serious fashion e g   exfoliative dermatitis  hepatitis  and vasculitis with tissue necrosis and hemorrhage 
Systemic vasculitis due to immune complex disease may express itself as hemorrhagic skin lesions purpura  glomerulitis with proteinuria and hematuria  arthralgias  pulmonary infiltrates  abdominal pain  bleeding from the gut  neuropathy  etc 
Currently the penicillins and cephalosporins are the commonest cause of drug fever 
However  other causative drugs such as the aminoglycosides  phenytoin  quinidine  procainamide  iodides  and methyldopa may be encountered in a professional lifetime 
Drug induced SLE was first observed with hydralazine but has since been reported with an increasing number of agents  chief among them procainamide 
The drug induced lupus syndrome has many similarities with the naturally occurring disease e g   fever  arthralgias  myalgia  pleurisy  anemia  and skin rashes 
However  in the drug induced disease  the rash and depression of marrow elements white cells and red cells are less marked than in natural lupus  pleurisy is less severe  and the kidney is rarely damaged 
Also  unlike the natural disease  drug induced lupus occurs equally in both sexes SLE has a marked predilection for young women 
In terms of pathogenesis it may be that the drugs unmask a latent lupus diathesis 
Alternatively it may be that some drugs e g   hydralazine  isoniazid  by virtue of their hydrazine group  alter cell nucleoproteins  rendering them immunogenic to self 
In keeping with this is the observation that although antinuclear i e   antihistone antibodies occur  antibodies to native DNA are rarely found in drug induced lupus with the exception of hydralazine induced disease 
Serum complement levels are normal 
It is of particular interest that isoniazid and hydralazine have recently been shown to bind covalently with the fourth component of complement C 
This leads in turn to diminished solubility and phagocytosis of immune complexes and increased tissue deposition 
These observations provide  for the first time  a rational link between the chemical nature of the drug  increased risk of disease in the slow acetylator  and a dominant feature of the disease  immune complex deposition 
Other laboratory findings include an elevated erythrocyte sedimentation rate  mild depression of white cell  red cell  and platelet counts  and even a positive LE cell phenomenon in severe cases 
A positive Coombs test has been observed with procainamide induced disease and a false positive syphilis serology with hydralazine 
A partial list of commonly used drugs causing lupus is given in Table 
Of all the drugs shown  procainamide is the most powerful  inducer of antinuclear antibodies  followed by hydralazine 
However  a minority of patients with antinuclear antibodies develop clinical SLE but the risk is increased in the slow acetylator 
In such individuals  it is desirable to choose antihypertensives other than hydralazine 
In procainamide induced SLE  the absence of antibody to native DNA is a useful discriminator with respect to the natural disease 
As drug induced SLE is more common in slow acetylators  it is of interest that acetylated procainamide may be a less powerful inducer of antinuclear antibodies 
Isoniazid induces antinuclear antibody production in  of tuberculous patients receiving this drug  but overt lupus is rare 
The main treatment is withdrawal of the drug 
If the drug has merely unmasked an underlying lupus diathesis  however  more vigorous therapy with steroids may be needed 
Of special diagnostic note is SLE induced by D penicillamine  a drug occasionally used in therapy of rheumatoid arthritis 
The latter disease has features in common with SLE and may overlap with it in the same patient 
Resistance to insulin is usually nonimmunologic and may be found in disease states such as ketoacidosis  acute infections  and decrease in insulin receptors 
Immunologically mediated insulin resistance is rare and may be due to anti insulin receptor antibodies or antibodies IgG to insulin itself 
Such resistance usually occurs in the first  months after starting insulin 
IgG antibodies can also mediate painful local reactions beginning  to  hours after subcutaneous injection of insulin 
These usually appear within a month of starting insulin therapy and spontaneously diminish over the next few weeks 
IgE antibodies can also mediate early < h local reactions  urticaria  and even anaphylaxis 
This may be a particular risk if insulin is begun  stopped for a period  and then reinstituted 
Presumably  the continued daily administration of insulin effectively desensitizes the patient 
For this reason  if the patient is seen soon < h after the reaction  insulin is continued at lower dosages under hospital supervision and the dosage gradually increased 
This is  in effect  a combination of therapy with desensitization 
If insulin therapy was stopped after the reaction and if insulin therapy is mandatory  then skin testing followed by desensitization is undertaken 
Details of such protocols can be found in standard clinical allergy texts 
In this context  it should be remembered that the allergic reaction may be due to a non insulin component in the injection e g   protamine or zinc 
Hopefully  the availability of human insulin will now revolutionize the prevention and management of these types of problems 
Probably because it is the largest organ in the body and because it is visible  skin is the most widely recognized 
site for allergic events 
However  it should be reemphasized that most allergic reactions to drugs are  by their very nature  systemic 
Also  an allergic reaction to any drug may involve more than one of the immunologic mechanisms shown in Table 
The corollary is that tissue damage is mediated by the available inflammatory and immunologic responses to the drug and not by the drug itself 
Thus  many drugs can produce the same clinical reactions  and vice versa 
Hence  on its own  inspection of skin lesions does not usually identify the offending drug 
This is achieved from a careful history 
For the same reasons  exhaustive listings of drugs and clinical classifications of reactions to them are less useful than might be anticipated 
A few examples are given in Table 
to illustrate this point 
Ampicillin induced maculopapular rash seems to be a special case in that  in some patients  the rash is not immunologically mediated and may actually disappear despite continued therapy 
Also  a very high percentage > of patients with infectious mononucleosis develop a rash if given ampicillin  a fact that may  in retrospect  be a diagnostic test for the disease 
In some cases of maculopapular rash and contact dermatitis  however  a Type IV reaction to ampicillin has been implicated  as witnessed by the release of lymphokines from the patient's lymphocytes by penicillin in vitro 
The same diagnostic principles described for the skin apply to the detection of pulmonic allergic drug reactions 
Because of the greater difficulty of access to lung tissue  the pathogenetic and immunologic definitions of such reactions are even less clear than is the case for skin 
However  a number of empiric associations have been made along with putative mechanisms 
As before  the division into antigenic and nonantigenic initiation  failure of regulation of immune amplification  and tissue hyperreactivity should be kept in mind 
An example of the last category is propranolol induced bronchospasm due to beta adrenergic blockade in the already hyperreactive bronchi of the asthmatic 
Given by inhalation  aerosols of polymyxin B  pituitary snuff  cromolyn  and acetylcysteine have also produced attacks of asthma 
Whether these effects represent irritation of hyperreactive bronchi or specific or nonspecific initiation of immunologic reactivity is hard to say in the individual case 
The bronchospastic reactions to acetylcysteine and cromolyn are of particular note  as these drugs may be used in the treatment of asthma 
Also of note is asthma induced by non steroidal anti inflammatory agents such as aspirin the most common  indomethacin  naproxen  etc 
These agents seem to disturb the balance between tonic bronchial constriction and dilation by interfering with prostaglandin synthesis 
These reactions may be more frequent in patients with nasal polyps 
Finally it should always be kept in mind that a non drug constituent common to many drug formations may cause asthma 
The classic example of this is tartrazine dye used to color many medications and foods 
Several drugs have been associated with the appearance of acute inflammatory infiltration of the lung parenchyma 
The phenomenon of hypersensitivily pneumonia to inhaled antigens has been well described in the context of farmers lung  bird fanciers lung  etc 
Therefore  it is not surprising that similar effects can result from drug administration by inhalation e g   bovine pituitary snuff  which has now been replaced by synthetic antidiuretic hormone 
Pulmonary infiltrates with eosinophilia PIE syndrome have been associated with penicillins  sulfonamides  and cromolyn 
An acute interstitial pneumonitis characterized by dyspnea  cough  pleuritic pain  and fever can occur with nitrofurantoin 
Physical examination may reveal rales  but the chest x ray may be negative unless the inflammatory process is severe  in which case cyanosis may appear and lung function tests reveal a restrictive pattern 
Eosinophilia may or may not be present 
The process may begin anywhere from a few hours to several days after nitrofurantoin is started  improves within  to  days after cessation  and recurs if the drug is reintroduced 
A more chronic type of fibrotic infiltrate of the lung has also been observed with nitrofurantoin 
The onset is insidious and begins months after starting the drug with dyspnea  cough  and cyanosis in severe cases 
Some other drugs which can have similar fibrosing effects include phenytoin  carbamazepine  bleomycin  busulfan  cyclophosphamide  and methysergide 
Methysergide can also produce pleural or retroperitoneal fibrosis 
At present  it is debated if these are immunologic events or represent a secondary fibrotic reaction to oxidative injury to the tissues by the drugs 
In the case of methotrexate  there may be an initial acute granulomatous reaction suggestive of immunologic reactivity 
This often subsides even if methotrexate is continued  although the process may go on to pulmonary fibrosis 
Drugs which induce the lupus syndrome can also produce fibrosis e g   hydralazine  procainamide  isoniazid 
Pharmacologic and idiosyncratic drug reactions such as primaquin induced hemolysis in glucose  phosphate dehydrogenase GPD deficiency and chloramphenicol induced aplastic anemia have already been alluded to Table 
From Table 
it is clear that the various cells of the blood can be targets for immunologic attack just like any other cell in the body  although the precise immunologic mechanism in any one disease may not be clear 
The most commonly identified mechanisms are Type II and Type III reactions 
In Type II reactions  the drug binds to the cell as a hapten to which antibody then adheres 
In a Type III reaction  the drug binds to a serum protein to which antibody is formed  leading to the formation of cytolytic antigen antibody complement complexes  which then lyse cells with which they happen to come in contact i e   an innocent bystander reaction 
Examples include sedormid  or quinidine induced thrombocytopenia 
The list of other drugs causing this type of reaction is very long  and the diagnosis is made in the context of thrombocytopenia associated with drug administration followed by a literature search beginning with the manufacturer's description of the drug 
Of particular note is thrombocytopenia induced by heparin  which may complicate anticoagulant therapy 
Other hemorrhagic features  such as gastrointestinal bleeding  hematuria  and purpura  are merely secondary to the thrombocytopenia and offer no specific diagnostic clues 
Laboratory tests such as complement fixation and platelet factor III release or release of chromium  from radiolabeled platelets have been used 
However  negative tests do not exclude the diagnosis and are of subsidiary diagnostic value to the history and response to withdrawal of the drug 
Rechallenge is almost invariably unjustified 
Immunologically mediated lysis of red cells i e   hemolytic anemia follows the same principles as those for thrombocytopenia 
Thus  adherence of penicillin to the red cell as a hapten with subsequent adsorption of antibody Type II reaction may lead to removal of the cell by the spleen or  less commonly  by complement lysis 
The direct Coombs test may reveal IgG adhering to the red cells 
Complement fixing immune complex i e   Type III reactions by drugs such as quinidine and sulfonamides may also occur 
As expected  the direct Coombs test often detects complement on the red cell surface although the Coombs test for immunoglobulin may be negative 
The latter observation may indicate light binding of immunoglobulin e g   IgM which may hop from red cell to red cell  activating cytolytic complement on the surface of each in turn and producing a degree of hemolysis out of proportion to the amount of circulating antigen antibody complexes 
Not all patients with a positive Coombs test actually develop hemolytic anemia  however 
Another important drug that can induce hemolytic anemia is methyldopa 
The mechanism is controversial but may involve alteration of the red cell membrane with secondary development of autoimmune antibody 
Alternatively  the methyldopa may alter existing IgG so that it adheres to red cells 
Whichever mechanism applies  a positive Coombs test develops in up to one third of patients in the first  months of therapy 
Only a minority < of such patients actually develop hemolytic anemia  however  so stopping the drug is usually not necessary 
A similar phenomenon has been described with l dopa 
In a similar vein  cephalosporin drugs can alter the red cell membrane so that serum proteins adhere and the direct Coombs test becomes positive 
Hemolysis does not occur  but false agglutination may be encountered in cross matching of blood for transfusion 
Like the penicillins  with which there is some cross reaction  cephalosporins may also produce a hapten type of positive Coombs test 
Agranulocytosis may result from the slow onset of toxic effects of drugs 
A rapid onset of agranulocytosis via immunologic mechanisms e g   Type III or innocent bystander usually appears within  to  days of starting therapy 
Again the list of drugs is a long one which is not usefully reproduced here 
Examples include sulfa drugs  phenothiazines  antithyroid drugs  quinine  and hydralazine 
In any one case  the manufacturer's literature and other encyclopedic sources should be referred to see the references 
Allergic drug reactions involving the liver are even less well defined than those in the lung and are inferred when liver damage occurs in the context of systemic manifestations such as fever  adenopathy  skin rash  or eosinophilia 
As in the lung  damage may be focused in the parenchyma or ducts of the organ 
Cholestatic occlusion of the ducts has been described with the phenothiazines  imipramine  and the urinary antiseptics nalidixic acid and nitrofurantoin 
The erythromycins have also been implicated  especially the estolate preparation 
As could be anticipated from obstruction of the bile ducts  alkaline phosphatase is raised and liver biopsy shows cholestasis with some periportal infiltrate with eosinophils and mononuclear cells 
Parenchymal hepatocellular damage resembles that of viral hepatitis  with fever  eosinophilia  and rash 
Some of the drugs implicated include the hydrazine monoamine oxidase inhibitors  phenytoins  quinidine  methyldopa  and the antituberculous drugs isoniazid  rifampin  and pyrazinamide 
A drug of special interest is the anesthetic halothane  which can cause eosinophilic granulomas in the liver 
The risk of reaction to halothane may increase with prior exposure  which also supports a possible immunologic pathogenesis 
However  whether the immunologic response actually initiates the damage or merely represents an immunologic reaction to damaged tissue is controversial 
In view of what has already been said about drug induced immune complex disease  it might be anticipated that glomerular damage would be a common sequel 
But this has been well documented with only a few drugs such as captopril 
Glomerulitis with or without pulmonary basement membrane damage with hemorrhage i e   Goodpasture's syndrome has also been reported with d penicillamine 
Even in drug induced SLE  glomerular damage is rare 
In contrast  allergic interstitial nephritis is not uncommon and has been reported with penicillins  cephalosporins  phenytoin  sulfa drugs  thiazides  and rifampin 
The classic cause is methicillin with accompanying fever  rash  and eosinophilia 
The renal biopsy reveals interstitial nephritis  which explains the development of renal insufficiency  proteinuria  and the presence of red cells and white cells in the urine 
Immunologic staining may reveal penicilloyl determinants  immunoglobulin  and complement on the basement membrane 
In addition  there may be a positive skin test to penicillin and lymphocytic proliferation in vitro in response to methicillin  suggesting a Type IV reaction 
==========
