==========
A family history consists of the collection of information about the patient and other family members devoted to an understanding of 
  Heritable illness  Current family health status  Psychosocial disorders  Interactional and relationship data 
==========
Eliciting the family history involves questioning about several areas of a patient's life  medical  psychologic  and social 
Family members or significant others may need to be considered as additional sources of information 
Data collection can be most efficiently and completely accomplished using the combination of a self administered health history questionnaire see Figure 
and a personal interview 
According to Jolly and associates  the time to complete and record a thorough interview will average  minutes range  to  minutes 
Timing of the family history within the context of the medical history is variable 
Some elements of the family history seem most appropriate when they can be related to the present illness  such as with a presenting complaint suggesting colitis or anginal chest pain 
Patients can understand the relevance of such questions if the illness under consideration has occurred in other family members 
When no logical connection to the current problem can be made  inserting the family history just before or after the review of systems is most efficient and may have the effect of shortening the list of questions that need to be asked later 
Opening this line of questioning can be accomplished with a bridging statement such as  Sometimes the health of a person's family members may affect one's own health 
Please tell me about the health and illnesses of your family 
After responses to the open ended question have been given  other information is gathered by direct questioning Has anyone in your family had a birth defect 
or using a laundry list question Has anyone in your family had an emotional illness such as anxiety  mania  depression  or schizophrenia? 
The content of the family history may be gathered in clusters of questions see Table 
The first cluster should enable the physician to understand the family composition of the patient proband  at least three generations must be included 
Names  sex  relationship to the patient  and dates marriages  births  and deaths are recorded for all first degree relatives 
First degree relatives would include spouse or significant other  children  siblings  and parents 
In some cases e g   when considering an X linked recessive trait  information should also be gathered for more distant relatives  such as half siblings  grandparents  uncles  and aunts 
Racial and ethnic origins may give clues for the detection of genetic diseases 
The second cluster of questions should focus on a history of familial  heritable illnesses in a family 
A hereditary condition is most likely if any family member has had a condition similar to the patient's 
Areas of concern are the following  deaths of infants or children  congenital malformations  biochemical or metabolic disorders  mental retardation  spontaneous abortions or infertility  unexplained or sudden deaths  any family members undergoing genetic counseling or evaluation  neurologic disorders  and a family psychiatric history 
With regard to specific disorders for inquiry  supplement the list in Figure 
with anemia  bleeding disorders  gout  migraine  and obesity 
A final area for investigation is the kinds of interactions and relationships among family members 
Psychosocial problems should also be sought at this time 
Leaving this line of questioning until the end allows for the strengthening of trust and rapport within the doctor patient relationship necessary for successful interrogation about these potentially sensitive areas 
Major stressors in the family may be responsible for physical conditions 
Stomach pain or headaches in an adolescent often can stem from extreme anxiety about an alcoholic parent or impending divorce of the parents 
Identify the following  Who provides the nurturing role for the family 
Who is the breadwinner 
Who makes decisions 
Where are the conflicting  overclose enmeshed  and domineering relationships 
Who are the persons living in the immediate household? 
Recording data from a family history may be best accomplished with a combination of diagrammatic and narrative forms 
When genetic and interactional data are combined  the display is referred to as a genogram 
This represents an important modification of the pedigree diagram  in which only medical diagnoses are presented 
Retrieval of information about all members of a family is accomplished at a glance and may compensate for the inability to store all charts of a family together 
Although a key is always included  the use of standardized symbols and notation presents the clearest message 
Three or more generations are recorded with a single generation on the same horizontal line 
Each generation may be designated by a roman numeral 
First born members are farthest to the left 
All symbols except those representing abortions should be the same size 
The male symbol is a square and traditionally is placed to the left of the round female spouse symbol 
An arrow pointing to his or her symbol identifies the patient 
A parent child connection is represented with a vertical line above the symbol 
A vertical line below the symbol connected by a horizontal line constitutes the marriage line 
A dotted line may be used to surround all members of a family living together in the same household  interactional relationship lines are used to denote extraordinary connections 
Figure 
shows the standard symbols and a typical genogram for a young asthmatic male 
Finally  it should be emphasized that a statement in the medical record such as refer to old charts for family history is never acceptable 
Family history and relationships are dynamic and ever changing 
Old charts may be a useful source of information  but updating must be done so as to detect genetic diseases or status changes that have late onset and are only acquired as aging occurs e g   Huntington's chorea 
==========
A positive family history may clearly show an autosomal dominant  autosomal recessive  or sex linked pattern of inheritance 
In contrast  a genetically determined disorder may exist with a negative family history 
The various modes of inheritance may be classified as   single gene disorders   multifactorial disorders   and chromosomal aberrations see Table 
The single gene disorders refer to autosomal dominant  autosomal recessive  sex linked dominant  and sex linked recessive 
Nearly all sex linked conditions are X linked 
There are more than  traits known or suspected to be inherited as Mendelian or single gene disorders see Gelehrter 
Autosomal dominant traits appear in each generation and are transmitted to approximately  of both male and female offspring 
Homozygotes generally do not survive 
Autosomal recessive traits are usually found only in siblings and not in parents or offspring 
Transmission affects roughly  of both the male and female siblings 
Consanguinity is a factor in some autosomal recessive inheritance 
The female to male ratio of sex linked dominant disorders is 
Affected males will transmit the disorder to all daughters and no sons 
Heterozygous females transmit the disorder to about  of their children  while homozygotes transmit to all their children 
With sex linked recessive traits  males manifest the disorder more commonly than females 
An affected male transmits the disorder to  of his daughters only after mating with a carrier female 
An affected male mating with a normal female will never transmit the disease to a son  but  of his daughters will be carriers 
The factors of nonpenetrance  variable expressivity  spontaneous mutation  and extramarital parentage may alter the expression of a genetic trait 
Multifactorial disorders are conditions that are produced by a combination of genetic and environmental factors  consequently  diagnosis is difficult 
Environmental teratogens such as alcohol and drugs have been identified as two of the co etiologic agents in some of these disorders 
Much of adult genetic disease is multifactorial in origin and encompasses such health problems as hypertension  coronary artery disease  family cancer syndromes  diabetes  and epilepsy 
Careful family population studies are necessary to spark the suspicion of a genetic diagnosis 
Chromosomal aberrations are of two basic types  numerical  in which extra or missing chromosomes occur  and structural  in which segmental deletion or duplication  inversion  translocation  or isochromosomes occur 
Structural alterations are less common than numerical ones 
Numerical alterations primarily arise through the process of nondysjunction in meiosis 
Nondysjunction in mitosis  after fertilization has occurred  results in two distinct cell types  referred to as mosaicism 
Direct assessment of chromosomes by a karyotype is required for diagnosis 
==========
Usefulness of the family history begins with the search for genetic diseases 
Some genetic diseases are rare  though altogether they represent a major cause of morbidity and mortality 
It has been estimated that between  and  of pediatric hospital admissions are for some genetically related condition 
For adults  this figure approaches 
Genetic counseling can be provided to explain the progression  prognosis  and management of current illnesses  to understand risks for recurrence and alternatives available to prevent recurrence  and to minimize the burden on the family and community of genetic diseases in a way most compatible with the patient's personal values and religious beliefs 
Certain serious risks to life can be completely avoided  as in the case of cholinesterase deficiency and anesthetic accidents with the use of suxamethonium 
A careful family history may provide not only help in the management of a patient's disorder but also the clues for screening and identifying other at risk patients for whom either prevention or early intervention is appropriate 
Obtaining a family psychiatric history has definite clinical benefit 
A child of a schizophrenic mother has an eightfold increase in the risk for that disorder  as well as an increased risk for suicide 
In the general population  anxiety neurosis has a prevalence of about   which increases to about  in the offspring of persons with the disorder 
Of persons with mania or depression  roughly two thirds of the offspring between  and  years will be clinically depressed 
In these cases  a family history succeeds in identifying unsuspected cases of illness that need treatment and may suggest to the physician that a shattered family system exists 
Finally  the detection of family roles and functioning will give assistance in achieving therapeutic goals and compliance 
Not only may an individual's health or illness be a result of what happens in a family  but the family may be predictably altered by the illness of one of its members 
Using family systems theory  some effective interventions may now be directed at altering the family's impact on illness 
The family strengths and weaknesses  and its ability to withstand major stresses in the future  can be assessed 
A good family history may reveal unexplained symptoms to be the manifestations of a stress related or psychosomatic illness 
==========
