==========
The art of the practice of medicine is to be learned only by experience  tis not an inheritance  it cannot be revealed 
Learn to see  learn to hear  learn to feel  learn to smell and know that by practice alone can you become expert 
Osler 
==========
The general appearance of a patient may provide diagnostic clues to the illness  severity of disease  and the patient's values  social status  and personality 
The astute physician will begin to gather this information immediately upon meeting the patient 
By observing gait  facial features and expression  handshake  and quality of voice  the physician may begin to detect unique qualities and potential problems 
Physicians who have the ability to remember a patient's name and face for many years are those who pay intense attention to the initial encounter 
No detail is unimportant 
The following should be evaluated systematically 
  Facies and expression Table 
 Gait Table 
 Clothing and paraphernalia Table    Are clothes appropriate for the time of year 
What does jewelry or makeup say about the patient 
Is a particular scarf  hat  or patch covering an area of deformity or disease 
 Stature and habitus Table    Observe the patient's body build 
Very short stature will be seen in dwarfism  pseudohypoparathyroidism  Turner's syndrome  or prepubertal steroid therapy 
Tall and lanky individuals with long  thin extremities suggest Marfan's syndrome  Posture and decubitus Table    The normal state of resting tone in muscle groups results in healthy  upright posture with tone greatest in antigravity muscles 
Alteration in this tone may result in the characteristic postures of Parkinson's disease  stroke  or cerebellar abnormalities 
Decubitus refers to the observed posture of the patient in bed 
Does the patient prefer to lie on one side  such as occurs in the lateral decubitus position of a patient with abdominal disease 
Is the patient lying very still in bed  as might occur in peritonitis  or is there flailing such as that seen with renal colic 
 Odor of breath and body Table    Does the breath suggest poor hygiene or anaerobic infection 
Does the comatose patient have the fruity odor of diabetic ketoacidosis? 
==========
The physician is much like a detective  searching for clues in the history and physical examination  reserving judgment during the quest for conclusive data 
Read  for example  the following passage that emphasizes Sherlock Holmes powers of observation 
 Pon my word Watson  you are coming along wonderfully 
You have really done very well indeed 
It is true that you have missed everything of importance  but you have hit upon the method  and you have a quick eye for colour 
Never trust to general impressions  my boy  but concentrate yourself upon details 
My first glance is always at a woman's sleeve 
In a man it is perhaps better first to take the knee of the trouser 
As you observe  this woman had plush upon her sleeves  which is a most useful material for showing traces 
The double line a little above the wrist  where the typewritist presses against the table  was beautifully defined 
The sewing machine  of the hand type  leaves a similar mark  but only on the left arm  and on the side of it farthest from the thumb  instead of being right across the broadest part  as this was 
I then glanced at her face  and observing the dint of a pince nez at either side of her nose  I ventured a remark upon short sight and typewriting which seemed to surprise her 
It surprised me 
But  surely it was obvious 
I was then much surprised and interested on glancing down to observe that  though the boots which she was wearing were not unlike each other  they were really odd ones  the one having a slightly decorated toe cap  and the other a plain one 
One was buttoned only in the two lower buttons out of five  and the other at the first  third and fifth 
Now  when you see that a young lady  otherwise neatly dressed  has come away from home with odd boots  half buttoned  it is no great deduction to say that she came away in a hurry 
General appearance demands less data collection than any of the other represented items of database content 
Yet information gleaned from the patient appearance is particularly valuable  since it is usually the first bit of objective data 
Examining the general appearance of the patient may be likened to surveying the forest before walking among the trees 
Writings of  or more years ago contain the very best descriptions relating patient appearance to disease 
Osler's detailed description of the patient with typhoid fever is a classic example 
The sensitivity and specificity of patient appearance have withstood the test of time 
Excellent clinicians continue to use this technique with high yield 
==========
What can be learned by looking into a patient's face and eyes 
The eyes have been called the windows of the soul  the face the mirror of the mind 
Authors and poets have described the importance of such observation 
Physicians will long remember some of their patients faces  the pain  anger  or pleading that can be so vividly expressed by the human face 
Clues to endocrine and physiologic abnormalities may also become apparentthe rounded facies of Cushing's disease  the prominent jaw and frontal bossing of acromegaly  or the exophthalmos of hyperthyroidism 
Icteric sclera may tell more about a patient's alcohol problem than can be stated 
Pallor may quickly explain shortness of breath 
Lateral thinning of the eyebrows may suggest hypothyroidism  periorbital edema may represent the nephrotic syndrome  and a butterfly rash may predict lupus erythematosus 
A simple handshake may help assess the circulatory system  suggest active inflammation in the patient with arthritis  or differentiate the cold and moist hands of the anxious patient from the warm and moist ones of the thyrotoxic patient 
The patient's voice may suggest fear  depression  or mania 
Speech can also be the first clue to dysarthria or aphasia 
The thickened  low pitch of hypothyroidism or hoarseness of laryngeal carcinoma can be detected by a careful listener 
Observation of a shuffling gait will require a particular review of symptoms for signs of Parkinsons's disease and a physical examination particularly directed toward the assessment of mobility 
Similarly  gait may suggest a mild hemiparesis secondary to stroke  or the ataxia of cerebellar disease 
An illustration of what the patient's appearance can reveal is shown by the following case 
The patient is from a rural area  brought to the clinic by family members 
He is cachectic and thin  his clothes fit loosely 
His face shows great sadness and fear 
His speech is difficult  his mouth dry  and a fecal odor is evident on his breath 
He is pale  his sclera are icteric  and his head bobs and body jars with each heartbeat 
On shaking hands  his skin is warm and his nails have subungual hemorrhages 
A hole has been cut out of his shoe where the large toe protrudes 
This patient is extremely ill  and only a detailed history and physical examination will provide the necessary data for diagnosis and treatment 
However  important information has already been collected and can be used to make hypotheses and chart a further course 
The patient has a chronic debilitating disease 
Perhaps his fears of medical care have delayed presentation and resulted in advanced disease 
The odor of his breath suggests poor oral hygiene and the head bobbing suggests advanced aortic regurgitation 
This presentation could be consistent with subacute endocarditis 
Subungual hemorrhages provide further support for this hypothesis 
His pale complexion and scleral icterus may be caused by a hemolytic anemia secondary to endocarditis  but a chronic hemolytic anemia might cause gout  requiring the modified shoe 
These hypotheses are generated by data obtained from the patient's general appearance 
The possibilities will require confirmation by more detailed history has there been fever  chills  weight loss  night sweats  physical examination is there an aortic regurgitant murmur  splenomegaly or podagra  and laboratory data blood cultures  complete blood count  peripheral smear  uric acid 
But we have used the patient's general appearance to begin the scientific process that will eventually lead to accurate diagnosis 
==========
