==========
The tests discussed in this chapter may be used to screen for disease in asymptomatic individuals 
Screening involves testing an unselected population for the presence of a particular condition 
When physicians test only patients who seek their services  this is not truly an unselected population and the term case finding would more properly apply 
Before a screening test is recommended widely  it must be measured against certain criteria 
  The disease that is sought must cause significant morbidity and mortality 
 Treatment must be available 
 The disease must have an asymptomatic period during which treatment would improve the outcome compared to that which would be achieved if the disease were not diagnosed until it caused symptoms 
 The benefits of making the diagnosis must clearly outweigh the risks 
 The cost of testing cannot be excessive 
It cannot be emphasized enough that the guidelines presented here are for the testing of asymptomatic individuals 
They would not necessarily constitute an adequate evaluation of patients with symptoms and might also be inadequate for patients who are at a particularly high risk for one of these conditions 
Rather than create yet another set of guidelines  those of the U S 
Preventive Services Task Force will be summarized for the studies under discussion 
These guidelines are much less aggressive than those of some other groups  such as the American Cancer Society 
  Proctosigmoidoscopy and stool occult blood test  There is insufficient evidence to recommend for or against these studies for the general population 
These studies  or in some cases colonoscopy  may be indicated for those with risk factors 
 Mammography  Test women every  to  years beginning at age  and concluding at about age   unless pathology has been detected 
Begin earlier in women at high risk 
 Pap smear  Begin testing at onset of sexual activity and repeat every  to  years 
Discontinue at age  if previous smears have been consistently normal 
 Cholesterol  Test all adults 
==========
Proctosigmoidoscopy is generally performed with a  cm flexible scope 
Patients should have the indication for the procedure discussed with them as well as a brief description of the procedure and its risks 
The primary risk to the otherwise healthy patient is perforation  but this occurs in probably less than one per  examinations 
The small risk of infection or bacteremia would be of concern primarily to the immunocompromised patient or to one with a significant cardiac valvular abnormality or prosthesis 
The preparation consists of one or two Fleet's enemas just before coming in for the procedure  usually after an overnight fast 
Immediately before the examination  the instrument should be checked for visual clarity and proper function of its light source  suction  air insufflation  and tip deflection 
The last few centimeters of the shaft of the scope  but not the tip  should then be lightly coated with lubricant 
The patient should be placed in the left lateral decubitus position 
A digital rectal examination is performed 
With the examining finger still in the anal canal  the tip of the scope is carefully inserted over the finger  the proximal end of the scope is supported and controlled with the left hand 
The right hand is positioned toward the distal end of the shaft of the scope to advance it when appropriate 
The scope is quickly inserted to maximal penetration  using air insufflation as needed 
Of course  continued insertion should progress only as long as the lumen of the bowel is clearly visible 
If it is not  the scope is withdrawn until the lumen comes into view 
Most of the examination is performed during scope withdrawal 
Complete  degree sweep of the wall of the bowel is carried out repeatedly during the withdrawal phase 
Colorectal cancer is a surgically curable disease when detected in its localized stage Dukes A or Bl 
Long term survival decreases significantly once the tumor has spread to the bowel serosa Dukes B  to the lymph nodes Dukes C  or to distant sites Dukes D 
Rectal carcinomas have a slightly worse prognosis than those in the colon 
About  of cancers found in proctosigmoidoscopy screening programs have been in Dukes stage A or B  although the distinction between Bl and B has not been made 
Nevertheless  this compares favorably with cancers detected outside of screening programs  which are Dukes C or D in  or more of cases 
Familial colonic polyposis and Gardner's syndrome are inherited disorders in which multiple colonic polyps develop and eventually transform into adenocarcinoma 
Prophylactic colectomy is recommended in these conditions 
Other risk factors for colonic carcinoma include a family history of colon carcinoma  the presence of the cancer family syndrome  or personal history of previous colon adenomas  carcinoma  or also breast and some gynecologic malignancies 
Another benefit derived from proctosigmoidoscopy screening programs is the diagnosis of benign neoplasms 
One very large study removed all polyps found during serial examinations 
Only  of the anticipated number of cancers of the lower bowel developed during the study period  lending support to the concept that removing benign neoplasms may prevent the development of cancer 
In addition  patients having one polyp are known to be at higher risk of having additional polyps or cancer elsewhere in the bowel and are more likely to develop additional polyps later 
Once these high risk patients are identified  serial colonoscopic evaluation can have further benefit 
It should be emphasized  however  that there are no randomized studies that prove a reduction in mortality with proctosigmoidoscopy 
The yield for finding invasive cancer with rigid proctosigmoidoscopic screening is low  occurring in about 
to 
of examinations 
But benign neoplasms can be found in from  to  of examinations 
Decades ago  one half of the colorectal carcinomas were thought to be located within the reach of the examining finger and two thirds were within the theoretical reach of the rigid sigmoidoscope 
More recent data have shown that fewer than  of colorectal cancers can be found by digital examination and fewer than  are located within  cm of the anus 
Multiple studies with rigid sigmoidoscopes by experienced examiners have demonstrated the true average depth of penetration to be less than  cm 
For these reasons  longer flexible sigmoidoscopes have become the preferred method for screening examination 
Both  cm and  cm flexible sigmoidoscopes are currently available 
Compared to the rigid scope  the  cm flexible scope has achieved nearly three times the average depth of penetration with a corresponding tripling of the yield for both benign neoplasm and carcinoma 
Most of these studies  however  have been done by experienced endoscopists 
The  cm flexible scope has been shown to achieve depths of penetration of well over  cm by totally inexperienced examiners and over  cm by nonendoscopists who have experience with the flexible scope 
Because the  cm scope will predictably visualize the most high risk area of the bowel  its yield is not a great deal lower than that of the  cm scope 
==========
The first bowel movement on each of  consecutive days is tested 
The testing period is extended if the patient does not have a bowel movement each day 
The stool specimen should be caught or in some way prevented from making contact with the water in the toilet 
Two sites from each bowel movement are tested 
Each specimen is smeared on guaiac impregnated filter paper 
This is covered and stored until all specimens have been collected 
The patient must return these specimens promptly after the final collection 
A developing solution of hydrogen peroxide and denatured alcohol is applied to the reverse side of the paper 
Hemoglobin has peroxidase like activity that will oxidize the guaiac to a blue compound 
Red meat can frequently cause Hemoccult tests to turn positive and must be strictly avoided in the days before and during the collection 
Foods with high peroxidase activity  such as turnips and horseradish  are also best avoided  as are anti inflammatory drugs that can induce some gastrointestinal bleeding 
Iron can cause a positive test  and induced bleeding is probably the most important mechanism here too 
Testing should obviously be avoided during menses or when there is an active hemorrhoidal problem 
The antioxidant ascorbic acid can yield falsely negative results and should likewise be avoided 
Delays in testing can also cause false negative results 
Rehydration consists of adding a drop of water to the guaiac paper before adding the developing solution 
This increases sensitivity but decreases specificity 
Testing loose stools or stools that have been immersed in toilet water has the same effect 
Some commercially available kits instruct patients to test stools from the toilet bowl 
HemoQuant is a more reliable but also more costly method of improving the sensitivity of stool occult blood testing 
With HemoQuant  all fecal hemoglobin is reduced to porphyrin  which is then measured fluorimetrically 
The amount of hemoglobin in the stool can be calculated from the porphyrin value 
The test is affected by red meat but not by peroxidase containing foods 
Very dry stools  because of concentration  will slightly increase the hemoglobin values estimated to be in the stool 
As emphasized in the discussion on proctosigmoidoscopy  a major barrier to the control of colorectal cancer is that  outside of screening programs  the cancer has spread beyond a local area in all but  or less of cases before diagnosis 
As with the proctosigmoidoscopy studies  cancers detected by stool occult blood testing programs are still localized in about  of cases 
Again  benign neoplasms will be detected much more often than carcinomas  and removal of these polyps and serial colonoscopic follow up of these higher risk patients should help prevent the development of cancer 
As with proctosigmoidoscopy  it should be emphasized that there are no randomized studies that prove a reduction of mortality with stool occult blood testing 
About  of older individuals tested will have at least one slide positive for occult blood 
Just under one half of these people will have a neoplastic condition  mostly nonmalignant polyps 
Only about  to  of people with positive slides 
to 
of people tested will have an invasive carcinoma 
The predictive value of stool occult blood testing for neoplasia malignant and nonmalignant increases with age 
In the   to  year old age group the predictive value is less than  but it rises to well above  in those over  years old 
Stool Hemoccult testing is negative in about one third of patients with invasive cancers 
Polyps bleed less frequently than cancers  and the smaller the polyp  the less likely it is to bleed 
Nevertheless  because there are so many more people with small polyps than with large polyps or cancers  small benign polyps are the most common neoplastic cause of stool occult blood 
HemoQuant and the Hemoccult test with rehydration both require a very strict diet  especially total abstinence from red meat  which makes them unsuitable for large scale screening 
In certain individual cases where compliance is assured  however  they may be preferred over the standard Hemoccult test 
==========
At present  the most commonly used method of performing mammography is the screen film technique 
This study requires a dedicated mammography unit having a molybdenum anode x ray tube with a finely calibrated focal spot for x ray emission rather than a tungsten anode tube used with standard radiographs 
This technique enhances the contrast between breast tissues and at the same time requires very low doses of radiation 
Breast compression is required which may result in modest discomfort 
In premenopausal women mammography is best scheduled during the week after menstruation  particularly in patients who have experienced severe premenstrual breast tenderness 
Long term survival in breast cancer correlates with axillary lymph node status at the time of diagnosis 
Ten year survival is about  in patients with negative nodes  compared to about  for those whose nodes are positive 
The risk factors for breast cancer of particular relevance are a personal history of breast cancer  breast cancer in a first degree relative  a history of benign proliferative breast disease  and having no pregnancy before age 
Screening with breast examination and mammography in women over age  has been shown to decrease deaths from breast cancer in the randomized controlled Health Insurance Plan HIP study begun in 
Use of death as an endpoint for the study has removed concerns about length bias i e   diagnosing very slow growing cancers that would never have resulted in deaths and lead time bias i e   diagnosing a fatal cancer earlier without changing its outcome in any way 
The usefulness of mammography in women age   remains controversial 
An  year follow up in the HIP study suggests some late benefit in this   year old group 
The significance of this is unclear 
Data from a large multicenter screening program in the s with presumably better radiologic equipment and more experience in interpretation showed mammography to be more sensitive than in the s study 
Many more tumors were found in the   to  year old group and there were many more minimal cancers noninfiltrating tumors or infiltrating tumors less than  cm with negative axillary nodes in all age groups 
This has led to speculation that there is even more to be gained by aggressive screening because of the more advanced state of the technology 
Concerns have been raised  however  that the natural history of these minimal cancers is not known to be the same as for other breast cancers 
These arguments have been countered by statistics showing that although the prevalence was high because of slow growing tumors and symptomatic patients volunteering for screening  the incidence was consistent with the number predicted 
Cancer of the breast is known to increase in frequency with age  as expected  the multicenter screening program found many more cancers in older patients 
But the randomized study did not enter patients over the age of 
Some recent studies have suggested benefit to mammographic screening beyond age 
There is no good evidence of benefit to testing the very elderly who have had previously normal studies 
There is no proof that radiation in the dosages used for mammography increases the risk for breast cancer 
Japanese women exposed to the atomic bomb  radium dial workers  tuberculosis patients in sanatoriums who had frequent fluoroscopies  and women treated with radiation for nonmalignant breast conditions have been studied 
There are insufficient data on doses of under  rads 
Certainly doses over  rads predispose to breast cancer 
Women over ages  to  are markedly less sensitive to the radiation effect  and when malignancies are produced  they do not begin until  to  years after the radiation exposure 
Even if the linear relationship between breast cancer and radiation exposure extends down to those receiving very low dosages  the frequency for women over age  would be 
to 
cancers per million women per year per rad after a  or more year delay 
Since  for example  breast cancer attacks women age  at a rate of  per million women per year  the patient years lost to radiation induced cancer would be immeasurable compared to the patient years saved by screening 
The high cost of mammography remains the main obstacle to its widespread utilization 
Though the test can be performed relatively inexpensively in a high volume screening program  few of these programs are currently available 
It should be remembered  however  that there is at least partial return on the dollars spent on mammography from the lower medical expenses generated by those women who benefit from screening 
==========
The pap smear is performed during the pelvic examination with the cervix visualized through the vaginal speculum 
No lubricant should have been used on the examiner's gloves or the speculum 
Ideally  the patient should not have douched for  hours and should not be menstruating  but these are certainly not contraindications 
If the cervix is covered with mucus or discharge  this can be cleared by lightly dabbing with a large cotton swab 
Two specimens should be obtained 
A cotton swab is inserted into the endocervical canal and lightly rotated as it is being withdrawn 
The swab is then gently rolled on a glass slide 
The second specimen is obtained by inserting one tip of an Ayre spatula into the cervical os and rotating it a full  degrees 
The specimen is smeared onto a second slide or a different portion of the same slide 
These must be promptly sprayed with a fixative 
About  of cancer of the cervix is of the squamous cell type  which arises from the transition zone between squamous and columnar epithelium 
This transition zone  which may be well up into the cervical canal or readily visible on the surface of the cervix  is the area to be tested 
An adequate pap smear should contain endocervical cells  confirming that the examiner has reached to and beyond the transition zone 
To interpret the smear properly  the laboratory must be provided with the patient's age and the date of her last menstrual period 
They must also be told if the patient is pregnant  is on hormonal therapy  is wearing an intrauterine device  or has had previous malignancy  surgery  or radiation 
The unique feature of cervical cancer is the remarkably long  or more years period during which carcinoma in situ can exist before becoming frankly invasive 
Carcinoma in situ of the cervix is most frequent in women in their early to mid s  many years before the usual age for invasive cancer of the cervix 
The identification of the in situ phase by pap smear testing has resulted in a dramatic decrease in the frequency of invasive carcinoma 
In only about  of cases does rapid progression to invasive cervical cancer occur 
Carcinoma in situ of the cervix is a completely curable condition 
On the other hand  carcinoma of the cervix has a  year survival of over  when locally invasive and  when regionally invasive 
Early age of first sexual intercourse and multiple sexual partners are factors that increase the risk of cervical cancer 
The promiscuity of male partners may also be an important factor 
Women who have never had sexual intercourse  or who are beyond  years of age with normal previous pap smears  or who have had a hysterectomy for a nonmalignant disease  are at very low risk for cervical malignancy 
Cytologic interpretation of pap smears is inexact  with variability in interpretation 
Also  definite pathologic abnormalities present on one slide are not invariably present on another slide from the same patient 
Obtaining specimens from both the endocervical canal and the exocervix  and repeat testing yearly at least initially  help obviate concerns about false negative results 
False positives can occur because of variability in interpretation  and carcinoma in situ in some cases does appear to resolve spontaneously 
This happens quickly  within months  if it does occur 
Controversy has arisen recently because some medical organizations  most notably the American Cancer Society  have changed their routine recommendations for pap smear testing from the traditional once a year to once every  years after  yearly normal smears 
The criticism of this recommendations has focused primarily on the large number of women in the general population who are at high risk because of their sexual history 
==========
The techniques involved in cholesterol testing are discussed in detail in Chapter 
It has long been known that hypercholesterolemia is associated with premature coronary artery disease and its sequelae  but until recently there has been no convincing evidence that patients derive any benefit from having their cholesterol levels decreased by diet or drug therapy 
New data seem to provide this much needed proof 
Three randomized studies have now demonstrated a reduction in cardiac events by lowering serum cholesterol 
Each of these studies used drugs to achieve these reductions Clofibrate  Cholestyramine  and Gemfibrozil 
The Clofibrate study entered men aged   with cholesterol levels in the upper third of those screened 
Triglycerides were not usually measured 
This study actually had a higher overall mortality in the treated group 
The Cholestyramine study entered men aged   with cholesterol levels greater than  mgdl 
Only those with triglycerides less than  were accepted 
Overall mortality was not significantly reduced  due to an increased number of deaths judged to be violent or accidental in the control group 
The Gemfibrozil study entered men aged   with a non HDL cholesterol greater than  mgdl 
Thirty seven percent had an elevated triglyceride as well as increased cholesterol 
A decrease in total mortality was not demonstrated  with more deaths due to violence  accidents  and intracranial hemorrhage in the control group 
In   the National Cholesterol Education Program was released which recommended that serum cholesterol be measured in all adults over  years of age 
They recommended that those with serum cholesterols below  mgdl have their cholesterol repeated at least every  years 
Those with cholesterols between  and   but without definite coronary heart disease or two other risk factors male sex itself was one  be given dietary information and have the cholesterol rechecked annually 
All others were advised to have their LDL cholesterol calculated and further decisions be made based on the LDL cholesterol level 
==========
