==========
The physician must have a low threshold for the performance of a lumbar puncture LP in cases of suspected meningitis 
In children  the presence of fever  stiff neck  headache  and irritability are obvious justifications for an LP  while in the aged patient a stiff neck is frequently not found and fever accompanied by confusion or clouded sensorium may be the only signs of meningitis 
If there is clinical evidence for increased intracranial pressure  a CT scan of the head should be performed before the LP 
The patient should be placed horizontally on a firm surface with the neck  legs  and back flexed in fetal position 
The back should then be surgically prepared first with  alcohol and then with iodine 
Start at the point the needle will enter and swab in a spiral motion  extending laterally to the flanks  cephalad to the midback  and caudad to the coccyx 
This should be repeated twice  using fresh swabs saturated with iodine solution each time 
Skin irritation from iodine may be reduced by thoroughly washing the back with alcohol at the end of the procedure 
After donning gloves  local anesthetic is introduced into the interspace between the second and third lumbar vertebrae 
The exact positioning of the LP needle and method of its introduction are described in neurology or neurosurgery textbooks 
Several tubes should be available for the collection of cerebrospinal fluid CSF 
These should include a tube collected first for culture 
to  ml and others for chemical assay of protein and sugar  to  ml  serologic test for syphilis  ml  and  most important  a tube for gross inspection  microscopic cell count  differential cell count  and gram stain  to  ml 
An additional tube of CSF should be saved for future assays 
In the diagnosis of meningitis there is no substitute for the gross and microscopic examination of cerebrospinal fluid 
The color and clarity of the spinal fluid on gross examination should be reported 
Usually it will either be water clear  yellow clear  turbid  or grossly bloody 
A yellow color denotes either increased protein content or the presence of old  hemolyzed blood 
Turbidity is due to the presence of cellular elements or numerous microorganisms 
CSF that is clear to the naked eye may still contain cells and microorganisms  and therefore should always be examined microscopically 
On microscopic examination  white blood cells WBC should be enumerated in a standard WBC counting chamber using CSF that is fresh and has not been centrifuged 
If cells are seen  no attempt should be made to differentiate cell types in the counting chamber 
Even with the addition of a dye such as methylene blue  this method of differential counting is fraught with error 
The fluid should then be centrifuged and the differential count done as soon as possible on the pellet  if visible  or on the bottom most drop of CSF if there is no visible pellet 
The drop of sedimented fluid is placed on a clean slide 
It is not smeared  but is allowed to air dry 
Two such preparations are made  one is heat fixed for gram stain and the other Wright stained for the differential count 
An accurate differential can often be obtained from the gram stained material 
Interpretations of the WBC count and differential are given in Table 
These are rough indices  and there is much overlap in counts and differentials between diseases 
Red blood cells RBC may be present in the CSF as a result of infectious or noninfectious processes involving the brain or subarachnoid space  or may be introduced into the CSF as a result of the lumbar puncture 
The latter occurrence is called a traumatic tap 
This term does not imply that any difficulty was encountered in performing the spinal tap  but rather that a capillary was entered in the process  thereby carrying blood into the CSF 
That this event has occurred is evidenced by a change in the amount of blood either an increase or decrease when a tube collected at the start of the LP is compared with one collected later in the procedure 
If blood is apparent to the naked eye  this comparison can be made grossly 
If blood is visible only under the microscope  counts must be done on an early and later tube 
A constant amount of blood in all tubes indicates that the bleeding occurred before the LP 
Infectious implications of blood in the CSF are given in Table 
Microorganisms may be detected by gram stain or India ink preparations 
The etiology of over  of cases of bacterial meningitis can be determined by examining a gram stained specimen of CSF 
This procedure can be performed in  minutes and should never be left to a laboratory technician to be done later 
The findings from the rapid method of gram staining are shown in Table 
together with description and interpretation of some of the more common organisms that cause meningitis 
For the India ink test  to one drop of sediment from centrifuged CSF on a slide  add one drop of ink 
Cover the wet preparation with a coverslip and examine under high dry magnification 
The finding of budding organisms  visible as bright spots in a figure eight configuration against the dark background of india ink  indicates the presence of cryptococci See Table 
In the absence of budding  other visible elements should not be called cryptococci 
CSF for culture should be taken to the bacteriology laboratory as soon as possible 
Pending culture  CSF can be stored in an incubator to maximize the viability of any organisms present 
==========
Gram stain of the sputum is perhaps the most accurate way of diagnosing pulmonary infections 
Because there are always organisms in the nasopharynx  culture of the sputum will often appear positive for some bacterial microorganism 
This culture positivity may be misleading in cases of influenza  mycoplasma  or legionella pneumonia 
In contrast  when anaerobes are the etiologic agents  as in aspiration pneumonia  their presence will not be revealed by routine sputum culture techniques 
Examination of gram stained sputum will demonstrate whether a bacterium is present as a predominant species and whether the sputum contains polymorphonuclear leukocytes suggestive of a bacterial infection 
The presence of numerous large squamous cells  even when these are filled with bacteria  indicates that the specimen has been contaminated with saliva and is therefore inappropriate for diagnostic purposes 
Sputum can be collected either as a freshly coughed up specimen or via aspiration through a nasotracheal tube following rapid instillation of  to  ml of normal saline 
Transtracheal aspiration is only rarely necessary to obtain sputum 
A sample of sputum is spread on a slide with an applicator stick or by compressing the specimen between two slides 
After the specimen has dried in air  it is heat fixed and gram stained as described for CSF  with one exception 
A sputum specimen will have thick and thin areas 
If one attempts to decolorize the thick areas completely  the thin areas may be over decolorized 
Therefore  one should leave the thickest areas of the sputum blue 
When examined under the microscope  the best area in which to search for organisms is one where the nuclei of the leukocytes are pink 
In cases of bacterial pneumonia  one should note many polymorphonuclear leukocytes and a marked preponderance of one morphologic type of organism  that is  in pneumococcal pneumonia  one should see only gram positive diplococci to the exclusion of almost all other bacterial forms 
An exception occurs in cases of aspiration pneumonia  in which one sees many different types of organisms indicative of the many types that have been aspirated from the mouth 
The implications of different patterns seen on sputum gram stain are given in Table 
==========
Examination of urine for the presence of infection involves the finding of WBCs andor bacteria 
Unlike CSF  the urine usually contains some WBCs and is easily contaminated with bacteria 
Hence  proper assessment requires special steps in the collection  preparation  and storage of the specimen 
Using a few simple techniques  one can show that a urinary tract infection exists and make an educated guess at the probable offending organism  and therefore at the appropriate therapy 
By repeating these procedures  hours after the start of treatment  one may also decide if the chosen therapy has been effective 
In many cases  all of this can be accomplished before the microbiology laboratory has reported the results of the initial culture 
Patients from whom urine is to be examined for the presence of infection fall into two groups  those with and without indwelling urinary catheters 
In patients without catheters  a midstream clean voided specimen is recommended 
The periurethral area should first be cleansed with a soap solution to get rid of contaminating resident flora  then rinsed with sterile water or saline to avoid the antibacterial effects of the soap when the urine is cultured 
To avoid contamination of the urine by feces in female patients  it is essential that cleansing of the periurethral area be done from the urethral meatus toward the perineum and never in the reverse direction 
In the male  it is important to retract the foreskin  if present  before cleaning the periurethral area 
Cleansing agents other than soap  such as those containing hexachlorophene e g   pHi so Hex and quaternary ammonium compounds e g   Zephiran should be avoided 
The former may dry out the urethra  making it susceptible to infection  and the latter are easily contaminated with pseudomonas 
The importance of a midstream specimen is that the initial voiding washes out bacteria that normally reside in the distal urethra 
In patients who cannot cooperate  urine may have to be obtained by passing a temporary catheter 
This should be done using sterile technique and the cleansing procedures detailed above 
In the patient with an indwelling catheter  the proper method of obtaining urine is to swab the port with alcohol and aspirate urine using a sterile syringe 
If no port is provided  a syringe and small gauge needle can be used 
In this case the distal rubber part of the closed drainage system should be cleaned with an alcohol pledget  and the rubber tubing should then be punctured and urine withdrawn 
Make sure that the lumen of the tube draining the bladder is entered rather than the tube lumen that leads to the inflated balloon 
To ensure this  the catheter must be punctured distal to the bifurcation or trifurcation 
The tubing system should never be disconnected to obtain urine  as the closed modern urine collection systems play a major role in preventing infection in catheterized patients 
The plastic part of the draining system should not be punctured because it will not self seal 
Urine for diagnosis of infection should never be obtained from the collection bag 
This urine is not fresh and is often contaminated with bacteria  regardless of the presence or absence of urinary tract infection 
The urine should not be centrifuged before the gram stain 
The gram stain is prepared as follows 
A drop of unspun urine is placed on a clean slide and allowed to dry without smearing 
The specimen is then heat fixed and stained as described for CSF Figure 
An approximation of WBCs is usually made by centrifuging the urine and examining a drop of sediment under the high dry objective of the microscope without prior staining 
After staining  urine should be sent for culture to confirm the presence  type  and number of bacteria 
If the urine is not cultured immediately  it must be stored in the refrigerator so that high colony counts do not merely reflect bacterial replication after the urine was collected 
A colony count of more than    organisms per milliliter correlates well with other evidence of infection 
It is unusual to see bacteria on gram stain of the urine unless the organisms number more than  ml 
Putting these two facts together  if one sees bacteria in gram stained urine  one can assume that the organisms exceed  ml and therefore the likelihood of infection is high 
The two most common bacterial types are gram negative rods or gram positive cocci 
The latter may be seen in short chains  signifying that they are streptococci  most probably enterococci 
Gram positive cocci in clusters are probably staphylococci  and S 
saprophiticus is now recognized as a common lower urinary tract pathogen 
Gram negative rods are usually not further identifiable by gram stain except by experts 
Gram negative cocci may belong to the genus Acinetobacter 
Exact enumeration of WBCs in the urine is not very helpful in establishing the presence of urinary tract infection 
From  to  WBCs per high power field may be found in noninfected urine  between  and  is suggestive of infection 
Some studies have indicated that  as with bacterial enumeration  the presence of any WBCs on unspun urine carries clinical significance 
The speciation of the organism may be useful in identifying its site of origin and whether it is the result of relapse or reinfection 
Further laboratory work up will also provide information about the antibiotic sensitivity of the organism 
However  one should not necessarily alter the initial therapy if the patient is doing well and if a repeat urine gram stain fails to reveal organisms 
Many antibiotics are concentrated in the urine and are effective even when in vitro sensitivity tests would predict failure 
The estimation by gram stain of > organisms per milliliter of urine yields a high degree of certainty that the patient has a urinary tract infection 
Conversely  not finding this many organisms cannot be used as proof that a patient is free of infection 
The two groups in whom relatively low bacterial counts occur in the presence of infection are females with lower tract infections the so called urethral syndrome and patients with indwelling urinary catheters 
In catheterized patients the replication time for the organism is decreased because bladder urine exits immediately via the catheter 
In females with lower urinary tract infections  in whom S 
saprophiticus is a common pathogen  frequent voiding may similarly be responsible for relatively lower colony counts 
The physician must use clinical criteria  the presence of pyuria  and sometimes the recurrent finding of low numbers of the same organism to decide if the patient is infected 
==========
During the course of many infections  microorganisms enter the bloodstream 
In some infected patients  the blood may be the only site from which organisms can be cultured 
Blood cultures should be taken on all hospitalized patients with severe infections of the urinary tract  lungs  abdominal viscera  bones  central nervous system  or vascular tree 
In infections other than endocarditis  two or three sets of blood cultures are sufficient 
When endocarditis is suspected  five sets of cultures are recommended 
Each set of blood cultures usually two bottles per set  one for aerobic and one for anaerobic culture should be from a different venipuncture 
Blood cultures should be drawn over a period of several hours to a day 
The practice of drawing one large syringe of blood and aliquoting it into many blood culture bottles is inadequate 
If contamination occurs before the aliquoting  all blood cultures will be positive for the same organism but this will not have the same diagnostic significance as multiple positive cultures derived from several sites over different periods of time 
The arms are the preferred site for the drawing of blood cultures 
Either the antecubital fossa or a more distal spot may be used 
The area should be prepared first with  alcohol and then with an iodine containing solution  and allowed to dry before the venipuncture is performed 
If it is necessary to palpate the area to locate a vein  the venipuncturist should either wear sterile gloves or prepare his or her own fingers so as not to contaminate the area 
Once the blood is drawn  it should be transferred to the appropriate bottles without changing needles or swabbing the tops of the bottles with disinfectant 
The needle used in the venipuncture and the bottle tops should be sterile 
Any additional handling increases the chances for contamination or for the introduction of bactericidal material into the culture bottle 
Be sure to place an adequate volume of blood   ml in each culture bottle 
Routine blood cultures will usually permit a diagnosis to be reached 
Two additional techniques may prove rapidly useful in cases of suspected bacteremia 
The first is a search for pustular lesions on the extremities 
Pustular or acnei form lesions are common on the face and trunk of normal uninfected people 
However  they are rare on the extremities  especially on the hands and feet  and may be a clue to bacteremic disease 
If found  these lesions should be gently swabbed with alcohol  unroofed or aspirated with a syringe and needle  and the contents gram stained 
If organisms are identified  an immediate tentative diagnosis can be made 
Material can then be sent for confirmatory culture and determination of antibiotic sensitivity 
This approach is useful in cases of gonococcal  meningococcal  and pneumococcal sepsis 
A second technique is a gram stain of the buffy coat 
When whole blood is centrifuged  as when determining the hematocrit  the WBCs are concentrated as a white layer at the interface of plasma and erythrocytes 
This layer is called the buffy coat 
In the presence of high level bacteremia  circulating leukocytes may contain phagocytized organisms 
One can break the microhematocrit tube at the area of the buffy coat  express a drop of WBC rich blood onto a slide  smear it  and gram stain it 
Although this is a low yield procedure i e   it will be positive in about  of bacteremias  more so staphylococcal and meningococcal bacteremias where blood colony counts may be very high  it is easy to do and can give immediate diagnostic results 
==========
