==========
The proper evaluation and use of anthropometric measures such as height  weight  and head circumference must be accorded equal status with other clinical data 
The greatest difficulty lies in the definition of normality 
This is generally done statistically 
Unfortunately this often leads to the common error of assuming that the average or median value represents the optimum for a given patient 
That this is erroneous is clear if one imagines  normal children of the same age but all of different weight 
Only  child the median  th percentile child  heavier than half the others but lighter than the other   would be considered normal  even though this violates the original premise that all the children are normal 
The necessary concept that there is a wide range of normal allows another kind of error  that of accepting as normal for an individual some value that falls within the normal range but is in fact abnormal for the given child 
This is compounded by the fact that to the eye  and in figures on paper  such abnormality may not be apparent even to the most practiced eye of a skilled physician 
For this reason  it is absolutely necessary to plot the parameters of growth on a suitable graphic chart 
Plotting the data brings to light even slight departures from the expected path 
Small changes such as the failure to gain  kilogram in  months are at once apparent 
Serial data thus plotted constitute the best standard of normality for the individual 
It is well established that the individual grows in a channel  probably genetically determined  and that such channel is specific for the individual 
Departures from this channel  with rare exceptions  occur only in the event of noxious influence e g   disease  calorie excess or deficit  or even psychic disorder 
When such departures occur  a return to the original channel will be observed if the cause is repaired 
In the case of growth failure  for example  this return occurs by catch up growth  which represents the fastest growth rate known 
When dealing with a sick child  in the absence of earlier serial data  this turning the corner from catch up growth into a channel that parallels a designated percentile guide is a good  and often the only  means of identifying the channel normal for that child until there has been an opportunity to accumulate sufficient serial data 
The charts in most common use have been based on measurements of populations of presumed normal children 
One should have some familiarity with the base data 
Is the chart based on over  children living in Boston  or was it derived from a population of Iowa farm children 
There is now a group of charts that set a more recent standard  derived from NIH studies covering a wider spectrum of the United States 
The Wetzel grid  although never very popular and little used  has the unique property of having been developed on theoretic grounds instead of being a statistical description of a population 
This grid plots developmental level  a parameter related to physique  surface area  and basal metabolic rate  against age 
It has been shown to be valid for any population or species 
Another type of chart Tanner has been developed that depicts the rate of growth versus unit of time 
This is particularly useful in studying the changing rates of growth that are characteristic of various periods of life and in relating the events of puberty and adolescence to physical growth 
It will be referred to later 
As it happens  if one adheres to the standard of normality consisting of following a channel maintaining percentile rank  any of the charts alluded to can serve the purpose  although the percentile ranking may vary with the chart used 
All these charts are designed to have increments of measure plotted against time and thus represent achieved status at any given age 
==========
Humans grow at different rates at different times of life  there are rate differences between the sexes and various tissues have different rates of growth at the same time 
Obvious examples are the fact that girls of  or  are often the same or even greater height than their male peers and then are surpassed in stature by males within a couple of years 
The lymphoid structures of a child grow so rapidly that within  or  years they achieve status far exceeding  of adult size and are in fact receding during adolescence when the body as a whole skeletal  muscle mass  and blood volume is increasing in the rate of growth 
Thus a second grader's tonsils may be very large and yet not be enlarged  a young child's spleen may become palpable during any infection  and mesenteric adenopathy is ever present in the differential diagnosis of appendicitis in children 
The human head grows so fast that it reaches near adult size in only  years 
This rapid head growth necessitates birth for humans  unlike other mammalian species  at a time long before walking is possible 
Were this not so  the head could not pass the pelvic outlet 
Special charts are used to follow this phenomenon 
Because the skull is so readily expansible  increasing intracranial pressure may manifest few other signs  papilledema  for example  may not occur if the sutures are not knit 
Human growth curves are characteristic of the species 
After conception  there is a lag phase that soon becomes logarithmic 
Term birth occurs during the logarithmic phase so that at birth the child is growing at the rate of  to  kgyr 
This growth rate declines almost asymptotically  and by the end of the first year growth is proceeding at a much slower pace of  to 
kgyr 
This marked reduction of rate can be regarded as the physiologic marker of the end of infancy 
It is notable that major inflections of the growth curve are also associated with signal developmental events  for example  the accomplishment of locomotion and its psychodynamic companion  the first autonomy struggle 
Nutritional requirements are high during periods of rapid growth and hence deficiency states are most likely in their wake 
Characteristically clinical scurvy  rickets  and iron deficiency anemia arise during the latter half of the first year 
Similarly  at the next inflection  the adolescent growth spurt  we find increased vulnerability to depletion of calcium and iron stores and another autonomy struggle  this time involving separation from home and both parents  whereas the first one  the terrible twos  represented chiefly separation from mother 
Awareness of these growth phases and their attendant psychodynamic implications enables the examiner to anticipate patient behavior and facilitates establishment of effective rapport as well as suggesting normal and pathologic phenomena to be searched for 
==========
It is useful to conceive of developmental periods  each characterized by certain tasks to be accomplished 
The failure to accomplish these developmental tasks is evidence of disease  either past or present 
At birth the infant is largely a reflex being equipped with primitive reflexes 
Some of these  such as the rooting and sucking reflexes  are obviously utilitarian 
It is generally true that most of the developmental milestones are first present in reflex form and then are modified as the developing central nervous system achieves peripheral connection through myelinization of the long spinal tracts 
For example  the newborn infant has a firm reflex grasp 
It requires about  months for the child to be able to reach out and seize an object and then this is done only in a gross fashion  using chiefly the ulnar musculature 
It will require another  months to be able to release an object held in the grasp  hence the ability to move an object from one hand to the other marks the middle of the first year 
At about  to  months  thumb and finger apposition come into play  and the child becomes prehensile 
Development follows the principle of cephalo caudal differentiation as can easily be observed in the child's struggles to seize objects before the hand can be made to do the brain's wishes 
Social interplay  a cortical function  is well developed by  months when the child can just begin to move objects from hand to hand shoulder girdle and cervical spine and cannot yet usefully move the lower extremities lumbar plexus and associated myotomes 
Early speech sounds appear before ambulation is well established 
Evaluation of the very young sick infant is quite difficult because so few signs indicating disease are manifest 
The social smile  the earliest sign of interpersonal interaction  appears only after about  weeks 
Lack of even this rudimentary sign to aid an overall estimate of severity of illness commonly dictates that infants of lesser age be observed under hospital conditions until it becomes clear that no serious disease is present 
Acquiring command of one's body is the major task of the first year 
Soon after the end of the first year  ambulation is well established 
The newfound ability to leave mother ushers in the period known to most parents as the terrible twos 
The developmental task of this period is to discover and establish self identity 
For this reason  the child finds it difficult to accede to adult requests 
It is essential to be established as an autonomous individual 
Therefore the child cannot be agreeable  for if he or she always does the bidding of others  the fact of autonomous existence would not be firmly established 
This is why it is usually futile for the examiner to try to coax a child of this age into cooperation 
Firm  gentle mastery is more effective and more humane  the emerging personality is not required to lose face by yielding 
Once the child has established independent existence  usually about the age of  years  he or she will become a friendly  amiable patient and will readily cooperate with all reasonable  nonthreatening requests 
Exploration of the environment and the interpersonal difficulties encountered with adults operate to make accident  trauma  and child abuse major health problems of this age group 
Immunologic adaptations have also been changing 
The young infant has certain passively acquired defenses against infectious disease that are lost toward the end of the first year 
The effective replacement of this with artificial immunity and the supervision of the natural acquisition of disease resistance are major medical tasks 
Until the newborn infant has lived with a recently acquired gut flora for a while  the enteric organisms are an important hazard 
The child's inability to respond to certain antigens results in vulnerability to encapsulated bacteria of the respiratory tract for the first few years  creating a spectrum of disease unique to this time of life 
Acquiring the skills for independent function within the family is the task of the next  years 
Such things as toilet training  self dressing  and eating behavior are learned  and the difficulties encountered in this process are the common problems of life 
Success in this phase is preparation for the next  years or so during which the task is to develop the capacity and skills necessary to function in our society 
During these years society takes a leading role through its formalized training programs established for the young 
Although the child is relatively free of acute disease  it is in these years that the slippage due to mental slowness  learning disability  chronic disease  and socioeconomic status begins to be manifest and to wreak its secondary tolls 
Adolescence  ushered in by the undeniable physiologic and anatomic changes of puberty  is characterized by accelerating growth rates of the mesenchymal and reproductive tissues 
These changes occur in females about  years earlier than in males 
This growth spurt contains within itself  by endocrine feedback mechanisms  the seeds of its own termination 
The wide range of normal developmental schedules requires great precision in descriptive terminology 
To describe genitalia as infantile might be acceptable at an earlier age but will be entirely useless during this period when one normal  year old may be infantile and another well developed 
Tanner  has described a staging of development that correlates the events of sexual development with the growth rate curve and makes possible a quick and accurate recording of an individual's status 
The use of Tanner staging is now the standard for this purpose 
The first task of adolescence is acceptance of a new body and the gender role that accompanies it 
For many  this is a difficult task  one that must be approached gradually 
Unisex clothing and other strategies useful in delaying the decisions required by development will be seen 
Girls will be ladies one day and tomboys the next 
The quiet boy who has difficulty taking on macho ways will be distressed 
Normal differences in breast and genital size  even though temporary  cause problems 
The second task is separation from home and family and establishing oneself as an independent adult in the society 
This is just as important as separating from mother was at the age of  and can be equally unpleasant 
It is difficult for parents to understand that by being parents they are disqualified as counselors for their own children  that there must be  at least symbolically  a revolution by which their child declares his or her independence  and that after this is accomplished  their relationship  however close  must be as adult to adult and not parent to child 
The necessary separation does not come easy  and the child must seek a secure base outside the home  hence the importance of peer groups and the following of styles and fads and other means of allying with resources outside the home 
The essence of these are that they must differ from those of the parent generation 
Parents efforts to join their adolescent children in these pursuits in ill conceived attempts to be buddies are counterproductive 
Unfortunately  this failure on the part of parents to understand normal development often leads the younger generation to adopt extreme tactics such as drug abuse  running away  or pregnancy to establish the point that must be made 
For females  the menarche is the best clinical sign that the patient has entered the last phase of declining rate of growth 
Males will not enter this phase until  or  years later  and the event lacks such a clear clinical marker in their case 
This cessation of growth marks a logical end of pediatrics  which by current convention is usually taken to be around age 
For practical reasons  most pediatricians use high school graduation as a convenient marker  extending it in the case of patients suffering from marked developmental delay 
This practice  of course  brings the pediatrician problems of gynecology  contraception  an occasional example of non insulin dependent diabetes mellitus mature onset diabetes of the young and other problems more characteristic of adult practice 
==========
Continual change is the essence of life 
The cessation of growth at the end of adolescence is not the end of development 
Development of physical prowess  skill  and mental processes continues for many years 
Even middle age does not interrupt development 
Inevitably a process of involution begins 
Like growth in earlier years  it affects different tissues and structures at different rates  slowed at first by the replacement of declining functions with newfound skills and bionic parts 
Ultimately  however  change ceaseslife ceases 
And so it is that no two patients with the same diagnosis have the same disease 
Their problem formulations will be different  and their appropriate managements cannot be the same 
==========
