==========
The precise trigger for the onset of puberty is not known  but much is known about the process 
Current data suggest that the first chemical evidence of puberty is an increase in the production and release of dehydroepiandrosterone DHEA and its sulfate DHEA S by the adrenals adrenarche 
The initial rise usually occurs between  and  years of age in both the male and female followed by a progressive increase to adult levels 
The next identifiable event begins  to  years after adrenarche when the hypothalamic pituitary system begins to exhibit a diminished sensitivity to the prepubertal levels of the gonadal steroids  primarily estradiol and testosterone 
This results in an increased production and release of gonadotropin releasing hormone GnRH by the hypothalamus 
As a result of these increased levels of GnRH and an apparent increase in the pituitary's sensitivity to this peptide  there is an increase in the production and release of luteinizing LH and follicle stimulating hormone FSH 
At the onset  the increase in LH and FSH occurs only during non REM sleep  but  with time progresses to a persistent increase throughout the day 
These changes stimulate the growth and hormone production of the gonads  primarily testosterone  estradiol  dihydrotestosterone  and delta  androstenedione 
These hormones steadily increase to adult levels over a period of about  years in the male and  years in the female 
For those who progress most rapidly th percentile and the slowest th percentile  the years are respectively for the male about 
and 
years and for the female 
and 
years 
During puberty the  hour integrated concentration of circulating growth hormone GH increases 
Beginning at about  years of age  the circulating levels of insulin like growth factor I somatomedin C  begin to rise with a peak at about the time of the maximum increase in height and weight during puberty  that is  the year of peak height velocity PHV and peak weight velocity PWV 
Thyroxine  triiodothyronine  cortisol  glucagon  insulin  and parathyroid hormone do not increase significantly  but normal levels of these hormones are an important part of the internal milieu since they serve permissive andor facilitative roles for the primary hormones of puberty to produce normal growth and development 
During puberty all body parts normally increase in size with the exception of the thymus  tonsils  and adenoids  which decrease in size 
Normally  the linear growth of puberty accounts for  to  of an individual's adult height  while the growth in weight accounts for close to  of an ideal adult body weight 
The majority of this height and weight increase occurs during a  month period that includes the year of peak growth i e   PHV and PWV 
During this  month span  the rd to th percentiles for linear growth in males are 
and 
cm and in females 
and 
cm respectively 
For weight  these values are 
and 
kg in males and 
and 
kg in females 
The PHV and PWV normally occurs about  to  months earlier in the female than the male 
The major contributors to the gain in weight are the lean  fat  and bone masses 
The male and female increases in these components differ quantitatively and qualitatively 
The most striking differences are in muscle and fat 
In the pubertal male there is about a  fold increase in muscle mass compared to a   to  fold in the female 
Peak muscle growth usually occurs within  to  months of the PHV year with the peak increase in strength coming  to  months after PHV 
In the pubertal female there is a  to  increase in the percentage of total body weight as fat compared to a  to  decrease in the male 
Bone mass increases in parallel with muscle mass  and the epiphyses of the hands  wrist  and long bones progressively fuse during puberty 
The hand and wrist epiphyses are usually closed in the female by age  years and in the male by  years 
Once this fusion is complete  it is rare for an individual to grow more than another 
cm in height 
As observed by Tanner   the typical sequence of events is  lengthening of the legs  followed by a widening of the chest and hips  then a broadening of the shoulders males > females  followed by a lengthening of the trunk and the anterior posterior width of the thorax 
Peak growth typically occurs within a   to  month span for all these parameters 
The striking facial changes during puberty are the result of an increase in the length and width of the face  particularly the mandible  which usually peaks in growth within  months of PHV 
In addition  the nose and pharynx grow in length and the hyoid bone moves to a lower position than during childhood 
For the body conscious teenager  the development of secondary sexual characteristics is an important and easily observed milestone in the pubertal process 
For almost all males ~  the first physical evidence of beginning puberty is an enlargement of the testes and for about  of females the appearance of palpable breast tissue under the areola breast budding 
For the remainder  pubic hair is the first physical evidence of puberty 
There is also a progressive growth of axillary hair in both sexes  and in the male the voice lowers and a beard begins with the mustache of puberty 
There is about a  fold increase in the size of the male's testes  epididymis  and prostate and the female's uterus and ovaries 
A substantial increase also occurs in the size of the areola and penis in the male and the areola  breasts  labia  clitoris  vagina  and fallopian tubes in the female 
The uniformity of the sequence of gonad G and pubic hair PH development in the male and breast B and pubic hair in the female allows these components to be staged i e   clinically quantified 
Since the PH and G or B stages do not necessarily develop or progress in unison  each should be staged separately for the greatest accuracy 
The standard system developed by Tanner et al 
in the s with minor modifications is shown in Table 
The onset and progression of these changes vary between the sexes and within the same sex 
The mean age of onset and standard deviation plus the th and th percentiles for the intervals between stages are shown in Table 
An appreciation of these normal variations is crucial to appropriate and cost effective evaluation and counseling of adolescents  particularly those who present with overt or covert concerns about their secondary sexual development 
Menarche typically occurs during the rapid deceleration phase of linear growth  that is   to  months after PHV  usually between PH stage  and  and B stage  and 
Menstrual periods are usually irregular  as is ovulation for the first  to  months and occasionally up to  to  years 
Although minimal data are available  it appears that the male's first ejaculation may occur as early as  years and G stage  with a median age of about  years and G stage 
Reproductive capability is present from the perimenarchial period  but peak fertility usually occurs after the completion of secondary sexual development 
Males can impregnate a woman once ejaculation has begun  but routinely sufficient sperm in the ejaculate probably does not occur until near the completion of secondary sexual development 
As the adolescent grows physically  he or she must also mature psychologically  sexually  socially  and cognitively 
In this complex process  there is a dynamic interrelation among all these components as well as the physical 
These nonphysical components also proceed along a continuum of development during puberty 
They rarely proceed in unison and complete harmony 
The onset and progression varies from individual to individual  and between the sexes 
Unlike physical development  they may regress as well as progress depending on environmental stresses 
In global terms  the adolescent must   emancipate himselfherself from the family   accept his or her adult body body image and ability to procreate sexuality   develop an adult identity self image   attain the skills required to function in society and be economically independent  and  develop adult patterns of thinking integrative cognitive function 
All are necessary if the person is to be an effective adult and have a fulfilling life 
This process typically has its onset early in the second decade of life and is usually completed in the early adult years 
Some of the critical components in this process are depicted as a dynamic continuum in which all are interactive at any given point in time Table 
Although the stages of development in this arena cannot be assigned to a specific chronologic age  it may be useful to consider the four stages of development as early  middle  late adolescence  and young adult 
Early adolescence is characterized by  initial efforts to establish independence from the family   beginning same sex peer relations  and  questioning one's identity separate from the family 
Developing independence from the family usually expresses itself as a reluctance or refusal to be a compliant participant in family activities and to ascribe equal or greater importance to same sex peer group activities 
During this phase the peer group increasingly influences the adolescent's perception of acceptable behavior and dress 
Typically the adolescent's behavior is egocentric selfish and body focused 
His or her quest for personal identity usually begins by questioning Am I normal 
This in part is the basis for the increasing concern about his or her changing body i e   secondary sexual development  acne  blemishes  etc 
Ambivalence and insecurity are usually observable hallmarks 
The adolescent may at one moment or day shun the family and in the next seek its security  or be the best of friends with an individual in the peer group and then suddenly view him or her as an enemy 
Adolescents time orientation is predominantly existential and their thinking concrete operational i e   the future and abstract thought are difficult or impossible to comprehend  and logical thinking is usually limited to a single item of information 
For example  the use of transverse or sagittal sections of the human body to explain menstrual and reproductive function typically cannot be effectively comprehended 
For these adolescents  health is viewed simply as the absence of disease or blemishes 
Middle adolescence is the stage in which the adolescent is usually well established in the peer group and desires to be more in conformity with it 
Mixed sex activities begin to increase 
The teenager usually spends increasing time away from the family and seeks more independence 
This results in more overt challenges to authority  rules  and established patterns of behavior 
These adolescents consider themselves to be invulnerable and at times invincible 
In this milieu  experimentation with drugs  alcohol  tobacco  dress  and sexuality begin and usually reach a peak 
In addition  teenagers become more aggressive in seeking increasing autonomy and demanding privacy 
Their time orientation continues to be primarily existential  but their thinking begins to move toward formal operational thought 
They begin thinking about thinking and may withdraw for hours to do so 
Philosophically  they tend to be idealistic and from the standpoint of identity begin to ask Who am I 
Their concern about body image continues 
Ambivalence and rapid fluctuations in mood are common  which can be punctuated by hours to a few days of apparent depression 
Socially  during this stage of development adolescents remain primarily egocentric 
Although they begin to recognize that those around them think and have feelings  they believe that all others with whom contact is made are focused on them  that is  they believe that they are being continually scrutinized by others  the so called imaginary audience 
In relation to anticipatory health counseling  it is important for the physician to recognize that adolescent parent conflicts as well as risk taking behaviors usually peak i e   a typical time for family and school crises that may be accompanied by physical signs and symptoms 
During this stage  as in early adolescence  the teenager primarily sees himself or herself as externally controlled external locus of control by parents  school  and peer group  but an increasing perception of personal responsibility typically begins to emerge internal locus of control late in middle adolescence 
Late adolescence is perhaps best characterized as the adolescent's beginning response to the question Who am I in relation to those around me and to the future 
Personal independence from the family and formal operational thought continue to advance as the teenager begins to more realistically consider such issues as future education  vocation  and adult sexual commitment 
More consideration is given to the thoughts and feelings of others  including the parents 
There is less peer group activity and commitment with most late adolescents developing two or three close friends of whom one is typically of the opposite sex 
By this time  teenagers are usually able to extrapolate from their experimentation during early and middle adolescence to related experiences in different settings 
Their sense of invulnerability and constant scrutiny by others begins to assume more realistic proportions 
An internal locus of control continues to develop as they realize their ability to provoke others to happiness  sadness  anger  or pleasure 
There is less dependence on body image and a greater emphasis on sell image as they begin to perceive themselves as both internal and external persons 
This is the time when they first begin to perceive clearly that they will be physically moving away from their home and family  and assuming increasing responsibility for varying degrees of economic separation  sexual commitment  work  or additional self motivated education or training 
They begin to experience the uncertainty of the future 
Consequently  it is the most common time for separation anxiety to become manifest in the form of physical signs and symptoms 
For most youth  this process occurs smoothly and is usually a time when the parents  despite their own pains of separation  renew their confidence in the capabilities of their offspring 
The young adult to adult stage  for most  primarily takes place away from the family 
Individual identity becomes stabilized  and intimate personal and sexual relationships are based on the ability to identify and attempt to understand the thoughts and feelings of another 
The beginning of a defined role in society begins to emerge  and an increasing sense of personal responsibility and worth continues to develop 
Effective and fulfilling independent function in an adult society signifies the completion of the process 
It is worth emphasizing that the progression along the continuum of psychologic  sexual  social  and cognitive development varies 
The onset and rate of progression of each component differs from individual to individual and between the sexes 
Each major component should be assessed by the physician caring for an adolescent  since optimal patient management may be positively or negatively affected by the adolescent's status regarding his or her development in one or more components 
For example  a teenage female may be in late adolescence regarding her quest for independence  but in early or middle adolescence regarding her cognitive and identity development 
Consequently  she may engage in sexual intercourse  but may be reluctant to seek medical advice about contraception or venereal disease because she feels she is under constant scrutiny by all with whom she comes in contact  has little or no concept of the future  and believes pregnancy cant happen to me invulnerability 
==========
As in all medicine  the physician's ability to establish an effective relationship with the patient is crucial 
For an effective relationship to begin  the physician must like teenagers  be comfortable interacting with them  respect them as individuals  and be willing to relate to them in a non judgmental manner without being nondirective 
The adolescent needs a health care advocate  not a surrogate parent or buddy 
In general  he or she expects the physician to use understandable adult language and not the latest teen jargon 
In the author's opinion  physicians who do not like or cannot cope effectively with adolescents should not include them in their practice 
The physician must establish himself or herself as the teenager's personal physician 
The beginning point is to establish the limits of confidentiality with the patient as well as his or her parents or guardian either before or at the time of the initial visit  or for those previously seen as children at a defined age such as  years old 
Statutes relating to confidentiality for teenagers vary from state to state and should be ascertained by the physician 
In the author's opinion  confidentiality should be relative 
One effective statement is  Our conversations will be between you and me alone unless I consider something to be of danger to you or others 
In such instances  although I will not discuss it behind your back  I will share such information with your parents and I will ask you to be present 
Regarding your diagnosis and any treatment required  you and I will discuss what you wish to be shared with your parents and whether you  I  or both of us will talk with them about it 
A clear statement in this regard provides the basis for a mutually trusting relationship between the physician and the adolescent as well as the physician and the parents 
An obvious corollary to confidentiality is that the patient must be seen alone during all or part of the history and physical examination 
In the author's view  the patient should be seen alone for the history and nongenital parts of the physical examination unless the patient prefers to have someone else in attendance 
For the genital portion of the examination  it is appropriate to allow the patient to decide whether he or she wishes a parent  friend  or chaperone to be present or to have total privacy 
Finally  the physician's relationship with the adolescent should be growth promoting wherein the patient is expected to gradually assume increasing responsibility for his or her own health care needs 
==========
The generic components of the adolescent medical history are the same as for the adult with specific attention to the immunization  nutrition  sexual  and social histories 
The sequencing of the interview is important 
A parent who accompanies the patient should be seen alone  to assess his or her perception of the patient's problem and  to obtain data regarding the patient's birth  developmental  and past medical and family histories 
Thereafter  parents should not be seen without the patient unless the patient so desires 
Next  the patient is seen alone for the remaining history and physical examination 
Finally  the patient and the parents are seen together to discuss the plans for further evaluation or therapy when required or to review the patient's health status if no further evaluation or therapy is needed 
The history should be taken in a quiet private room 
The format should be open  caring  nonjudgmental  friendly  and not appear to be a mechanistic interrogation 
It is important to remember that what the physician says tends to be far less important to the adolescent in an initial interview than how it is said 
An initial focus on getting to know the patient with questions about activities  school  interests  or hobbies may be useful in reducing the patient's anxiety  but the first component of formal information gathering should be the reason for the visit chief complaint and the history surrounding it history of present illness 
The adolescent assumes that the primary reason for being there is also the physician's primary concern and therefore may become suspicious and confused if the physician focuses first on an area that has no obvious relationship to the reason given for the visit 
The patient's level of cognitive development is an important consideration in history taking if optimal information is to be obtained 
For example  open ended or complex direct questions when asked of an adolescent whose thought is primarily concrete operational will often generate an I dont know or a huh 
response 
Consequently  in the author's experience  for most early and middle adolescents the most effective and efficient history gathering is achieved by using simple direct questions occasionally punctuated by a question requesting further elaboration of a yes response if the teenager seems to be openly talking 
Critical components of the psychosocial history are the patient's function at home  at school  and with peers 
Selected useful questions to explore these areas are detailed in Table 
In general  it is wise to avoid generic type questions  such as  Do you have a best friend or friends at school 
Such a question is almost invariably given a yes answer  thus potentially masking an underlying problem 
A yes response may only mean that the teenager speaks to some peers in the hallway and that they usually speak in return  thus the information desired Does the teenager have a peer group to run around with or a best friend to talk to 
is not provided 
More revealing and pertinent questions are  What is your best friend's name 
or What are the names of the kids you run around with at school? 
In a patient with a background of behavior or personality problems in childhood or puberty andor admits to being periodically depressed for days at a time  a specific question about suicide thoughts or attempts is warranted 
If the adolescent admits to thoughts of suicide  then the degree to which it has been considered should be explored 
For example  has it just been a passing thought  or has he or she considered how to do it 
More than a rare fleeting thought of suicide may represent a serious problem in the adolescent arid requires careful attention and in some cases a psychiatric referral 
Questions relating to the sexual history should be tailored to the developmental stage and sex of the adolescent 
The primary areas to assess are  dating  petting  intercourse  pregnancy prevention  condom use  satisfaction with current sexual activity  masturbation  venereal disease  and homosexual concerns or activity 
An appropriate initial question for the male is  Do you have a girlfriend 
If the answer is no  he is unlikely to be having intercourse 
If the answer is yes  then an effective follow up is  Do you date 
How often do you date 
Do you date alone 
If yes  then  Are you sexually involved with your girlfriend 
If yes  then  Are you having intercourse 
If yes  then  What are you doing to prevent her from getting pregnant 
Do you use a condom 
Are you satisfied with your relationship and sexual experience 
Similar questions can be used to assess the female patient's sexual history 
The nutrition history is often deferred or abbreviated when gathering an adolescent database 
In this age group it is an important and at times a crucial component 
The adolescent is nutritionally vulnerable because  there is a greater demand for energy calories  quality protein  minerals  and vitamins during the rapid phase of physical growth   there is almost invariably a change in eating habits and lifestyle irregular meals  snacking  junk food eating  and dieting during puberty  and  there may be additional nutrient demands for the adolescent who participates in sports  is pregnant  etc 
Furthermore  it is important that any concern or request by the adolescent to gain or lose weight be seriously considered by the physician if inappropriate fad diets that may lead to under  or overnutrition are to be interrupted or avoided 
For example  the physician should take seriously the desire of an apparently normal weight adolescent to lose  kg  or the athlete who wishes to gain weight 
Failure to do so may in the former result in a diet that provides inadequate nutrition or in the latter the use of anabolic steroids 
Since eating disorders are increasing in frequency in today's youth  particularly females  the patient's eating habits should be carefully explored for potential signs of anorexia nervosa  bulimia  or overeating 
Some of the key features of a successful adolescent interview are summarized in Table 
Finally  it can often be revealing to conclude the interview by asking  Are there any areas of concern you have that we have not discussed? 
==========
The physical examination often provokes significant anxiety in adolescents 
Consequently  it is important to properly prepare the teenager for the examination and to communicate to the patient your findings and an interpretation 
The former can be accomplished by reviewing with the adolescent what is to be done during the physical examination immediately following the interview while he or she is still dressed 
For example  the physician can state to the male patient  Next I use the first person  not the third since the adolescent may be confused and apprehensive about what we means will need to do a physical examination 
I am going to examine the area that has been a problem for you as well as your eyes  ears  nose  throat  neck  chest  breasts  stomach  arms  legs  penis  and testicles 
Once you are in the examination room  the nurse will tell you how to put on the examination gown after you have removed all your clothes 
Before anyone comes back into the room  a knock will be used to assure that you are ready 
Do you have any questions? 
For the adolescent  privacy and autonomy are important issues 
Both females and males are basically modest 
Consequently  it is important to provide an examination gown that covers the trunk and genital area 
During the examination the adolescent's feeling of control can be simply and effectively enhanced by having him or her uncover the area which needs to be exposed for examination 
Talking with the adolescent during the examination also tends to increase comfort  however  the conversation should be appropriate to the area being examined i e   dont discuss the weather while examining the breasts or genitals  discuss the area being examined 
The key features for the adolescent physical examination are summarized in Table 
and the stage of development when selected problems are most likely to occur in Table 
In the physical examination  as in the interview  the first component examined should be the area suggested by the reason for the visit  even though it may differ from the physician's usual sequence for a complete physical examination 
Since the adolescent is concerned about body growth  development  and normality  it is important to identify acne  blemishes  or deformities and inquire as to the adolescent's concern about them 
If an area appears to be normal and secondary sexual development appropriate for age  it is important to so inform the adolescent since he or she may not ask de novo 
This simple process often relieves tension  allays fear  and opens the way for the adolescent to ask questions that would otherwise not be verbalized 
Key components of the adolescent's physical examination include an accurate height without shoes and weight preferably in the examination gown  sitting or supine blood pressure  staging of the genitals in the male  breasts in the female  and pubic hair in both  breasts in the male for possible gynecomastia  back for scoliosis particularly females and dorsal kyphosis  skin for acne  hyperkeratosis  hyperhidrosis  and in females hirsutism  teeth for obvious dental pathology  visual activity  and hearing 
The patient's height and weight should be recorded on a longitudinal NCHS or velocity Tanner and Whitehouse growth chart along with all available prior values 
This  provides an effective method of assessing the patient's growth rate per year and  establishes his or her usual growth percentile 
Height and weight normally progressives continuously during childhood and puberty until the deceleration nadir after the PH V or PWV year 
A distinct plateauing of linear growth or weight gain or an unexplained weight loss > kg should alert the physician to possible underlying disease and a need for close observation andor further evaluation 
The adolescent's stage of secondary sexual development should also be carefully recorded for testes or breasts  and for pubic hair 
A distinctly early or delayed onset andor rapid or slow progression may be the result of hypothalamic  pituitary or gonad disease  abnormal genetic composition Turner or Kleinfelter syndrome  etc   or an underlying  often occult  organic disease such as hypothyroidism  inflammatory bowel disease primarily Crohn's  renal tubular acidosis  etc 
Although there are no absolute criteria for recognizing abnormal height and weight gain and secondary sexual development during puberty  the guidelines shown in Table 
have proven to be clinically useful 
A rectal examination in males is required only when there is a suspicion of prostate or bowel disease  unexplained anemia  or homosexual activity 
In the latter instance  a rectal culture for gonorrhea should be obtained 
A female pelvic examination is required when there is a suspicion of disease  abnormal secondary sexual development  pregnancy  the patient's mother received DES during her pregnancy  contraception is requested  or the patient is sexually active 
If an examination is performed  a baseline pap smear and culture for gonorrhea should be obtained 
==========
Baseline laboratory data for the adolescent should include  hemoglobin or hematocrit  urinalysis  cholesterol  hemoglobin electrophoresis in blacks  as well as a rubella titer in females 
Since hemoglobinhematocrit values increase progressively in males during secondary sexual development and minimally so in females  it is important to interpret the values according to their stage of development 
For example  a hematocrit of  is normal for a male or female in stage  prepubertal compared to  in the stage  male and  in the female 
Adolescents who use drugs or alcohol should also have baseline liver function tests 
Since alkaline phosphatase AP rises above normal adult values during puberty  it too must be interpreted in conjunction with the stage of development 
AP levels begin to rise with the onset of puberty  peak at the time of PH V in both males and females  and usually decline into the normal range by the time an adolescent has reached stage 
Peak values may be as high as three times the upper normal adult values 
==========
The best therapy for disease is prevention or early treatment 
Consequently  anticipatory health care counseling and early detection should be routine when providing comprehensive health care for the adolescent 
Table 
identifies some of the critical areas for attention based on the adolescent's stage of development 
Some important issues for anticipatory health care counseling are  G  or B a significant  usually rapid  growth in height and weight should begin within a few months during which time a degree of temporary physical disequilibrium will occur  G  a major increase in strength will occur and such activities as weight lifting should be deferred until that time  G  nocturnal emissions and masturbation are common and are not physically harmful  B  menarche and menses should be reviewed  G or B discussions of sexuality  venereal disease  and prevention of pregnancy should be offered  and at the appropriate stages the major symptoms andor signs of potential medical concerns can be brought to the adolescent's attention 
In addition  most adolescents are appreciative of a brief overview of what to expect during their next stage of growth 
For such counseling to be most effective  it must be tailored to the individual's level of psychologic  sexual  social  and cognitive development 
==========
In summary  puberty is a complex dynamic process about which the physician must have a general working knowledge if optimum comprehensive care is to be provided 
As a patient  the adolescent can be frustrating  maddening  unpredictable  time consuming  and frightening 
More important  and more often  caring for him or her is challenging and rewarding 
==========
