DEAR CHING-FOO: We are far away at sea now; on our way to the beautiful Land of the Free and Home of the Brave.
We shall soon be where all men are alike, and where sorrow is not known.
The good American who hired me to go to his country is to pay me $12 a month, which is immense wages, you know—twenty times as much as one gets in China.
My passage in the ship is a very large sum—indeed, it is a fortune—and this I must pay myself eventually, but I am allowed ample time to make it good to my employer in, he advancing it now.
For a mere form, I have turned over my wife, my boy, and my two daughters to my employer's partner for security for the payment of the ship fare.
But my employer says they are in no danger of being sold, for he knows I will be faithful to him, and that is the main security.
I thought I would have twelve dollars to, begin life with in America, but the American Consul took two of them for making a certificate that I was shipped on the steamer.
He has no right to do more than charge the ship two dollars for one certificate for the ship, with the number of her Chinese passengers set down in it; but he chooses to force a certificate upon each and every Chinaman and put the two dollars in his pocket.
As 1,300 of my countrymen are in this vessel, the Consul received $2,600 for certificates.
My employer tells me that the Government at Washington know of this fraud, and are so bitterly opposed to the existence of such a wrong that they tried hard to have the extor—the fee, I mean, legalised by the last Congress;—[Pacific and Mediterranean steamship bills.(Ed.
Mem.
)]—but as the bill did not pass, the Consul will have to take the fee dishonestly until next Congress makes it legitimate.
It is a great and good and noble country, and hates all forms of vice and chicanery.
We are in that part of the vessel always reserved for my countrymen.
It is called the steerage.
It is kept for us, my employer says, because it is not subject to changes of temperature and dangerous drafts of air.
It is only another instance of the loving unselfishness of the Americans for all unfortunate foreigners.
The steerage is a little crowded, and rather warm and close, but no doubt it is best for us that it should be so.
Yesterday our people got to quarrelling among themselves, and the captain turned a volume of hot steam upon a mass of them and scalded eighty or ninety of them more or less severely.
Flakes and ribbons of skin came off some of them.
There was wild shrieking and struggling while the vapour enveloped the great throng, and so some who were not scalded got trampled upon and hurt.
We do not complain, for my employer says this is the usual way of quieting disturbances on board the ship, and that it is done in the cabins among the Americans every day or two.
Congratulate me, Ching-Fool In ten days more I shall step upon the shore of America, and be received by her great-hearted people; and I shall straighten myself up and feel that I am a free man among freemen
==========
DEAR CHING-FOO: I stepped ashore jubilant!
I wanted to dance, shout, sing, worship the generous Land of the Free and Home of the Brave.
But as I walked from the gangplank a man in a gray uniform—[Policeman] —kicked me violently behind and told me to look out—so my employer translated it.
As I turned, another officer of the same kind struck me with a short club and also instructed me to look out.
I was about to take hold of my end of the pole which had mine and Hong-Wo's basket and things suspended from it, when a third officer hit me with his club to signify that I was to drop it, and then kicked me to signify that he was satisfied with my promptness.
Another person came now, and searched all through our basket and bundles, emptying everything out on the dirty wharf.
Then this person and another searched us all over.
They found a little package of opium sewed into the artificial part of Hong-Wo's queue, and they took that, and also they made him prisoner and handed him over to an officer, who marched him away.
They took his luggage, too, because of his crime, and as our luggage was so mixed together that they could not tell mine from his, they took it all.
When I offered to help divide it, they kicked me and desired me to look out.
Having now no baggage and no companion, I told my employer that if he was willing, I would walk about a little and see the city and the people until he needed me.
I did not like to seem disappointed with my reception in the good land of refuge for the oppressed, and so I looked and spoke as cheerily as I could.
But he said, wait a minute—I must be vaccinated to prevent my taking the small-pox.
I smiled and said I had already had the small-pox, as he could see by the marks, and so I need not wait to be "vaccinated," as he called it.
But he said it was the law, and I must be vaccinated anyhow.
The doctor would never let me pass, for the law obliged him to vaccinate all Chinamen and charge them ten dollars apiece for it, and I might be sure that no doctor who would be the servant of that law would let a fee slip through his fingers to accommodate any absurd fool who had seen fit to have the disease in some other country.
And presently the doctor came and did his work and took my last penny—my ten dollars which were the hard savings of nearly a year and a half of labour and privation.
Ah, if the law-makers had only known there were plenty of doctors in the city glad of a chance to vaccinate people for a dollar or two, they would never have put the price up so high against a poor friendless Irish, or Italian, or Chinese pauper fleeing to the good land to escape hunger and hard times
==========
DEAR CHING-FOO: I have been here about a month now, and am learning a little of the language every day.
My employer was disappointed in the matter of hiring us out to service to the plantations in the far eastern portion of this continent.
His enterprise was a failure, and so he set us all free, merely taking measures to secure to himself the repayment of the passage money which he paid for us.
We are to make this good to him out of the first moneys we earn here.
He says it is sixty dollars apiece.
We were thus set free about two weeks after we reached here.
We had been massed together in some small houses up to that time, waiting.
I walked forth to seek my fortune.
I was to begin life a stranger in a strange land, without a friend, or a penny, or any clothes but those I had on my back.
I had not any advantage on my side in the world—not one, except good health and the lack of any necessity to waste any time or anxiety on the watching of my baggage.
No, I forget.
I reflected that I had one prodigious advantage over paupers in other lands—I was in America!
I was in the heaven-provided refuge of the oppressed and the forsaken!
Just as that comforting thought passed through my mind, some young men set a fierce dog on me.
I tried to defend myself, but could do nothing.
I retreated to the recess of a closed doorway, and there the dog had me at his mercy, flying at my throat and face or any part of my body that presented itself.
I shrieked for help, but the young men only jeered and laughed.
Two men in gray uniforms ( policemen is their official title) looked on for a minute and then walked leisurely away.
But a man stopped them and brought them back and told them it was a shame to leave me in such distress.
Then the two policemen beat off the dog with small clubs, and a comfort it was to be rid of him, though I was just rags and blood from head to foot.
The man who brought the policemen asked the young men why they abused me in that way, and they said they didn't want any of his meddling.
And they said to him:
"This Ching divil comes till Ameriky to take the bread out o' dacent intilligent white men's mouths, and whir they try to defind their rights there's a dale o' fuss made about it."
They began to threaten my benefactor, and as he saw no friendliness in the faces that had gathered meanwhile, he went on his way.
He got many a curse when he was gone.
The policemen now told me I was under arrest and must go with them.
I asked one of them what wrong I had done to any one that I should be arrested, and he only struck me with his club and ordered me to "hold my yap."
With a jeering crowd of street boys and loafers at my heels, I was taken up an alley and into a stone-paved dungeon which had large cells all down one side of it, with iron gates to them.
I stood up by a desk while a man behind it wrote down certain things about me on a slate.
One of my captors said:
"Enter a charge against this Chinaman of being disorderly and disturbing the peace."
I attempted to say a word, but he said:
"Silence!
Now ye had better go slow, my good fellow.
This is two or three times you've tried to get off some of your d—-d insolence.
Lip won't do here.
You've got to simmer down, and if you don't take to it paceable we'll see if we can't make you.
Fat's your name?"
"Ah Song Hi."
"Alias what?"
I said I did not understand, and he said what he wanted was my true name, for he guessed I picked up this one since I stole my last chickens.
They all laughed loudly at that.
Then they searched me.
They found nothing, of course.
They seemed very angry and asked who I supposed would "go my bail or pay my fine."
When they explained these things to me, I said I had done nobody any harm, and why should I need to have bail or pay a fine?
Both of them kicked me and warned me that I would find it to my advantage to try and be as civil as convenient.
I protested that I had not meant anything disrespectful.
Then one of them took me to one side and said:
"Now look here, Johnny, it's no use you playing softly wid us.
We mane business, ye know; and the sooner ye put us on the scent of a V, the asier yell save yerself from a dale of trouble.
Ye can't get out o' this for anny less.
Who's your frinds?"
I told him I had not a single friend in all the land of America, and that I was far from home and help, and very poor.
And I begged him to let me go
==========
DEAR CHING-FOO: You will remember that I had just been thrust violently into a cell in the city prison when I wrote last.
I stumbled and fell on some one.
I got a blow and a curse= and on top of these a kick or two and a shove.
In a second or two it was plain that I was in a nest of prisoners and was being "passed around"—for the instant I was knocked out of the way of one I fell on the head or heels of another and was promptly ejected, only to land on a third prisoner and get a new contribution of kicks and curses and a new destination.
I brought up at last in an unoccupied corner, very much battered and bruised and sore, but glad enough to be let alone for a little while.
I was on the flag-stones, for there was, no furniture in the den except a long, broad board, or combination of boards, like a barn-door, and this bed was accommodating five or six persons, and that was its full capacity.
They lay stretched side by side, snoring—when not fighting.
One end of the board was four, inches higher than the other, and so the slant answered for a pillow.
There were no blankets, and the night was a little chilly; the nights are always a little chilly in San Francisco, though never severely cold.
The board was a deal more comfortable than the stones, and occasionally some flag-stone plebeian like me would try to creep to a place on it; and then the aristocrats would hammer him good and make him think a flag pavement was a nice enough place after all.
I lay quiet in my corner, stroking my bruises, and listening to the revelations the prisoners made to each other—and to me for some that were near me talked to me a good deal.
I had long had an idea that Americans, being free, had no need of prisons, which are a contrivance of despots for keeping restless patriots out of mischief.
So I was considerably surprised to find out my mistake.
Ours was a big general cell, it seemed, for the temporary accommodation of all comers whose crimes were trifling.
Among us they were two Americans, two "Greasers" (Mexicans), a Frenchman, a German, four Irishmen, a Chilenean (and, in the next cell, only separated from us by a grating, two women), all drunk, and all more or less noisy; and as night fell and advanced, they grew more and more discontented and disorderly, occasionally; shaking the prison bars and glaring through them at the slowly pacing officer, and cursing him with all their hearts.
The two women were nearly middle-aged, and they had only had enough liquor to stimulate instead of stupefy them.
Consequently they would fondle and kiss each other for some minutes, and then fall to fighting and keep it up till they were just two grotesque tangles of rags and blood and tumbled hair.
Then they would rest awhile and pant and swear.
While they were affectionate they always spoke of each other as "ladies," but while they were fighting "strumpet" was the mildest name they could think of—and they could only make that do by tacking some sounding profanity to it.
In their last fight, which was toward midnight, one of them bit off the other's finger, and then the officer interfered and put the "Greaser" into the "dark cell" to answer for it because the woman that did it laid it on him, and the other woman did not deny it because, as she said afterward, she "wanted another crack at the huzzy when her finger quit hurting," and so she did not want her removed.
By this time those two women had mutilated each other's clothes to that extent that there was not sufficient left to cover their nakedness.
I found that one of these creatures had spent nine years in the county jail, and that the other one had spent about four or five years in the same place.
They had done it from choice.
As soon as they were discharged from captivity they would go straight and get drunk, and then steal some trifling thing while an officer was observing them.
That would entitle them to another two, months in jail, and there they would occupy clean, airy apartments, and have good food in plenty, and being at no expense at all, they, could make shirts for the clothiers at half a dollar apiece and thus keep themselves in smoking tobacco and such other luxuries as they wanted.
When the two months were up they would go just as straight as they could walk to Mother Leonard's and get drunk; and from there to Kearney street and steal something; and thence to this city prison, and next day back to the old quarters in the county jail again.
One of them had really kept this up for nine years and the other four or five, and both said they meant to end their days in that prison.
**—[**The former of the two did.—Ed.
Men.
]—Finally, both these creatures fell upon me while I was dozing with my head against their grating, and battered me considerably, because they discovered that I was a Chinaman, and they said I was "a bloody interlopin' loafer come from the devil's own country to take the bread out of dacent people's mouths and put down the wages for work whin it was all a Christian could do to kape body and sowl together as it was."
"Loafer" means one who will not work
==========
DEAR CHING-FOO: To continue—the two women became reconciled to each other again through the common bond of interest and sympathy created between them by pounding me in partnership, and when they had finished me they fell to embracing each other again and swearing more eternal affection like that which had subsisted between them all the evening, barring occasional interruptions.
They agreed to swear the finger-biting on the Greaser in open court, and get him sent to the penitentiary for the crime of mayhem.
Another of our company was a boy of fourteen who had been watched for some time by officers and teachers, and repeatedly detected in enticing young girls from the public schools to the lodgings of gentlemen down town.
He had been furnished with lures in the form of pictures and books of a peculiar kind, and these he had distributed among his clients.
There were likenesses of fifteen of these young girls on exhibition (only to prominent citizens and persons in authority, it was said, though most people came to get a sight) at the police headquarters, but no punishment at all was to be inflicted on the poor little misses.
The boy was afterward sent into captivity at the House of Correction for some months, and there was a strong disposition to punish the gentlemen who had employed the boy to entice the girls, but as that could not be done without making public the names of those gentlemen and thus injuring them socially, the idea was finally given up.
There was also in our cell that night a photographer (a kind of artist who makes likenesses of people with a machine), who had been for some time patching the pictured heads of well-known and respectable young ladies to the nude, pictured bodies of another class of women; then from this patched creation he would make photographs and sell them privately at high prices to rowdies and blackguards, averring that these, the best young ladies of the city, had hired him to take their likenesses in that unclad condition.
What a lecture the police judge read that photographer when he was convicted!
He told him his crime was little less than an outrage.
He abused that photographer till he almost made him sink through the floor, and then he fined him a hundred dollars.
And he told him he might consider himself lucky that he didn't fine him a hundred and twenty-five dollars.
They are awfully severe on crime here.
About two or two and a half hours after midnight, of that first experience of mine in the city prison, such of us as were dozing were awakened by a noise of beating and dragging and groaning, and in a little while a man was pushed into our den with a "There, d—-n you, soak there a spell!
"—and then the gate was closed and the officers went away again.
The man who was thrust among us fell limp and helpless by the grating, but as nobody could reach him with a kick without the trouble of hitching along toward him or getting fairly up to deliver it, our people only grumbled at him, and cursed him, and called him insulting names—for misery and hardship do not make their victims gentle or charitable toward each other.
But as he neither tried humbly to conciliate our people nor swore back at them, his unnatural conduct created surprise, and several of the party crawled to him where he lay in the dim light that came through the grating, and examined into his case.
His head was very bloody and his wits were gone.
After about an hour, he sat up and stared around; then his eyes grew more natural and he began to tell how that he was going along with a bag on his shoulder and a brace of policemen ordered him to stop, which he did not do—was chased and caught, beaten ferociously about the head on the way to the prison and after arrival there, and finally I thrown into our den like a dog.
And in a few seconds he sank down again and grew flighty of speech.
One of our people was at last penetrated with something vaguely akin to compassion, may be, for he looked out through the gratings at the guardian officer, pacing to and fro, and said:
"Say, Mickey, this shrimp's goin' to die."
"Stop your noise!"
was all the answer he got.
But presently our man tried it again.
He drew himself to the gratings, grasping them with his hands, and looking out through them, sat waiting till the officer was passing once more, and then said:
"Sweetness, you'd better mind your eye, now, because you beats have killed this cuss.
You've busted his head and he'll pass in his checks before sun-up.
You better go for a doctor, now, you bet you had."
The officer delivered a sudden rap on our man's knuckles with his club, that sent him scampering and howling among the sleeping forms on the flag-stones, and an answering burst of laughter came from the half dozen policemen idling about the railed desk in the middle of the dungeon.
But there was a putting of heads together out there presently, and a conversing in low voices, which seemed to show that our man's talk had made an impression; and presently an officer went away in a hurry, and shortly came back with a person who entered our cell and felt the bruised man's pulse and threw the glare of a lantern on his drawn face, striped with blood, and his glassy eyes, fixed and vacant.
The doctor examined the man's broken head also, and presently said:
"If you'd called me an hour ago I might have saved this man, may be too late now."
Then he walked out into the dungeon and the officers surrounded him, and they kept up a low and earnest buzzing of conversation for fifteen minutes, I should think, and then the doctor took his departure from the prison.
Several of the officers now came in and worked a little with the wounded man, but toward daylight he died.
It was the longest, longest night!
And when the daylight came filtering reluctantly into the dungeon at last, it was the grayest, dreariest, saddest daylight!
And yet, when an officer by and by turned off the sickly yellow gas flame, and immediately the gray of dawn became fresh and white, there was a lifting of my spirits that acknowledged and believed that the night was gone, and straightway I fell to stretching my sore limbs, and looking about me with a grateful sense of relief and a returning interest in life.
About me lay the evidences that what seemed now a feverish dream and a nightmare was the memory of a reality instead.
For on the boards lay four frowsy, ragged, bearded vagabonds, snoring—one turned end-for-end and resting an unclean foot, in a ruined stocking, on the hairy breast of a neighbour; the young boy was uneasy, and lay moaning in his sleep; other forms lay half revealed and half concealed about the floor; in the furthest corner the gray light fell upon a sheet, whose elevations and depressions indicated the places of the dead man's face and feet and folded hands; and through the dividing bars one could discern the almost nude forms of the two exiles from the county jail twined together in a drunken embrace, and sodden with sleep.
By and by all the animals in all the cages awoke, and stretched themselves, and exchanged a few cuffs and curses, and then began to clamour for breakfast.
Breakfast was brought in at last—bread and beefsteak on tin plates, and black coffee in tin cups, and no grabbing allowed.
And after several dreary hours of waiting, after this, we were all marched out into the dungeon and joined there by all manner of vagrants and vagabonds, of all shades and colours and nationalities, from the other cells and cages of the place; and pretty soon our whole menagerie was marched up-stairs and locked fast behind a high railing in a dirty room with a dirty audience in it.
And this audience stared at us, and at a man seated on high behind what they call a pulpit in this country, and at some clerks and other officials seated below him—and waited.
This was the police court.
The court opened.
Pretty soon I was compelled to notice that a culprit's nationality made for or against him in this court.
Overwhelming proofs were necessary to convict an Irishman of crime, and even then his punishment amounted to little; Frenchmen, Spaniards, and Italians had strict and unprejudiced justice meted out to them, in exact accordance with the evidence; negroes were promptly punished, when there was the slightest preponderance of testimony against them; but Chinamen were punished always, apparently.
Now this gave me some uneasiness, I confess.
I knew that this state of things must of necessity be accidental, because in this country all men were free and equal, and one person could not take to himself an advantage not accorded to all other individuals.
I knew that, and yet in spite of it I was uneasy.
And I grew still more uneasy, when I found that any succored and befriended refugee from Ireland or elsewhere could stand up before that judge and swear, away the life or liberty or character of a refugee from China; but that by the law of the land the Chinaman could not testify against the Irishman.
I was really and truly uneasy, but still my faith in the universal liberty that America accords and defends, and my deep veneration for the land that offered all distressed outcasts a home and protection, was strong within me, and I said to myself that it would all come out right yet
==========
DEAR CHING FOO: I was glad enough when my case came up.
An hour's experience had made me as tired of the police court as of the dungeon.
I was not uneasy about the result of the trial, but on the contrary felt that as soon as the large auditory of Americans present should hear how that the rowdies had set the dogs on me when I was going peacefully along the street, and how, when I was all torn and bleeding, the officers arrested me and put me in jail and let the rowdies go free, the gallant hatred of oppression which is part of the very flesh and blood of every American would be stirred to its utmost, and I should be instantly set at liberty.
In truth I began to fear for the other side.
There in full view stood the ruffians who had misused me, and I began to fear that in the first burst of generous anger occasioned by the revealment of what they had done, they might be harshly handled, and possibly even banished the country as having dishonoured her and being no longer worthy to remain upon her sacred soil.
The official interpreter of the court asked my name, and then spoke it aloud so that all could hear.
Supposing that all was now ready, I cleared my throat and began—in Chinese, because of my imperfect English:
"Hear, O high and mighty mandarin, and believe!
As I went about my peaceful business in the street, behold certain men set a dog on me, and—
"Silence!"
It was the judge that spoke.
The interpreter whispered to me that I must keep perfectly still.
He said that no statement would be received from me—I must only talk through my lawyer.
I had no lawyer.
In the early morning a police court lawyer (termed, in the higher circles of society, a "shyster") had come into our den in the prison and offered his services to me, but I had been obliged to go without them because I could not pay in advance or give security.
I told the interpreter how the matter stood.
He said I must take my chances on the witnesses then.
I glanced around, and my failing confidence revived.
"Call those four Chinamen yonder," I said.
"They saw it all.
I remember their faces perfectly.
They will prove that the white men set the dog on me when I was not harming them."
"That won't work," said he.
"In this country white men can testify against Chinamen all they want to, but Chinamen ain't allowed to testify against white men!"
What a chill went through me!
And then I felt the indignant blood rise to my cheek at this libel upon the Home of the Oppressed, where all men are free and equal—perfectly equal—perfectly free and perfectly equal.
I despised this Chinese-speaking Spaniard for his mean slander of the land that was sheltering and feeding him.
I sorely wanted to sear his eyes with that sentence from the great and good American Declaration of Independence which we have copied in letters of gold in China and keep hung up over our family altars and in our temples—I mean the one about all men being created free and equal.
But woe is me, Ching Foo, the man was right.
He was right, after all.
There were my witnesses, but I could not use them.
But now came a new hope.
I saw my white friend come in, and I felt that he had come there purposely to help me.
I may almost say I knew it.
So I grew easier.
He passed near enough to me to say under his breath, "Don't be afraid," and then I had no more fear.
But presently the rowdies recognised him and began to scowl at him in no friendly way, and to make threatening signs at him.
The two officers that arrested me fixed their eyes steadily on his; he bore it well, but gave in presently, and dropped his eyes.
They still gazed at his eyebrows, and every time he raised his eyes he encountered their winkless stare—until after a minute or two he ceased to lift his head at all.
The judge had been giving some instructions privately to some one for a little while, but now he was ready to resume business.
Then the trial so unspeakably important to me, and freighted with such prodigious consequence to my wife and children, began, progressed, ended, was recorded in the books, noted down by the newspaper reporters, and forgotten by everybody but me—all in the little space of two minutes!
"Ah Song Hi, Chinaman.
Officers O'Flannigan and O'Flaherty, witnesses.
Come forward, Officer O'Flannigan."
OFFICER—"He was making a disturbance in Kearny street."
JUDGE—"Any witnesses on the other side?"
No response.
The white friend raised his eyes encountered Officer O'Flaherty's—blushed a little—got up and left the courtroom, avoiding all glances and not taking his own from the floor.
JUDGE—"Give him five dollars or ten days."
==========
