If Dad had been a coal baron, like Mr. Tudor Carstairs, or a stock-watering captain of industry, like Mrs. Sanderson-Spear's husband, or descended from a long line of whisky distillers, like Mrs. Carmichael Porter, why, then his little Elizabeth would have been allowed the to sit in seat of the scornful with the rest of the Four Hundred, and this story would never have been written.
But Dad wasn't any of these things; he was just an old love who had made seven million dollars by the luckiest fluke in the world.
Everybody in southern California knew it was a fluke, too, so the seven millions came in for all the respect that would otherwise have fallen to Dad.
Of course we were celebrities, in a way, but in a very horrid way.
Dad was Old Tom Middleton, who used to keep a livery-stable in San Bernardino, and I was Old Tom Middleton's girl, "who actually used to live over a livery-stable, my dear!"
It sounds fearfully sordid, doesn't it?
But it wasn't sordid, really, for I never actually lived over a stable.
Indeed, we had the sweetest cottage in all San Bernardino.
I remember it so well: the long, cool porch, the wonderful gold-of-Ophir roses, the honeysuckle where the linnets nested, the mocking birds that sang all night long; the perfume of the jasmine, of the orange-blossoms, the pink flame of the peach trees in April, the ever-changing color of the mountains.
And I remember Ninette, my little Creole mother, gay as a butterfly, carefree as a meadow-lark.
'Twas she who planted the jasmine.
My little mother died when I was seven years old.
Dad and I and my old black mammy, Rachel, stayed on in the cottage.
The mocking-birds still sang, and the linnets still nested in the honeysuckle, but nothing was ever quite the same again.
It was like a different world; it was a different world.
There were gold-of-Ophir roses, and, peach blossoms in April, but there was no more jasmine; Dad had it all dug up.
To this day he turns pale at the sight of it—poor Dad!
When I was twelve years old, Dad sold out his hardware business, intending to put his money in an orange grove at Riverside, but the nicest livery-stable in San Bernardino happened to be for sale just then, so he bought that instead, for he was always crazy about horses.
To see me trotting about in Paquin gowns and Doucet models, you'd never think I owed them to three owlish little burros, would you?
But it's a fact.
When Dad took over the livery-stable, he found he was the proud possessor of three donkeys, as well as some twenty-odd horses, and a dozen or so buggies, buckboards and surries.
The burros ate their solemn heads off all winter, but in May it had been the custom to send them to Strawberry Valley in charge of a Mexican who hired them out to the boarders at the summer hotel there.
Luckily for us, when Fortune came stalking down the main street of San Bernardino to knock at the door of the Golden Eagle Stables, both dad and the burros were at home.
If either had been out, we might be poor this very minute.
It is generally understood that when Fortune goes a-visiting, she goes disguised, so it's small wonder Dad didn't recognize her at first.
She wasn't even a "her"; she was a he, a great, awkward Swede with mouse-colored hair and a Yon Yonsen accent—you know the kind—slow to anger; slow to everything, without "j" in his alphabet—by the name of Olaf Knutsen.
Now Olaf was a dreamer.
Not the conventional sort of a dreamer, who sees beauty in everything but an honest day's work, but a brawny, pick-swinging dreamer who had dug holes in the ground at the end of many rainbows.
That he had never yet uncovered the elusive pot of gold didn't seem to bother him in the least; for him, that tender plant called Hope flowered perennially.
And now he was bent on following another rainbow; a rainbow which; arching over the mountains, ended in that arid, pitiless waste known in the south country as Death Valley.
He wouldn't fail this time.
No, by Yimminy!
With Dad's three burros, and plenty of bacon and beans and water—it was to be a grub-stake, of course—he would make both their fortunes.
And the beautiful part about it was, he did.
No doubt you have heard of the famous Golden Eagle mine.
Well, that's what Olaf and the three burros found in Death Valley.
Good old Olaf!
He named the mine after Dad's livery-stable in San Bernardino, and he insisted on keeping only a half interest, even though Dad fought him about it.
You see, Dad didn't have the reputation of being the squarest man in San Bernardino for nothing
==========
My mother's family had never approved of her marriage with Dad, but Dad, poor and running a hardware shop or a livery-stable, and Dad with a fortune in his hands were two very different people—from their standpoint, at least; so as soon as Olaf and the three burros struck it rich, Dad sold his livery-stable, and mammy Rachel and I were bundled off to Ninette's relations in New Orleans.
I didn't like it a bit at first, but one can get used to anything in time.
Ninette's maiden sister, Miss Marie Madeline Antoinette Hortense Prevost, was awfully nice to me; so was grandmere Prevost.
I lived with them till I was sixteen, when I was sent to France.
If I wanted to (and you would let me) I could personally conduct you to Paris, where if you were ten feet tall and not averse to staring, you could look over a certain gray stone wall on the Boulevard des Invalides, and see me pacing sedately up and down the gravel walks in the garden of the Convent of the Sacred Heart.
That is, you could have seen me three years ago.
I'm not there now, thank goodness!
I'm in California.
And just one word before we go any further any further.
I don't want you to think for a minute that I came back from Paris a little Frenchified miss.
No, indeed!
I'm as American as they make them.
When I boasted to the other girls, whether in Paris or New Orleans, I always boasted about two things: Dad and California.
And I've an idea I'll go on boasting about them till my dying day.
Of course, when I returned from Paris, Dad met me in New York.
It was a good thing he was rich, for it took a lot of money to get me and my seven trunks through the custom-house.
It might have taken more, though, if it hadn't been for a young man who came over on the same boat.
He was such a good-looking young man; tall and broad-shouldered and fair, with light-brown hair, and the nicest eyes you ever saw.
It wasn't their color so much (his eyes were blue) as the way they looked at you that made them so attractive.
He was awfully well bred, too!
He noticed me a lot on the boat (I had a perfect love of a Redfern coat to wear on deck), but he didn't try to scrape acquaintance with me.
He worshipped from afar (a woman can always tell when a man's thinking about her), and while I wouldn't have had him act otherwise for the world, I was crazy to have him speak to me.
Our boat docked at Hoboken, and by tipping right and left I managed to be the very first passenger down the gangway.
I half ran, half slid, but I landed in Dad's arms.
My boxes and bags passed through the custom-house with flying colors.
But my trunks—I couldn't even find them all.
Five of them were stacked in the "M" division, but the other two.... Then there was my maid's trunk to look for under the "V's" (her name is Valentine).
Dad and I were commencing at "A," prepared to got through the whole alphabet, if necessary, when the nice young man stepped up and, raising his hat, asked if he might be of any service.
He asked Dad, but he looked at me.
"Oh, If you please!"
I said "I've lost two trunks.
My brand is a white, 'M' in a red circle."
"I noticed them in the 'R' pile" he replied.
"I'll have them moved to the 'M's' right away."
"Now that's what I call being decent," said Dad, as soon as the young man had left us.
"Did you notice, he didn't wear a uniform?
Probably an inspector, or something of the sort, eh, Elizabeth?"
"Well—er—not exactly," I managed to say.
"The fact is, Dad, he came over on the boat with me, and—"
Dad looked thoughtful.
"He never spoke to me once the whole trip," I added hastily.
Dad looked less thoughtful.
"It was nice of him to wait till I had you with me, wasn't it?"
Dad smiled.
"If you think it was, it probably was, my dear," he said
==========
The nice young man did more than find my missing trunks; he found a custom-house officer, and, after asking me privately which trunks contained my most valuable possessions and how much I had thought of declaring, he succeeded in having them passed through on my own valuation without any undue exposure of their contents.
By this time Dad had grown very respectful.
To see his little Elizabeth treated like a queen, while on all sides angry women were having their best gowns pawed over and mussed; was a most wholesome lesson.
He paid the thousand and odd dollars duty like a little man.
We'd been saved a lot of bother, and nobody hates a lot of bother more than Dad.
So when the trunks were locked and strapped and ready to be sent to our hotel, Dad went up to the nice young man and said: "I'm Tom Middleton, from California, and this is my daughter Elizabeth.
We're both very grateful to you, and if you should ever happen to come to California, I hope you'll look us up."
That's Dad all over!
I never saw anybody look so pleased as the young man: "My name's Porter," he said, "Blakely Porter.
If my mother were in New York I would ask if she might call on Miss Middleton, but, as it happens, she's in California, where I intend to join her, so I shall look forward to seeing you there."
Then Dad did just the right thing.
"What's the use of waiting till we get to California?"
he said.
"Why not dine with us to-night!"
There are people, merely conventional people, who could never appreciate the fine directness and simplicity, of Dad's nature—not if they lived to be a thousand years old.
But Mr. Blakely Porter understood perfectly; I know he did, for he told me so afterwards.
"It was the greatest compliment I ever had paid me in my life," he said.
"Your father knew nothing about me, absolutely nothing, yet he invited me to dine with him—and you.
It was splendid, splendid!"
The dear boy didn't know, perhaps, that honesty shone in his eyes, that one could not look at him and deny he was a gentleman.
And, of course, I didn't enlighten him, for it is well for men, particularly, young men, to feel grateful, and the least bit humble; it keeps them from being spoiled.
But to return to the dinner invitation: Mr. Porter accepted it eagerly.
"It is more than kind of you," he said.
"My mother is away, and her house is closed.
It is my first home-coming in four years, and I should have been lonely to-night."
And poor Dad, who has been lonely—oh, so lonely!—ever since Ninette died, shook hands with him, and said: "If my daughter and I can keep you from feeling lonely, we shall be so glad.
We are stopping at The Plaza, and we dine at half past seven."
Then Mr. Porter found us a taxi-cab, and away we went.
It was good to be in America again.
I made Dad stop the car, and have the top put back, even though it was freezing cold, for I had never been in New York before (when I'd gone to France, I had sailed from New Orleans) and I wanted to see everything.
The tall buildings, the elevated, even the bad paving till we got to Fifth Avenue, interested me immensely, as they would any one to whom.
Paris had been home, and New York a foreign city.
Not that I had ever thought of Paris as my real home; home was, where my heart was—with Dad.
I tried to make him understand how, happy I was to be with him, how I had missed him, and California.
"So you missed your old father; did you, girlie?"
"Yes, Dad."
"And you'll be glad to go to California?"
"Oh, so glad!"
"Then," said Dad, "we'll start tomorrow."
Our rooms at the hotel were perfect; there was a bed room and bath for me a bed room and bath for Dad, with a sitting room between, all facing the Park.
And there were roses everywhere; huge American Beauties, dear, wee, pink roses, roses of flaming red.
I turned to Dad, who was standing in the middle of the sitting room, beaming at me.
"You delightful old spendthrift!"
I cried.
"What do you mean by buying millions of roses?
And in the middle of January too!
You deserve to be disciplined, and you shall be."
"Discipline is an excellent thing; even if it does disturb the set of one's tie," Dad remarked thoughtfully, a moment later.
"I couldn't help hugging you, Daddy."
"My dear, that hug of yours was the sweetest thing that has happened to your dad in many a long year."
And then, of course, I had to hug him again.
After luncheon (we had it in our sitting room) Dad asked if I would enjoy a drive through the Park.
"I should enjoy it immensely," I said, "but I can't possibly go."
You see, there was a trunk to unpack, the one holding my prettiest dinner gown.
Of course Valentine was quite capable of attending to the unpacking.
Still, one likes to inspect everything one is to wear, especially when one is expecting a guest to dinner.
"Then," said Dad, "I think I'll order dinner, and go for a walk, shall we have dinner here?"
"Oh, by all means!
This is so much more homelike than a public dining room."
"I'll not be gone more than an hour or two... Hullo!
Come in."
A small boy entered, carrying a box quite as big as himself.
"For Miss Middleton," he said.
"Another present from you, Dad?"
"Open it, my dear."
"I thought so," he remarked, as the removal of the cover displayed more American Beauties.
(There were five dozen;) I counted them after Dad had gone.
Another million roses and in the middle of January!
"Who's the spendthrift this time, Elizabeth?"
"His name," I said, slipping a card: from the envelope that lay on a huge bow of red ribbon, "is Mr. Blakely Porter."
Although I know, now, there are many things more beautiful, I believed, then, that nothing more beautiful had ever happened; for it was the first time a man had ever sent me roses.
Nineteen years old, and my first roses!
They made me so happy.
Paris seemed very far away; the convent was a mythical place I had seen in a dream; nothing was real but Dad, and America, and the roses somebody, had sent.
Somebody!
==========
Mr. Porter arrived on time to the minute, looking perfectly splendid in a wonderful furlined coat.
And if his eyes were anxious, and his manner a bit constrained at first, it didn't last long; Dad's greeting was too cordial, not to make him feel at home.
Indeed, he talked delightfully all through dinner, and with the coffee, half laughingly, half apologizingly told us the story of his life.
"For," said he, "although I feel as if I'd known you always," (he looked at Dad, but I was sure he meant me, too) "you may not feel the same in regard to me—and I want you to."
It was sweet to see Dad grow almost boyish in his insistence that he felt as Mr. Porter did.
"Nonsense!"
he said.
"It seems the most natural thing in the world to have you here.
Doesn't it Elizabeth!"
It was rather embarrassing to be asked such a question in Mr. Porter's presence, but I managed to murmur a weak "Yes, indeed!"
Inside, though, I felt just as Dad did, and I was fearfully interested in Mr. Porter's account of himself.
I could see, too, that he belittled the real things, and magnified the unimportant.
According to his narrative, the unimportant things were that he was a civil engineer, that he had been in Peru building a railroad for an English; syndicate, and that the railroad was now practically completed; he seemed, however, to attach great importance to the cable that had called him to London to appear before a board of directors, for that had been the indirect means of his taking passage on the same ship with me.
Then there was the wonderful fact that he was to see us in California.
He had been in harness now for four years, he said, and he felt as if he'd earned a vacation.
At all events, he meant to take one.
As neither he nor Dad would hear of my leaving them to their cigars, I sat by and listened, and loved it all, every minute of it.
I didn't know, then (I don't know to this day) whether I liked Mr. Porter best for being so boyish, or so manly.
But manly men who retain all the enthusiasms of youth have a certain charm one likes instinctively, I think.
There is no doubt that Mr. Porter quite captivated Dad.
"You make me feel like a boy," he said, after listening to a delightfully whimsical account of conditions in Peru.
"By George, that's a country for you!
And Ecuador, I've always thought that must be an interesting place.
Have you ever been there?"
Yes, Mr. Porter had been to Ecuador.
And there was a certain rail-road in India he had helped put through.
India!
Now that WAS a place!
Had Dad ever been to India?
No, Dad had never been to India, but... "Good Lord, boy, how old are you, anyway?"
"Thirty-two."
"Well, I never would have guessed it.
Would you, Elizabeth?"
This, too, was rather embarrassing, but I managed to say I thought Mr. Porter didn't look a day over twenty-eight.
"It's the life he leads," Dad declared with an air of proprietorship—"out of doors all day long.
It must be great!"
"It IS interesting.
But I think I like it best for what it has done for one; you see, I was supposed to have lungs once, long ago.
Now I'm as sound as a dollar."
"He looks it, doesn't he, Elizabeth!"
If Dad hadn't been such a dear, I should have been annoyed by his constant requests for my opinion where it was so obviously unnecessary.
But Dad is such a dear.
To make it worse, Mr. Porter seemed to consider that whether he was, or was not, as sound as a dollar, depended entirely on my answer.
"One would think I was a sort of supreme court from the way Dad refers all questions to me.
But I warn you, Mr. Porter; my 'yes' or 'no' makes little difference in his opinions."
"You are my supreme court, and they do," declared Dad.
"I'm sure they do," said Mr. Porter,
"When the novelty of having me with you has worn off, you'll be your same old domineering self, Daddy dear."
"Domineering!
Hear the minx!
I'm a regular lamb, Porter.
That reminds me: When are you going to California!"
"I hadn't thought.
That is, I had thought... That is, I've wished...
I mean I've wondered.....
I hope you won't think me presumptuous, Mr. Middleton, but I've wondered if you'd allow me to go on the same train with you and Miss Middleton."
"Why, my dear boy, we'd be delighted.
Wouldn't we, Elizabeth!"
Mr. Porter turned to me.
"You see, Miss Middleton, you are the supreme court, after all," his lips said.
But his eyes told me why he wanted to go on the same train with Dad and me, told me plainer than words.
Perhaps I should have remembered I had never spoken to him till that morning, but
"The supreme court congratulates the inferior court on the wisdom of its decision," I said, with an elaborate bow to Dad to hide my confusion.
"It's settled!"
cried Dad.
"This is quite the nicest thing that ever happened," said Mr. Porter.
"If only you knew how grateful I am.
I feel like—like giving three cheers, and tossing my hat in the air."
"The inferior court rules against hat-tossing as irrelevant, immaterial, and incompetent."
"Ruling sustained," I said.
"And they call this a free country!"
"The newspapers don't.
Read the newspapers my boy."
"At any rate, I now belong to the privileged class.
When do we leave, Mr.
Middleton?"
"Elizabeth says to-morrow.
We go by rather a slow train."
"But why?"
I began.
"Because, my dear, an all-wise Providence has decreed that express trains shall not haul private cars."
"Oh, I say!"
exclaimed Mr. Porter.
"That makes all the difference in the world."
"Only a day's difference."
"I mean....."
"You're going as our guest, you know."
"But really, Mr. Middleton, I never....."
"Don't be absurd, my boy."
"No," said Mr. Blakely Porter, "I won't be absurd.
I shall be more than glad to go as your guest."
"That's the way it should be.
Isn't it, Elizabeth!"
"I didn't know you owned a private car, Dad."
"Pshaw!"
said Dad.
"What's a private car?"
I smiled at what I was pleased to term "Dad's magnificence," little thinking I was soon to look on private cars as one of the most delectable of modern inventions
==========
Our train left Grand Central Station at two o'clock next afternoon; it was bitter cold, I remember, and I drove to the station, smothered in furs.
But our car was wonderfully cozy and comfortable, and it warmed my heart to see how proud Dad was of it: I must inspect the kitchen; this was my stateroom, did I like it?
I mustn't judge Amos by his appearance, but the way he could cook—he was a wonder at making griddle cakes.
Did I still like griddle cakes?
"And do look at the books and magazines Mr. Porter brought.
And a box of chocolates, too.
Wasn't it kind of him?"
Dear Dad!
He was like a child with a new toy.
I'm sure he enjoyed every minute of the trip.
Mr. Porter played cribbage with him (Dad adores cribbage) by the hour; they talked railroads, and politics, and mining—I don't think Dad had been so happy in years.
I know I had never been so happy, for I was sure Mr. Porter loved me.
I couldn't help being sure; his heart was in his eyes every time he looked at me.
When we started from New York, we were Mr. Middleton, and Mr. Porter, and Miss Middleton to one another; at Chicago, it was Tom, and Blakely, and Miss Middleton; I became Elizabeth in Utah (I made him call me that.)
And when we reached Nevada
It happened so naturally, so sweetly.
Dad was taking a nap after luncheon, and Blakely and I were sitting on the rear platform of our car, the last car in the train.
It was a heavenly day of blue sky and sunshine; the desert was fresh from recent rain.
And then a few, dear, faltered words changed the desert into a garden that reached to the rim of the world.
"I love you.
I didn't mean to tell you quite yet, but I.....
I....."
"I know.
And it makes me so happy."
You never saw anybody so delighted as Dad was when we told him.
"This makes me glad clear through," he said.
"Blakely, boy, I couldn't love you more if you were my own son.
Elizabeth, girl, come and kiss your old Daddy."
"And you aren't surprised, Dad?"
"Not a bit."
"He's known I've loved you, all along.
Haven't you, Tom?"
"I may have suspected it."
"But I'm sure he never dreamed I could possibly care for you," I said.
And then, because I was too happy to do anything else, I went to my state-room, and had a good cry.
I have read somewhere that Love would grow old were it not for the tears of happy women
==========
When we flew down the grade into California, everything seemed settled; we were going to Santa Barbara where Dad was building a little palace for his Elizabeth as a grand surprise (Blakely's mother was in Santa Barbara); we would take rooms at the same hotel; I would be presented to Mrs. Porter, and as soon as the palace on the hill was completed—a matter of two or three months—Blakely, and Dad, and I would move into it.
Only, first, Blakely and I were going to San Bernardino on our wedding trip.
Wasn't that sweet of Blakely?
When I told him about San Bernardino, and the livery-stable, and the cottage where Dad and I used to live, he said he'd rather spend our honeymoon there than any place in the world.
Of course Dad had never sold the cottage, and it was touching to see how pleased he was with our plan.
"You'll find everything in first-class condition," he said; "I go there often myself.
I built a little house in one corner of the garden for the caretakers.
You should see that gold-of-Ophir rose, Elizabeth; it has grown beyond belief."
When we reached Oakland—where our car had to be switched off and attached to a coast line, train—we found we had four hours to kill, so Dad and Blakely and I (it was Blakely's idea) caught the boat across to San Francisco.
What do you suppose that dear boy wanted us to go over there for?
And where do you suppose he took us?
He took us straight to Shreve's, and he and Dad spent a beautiful two hours in choosing an engagement ring for me.
So when we finally landed in Santa Barbara I was wearing a perfect love of a ruby on the third finger of my left hand.
I was wearing my heart on my sleeve, too; I didn't care if all the world saw that I adored Blakely.
We arrived in Santa Barbara in the morning, and it was arranged that Blakely should lunch with his mother and devote himself to her during the afternoon, but he was to dine with us in our rooms.
Naturally, I had a lot to do, supervising the unpacking of my clothes, and straightening things about in our sitting-room so that it wouldn't look too hotelish.
Then Dad wouldn't be happy till I'd inspected my new palace on the hill.
It was an alarming looking pile.
If anybody but Dad had been responsible for it, I should have said it was hideous.
Poor old Dad!
He knows absolutely nothing about architecture.
But of course I raved over it, and, really, when I came to examine it closer, I found it had its good points.
Covered with vines, it would have been actually beautiful.
Virginia creeper grows like mad in California and with English ivy and Lady Banksia roses to help out, I was sure I could transform my palace into a perfect bower in almost no time.
I was awfully glad I had seen it first, for now.
I could break the bad news gently to Blakely.
If I were a man, I couldn't love a girl who owned such a hideous house.
But I didn't have a chance to talk house to Blakely for some time.
When he came in to dinner that night he looked awfully depressed; he brightened up a lot, though, when he saw me.
I had on my most becoming gown, and Dad had ordered a grand dinner, including his own special brand of Burgundy.
If Dad knew as much about architecture as he does about wine, they'd insist on his designing all the buildings for the next world's fair.
All through dinner Blakely wasn't quite himself—I could see it; I think Dad saw it, too-but I knew he would tell us what was the matter as soon as he had an opportunity.
One, of the sweetest things about Blakely is his perfect frankness.
I couldn't love a man who wasn't frank with me.
That is, I suppose I could, but I should hate to; it would break my heart.
Well, after dinner, when Dad had lighted his cigar, and Blakely his cigarette, it all came out.
"Tom!"
"Yes, my boy."
(I think Dad loved to hear Blakely say Tom almost as much as I loved to hear him say Elizabeth.)
"Tom, I've got you and Elizabeth into a deuce of an unpleasant position.
I've told you what a fine woman my mother is, and how she'd welcome Elizabeth with open arms, and now I find I was all wrong.
My mother isn't a fine woman; she's an ancestor-worshiping, heartless, selfish snob.
I'm ashamed of her, Tom
==========
I never was so sorry for anybody in my whole life as I was for Blakely; I would have done anything to have saved him the bitterness and humiliation of that moment.
As for Dad, he couldn't understand it at all.
That Blakely's mother should refuse to meet his Elizabeth was quite beyond his comprehension.
"This is very strange," he said, "very strange.
There must be some mistake.
Why shouldn't she meet Elizabeth?"
"There is no reason in the world," Blakely answered.
"Then why—?"
"She probably has other plans for her son, Daddy dear," I said.
"And no doubt she has heard that we're fearfully vulgar."
"Well, we ain't," said Dad in a relieved voice; "and as for those plans of hers, I reckon she'll have to outgrow them.
Buck up, my boy!
One look at Elizabeth will show her she's mistaken."
"You don't know my mother," Blakely replied; "I feel that I haven't known her till now.
It's out of the question, our staying here after what has happened.
Let's go up to Del Monte, and let's not wait four months for the wedding.
Why can't we be married this week?
I'm done with my mother and with the whole tribe of Porters; they're not my kind, and you and Elizabeth are."
"Tom, I never felt, that I had a father till I found you.
Elizabeth, girl, I never knew what happiness was till you told me you loved me.
My mother says she would never consent to her son's marrying the daughter of a man who has kept a livery-stable.
I say that I'm done with a family that made its money out of whisky.
My mother's father was a distiller, her grandfather was a distiller, and if there's any shame, it's mine, for by all the standards of decency, a livery-stable is a hundred times more respectable than a warehouse full of whisky.
You made your money honestly, but ours has been wrung out of the poor, the sick, the ragged, the distressed.
The whisky business is a rotten business, Tom, rotten!"
"It was whisky that bought an ambassadorship for my mother's brother; it was whisky that paid for the French count my sister married; it was whisky that sent me to college.
Whisky, whisky—always whisky!"
"I never thought twice about it before, but I've done some tall thinking today.
I'm done with the Porters, root and branch.
Elizabeth and I are going to start a little family tree, of our own, and we're not going to root it in a whisky barrel, either.
We're—we're—"
"There, there!"
said Dad.
"It's all right, Blakely, boy.
It ain't so bad as you think.
You ain't going to throw your mother over and your mother ain't going to throw you over.
I take it that all mothers are alike; they love their sons.
Naturally, you're sore and disappointed now, but I reckon that mother of yours is sore and disappointed, too.
As for our going to Del Monte, I never heard of a Middleton yet that cut and ran at a time like this, and Elizabeth and I ain't going to start any precedent."
"No, my boy, we're going to stay right here, and you're going to stay here with us.
There's lots of good times ahead for you and Elizabeth, and in the meantime, I want you to be mighty sweet to that mother of yours.
She's the only mother you've got, boy.
You don't know what it means for us old folks to be disappointed in our children.
Now, don't disappoint me, lad.
You be nice to that mother of yours, and keep on loving Elizabeth, and it will all come right, you see if it don't.
If it don't come one way, it will come another; you can take my word for it."
As if Dad knew anything about it.
He thought then that every woman possessed a sweet mind and a loving heart; he thinks so now.
But one glimpse of Blakely's mother was enough for me.
She had a heart of stone; everything about her was militant, uncompromising; her eyes were of a piercing, steely blue; the gowns she wore were insolently elegant; she radiated a superb self-satisfaction.
When she looked at you through her lorgnette, you felt as if you were on trial for your life.
When she ceased looking, you knew you were sentenced to mount the social scaffold.
If it hadn't been for Blakely and Dad, I should have died of rage during the first two weeks of our stay in Santa Barbara.
It was a cruel position for me, and it didn't make it easier that before we had been there three days the whole hotel was talking about it.
Of course, every woman in the hotel who had been snubbed by Blakely's mother instantly took my part, and as there were only two women who hadn't been snubbed by her—Mrs.
Tudor Carstairs and Mrs. Sanderson-Spear—I was simply overwhelmed with unsolicited advice and undesirable attention.
Indeed, it was all I could do to steer a dignified course between that uncompromising Scylla, Blakely's mother, and the compromising Charybdis of my self-elected champions.
But I managed it, somehow.
Dad bought me a stunning big automobile in Los Angeles, and Blakely taught me how to run it; then, Blakely was awfully fond of golf; and we spent loads of time at the Country Club.
And of course there was the palace on the hill to be inspected every little while.
Poor Blakely!
How he did hate it all!
Again and again he begged Dad to give his consent to our marrying at once.
But Dad, as unconscious of what was going on round him as a two-months-old baby, would always insist that everything would come out all right.
"Give her time, my boy," he would say, "give her time.
Your mother isn't used to our Western way of rushing things, and she wants a little time to get used to it."
"What if she never gets used to it?"
Blakely would ask.
Then Dad would answer: "You're impatient, boy; all lovers are impatient.
Don't I know?"
"But things can't go on this way forever."
"Of course they can't," Dad would agree.
"When I think things have gone long enough, I'll have a little talk with your mother myself.
She's a dashed fine-looking woman, your mother—a dashed fine-looking woman!
Be patient with her, boy."
Poor Dad!
Blakely and I were resolved that he should never have that little talk he spoke of with so much confidence.
Ideals are awfully in the way sometimes, but nobody with a speck of decency can bear to stand by and see them destroyed.
Dad's deals had to be preserved at any price
==========
And so another two weeks passed.
Then, one day, a comet of amazing brilliancy shot suddenly into our social orbit, and things happened.
That this interesting stellar phenomenon was a Russian grand duke, a nephew of the Czar, but added to the piquancy of the situation.
The hotel was all in a flutter; the manager was beside himself with joy; bell-boys danced jig steps in the corridors; chambermaids went about with a distracted air—and all because the grand duke, Alexander Melovich, was to arrive on the morrow.
It was an epoch-making event.
It was better than a circus, for it was free.
Copies of the Almanach de Gotha appeared, as if by magic.
Everybody was interested.
Everybody was charmed, until—
The rumor flew rapidly along the verandas.
It was denied by the head waiter, it was confirmed by the chief clerk; it was referred to the manager himself and again confirmed.
Alas, it was true!
The Grand Duke Alexander was coming, not to honor the hotel, but to honor Mrs. Carmichael Porter; she would receive him as her guest, she would pay the royal hotel bill, she would pay the bills of the royal suite.
Yes, Blakely's mother had captured the grand duke.
A wave of indignation swept the columns of the rank and file.
They didn't want the grand duke themselves, but they didn't want Blakely's mother to have him; Blakely's mother and Mrs. Sanderson-Spear, and Mrs. Tudor Carstairs.
In a way, it was better than a comic opera; it was fearfully amusing.
The grand duke, accompanied, according to the newspapers, "by the Royal Suite and the Choicest Flower of San Francisco Society," arrived on a special train direct from Del Monte.
Having captured a grand duke, these "Choicest Flowers" (ten in number) were loath to lose him, so they accompanied him.
They did more; they paid for the special train.
Blakely's mother greeted them, one and all, in a most friendly manner.
There was an aristocratic air about the whole proceeding that was distinctly uplifting.
And now began a round of gaieties, the first being a tea were real Russian samovars were in evidence, and sandwiches of real Russian caviar were served.
Real Russian cigarettes were smoked, real Russian vodka was sipped; the Czar's health was drunk; no bombs were thrown, no bonds were offered for sale, the Russian loan was not discussed; the Japanese servants were not present, having been given a half holiday.
Oh, it was a little triumph, that tea!
Blakely's mother was showered with congratulations.
The "Choicest Flowers" vied with one another in assurances of their distinguished approval.
Indeed, they were all crazy about it—except the grand duke.
Blakely said the grand duke was bored to death, and that he had led him off to the bar and given him a whisky-and-soda out of sheer pity.
From that time on the duke stuck to him like a postage stamp, so that Blakely had an awful time escaping that night to dine with Dad and me.
He told us all about the tea at dinner, and I was surprised to learn (I hadn't seen him yet) that the duke was just Blakely's age, and, as Blakely put it, "a very decent sort."
Not that there is any reason why a grand duke shouldn't be a decent sort, but Rumor was busy just then proclaiming that this particular grand duke was a perfect pig.
The next day I had a chance to judge for myself.
It seems the duke noticed me as I got into my automobile for my morning ride, and after finding out who I was, sent for Blakely and demanded that I be presented to him.
Blakely was awfully angry.
He said: "Look here, I don't know what you've been used to, but in this country, where a man wishes to meet a young lady, he asks to be presented to her.
Not only that, but he doesn't take it for granted that she'll be honored by the request.
Miss Middleton is my fiancee.
I don't know whether she cares to meet you or not.
If she does, I'll let you know."
The duke was terribly mortified.
He apologized beautifully.
Then Blakely apologized for getting angry, and they became better friends than ever, with the result that the duke was presented to me that very afternoon.
The Grand Duke Alexander was short and fat and fair, with a yellow mustache of the Kaiser Wilhelm variety.
It was rather a shock to me, for I had expected a dashing black-haired person with flashing eyes and a commanding presence.
No, he wasn't at all my idea of what a grand duke should look like; he looked much more like a little brother to the ox (a well-bred, well-dressed, bath-loving little brother, of course) than a member of an imperial family.
Not that he didn't have his points: he had nice hands and nice feet, and his smile was charming.
You should have seen his face light up when he found I spoke French.
The poor fellow wasn't a bit at home in the English language and the eagerness with which he plunged into French was really pathetic.
Luckily, Blakely spoke French, too—not very well, but he understood it lots better than he spoke it—so we three spent a pleasant hour together on the veranda.
Of course, in a way, it was a little triumph for me; the women whom Blakely's mother had snubbed enjoyed the sight immensely, and when she appeared, accompanied by Mrs. Sanderson-Spear and some of the "Choicest Flowers," and saw what was happening to her duke, she was too angry for words.
Heavens, how that woman did hate me that afternoon!
The next morning six more "Choicest Flowers" arrived from San Francisco (rare orchids whose grandfathers had come over from Ireland in the steerage).
The third son of an English baronet who owned a chicken-ranch near Los Angeles and a German count who sold Rhine wines to the best families also appeared; for that night Blakely's mother was to give such a dinner as had never before been given in Santa Barbara
==========
an enterprising Los Angeles newspaper devoted a whole page to the coming event.
Adjective was piled on adjective, split infinitive on split infinitive.
The dinner was to be given in the ballroom of the hotel....
The bank accounts of the assembled guests would total $400,000,000....
The terrapin had been specially imported from Baltimore....
The decorations were to be magnificent beyond the wildest dream....
The duke was to sit on the right of his hostess.... Mr. Sanderson-Spear, the Pierpont Morgan of Pennsylvania, who would arrive that morning from Pittsburg in his private car, would sit on her left.... Count Boris Beljaski, intimate friend and traveling companion of the grand duke, would appear in the uniform of the imperial guard....
The Baroness Reinstadt was hurrying from San Diego, in her automobile.... As a winter resort, Santa Barbara was, as usual, eclipsing Florida, etc., ... Blakely and I read the paper together; we laughed over it till we cried.
"It would be lots funnier if it wasn't my mother who was making such a holy show of herself," Blakely said.
"Do you know, my dear—"
He was silent for a moment.
When he did speak, there was a wicked gleam in his eyes.
"By Jove," he cried, "I'll do it!"
"Do what?"
I asked.
"Oh, nothing much.
I'll tell you all about it later—if there's anything to tell.
Now I must run away
==========
At a quarter to four I received a note from Blakely saying it would be impossible for him to come in to tea as he had planned.
It was the first time he had ever broken an engagement with me, and I was a wee bit unhappy over it, though I knew, of course, there must be some good reason why he couldn't come.
Still, his absence rather put me out of humor with tea, so I sent Valentine for a box of chocolates.
When she returned I sat down with them and a novel, prepared to spend the rest of the afternoon alone.
The novel wasn't half as silly as some I've read—the hero reminded me of Blakely—and the chocolates were unusually good; I was having a much better time than I had expected.
Then some one knocked at the door.
"Bother!"
I thought.
"It can't be anybody I wish to see; I'll not let them in."
The knock, was repeated.
It suddenly occurred to me that maybe Blakely had changed his plans and had come for tea after all.
"Come in," I called.
The door opened slowly, and there, standing on the threshold, was—  Had I gone quite mad?
I rose from my chair and stared unbelievingly—at Blakely's mother.
"May I come in?"
she asked in her even, well-bred voice.
"Why—yes," I faltered.
Closing the door behind her, she walked over to the fireplace.
"Won't you sit down?"
I asked.
"No, I thank you.
This is not an afternoon call, Miss Middleton, it is—But of course you understand."
I didn't understand at all, and her manner of saying I did made me furious.
"Perhaps I am very stupid," I said, "but I cannot imagine why you are here."
"Do you know where my son is?"
"I do not."
"You have no idea?"
"I have no idea where your son is, nor why you are here."
She eyed me intently.
How cold and determined she looked and how handsome she was.
"If I thought you were telling the truth—"
"Mrs.
Porter!"
She handed me a letter.
"Please read that," she said.
"I will not read it," I replied.
"I must beg that you leave me."
"There, there, child, I did not mean to be rude."
"You are more than rude, you are insolent."
"I am distracted, child.
Please read the letter."
"Very well," I said, "I'll read it."
This was the letter:
"MY DEAR MOTHER: This will be handed to you at four o'clock.
At that hour I shall be in Ventura, accompanied by the Grand Duke Alexander, and, as we are making the trip by automobile, it may be that we shall neither of us return in time for your dinner this evening."
"If, however, on reading this you will wire me at Ventura your full consent to my marriage with Miss Middleton, I think I can guarantee that your dinner party will be a success."
"I shall be in Ventura till half past four.
Should I fail to hear from you by that time, we shall continue our journey toward Los Angeles as fast as our six-cylinders will take us."
"It grieves me more than I can tell you to employ this cavalier method against you, but my softer appeals have been in vain."
"While not a party to the plot, the duke, I find is something of a philosopher; I do not look for any resistance on his part.
If he does resist, so much the worse for him."
"Your affectionate son, BLAKELY PORTER."
"P. S. Please do not think that Miss Middleton has any knowledge of this plan.
She has not."
"P. S. Remember!
We leave Ventura for Los Angeles at 4:50 p.m.
sharp."
"Mrs. Porter," I said when I had finished reading the letter, "I am deeply humiliated that Blakely should have done this."
"Still, I suppose you would marry him if I gave my consent."
"I would not," I replied hotly.
"I might marry him without your consent, for I love him dearly; but I would never consider you had given your consent if it were forced from you by trickery."
"You wouldn't?"
"I would not."
"But if he doesn't bring the duke back my dinner will be ruined."
"I will telegraph him myself," I said.
"Supposing he won't come?"
"Blakely will come if I ask him to."
"And you will do this for me?"
"No; I am not doing it for you."
"Then why—"
"Because I cannot bear to have Blakely act so ungenerously toward his mother."
"He has but used my own weapons against me," she remarked thoughtfully.
"Your weapons are quite unworthy of him, Mrs.
Porter."
"The telegram must be dispatched at once," she announced, glancing impatiently at her watch.
"If you will call the office and ask them to send up a boy with some forms, I will think over what I wish to say," I said.
When the boy arrived I had decided upon my message.
It was:
"BLAKELY PORTER, Ventura."
"If you do not return at once with your captive I shall consider that we have never met."
"ELIZABETH."
I wrote it out on a form and handed it to Mrs. Porter.
"Will that do?"
I asked.
She read it at a glance.
"Yes," she said, "it will do.
Here, boy, see that this is rushed."
"I'm glad it was satisfactory," I said.
"Good afternoon, Mrs.
Porter."
"My dear girl....."
"Good afternoon, Mrs.
Porter."
Still she did not go.
I realized her predicament, and was childish enough to enjoy it, for Blakely's mother could not bear to accept a favor from a social inferior.
Had I been a child, she would have patted me on the head and presented me with a sugar plum.
As matters stood she was quite at sea; she wished to do something gracious—she didn't know how.
To make her position more impossible, who should come stalking into the room but Dad,—dear, unsuspecting Dad.
When he saw Mrs. Porter he immediately jumped at a whole row of conclusions.
"Well, well well!"
he said.
"This is a sight that does me good.
I'm very glad indeed to see you, Mrs. Porter.
Your son has had an idea that you were opposed to meeting Elizabeth; but I knew he couldn't be right.
And here you are; calling on her?
Well, well, well!
Elizabeth, haven't you any tea to offer Blakely's mother!"
"Mrs. Porter was just leaving," I managed to say.
"She has been here some time."
Dad beamed on us both.
"I told Blakely, Elizabeth couldn't marry him until you consented," he blundered on, "but now I suppose it is all arranged.
These children of ours are wonderfully impatient.
I'm as fond of Blakely as if he were my own son, and you'll feel the same about Elizabeth when you've known her longer."
"Don't let Dad keep you, Mrs. Porter," I said.
"I'm sure you have many things to attend to."
Blakely's mother who had been standing like one in a dream, now woke up.
"Yes," she said, "I must be going.
I called informally on Elizabeth to beg you both to come to my dinner to-night."
"I told her we couldn't possibly come," I began.
"Nonsense!
Of course we can come," Dad declared.
"It will quite upset Blakely if you don't come, and I shall be so disappointed."
"There, there," said Dad, "you're not going to disappoint Blakely's mother by refusing."
"No," I replied.
"If Mrs. Porter really wants us we shall be delighted to come."
"If either of you fails me it will make me most unhappy," she said, and there was a note of sincerity, in her voice that was unmistakable.
"Thank you," I murmured
==========
When Blakely returned with the grand duke, he came straight to me.
What he expected was an explanation; what he actually received was the worst scolding of his life.
But the poor boy was so apologetic and so humble, I finally relented, and kissed him, and told him all about his mother's call, and its surprising consequences.
"I suppose I should be grateful," I said, "but the idea of going to the ducal dinner fills me with rage."
"Let's be ill, and dine together."
"I can't, I've given my word.
And then there's Dad; he feels now that all the prophecies he has uttered in regard to your mother have at last come true.
It's only my wicked pride that's talking, dear.
Please don't pay any attention to it."
And then Blakely said one of the sweetest things he ever said to me.
Of course, it wasn't true but it made me so happy.
"Dearest," he said "everything I should love best to be, you are."
Before dressing for dinner, Dad came to my room "to talk things over," as he put it.
He was so superbly satisfied with himself and the world, I could hardly forbear a smile.
"Naturally, I should be the last person to say 'I told you so', Elizabeth, but you see what patience has done.
It is always best to be patient, my child."
"Yes, Dad."
"Blakely's mother has acted very handsomely toward us, considering—"
"Very handsomely, CONSIDERING," I agreed.
"And we must try to meet her half way."
"Yes, Dad."
"No doubt she had her reasons for behaving as she did."
"I'm sure of it."
"You see, my dear, I've understood the situation from the very first."
"You sweet old simpleton, of course you have!
But here it is half past seven, and you haven't begun to dress.
Be off with you."
Although, at first, I had felt it would be all but impossible for me to attend Mrs. Porter's dinner, my talk with Blakely had so raised my spirits that now I was able to face the ordeal with something very like serenity.
What did it matter?
What did anything matter, so long as Blakely loved me?
Then, too, I knew I was looking my very best; my white lace gown was a dream; Valentine had never done my hair so becomingly.
When Blakely called at our rooms for Dad and me, I was not at all unhappy.
And the dear boy was so relieved to see it!
I will confess, however, to one moment of real terror as we approached the drawing room where we were to join our hostess.
But her greeting was most cordial and reassuring.
And when she begged me to stand up with her, and help her receive her guests, I almost felt at home, for I knew it meant her surrender was unconditional.
After, that, it was like a beautiful dream.
Except that some of the "Choicest Flowers" of San Francisco society were fearfully and fashionably late, nothing occurred to disturb the social atmosphere.
And when, on entering the dining room, I saw how the guests were placed, I could have hugged Blakely's mother.
For where do you suppose she had put Dad?
On her left!
Of course the duke, as guest of honor, was on her right; and I sat next to the duke, and Blakely sat next to me.
By placing us so, Mrs. Porter had supplied the balance of the table with a topic of conversation, always a desirable addition to a dinner party; I noted with amusement the lifted eyebrows, the expressions of wonder and resentment on the faces of some of the guests.
Nor did it seem to add to their pleasure that their hostess devoted herself to Dad, while the duke and Blakely developed a spirited, though friendly, rivalry as to which should monopolize little Mimi.
But the real sensation was to occur when the champagne was poured.
(I could hardly believe my eyes, of my ears, either).
For who should rise in his place but Dad!
Yes, there he stood, the old darling, a brimming champagne glass in his hand, a beatific expression on his face.
And this is what he was saying:
"Our hostess has asked me to do something, which is to announce the engagement of my daughter and her son.
Let us drink to their happiness."
"Bravo!"
cried the Duke.
"I give the American three cheers: Rah, rah, rah!"
"How delightfully boyish the dear Duke is," observed Mrs. Sanderson-Spear, beaming at him from across the table.
"So ingenious, I mean so ingenuous," assented a languid lady from San Francisco.
"But we must stand up; toute le monde is standing up, my dear."
And so it was, standing up to drink our healths, Blakely's and mine, while Blakely held my hand under the table.
"Bravo!"
cried the Duke.
"It ees delightful.
I cannot make the speech, mais, mademoiselle, monsieur—I drink your health."
He drained his glass, then flung it, with a magnificent gesture, over his shoulder.
"It ees so we drink to royalty," he said.
Such a noble example naturally had its effect; there followed a perfect shower of glasses.
Indeed, I think every one at table indulged in this pretty piece of extravagance except the third son of an English baronet, who was too busy explaining how it was done at home: "Purely a British custom, you understand—the wardroom of a man-of-war, d'ye see.—They were officers of a Scotch regiment, and they drank it standing on their chairs, with one foot on the table.
And, by gad, I didn't care for it!
"—No doubt I should have learned more concerning this purely British custom if the Pierpont Morgan of Pennsylvania hadn't called on Blakely for a speech, just then.
Poor Blakely!
He didn't know at all how to make a speech.
Thought I must say I was rather glad of it; the most tiresome thing about Americans is their eternal speechmaking, I think.
Blakely having faltered his few words of thanks, some one proposed the duke's health; but that had to wait till new glasses were brought in and filled.
Altogether, then, instead of being a solemn, dignified affair, such as one might have expected, it was a tremendously jolly dinner—a little rowdy, perhaps, but delightfully friendly.
If I had entered the dining room as Old Tom Middleton's daughter, "who actually used to live over a livery stable, my dear," it was not so I left it; for the nimbus of the sacred name of Porter had already begun to shed its beautiful light on my many graces and social accomplishments.
Indeed, when I retired with my hostess to the drawing room, it was to hold a sort of reception; Mrs. Tudor Carstairs vied with Mrs. Sanderson-Spear in assurances of regard, "Choicest Flowers" expressed approval, the German baroness, bless her, conferred the distinction of a motherly kiss.
And Blakely's mother was so gracious, so kind and considerate, it was hard to believe we had faced each other, five hours before, with something very like hatred in our eyes.
When Blakely and Dad, and the other men joined us, I was so happy I could have kicked both my slippers to the ceiling.
I might have disgraced myself doing it, too, if the third son of the English baronet hadn't come up just then to felicitate me.
He would have done it charmingly if he hadn't felt constrained to add that Americans always say "dook" instead of "duke," that nobody present seemed to realize the proper way to address a nephew of the Czar was to call him Monseigneur, that the Olympic games in London had been conducted admirably, arid that he didn't believe in marriage, anyway.
But the sweetest thing to me of all that wonderful evening was to see the love and gratitude in Blakely's eyes when he looked at his mother; for a man who doesn't love his mother misses much, and I love Blakely so tenderly, I couldn't bear to have him miss the last then that makes for contentment and happiness
==========
a distorted Cupid supported pictures of Blakely and me, while beneath our pictures, a most fulsome chronicle of untruths was presented.
"Mr. Porter first met his fiancee on shipboard.....
Being of that fine old New York stock which never takes 'no' for an answer, he followed her to Santa Barbara.....
If rumor is to be credited, the Grand Duke Alexander, as well as Cupid, was concerned in this singularly up-to-date love affair..... Mr. Porter's sister, the Countess de Bienville, is a well-known leader in exclusive Parisian circles..... Miss Middleton an only daughter of Thomas Middleton, the mining magnate.....
Although slightly indisposed, His Imperial Highness granted an interview to our representative late last evening.
If the time-worn adage, in vino veritas, is to be believed; it is certain that the wedding will not only take place soon, but that the favorite nephew of the Czar of all the Russias will himself appear in this charming romance of throbbing hearts, playing the role of best man."
It was really too dreadful; my cheeks burned with mortification and anger.
People had assured me the horrid little American newspaper published in Paris was not typical of America—that it was no more than a paid panderer to seekers after notoriety.
Yet here in California, my own dear California, a newspaper had dared print my picture without my consent, had thrown its ugly light on the sweet story of my love serving it up in yellow paragraphs for the benefit of the bootblack, the butcher, the waiter in cheap restaurants.
What a hideous world!
Pleading a sick headache, I stayed in my room till tea time.
We had tea at five, Blakely and I, on the roof of the hotel.
I looked across the channel to the distant islands, followed the sweet contour of the shore, watched the aimless flight of sea-gulls; turning, I scanned the friendly hills, the mountains painted in the tender colors of late afternoon—I looked into Blakely's eyes.
It was a beautiful world, after all.
"Let's try and forget that awful newspaper," I said.
"I forgot it long ago, dear."
"You also seem to have forgotten that some one may appear any minute."
"Let's try and forget that some one may appear any minute."
"I can't."
"You shouldn't say 'I can't,' Elizabeth; you should say 'I'll try'."
It is really surprising what one can do when one tries
==========
"What would we have done without the duke?"
I murmured a moment later.
"There's a more important question than that to be answered," said Blakely; "we have still to decide what we shall do with the duke."
"I don't understand."
"It's my charming way of breaking news gently, sweetheart."
"Bad news?"
"Not exactly.
It may annoy you."
"It annoys me that you seems afraid to tell it," I said.
"I'm not afraid, not the least bit.
I'm a little ashamed, though.
You see mother is....."
"Don't dare adopt an apologizing attitude towards your mother.
Hasn't she done everything in the world for us?"
"There are some things one would rather do for oneself, girlie.
I had quite set my heart on Perry Arnold being best man at our wedding."
"And so he shall be."
"I wrote him a week ago, and his answer came this morning.
He was delighted, poor chap!
He's in Denver, now, and could be here in three days."
"You won't need him for three months," I warned.
"But why can't you have him, dear?"
"Because mother has already engaged the duke in that capacity."
"Not really?"
"It's the gospel truth.
Perry will think me no end of a snob.
I won't know what explanation to make."
"Nonsense!
I'll explain it to him myself."
"Then you feel I ought to accept mother's arrangements?"
"You must, if it will make her happy."
"She assured me she would be most miserable if I didn't."
"Then it's settled," I said.
"That's not all, Elizabeth; the duke is sailing for Japan on the twenty-sixth of February."
"And this is the twentieth!"
I gasped.
"Yes, sweetheart.
And mother has arranged our wedding for the twenty-fourth."
I was silent from sheer indignation.
"I told mother you wouldn't like it.
But will you.....?
Do you.....?
Would you mind very much being married on the twenty-fourth?"
"Would you mind?"
I asked.
"Mind?
I should love it above everything!
Life is so uncertain, each day is so precious, and I've waited so long for you, Elizabeth."
"You've only known me a little over a month."
"But I've waited years for you;"
"Yes," I said, "I believe you have: It shall be as you wish, dear."
==========
