==========
Two or three persons having at different times intimated that if I would write an autobiography they would read it, when they got leisure, I yield at last to this frenzied public demand, and herewith tender my history:
Ours is a noble old house, and stretches a long way back into antiquity.
The earliest ancestor the Twains have any record of was a friend of the family by the name of Higgins.
This was in the eleventh century, when our people were living in Aberdeen, county of Cork, England.
Why it is that our long line has ever since borne the maternal name (except when one of them now and then took a playful refuge in an alias to avert foolishness), instead of Higgins, is a mystery which none of us has ever felt much desire to stir.
It is a kind of vague, pretty romance, and we leave it alone.
All the old families do that way.
Arthour Twain was a man of considerable note a solicitor on the highway in William Rufus' time.
At about the age of thirty he went to one of those fine old English places of resort called Newgate, to see about something, and never returned again.
While there he died suddenly.
Augustus Twain, seems to have made something of a stir about the year 1160.
He was as full of fun as he could be, and used to take his old sabre and sharpen it up, and get in a convenient place on a dark night, and stick it through people as they went by, to see them jump.
He was a born humorist.
But he got to going too far with it; and the first time he was found stripping one of these parties, the authorities removed one end of him, and put it up on a nice high place on Temple Bar, where it could contemplate the people and have a good time.
He never liked any situation so much or stuck to it so long.
Then for the next two hundred years the family tree shows a succession of soldiers—noble, high-spirited fellows, who always went into battle singing; right behind the army, and always went out a-whooping, right ahead of it.
This is a scathing rebuke to old dead Froissart's poor witticism that our family tree never had but one limb to it, and that that one stuck out at right angles, and bore fruit winter, and summer.
Early in the fifteenth century we have Beau Twain, called "the Scholar."
He wrote a beautiful, beautiful hand.
And he could imitate anybody's hand so closely that it was enough to make a person laugh his head off to see it.
He had infinite sport with his talent.
But by and by he took a contract to break stone for a road, and the roughness of the work spoiled his hand.
Still, he enjoyed life all the time he was in the stone business, which, with inconsiderable intervals, was some forty-two years.
In fact, he died in harness.
During all those long years he gave such satisfaction that he never was through with one contract a week till government gave him another.
He was a perfect pet.
And he was always a favorite with his fellow-artists, and was a conspicuous member of their benevolent secret society, called the Chain Gang.
He always wore his hair short, had a preference for striped clothes, and died lamented by the government.
He was a sore loss to his country.
For he was so regular.
Some years later we have the illustrious John Morgan Twain.
He came over to this country with Columbus in 1492, as a passenger.
He appears to have been of a crusty, uncomfortable disposition.
He complained of the food all the way over, and was always threatening to go ashore unless there was a change.
He wanted fresh shad.
Hardly a day passed over his head that he did not go idling about the ship with his nose in the air, sneering about the commander, and saying he did not believe Columbus knew where he was going to or had ever been there before.
The memorable cry of "Land ho!"
thrilled every heart in the ship but his.
He gazed a while through a piece of smoked glass at the penciled line lying on the distant water, and then said: "Land be hanged,—it's a raft!"
When this questionable passenger came on board the ship, he brought nothing with him but an old newspaper containing a handkerchief marked "B. G.," one cotton sock marked "L. W. C." one woollen one marked "D. F." and a night-shirt marked "O. M. R." And yet during the voyage he worried more about his "trunk," and gave himself more airs about it, than all the rest of the passengers put together.
If the ship was "down by the head," and would got steer, he would go and move his "trunk" farther aft, and then watch the effect.
If the ship was "by the stern," he would suggest to Columbus to detail some men to "shift that baggage."
In storms he had to be gagged, because his wailings about his "trunk" made it impossible for the men to hear the orders.
The man does not appear to have been openly charged with any gravely unbecoming thing, but it is noted in the ship's log as a "curious circumstance" that albeit he brought his baggage on board the ship in a newspaper, he took it ashore in four trunks, a queensware crate, and a couple of champagne baskets.
But when he came back insinuating in an insolent, swaggering way, that some of his things were missing, and was going to search the other passengers' baggage, it was too much, and they threw him overboard.
They watched long and wonderingly for him to come up, but not even a bubble rose on the quietly ebbing tide.
But while every one was most absorbed in gazing over the side, and the interest was momentarily increasing, it was observed with consternation that the vessel was adrift and the anchor cable hanging limp from the bow.
Then in the ship's dimmed and ancient log we find this quaint note:
Yet this ancestor had good and noble instincts, and it is with pride that we call to mind the fact that he was the first white person who ever interested himself in the work of elevating and civilizing our Indians.
He built a commodious jail and put up a gallows, and to his dying day he claimed with satisfaction that he had had a more restraining and elevating influence on the Indians than any other reformer that ever, labored among them.
At this point the chronicle becomes less frank and chatty, and closes abruptly by saying that the old voyager went to see his gallows perform on the first white man ever hanged in America, and while there received injuries which terminated in his death.
The great grandson of the "Reformer" flourished in sixteen hundred and something, and was known in our annals as, "the old Admiral," though in history he had other titles.
He was long in command of fleets of swift vessels, well armed and, manned, and did great service in hurrying up merchantmen.
Vessels which he followed and kept his eagle eye on, always made good fair time across the ocean.
But if a ship still loitered in spite of all he could do, his indignation would grow till he could contain himself no longer—and then he would take that ship home where he lived and, keep it there carefully, expecting the owners to come for it, but they never did.
And he would try to get the idleness and sloth out of the sailors of that ship by compelling, them to take invigorating exercise and a bath.
He called it "walking a plank."
All the pupils liked it.
At any rate, they never found any fault with it after trying it.
When the owners were late coming for their ships, the Admiral always burned them, so that the insurance money should not be lost.
At last this fine old tar was cut down in the fulness of his years and honors.
And to her dying day, his poor heart-broken widow believed that if he had been cut down fifteen minutes sooner he might have been resuscitated.
Charles Henry Twain lived during the latter part of the seventeenth century, and was a zealous and distinguished missionary.
He converted sixteen thousand South Sea islanders, and taught them that a dog-tooth necklace and a pair of spectacles was not enough clothing to come to divine service in.
His poor flock loved him very, very dearly; and when his funeral was over, they got up in a body (and came out of the restaurant) with tears in their eyes, and saying, one to another, that he was a good tender missionary, and they wished they had some more of him.
PAH-GO-TO-WAH-WAH-PUKKETEKEEWIS (Mighty-Hunter-with-a-Hog-Eye) TWAIN adorned the middle of the eighteenth century, and aided Gen. Braddock with all his heart to resist the oppressor Washington.
It was this ancestor who fired seventeen times at our Washington from behind a tree.
So far the beautiful romantic narrative in the moral story-books is correct; but when that narrative goes on to say that at the seventeenth round the awe-stricken savage said solemnly that that man was being reserved by the Great Spirit for some mighty mission, and he dared not lift his sacrilegious rifle against him again, the narrative seriously impairs the integrity of history.
What he did say was:
"It ain't no (hic!)
no use.
'At man's so drunk he can't stan' still long enough for a man to hit him.
I (hic!)
I can't 'ford to fool away any more am'nition on him!"
That was why he stopped at the seventeenth round, and it was, a good plain matter-of-fact reason, too, and one that easily commends itself to us by the eloquent, persuasive flavor of probability there is about it.
I always enjoyed the story-book narrative, but I felt a marring misgiving that every Indian at Braddock's Defeat who fired at a soldier a couple of times (two easily grows to seventeen in a century), and missed him, jumped to the conclusion that the Great Spirit was reserving that soldier for some grand mission; and so I somehow feared that the only reason why Washington's case is remembered and the others forgotten is, that in his the prophecy' came true, and in that of the others it didn't.
There are not books enough on earth to contain the record of the prophecies Indians and other unauthorized parties have made; but one may carry in his overcoat pockets the record of all the prophecies that have been fulfilled.
I will remark here, in passing, that certain ancestors of mine are so thoroughly well known in history by their aliases, that I have not felt it to be worth while to dwell upon them, or even mention them in the order of their birth.
Among these may be mentioned RICHARD BRINSLEY TWAIN, alias Guy Fawkes; JOHN WENTWORTH TWAIN, alias Sixteen-String Jack; WILLIAM HOGARTH TWAIN, alias Jack Sheppard; ANANIAS TWAIN, alias Baron Munchausen; JOHN GEORGE TWAIN, alias Capt.
Kydd; and them there are George Francis Train, Tom Pepper, Nebuchadnezzar and Baalam's Ass—they all belong to our family, but to a branch of it somewhat distantly removed from the honorable direct line—in fact, a collateral branch, whose members chiefly differ from the ancient stock in that, in order to acquire the notoriety we have always yearned and hungered for, they have got into a low way of going to jail instead of getting hanged.
It is not well; when writing an autobiography, to follow your ancestry down too close to your own time—it is safest to speak only vaguely of your great-grandfather, and then skip from there to yourself, which I now do.
I was born without teeth—and there Richard III had the advantage of me; but I was born without a humpback, likewise, and there I had the advantage of him.
My parents were neither very poor nor conspicuously honest.
But now a thought occurs to me.
My own history would really seem so tame contrasted with that of my ancestors, that it is simply wisdom to leave it unwritten until I am hanged.
If some other biographies I have read had stopped with the ancestry until a like event occurred, it would have been a felicitous thing, for the reading public.
How does it strike you?
==========
It was night.
Stillness reigned in the grand old feudal castle of Klugenstein.
The year 1222 was drawing to a close.
Far away up in the tallest of the castle's towers a single light glimmered.
A secret council was being held there.
The stern old lord of Klugenstein sat in a chair of state meditating.
Presently he, said, with a tender accent:
"My daughter!"
A young man of noble presence, clad from head to heel in knightly mail, answered:
"Speak, father!"
"My daughter, the time is come for the revealing of the mystery that hath puzzled all your young life.
Know, then, that it had its birth in the matters which I shall now unfold.
My brother Ulrich is the great Duke of Brandenburgh.
Our father, on his deathbed, decreed that if no son were born to Ulrich, the succession should pass to my house, provided a son were born to me.
And further, in case no son, were born to either, but only daughters, then the succession should pass to Ulrich's daughter, if she proved stainless; if she did not, my daughter should succeed, if she retained a blameless name.
And so I, and my old wife here, prayed fervently for the good boon of a son, but the prayer was vain.
You were born to us.
I was in despair.
I saw the mighty prize slipping from my grasp, the splendid dream vanishing away.
And I had been so hopeful!
Five years had Ulrich lived in wedlock, and yet his wife had borne no heir of either sex.
"'But hold,' I said, 'all is not lost.'
A saving scheme had shot athwart my brain.
You were born at midnight.
Only the leech, the nurse, and six waiting-women knew your sex.
I hanged them every one before an hour had sped.
Next morning all the barony went mad with rejoicing over the proclamation that a son was born to Klugenstein, an heir to mighty Brandenburgh!
And well the secret has been kept.
Your mother's own sister nursed your infancy, and from that time forward we feared nothing.
"When you were ten years old, a daughter was born to Ulrich.
We grieved, but hoped for good results from measles, or physicians, or other natural enemies of infancy, but were always disappointed.
She lived, she throve—Heaven's malison upon her!
But it is nothing.
We are safe.
For, Ha-ha!
have we not a son?
And is not our son the future Duke?
Our well-beloved Conrad, is it not so?—for, woman of eight-and-twenty years—as you are, my child, none other name than that hath ever fallen to you!
"Now it hath come to pass that age hath laid its hand upon my brother, and he waxes feeble.
The cares of state do tax him sore.
Therefore he wills that you shall come to him and be already Duke—in act, though not yet in name.
Your servitors are ready—you journey forth to-night.
"Now listen well.
Remember every word I say.
There is a law as old as Germany that if any woman sit for a single instant in the great ducal chair before she hath been absolutely crowned in presence of the people, SHE SHALL DIE!
So heed my words.
Pretend humility.
Pronounce your judgments from the Premier's chair, which stands at the foot of the throne.
Do this until you are crowned and safe.
It is not likely that your sex will ever be discovered; but still it is the part of wisdom to make all things as safe as may be in this treacherous earthly life."
"Oh; my father, is it for this my life hath been a lie!
Was it that I might cheat my unoffending cousin of her rights?
Spare me, father, spare your child!"
"What, huzzy!
Is this my reward for the august fortune my brain has wrought for thee?
By the bones of my father, this puling sentiment of thine but ill accords with my humor.
"Betake thee to the Duke, instantly!
And beware how thou meddlest with my purpose!"
Let this suffice, of the conversation.
It is enough for us to know that the prayers, the entreaties and the tears of the gentle-natured girl availed nothing.
They nor anything could move the stout old lord of Klugenstein.
And so, at last, with a heavy heart, the daughter saw the castle gates close behind her, and found herself riding away in the darkness surrounded by a knightly array of armed, vassals and a brave following of servants.
The old baron sat silent for many minutes after his daughter's departure, and then he turned to his sad wife and said:
"Dame, our matters seem speeding fairly.
It is full three months since I sent the shrewd and handsome Count Detzin on his devilish mission to my brother's daughter Constance.
If he fail, we are not wholly safe; but if he do succeed, no power can bar our girl from being Duchess e'en though ill-fortune should decree she never should be Duke!"
"My heart is full of bodings, yet all may still be well."
"Tush, woman!
Leave the owls to croak
==========
Six days after the occurrences related in the above chapter, the brilliant capital of the Duchy of Brandenburgh was resplendent with military pageantry, and noisy with the rejoicings of loyal multitudes; for Conrad, the young heir to the crown, was come.
The old Duke's, heart was full of happiness, for Conrad's handsome person and graceful bearing had won his love at once.
The great halls of the palace were thronged with nobles, who welcomed Conrad bravely; and so bright and happy did all things seem, that he felt his fears and sorrows passing away and giving place to a comforting contentment.
But in a remote apartment of the palace a scene of a different nature was, transpiring.
By a window stood the Duke's only child, the Lady Constance.
Her eyes were red and swollen, and full of tears.
She was alone.
Presently she fell to weeping anew, and said aloud:
"The villain Detzin is gone—has fled the dukedom!
I could not believe it at first, but alas!
it is too true.
And I loved him so.
I dared to love him though I knew the Duke my father would never let me wed him.
I loved him—but now I hate him!
With all, my soul I hate him!
Oh, what is to become of me!
I am lost, lost, lost!
==========
Few months drifted by.
All men published the praises of the young Conrad's government and extolled the wisdom of his judgments, the mercifulness of his sentences, and the modesty with which he bore himself in his great office.
The old Duke soon gave everything into his hands, and sat apart and listened with proud satisfaction while his heir delivered the decrees of the crown from the seat of the premier.
It seemed plain that one so loved and praised and honored of all men as Conrad was, could not be otherwise than happy.
But strange enough, he was not.
For he saw with dismay that the Princess Constance had begun to love him!
The love of, the rest of the world was happy fortune for him, but this was freighted with danger!
And he saw, moreover, that the delighted Duke had discovered his daughter's passion likewise, and was already dreaming of a marriage.
Every day somewhat of the deep sadness that had been in the princess' face faded away; every day hope and animation beamed brighter from her eye; and by and by even vagrant smiles visited the face that had been so troubled.
Conrad was appalled.
He bitterly cursed himself for having yielded to the instinct that had made him seek the companionship of one of his own sex when he was new and a stranger in the palace—when he was sorrowful and yearned for a sympathy such as only women can give or feel.
He now began to avoid, his cousin.
But this only made matters worse, for, naturally enough, the more he avoided her, the more she cast herself in his way.
He marveled at this at first; and next it startled him.
The girl haunted him; she hunted him; she happened upon him at all times and in all places, in the night as well as in the day.
She seemed singularly anxious.
There was surely a mystery somewhere.
This could not go on forever.
All the world was talking about it.
The Duke was beginning to look perplexed.
Poor Conrad was becoming a very ghost through dread and dire distress.
One day as he was emerging from a private ante-room attached to the picture gallery, Constance confronted him, and seizing both his hands, in hers, exclaimed:
"Oh, why, do you avoid me?
What have I done—what have I said, to lose your kind opinion of me—for, surely I had it once?
Conrad, do not despise me, but pity a tortured heart?
I cannot—cannot hold the words unspoken longer, lest they kill me—I LOVE you, CONRAD!
There, despise me if you must, but they would be uttered!"
Conrad was speechless.
Constance hesitated a moment, and then, misinterpreting his silence, a wild gladness flamed in her eyes, and she flung her arms about his neck and said:
"You relent!
you relent!
You can love me—you will love me!
Oh, say you will, my own, my worshipped Conrad!'"
Conrad groaned aloud.
A sickly pallor overspread his countenance, and he trembled like an aspen.
Presently, in desperation, he thrust the poor girl from him, and cried:
"You know not what you ask!
It is forever and ever impossible!"
And then he fled like a criminal and left the princess stupefied with amazement.
A minute afterward she was crying and sobbing there, and Conrad was crying and sobbing in his chamber.
Both were in despair.
Both save ruin staring them in the face.
By and by Constance rose slowly to her feet and moved away, saying:
"To think that he was despising my love at the very moment that I thought it was melting his cruel heart!
I hate him!
==========
Time passed on.
A settled sadness rested once more upon the countenance of the good Duke's daughter.
She and Conrad were seen together no more now.
The Duke grieved at this.
But as the weeks wore away, Conrad's color came back to his cheeks and his old-time vivacity to his eye, and he administered the government with a clear and steadily ripening wisdom.
Presently a strange whisper began to be heard about the palace.
It grew louder; it spread farther.
The gossips of the city got hold-of it.
It swept the dukedom.
And this is what the whisper said:
"The Lady Constance hath given birth to a child!"
When the lord of Klugenstein heard it, he swung his plumed helmet thrice around his head and shouted:
"Long live.
Duke Conrad!—for lo, his crown is sure, from this day forward!
Detzin has done his errand well, and the good scoundrel shall be rewarded!"
And he spread, the tidings far and wide, and for eight-and-forty hours no soul in all the barony but did dance and sing, carouse and illuminate, to celebrate the great event, and all at proud and happy old Klugenstein's expense
==========
The trial was at hand.
All the great lords and barons of Brandenburgh were assembled in the Hall of Justice in the ducal palace.
No space was left unoccupied where there was room for a spectator to stand or sit.
Conrad, clad in purple and ermine, sat in the premier's chair, and on either side sat the great judges of the realm.
The old Duke had sternly commanded that the trial of his daughter should proceed, without favor, and then had taken to his bed broken-hearted.
His days were numbered.
Poor Conrad had begged, as for his very life, that he might be spared the misery of sitting in judgment upon his cousin's crime, but it did not avail.
The saddest heart in all that great assemblage was in Conrad's breast.
The gladdest was in his father's.
For, unknown to his daughter "Conrad," the old Baron Klugenstein was come, and was among the crowd of nobles, triumphant in the swelling fortunes of his house.
After the heralds had made due proclamation and the other preliminaries had followed, the venerable Lord Chief justice said:
"Prisoner, stand forth!"
The unhappy princess rose and stood unveiled before the vast multitude.
The Lord Chief Justice continued:
"Most noble lady, before the great judges of this realm it hath been charged and proven that out of holy wedlock your Grace hath given birth unto a child; and by our ancient law the penalty is death, excepting in one sole contingency, whereof his Grace the acting Duke, our good Lord Conrad, will advertise you in his solemn sentence now; wherefore, give heed."
Conrad stretched forth the reluctant sceptre, and in the self-same moment the womanly heart beneath his robe yearned pityingly toward the doomed prisoner, and the tears came into his eyes.
He opened his lips to speak, but the Lord Chief Justice said quickly:
"Not there, your Grace, not there!
It is not lawful to pronounce judgment upon any of the ducal line SAVE FROM THE DUCAL THRONE!"
A shudder went to the heart of poor Conrad, and a tremor shook the iron frame of his old father likewise.
CONRAD HAD NOT BEEN CROWNED—dared he profane the throne?
He hesitated and turned pale with fear.
But it must be done.
Wondering eyes were already upon him.
They would be suspicious eyes if he hesitated longer.
He ascended the throne.
Presently he stretched forth the sceptre again, and said:
"Prisoner, in the name of our sovereign lord, Ulrich, Duke of Brandenburgh, I proceed to the solemn duty that hath devolved upon me.
Give heed to my words.
By the ancient law of the land, except you produce the partner of your guilt and deliver him up to the executioner, you must surely die.
Embrace this opportunity—save yourself while yet you may.
Name the father of your child!"
A solemn hush fell upon the great court—a silence so profound that men could hear their own hearts beat.
Then the princess slowly turned, with eyes gleaming with hate, and pointing her finger straight at Conrad, said:
"Thou art the man!"
An appalling conviction of his helpless, hopeless peril struck a chill to Conrad's heart like the chill of death itself.
What power on earth could save him!
To disprove the charge, he must reveal that he was a woman; and for an uncrowned woman to sit in the ducal chair was death!
At one and the same moment, he and his grim old father swooned and fell to, the ground.
[The remainder of this thrilling and eventful story will NOT be found in this or any other publication, either now or at any future time.]
==========
