==========
A very famous pirate of his day was Captain Robertson Keitt.
Before embarking upon his later career of infamy, he was, in the beginning, very well known as a reputable merchant in the island of Jamaica.
Thence entering, first of all, upon the business of the African trade, he presently, by regular degrees, became a pirate, and finally ended his career as one of the most renowned freebooters of history.
The remarkable adventure through which he at once reached the pinnacle of success, and became in his profession the most famous figure of his day, was the capture of the Rajah of Kishmoor's great ship, The Sun of the East.
In this vessel was the Rajah's favorite Queen, who, together with her attendants, were set upon a pilgrimage to Mecca.
The court of this great Oriental potentate was, as may be readily supposed, fairly a-glitter with gold and jewels, so that, what with such personal adornments that the Queen and her attendants had fetched with them, besides an ample treasury for the expenses of the expedition, an incredible prize of gold and jewels rewarded the freebooters for their successful adventure.
Among the precious stones taken in this great purchase was the splendid ruby of Kishmoor.
This, as may be known to the reader, was one of the world's greatest gems, and was unique alike both for its prodigious size and the splendor of its color.
This precious jewel the Rajah of Kishmoor had, upon a certain occasion, bestowed upon his Queen, and at the time of her capture she wore it as the centre-piece of a sort of a coronet which encircled her forehead and brow.
The seizure by the pirate of so considerable a person as that of the Queen of Kishmoor, and of the enormous treasure that he found aboard her ship, would alone have been sufficient to have established his fame.
But the capture of so extraordinary a prize as that of the ruby—which was, in itself, worth the value of an entire Oriental kingdom—exalted him at once to the very highest pinnacle of renown.
Having achieved the capture of this incredible prize, our captain scuttled the great ship and left her to sink with all on board.
Three Lascars of the crew alone escaped to bear the news of this tremendous disaster to an astounded world.
As may readily be supposed, it was now no longer possible for Captain Keitt to hope to live in such comparative obscurity as he had before enjoyed.
His was now too remarkable a figure in the eyes of the world.
Several expeditions from various parts were immediately fitted out against him, and it presently became no longer compatible with his safety to remain thus clearly outlined before the eyes of the world.
Accordingly, he immediately set about seeking such security as he might now hope to find, which he did the more readily since he had now, and at one cast, so entirely fulfilled his most sanguine expectations of good-fortune and of fame.
Thereafter, accordingly, the adventures of our captain became of a more apocryphal sort.
It was known that he reached the West Indies in safety, for he was once seen at Port Royal and twice at Spanish Town, in the island of Jamaica.
Thereafter, however, he disappeared; nor was it until several years later that the world heard anything concerning him.
One day a certain Nicholas Duckworthy, who had once been gunner aboard the pirate captain's own ship, The Good Fortune, was arrested in the town of Bristol in the very act of attempting to sell to a merchant of that place several valuable gems from a quantity which he carried with him tied up in a red bandanna handkerchief.
In the confession of which Duckworthy afterward delivered himself he declared that Captain Keitt, after his great adventure, having sailed from Africa in safety, and so reached the shores of the New World, had wrecked The Good Fortune on a coral reef off the Windward Islands; that he then immediately deserted the ship, and together with Duckworthy himself, the sailing-master (who was a Portuguese), the captain of a brig The Bloody Hand (a consort of Keitt's), and a villainous rascal named Hunt (who, occupying no precise position among the pirates, was at once the instigator of and the partaker in the greatest part of Captain Keitt's wickednesses), made his way to the nearest port of safety.
These five worthies at last fetched the island of Jamaica, bringing with them all of the jewels and some of the gold that had been captured from The Sun of the East.
But, upon coming to a division of their booty, it was presently discovered that the Rajah's ruby had mysteriously disappeared from the collection of jewels to be divided.
The other pirates immediately suspected their captain of having secretly purloined it, and, indeed, so certain were they of his turpitude that they immediately set about taking means to force a confession from him.
In this, however, they were so far unsuccessful that the captain, refusing to yield to their importunities, had suffered himself to die under their hands, and had so carried the secret of the hiding-place of the great ruby—if he possessed such a secret—along with him.
Duckworthy concluded his confession by declaring that in his opinion he himself, the Portuguese sailing-master, the captain of The Bloody Hand, and Hunt were the only ones of Captain Keitt's crew who were now alive; for that The Good Fortune must have broken up in a storm, which immediately followed their desertion of her; in which event the entire crew must inevitably have perished.
It may be added that Duckworthy himself was shortly hanged, so that, if his surmise was true, there was now only three left alive of all that wicked crew that had successfully carried to its completion the greatest adventure which any pirate in the world had ever, perhaps, embarked upon
==========
You may never know what romantic aspirations may lie hidden beneath the most sedate and sober demeanor.
To have observed Jonathan Rugg, who was a tall, lean, loose-jointed young Quaker of a somewhat forbidding aspect, with straight, dark hair and a bony, overhanging forehead set into a frown, a pair of small, deep-set eyes, and a square jaw, no one would for a moment have suspected that he concealed beneath so serious an exterior any appetite for romantic adventure.
Nevertheless, finding himself suddenly transported, as it were, from the quiet of so sober a town as that of Philadelphia to the tropical enchantment of Kingston, in the island of Jamaica, the night brilliant with a full moon that swung in an opal sky, the warm and luminous darkness replete with the mysteries of a tropical night, and burdened with the odors of a land breeze, he suddenly discovered himself to be overtaken with so vehement a desire for some unwonted excitement that, had the opportunity presented itself, he felt himself ready to embrace any adventure with the utmost eagerness, no matter whither it would have conducted him.
At home (where he was a clerk in the counting-house of a leading merchant, by name Jeremiah Doolittle), should such idle fancies have come to him, he would have looked upon himself as little better than a fool, but now that he found himself for the first time in a foreign country, surrounded by such strange and unusual sights and sounds, all conducive to extravagant imaginations, the wish for some extraordinary and altogether unusual experience took possession of him with a singular vehemence to which he had heretofore been altogether a stranger.
In the street where he stood, which was of a shining whiteness and which reflected the effulgence of the moonlight with an incredible distinction, he observed, stretching before him, long lines of white garden walls, overtopped by a prodigious luxuriance of tropical foliage.
In these gardens, and set close to the street, stood several pretentious villas and mansions, the slatted blinds and curtains of the windows of which were raised to admit of the freer entrance of the cool and balmy air of the night.
From within there issued forth bright lights, together with the exhilarating sound of merry voices laughing and talking, or perhaps a song accompanied by the tinkling music of a spinet or of a guitar.
An occasional group of figures, clad in light and summer-like garments, and adorned with gay and startling colors, passed him through the moonlight; so that what with the brightness and warmth of the night, together with all these unusual sights and sounds, it appeared to Jonathan Rugg that he was rather the inhabitant of some extraordinary land of enchantment and unreality than a dweller upon that sober and solid world in which he had heretofore passed his entire existence.
Before continuing this narrative the reader may here be informed that our hero had come into this enchanted world as the supercargo of the ship SUSANNA HAYES, of Philadelphia; that he had for several years proved himself so honest and industrious a servant to the merchant house of the worthy Jeremiah Doolittle that that benevolent man had given to his well-deserving clerk this opportunity at once of gratifying an inclination for foreign travel and of filling a position of trust that should redound to his individual profit.
The SUSANNA HAYES had entered Kingston Harbor that afternoon, and this was Jonathan's first night spent in those tropical latitudes, whither his fancy and his imagination had so often carried him while he stood over the desk filing the accounts of invoices from foreign parts.
It might be finally added that, had he at all conceived how soon and to what a degree his sudden inclination for adventure was to be gratified, his romantic aspirations might have been somewhat dashed at the prospect that lay before him
==========
At that moment our hero suddenly became conscious of the fact that a small wicket in a wooden gate near which he stood had been opened, and that the eyes of an otherwise concealed countenance were observing him with the utmost closeness of scrutiny.
He had hardly time to become aware of this observation of his person when the gate itself was opened, and there appeared before him, in the moonlight, the bent and crooked figure of an aged negress.
She was clad in a calamanco raiment, and was further adorned with a variety of gaudily colored trimmings, vastly suggestive of the tropical world of which she was an inhabitant.
Her woolly head was enveloped, after the fashion of her people, in the folds of a gigantic and flaming red turban constructed of an entire pocket-handkerchief.
Her face was pock-pitted to an incredible degree, so that what with this deformity, emphasized by the pouting of her prodigious and shapeless lips, and the rolling of a pair of eyes as yellow as saffron, Jonathan Rugg thought that he had never beheld a figure at once so extraordinary and so repulsive.
It occurred to our hero that here, maybe, was to overtake him such an adventure as that which he had just a moment before been desiring so ardently.
Nor was he mistaken; for the negress, first looking this way and then that, with an extremely wary and cunning expression, and apparently having satisfied herself that the street, for the moment, was pretty empty of passers, beckoned to him to draw nearer.
When he had approached close enough to her she caught him by the sleeve, and, instantly drawing him into the garden beyond, shut and bolted the gate with a quickness and a silence suggestive of the most extravagant secrecy.
At the same moment a huge negro suddenly appeared from the shadow of the gatepost, and so placed himself between Jonathan and the gate that any attempt to escape would inevitably have entailed a conflict, upon our hero's part, with the sable and giant guardian.
Says the negress, looking very intently at our hero: "Be you afeard, Buckra?"
"Why, no," quothed Jonathan; "for to tell thee the truth, friend, though I am a man of peace, being of that religious order known as the Society of Friends, I am not so weak in person nor so timid in disposition as to warrant me in being afraid of any one.
Indeed, were I of a mind to escape, I might, without boasting, declare my belief that I should be able to push my way past even a better man than thy large friend who stands so threateningly in front of yonder gate."
At these words the negress broke into so prodigious a grin that, in the moonlight, it appeared as though the whole lower part of her face had been transformed into shining teeth.
"You be a brave Buckra," says she, in her gibbering English.
"You come wid Melina, and Melina take you to pretty lady, who want you to eat supper wid her."
Thereupon, and allowing our hero no opportunity to decline this extraordinary invitation, even had he been of a mind to do so, she took him by the hand, and led him toward the large and imposing house which commanded the garden.
"Indeed," says Jonathan to himself, as he followed his sable guide—himself followed in turn by the gigantic negro—"indeed, I am like to have my fill of adventure, if anything is to be judged from such a beginning as this."
Nor did the interior sumptuousness of the mansion at all belie the imposing character of its exterior, for, entering by way of an illuminated veranda, and so coming into a brilliantly lighted hallway beyond, Jonathan beheld himself to be surrounded by such a wealth of exquisite and well-appointed tastefulness as it had never before been his good-fortune to behold.
Candles of clarified wax sparkled like stars in chandeliers of crystal.
These in turn, catching the illumination, glittered in prismatic fragments with all the varied colors of the rainbow, so that a mellow yet brilliant radiance filled the entire apartment.
Polished mirrors of a spotless clearness, framed in golden frames and built into the walls, reflected the waxed floors, the rich Oriental carpets, and the sumptuous paintings that hung against the ivory-tinted paneling, so that in appearance the beauties of the apartment were continued in bewildering vistas upon every side toward which the beholder directed his gaze.
Bidding our hero to be seated, which he did with no small degree of embarrassment and constraint, and upon the extreme edge of the gilt and satin-covered chair, the negress who had been his conductor left him for the time being to his own contemplation.
Almost before he had an opportunity to compose himself into anything more than a part of his ordinary sedateness of demeanor, the silken curtains at the doorway at the other end of the apartment were suddenly divided, and Jonathan beheld before him a female figure displaying the most exquisite contour of mould and of proportion.
She was clad entirely in white, and was enveloped from head to foot in the folds of a veil of delicate silver gauze, which, though hiding her countenance from recognition, nevertheless permitted sufficient of her beauties to be discerned to suggest the extreme elegance and loveliness of her lineaments.
Advancing toward our hero, and extending to him a tapering hand as white as alabaster, the fingers encircled with a multitude of jewelled rings, she addressed him thus:
"Sir," she said, speaking in accents of the most silvery and musical cadence, "you are no doubt vastly surprised to find yourself thus unexpectedly, and almost as by violence, introduced into the house of one who is such an entire stranger to you as myself.
But though I am unknown to you, I must inform you that I am better acquainted with my visitor, for my agents have been observing you ever since you landed this afternoon at the dock, and they have followed you ever since, until a little while ago, when you stopped immediately opposite my garden gate.
These agents have observed you with a closeness of scrutiny of which you are doubtless entirely unaware.
They have even informed me that, owing doubtless to your extreme interest in your new surroundings, you have not as yet supped.
Knowing this, and that you must now be enjoying a very hearty appetite, I have to ask you if you will do me the extreme favor of sitting at table with me at a repast which you will doubtless be surprised to learn has been hastily prepared entirely in your honor."
So saying, and giving Jonathan no time for reply, she offered him her hand, and with the most polite insistence conducted him into an exquisitely appointed dining room adjoining.
Here stood a table covered with a snow-white cloth, and embellished with silver and crystal ornaments of every description.
Having seated herself and having indicated to Jonathan to take the chair opposite to her, the two were presently served with a repast such as our hero had not thought could have existed out of the pages of certain extraordinary Oriental tales which one time had fallen to his lot to read.
This supper (which in itself might successfully have tempted the taste of a Sybarite) was further enhanced by several wines and cordials which, filling the room with the aroma of the sunlit grapes from which they had been expressed, stimulated the appetite, which without them needed no such spur.
The lady, who ate but sparingly herself, possessed herself with patience until Jonathan's hunger had been appeased.
When, however, she beheld that he weakened in his attacks upon the dessert of sweets with which the banquet was concluded, she addressed him upon the business which was evidently entirely occupying her mind.
"Sir," said she, "you are doubtless aware that every one, whether man or woman, is possessed of an enemy.
In my own case I must inform you that I have no less than three who, to compass their ends, would gladly sacrifice my life itself to their purposes.
At no time am I safe from their machinations, nor have I any one," cried she, exhibiting a great emotion, "to whom I may turn in my need.
It was this that led me to hope to find in you a friend in my perils, for, having observed through my agents that you are not only honest in disposition and strong in person, but that you are possessed of a considerable degree of energy and determination, I am most desirous of imposing upon your good-nature a trust of which you cannot for a moment suspect the magnitude.
Tell me, are you willing to assist a poor, defenceless female in her hour of trial?"
"Indeed, friend," quoth Jonathan, with more vivacity than he usually exhibited, with a lenity to which he had heretofore in his lifetime been a stranger—being warmed into such a spirit, doubtless, by the generous wines of which he had partaken—"indeed, friend, if I could but see thy face it would doubtless make my decision in such a matter the more favorable, since I am inclined to think from the little I can behold of it, that thy appearance must be extremely comely to the eye."
"Sir," said the lady, exhibiting some amusement at this unexpected sally, "I am, you must know, as God made me.
Sometime, perhaps, I may be very glad to satisfy your curiosity, and exhibit to you my poor countenance such as it is.
But now"—and here she reverted to her more serious mood—"I must again put it to you: are you willing to help an unprotected woman in a period of very great danger to herself?
Should you decline the assistance which I solicit, my slaves shall conduct you to the gate through which you entered, and suffer you to depart in peace.
Should you, upon the other hand, accept the trust, you are to receive no reward therefor, except the gratitude of one who thus appeals to you in her helplessness."
For a few moments Jonathan fell silent, for here, indeed, was he entering into an adventure which infinitely surpassed any anticipation that he could have formed.
He was, besides, of a cautious nature, and was entirely disinclined to embark into any affair so obscure and tangled as that in which he now found himself becoming involved.
"Friend," said he, at last, "I may tell thee that thy story has so far moved me as to give me every inclination to help thee in thy difficulties, but I must also inform thee that I am a man of caution, having never before entered into any business of this sort.
Therefore, before giving any promise that may bind my future actions, I must, in common wisdom, demand to know what are the conditions that thou hast in mind to impose upon me."
"Indeed, sir," cried the lady, with great vivacity and with more cheerful accents—as though her mind had been relieved of a burden of fear that her companion might at once have declined even a consideration of her request—"indeed, sir, you will find that the trust which I would impose upon you is in appearance no such great matter as my words may have led you to suppose.
"You must know that I am possessed of a little trinket which, in the hands of any one who, like yourself, is a stranger in these parts, would possess no significance, but which while in my keeping is fraught with infinite menace to me."
Hereupon, and having so spoken, she clapped her hands, and an attendant immediately entered, disclosing the person of the same negress who had first introduced Jonathan into the strange adventure in which he now found himself involved.
This creature, who appeared still more deformed and repulsive in the brilliantly lighted room than she had in the moonlight, carried in her hands a white napkin, which she handed to her mistress.
This being opened, disclosed a small ivory ball of about the bigness of a lime.
Nodding to the negress to withdraw, the lady handed him the ivory ball, and Jonathan took it with no small degree of curiosity and examined it carefully.
It appeared to be of an exceeding antiquity, and of so deep a yellow as to be almost brown in color.
It was covered over with strange figures and characters of an Oriental sort, which appeared to our hero to be of Chinese workmanship.
"I must tell you, sir," said the lady, after she had permitted her guest to examine this for a while in silence, "that though this appears to you to be of little worth, it is yet of extreme value.
After all, however, it is nothing but a curiosity that any one who is interested in such matters might possess.
What I have to ask you is this: Will you be willing to take this into your charge, to guard it with the utmost care and fidelity—yes, even as the apple of your eye—during your continuance in these parts, and to return it to me in safety the day before your departure.
By so doing you will render me a service which you may neither understand nor comprehend, but which shall make me your debtor for my entire life."
By this time Jonathan had pretty well composed his mind for a reply.
"Friend," said he, "such a matter as this is entirely out of my knowledge of business, which is, indeed, that of a clerk in the mercantile profession.
Nevertheless, I have every inclination to help thee, though I trust thou mayest have magnified the dangers that beset thee.
This appears to me to be a little trifle for such an ado; nevertheless, I will do as thou dost request.
I will keep it in safety and will return it to thee upon this day a week hence, by which time I hope to have discharged my cargo and be ready to continue my voyage to Demerara."
At these words the lady, who had been watching him all the time with a most unaccountable eagerness, burst forth into words of such heart-felt gratitude as to entirely overwhelm our hero.
When her transports had been somewhat assuaged she permitted him to depart, and the negress conducted him back through the garden, whence she presently showed him through the gate whither he had entered and out into the street
==========
Finding himself once more in the open street, Jonathan Rugg stood for a while in the moonlight, endeavoring to compose his mind into somewhat of that sobriety that was habitual with him; for, indeed, he was not a little excited by the unexpected incidents that had just befallen him.
From this effort at composure he was aroused by observing that a little gentleman clad all in black had stopped at a little distance away and was looking very intently at him.
In the brightness of the moonlight our hero could see that the little gentleman possessed but a single eye, and that he carried a gold-headed cane in his hand.
He had hardly time to observe these particulars, when the other approached him with every appearance of politeness and cordiality.
"Sir," said he, "surely I am not mistaken in recognizing in you the supercargo of the ship SUSANNA HAYES, which arrived this afternoon at this port?"
"Indeed," said Jonathan, "thou art right, friend.
That is my occupation, and that is whence I came."
"To be sure!"
said the little gentleman.
"To be sure!
To be sure!
The SUSANNA HAYES, with a cargo of Indian-corn meal, and from dear good friend Jeremiah Doolittle, of Philadelphia.
I know your good master very well—very well indeed.
And have you never heard him speak of his friend Mr. Abner Greenway, of Kingston, Jamaica?"
"Why, no," replied Jonathan, "I have no such recollection of the name nor do I know that any such name hath ever appeared upon our books."
"To be sure!
To be sure!"
repeated the little gentleman, briskly, and with exceeding good-nature.
"Indeed, my name is not likely to have ever appeared upon his books, for I am not a business correspondent, but one who, in times past, was his extremely intimate friend.
There is much I would like to ask about him, and, indeed, I was in hopes that you would have been the bearer of a letter from him.
But I have lodgings at a little distance from here, so that if it is not requesting too much of you maybe you will accompany me thither, so that we may talk at our leisure.
I would gladly accompany you to your ship instead of urging you to come to my apartments, but I must tell you I am possessed of a devil of a fever, so that my physician hath forbidden me to be out of nights."
"Indeed," said Jonathan, whom, you may have observed, was of a very easy disposition—"indeed, I shall be very glad to accompany thee to thy lodgings.
There is nothing I would like better than to serve any friend of good Jeremiah Doolittle's."
And thereupon, and with great amity, the two walked off together, the little one-eyed gentleman in black linking his arm confidingly into that of Jonathan's, and tapping the pavement continually with his cane as he trotted on at a great pace.
He was very well acquainted with the town (of which he was a citizen), and so interesting was his discourse that they had gone a considerable distance before Jonathan observed they were entering into a quarter darker and less frequented than that which they had quitted.
Tall brick houses stood upon either side, between which stretched a narrow, crooked roadway, with a kennel running down the centre.
In front of one of these houses—a tall and gloomy structure—our hero's conductor stopped and, opening the door with a key, beckoned for him to enter.
Jonathan having complied, his new-found friend led the way up a flight of steps, against which Jonathan's feet beat noisily in the darkness, and at length, having ascended two stairways and having reached a landing, he opened a door at the end of the passage and ushered Jonathan into an apartment, unlighted, except for the Moonshine, which, coming in through a partly open shutter, lay in a brilliant patch of light upon the floor.
His conductor having struck a light with a flint and steel, our hero by the illumination of a single candle presently discovered himself to be in a bedchamber furnished with no small degree of comfort, and even elegance, and having every appearance of a bachelor's chamber.
"You will pardon me," said his new acquaintance, "if I shut these shutters and the window, for that devilish fever of which I spoke is of such a sort that I must keep the night air even out from my room, or else I shall be shaking the bones out of my joints and chattering the teeth out of my head by to-morrow morning."
So saying he was as good as his word, and not only drew the shutters to, but shot the heavy iron bolt into its place.
Having accomplished this he bade our hero to be seated, and placing before him some exceedingly superior rum, together with some equally excellent tobacco, they presently fell into the friendliest discourse imaginable.
In the course of their talk, which after awhile became exceedingly confidential, Jonathan confided to his new friend the circumstances of the adventure into which he had been led by the beautiful stranger, and to all that he said concerning his adventure his interlocutor listened with the closest and most scrupulously riveted attention.
"Upon my word," said he, when Jonathan had concluded, "I hope that you may not have been made the victim of some foolish hoax.
Let me see what it is she has confided to you."
"That I will," replied Jonathan.
And thereupon he thrust his hand into his breeches-pocket and brought forth the ivory ball.
No sooner did the one eye of the little gentleman in black light upon the object than a most singular and extraordinary convulsion appeared to seize upon him.
Had a bullet penetrated his heart he could not have started more violently, nor have sat more rigidly and breathlessly staring.
Mastering his emotion with the utmost difficulty as Jonathan replaced the ball in his pocket, he drew a deep and profound breath and wiped the palm of his hand across his forehead as though arousing himself from a dream.
"And you," he said, of a sudden, "are, I understand it, a Quaker.
Do you, then, never carry a weapon, even in such a place as this, where at any moment in the dark a Spanish knife may be stuck betwixt your ribs?"
"Why, no," said Jonathan, somewhat surprised that so foreign a topic should have been so suddenly introduced into the discourse.
"I am a man of peace and not of blood.
The people of the Society of Friends never carry weapons, either of offence or defence."
As Jonathan concluded his reply the little gentleman suddenly arose from his chair and moved briskly around to the other side of the room.
Our hero, watching him with some surprise, beheld him clap to the door and with a single movement shoot the bolt and turn the key therein.
The next instant he turned to Jonathan a visage transformed as suddenly as though he had dropped a mask from his face.
The gossiping and polite little old bachelor was there no longer, but in his stead a man with a countenance convulsed with some furious and nameless passion.
"That ball!"
he cried, in a hoarse and raucous voice.
"That ivory ball!
Give it to me upon the instant!"
As he spoke he whipped out from his bosom a long, keen Spanish knife that in its every appearance spoke without equivocation of the most murderous possibilities.
The malignant passions that distorted every lineament of the countenance of the little old gentleman in black filled our hero with such astonishment that he knew not whether he were asleep or awake; but when he beheld the other advancing with the naked and shining knife in his hand his reason returned to him like a flash.
Leaping to his feet, he lost no time in putting the table between himself and his sudden enemy.
"Indeed, friend," he cried, in a voice penetrated with terror—"indeed, friend, thou hadst best keep thy distance from me, for though I am a man of peace and a shunner of bloodshed, I promise thee that I will not stand still to be murdered without outcry or without endeavoring to defend my life!"
"Cry as loud as you please!"
exclaimed the other.
"No one is near this place to hear you!
Cry until you are hoarse; no one in this neighborhood will stop to ask what is the matter with you.
I tell you I am determined to possess myself of that ivory ball, and have it I shall, even though I am obliged to cut out your heart to get it!"
As he spoke he grinned with so extraordinary and devilish a distortion of his countenance, and with such an appearance of every intention of carrying out his threat as to send the goose-flesh creeping like icy fingers up and down our hero's spine with the most incredible rapidity and acuteness.
Nevertheless, mastering his fears, Jonathan contrived to speak up with a pretty good appearance of spirit.
"Indeed, friend," he said, "thou appearest to forget that I am a man of twice thy bulk and half thy years, and that though thou hast a knife I am determined to defend myself to the last extremity.
I am not going to give thee that which thou demandest of me, and for thy sake I advise thee to open the door and let me go free as I entered, or else harm may befall thee."
"Fool!"
cried the other, hardly giving him time to end.
"Do you, then, think that I have time to chatter with you while two villains are lying in wait for me, perhaps at the very door?
Blame your own self for your death!"
And, gnashing his teeth with an indescribable menace, and resting his hand upon the table, he vaulted with incredible agility clean across it and upon our hero, who, entirely unprepared for such an extraordinary attack, was flung back against the wall, with an arm as strong as steel clutching his throat and a knife flashing in his very eyes with dreadful portent of instant death.
With an instinct to preserve his life, he caught his assailant by the wrist, and, bending it away from himself, set every fibre of his body in a superhuman effort to guard and protect himself.
The other, though so much older and smaller, seemed to be composed entirely of fibres of steel, and, in his murderous endeavors, put forth a strength so extraordinary that for a moment our hero felt his heart melt within him with terror for his life.
The spittal appeared to dry up within his mouth, and his hair to creep and rise upon his head.
With a vehement cry of despair and anguish, he put forth one stupendous effort for defence, and, clapping his heel behind the other's leg, and throwing his whole weight forward, he fairly tripped his antagonist backward as he stood.
Together they fell upon the floor, locked in the most desperate embrace, and overturning a chair with a prodigious clatter in their descent—our hero upon the top and the little gentleman in black beneath him.
As they struck the floor the little man in black emitted a most piercing and terrible scream, and instantly relaxing his efforts of attack, fell to beating the floor with the back of his hands and drubbing with his heels upon the rug in which he had become entangled.
Our hero leaped to his feet, and with dilating eyes and expanding brain and swimming sight stared down upon the other like one turned to a stone.
He beheld instantly what had occurred, and that he had, without so intending, killed a fellow-man.
The knife, turned away from his own person, had in their fall been plunged into the bosom of the other, and he now lay quivering in the last throes of death.
As Jonathan gazed he beheld a thin red stream trickle out from the parted and grinning lips; he beheld the eyes turn inward; he beheld the eyelids contract; he beheld the figure stretch itself; he beheld it become still in death
==========
So our hero stood stunned and bedazed, gazing down upon his victim, like a man turned into a stone.
His brain appeared to him to expand like a bubble, the blood surged and bummed in his ears with every gigantic beat of his heart, his vision swam, and his trembling hands were bedewed with a cold and repugnant sweat.
The dead figure upon the floor at his feet gazed at him with a wide, glassy stare, and in the confusion of his mind it appeared to Jonathan that he was, indeed, a murderer.
What monstrous thing was this that had befallen him who, but a moment before, had been so entirely innocent of the guilt of blood?
What was he now to do in such an extremity as this, with his victim lying dead at his feet, a poniard in his heart?
Who would believe him to be guiltless of crime with such a dreadful evidence as this presented against him?
How was he, a stranger in a foreign land, to totally defend himself against an accusing of mistaken justice?
At these thoughts a developed terror gripped at his vitals and a sweat as cold as ice bedewed his entire body.
No, he must tarry for no explanation or defense!
He must immediately fly from this terrible place, or else, should he be discovered, his doom would certainly be sealed!
At that moment, and in the very extremity of his apprehensions, there fell of a sudden a knock upon the door, sounding so loud and so startling upon the silence of the room that every shattered nerve in our hero's frame tingled and thrilled in answer to it.
He stood petrified, scarcely so much as daring to breathe; and then, observing that his mouth was agape, he moistened his dry and parching lips, and drew his jaws together with a snap.
Again there fell the same loud, insistent knock upon the panel, followed by the imperative words: "Open within!"
The wretched Jonathan flung about him a glance at once of terror and of despair, but there was for him no possible escape.
He was shut tight in the room with his dead victim, like a rat in a trap.
Nothing remained for him but to obey the summons from without.
Indeed, in the very extremity of his distraction, he possessed reason enough to perceive that the longer he delayed opening the door the less innocent he might hope to appear in the eyes of whoever stood without.
With the uncertain and spasmodic movements of an ill-constructed automaton, he crossed the room, and stepping very carefully over the prostrate body upon the floor, and with a hesitating reluctance that he could in no degree master, he unlocked, unbolted, and opened the door.
The figure that outlined itself in the light of the candle, against the blackness of the passageway without was of such a singular and foreign aspect as to fit extremely well into the extraordinary tragedy of which Jonathan was at once the victim and the cause.
It was that of a lean, tall man with a thin, yellow countenance, embellished with a long, black mustache, and having a pair of forbidding, deeply set, and extremely restless black eyes.
A crimson handkerchief beneath a lace cocked hat was tied tightly around the head, and a pair of silver earrings, which caught the light of the candle, gleamed and twinkled against the inky darkness of the passageway beyond.
This extraordinary being, without favoring our hero with any word of apology for his intrusion, immediately thrust himself forward into the room, and stretching his long, lean, bird-like neck so as to direct his gaze over the intervening table, fixed a gaping and concentrated stare upon the figure lying still and motionless in the centre of the room.
"Vat you do dare," said he, with a guttural and foreign accent, and thereupon, without waiting for a reply, came forward and knelt down beside the dead man.
After thrusting his hand into the silent and shrunken bosom, he presently looked up and fixed his penetrating eyes upon our hero's countenance, who, benumbed and bedazed with his despair, still stood like one enchained in the bonds of a nightmare.
"He vas dead!"
said the stranger, and Jonathan nodded his head in reply.
"Vy you keel ze man?"
inquired his interlocutor.
"Indeed," cried Jonathan, finding a voice at last, but one so hoarse that he could hardly recognize it for his own, "I know not what to make of the affair!
But, indeed, I do assure thee, friend, that I am entirely innocent of what thou seest."
The stranger still kept his piercing gaze fixed upon our hero's countenance, and Jonathan, feeling that something further was demanded of him, continued: "I am, indeed, a victim of a most extravagant and extraordinary adventure.
This evening, coming an entire stranger to this country, I was introduced into the house of a beautiful female, who bestowed upon me a charge that appeared to me to be at once insignificant and absurd.
Behold this little ivory ball," said he, drawing the globe from his pocket, and displaying it between his thumb and finger.
"It is this that appears to have brought all this disaster upon me; for, coming from the house of the young woman, the man whom thou now beholdest lying dead upon the floor induced me to come to this place.
Having inveigled me hither, he demanded of me to give him at once this insignificant trifle.
Upon my refusing to do so, he assaulted me with every appearance of a mad and furious inclination to deprive me of my life!"
At the sight of the ivory ball the stranger quickly arose from his kneeling posture and fixed upon our hero a gaze the most extraordinary that he had ever encountered.
His eyes dilated like those of a cat, the breath expelled itself from his bosom in so deep and profound an expiration that it appeared as though it might never return again.
Nor was it until Jonathan had replaced the ball in his pocket that he appeared to awaken from the trance that the sight of the object had sent him into.
But no sooner had the cause of this strange demeanor disappeared into our hero's breeches-pocket than he arose as with an electric shock.
In an instant he became transformed as by the touch of magic.
A sudden and baleful light flamed into his eyes, his face grew as red as blood, and he clapped his hand to his pocket with a sudden and violent motion.
"Ze ball!"
he cried, in a hoarse and strident voice.
"Ze ball!
Give me ze ball!"
And upon the next instant our hero beheld the round and shining nozzle of a pistol pointed directly against his forehead.
For a moment he stood as though transfixed; then in the mortal peril that faced him, he uttered a roar that sounded in his own ears like the outcry of a wild beast, and thereupon flung himself bodily upon the other with the violence and the fury of a madman.
The stranger drew the trigger, and the powder flashed in the pan.
He dropped the weapon, clattering, and in an instant tried to draw another from his other pocket.
Before he could direct his aim, however, our hero had caught him by both wrists, and, bending his hand backward, prevented the chance of any shot from taking immediate effect upon his person.
Then followed a struggle of extraordinary ferocity and frenzy—the stranger endeavoring to free his hand, and Jonathan striving with all the energy of despair to prevent him from effecting his murderous purpose.
In the struggle our hero became thrust against the edge of the table.
He felt as though his back were breaking, and became conscious that in such a situation he could hope to defend himself only a few moments longer.
The stranger's face was pressed close to his own.
His hot breath, strong with the odor of garlic, fanned our hero's cheek, while his lips, distended into a ferocious and ferine grin, displayed his sharp teeth shining in the candlelight.
"Give me ze ball!"
he said, in a harsh and furious whisper.
At the moment there rang in Jonathan's ears the sudden and astounding detonation of a pistol-shot, and for a moment he wondered whether he had received a mortal wound without being aware of it.
Then suddenly he beheld an extraordinary and dreadful transformation take place in the countenance thrust so close to his own; the eyes winked several times with incredible rapidity, and then rolled upward and inward; the jaws gaped into a dreadful and cavernous yawn; the pistol fell with a clatter to the floor, and the next moment the muscles, so rigid but an instant before, relaxed into a limp and listless flaccidity.
The joints collapsed, and the entire man fell into an indistinguishable heap upon and across the dead figure stretched out upon the floor, while at the same time a pungent and blinding cloud of gunpowder smoke filled the apartment.
For a few moments the hands twitched convulsively; the neck stretched itself to an abominable length; the long, lean legs slowly and gradually relaxed, and every fibre of the body gradually collapsed into the lassitude of death.
A spot of blood appeared and grew upon the collar at the throat, and in the same degree the color ebbed from the face leaving it of a dull and leaden pallor.
All these terrible and formidable changes of aspect our hero stood watching with a motionless and riveted attention, and as though they were to him matters of the utmost consequence and importance; and only when the last flicker of life had departed from his second victim did he lift his gaze from this terrible scene of dissolution to stare about him, this way and that, his eyes blinded, and his breath stifled by the thick cloud of sulphurous smoke that obscured the objects about him in a pungent cloud
==========
If our hero had been distracted and bedazed by the first catastrophe that had befallen, this second and even more dreadful and violent occurrence appeared to take away from him, for the moment, every power of thought and of sensation.
All that perturbation of emotion that had before convulsed him he discovered to have disappeared, and in its stead a benumbed and blinded intelligence alone remained to him.
As he stood in the presence of this second death, of which he had been as innocent and as unwilling an instrument as he had of the first, he could observe no signs either of remorse or of horror within him.
He picked up his hat, which had fallen upon the floor in the first encounter, and, brushing away the dust with the cuff of his coat sleeve with extraordinary care, adjusted the beaver upon his head with the utmost nicety.
Then turning, still stupefied as with the fumes of some powerful drug, he prepared to quit the scene of tragic terrors that had thus unexpectedly accumulated upon him.
But ere he could put his design into execution his ears were startled by the sound of loud and hurried footsteps which, coming from below, ascended the stairs with a prodigious clatter and bustle of speed.
At the landing these footsteps paused for a while, and then approached, more cautious and deliberate, toward the room where the double tragedy had been enacted, and where our hero yet stood silent and inert.
All this while Jonathan made no endeavor to escape, but stood passive and submissive to what might occur.
He felt himself the victim of circumstances over which he himself had no control.
Gazing at the partly opened door, he awaited for whatever adventure might next befall him.
Once again the footsteps paused, this time at the very threshold, and then the door was slowly pushed open from without.
As our hero gazed at the aperture there presently became disclosed to his view the strong and robust figure of one who was evidently of a seafaring habit.
From the gold braid upon his hat, the seals dangling from the ribbon at his fob, and a certain particularity of custom, he was evidently one of no small consideration in his profession.
He was of a strong and powerful build, with a head set close to his shoulders, and upon a round, short bull neck.
He wore a black cravat, loosely tied into a knot, and a red waistcoat elaborately trimmed with gold braid; a leather belt with a brass buckle and hanger, and huge sea-boots completed a costume singularly suggestive of his occupation in life.
His face was round and broad, like that of a cat, and a complexion stained, by constant exposure to the sun and wind, to a color of newly polished mahogany.
But a countenance which otherwise might have been humorous, in this case was rendered singularly repulsive by the fact that his nose had been broken so flat to his face that all that remained to distinguish that feature were two circular orifices where the nostrils should have been.
His eyes were by no means so sinister as the rest of his visage, being of a light-gray color and exceedingly vivacious—even good-natured in the merry restlessness of their glance—albeit they were well-nigh hidden beneath a black bush of overhanging eyebrows.
When he spoke, his voice was so deep and resonant that it was as though it issued from a barrel rather than from the breast of a human being.
"How now, my hearty!"
cried he, in stentorian tones, so loud that they seemed to stun the tensely drawn drums of our hero's ears.
"How now, my hearty!
What's to-do here?
Who is shooting pistols at this hour of the night?"
Then, catching sight of the figures lying in a huddle upon the floor, his great, thick lips parted into a gape of wonder and his gray eyes rolled in his head like two balls, so that what with his flat face and the round holes of his nostrils he presented an appearance which, under other circumstances, would have been at once ludicrous and grotesque.
"By the blood!"
cried he, "to be sure it is murder that has happened here."
"Not murder!"
cried Jonathan, in a shrill and panting voice.
"Not murder!
It was all an accident, and I am as innocent as a baby."
The new-comer looked at him and then at the two figures upon the floor, and then back at him again with eyes at once quizzical and cunning.
Then his face broke into a grin that might hardly be called of drollery.
"Accident!"
quoth he.
"By the blood!
d'ye see 'tis a strange accident, indeed, that lays two men by the heels and lets the third go without a scratch!"
Delivering himself thus, he came forward into the room, and, taking the last victim of Jonathan's adventure by the arm, with as little compunction as he would have handled a sack of grain he dragged the limp and helpless figure from where it lay to the floor beside the first victim.
Then, lifting the lighted candle, he bent over the two prostrate bodies, holding the illumination close to the lineaments first of one and then of the other.
He looked at them very carefully for a long while, with the closest and most intent scrutiny, and in perfect silence.
"They are both as dead," says he, "as Davy Jones, and, whoever you be, I protest that you have done your business the most completest that I ever saw in all of my life."
"Indeed," cried Jonathan, in the same shrill and panting voice, "it was themselves who did it.
First one of them attacked me and then the other, and I did but try to keep them from murdering me.
This one fell on his knife, and that one shot himself in his efforts to destroy me."
"That," says the seaman, "you may very well tell to a dry-lander, and maybe he will believe you; but you cannot so easily pull the wool over the eyes of Captain Benny Willitts.
And what, if I may be so bold as for to ask you, was the reason for their attacking so harmless a man as you proclaim yourself to be?"
"That I know not," cried Jonathan; "but I am entirely willing to tell thee all the circumstances.
Thou must know that I am a member of the Society of Friends.
This day I landed here in Kingston, and met a young woman of very comely appearance, who intrusted me with this little ivory ball, which she requested me to keep for her a few days.
The sight of this ball—in which I can detect nothing that could be likely to arouse any feelings of violence—appears to have driven these two men entirely mad, so that they instantly made the most ferocious and murderous assault upon me.
See!
wouldst thou have believed that so small a thing as this would have caused so much trouble?"
And as he spoke he held up to the gaze of the other the cause of the double tragedy that had befallen.
But no sooner had Captain Willitts's eyes lighted upon the ball than the most singular change passed over his countenance.
The color appeared to grow dull and yellow in his ruddy cheeks, his fat lips dropped apart, and his eyes stared with a fixed and glassy glare.
He arose to his feet and, still with the expression of astonishment and wonder upon his face, gazed first at our hero and then at the ivory ball in his hands, as though he were deprived both of reason and of speech.
At last, as our hero slipped the trifle back in his pocket again, the mariner slowly recovered himself, though with a prodigious effort, and drew a deep and profound breath as to the very bottom of his lungs.
He wiped, with the corner of his black silk cravat, his brow, upon which the sweat appeared to have gathered.
"Well, messmate," says he, at last, with a sudden change of voice, "you have, indeed, had a most wonderful adventure."
Then with another deep breath: "Well, by the blood!
I may tell you plainly that I am no poor hand at the reading of faces.
Well, I think you to be honest, and I am inclined to believe every word you tell me.
By the blood!
I am prodigiously sorry for you, and am inclined to help you out of your scrape.
"The first thing to do," he continued, "is to get rid of these two dead men, and that is an affair I believe we shall have no trouble in handling.
One of them we will wrap up in the carpet here, and t'other we can roll into yonder bed-curtain.
You shall carry the one and I the other, and, the harbor being at no great distance, we can easily bring them thither and tumble them overboard, and no one will be the wiser of what has happened.
For your own safety, as you may easily see, you can hardly go away and leave these objects here to be found by the first-comer, and to arise up in evidence against you."
This reasoning, in our hero's present bewildered state, appeared to him to be so extremely just that he raised not the least objection to it.
Accordingly, each of the two silent, voiceless victims of the evening's occurrences were wrapped into a bundle that from without appeared to be neither portentous nor terrible in appearance.
Thereupon, Jonathan shouldering the rug containing the little gentleman in black, and the sea-captain doing the like for the other, they presently made their way down the stairs through the darkness, and so out into the street.
Here the sea-captain became the conductor of the expedition, and leading the way down several alleys and along certain by-streets—now and then stopping to rest, for the burdens were both heavy and clumsy to carry—they both came out at last to the harbor front, without any one having questioned them or having appeared to suspect them of anything wrong.
At the water-side was an open wharf extending a pretty good distance out into the harbor.
Thither the captain led the way and Jonathan followed.
So they made their way out along the wharf or pier, stumbling now and then over loose boards, until they came at last to where the water was of a sufficient depth for their purpose.
Here the captain, bending his shoulders, shot his burden out into the dark, mysterious waters, and Jonathan, following his example, did the same.
Each body sank with a sullen and leaden splash into the element where, the casings which swathed them becoming loosened, the rug and the curtain rose to the surface and drifted slowly away with the tide.
As Jonathan stood gazing dully at the disappearance of these last evidences of his two inadvertent murders, he was suddenly and vehemently aroused by feeling a pair of arms of enormous strength flung about him from behind.
In their embrace his elbows were instantly pinned tight to his side, and he stood for a moment helpless and astounded, while the voice of the sea-captain, rumbling in his very ear, exclaimed: "Ye bloody, murthering Quaker, I'll have that ivory ball, or I'll have your life!"
These words produced the same effect upon Jonathan as though a douche of cold water had suddenly been flung over him.
He began instantly to struggle to free himself, and that with a frantic and vehement violence begotten at once of terror and despair.
So prodigious were his efforts that more than once he had nearly torn himself free, but still the powerful arms of his captor held him as in a vise of iron.
Meantime, our hero's assailant made frequent though ineffectual attempts to thrust a hand into the breeches-pocket where the ivory ball was hidden, swearing the while under his breath with a terrifying and monstrous string of oaths.
At last, finding himself foiled in every such attempt, and losing all patience at the struggles of his victim, he endeavored to lift Jonathan off of his feet, as though to dash him bodily upon the ground.
In this he would doubtless have succeeded had he not caught his heel in the crack of a loose board of the wharf.
Instantly they both fell, violently prostrate, the captain beneath and Jonathan above him, though still encircled in his iron embrace.
Our hero felt the back of his head strike violently upon the flat face of the other, and he heard the captain's skull sound with a terrific crack like that of a breaking egg upon some post or billet of wood, against which he must have struck.
In their frantic struggles they had approached extremely near the edge of the wharf, so that the next instant, with an enormous and thunderous splash, Jonathan found himself plunged into the waters of the harbor, and the arms of his assailant loosened from about his body.
The shock of the water brought him instantly to his senses, and, being a fairly good swimmer, he had not the least difficulty in reaching and clutching the cross-piece of a wooden ladder that, coated with slimy sea-moss, led from the water-level to the wharf above.
After reaching the safety of the dry land once more, Jonathan gazed about him as though to discern whence the next attack might be delivered upon him.
But he stood entirely alone upon the dock—not another living soul was in sight.
The surface of the water exhibited some commotion, as though disturbed by something struggling beneath; but the sea-captain, who had doubtless been stunned by the tremendous crack upon his head, never arose again out of the element that had engulfed him.
The moonlight shone with a peaceful and resplendent illumination, and, excepting certain remote noises from the distant town not a sound broke the silence and the peacefulness of the balmy, tropical night.
The limpid water, illuminated by the resplendent moonlight, lapped against the wharf.
All the world was calm, serene, and enveloped in a profound and entire repose.
Jonathan looked up at the round and brilliant globe of light floating in the sky above his head, and wondered whether it were, indeed, possible that all that had befallen him was a reality and not some tremendous hallucination.
Then suddenly arousing himself to a renewed realization of that which had occurred, he turned and ran like one possessed, up along the wharf, and so into the moonlit town once more
==========
Nor did he check his precipitous flight until suddenly, being led perhaps by some strange influence of which he was not at all the master, he discovered himself to be standing before the garden-gate where not more than an hour before he had first entered upon the series of monstrous adventures that had led to such tremendous conclusions.
People were still passing and repassing, and one of these groups—a party of young ladies and gentlemen—paused upon the opposite side of the street to observe, with no small curiosity and amusement, his dripping and bedraggled aspect.
But only one thought and one intention possessed our hero—to relieve himself as quickly as possible of that trust which he had taken up so thoughtlessly, and with such monstrous results to himself and to his victims.
He ran to the gate of the garden and began beating and kicking upon it with a vehemence that he could neither master nor control.
He was aware that the entire neighborhood was becoming aroused, for he beheld lights moving and loud voices of inquiry; yet he gave not the least thought to the disturbance he was creating, but continued without intermission his uproarious pounding upon the gate.
At length, in answer to the sound of his vehement blows, the little wicket was opened and a pair of eyes appeared thereat.
The next instant the gate was cast ajar very hastily, and the pock-pitted negress appeared.
She caught him by the sleeve of his coat and drew him quickly into the garden.
"Buckra, Buckra!"
she cried.
"What you doing?
You wake de whole town!"
Then, observing his dripping garments: "You been in de water.
You catch de fever and shake till you die."
"Thy mistress!"
cried Jonathan, almost sobbing in the excess of his emotion; "take me to her upon the instant, or I cannot answer for my not going entirely mad!"
When our hero was again introduced to the lady, he found her clad in a loose and an elegant negligee, infinitely becoming to her graceful figure, and still covered with the veil of silver gauze that had before enveloped her.
"Friend," he cried, vehemently, approaching her and holding out toward her the little ivory ball, "take again this which thou gavest me!
It has brought death to three men, and I know not what terrible fate may befall me if I keep it longer in my possession.
"What is it you say?"
cried she, in a piercing voice.
"Did you say it hath caused the death of three men?
Quick!
Tell me what has happened, for I feel somehow a presage that you bring me news of safety and release from all my dangers."
"I know not what thou meanest!"
cried Jonathan, still panting with agitation.
"But this I do know: that when I went away from thee I departed an innocent man, and now I come back to thee burdened with the weight of three lives, which, though innocent I have been instrumental in taking."
"Explain!"
exclaimed the lady, tapping the floor with her foot.
"Explain!
explain!
explain!"
"That I will," cried Jonathan, "and as soon as I am able!
When I left thee and went out into the street I was accosted by a little gentleman clad in black."
"Indeed!"
cried the lady; "and had he but one eye, and did he carry a gold-headed cane?"
"Exactly," said Jonathan; "and he claimed acquaintance with friend Jeremiah Doolittle."
"He never knew him!"
cried the lady, vehemently; "and I must tell you that he was a villain named Hunt, who at one time was the intimate consort of the pirate Keitt.
He it was who plunged a deadly knife into his captain's bosom, and so murdered him in this very house.
He himself or his agents, must have been watching my gate when you went forth."
"I know not how that may be," said Jonathan, "but he took me to his apartment, and there, obtaining a knowledge of the trust thou didst burden me with, he demanded it of me, and upon my refusing to deliver it to him he presently fell to attacking me with a dagger.
In my efforts to protect my life I inadvertently caused him to plunge the knife into his own bosom and to kill himself."
"And what then?"
cried the lady, who appeared well-nigh distracted with her emotions.
"Then," said Jonathan, "there came a strange man—a foreigner—who upon his part assaulted me with a pistol, with every intention of murdering me and thus obtaining possession of that same little trifle."
"And did he," exclaimed the lady, "have long, black mustachios, and did he have silver ear-rings in his ears?"
"Yes," said Jonathan, "he did."
"That," cried the lady, "could have been none other than Captain Keitt's Portuguese sailing-master, who must have been spying upon Hunt!
Tell me what happened next!"
"He would have taken my life," said Jonathan, "but in the struggle that followed he shot himself accidentally with his own pistol, and died at my very feet.
I do not know what would have happened to me if a sea-captain had not come and proffered his assistance."
"A sea-captain!"
she exclaimed; "and had he a flat face and a broken nose?"
"Indeed he had," replied Jonathan.
"That," said the lady, "must have been Captain Keitt's pirate partner—Captain Willitts, of The Bloody Hand.
He was doubtless spying upon the Portuguese."
"He induced me," said Jonathan, "to carry the two bodies down to the wharf.
Having inveigled me there—where, I suppose, he thought no one could interfere—he assaulted me, and endeavored to take the ivory ball away from me.
In my efforts to escape we both fell into the water, and he, striking his head upon the edge of the wharf, was first stunned and then drowned."
"Thank God!"
cried the lady, with a transport of fervor, and clasping her jewelled hands together.
"At last I am free of those who have heretofore persecuted me and threatened my very life itself!
You have asked to behold my face; I will now show it to you!
Heretofore I have been obliged to keep it concealed lest, recognizing me, my enemies should have slain me."
As she spoke she drew aside her veil, and disclosed to the vision of our hero a countenance of the most extraordinary and striking beauty.
Her luminous eyes were like those of a Jawa, and set beneath exquisitely arched and pencilled brows.
Her forehead was like lustrous ivory and her lips like rose-leaves.
Her hair, which was as soft as the finest silk, was fastened up in masses of ravishing abundance.
"I am," said she, "the daughter of that unfortunate Captain Keitt, who, though weak and a pirate, was not so wicked, I would have you know, as he has been painted.
He would, doubtless, have been an honest man had he not been led astray by the villain Hunt, who so nearly compassed your own destruction.
He returned to this island before his death, and made me the sole heir of all that great fortune which he had gathered—perhaps not by the most honest means—in the waters of the Indian Ocean.
But the greatest treasure of all that fortune bequeathed to me was a single jewel which you yourself have just now defended with a courage and a fidelity that I cannot sufficiently extol.
It is that priceless gem known as the Ruby of Kishmoor.
I will show it to you."
Hereupon she took the little ivory ball in her hand, and, with a turn of her beautiful wrists, unscrewed a lid so nicely and cunningly adjusted that no eye could have detected where it was joined to the parent globe.
Within was a fleece of raw silk containing an object which she presently displayed before the astonished gaze of our hero.
It was a red stone of about the bigness of a plover's egg, and which glowed and flamed with such an exquisite and ruddy brilliancy as to dazzle even Jonathan's inexperienced eyes.
Indeed, he did not need to be informed of the priceless value of the treasure, which he beheld in the rosy palm extended toward him.
How long he gazed at this extraordinary jewel he knew not, but he was aroused from his contemplation by the sound of the lady's voice addressing him.
"The three villains," said she, "who have this day met their deserts in a violent and bloody death, had by an accident obtained knowledge that this jewel was in my possession.
Since then my life has hung upon a thread, and every step that I have taken has been watched by these enemies, the most cruel and relentless that it was ever the lot of any unfortunate to possess.
From the mortal dangers of their machinations you have saved me, exhibiting a courage and a determination that cannot be sufficiently applauded.
In this you have earned my deepest admiration and regard.
I would rather," she cried, "intrust my life and my happiness to you than into the keeping of any man whom I have ever known!
I cannot hope to reward you in such a way as to recompense you for the perils into which my necessities have thrust you; but yet"—and here she hesitated, as though seeking for words in which to express herself—"but yet if you are willing to accept of this jewel, and all of the fortune that belongs to me, together with the person of poor Evaline Keitt herself, not only the stone and the wealth, but the woman also, are yours to dispose of as you see fit!"
Our hero was so struck aback at this unexpected turn that he knew not upon the instant what reply to make.
"Friend," said he, at last, "I thank thee extremely for thy offer, and, though I would not be ungracious, it is yet borne in upon me to testify to thee that as to the stone itself and the fortune—of which thou speakest, and of which I very well know the history—I have no inclination to receive either the one or the other, both the fruits of theft, rapine, and murder.
The jewel I have myself beheld three times stained, as it were, with the blood of my fellow-man, so that it now has so little value in my sight that I would not give a peppercorn to possess it.
Indeed, there is no inducement in the world that could persuade me to accept it, or even to take it again into my hand.
As to the rest of thy generous offer, I have only to say that I am, four months hence, to be married to a very comely young woman of Kensington, in Pennsylvania, by name Martha Dobbs, and therefore I am not at all at liberty to consider my inclinations in any other direction."
==========
