==========
One cannot solve a problem without first determining that it exists 
In the earliest stages of the history  the clinician elicits the chief complaint and other health concerns 
This technique of symptom and problem listing provides the interviewer with diagnostic leads to generate hypotheses and assists in prioritizing the patient's concerns so the problem solver can grasp the big picture and appreciate any potential interrelationship between the various symptoms and problems identified 
Another advantage of symptom listing is that it may avoid the dilemma posed by the patient with a positive review of systems 
As symptoms are evaluated and analyzed  other problems are frequently uncovered 
Consider a patient who presents with joint pains 
During review of this problem  the physician learns that salicylate therapy alleviated the symptoms but was discontinued 
Querying the patient discloses that there was an episode of black stools 
Thus  the additional problem of melena is identified 
Obviously  there is no correlate of symptom listing in the physical and laboratory areas 
However  problems are identified in a fashion similar to the patient with melena above 
As an example  a clinician has interviewed a patient with chest pain and has a strong suspicion that it represents angina pectoris 
During routine cardiac examination  the patient is found to have a systolic crescendo decrescendo murmur heard best at the second right intercostal space and radiating to the carotid vessels 
Heretofore  aortic stenosis had not been a problem 
As for the laboratory  consider a woman who presents with peripheral edema 
Neither the history nor the physical examination supports a cardiac  hepatic  venous  or renal cause 
Preliminary laboratory investigation includes obtaining a serum albumin level to test the hypothesis of decreased colloid oncotic pressure from liver disease and a urinalysis to confirm or eliminate the possibility of nephrotic syndrome 
Both are negative  but the urine does contain moderate amounts of glucose 
The possibility of diabetes mellitus now enters this patient's medical profile 
==========
Formulation and revision of hypotheses are constant features of diagnostic reasoning and pervade the entire encounter Fig 
This is somewhat contrary to what is commonly believed  since hypothesis generation is usually ascribed to the history 
Hypotheses may be general and refer to topographic parts of the anatomy such as domains organ  system  region  channel and foci a subset of domain 
When domains are diseased  certain symptoms and signs emanate 
Hypotheses may be specific as well and refer to certain explicatory sets Table 
These sets may be further categorized into disorders congestive heart failure  derangements myocardial infarction  pathoanatomic entities coronary thrombosis  and pathophysiologic entities hyperlipoproteinemia 
The more specific the symptom or sign elicited  the better chance of activating specific hypotheses 
For instance  nausea  inspiratory rales  and an elevated sedimentation rate are nonspecific  whereas syncope  S gallop  and heavy proteinuria are specific 
The latter three examples evoke a more narrow differential diagnosis 
Some clinical manifestations may even be pathognomonic  that is  only one hypothesis fits 
Consider the significance of paroxysmal nocturnal dyspnea  Cheyne Stokes respirations  an arterial plaque in the fundus  etc 
The seasoned practitioner more reliably generates specific hypotheses 
Hypothesis generation is predicated on informed intuition 
It is imaginative and to a great extent subconscious 
Frequently  armed with the mere knowledge of age  sex  and chief complaint  the clinician can entertain general and specific hypotheses that implicate common  reversible  and even exotic disease states 
In fact  early hypothesis generation is the rule 
Nevertheless  this is more readily achievable if the case is familiar 
Conversely  with an unfamiliar case  effective hypothesis generation is often delayed until a higher percentage of the complete data base is collected 
In this latter situation  it is best to concentrate on topographic and not explicatory sets 
Typically only a few hypotheses can be entertained at any time 
Clinical findings elicited during the medical interview and physical examination generates the most hypotheses  but positive laboratory data contribute very little to generation of new hypotheses 
Usually laboratory procedures are utilized to confirm or reject hypotheses 
The number of hypotheses generated depends on the experience of the clinician 
==========
This is the strategy in which the clinician obtains the patient's story and performs the core physical and laboratory examinations in order to clarify and refine hypotheses generated to date 
The major elements of hypothesis evaluation are characterization doing and choosing manifestations thinking 
Ultimately  these contribute in a meaningful way to the reformulation of hypotheses for appropriate analysis later 
To this point  there has been identification of problems and generation of hypotheses 
In order to resolve a problem of unknown cause  as is often the case at the bedside  the physician is confronted with the decision either to search in a nonbiased manner for information through hypothesis evaluation or proceed directly with hypothesis analysis 
The option of evaluation grants the potential to convert an open ended problem into one that is more defined  and in the history dramatically increases the probability of eliciting affirmative responses that are of significantly greater value than when directly testing hypotheses 
If one resorts to hypothesis analysis immediately  there is a certain risk to assume 
On the one hand  the problem in question may be solved promptly 
If the result is negative or not particularly helpful  however  then premature closure is likely and very little has been accomplished 
The following two cases are illustrative  A  year old man presents with progressive dyspnea 
No doubt the topographic hypotheses of cardiac and pulmonary causes of dyspnea come to mind immediately 
Perhaps such explicatory set hypotheses as chronic obstructive pulmonary disease and congestive heart failure are entertained 
Hypothesis evaluation dictates that the physician obtain a clearer picture of dyspnea by determining the circumstances and characteristics of dyspnea What 
How 
When 
Where?  whereas hypothesis analysis would cause the clinician to query the patient immediately about tobacco usage and a prior history of myocardial infarction  etc 
In the second case  a  year old man consults his physician for anorexia  weight gain  and increased abdominal girth 
There is a strong suspicion of heavy alcohol intake 
The examining physician may choose to evaluate the patient thoroughly by a careful and methodical examination of all core systems or resort to an hypothesis driven examination where only the supraclavicular fossae are palpated neoplastic nodes  the abdomen is inspected for distention ascites  palpated for masses hepatosplenomegaly and fluid wave ascites  and the skin checked for spider angiomas  the breasts examined for gynecomastia  and the testicles palpated for atrophy 
The latter three represent direct testing for potential complications from alcoholism 
The hallmarks of characterization are chronology  severity  influential factors  and expert witness 
Chronology is applicable to the interview only and is the crux of any present illness 
Just as virtually every pathophysiologic process has a beginning  an intermediate stage  and current status  so does each clinical manifestation of disease 
Frequently just determining the chronology of a symptom carries clinical significance for diagnostic purposes 
Consider the implications of the  year old woman with intermittent disabling headaches for  years versus the patient who has suffered similar headaches but only for the last  weeks 
Severity is an index of the magnitude  progression  and impact of the disease on the patient's lifestyle 
This technique assists the clarification process immeasurably 
Reflect on the significance of the following   a patient with extertional and nonexertional chest pain who consumes  to  sublingual trinitroglycerin tablets per day and is unable to work   a patient with longstanding peptic ulcer disease who presents with an exacerbation and on physical examination is found to have marked epigastric involuntary guarding  and  the patient with progressive dyspnea whose pulmonary function testing reveals marked airflow obstruction on all parameters 
Precipitating events  alleviating elements  exacerbating stimuli  and associated symptoms or signs form the components of influential factors 
These are well known aspects of symptom characterization in the present illness but perhaps not appreciated when performing physical examination maneuvers and laboratory procedures 
For instance  when examining an elderly woman who injured her hip in a fall  palpation and observation reveal that the pain is partially alleviated with hip flexion  exacerbated with other movements  and that there are associated signs of adductor muscle spasm and external rotation of the hip 
As for the laboratory  a   year old man presents with substernal pressure like chest pain occurring more commonly at rest than after exertion 
Both the physical examination and resting electrocardiogram are normal 
During a treadmill electrocardiogram   mm of ST depression developed in the inferior leads precipitated  one episode of six beat atrial tachycardia was observed associated  and all changes reverted to baseline  minutes after completion of the procedure alleviated 
The expert witness technique is a method to validate  to collect additional information of diagnostic importance  and to assist in the determination of severity 
The physician implements this strategy during the interview with the patient  when communicating with family  friends  ambulance technicians  nurses  etc   and during the physical and laboratory examinations by requesting informal and formal second opinion consultations from colleagues 
There are distinct advantages in the diagnostic and therapeutic framework when a critical finding is confirmed by a trusted associate 
Is there asymmetry of the supraclavicular fossae 
Is this nevus suspicious for neoplasm 
Do you see an infiltrate in the lingula 
Are these atypical lymphocytes 
As a result of such exchange  clinical certainty is increased and the probability of premature closure is lessened 
There is a constant interplay between characterization and choosing manifestations 
The latter is an intermediate step of hypothesis evaluation in which symptoms  signs  and problems are translated into medically meaningful terms with appropriate pathophysiological significance 
Two categories exist under choosing manifestations  labeling and deviance 
Labeling permits the matching of symptoms and signs with accepted medical terminology 
Accuracy depends on the clinician's and patient's ability to perceive  interact  and respond to the other individual's verbal comments 
When examining the patient  the physician's psychomotor skills  perception  and interpretation of findings are necessary to label correctly 
Frequently  when describing or inscribing physical findings  they are not expressed literally and only the interpretative statement is made 
The term spider angiomas quite adequately and completely accounts for the description  there are multiple erythematous dot like lesions with serpiginous processes radiating in several different directions  they blanch on pressure and refill centrally when the pressure is released 
The exception is the situation when findings cannot be labeled because the clinician is not knowledgeable enough to do so 
In a laboratory study  the process is the same as in the physical examination despite the fact that labeling may be the province of a consultant 
As an example  a radiologic procedure would probably be interpreted more expertly by a radiologist 
Obviously  there are many pitfalls and errors in labeling because the process is complex  subjective  and dynamic 
The technique of deviance applies to understanding the ranges of normalcy and abnormality in assessing the significance of symptoms and signs being evaluated 
Discussion of laboratory normal ranges are contained elsewhere in this book 
There is considerable difficulty in assigning normalcy and abnormality to clinical manifestations collected during the history and physical 
The physician's challenge in the history depends not only on his or her clinical skills  zeal  and biases but also on the patient's level of cooperation and memory 
Thus  without attention to details  misperceptions and verbal misstatements occur 
Likewise  signs elicited during the physical examination are at best semiquantitative 
The danger  of course  is either overinterpretation or underinterpretation of manifestations 
The consequences of the former are needless worry  unnecessary investigations  operations  treatments  and excessive costs 
In the opposite situation  an underlying disease is not detected 
There is rarely difficulty in determining the abnormal state when marked deviations from normal exist 
It is when the manifestation is less than severe that the clinician has a dilemma 
It is no wonder that items in the history and physical are reviewed and repeated  that the same laboratory procedure is reordered  and that an advanced level test of a more invasive and costly nature is requested 
Furthermore  these situations typically result in soliciting second opinions from other experts 
==========
Whether it be soliciting a response during the history  performing a physical examination maneuver  or utilizing a laboratory test  the physician proceeds from an open ended data collection mode in characterization to direct and specific ones in hypothesis analysis 
Implicit in this definition is either a yes no response in the history or a positive negative result in the physical and laboratory examinations 
Although clinical experience and knowledge of pathophysiology are central to any aspect of the patient physician encounter  they are infinitely more essential when testing hypotheses 
Frequently clinicians may characterize with only topographic based hypotheses in mind  but it is impossible to analyze without explanatory sets relating to explicit entities  etiologies  and complications at hand 
The intellectual preparatory mechanisms embodied in analyzing result in questions  maneuvers  and procedures that reflect more synthesis  development  and creativity 
While employing this strategy  the clinician focuses on solidifying or refuting hypotheses entertained 
The reward for the yes no response and the positive negative result justifies any inherent risk assumed by thwarting spontaneous symptom related statements from the patient and by sacrificing detailed evaluation of every aspect of the physical and laboratory examinations 
The danger of premature closure is no longer a factor 
The presence of a symptom  problem  or physical sign  already localized to a domain and focus  requires the search for other symptoms and signs that  if present  may be manifestations of disease in the same domain 
This is explorative direct questioning and examining in a nondirective manner 
The clinician assumes that pursuing symptoms and signs within the same system is more likely to yield positive results than embarking on a questioning and examining process in an unrelated system area 
It also compensates for the physician's fallibility in remembering and recognizing all disease patterns  provides additional thinking time  and permits one to rule out more remote  or even more common  possibilities 
This strategy depends on that basic fund of knowledge related to etiologies and complications of disease processes 
In this context  as one applies the principles of the history  physical  and laboratory medicine to resolve a patient's problems  the pervasive and primary concern is to affix causality 
This is the essence of the physician's expectations as a problem solver 
Inherent in utilizing the technique of pathophysiology is that no question  maneuver  or procedure can be effected without a specific hypothetical explicatory set in mind Figure    Table 
Searching for etiological clues assists the clinician in isolating the problem according to the pathoanatomic and pathophysiologic entities  whereas seeking complications facilitates focusing on derangements and disorders 
Note that the latter two  as explicatory sets  do explain symptoms and signs  but rarely  if ever  account for ultimate causation 
For instance  when determining that a patient has paroxysmal nocturnal dyspnea  the theory is that congestive heart failure is responsible for the symptom 
As a disorder  however  congestive heart failure is a complication of a more basic disease mechanism  perhaps myocardial infarction secondary to atherosclerosis  which in itself may be caused by acquired hyperlipidemia  etc 
This particular subsection of hypothesis analysis addresses techniques that transcend purity in diagnostic reasoning 
In all preceding sections the goal was strictly the pursuit of a diagnosis 
The concept of clinician priority attempts to focus the diagnostic process into the practical perspective of clinical medicine 
These techniques are utilized subconsciously throughout the encounter  but are rarely appreciated as such by the clinician 
They represent the art of medicine and picking up the game strategies that one assimilates  perhaps by osmosis  during clinical training apprenticeships and through continuing professional experience 
There are five such categories  urgency  uncertainty  threshold  reversibility  and commonness 
When a clinician acts out of urgency  it is because the presence of a particular symptom or sign implies that immediate diagnostic or therapeutic intervention is indicated 
It is action oriented 
Attention is directed toward the acutely ill and potentially acutely ill  who may have serious life threatening or fatal diseases 
Accordingly  uncommon entities may be ranked higher than those with greater frequency of occurrence 
With this in mind  it is easy to comprehend why the physician chooses to elicit the presence of rigors in a patient with fever  dysuria  and flank pain Is the patient bacteremic 
and dedicates more than a few moments to observe the same patient carefully for pilo erection and decreased skin perfusion 
There are even occasions in which the search for a particular complication hypovolemia from diarrhea provides a much stronger stimulus for the clinician than the cause of the diarrhea itself 
Coping with uncertainty at the bedside is universal 
It plagues the physician  but protects the patient 
Basically this strategy forces one to collect more historical  physical examination  and laboratory data than may be necessary because the consequences of diagnostic error without doing so are too great 
A decision must be made at what level uncertainty is tolerable 
The challenge is to be conservative and to avoid errors of omission 
It is as if the fear of clinical consequences and its attendant penalties enable clinicians to be more effective 
Unfortunately  there is excessive reliance on laboratory medicine 
It is infinitely more acceptable to implement the strategy of uncertainty to its fullest during history taking and the physical examination  when patient risk is virtually nonexistent  but it is not necessarily more judicious when utilizing laboratory procedures 
Threshold is the converse of uncertainty 
It is that point at which further data could be collected but neither a positive nor a negative response would contribute to the analytic process or change the predictive value significantly 
Uncertainty prevails until that critical point when the remaining doubt can be tolerated 
The dilemma is whether to continue being driven by uncertainty or to invoke threshold 
If the threshold is set too high  then redundant  and often needless  information is sought 
When set too low  the physician may negate an opportunity to make a diagnosis or institute therapy 
The emphasis on reversibility or treatability embodies the essence of medicine  that is  cure the patient 
Relevant data must be collected to aid therapeutic decision making 
If presented with two competing hypotheses  the one with the greatest potential for treatment will be ranked higher 
The payoff for doing so is greater 
The following case exemplifies this  A  year old man has had progressively worsening dyspnea for  years without associated wheezing 
Physical examination reveals findings compatible with chronic obstructive pulmonary disease 
Pulmonary function spirometry with and without bronchodilators is ordered despite the fact the patient has clinical evidence of irreversible disease 
It is hoped that a reactive obstructive component  responsive to bronchodilator therapy  will be uncovered 
The adage common things are common aptly describes the technique of commonness 
Of those techniques discussed previously  it is most likely to be in the clinician's awareness 
The issue is one of good sense 
It is not helpful to entertain an uncommon hypothesis unless there is good reason  as when invoking urgency and uncertainty 
Thus  in the patient with abdominal pain in whom pancreatitis is under consideration  why collect data about symptoms relevant to renal disease  emboli  vasculitis  etc   when it is more appropriate to investigate the presence of symptoms of cholelithiasis and alcohol intake  both of which account for  of the cases of acute pancreatitis 
Similarly  in a patient with an enlarging abdomen and swollen ankles  it will be a much higher priority to check for signs of cardiac and hepatic diseases as opposed to those implicating inferior vena cava obstruction 
This process involves both consolidation of clinical data and refinement and modification of diagnostic possibilities to assist in solidifying hypotheses  refuting them  and distinguishing between two likely candidates 
Elimination enables one to disprove a hypothesis in a convincing manner by seeking negative responses and results to questions and maneuvers of high sensitivity true positive rate for a given hypothesis 
Thus it is difficult to entertain seriously the diagnosis of infectious mononucleosis without sore throat  reactive airway disease without prolonged expiration  and nephrotic syndrome in the patient without proteinuria 
Discriminating between two closely related hypotheses is a frequent challenge 
In the patient with several episodes of hematochezia  determining whether the blood is on the outside of the stool or mixed in with the stool helps to distinguish between anal disease and luminal pathology more proximal to the anus 
A comparable example in the physical examination is attempting to transilluminate a scrotal mass  and in the laboratory arena when ordering a serum gamma glutamyltransferase in a patient with elevated alkaline phosphatase 
Finally  with confirmation one attempts to clinch a diagnosis by seeking clinical manifestations of high specificity despite the fact that one or more bits of data already support such 
Thus  discerning that a patient has low back pain that radiates to the thigh and lateral calf is suggestive of radiculopathy 
But determining that this pain is associated with numbness and that it is exacerbated by coughing  sneezing  and straining is even more convincing 
Similarly in the physical examination of a patient with dyspnea on exertion  the findings of peripheral edema  hepatomegaly  inspiratory rales  and distended neck veins support the contention that left sided heart failure is the cause  but the finding of an S  gallop is definitive and confirms the suspicion 
==========
This element in the sequential strategic process of diagnostic reasoning encompasses the synthesis and integration of multiple clinical clues from the vast amount of data collected 
Assembling is governed by the principle that a hierarchical organizational structure of facts exists in the scheme of diagnosis 
The stimuli are to reduce the scope of the problem and sort out the complexities encountered to date 
Ultimately  a working problem list will be developed to guide any further investigative pursuits and therapeutic management 
To be functional  the problem list must be both coherent and adequate in the context of the patient being evaluated 
In history taking  hypothesis assembling encompasses the formulation of a narrowed set of hypotheses to permit further characterization and analysis during the physical examination and laboratory testing 
At the conclusion of the physical examination  all clues and elicited manifestations from the history and physical undergo the same process to direct laboratory data collection 
Finally  after all appropriate laboratory tests are completed  the problem list is transformed into the refined product of impressions and diagnoses 
Many positive and negative items elicited at the bedside are not relevant and must be filtered out 
Pertinence determines which normal and abnormal manifestations will be retained or disregarded and which will require further attention 
In general  findings with pathophysiological significance  especially those with a high clinician priority  will be kept 
Likewise  symptoms and signs will be retained if there is a potential for inclusion in a particular explicatory set 
For example  an  year old man has a  day history of nausea  vomiting once daily  diarrhea five to ten times daily  headache  nasal stuffiness  and dizziness 
He was treated with antibiotics for a carbuncle  weeks ago and has a past history of left inguinal herniorrhaphy and cholecystectomy 
On physical examination  he had a  mm Hg orthostatic drop in systolic blood pressure  poor skin turgor  scarred tympanic membranes  anisocoria  S gallop  right upper quadrant and left inguinal scars  active bowel sounds  diffuse abdominal tenderness  perianal erythema  perianal skin tag  and a mildly enlarged prostate 
Are headache  nasal stuffiness  left inguinal herniorrhaphy  scarred tympanic membranes  anisocoria  etc   pertinent 
Are they truly clinical problems worthy of note at this time? 
Clustering or lumping is the aggregation of several symptoms and signs into recognizable patterns that fit under the sets of disorders  derangements  pathoanatomic entities  and pathophysiologic entities 
They may be related to one another by cause and effect dependent clustering or by virtue of their clinical significance independent clustering 
In the former category polyuria  polydipsia  and polyphagia are classic symptoms for diabetes mellitus 
The osmotic effect of glucose is responsible for polyuria and calorie loss  which cause both polydipsia and polyphagia 
In the independent category  one can cluster orthopnea  paroxysmal nocturnal dyspnea  distended neck veins  positive hepatojugular reflux  S gallop  and peripheral edema under the umbrella of congestive heart failure 
Lumping then is consistent with the law of parsimony  which dictates that clinicians should make as few diagnoses as possible 
This is monopathic reasoning 
Frequently patients have many positive symptoms and signs 
Whereas clustering supports economy in diagnosis  splitting promotes polypathic reasoning with the retention of certain clinical manifestations as separate problem entities because inappropriate aggregation may jeopardize the diagnostic and therapeutic processes 
The dilemma posed to physicians by splitting is similar to uncertainty in some respects 
There is a fear of missing a diagnosis 
In the  year old patient described above under pertinence  orthostatic hypotension was found on physical examination 
There is a high probability that this objective sign is caused by vomiting and diarrhea 
Thus  they could be lumped together as cause and effect 
In so doing  however  the clinician is at risk of excluding a completely separate and important problem  namely  extracellular volume depletion 
Splitting prevents this from happening 
Problem listing is the identification of a formalized working set of symptoms and signs  aggregated symptoms and signs  as well as hypothesized derangements and disorders 
Either by lumping or splitting  the clinician must account for all positive findings elicited in the history  physical  and laboratory sections of the patient's evaluation 
In order to qualify for listing  each must have an importance diagnostically  therapeutically  or both 
Referring once again to the patient described earlier  original laboratory work up revealed azotemia blood urea nitrogen   mgdl  creatinine 
mgdl  hypoalbuminemia albumin 
gdl  elevated alkaline phosphatase alkaline phosphatase   UL  hyperuricemia uric acid 
mgdl  and moderate stool leukocytes 
Thus an appropriate problem list for this patient at the end of the history might include  diarrhea   headache   dizziness  and  prior surgeries 
After the physical examination  the list might be revised to state  diarrhea   dizziness   prior surgeries   extracellular volume depletion   perianal erythema  and  mildly enlarged prostate 
With the knowledge of the laboratory data the refined version might be listed accordingly   inflammatory diarrhea   extracellular volume depletion   dizziness   perianal erythema   mildly enlarged prostate   azotemia   hypoalbuminemia   hyperuricemia  and  elevated alkaline phosphatase 
Obviously  the patient's problems are not totally resolved  but they are certainly narrowed to the point that focused supportive therapy can be administered and second line hypothesis driven laboratory testing can be planned ultimately to confirm definitive diagnoses 
==========
Collecting and analyzing data involve problem identification  generation of general and specific hypotheses  methodical information gathering during evaluation and analysis  and assembling of pertinent clinical clues as problems to direct further investigation and treatment 
This process is a continuum and quite dynamic 
It never seems to end because the patient host and disease are changing variables 
The clinician must proceed in a flexible manner throughout the entire framework  based on judgment  learned behavior  and knowledge of pathophysiologic principles 
==========
