==========
Exercise capacity is the maximum amount of physical exertion that a patient can sustain 
An accurate assessment of exercise capacity requires that maximal exertion is sufficiently prolonged to have a stable or steady state effect on the circulation and that the pattern of patient response is consistent when exertion is repeated 
==========
The assessment of exercise capacity is an essential feature of patient evaluation 
A complete and accurate history is often the cornerstone of such an assessment 
The history should reflect detailed and quantitative information about intensity and duration of maximal effort and specifics about the nature of limiting symptoms 
This information will clarify the extent and impact of exertionally related problems and may also have valuable diagnostic and prognostic implications 
It is a logical guide to further evaluation and appropriate therapy 
Exercise capacity can be evaluated by interview or by direct laboratory measurement 
Both approaches are important  and they are complementary 
Information from the patient's history is immediately available and inexpensive 
More significantly  this information defines exercise capacity in the context of the patient's symptoms  lifestyle  and preferred mode of activity 
Historical information is not contaminated by unsuitable forms of exercise or patient anxiety that might occur in an exercise laboratory 
In practice  complete historical information about patient activity is very useful when planning exercise laboratory testing 
During the interview patients should be encouraged to be as specific as possible  describing their observations in relation to one or more particular  recent periods of physical activity 
Several kinds of information must be elicited 
Maximal effort must be defined in terms of intensity and duration of exertion 
Quantification of intensity implies estimation of the rate of performing physical work 
For example  a flight of stairs may be climbed at a run  a steady walk  or a leisurely pace  possibly interrupted by frequent stops 
Thus  exercise performance can be fully characterized by total work output e g    flights   blocks and rate e g   brisk walk  normal pace or duration of effort e g    minutes 
Incidental information may also be important  particularly the precipitation of exertionally related symptoms 
Ambient temperature  recent meals or medications  and emotional state can exert a crucial influence on the circulatory response to exercise and  consequently  alter the likelihood that a given intensity of effort will challenge cardiovascular reserves 
Perhaps the most important item of historical information related to effort is the character and time course of exercise induced symptoms  particularly symptoms that cause the patient to stop 
Specific symptoms are discussed in detail later in this section 
In general  the presence and pattern of effort limiting dyspnea  chest discomfort  light headedness  generalized or specific weakness  palpitations  or leg cramping have major  distinctive implications for patient management 
Exertional symptoms usually occur in a crescendo fashion once a threshold exercise intensity has been exceeded  these symptoms resolve after a few minutes rest 
One noteworthy exception is walk through angina 
In patients with this unusual condition  angina fades even as exercise persists  probably because of an initially excessive circulatory response to exercise that partially reverses during continuing steady  mild effort 
Some symptoms appear only in the immediate postexertional period 
Such symptoms likely reflect a greater awareness of somatic sensation when exercise ceases  as well as rapid shifts in hemodynamic and autonomic function in the recovery period 
Response of exercise induced symptoms to appropriate therapy particularly the prevention of symptoms during effort may have much clinical utility 
A detailed and accurate account of exercise induced symptoms will often reward the interviewer with remarkably precise indications of relevant pathophysiology and possibilities for effective therapeutic intervention 
Some ingenuity and imagination may be needed to arrive at reliable and meaningful information about exercise performance  especially in ordinarily sedentary patients 
Specific  detailed inquiry should be made about physically demanding  common domestic activities e g   carrying laundry or groceries  chasing wayward children or pets  yard work  bed making  floor washing  job related tasks e g   lifting  stair climbing  operating machinery  sexual intercourse  travel e g   hauling luggage  or sports 
The right question can sometimes elicit vivid accounts of experiences during effort that might not otherwise be mentioned 
In order to bracket maximal exercise capability  one must define what a patient can do e g    flight or  blocks at a normal pace as well what he cannot do e g    flights or  blocks 
Activity that can be sustained for a minute or more is most likely to yield reliable information because the circulation can begin to approach a steady state after this time period 
Sustained activity may not be possible  however  in severely symptomatic patients 
Consistency of performance is important when one is defining exercise capacity 
Such consistency should be sought by asking about several different kinds of activities 
Extent of a patient's limitation should be equally evident in several different contexts 
Certain patients  however  do have fluctuations or inconsistencies in exercise capacity 
To some degree  these can be explained by differences in incidental conditioning factors mentioned previously or differences in the character of the exertion e g   arm work versus leg work  untrained versus trained muscle groups  isometric versus isotonic effort 
When discrepancies cannot be resolved  one may be compelled to define a range of exercise capacity that characterizes a patient's good days and bad days 
Consistent shifts in exercise capacity are very important and should be sought in any patient with exercise related problems 
Clear cut deterioration in exercise capacitybest defined as symptom induced inability to perform an activity that could be performed regularly without symptoms at an earlier dateis often the most convincing evidence of clinically meaningful disease progression 
Although exercise capacity is best defined in terms of maximal effort tolerance  its clinical context must be delineated by evaluating the patient's expectations and demands with respect to physical activity 
An exercise capacity that is subjectively quite satisfactory to the relatively sedentary apartment dweller may be severely debilitating to a patient with a physically demanding occupation or avocation 
This important consideration is expressed in a formerly commonly used means for classifying cardiovascular symptoms Table 
In practice  both objective and subjective measures of symptomatic limitation figure in clinical decisions 
The newer Canadian Cardiovascular Society Classification stipulates inability to perform a specific task walking two blocks on the level or climbing one flight of ordinary stairs at a normal pace under normal conditions as an objective index of marked limitation in anginal patients 
==========
The function of several body systems  particularly the circulation and respiratory systems  is adequately tested only during exercise 
Each system has reserve capacity far in excess of that needed to sustain normal  asymptomatic body functioning at rest and during modest activity 
Many disease processes affecting the circulation or respiration cause progressive loss of physiologic function 
Such diseases are likely to manifest themselves initially by a reduction in cardiac or pulmonary reserve 
Since these reserve capacities are tested only during exercise  the early and potentially remediable stages of diseases of this sort may produce symptoms only with strenuous effort 
By assessing the maximum capability of patients to perform exercise  the examining physician evaluates  at least in qualitative terms  the reserve capacity of each of the organ systems contributing to the exercise response 
Impairment of exercise capacity should alert the physician to a potential need for more specific and precise studies of organ function 
Exercise performance reflects a coordinated response of cardiovascular  pulmonary  and neural function along with the action of exercising muscles 
Exercise induces graded increases in heart rate  arterial pressure  cardiac output  myocardial contractility  and rate and depth of respiration 
Rapid  reversible shifts also occur in the distribution of blood flow and in blood composition 
These changes are orchestrated by the central nervous system  which is responding to direct cortical input and to neural and humoral feedback from exercising muscles 
Neural control of cardiovascular function is exerted  in part  through characteristic increases in sympathetic stimulation and reciprocal decreases in para sympathetic stimulation 
During steady effort  cardiovascular and pulmonary parameters begin to stabilize after  to  minutes of rapid change at levels appropriate for a specific intensity of exercise in a particular patient 
These steady state levels can be used to characterize patient performance 
Autonomic and other shifts may trigger pathologic as well as physiologic responses e g   exercise induced arrhythmias or asthma 
Reduced exercise capacity may indicate dysfunction in any portion of the complex exercise response 
Thus  a nonspecific symptom such as generalized weakness may reflect endocrine  metabolic  hematologic  neuromuscular  or psychological problems  as well as cardiovascular or pulmonary disorders 
Since generalized weakness is so nonspecific  a particular underlying cause must be identified by its associated clinical manifestations 
Exercise capacity can and  in many instances  should be measured objectively by testing the patient in an exercise laboratory 
Although it has certain limitations  such testing can have great value in selected patients 
Maximum exercise performance can be characterized with respect to intensity and duration of effort  and these values and the associated limiting symptom can be compared to estimates obtained from the history 
This performance index can be matched with prior performance by the same patient in order to quantify changes occurring in time or with therapy 
It can also be matched with performance by other patients in order to assess comparability with other patient groups 
Such information can be especially useful for the physician and the patient when historical information is unreliable or ambiguous 
The latter is not infrequently the case when patients fail to push themselves to meaningful limits 
Exercise intensity can be measured as external work e g   in watts or as total body oxygen consumption ml Okgmin 
When exercise is performed according to a generally accepted protocol with workload escalation at fixed intervals  the stage of exercise at termination can provide a summary estimate of exercise capacity 
In general  exercise testing  like historical inquiry  seeks to define functional reserve by measuring maximal  symptom limited exercise capacity 
Exercise testing can also utilize a specific physiological end point  an age related target heart rate  because this value is associated with full deployment of functional reserve 
In addition to objective quantification of exercise capacity and definition of limiting symptoms  laboratory testing can demonstrate important concomitant changes in physiological parameters such as heart rate  blood pressure  cardiac output  left ventricular ejection fraction  arterial blood gas content  and ventilatory characteristics 
It can also reveal and characterize electrocardiographic evidence of myocardial ischemia or arrhythmia 
The coincidence of exercise induced symptoms and specific physiologic derangements can go a long way toward identifying an origin  and possibly a remedy  for the patient's problem 
==========
A history of limited exercise capacity may be important in characterizing and quantifying a clinically significant problem 
A decreased exercise capacity should stimulate a search for a specific cause  usually guided by associated symptoms and signs 
Control of exercise induced symptoms is a major goal of treatment for many cardiovascular and pulmonary disorders 
Thus  a complete and accurate assessment of the extent of limitation and its relation to the patient's pattern of activity is often essential for intelligent selection and evaluation of a treatment program 
Aside from quantifying exercise limitation and its impact on lifestyle  an accurate estimate of exercise capacity may also have value in establishing diagnosis and prognosis 
The presence of stable  consistent limitation of exercise implies a static defect in anatomy or physiology 
Under these circumstances  measurement of cardiac or pulmonary function at the onset of symptoms will often reveal characteristic changes 
In contrast  dyspnea or ischemic type chest pain occurring unpredictably and not associated with impaired exercise capacity suggests a much more evanescent abnormality such as paroxysmal arrhythmia  bronchospasm  or coronary spasm 
Prognostic implications of reduced exercise capacity can also be very significant 
In aortic valve disease particularly aortic stenosis heart related exercise limitation identifies patients at high risk of cardiac death 
Regardless of lack of interference with lifestyle or favorable symptomatic response to medical therapy  such patients are generally considered appropriate candidates for operative intervention to prevent cardiac death 
A somewhat analogous situation exists in certain subgroups of patients with coronary artery disease 
In selected individuals  marked impairment in exercise capacity e g   Canadian Cardiovascular Society class III or IV suggests a relatively high mortality that is likely to improve with a coronary artery bypass procedure  whereas those with better exercise capacity have a lower mortality and lesser likelihood of improved prognosis after operation 
Hence  assessment of exercise capacity of patients with aortic valve disease or coronary artery disease offers important clues as to long term outlook as well as optimal management 
It is noteworthy  however  that exercise capacity is not a reliable guide to prognosis for all cardiac patients 
In individuals with dilated cardiomyopathy  left ventricular ejection fraction is a much more reliable predictor of mortality 
Patients with markedly reduced ejection fractions and relatively preserved exercise capacity are at approximately equal risk of early cardiac death as patients with similar ejection fractions and more impaired exercise capacity 
A detailed  searching  and sympathetic discussion with a patient can often yield much useful information about the patient's exercise capacity 
The interviewer must be aware  however  of the limitations of this approach 
Patient anxiety  depression  or other potent motivating factors can lead to unconscious denial  distortion  or exaggeration of exercise related symptoms 
In certain patients  symptoms may present themselves in such a way that their character cannot be defined with confidence 
Other patients never perform tasks likely to reveal meaningful information about exercise capacity for reasons that are not directly linked to disordered physiology 
Thus  the wise clinician will seek corroborative data by objective exercise testing 
Under laboratory conditions and with appropriate patient practice symptoms appearing vague  inconsistent  or atypical by history are often revealed as distinct  consistent  or typical when reproduced in the course of testing 
Correlative changes in physical findings  electrocardiographic findings  and hemo dynamic parameters can also clarify the origin and character of otherwise obscure problems 
Thus  the exercise laboratory should be viewed as a useful and occasionally indispensable supplement to the interview in the assessment of exercise capacity 
Some patients are unsuited for exercise testing 
Such testing is inappropriate when no useful information is likely to emerge  that is  when the clinical situation is fully defined by other findings or when exercise performance is impaired by extraneous factors 
Exercise testing  particularly symptom limited testing  is contraindicated due to safety considerations in patients with symptomatic critical aortic stenosis  unstable angina  very recent myocardial infarction  frequent malignant ventricular arrhythmia  or other conditions that might lead to hemodynamic instability 
==========
