==========
Claudication is a pain  cramp or sense of fatigue in a muscle group of the lower extremity related to sustained exercise and relieved promptly by a few minutes of rest while standing evenly on both feet 
Claudication occurs elsewhere in the body  but it is the symptom arising in the legs that has major clinical significance 
==========
A history of intermittent claudication is among the most definitive in all of clinical medicine 
An anatomic diagnosis of arterial obstruction can be made on the basis of history alone in most cases 
The interviewer should inquire about the nature of the extremity pain and explore such factors as duration  location  progression  reproducibility with exercise  and rest time necessary to afford relief 
Because some patients do not regard the sensation in their leg as pain but instead describe it as tiredness  weakness  cramping  burning  aching  or dead weight  it is preferable to begin the inquiry without using pain as the topic 
A general question related to function of the lower extremities usually results in a characteristic description of symptoms by patients with intermittent claudication 
One may ask simply  Do you have any difficulty walking 
or  How far can you walk without having to stop to rest 
If the patient gives an indication in his reply that his ability to walk is limited by discomfort in the legs or that he is unable to walk as far as  to  city blocks without stopping to rest  the examiner should encourage him to describe what happens when he tries to walk 
The patient may then relate a typical sequence of walk pain rest relief  but leading questions are often useful in getting the full story  Does the pain occur only with exercise 
If so  in what part of the leg 
How long does it last 
What can be done to relieve it 
If it disappears with rest  as is typical of arterial claudicatory pain  can he then walk again for the same distance 
What is the effect of more strenuous muscular exertion  such as walking up an incline  climbing stairs  jogging  or carrying a weight 
The discomfort is usually experienced as a dull  aching pain in the calf  but it may be sharp and can radiate up and down the limb to involve thigh  hip  buttock  and even foot muscles 
The pain is usually located in one leg  both legs may be involved  although one is generally worse and serves as the main impediment to ambulation 
Some individuals say that the first sensation is fatigue or weakness and that true pain develops only if they persist in exercising without pausing to rest when the initial symptoms appear 
Others observe that if they continue to walk despite the pain  they eventually experience numbness  limping  or such severe muscular cramping that they are totally unable to proceed 
Indeed  forcing the limb to exercise beyond its claudication limit can produce tissue damage with resultant soreness  tenderness  and lameness for several days 
Patients with very short distance claudication and severe arterial insufficiency may describe paresthesia or numbness of the toes and forefoot in association with their intermittent claudication symptoms 
The general trend is for claudication to worsen gradually over a period of years 
Nevertheless  at any given stage claudicatory distance is fairly constant provided the conditions of terrain  incline  and speed of walking are the same 
Typically the symptoms progress in episodes with stable periods  or even intervals of improvement  interspersed between exacerbations 
Claudication may become acutely more severe  and progress to the point of rest pain  if the patient develops a second segment of arterial obstruction tandem lesions  sustains thrombosis of a previously stenotic arterial segment  or suddenly loses a major collateral pathway 
When taking a history of claudication  it is useful for both the physician and the patient to consider distances in terms of the average  level city block 
Imparato et al 
 classified mild claudication as the ability to walk  to  blocks  feet before stopping  moderate claudication   or  blocks  feet  and severe claudication  less than  block  feet 
It is important in the questioning to establish that the pain does not occur simply upon standing up and that it does not persist more than a few minutes after stopping to rest 
These symptoms would be more suggestive of pain caused by neurologic or musculoskeletal disorders 
Night cramps  which occur while in bed  and pain on prolonged standing or sitting  which may suggest chronic venous disease  also should be differentiated by history 
If the patient is uncertain about these points  or gives a history that is suggestive of intermittent claudication but not typical  the examiner may ask the individual to reproduce the symptoms by climbing stairs or by having the subject perform treadmill exercise under observation 
When the claudicatory pain appears  its nature  location  duration  and response to rest can be recorded and the affected extremity's pulses and Doppler pressures determined 
While taking the remainder of the medical history  the interviewer must correlate a history of claudication in the male patient with any description of impaired sexual performance  as dysfunction in both areas may suggest aortic obstruction Leriche's syndrome 
==========
Intermittent claudication is not a diagnosis but a symptom 
It refers to a condition of lameness and pain in the lower extremity precipitated by muscular exercise and relieved by  to  minutes of rest while the patient remains standing 
When present  it is a rather specific and reliable indicator of arterial insufficiency of the leg 
In a situation of gradual arterial occlusion the blood flow may be adequate to maintain a comfortable limb at rest or with limited activity  but upon more vigorous exercise the muscle groups distal to a level of major arterial obstruction receive inadequate circulation to meet metabolic demands 
The resulting pain is thought to be due to an accumulation of irritating metabolic products in the ischemic muscle  causing stimulation of sensory nerves 
When claudicants stand still to rest  they achieve relief of pain by allowing the blood supply to catch up with the previously increased metabolic activity 
Subjects may then walk again for the same distance  with the same sequence of events 
Such pain does not occur in persons with normal circulation because metabolic products can be removed adequately by the abundant blood flow present in the normal exercising limb 
While the pain of claudication is usually of a dull  aching type  on occasion it may be excruciating or totally disabling  especially if the individual persists in walking despite ischemic symptoms 
Although a brief period of rest generally affords prompt relief of claudicatory pain  patients with more severe arterial impairment or those who do not yield to the pain signal may note persistent tenderness or soreness of the affected muscle for some time thereafter 
This is presumably the result of ischemic myositis caused by forcing the muscle to perform beyond its blood flow limit 
Similar pain to that characteristic of intermittent claudication has been produced in experimental subjects by having them exercise a limb in the presence of arterial inflow obstruction  severe anemia  or reduced oxygen content of the arterial blood 
Lewis et al 
 reported that claudicatory pain could be reproduced by exercising an otherwise normal limb with its arterial blood supply stopped 
Soon thereafter  Kissin  made the observation that normal human subjects experienced crampy pain in an exercising muscle group while breathing a gas mixture containing a reduced content of oxygen 
He theorized that the pain was not due to hypoxemia per se  but to the local buildup of metabolic products resulting from an insufficient supply of oxygen to the tissues 
Pickering and Wayne  described typical intermittent claudication in several severely anemic patients  completely relieved by cure of their anemia 
It is well known that pain on muscular exertion can occur in the forearm or hand of a patient with upper extremity vascular compromise 
Such discomfort is uncommon in that setting  however  because of a more adequate collateral system in the arm and less vigorous muscular activity of that extremity as compared to the leg 
Persons who perform heavy physical labor or athletes involved in sports that require repetitive arm motion are more likely to complain of arm claudication than sedentary individuals with the same degree of vascular obstruction 
Infrequently  patients describe claudicatory pain of the masseter muscle due to arterial insufficiency caused by obstruction of the ipsilateral common or external carotid artery 
Pain associated with mastication is rarely mentioned by the patient with typical atherosclerotic occlusive disease  but is more characteristic of Takayasu's arteritis 
==========
The word claudication is from the Latin claudicare meaning to limp  but it has been adopted in medical terminology to describe a painful limp associated with exercise 
According to Lewis et al 
  the term intermittent claudication first appeared in the veterinary literature in  in the title of a paper by Bouley describing a condition of lameness in a horse that came on after exercise and was traced to obstruction of blood flow to one limb 
In the latter part of the nineteenth century the term was picked up and used by physicians to describe similar lameness in humans affected with senile arteritis or arterial aneurysms 
Erb  in a publication in   helped to popularize the term  he attributed the walking disability to pain produced by muscular exercise in a limb deprived of blood flow 
Subsequently it has become generally recognized as a hallmark of chronic arterial insufficiency of the lower extremity  most commonly occurring in the presence of atherosclerotic occlusive disease 
Claudication is the most frequent complaint mentioned by patients with that disorder and is usually the first indication of significant arterial obstruction to the leg 
Although atherosclerosis is a diffuse process  the more severe arterial obstructions are segmental in location 
As the atheromatous lesions progress in the major vessels  collateral circulation develops and may be sufficient to preserve viability and prevent symptoms at rest 
Indeed  a sedentary lifestyle may permit peripheral vascular occlusion to proceed to an advanced state with minimal or no symptoms 
Claudication finally occurs when the collateral circulation is no longer adequate to supply the increased blood flow demands of exercising muscle distal to the obstruction 
The severity of the patient's claudicatory symptoms depends on the pattern of occlusion  the degree of stenosis  the rate of progression  and the adequacy of the collateral bed 
More severe  or rapidly worsening  claudication may signal extensive segmental occlusion or multiple levels of blockage precluding adequate collateralization 
Perdue et al 
 emphasized the highly variable patterns of lower extremity atherosclerotic disease 
Claudication may worsen as the underlying disorder progresses  or it may remain stable for years in many individuals 
If the collateral system gradually enlarges with time  or if greater muscle efficiency can be achieved by the patient through exercise  his claudication may actually improve 
Imparato et al 
 reported that  of claudicants followed for an average of 
years remained stable or improved over the period of observation 
In contrast  if the collateral itself becomes occluded or another major arterial block develops  the symptoms may suddenly worsen and can progress to rest pain  ischemic ulceration of the skin  or gangrene of the limb 
Reports by Imparato et al 
 and Peabody et al 
 would suggest that the risk of eventual amputation is relatively low in patients with intermittent claudication as their presenting complaint  because only  and 
respectively required major amputations during observations averaging 
and 
years 
The location of claudication pain can be used to predict the site of major arterial obstruction because the affected muscle group is typically one joint distal to the level of vascular occlusion 
The physician  therefore  can localize the segment of anatomic obstruction by history alone  If the pain is confined to the calf  the superficial femoral artery is the likely site  if in the thigh and calf  the iliofemoral segment  if in the buttock and distally  the aortoiliac segment 
It is unusual to have isolated foot claudication as a symptom of atherosclerotic occlusive disease  but this may occur in Buerger's disease or other tibial arteritides 
If the claudicatory discomfort is confined to the trochanteric region or buttock  it may be an indication of isolated internal iliac andor profunda femoris insufficiency 
Usually physical examination of the peripheral vascular system will corroborate these principles  but arteriography may be necessary to define the extent of the disease with precision 
While atherosclerosis is the basis for the great majority of cases of claudication  it should be borne in mind that a variety of other arterial disorders can produce identical complaints  including vascular trauma  arterial embolism  Buerger's disease  extrinsic vascular compression  aortic dissection  Takayasu's arteritis  arteriovenous fistula  coarctation of the aorta  cystic degeneration of the popliteal artery  and arteriospastic disorders such as ergotism 
Despite the specific relationship of classic intermittent claudication to arterial insufficiency  there are patients with atypical symptoms in whom the differential must be made from a large number of other causes of lower extremity pain  venous insufficiency  spinal stenosis  arthritis  nocturnal leg cramps  metatarsalgia  peripheral neuropathy  sciatica  myositis  osteoporosis  gout  and plantar neuroma  to mention only some of the more commonly confused conditions 
The clinical significance of intermittent claudication as an indicator of cardiovascular disease has been well illustrated by the longitudinal Framingham Heart Disease Epidemiology Study 
In a summary of that experience  Kannel and McGee  affirmed that the onset of claudication increased progressively from age  until  with a peak in the last decade 
Claudication prevalence occurs  years later in life than angina pectoris  and males are affected twice as often as females 
The most commonly observed associated risk factors were cigarette smoking  diabetes mellitus  and hypertension  hypercholesterolemia was a relatively weak marker for peripheral occlusive disease 
Mortality rates during the first  years after onset of intermittent claudication were increased twofold in men and fourfold in women in this cohort 
The latter observation has particular significance for planning treatment of claudicants  since it must be recognized that more than half of such subjects have coexisting overt cardiovascular disease with life threatening potential 
In addition  the assessment of vascular insufficiency symptoms must be individualized according to the patient's lifestyle and general health 
Certainly  a  year old man who cannot walk  to  blocks at a moderate pace has a significant disability 
This walking limitation might be only an annoyance if the individual is retired and has significant comorbid illness  but it would constitute a real handicap if the person is otherwise in good health and must walk to keep his job 
Obviously  a full knowledge of all such factors is required before any decision can be made regarding further diagnostic studies or possible surgical treatment 
==========
