==========
Blood pressure is the pressure  measured in millimeters of mercury  within the major arterial system of the body 
It is conventionally separated into systolic and diastolic determinations 
Systolic pressure is the maximum blood pressure during contraction of the ventricles  diastolic pressure is the minimum pressure recorded just prior to the next contraction 
The blood pressure is usually written as the systolic pressure over the diastolic pressure e g    mm Hg 
The minimum acceptable blood pressure is determined by adequate perfusion of the vital organs without symptoms of hypotension 
This is usually more than  mm Hg systolic and  mm Hg diastolic  although there can be great variation between patients 
The report of the Joint National Committee on Detection  Evaluation  and Treatment of High Blood Pressure  gives a recommended scheme for categorizing arterial pressure in individuals age  years or over 
This scheme is summarized in Table 
==========
The most accurate measurement of arterial blood pressure is obtained by direct methods that involve sophisticated and expensive equipment as well as cannulation of an artery 
Although these methods are necessary in some settings  sphygmomanometric measurements are much easier and safer  and are accurate enough for most clinical situations 
The standard blood pressure cuff must be of the proper size to minimize errors in blood pressure determinations 
The width of the bladder ideally should be  of the circumference of the limb tested 
Most standard cuffs have a bladder length that is twice its width 
This ensures that the length is the recommended  of the limb circumference 
Cuffs that are too small give results erroneously high  cuffs that are too large give results erroneously low 
The patient should be comfortably seated and the deflated cuff applied with the bladder centered over the brachial artery 
It should be high enough on the arm to allow the stethoscope to be placed in the antecubital fossa without touching the cuff 
Pressure is then rapidly increased to at least  mm Hg higher than that which eliminates a palpable radial pulse 
With the stethoscope in place over the brachial artery in the antecubital fossa  the cuff is slowly deflated at a rate of  mm Hg per second 
As the pressure declines  the Korotkoff sounds are noted 
These sounds Table 
are low pitched and are sometimes more easily auscultated with the bell of the stethoscope 
Palpating the loss of the radial pulse is essential because some patients  particularly those with hypertension  may have an auscultatory gap 
This is a complete loss of Korotkoff sounds at pressures higher than the true diastolic 
Careful auscultation in these patients will reveal return of sounds  allowing accurate pressure determinations Figure 
Systolic blood pressure is best estimated using phase I Korotkoff sounds i e   the first sounds auscultated 
Phase V Korotkoff sounds i e   loss of all sounds estimates diastolic pressures 
Usually phase IV and phase V sounds occur very near each other 
If  however  they are widely separated  the blood pressure may be written to signify both e g 
Under these circumstances  phase IV sounds more accurately predict diastolic pressures 
Considerable controversy exists concerning prediction of the diastolic blood pressure using Korotkoff sounds 
Kirkendall et al 
 addresses these controversies and recommends phase V sounds in adults and phase IV in children 
Systolic pressure normally varies with respirations 
During inspiration  the negative intrathoracic pressure causes pooling of blood in expanding pulmonary vessels and a delay of flow to the left ventricle 
Thus  systolic pressure falls as cardiac output falls momentarily 
The following procedure checks for a paradoxical pulse 
During normal respirations  the pressure is noted at which Korotkoff sounds are first heard 
Commonly  these first sounds are audible only during expiration 
Cuff pressure is slowly lowered until Korotkoff sounds are heard continually 
If the difference between these two pressures exceeds  mm Hg  a pulsus paradoxus exists 
A paradoxical pulse occurs most commonly with clinical situations involving large negative intrathoracic pressures like heavy breathing  asthma  or emphysema 
Pulsus paradoxus also occurs in pericardial tamponade  but the mechanisms are more complex and not as well understood 
The blood pressure is usually taken with the patient seated 
Additional information may be gained by checking the patient in the lying and standing positions 
A supine blood pressure should be compared to that obtained after the patient has been standing for a sufficient time to allow the pulse to stabilize 
Normally  systolic blood pressure should not drop more than  mm Hg  and diastolic pressure should remain unchanged or rise slightly 
Significant orthostatic changes in blood pressure may indicate dehydration or an adverse drug reaction 
When correlated with an inadequate rise in pulse  it may indicate autonomic nervous system dysfunction 
All patients should have the blood pressure checked in the left and right arm at least once to detect anatomical abnormalities 
Pressure differences greater than  mm Hg may indicate obstruction of flow to one of the brachial arteries  such as occurs in coarctation of the aorta 
==========
The overall blood pressure as measured in the brachial artery is maintained by the cardiac output and the total peripheral resistance TPR to flow 
The mean arterial pressure MAP is calculated by the formula 
where DBP and SBP are diastolic and systolic blood pressure  respectively 
Mean arterial pressure is a useful concept because it can be used to calculate overall blood flow  and thus delivery of nutrients to the various organs 
It is a good indicator of perfusion pressure DP 
Blood flow is defined by Poiseuille's law 
where Q is the blood flow  DP is the pressure gradient  r is the radius of the vessel  N is the blood viscosity  and L is the length of the vessel 
This formula is commonly restated in a more clinically useful expression 
Here CO is the cardiac output in litersminute and is the clinical equivalent of blood flow Q 
MAP in mm Hg is used to approximate the pressure gradient DP 
TPR is the resistance to flow in dynes · sec · cm and clinically represents  NLpr The conversion factor  appears in the formula simply to allow use of more conventional units 
Example   BP of  and normal cardiac output of  Lmin 
In this example the TPR demonstrated can be used as a standard in evaluating pathologic conditions 
Example   Normal cardiac output of 
Lmin and BP of 
In this example of a typical hypertensive  the cardiac output is normal and the elevated blood pressure is thought to occur as a direct result of increased TPR 
The TPR is maintained by resistance vessels  small precapillary muscular arterioles that regulate the rate of diastolic runoff in the arterial tree 
These resistance vessels regulate blood flow by changes in vascular tone that adjust the radius r of the vessel 
Since radius appears in the formula to the fourth power i e   TPR = NLpr  small adjustments cause significant changes in TPR 
Example   BP of   TPR of 
This example is representative of septic shock 
Lax vasomotor tone causes a low TPR  and blood pressure can be maintained only by a substantial rise in cardiac output 
Cardiac output is calculated by multiplying heart rate by stroke volume 
In intrinsic cardiac disease the stroke volume may be decreased  but cardiac output can be maintained by a compensatory rise in heart rate 
For a given TPR  the blood pressure is maintained unless there is a relative bradycardia or a further fall in stroke volume 
During systole  the volume of blood ejected from the left ventricle must enter the aorta and major arterial branches 
The distensibility of the arteries compensates this volume and stores energy in order to perfuse the capillary beds during diastole 
If  for example  the aorta is stiff from atherosclerotic disease  the left ventricle generates a higher pressure to eject a given quantity of blood  and so the systolic pressure is higher 
With each heartbeat there are minor adjustments in these factors that are all intricately controlled to provide perfusion of the organs 
Baroreceptors in the aorta and carotid body are stretched by the blood pressure and send feedback information to autonomic nervous system centers in the brainstem 
Autonomic outflow then controls heart rate  vascular tone  and contractile state of the myocardium to adjust blood pressure accordingly 
==========
The ideal blood pressure adequately perfuses all of the various organ systems without causing damage 
Any organ not adequately perfused will suffer ischemic damage andor be unable to perform adequately 
Poor brain blood flow can cause a declining mental status  lethargy  somnolence  and even coma 
Poor renal perfusion may cause renal failure with wide ranging metabolic consequences 
In contrast  blood pressures that are too high may cause end organ damage with equally disastrous consequences 
Heart attack  stroke  hypertensive renal failure  and retinopathy are all too familiar in the hypertensive population 
The earliest clinical manifestation of low blood pressure may be fatigue or shortness of breath on exertion 
The increased oxygen and nutrient demand by exercising muscles cannot be met if the perfusion pressure is inadequate 
Further declines in blood pressure may lead to lightheadedness  particularly on assuming an upright posture 
Urine output is a very helpful indicator of vital organ perfusion and with normal kidneys should not drop below  to  mlhr if the intrarenal blood pressure is satisfactory 
The most common causes of low blood pressure are dehydration or decreased cardiac output 
Dehydration  manifested by postural blood pressure drops and reflex tachycardia  is treated with appropriate volume expansion 
This may be blood products in the case of trauma with significant bleeding or salt and water in the case of prolonged exposure to a hot environment 
Poor cardiac output may result in hypotension  a thorough examination of cardiac contractility and heart rate will dictate appropriate therapy 
Inadequate contractility may be improved with positive inotropic agents such as digoxin 
Abnormal heart rates may require antiarrhythmic agents if too rapid  or vagolytic agents such as atropine if too slow 
Occasionally  a pacemaker is required to maintain a satisfactory heart rate and blood pressure 
The clinical significance of hypertension has been shown in numerous studies 
Prolonged exposure to elevated pressure is associated with an increased incidence of cardiovascular disease e g   stroke  dissecting aneurysm  and heart attack  renal failure  and retinopathy 
Moreover  there is evidence that morbidity and mortality can be reduced with proper treatment of hypertension 
There are perhaps  million people in the United States with hypertension  and a proper understanding of this disorder is essential 
Once a diagnosis of hypertension is made  most patients will require lifelong therapy 
Spontaneous variations in blood pressure caused by emotional  dietary  or exertional factors make the problem more difficult 
If the diagnosis is based on an inaccurate blood pressure determination or a single reading  a lifetime of drug expense and exposure to potential side effects may be endured needlessly 
Therefore  except in severe hypertension  at least three readings should be assessed according to Table 
before therapy is initiated 
Most of the therapeutic intervention trials used a sitting pressure and phase  diastolic recordings 
Our clinical judgments are based on these studies  and so our criteria for determining blood pressure should be the same 
Although more is known about diastolic hypertension with regard to morbidity  mortality  and effects of treatment  isolated systolic hypertension is equally important and has more recently been recognized as a significant clinical problem 
Isolated systolic hypertension  as defined in Table    is not uncommon in the elderly 
This same population  however  frequently has significant postural differences in systolic and diastolic pressures both with and without treatment 
Meticulous attention to these details is required 
Since Dr 
Janeway's review  of the study of blood pressure  a remarkable body of data and therapeutic tools have become available to the modern physician 
It behooves us to study these developments and apply them wisely 
==========
