==========
The arterial pulse is the abrupt expansion of an artery resulting from the sudden ejection of blood into the aorta and its transmission throughout the arterial system 
The impulse that results from left ventricular ejection can be transmitted down the aorta at a velocity  times greater than the velocity of the ejected blood bolus 
The peak of this arterial pulse is the systolic blood pressure 
==========
Pulses should be palpated when the patient is in a reclining or resting position 
The index finger or thumb can lightly compress the artery during auscultation of the heart 
The heart sounds can then be used as reference points for systole and diastole 
An attempt to create a mental image of the arterial pulse  its ascending limb  peak  and descending limb  enhances the value of palpation 
Practice this in the intensive care unit ICU where a patient may have a radial artery line measuring pressure on an oscilloscope 
Palpation of the opposite radial artery while observing the pulse contour on the scope can enhance palpation skills 
Deep palpation may be necessary for subclavian  popliteal  or femoral pulses  particularly in obese patients 
Flexing the knee and holding it while palpating the popliteal space perpendicular to the artery helps in examination of the popliteal artery 
==========
The arterial pulse changes as it travels from the central aorta down to the peripheral arteries 
Although mean blood pressure decreases from the central aorta to the peripheral arteries  the systolic pressure increases 
The pulse can be distorted and damped by reflected  resonance  or standing waves  as well as differences in the elastic properties and caliber of the peripheral arteries of the upper and lower parts of the body 
The size of the normal arterial pulse is affected by the left ventricular ejection volume and the rate of ejection  as well as the elasticity or distensibility of the peripheral arteries 
The greater the distance from the heart to a peripheral artery  the greater will be the distortion of the arterial pulse peripherally 
Because complex factors affect the contour of the arterial pulse as it is transmitted through the arterial system  careful examination of the most central arterial pulse  the carotid  is necessary for pulse contour information 
Although the carotid pulse is important  there is much to be learned from an examination of all pulses bilaterally  subclavian  brachial  femoral  popliteal  posterior tibial  and dorsalis pedis 
Palpation of the peripheral arteries can be performed whenever they are close enough to the skin surface to be compressed 
Auscultation of these arteries  especially the carotid  subclavian  and femoral  can reveal bruits suggesting partial obstruction 
The pulse rate  rhythm  and quality can be examined 
In addition  the patency and pliability of the artery can be assessed 
==========
Because peripheral pulse contour is determined by left ventricular ejection and vascular properties  emphasis is placed on the presence or absence of a pulse  and on hypokinetic or hyperkinetic pulses 
Absence of a pulse could suggest occlusion by thrombus  embolus  or dissection 
Absence or diminished leg pulses may confirm a vascular etiology of intermittent claudication 
If the pulse is present but of low volume and amplitude  it is hypokinetic 
This could suggest low cardiac output in shock or myocardial infarction 
Idiopathic dilated cardiomyopathy  valvular stenosis  pericardial tamponade  or constrictive pericarditis can also cause low cardiac output and small peripheral pulses 
Severe aortic stenosis causes a small pulse known as pulsus parous et tardus 
It is a low amplitude pulse with a delayed upstroke Figure 
This is best palpated on the carotid artery 
In contrast to low amplitude arterial pulses are those large amplitude and strong pulses that are normal 
If these become bounding  they are called hyperkinetic 
Anxiety  exercise  fever  hyperthyroidism  and anemia can cause a hyperkinetic pulse in a normal person with a large left ventricular stroke volume and an otherwise normal cardiovascular system 
Hyperkinetic pulses can also occur where there is a rapid peripheral runoff of blood in addition to a large stroke volume from the left ventricle 
Patent ductus arteriosus with normal pulmonary pressures  large arterial venous fistulas  and severe aortic regurgitation can cause these hyperkinetic pulses 
The pulse of severe aortic regurgitation is described as water hammer and collapsing 
Severe aortic regurgitation can also cause a pulse in the fingernail bed Quincke's pulse  best demonstrated by placing a penlight on the fingerpad and casting light through the fingernail from behind 
Varying the pressure of the penlight on the fingerpad will bring out the Quincke's pulse 
Some of these patients will have a double systolic pulse called a bisferiens pulse 
This occurs when some aortic stenosis accompanies the severe aortic regurgitation 
These two waves are called the percussion wave followed by a tidal waveboth in systole Figure 
The bisferiens pulse is strongly associated with idiopathic hypertrophic subaortic stenosis 
In addition to twice beating systolic pulses  the bisferiens  there are twice beating or bifid pulses where one impulse occurs in systole and one occurs in diastole 
These can be seen when the peripheral resistance or the diastolic blood pressure is low 
Low cardiac output states can allow the systolic and diastolic pulses to become nearly equal and potentially palpable see Figures 
and 
A common cause of a double beating pulse is intra aortic balloon counterpulsation Figure 
The balloon catheter is placed in the descending aorta below the takeoff of the left subclavian artery and pulses in diastole 
The balloon is timed to expand after closure of the aortic valve 
The balloon is evacuated and collapses just before left ventricular ejection 
In Figure    note the lower diastolic pressure D that the left ventricle faces after a pump pulse 
If the pump pulse or diastolic pressure is significantly higher than the systolic pressure generated by the left ventricle  the patient may be hypovolemic 
Another abnormal pulse is called pulsus alternans 
This is a regular pulse with alternation of beat amplitude every other beat 
It is associated with severe left ventricular failure of any cause 
These amplitude changes will be emphasized in a peripheral artery and may be easiest to detect in the femoral pulse Figure 
If the pulse decreases dramatically in amplitude with inspiration and increases with expiration  it is called pulsus paradoxus 
Actually this is an exaggeration of a normal physiologic phenomenon 
On inspiration  there is some pooling of blood in the lungs and a transient decline in venous return to the left ventricle 
Therefore  left ventricular stroke volume declines slightly 
If the fall in systolic blood pressure is greater than  mm Hg  it is abnormal Figure 
This is commonly associated with pericardial tamponade  but any cause of decreased venous return to the left ventricle can cause pulsus paradoxus 
Pericardial tamponade restricts right heart filling  but so does superior vena cava syndrome 
In addition  asthma  emphysema  or airway obstruction can cause changes in intrathoracic pressure and effect wide swings in pulmonary blood volume and thus left ventricular venous return 
Pulsus paradoxus can result 
Simultaneous palpation of two pulses can be diagnostic 
Palpation of the radial and the femoral pulse should yield nearly simultaneous pulses 
If there is a palpable delay from the radial to the femoral pulse  it suggests coarctation of the aorta or at least an aortic obstruction below the takeoff of the left subclavian artery 
All hypertensive patients should have this examination 
Unilateral absence of a pulse can aid in the diagnosis of a dissected aortic aneurysm 
If the carotid pulse is palpated for pulse contour and the femoral pulse for pulses paradoxus  then the radial pulse is palpated for rate and rhythm 
The pulse rate and regularity are easily obtained here 
The absence of a radial pulse should prompt a search for an ulnar pulse 
An irregular pulse can be caused by atrial fibrillation  by premature beats arising in the atria  the atrioventricular junction  or the ventricles  and by second degree atrioventricular block 
A slow  bounding hyperkinetic pulse can be found in complete heart block 
Atrial Fibrillation causes an irregularly  irregular pulse 
Not only will the rate of the pulse be irregular  but the pulse amplitude will also vary Figure 
This results from variable stroke volumes during systole 
Note in Figure 
how the systolic pressure varies from beat to beat 
If the ventricular rate is rapid  some pulses may not be transmitted to the peripheral circulation 
Simultaneous ausculation of the heart and palpation of the radial pulse can allow measurements of an apical to radial pulse deficit 
Controlled atrial fibrillation should have no pulse deficit  that is  all central heartbeats are transmitted to the radial pulse and the peripheral circulation 
Premature beats of any origin can cause irregularities of the pulse 
If the premature beats alternate with normal sinus beats  bigeminy results 
The results can be a pulse beat that has a strong  large amplitude pulse hyperkinetic alternating with a weak  low amplitude pulse hypokinetic see Figure 
Irregularities of the pulse rate or rhythm require an electrocardiogram for final diagnosis of the cardiac arrhythmia 
Palpation of the pulse is a time honored part of the physical examination that still contains important information 
==========
