==========
The carotid pulse is characterized by a smooth  relatively rapid upstroke and a smooth  more gradual downstroke  interrupted only briefly at the pulse peak 
These palpable pulsatile changes in the carotid arterial diameter are virtually identical to the intraluminal pressure pulse 
Abnormalities of the carotid pulse may involve an alteration in the amplitude of the pulse peak  a distortion of the upstroke or downstroke  or any combination of these changes 
==========
The carotid arterial pulses are usually examined with the patient supine and the trunk of the patient's body slightly elevated 
The patient's chin should be elevated to allow easy palpation and yet not enough to tighten the neck muscles 
During palpation of the pulse  the examiner uses the tactile or mechanoreceptors in the fingertips to sense movement of the arterial wall associated with the pressure pulse as it passes by the site of palpation 
The fingers should be positioned between the larynx and the anterior border of the sternocleidomastoid muscle at the level of the cricoid cartilage 
In palpating the pulse  the degree of pressure applied to the artery should be varied until the maximum pulsation is appreciated 
Opinions vary as to how many and which fingers should be used and as to the proper positional relationship between patient and examiner 
Some physicians believe that tactile stimulus is accentuated by using a single finger and may even prefer to use the thumb 
Others absolutely forbid use of the thumb for palpation and favor use of two or three fingers 
Whichever finger or combination of fingers is used  it is essential that the examiner ascertain that he is not perceiving his own fingertip pulse 
This potential error can be detected by pressing down with a finger at an adjacent body site not overlying the patient's artery 
It is more likely that the examiner will perceive his own pulse if he uses his thumb 
Generally  the carotid artery is palpated with the examiner sitting or standing comfortably at the patient's right side 
Some clinicians  however  prefer to examine the carotid pulsations while standing at the head of the patient's bed 
Because simultaneous palpation of the carotid artery and auscultation of the heart is occasionally beneficial  the examiner positioning himself at the patient's right side seems preferable 
Palpation of an arterial pulse may be directed toward assessing cardiac performance  determining cardiac rate and rhythm  establishing the integrity of the peripheral arterial blood supply  or localizing peripheral lesions 
Examination of the carotid pulse is generally directed toward evaluating the status of the heart 
While palpation of the carotid pulse is the most important component  the examination should also include inspection and auscultation 
The absence of visible carotid pulsations suggest marked decrease in carotid pulse amplitude 
The presence of a bruit may be a clue to partial carotid obstruction or may be a sound transmitted from a cardiac murmur 
Generally  the brachial artery is the preferable site for evaluating the condition of the patient's arterial walls 
The hardness and tortuosity of the arterial wall can best be assessed at this site 
The heart rate and rhythm are usually assessed by palpating the brachial or radial pulse 
Palpation of the carotid artery normally detects a smooth  fairly rapid outward movement beginning shortly after the first heart sound and cardiac apical impulse 
The pulse peaks about one third of the way through systole 
This peak is sustained momentarily and is followed by a downstroke that is somewhat less rapid than the upstroke 
Variations from this pattern may be noted during the upstroke  summit  or downstroke 
The examiner's timing of the carotid pulse events may be improved by simultaneous auscultation of the heart 
Palpation of the carotid pulse after a premature beat may be very helpful because certain pulse abnormalities are accentuated following a premature contraction 
==========
The arterial pulse reflects the interaction between a driving force and impedance to blood flow 
The driving force is dependent on the intrinsic contractility of the left ventricle  the size and shape of the heart  and the heart rate 
The impedance is related primarily to peripheral resistance and arterial compliance associated with the distensibility of the vessel wall 
The arterial pulse wave begins with opening of the aortic valve and ejection of blood from the left ventricle 
The pressure pulse increases sharply as the blood enters the aorta faster than it flows to the periphery 
The left ventricle ejects most of its stroke volume quite rapidly 
A major portion of this rapidly ejected volume is transiently held in the proximal aorta and other large central arteries that are normally quite distensible 
This rapidly rising portion of the carotid pressure curve is termed the anacrotic limb anacrotic from the Greek upbeat 
The height of pulse pressure is roughly proportional to the ratio of the stroke volume to arterial distensibility 
Arterial distensibility  however  decreases as the distending pressure within the artery increases 
Consequently  a given stroke volume will produce a larger pulse pressure if the mean arterial pressure is elevated 
Arterial distensibility is also inversely related to the rate of rise of intraluminal pressure 
As the rate of ventricular ejection accelerates  the arterial wall stiffens and the pulse pressure increases 
The amplitude of the pulse pressure can also be modified by the peripheral runoff 
An accelerated runoff will lower the diastolic pressure and result in higher amplitude of the pulse pressure 
While the upstroke of the carotid pulse reflects the driving force and vessel compliance  the downstroke reflects the distensibility of vessels and the peripheral resistance 
After the aortic pressure curve peaks  it begins a decline as ventricular ejection slows and blood continues to flow to the periphery 
During the initial phase of ventricular relaxation  there is a momentary reversal of blood flow from the compliant central arteries back toward the ventricle 
With this reversal of flow  the aortic valves close 
A notch on the descending limb of the aortic pressure curve is associated with this transient reversal of blood flow 
The subsequent smaller secondary positive wave  or dicrotic peak dicrotic from the Greek double beat  has been attributed to the elastic recoil of the aorta and aortic valve 
Following this small wave  the aortic pressure declines as peripheral runoff continues 
==========
An inequality between the pulse amplitude in the two carotid arteries usually reflects atherosclerosis 
Other possible explanations include aortic dissection  arteritis  or embolus 
Kinking of the carotid artery is occasionally seen in a hypertensive patient and may simulate an aneurysm 
The hyperkinetic pulse Figure  A is characterized by an increase in the velocity of the upstroke and amplitude 
The water hammer  or Corrigan's  pulse is characterized by a very brisk upstroke  large amplitude  and rapid collapse  it is an extreme form of the hyperkinetic pulse 
Hyperkinetic pulses may be associated with anxiety  exercise  fever  thyrotoxicosis  hypertension  aortic regurgitation  arterio venous fistula  and patent ductus arteriosus 
Patients with marked bradycardia may compensate with a large stroke volume clinically manifest by a hyperkinetic pulse 
The water hammer pulse is usually associated with aortic regurgitation 
The pulsus bisferiens cf 
Latin  twice beating  or bifid  arterial pulse is perceived as two narrowly separated positive waves during systole Figure 
B and C 
The bifid pulse often occurs in patients with aortic regurgitation and is common in patients with combined aortic stenosis and aortic regurgitation 
A similar pattern may occasionally be noted in other conditions characterized by a hyperkinetic pulse 
The bifid pulse  as depicted in Figure  C  is characteristic of idiopathic hypertrophic subaortic stenosis 
The hypokinetic arterial pulse Figure  D is found in patients with a reduced stroke volume 
This group includes patients with hypovolemia  left ventricular failure  and mitral stenosis 
A small and delayed arterial pulse  pulsus parvus et tardus Figure  E  is characteristic of severe valvular aortic stenosis 
It must be recognized  however  that the absence of this finding  particularly in an elderly patient with noncompliant vasculature  does not exclude severe aortic stenosis 
Pulsus paradoxus is a characteristic pulse pattern in which there is marked attentuation in the amplitude of the pulse during the inspiratory phase of usual respiration 
A paradoxical pulse must be measured with the sphygmomanometer and should be greater than  mm Hg to be significant 
Pulsus paradoxus is common in pericardial tamponade but can also be seen with asthma  chronic obstructive airway disease  and superior vena cava obstruction 
Pulsus alternans is a beat to beat variation in the amplitude of the pressure pulse 
It may be accentuated following a premature contraction 
This pulse abnormality is usually best appreciated in distal arteries that have a wider pulse pressure than the carotid artery 
Pulsus alternans is a manifestation of severe depression in left ventricular systolic function 
==========
