==========
Precordial impulses are pulsations originating from the heart or great vessels that are visible or palpable on the anterior chest wall 
==========
Initially have the patient lie in a comfortable supine position with the trunk elevated  to  degrees 
If the left breast obscures an impulse  it should be lifted out of the way 
The patient should exhale slowly and hold at end expiration during observation and palpation 
Adequate overhead lighting is essential for observation  which can be enhanced by a penlight aimed tangentially 
Stand at the patient's right side and gaze tangentially at each precordial area of importance Figure 
A  imagining the cardiovascular anatomy underneath Figure 
B 
The apex impulse is sought  followed by a search for additional pulsations 
Each impulse should be characterized by location  size  contour  and timing 
Carefully palpate pulsatile areas with the fingertips and the palm of the right hand 
Determine the location  size  force  and duration of impulses 
The examination should be repeated with the patient in the left lateral decubitus position 
  Experience is indispensable  so be patient 
Hundreds of examinations are necessary with clinical and laboratory correlation in order to hone this skill 
 Anticipate a warm up phenomenon 
Visual and tactile perception will improve after concentration for a few moments 
 Apical location often can be best estimated by observation or palpation of the apex with the patient sitting up  leaning forward  and exhaling 
 Turning the patient into the left lateral decubitus position improves appreciation of the contour of the apical pulsation  but prolongs the thrust and displaces it laterally 
 To best appreciate timing of impulses  it is essential to auscultate heart sounds simultaneous with observation and palpation 
Palpation of the carotid artery is also helpful for timing but the  msec delay before the carotid upstroke can be a source of confusion  especially in the setting of tachycardia 
==========
The apex impulse generally results from precordial displacement by the interventricular septum as it thrusts forward during isovolumic contraction of the ventricles 
Maximal precordial motion occurs with  or just subsequent to  aortic valve opening 
The impulse falls away with ejection of blood 
Ventricular enlargement and hypertrophy often alter the area of the myocardium that abuts the chest wall to cause the impulse 
With left ventricular enlargement  the septum rotates medially and the anterolateral wall of the ventricle constitutes the apex 
As the right ventricle enlarges  it may cause the apical impulse 
Ventricular contraction causes the left ventricle to move both downward and laterally counterclockwise  while right ventricular motion is anterior and medial clockwise 
This motion can be detected by the examiner to differentiate between a right and a left ventricular impulse 
The finger is sensitive to both amplitude of motion and frequency of vibration 
In general  outward pulsations are better palpated than observed  whereas the reverse is true with inward motion 
The low frequency vibrations associated with diastolic filling abnormalities  which are auscultated as third or fourth heart sounds  can often be observed but not palpated or auscultated 
==========
All precordial impulses are observed and palpated with consideration of location  size  and character  which includes duration  force  and contour 
The normal apex impulse is less than  cm in diameter  localized within the midclavicular line  and brief in duration  that is  lasts less than two thirds of systole and is palpated as a tap upon the fingertip 
Location is the least reliable characteristic to measure  as many patients with normal hearts have impulses lateral to the midclavicular line 
Furthermore  the left lateral decubitus position is essential for examination  and it almost invariably rotates the apex laterally 
Diameter of the palpated impulse should be less than  cm in both supine and left lateral positions 
Size greater than  cm is indicative of left ventricular hypertrophy or enlargement 
For reference  the diameter of a quarter is 
cm 
The apex impulse generally peaks within the first third of systole and has returned to baseline by the time systole is two thirds complete  this is sensed as a tap by the palpator 
A sustained thrust timed to last throughout systole suggests an enlarged or hypertrophied ventricle 
Degree of thrust is subjective  and accuracy of an examination is proportional to the examiner's experience and interest 
Increased amplitude is seen in excitable states  as caused by fever  anxiety  anemia  or hyperthyroidism 
Increased amplitude is also found in enlarged or hypertrophied ventricles capable of vigorous contraction 
Contour is also important Figure 
The apex is generally observed or palpated as a single systolic outward motion 
Double systolic impulses are often present in hypertrophic cardiomyopathy or left bundle branch block 
An early diastolic impulse can correspond to the auscultated third heart sound and is found in normal hearts in young or thin patients or in dilated ventricles in chronic heart failure or volume overload states 
An extra impulse in late diastole occurs after atrial contraction  it corresponds to auscultation of the fourth heart sound and is observed in hypertrophied or noncompliant ventricles for example  patients with systemic hypertension  aortic hypertension  aortic stenosis  hypertrophic cardiomyopathy  or angina pectoris 
Patients with hypertrophic cardiomyopathy often have a triple apical impulse  with a pulsation in late diastole and two in systole 
Rarely  a quadruple impulse is present when rapid ventricular filling in early diastole is also appreciated 
Systolic retraction of the apex followed by diastolic expansion is described in constrictive pericarditis 
Unless the timing of systole and diastole is corroborated  this finding will be mistaken for normal 
Systolic retraction may also occur in the apical area when there is a prominent parasternal lift from right ventricular hypertrophy 
The apical impulse must be interpreted in the proper context for each patient 
For example  a tapping   cm  midclavicular impulse in an obese patient with obstructive pulmonary disease may represent severe left ventricular hypertrophy or enlargement  as the apex is rarely discernible in these patients 
Alternatively  a thin person with a straight back and pectus excavatum may have a lateral  forceful impulse with an entirely normal heart 
A slight outward pulsation occasionally is present in children or thin adults with normal hearts 
Generally  however  a left parasternal impulse is caused by a dilated or hypertrophied right ventricle 
A dilated right ventricle is often associated with excess volume  and the impulse may be vigorous and brief  whereas the impulse of an hypertrophied right ventricle is sustained 
The most common condition associated with right ventricular dilatation is functional tricuspid regurgitation  less frequent causes include right ventricular infarction  atrial septal defect  pulmonic insufficiency  and ventricular septal defect 
A systolic thrill at the left lower sternal border is characteristic of the latter condition 
Right ventricular hypertrophy is generally secondary to pulmonary disease or severe chronic left ventricular failure 
Less common causes include mitral stenosis  pulmonary stenosis  or primary hypertension of the pulmonary artery or veins 
Severe mitral regurgitation may cause a precordial pulsation in the absence of pulmonary hypertension 
This impulse tends to peak late in systole and is caused by regurgitant flow into the left atrium  expanding it and lifting the anterior right ventricle against the chest wall 
A pulsation in the second left intercostal space is normal only when found in children or young  thin adults 
It should be distinguished from the discrete tap often felt with closure of the pulmonic valve 
A sustained impulse is found in the numerous causes of pulmonary hypertension 
A briefer  more forceful impulse is found in high volume states with pulmonary artery dilatation 
Pulsation of the sternoclavicular joint can be an important subtle finding of dissecting aneurysm 
All types of aortic disease with proximal dilatation rarely can cause this pulsation 
Ectopic systolic pulsations are most frequently found medial and superior to the apex 
They can be dyskinetic e g   bulge outward in systole when caused by a left ventricular aneurysm 
Transient dyskinesis can occur with myocardial ischemia 
Patients with severely dilated left ventricles often have a diffuse  rocking apex impulse that feels dyskinetic  although a true aneurysm is absent 
Ancient scripts in Chinese  Egyptian  and Hebrew describe the fascination of viewers with chest impulses caused by the beating heart 
Our current understanding of precordial observation and palpation has developed from observations carefully recorded over many centuries 
Perloff has written an excellent brief summary of the evolution of this knowledge 
==========
