==========
Heart sounds are discrete bursts of auditory vibrations of varying intensity loudness  frequency pitch  quality  and duration 
The first heart sound S is composed of several high frequency components  only the first two are normally audible 
These two sets of audible vibrations are temporally related to closure of the mitral and tricuspid valves 
The first heart sound coincides with contraction of the ventricles  thus identifying the onset of ventricular systole and the end of mechanical diastole 
==========
The examination should be conducted in a warm  quiet room 
Place the patient in a supine position after all clothing has been removed from the chest 
Explain to the patient that you are going to examine the heart 
Warm your hands and stethoscope  but warn the patient that your hands may be cool at first 
The most comfortable and satisfactory position for most examiners is on the patient's right side 
Since heart sounds may be palpable  attempt to palpate the first sound with the heel of the right hand andor the fingerpads  initially at the cardiac apex and then over the entire precordium 
The acoustic events should be analyzed only after having assessed the venous  arterial  and chest wall pulsations 
The auscultatory examination is commonly begun at the aortic area second right intercostal space and the stethoscope inched to the pulmonary area second left intercostal space  the tricuspid area lower left sternal border  and mitral area cardiac apex  as shown in Figure 
Follow an identical routine for every examination  passing from one part to another in a particular order 
Force yourself into the habit of listening for one sound at a time  using great care to time the heart sounds exactly 
Listen with the stethoscope diaphragm  pressed firmly on the chest  to best hear the high frequency vibrations of the first heart sound 
Concentrate for several cycles on the quality and intensity of the first heart sound  dismissing everything else from your mind until the sound is clearly identified and appraised 
The first sound is normally lower in pitch than the second sound 
The quality of the first heart sound S and its time relationship with the second heart sound S make it possible for the experienced observer to recognize a definite rhythm and thus easily distinguish between S and S 
At normal and slow heart rates  S is the first of the paired heart sounds  following the longer diastolic period and preceding the shorter systolic period 
These sounds can be separated by simultaneously feeling or looking at the apex impulse while listening  the first heart sound is synchronous with the outward thrust of the apex impulse 
With experience  it is possible to watch the movement of the stethoscope on the chest while listening to the heart sounds in order to time systole and diastole 
When the apex impulse cannot be seen or felt  the pulsation of the carotid artery can be used as a guide 
A finger on the carotid artery will sense the palpable arterial upstroke that immediately follows the first heart sound 
With rapid heart rates  however  the slight delay between the first sound and carotid pulsation may make this maneuver unsatisfactory 
Use of a more distant artery for this purpose leads to error because of the time it takes the pulse wave to reach the periphery 
For accurate identification of the first heart sound when multiple sounds are audible  move the stethoscope gradually from the second right to the fourth left intercostal space ICS by inching along the left sternal border 
Then ask the patient to turn to the left lateral position 
Examine the apical area while the patient is actually turning  using light pressure with the stethoscope bell 
Other auscultatory areas that may be helpful in certain situations include the epigastrium and first or second left ICS 
Auscultation should also be performed in the sitting position  especially in emphysematous patients  since the heart sounds may be distant or even absent in the supine position 
Changing the position of the patient may accentuate sounds by bringing the heart closer to the chest wall or by accelerating blood flow due to exertion 
The influence of respiration on sounds heard around the first heart sound should be noted 
Also determine whether the first sound is split into its two components mitral and tricuspid and  if so  which component is loudest 
There is normal asynchrony in the closure of mitral M and tricuspid T valves  the mitral closure preceding tricuspid closure by  to  msec 
to 
sec 
This produces two audible components M T referred to as normal or physiologic splitting of the first heart sound 
Such narrow splitting is usually best heard at the lower left sternal border with the stethoscope diaphragm 
The tricuspid component  which may increase with inspiration  is best heard in this location but is poorly transmitted to the apical region 
The mitral component  in contrast  is best heard at the apex but is intense enough to be heard throughout the precordium 
Auscultation of heart sounds should not be performed as an isolated event 
The first and second heart sounds are reference points for understanding the nature of certain pulsations 
In order to correlate the physical findings and best understand cardiac physiology and anatomy  outline on a schematic diagram the heart sounds together with the jugular venous pulse  the carotid pulse  the precordial movements  and any murmurs and extra sounds heard  as shown in Figure 
Careful study of this figure will illustrate many of the points of this section concerning timing  location  and intensity of normal heart sounds in relation to the other cardiovascular physical findings 
==========
Figure 
presents in graphic form the events of the cardiac cycle 
The genesis of the first heart sound is controversial 
The recent use of echophonocardiographic and intracardiac techniques supports the concept  originally proposed by Leatham  that S consists of two major elements temporally related to mitral and tricuspid closure 
The actual contact of the valve cusps is not believed to be the source of sound 
Therefore  the heart sounds likely represent vibrations of cardiac structures and blood within the heart 
These vibrations are produced during the cardiac cycle by abrupt acceleration or deceleration of a mass of blood within the ventricles associated with sudden tensing of the entire atrioventricular AV valve apparatus i e   papillary muscles  chordae tendineae  valve leaflets  and rings that stretches the surrounding structures to their elastic limits 
The more rapid these forces  the louder the sounds and the higher the frequency 
At the onset of ventricular diastole  the mitral and tricuspid valves open  and their respective leaflets separate widely 
Opening of these AV valves is normally silent 
During ventricular filling  the leaflets of each AV valve begin to close  with the onset of atrial systole  the partially closed leaflets reopen 
When atrial systole ends  the ventricle recoils and the leaflets close 
Following closure  the AV valves are stretched toward the atrium by the momentum of the ventricular blood mass 
When the AV valves reach their greatest excursion  the blood volume is abruptly checked decelerated 
These events set into motion a stretch recoil sequence 
The subsequent vibrations of this cardiohemic system produce discrete sounds in the audible range that are heard on the chest wall as the first heart sound that is composed of the mitral closure sound M and the tricuspid closure sound T 
The areas on the chest wall to which various acoustic events are preferentially transmitted include the second right ICS  the second and third left ICS  the fourth and fifth left ICS  the epigastrium  and the cardiac apex 
Factors responsible for this transmission include the size and position of the heart in the thorax  the presence of fluid in  or fibrous thickening of  the pericardium  and the position and degree of aeration of the lungs 
Normal heart sounds will differ considerably in various chest wall locations and patient positions 
In the region of the apex  for example  heart sounds are usually loud because the heart is in direct contact with the anterior wall of the thorax 
In patients with thick chest walls or pulmonary emphysema  heart sounds may be poorly heard or inaudible 
They are heard more clearly if the patient bends forward or lies on the left side and is examined at the point of maximal expiration 
In young persons with thin and elastic chests  heart sounds are heard with greater intensity than in older subjects whose chest walls are thicker and stiffer 
If one or both lungs are retracted by disease  heart sounds over an area of the heart not covered by the lung will seem intensified 
Therefore  before attributing abnormal heart sounds to disease of the heart  exclude such factors as these 
In addition  several different patient positions e g   supine  left lateral  sitting  and  occasionally  prone should be used during auscultation 
Cardiac auscultation is extremely difficult because the human auditory system is not well suited for the unusual vibratory characteristics of heart sounds and murmurs 
Careful training  proper use of a good stethoscope  and concentration on selected portions of the cardiac cycle can help improve auscultation 
A good stethoscope must have ear tips that fit snugly  a bend in the earpieces that aligns them properly with the ear canals  double tubes  to  cm  to  in in length and  mm 
in in internal diameter  a trumpet bell  and a diaphragm that attenuates low frequency vibrations but does not alter high frequency vibrations 
Since auscultation is significantly influenced by background noise  the examination is best carried out in a quiet room 
Hearing the components of the first heart sound depends on the ability of the ear to integrate the frequency and intensity of the vibrations making up the sound 
The ear can detect two sounds separated by an interval of as little as 
second 
A loud sound  however  may momentarily deafen the ear  with the result that an almost simultaneous faint sound may not be heard 
For proper appreciation of the high pitched components of the first sound  the diaphragm of the stethoscope should be applied with sufficient pressure to leave a mark after ring on the chest when it is removed 
==========
The first sound should be evaluated as to its quality  intensity  and degree of splitting 
The normal first heart sound is audible in each of the four classic listening areas  and its intensity and quality will usually differ in each of these auscultatory areas 
The first heart sound has a booming quality and is lower pitched  duller  and longer than the second heart sound 
It is usually louder at the apex than is the second sound 
At the base  however  both components of the second sound are normally louder than the first sound see Chapter   The Second Heart Sound 
At the lower left sternal border  where the tricuspid closure sound T is best heard  splitting of S is best evaluated 
The intensity amplitude or loudness of the first heart sound is affected by the position of the AV valve leaflets at end diastole i e   PQ interval of the electrocardiogram  and therefore their closing velocity  the force of ventricular contractility and the anatomical condition of the valves 
The intensity of the first sound is primarily related to the position of the AV valves at the onset of ventricular systole 
The first sound is usually louder in subjects with a short PQ interval than in those with a long PQ interval 
The shorter the PQ interval  the wider is the separation of the AV valve cusps when ventricular systole begins and the later is valve closure 
This results in a more rapid valve closing motion and increased intensity of S Maximal intensity of S occurs with PQ intervals of  to  msec 
to 
sec 
As the PQ interval progressively increases  there is a reduction in the intensity of S 
At PQ intervals greater than  msec 
sec 
first degree heart block  there is less separation of the AV valves  which have already begun to close with atrial relaxation 
Therefore  when ventricular systole begins  there is less excursion of the AV valves  and S occurs earlier 
Since less force is applied to the AV valves  their closing velocity is reduced  resulting in a softer S 
Although increased intensity of the first sound may be expected with shortening of the PQ interval  this does not apply to the short PQ interval of the Wolff Parkinson White syndrome  because the onset of ventricular contraction occurs later than is indicated by the onset of the electrocardiographic delta wave 
A loud first heart sound is a hallmark of hemodynamically significant mitral stenosis 
Mobile but stiff mitral leaflets produce a loud S unless the leaflets are heavily calcified 
The loud S is due primarily to greater excursion of the leaflets during closure  since elevated left atrial pressure has kept the leaflets relatively wide apart 
In addition  stiff  noncompliant leaflets and chordae tendineae appear to resonate with increased amplitude 
A similar mechanism is responsible for the loud S in patients with left atrial myxoma 
Conditions that increase myocardial contractility  including hyperadrenergic states e g   exercise  anxiety  anemia  fever  pregnancy  and thyrotoxicosis  also tend to be associated with a loud S 
The prime factor in increasing the intensity of S in these conditions is the increased rate of pressure development in the ventricles 
The first sound also tends to be louder in young people and in patients with thin chest walls 
Decreased intensity of S occurs in conditions that cause the AV valves to close prior to ventricular systole or if there is a reduction in the rate of intraventricular pressure development 
First degree heart block is the most common cause of a soft S 
Holosystolic mitral regurgitation  ventricular septal defect  and acute aortic regurgitation also reduce the intensity of S 
In both holosystolic regurgitation and ventricular septal defect  the intensity of S may be decreased or masked by the murmur itself  the isovolumic period may be absent  or the rate of rise of intraventricular pressure may be blunted 
In acute severe aortic regurgitation  S is most commonly diminished because preclosure of the mitral valve occurs as a result of the rapid increase in left ventricular filling pressure 
A decrease in the intensity of S is also associated with myocardial depression e g   cardiomyopathy  myxedema  acute myocardial infarction  and cardiogenic shock because the rate of intraventricular pressure development is reduced 
Pulmonary emphysema  because of the increased amount of lung tissue interposed between the chest wall and the heart  also tends to attenuate S 
Beat to beat variations in the intensity of S occur in conditions that vary the PQ interval e g   second degree AV block  Wenckebach type  the presence of AV dissociation e g   complete heart block and junctional or ventricular tachycardia  or during variable rates of intraventricular pressure development e g   atrial fibrillation and pulsus alternans 
S intensity may also vary in electrical alternans 
Splitting of the first heart sound into its two audible components  M and T  is a normal finding on cardiac auscultation 
The M T interval is normally separated by  to  msec 
The fact that the first heart sound is split may be helpful in certain disease states 
For instance  a loud tricuspid component of the first heart sound may be heard in patients with Ebstein's anomaly  right atrial myxoma  atrial septal defect  and the straight back syndrome 
The mitral component of the first heart sound is extremely loud and may be heard throughout the precordium in patients with mitral stenosis 
Wide splitting of the first sound is almost always abnormal 
The split may be increased to  msec in patients with right bundle branch block  Ebstein's anomaly  or other conditions in which there is electrical delay in activitation of one of the two ventricles e g   ventricular ectopic beats  ventricular tachycardia  AV block with idioventricular rhythm  and left ventricular pacing 
Splitting of the first sound is not characteristic of left bundle branch block because there is no significant delay in onset of left ventricular contraction 
Mechanical delays in closure of the mitral valve e g   mitral stenosis and left atrial myxoma or the tricuspid valve e g   right atrial myxoma may cause abnormal splitting of the first heart sound 
Sounds occurring around the time of S that must be differentiated from a split first sound include an atrial gallop or fourth heart sound S  an ejection sound ES  and an early systolic click 
The fourth heart sound  which forms the S S complex  is a low pitched  late diastolic presystolic sound 
The S may emanate from either the left or right ventricle 
When left sided  the much more common occurrence  it is confined to the cardiac apex where it is associated with palpable presystolic distention of the apex impulse 
It is best heard with the bell of the stethoscope placed lightly over the apex  barely making an air seal  and is attenuated with increased pressure on the bell i e   creation of a diaphragm 
It is usually reduced in intensity with standing i e   reduced venous return 
The ejection sound that forms the S ES complex is a high pitched  early systolic sound 
It may be heard at the base where splitting of S is not heard or at the cardiac apex if it emanates from the aorta or aortic valve 
There is no reliable maneuver that will differentiate these two acoustical events 
The systolic click of mitral valve prolapse  in contrast  occurs later in systole than the ejection sound  and varies in location in systole with certain maneuvers that change the shape of the left ventricle 
==========
