==========
The second heart sound S is a short burst of auditory vibrations of varying intensity  frequency  quality  and duration 
It has two audible components  the aortic closure sound A and the pulmonic closure sound P  which are normally split on inspiration and virtually single on expiration 
S is produced in part by hemodynamic events immediately following closure of the aortic and pulmonic valves 
The vibrations of the second heart sound occur at the end of ventricular contraction and identify the onset of ventricular diastole and the end of mechanical systole 
==========
The examination should be performed in a warm  quiet room in a manner identical to that described in Chapter   The First Heart Sound 
Clinical assessment of S is best performed with the patient lying comfortably in the supine position and breathing normally 
First  attempt to palpate the aortic and pulmonic components of the second heart sound in the second right and second or third left intercostal spaces ICS  respectively 
Then begin cardiac auscultation with the stethoscope placed at the second right ICS 
The second sound  like the first  is evaluated by sequentially auscultating over the second left ICS  the fourth left ICS along the left sternal border  and the cardiac apex 
When listening to the heart sounds  it is essential simultaneously to palpate either the carotid artery or apex impulse to determine the onset of systole 
The second heart sound is of shorter duration and higher frequency than the first heart sound 
It has two audible components  the aortic closure sound A and the pulmonic closure sound P  which must be separated by more than  msec 
sec in order to be differentiated and heard as two distinct sounds 
It is clinically very important to determine the presence and degree of respiratory splitting and the relative intensities of A and P 
Splitting is best identified in the second or third left ICS  since the softer P normally is confined to that area  whereas the louder A is heard over the entire precordium  including the apex 
In order to appreciate splitting of S  it may be useful to gradually move the stethoscope inching from the second right ICS to the fourth left ICS 
The influence of respiration on the second sound is extremely important 
The examiner will wish to note respiratory variation both during quiet breathing and at times during exaggerated breathing 
Slow  regular respirations are best for auscultation because a long deep breath may attentuate P by interposing lung tissue over the stethoscope  and only a single sound will be heard 
The interval between the two audible components of the second heart sound normally increases on inspiration and virtually disappears on expiration 
The patient's age must be taken into consideration when assessing splitting of the second sound  since the likelihood of hearing a single S during both respiratory phases increases with advancing age 
As with the first sound  the patient should be examined in several positions 
The supine position in young patients  for example  may yield an erroneous impression of abnormally wide S splitting  which can be avoided by reexamining the patient in the sitting or standing position 
The Valsalva maneuver may also be used to exaggerate splitting of the second sound 
When the second sound is split and both components can be heard and identified  a reliable judgment about the relative loudness intensity of each component can be made 
==========
Rouanet  more than  years ago  attributed the second heart sound to closure of the aortic and pulmonic valves 
Although this explanation has been generally accepted to the present time  several theories have been proposed to explain the genesis of the second heart sound 
The most tenable to date suggests that closure of the aortic and pulmonic valves initiates the series of events that produces the second heart sound 
The main audible components  however  result from vibrations of the cardiac structures after valve closure 
Using high fidelity  catheter tipped micro manometers and echophonocardiography  it has been shown that the aortic and pulmonic valves close silently and that coaptation of the aortic valve cusps precedes the onset of the second sound by a few milliseconds 
The second sound therefore originates from after vibrations in the cusps and in the walls and blood columns of the great vessels and their respective ventricles 
The energy from these oscillations comes from sudden deceleration of retrograde flow of the column of blood in the aorta and pulmonary artery when the elastic limits of the tensed valve leaflets are met 
This abrupt deceleration sets the whole cardiohemic system into vibration 
In order to understand splitting of the second heart sound  knowledge of its relationship to the cardiac cycle is essential 
A and P are coincident with the incisurac of the aorta and pulmonary artery pressure curves  respectively  and terminate left and right ventricular ejection periods 
Right ventricular ejection begins prior to left ventricular ejection  has a slightly longer duration  and terminates after left ventricular ejection  resulting in P normally occurring after A 
The differences between the aortic and pulmonary artery vascular impedance characteristics are also essential to understanding the effects of respiration on splitting of S 
When the pressure curves of the pulmonary artery and right ventricle are recorded simultaneously  the pulmonary artery curve at the level of the incisura dicrotic notch lags behind the right ventricular curve  or hangs out after it 
The duration of the hangout interval is a measure of impedance in the pulmonary artery system 
In the highly compliant low resistance  high capacitance pulmonary vascular bed  the hangout interval may vary from  to  msec  contributing significantly to the duration of right ventricular ejection 
In the left side of the heart  because impedance is much greater  the hangout interval between the aorta and left ventricular pressure curves is negligible less than or equal to  msec 
The hangout interval therefore correlates closely with impedance of the vascular bed into which blood is being injected 
Its duration appears to be inversely related to vascular impedance 
Alterations in the impedance characteristics of the pulmonary vascular bed and the right sided hangout interval are responsible for many of the observed abnormalities of S 
In a normal physiologic setting  inspiration lowers impedance in the pulmonary circuit  prolongs the hangout interval and delays pulmonic valve closure  resulting in audible splitting of A and P 
On expiration  the reverse occurs  pulmonic valve closure is earlier  and the A P interval is separated by less than  msec and may sound single to the ear 
Since the pulmonary circulation has a much lower impedance than the systemic circulation  flow through the pulmonic valve takes longer than flow through the aortic valve 
The inspiratory split widens mainly because of delay in the pulmonic component 
Traditionally it was believed that an inspiratory drop in intrathoracic pressure favored greater venous return to the right ventricle  pooling of blood in the lungs  and decreased return to the left ventricle 
The increase in right ventricular volume prolonged right sided ejection time and delayed P  the decrease in left ventricular volume reduced left sided ejection time and caused A to occur earlier 
The delayed P and early A associated with inspiration  however  are best understood as an interplay between changes in the pulmonary vascular impedance and changes in systemic and pulmonary venous return 
The net effect is that right ventricular ejection is prolonged  left ventricular ejection is shortened  and the A P interval widens during inspiration 
==========
The clinical evaluation of the second heart sound has been called the key to auscultation of the heart 
It includes an assessment of splitting and a determination of the relative intensities of A and P 
Normally the aortic closure sound A occurs prior to the pulmonic closure sound P  and the interval between the two splitting widens on inspiration and narrows on expiration 
With quiet respiration  A will normally precede P by 
to 
second mean 
to 
sec with inspiration 
In younger subjects inspiratory splitting averages 
to 
second during quiet respiration 
With expiration  A and P may be superimposed and are rarely split as much as 
second 
If the second sound is split by greater than 
second on expiration  it is usually abnormal 
Therefore  the presence of audible splitting during expiration i e   the ability to hear two distinct sounds during expiration is of greater significance at the bedside in identifying underlying cardiac pathology than is the absolute inspiratory increase in the A P interval 
The respiratory variation of the second heart sound can be categorized as follows   normal physiologic splitting   persistent audible expiratory splitting  with normal respiratory variation   persistent splitting without respiratory variation fixed splitting  and  reversed paradoxical splitting 
Physiologic splitting is demonstrated during inspiration in normal individuals  since the splitting interval widens primarily due to the delayed P 
During expiration  the A P interval is so narrow that only a single sound is usually heard 
Persistent audible expiratory splitting suggests an audible expiratory interval of at least  to  msec between the two sounds 
Persistent splitting that is audible during both respiratory phases with appropriate inspirational and expirational directional changes i e   further increase of the A P interval with inspiration may occur in the recumbent position in normal children  teenagers  and young adults 
If these individuals sit  stand  or perform a Valsalva maneuver  however  the second sound often becomes single on expiration 
In almost all patients with heart disease and audible expiratory splitting in the recumbent position  expiratory splitting persists when the patient is examined in the sitting or standing position 
Thus  the finding of audible expiratory splitting in both the recumbent and upright positions is a very sensitive screening test for heart disease 
Right bundle branch block RBBB is the most common cause of the persistence of audible expiratory splitting on standing 
Other causes of persistent expiratory splitting on standing may be due either to a delay in pulmonic valve closure or to early closure of the aortic valve 
A delay in P may be secondary to the following 
  Delayed electrical activation of the right ventricle e g   left ventricular ectopic or paced beats  Wolff Parkinson White syndrome  and RBBB 
 Decreased impedance of the pulmonary vascular bed e g   atrial septal defect  partial anomalous pulmonary venous return  and idiopathic dilatation of the pulmonary artery 
 Right ventricular pressure overload lesions e g   pulmonary hypertension with right heart failure  moderate to severe valvular pulmonic stenosis  and acute massive pulmonary embolus 
An early A may occur in patients with decreased resistance to left ventricular outflow e g   mitral regurgitation or constrictive pericarditis 
Moderately large ventricular septal defects may also cause wide splitting of the second sound  but the aortic component is usually difficult to hear because of the loud holosystolic murmur 
Expiratory splitting of S may occur in patients with severe congestive heart failure 
The expiratory splitting usually disappears after satisfactory therapy of the heart failure 
The high prevalence of expiratory splitting of S in cardiomyopathy may be explained by a combination of low cardiac output  mitral regurgitation  pulmonary hypertension  right heart failure  and bundle branch block 
Fixed splitting denotes absence of significant variation of the splitting interval with respiration  such that the separation of A  and P  remains unchanged during inspiration and expiration 
Atrial septal defect  with either normal or high pulmonary vascular resistance  is the classic example of fixed splitting of the second sound 
The audible expiratory splitting in these patients is primarily a reflection of changes in the pulmonary vascular bed rather than selective volume overload of the right ventricle prolonging right ventricular systole 
The fixed nature of the split is due to approximately equal inspiratory delay of the aortic and pulmonic components  indicating that the two ventricles share a common venous reservoir 
Respiratory splitting of the second sound immediately returns to normal following surgical repair of an atrial septal defect  although the pulmonic closure sound may remain delayed for weeks or months 
Severe right heart failure can lead to a relatively fixed split 
This occurs because the right ventricle fails to respond to the increased volume produced by inspiration and because the lungs are so congested that impedance to forward flow from the right ventricle barely falls during inspiration 
In anomalous pulmonary venous return without atrial septal defect  fixed splitting is not usually seen despite the simultaneous inspiratory delay in aortic and pulmonic closure 
The Valsalva maneuver may be used to exaggerate the effect of respiration and obtain clearer separation of the two components of the second sound 
Patients with atrial septal defects show continuous splitting during the strain phase  and upon release the interval between the components increases by less than 
second 
In normal subjects  however  splitting is exaggerated during the release phase of the Valsalva maneuver 
Variation of the cardiac cycle length may also be used to evaluate splitting of S 
During the longer cardiac cycle  patients with atrial septal defect may show greater splitting as a result of increased atrial shunting and greater disparity between stroke volume of the two ventricles 
In normal subjects  there is no tendency to widen the splitting with longer cardiac cycles 
Pulmonary artery hypertension causes variable effects on splitting of the second sound 
Patients with ventricular septal defect who develop pulmonary hypertension may no longer have splitting of S 
Patients with atrial septal defect and associated pulmonary hypertension maintain a wide and fixed split of S 
Splitting is narrow less than  msec  but remains physiologic  in patients with patent ductus arteriosus who develop pulmonary hypertension 
Paradoxical or reversed splitting is the result of a delay in the aortic closure sound 
Therefore P precedes A  and splitting is maximal on expiration and minimal or absent on inspiration 
Identification of the reversed order of valve closure may be possible by judging the intensity and transmission of each component of the second sound 
Often  however  the pulmonic component is as loud as the aortic component because of pulmonary artery hypertension secondary to left ventricular failure 
The paradoxical narrowing or disappearance of the split on inspiration is a necessary criterion for diagnosing reversed splitting by auscultation 
Paradoxical splitting always indicates significant underlying cardiovascular disease and is usually due to prolongation of left ventricular activation or prolonged left ventricular emptying 
The most common cause of paradoxical splitting of the second sound is left bundle branch block 
Obstruction to left ventricular outflow of sufficient severity to delay aortic valve closure may also cause paradoxical splitting 
In the context of aortic stenosis  such an auscultatory finding implies severe obstruction 
Paradoxical splitting  however  occurs more commonly with hypertrophic cardiomyopathy than with aortic stenosis 
Paradoxical splitting of the second sound may occur during the first few days after an acute myocardial infarction or secondary to severe left ventricular dysfunction 
A mistaken diagnosis of abnormal splitting of the second sound must be avoided 
A late systolic click of mitral valve prolapse  the opening snap OS of mitral stenosis  a third heart sound S  or a pericardial knock may be incorrectly thought to represent fixed splitting of the second sound 
A systolic click may vary its location in systole with certain maneuvers that change the shape of the left ventricle see Chapter   Systolic Murmurs 
The best way to differentiate an A P from an A OS is to have the patient stand up 
The A P interval remains the same or narrows  whereas the A OS interval widens 
The third heart sound  which forms the S S complex  is lower in frequency than S  is best heard at the apex  is usually not heard at the basal auscultatory area  and occurs 
to 
second after A 
The pericardial knock is a third heart sound that is slightly higher pitched and earlier than the usual S and is also best heard at the apex 
The second sound can remain single throughout the respiratory cycle due to either absence of one component or to synchronous occurrence of the two components 
Since the pulmonary vascular impedance increases with age  many normal patients over age  have a single S or at most a narrow physiologic split on inspiration because P occurs early 
A single second sound  however  is usually due to inability to auscultate a relatively soft pulmonic component 
Such inability is rare in healthy infants  children  and young adults and is uncommon even in older persons under good auscultatory conditions using a rigid stethoscopic diaphragm 
Hyperinflation of the lungs is perhaps the most common cause of inability to hear the pulmonic closure sound 
All the conditions causing paradoxical splitting that delay A may produce a single second sound when the splitting interval becomes less than 
second 
Inaudibility of P due to a true decrease in its intensity is relatively rare  however  and suggests tetralogy of Fallot or pulmonary atresia 
The pulmonic component may be inaudible in chronic right ventricular failure  or the aortic component may be masked by the systolic murmur in patients with aortic stenosis 
Pulmonary closure is completely fused with aortic closure throughout the respiratory cycle only in Eisenmenger's syndrome with a large ventricular septal defect or in cases of single ventricle  where the durations of right and left ventricular systole are virtually equal 
The second sound may also be single in a variety of congenital heart defects e g   truncus arteriosus  tricuspid atresia  hypoplastic left heart syndrome  transposition of the great arteries  and  occasionally  corrected transposition of the great arteries 
The loudness of each component of the second heart sound is proportional to the respective pressures in the aorta and pulmonary artery at the onset of diastole 
Dilatation of the aorta or pulmonary artery may also cause accentuation of the aortic and pulmonic components  respectively 
The aortic component is normally of greater intensity than the pulmonic component 
The aortic component  therefore  radiates widely over the chest  whereas the pulmonic component is heard mainly in the second left ICS with some radiation down the left sternal border 
The greater radiation of the aortic component is probably due to the higher pressure in the aorta compared to that in the pulmonary artery 
At any given level of pressure  however  the pulmonic component will be proportionately louder than the aortic component because of the closer proximity of the pulmonic valve and the pulmonary artery to the chest wall 
These considerations account for the relative loudness of P in young patients in whom the pulmonary arteries are quite close to the chest wall 
They also account for the decreased intensity of both components of the second sound in patients with emphysema in whom both arteries are displaced from the chest wall 
The pulmonic component is considered to be abnormally loud in a subject over age  if it is greater than the aortic component in the second left ICS or if it is audible at the cardiac apex 
This may be due either to pulmonary artery hypertension or right ventricular dilatation  with part of the right ventricle assuming the position normally occupied by the left ventricle 
A split second sound at the apex is  therefore  definitely abnormal 
The loud P commonly heard at the apex in patients with atrial septal defect is probably due to a dilated right ventricle encroaching upon the cardiac apex 
Decreased intensity of either component of the second sound may be due to a stiff semilunar valve  decreased pressure beyond the semilunar valve  or deformity of the chest wall or lung 
A decreased intensity of P is most common in patients with chronic obstructive lung disease or valvular pulmonic stenosis 
A decreased intensity of A is most common in patients with valvular aortic stenosis 
==========
