==========
A murmur is a series of vibrations of variable duration  audible with a stethoscope at the chest wall  that emanates from the heart or great vessels 
A systolic murmur is a murmur that begins during or after the first heart sound and ends before or during the second heart sound 
==========
Auscultation of the heart and great vessels should take place in a warm  quiet room with the patient's chest exposed 
The clinician should use a stethoscope with plastic or rubber tubing  to  cm  to  in long 
The stethoscope should be equipped with a stiff diaphragm and a shallow bell 
The patient should be examined in the recumbent  sitting  and left lateral decubitus positions 
The principal areas of interest are the primary aortic area second and third intercostal space at the left sternal border  the tricuspid area fourth intercostal space at the left sternal border  and the mitral area cardiac apex 
Levine and Harvey have recommended that auscultation begin at the cardiac apex  then proceed along the left sternal border from the tricuspid area to the pulmonic area and finally to the aortic area 
The clinician should also auscultate the right parasternal region  the right and left base of the neck  the right and left carotid arteries  the left axilla  and the interscapular area 
These are areas to which systolic heart murmurs may radiate or from which extracardiac sounds simulating systolic heart murmurs may emanate 
The clinician should alternate use of the diaphragm and bell at each location 
Before attempting to detect and characterize a systolic murmur  the clinician should define the first and second heart sounds in order to locate systole accurately 
Certain clinical features common to all murmurs must be defined in the patient with a systolic murmur 
These characteristics are intensity loudness  frequency pitch  quality  duration  configuration  primary location point of maximum intensity  and sites of radiation 
The intensity of a heart murmur is most effectively gauged using the system originally proposed by Levine 
Grade  refers to a murmur so faint that it can be heard only with special effort 
A grade  murmur is faint  but is immediately audible 
Grade  refers to a murmur that is moderately loud  and grade  to a murmur that is very loud 
A grade  murmur is extremely loud and is audible with one edge of the stethoscope touching the chest wall 
A grade  murmur is so loud that it is audible with the stethoscope just removed from contact with the chest wall 
In general  murmurs with an intensity of grade  or higher are accompanied by a palpable thrill 
Frequency or pitch relates to the velocity of blood at the site of origin of the murmur and is designated as high  medium  or low 
In general  the higher the velocity  the higher the pitch of the murmur 
Blood flow from a high pressure chamber to a chamber with lower pressure possesses high velocity  hence the associated murmurs are high pitched 
Murmurs that emanate from areas of stenosis where velocity is lower are typically low to medium pitched 
Quality refers to the tonal effect of the murmurs 
Frequently used descriptors are blowing  musical  squeaking  whooping  honking  harsh  rasping  grunting  and rumbling 
Duration refers to the portion of the cardiac cycle that the murmur occupies 
Murmurs may be systolic  diastolic  or continuous 
Systolic murmurs may be early systolic  midsystolic  late systolic  or holosystolic 
Early systolic murmurs begin with the first heart sound and extend to middle or late systole 
Midsystolic murmurs begin following a murmur free interval in early systole and end with a murmur free interval of variable duration in late systole 
Late systolic murmurs begin during the last half of systole and may or may not extend to the second heart sound 
Holosystolic murmurs begin with the first heart sound and extend to or through the second heart sound 
The configuration of a murmur refers to its shape 
To a large degree it is a function of intensity and duration 
Crescendo murmurs progressively increase in intensity 
Decrescendo murmurs progressively decrease in intensity 
With crescendodecrescendo murmurs diamond or kite shaped murmurs  a progressive increase in intensity is followed by a progressive decrease in intensity 
Plateau murmurs maintain a relatively constant intensity 
Location refers to the point on the precordium where the murmur is heard with maximum intensity 
Many systolic murmurs are audible over multiple areas of the precordium 
Localizing their point of maximum intensity may aid greatly in determining their site of evolution 
Not all heart murmurs radiate 
Defining the sites of radiation for those that do is important in determining the underlying cause of the murmur 
A variety of physiologic maneuvers and pharmacologic interventions that alter cardiovascular hemodynamics can be used to aid in the characterization and differentiation of cardiac murmurs 
The physiologic maneuvers are breathing  standing  sudden squatting  isometric hand grip exercise  Valsalva maneuver  passive leg raising  and attention to the beat following a postextrasystolic pause 
Breathing produces a greater effect on the right side of the heart than the left side 
Inspiration increases venous return to the right side of the heart by increasing flow in the vena cava  but decreases venous return to the left side of the heart due to pooling of blood in pulmonary venous capacitance vessels 
The effects of inspiration on systolic murmurs can be accentuated by employing Mueller's maneuver forced inspiration on a closed glottis 
Expiration decreases venous return to the right side of the heart by reducing vena cava flow  but increases venous return to the left side of the heart due to collapse of pulmonary venous capacitance vessels 
Sudden standing from a sitting or recumbent position decreases venous return  first to the right side of the heart and then to the left side of the heart 
This results in a decrease in stroke volume from those chambers 
Recumbency increases venous return first to the right and then to the left side of the heart 
Squatting produces a simultaneous increase in venous return first to the right and then to the left side of the heart  and an increase in peripheral vascular resistance 
This results in an increase in systemic blood pressure and in stroke volume occasionally accompanied by a reflex bradycardia 
Isometric hand grip exercise for  to  seconds produces an increase in peripheral vascular resistance  systemic blood pressure  heart rate  cardiac output  left ventricular volume  and left ventricular filling pressure 
Valsalva's maneuver consists of four distinct phases 
During the initial phase phase   there is a transient increase in left ventricular output due to an increase in intrathoracic pressure 
During the strain phase phase   there is a decrease in venous return  first to the right and then to the left side of the heart 
Heart rate increases  but stroke volume  mean arterial pressure  and pulse pressure all decrease 
During the release phase phase   venous return begins to increase 
During the overshoot phase phase   venous filling of the right and left ventricles and heart rate return to normal or are slightly increased 
Left sided events generally lag behind right sided events by  to  beats 
Passive leg raising increases venous return  first to the right and then to the left side of the heart 
The pause following an extrasystole usually a ventricular premature beat permits increased ventricular filling  thus enhancing myocardial contractility 
The effects of these physiological maneuvers on individual systolic murmurs are discussed in the section entitled Clinical Significance 
The pharmacologic interventions used most commonly in clinical practice are amyl nitrite administration and intravenous infusion of alpha adrenergic agonists phenylephrine or methoxamine 
Inhalation of amyl nitrite for  to  seconds produces a marked decrease in peripheral vascular resistance followed by an increase in stroke volume and venous return 
Phenylephrine  administered intravenously in a dosage of 
mg  elevates systolic pressure approximately  mm Hg for  to  minutes 
Methoxamine  administered intravenously in a dosage of  to  mg  elevates systolic pressure  to  mm Hg for  to  minutes 
Both drugs may also produce reflex bradycardia and decrease myocardial contractility 
The effects of these pharmacologic interventions on individual systolic murmurs are discussed in the section entitled Clinical Significance 
Systolic murmurs should not be considered in isolation 
Quite frequently  other elements of the cardiovascular examination prove to be as important or more important in identifying the cause of the murmur 
The best example of this is an ostium secundum atrial septal defect 
Here  the systolic murmur is a nondescript pulmonic flow murmur  but the diagnosis is secured by detecting fixed and wide splitting of the second heart sound 
Attention to other elements of the cardiovascular examination may also provide important clues to the severity of the abnormality causing the murmur 
==========
Murmurs are created by disturbance of laminar blood flow i e   turbulence  but turbulence per se does not produce adequate acoustic force to be audible at the chest wall 
The most widely accepted theory concerning the generation of murmurs was popularized by Bruns and incorporates the concept of vortex shedding 
Vortices are tiny eddies created by an obstruction to the laminar flow of blood 
The concept of vortex shedding can be simplified by employing a familiar analogya boulder protruding through the surface of a fast moving stream 
The undisturbed water flows without interruption until it hits the boulder 
The boulder causes the stream to separate and generate vortices  or tiny eddies that move in a spiral fashion and are shed in the general direction of the flow of the stream 
As the vortices are shed  they leave in their place wakes  which are areas of relatively still water 
Water rapidly moves in to fill the wakes left by vortex shedding 
The sound that one hears when water is rushing around the boulder is generated by the filling of wakes left by the shedding of vortices 
A similar situation exists in the cardiovascular system 
Deformity of valvular structures  valvular stenosis  and discontinuity in a wall of the heart or in the great vessels may provide a site for vortex shedding 
Moreover  substantial vortex shedding can result from increased flow over the normal protrusions and irregularities in the heart or great vessels 
The response of blood moving to fill the wakes left by the shedding of vortices is an efficient mechanism for the generation of sound and is capable of giving rise to sustained vibrations that are audible at the chest wall i e   murmurs 
An important variable in this theory is velocity 
At normal velocities in the cardiovascular system  vortex shedding is minimal and the flow of blood is not audible 
When the velocity of blood flow increases substantially as in high cardiac output states  vortex shedding increases to the point where the frequencies generated are audible to the human ear with the help of a stethoscope 
When additional areas of disruption of laminar flow are present  vortex shedding is increased even at normal velocities  and murmurs are generated 
Where one listens in relation to where the vortices are being shed is important in terms of the pitch of the murmur 
As vortices are shed around an obstruction  some of them coalesce downstream to form a lower frequency than that present at the site of shedding 
Thus  the sounds generated upstream are generally a more accurate reflection of the true shedding frequency than those heard downstream where vortices have had the opportunity to coalesce 
==========
Systolic murmurs may be classified as ejection murmurs  regurgitant murmurs  or extracardiac sounds that simulate systolic heart murmurs 
Ejection murmurs emanate from the semilunar valves or surrounding structures i e   the aortic or pulmonic root 
Regurgitant murmurs are created when blood flows from a high pressure donor chamber to a low pressure recipient chamber 
Table 
is a summary of systolic ejection and regurgitant heart murmurs and extracardiac sounds 
Figure 
shows selected characteristics of the most common of these murmurs and their relationship to the heart sounds 
Systolic murmurs may be further subclassified as functional or organic 
Functional systolic murmurs occur in the absence of cardiac structural abnormalities 
They are frequently encountered in healthy individuals  but may also accompany a variety of high cardiac output states 
Organic systolic murmurs evolve from structural abnormalities in the heart or great vessels 
Systolic ejection murmurs may be functional or organic  but systolic regurgitant murmurs indicate organic heart disease 
Functional systolic ejection murmurs include pulmonic flow murmurs in patients with either normal or increased pulmonary artery or aortic flow 
The most common functional systolic ejection murmur in adults is probably a variant of Still's murmur  the so called innocent murmur of childhood 
It is a short  buzzing  pure  medium pitched  nonradiating  midsystolic murmur heard best along the upper left sternal border 
It is thought to result from vibrations set in motion by the pulmonic valve 
A less frequently encountered functional pulmonic flow murmur  occurring predominantly in children and adolescents  emanates from the root of the pulmonary artery 
It is midsystolic and similar in location  but less uniform than Still's murmur 
It is high pitched  often blowing in nature  and is similar to the flow murmur heard in patients with the straight back syndrome 
Functional systolic ejection murmurs may also result from hyperdynamic blood flow over a normal pulmonic or aortic valve 
Such murmurs are commonly associated with high cardiac output states such as thyrotoxicosis  anemia  infection  fever  arteriovenous fistula  beriberi  the hyperkinetic heart syndrome  or pregnancy 
They may also be audible after exercise or with anxiety 
Systolic flow murmurs associated with aortic or pulmonic valvular insufficiency may also be included in this category 
These murmurs are typically midsystolic 
They begin in early systole  peak in early to midsystole  end well before the onset of the second heart sound  have variable intensity  and do not radiate 
These murmurs are usually medium pitched and have a crescendo decrescendo configuration 
Although the vibrations that produce these murmurs emanate from both semilumar valves  the murmurs are best often exclusively heard at the pulmonic area of the precordium because of the proximity of the pulmonic valve to the chest wall 
The intensity of functional systolic ejection murmurs varies  but generally ranges from grades  to 
The intensity typically increases during phase  release phase of the Valsalva maneuver  following a post extrasystolic pause and after inhalation of amyl nitrite 
The intensity may decrease with isometric hand grip exercise or intravenous administration of alpha adrenergic agonists 
Organic systolic ejection murmurs include those associated with valvular aortic stenosis  aortic sclerosis  supravalvular aortic stenosis  subvalvular aortic stenosis  hypertrophic obstructive cardiomyopathy  valvular pulmonic stenosis  pulmonary infundibular stenosis  atrial septal defect  and tetralogy of Fallot 
The murmur of valvular aortic stenosis typically has a crescendo decrescendo configuration and a low to medium pitch 
The murmur is commonly described as harsh  rasping  grunting or rough 
Best heard over the primary and secondary aortic area  the murmur is transmitted widely over the precordium and radiates to the carotid arteries 
The intensity of the murmur is variable usually grade     or   and increases with passive leg raising  sudden squatting   or  beats into phase  of the Valsalva maneuver release phase  following a post extrasystolic pause and after amyl nitrite administration 
The murmur tends to fade during phase  of the Valsalva maneuver strain phase  with isometric hand grip exercise and occasionally with intravenous administration of alpha adrenergic agonists 
In elderly persons the murmur may be more intense and high pitched over the mitral area 
It commonly takes on a musical or wheezing quality and may be confused with mitral valve regurgitation 
The crescendo decrescendo configuration helps to differentiate aortic stenosis from mitral valve regurgitation 
The murmur may peak in either mid or late systole 
There is a tendency for the murmur to peak progressively later in systole as stenosis become more severe 
Other signs that suggest severity of valvular aortic stenosis include a delayed carotid upstroke the single best criterion on physical examination  diminished intensity or paradoxical splitting of the second heart sound  and left ventricular hypertrophy 
The presence of a systolic ejection click suggests that valve mobility is reasonably well preserved  it mitigates against severe stenosis 
Aortic sclerosis results from degeneration and calcification of the aortic cusps  predominantly at their base 
This abnormality produces a murmur that is identical in character to aortic valvular stenosis but does not result in a pressure gradient over the aortic valve 
The murmur typically peaks in midsystole and is accompanied by a normal second heart sound and carotid pulse upstroke 
The responses to physiologic and pharmacologic interventions are identical to those of functional systolic ejection murmurs 
Echocardiographic studies suggest that aortic sclerosis is common in the elderly and may be the single most common cause of systolic murmur in this population 
Discrete subaortic stenosis  resulting from a fibrous web or fibromuscular tunnel  produces a murmur that is indistinguishable from aortic stenosis 
An ejection click is typically absent 
The absence of calcium and poststenotic dilatation of the aorta on chest x ray or fluoroscopic examination of a patient with apparently severe aortic stenosis suggests the diagnosis 
Supravalvular aortic stenosis also produces a murmur indistinguishable from valvular aortic stenosis 
The murmur is typically most intense over the primary aortic area and radiates to both carotid arteries  but the amplitude of the carotid and brachial pulses may be unequal greater on the right side due to the orientation of the jet of blood that traverses the area of stenosis 
An ejection click is typically absent 
Supravalvular aortic stenosis usually becomes apparent early in childhood  and may be associated with mental retardation and elfin facies 
The systolic murmur associated with hypertrophic obstructive cardiomyopathy HOCM  also known as idiopathic hypertrophic subaortic stenosis  results from dynamic left ventricular outflow tract obstruction 
Left ventricular outflow obstruction is probably related to systolic anterior motion of the anterior mitral valve leaflet caused by a Venturi suction effect in the outflow tract resulting from rapid ejection of blood 
Recent evidence suggests that concurrent mitral valve regurgitation may contribute to the murmur in some cases 
The murmur of HOCM is typically medium pitched  has a crescendo decrescendo configuration  and is heard best along the left sternal border 
There is radiation to the base of the neck  but not into the carotid arteries 
The murmur is similar in quality to that of aortic valve stenosis  but is somewhat less harsh and slightly higher pitched 
The intensity of the murmur is quite variable 
The murmur of HOCM becomes louder during phase  of Valsalva's maneuver strain phase  with standing  after a post extrasystolic pause  and following amyl nitrite inhalation 
All of these maneuvers or interventions reduce left ventricular volume  increasing the subaortic pressure gradient 
The murmur decreases in intensity with recumbency  passive leg raising  squatting  isometric hand grip  or following intravenous administration of alpha adrenergic agonists 
The murmur of HOCM is commonly accompanied by a fourth heart sound  a double or triple apical impulse  and a bisferiens spike and dome carotid pulse 
A thrill is occasionally palpable over the left sternal border 
Valvular pulmonic stenosis is usually congenital in origin 
Severe cases are apt to be encountered more in childhood than adulthood 
The murmur of valvular pulmonic stenosis is midsystolic with respect to right heart events 
It begins well after the first heart sound and ends before the pulmonic component of the second heart sound which may be delayed in severe cases  but often extend through the aortic component of the second heart sound 
The murmur has a crescendo decrescendo configuration 
There is a strong tendency for the murmur to peak later in systole as stenosis becomes more severe 
The murmur is best heard over the second intercostal space at the left sternal border and does not radiate 
Its quality is similar to that of valvular aortic stenosis 
The intensitv of the murmur is variable but is generally grade  or higher  it increases during phase  of the Valsalva maneuver release phase  with inhalation of amyl nitrite  and occasionally with passive leg raising and following a post extrasystolic pause 
The murmur is commonly accompanied by a right ventricular lift and thrill palpable along the upper left sternal border 
A fourth heart sound right sided may be audible at the lower left sternal border 
A pulmonic ejection click is frequently audible during expiration over the pulmonic area except in very severe cases 
Patients with congenital pulmonary valvular stenosis commonly  but not invariably  have moon facies and hyperteleorism 
Infundibular pulmonic stenosis is present in approximately  of cases of right ventricular outflow obstruction 
It is usually accompanied by a ventricular septal defect  but may also occur as an isolated abnormality 
The murmur of isolated infundibular pulmonic stenosis is identical to that of valvular pulmonic stenosis except that it is best heard lower along the left sternal border third intercostal space and is rarely accompanied by an ejection click 
The murmur associated with atrial septal defect is caused by increased blood flow in the right ventricular outflow tract 
Accordingly  it is identical in character to the functional pulmonic ejection murmurs previously described 
The presence of fixed and wide splitting of the second heart sound  not the nonspecific pulmonic flow murmur  confirms the presence of atrial septal defect 
The murmur associated with tetralogy of Fallot ventricular septal defect  infundibular pulmonic stenosis  right ventricular hypertrophy  and overriding aorta emanates predominantly from the ventricular septal defect when pulmonic stenosis is mild  but from the pulmonary outflow tract when pulmonic stenosis is moderate to severe 
Tetralogy of Fallot with mild pulmonic stenosis is characterized by a loud usually grade  or higher  harsh  midsystolic  crescendo decrescendo murmur 
The murmur is widely audible over the precordium arid peaks in late midsystole 
With moderate to severe pulmonic stenosis  the murmur peaks progressively earlier in systole as much of the blood flow is shunted through the ventricular septal defect into the aorta 
In extreme cases a short early systolic aortic flow murmur may be all that is audible 
Tetralogy associated with mild pulmonic stenosis may be accompanied by a delayed and diminished pulmonic component of the second heart sound 
The pulmonic component is not audible when pulmonic stenosis is moderate to severe 
When extreme pulmonic stenosis is present  an aortic ejection click may be audible 
Systolic regurgitant murmurs include the many variations of mitral valve regurgitation  tricuspid valve regurgitation  and ventricular septal defect 
Depending on its etiology and pathogenesis  mitral regurgitation may produce four discrete auscultatory patterns 
Classic mitral valve regurgitation is typified by the systolic murmur of a rheumatic mitral valve 
Other variations include mitral regurgitation associated with papillary muscle dysfunction  acute mitral regurgitation  and mitral valve prolapse 
The murmur of rheumatic mitral valve regurgitation is high pitched  blowing  and best heard at the cardiac apex with radiation to the axilla 
It is holosystolic  starting with the first heart sound and extending to and sometimes through the aortic component of the second heart sound 
Typically plateau in configuration  the murmur occasionally has late systolic accentuation 
The intensity of classic mitral valve regurgitation is quite variable 
The intensity increases with squatting  isometric hand grip exercise  and intravenous administration of alpha adrenergic agonists 
It typically decreases with amyl nitrite inhalation 
As a result of the volume overload state associated with valvular mitral regurgitation  a third heart sound is commonly audible at the apex 
Dilated cardiomyopathy can produce a mitral regurgitation murmur similar in character to rheumatic mitral valve regurgitation 
Mitral regurgitation associated with papillary muscle dysfunction is typically a midsystolic  crescendo decrescendo  nonradiating murmur localized to the lower left sternal border 
The murmur is medium to high pitched and commonly has a musical or cooing quality 
The intensity is generally less than grade 
Mitral regurgitation murmurs associated with left ventricular dilatation e g   from dilated cardiomyopathy may occasionally present in this fashion 
Mitral valve prolapse idiopathic or secondary is a common cause of mitral regurgitation 
Classically  mitral valve prolapse is characterized by a medium pitched late systolic murmur ushered in by a midsystolic click 
The murmur is best heard over the apex and generally does not radiate 
The murmur commonly  but not invariably  has a crescendo configuration as it reaches the aortic component of the second heart sound 
The intensity is quite variable 
The intensity increases and the murmur starts earlier in systole with maneuvers or interventions that decrease left ventricular volume and therefore increase the severity of prolapse  for example  standing  phase  strain phase of the Valsalva maneuver  and following amyl nitrite inhalation 
These interventions also cause the midsystolic click to migrate closer to the first heart sound 
Maneuvers and interventions that increase left ventricular volume decrease the intensity of the murmur 
These include passive leg raising  recumbency  a post extrasystolic pause  squatting  isometric hand grip exercise  and intravenous administration of alpha adrenergic agonists 
Such maneuvers and interventions cause the click to return to its original location in midsystole 
Not infrequently  the murmur of mitral valve prolapse is holosystolic either spontaneously or following interventions to decrease left ventricular volume 
Such a murmur generally retains a medium pitch  but may radiate to the axilla 
It may reach an intensity of grade  or  and may have a musical whooping or honking quality 
Acute mitral valve regurgitation is most commonly caused by chordae tendineae rupture  but may also result from papillary muscle rupture  infective endocarditis  or trauma 
The murmur of acute mitral regurgitation is typically decrescendo and of variable intensity usually grade  or higher 
It begins with the first heart sound and decreases in intensity throughout systole  occasionally terminating before the aortic component of the second heart sound 
Best heard at the cardiac apex  the murmur typically radiates to the axilla and may be audible along the cervical spine or at the top of the head in selected cases 
The murmur is lower pitched than that of rheumatic mitral regurgitation  often possessing a harsh quality reminiscent of valvular aortic stenosis 
A third and fourth heart sound may be audible at the apex 
The murmur of tricuspid valve regurgitation is typically a high pitched  blowing  holosystolic  plateau  nonradiating murmur best heard at the lower left sternal border 
The intensity is variable  but tends to increase during inspiration Carvallo's sign  with passive leg raising  after a post extrasystole pause  and following amyl nitrite inhalation 
The intensity of the murmur tends to correlate positively with the severity of regurgitation 
Right ventricular enlargement may displace the location of the murmur leftward 
Right ventricular failure may abolish respiratory variation 
When tricuspid regurgitation is caused by pulmonary hypertension  a pulmonic ejection click may be audible 
Severe tricuspid regurgitation is commonly accompanied by a third heart sound emanating from the right ventricle and best heard at the lower left sternal border 
Severe tricuspid regurgitation typically produces an accentuated jugular cv wave and may produce hepatic congestion with a pulsatile liver 
The murmur of acute tricuspid valve regurgitation due to infective endocarditis or trauma is similar in character to that previously described  but often possesses a decrescendo configuration similar to acute mitral regurgitation and may terminate before the second heart sound 
The auscultatory findings associated with ventricular septal defect are variable  depending on a variety of morphologic and hemodynamic considerations 
The systolic murmur associated with a Roger's type ventricular septal defect regurgitant jet flows directly into the right ventricular outflow tract in patients with low pulmonary vascular resistance is a low to medium pitched  holosystolic murmur with midsystolic accentuation 
The murmur is heard best over the third and fourth intercostal space at the left sternal border but is widely audible over the entire precordium 
The intensity of the murmur is typically grade  or higher 
Amyl nitrite inhalation causes the murmur of an uncomplicated ventricular septal defect to decrease  whereas alpha adrenergic agonists cause no change or an increase in intensity 
A precordial thrill and third heart sound from left ventricular volume overload frequently accompany the murmur 
The pulmonic component of the second heart sound is occasionally delayed 
If pulmonary hypertension produces equalization or reversal of shunt flow in a Roger's type ventricular septal defect Eisenmenger's complex  the systolic murmur emanating from the septal defect may disappear entirely or be replaced by an early peaking  medium pitched  midsystolic murmur emanating from a dilated aortic root 
Other auscultatory signs of pulmonary hypertension  including a loud pulmonic component of the second heart sound  a pulmonary ejection click  the early diastolic murmur of pulmonary valve insufficiency Graham Steel murmur  and right side Austin Flint murmur  may accompany the relatively nondescript systolic murmur 
Physiologic maneuvers and pharmacologic interventions have little effect on small defects when pulmonary hypertension is present 
With large defects  the murmur intensity may increase with amyl nitrite inhalation  but shows no change or decreases following intravenous administration of alpha adrenergic agonists 
Small  slit like ventricular septal defects typically produce an early systolic murmur that ends during the early portion of midsystole 
Extracardiac sounds that may simulate systolic murmurs include the innocent subclavian murmur  carotid murmurs  the internal mammary souffle  coarctation of the aorta  and murmurs associated with a dilated aortic or pulmonic trunk and patent ductus arteriosus associated with pulmonary hypertension 
The innocent subclavian murmur supraclavicular or brachiocephalic systolic murmur is detected most frequently in children and adolescents 
It has a crescendo decrescendo configuration  an abrupt onset and brief duration in early to midsystole  and is medium to high pitched 
Its origin is the brachiocephalic artery  and it is best heard over that region  but it may be heard with attenuation over the aortic and pulmonic areas of the precordium 
The murmur disappears with compression of the brachiocephalic artery or hyperextension of the ipsilateral shoulder  a maneuver accomplished by bringing the elbows well behind the back  causing the shoulder girdle muscles to be taut 
This murmur is frequently mistaken for an organic systolic murmur 
Consequently some children who have it are unnecessarily kept from athletic or other strenuous physical activities 
A soft  high pitched  early to midsystolic murmur may occasionally be audible along the sternal borders in pregnant women and appears to emanate from one of the internal mammary arteries 
It is termed the internal mammary souffle and is of no pathological significance 
Bruits that originate in the carotid arteries may occasionally be mistaken for systolic heart murmurs 
They are consistently heard best over the carotid arteries and are heard only with attenuation over the aortic and pulmonic areas 
Coarctation of the aorta typically is associated with a systolic murmur 
In  of the cases a bicuspid aortic valve is present 
When the murmur is not caused by valvular stenosis  it is thought to result from rapid blood flow across the stenotic segment of aorta 
The murmur of coarctation is medium to high pitched and peaks rather late in systole 
It is heard best over the left interscapular area and faintly if at all over the aortic areas of the precordium 
The typical peripheral manifestations of coarctation permit relatively easy detection when a thorough examination is performed 
Systolic murmurs may also emanate from a dilated aortic or pulmonary trunk 
Most commonly  this occurs in association with hypertension in the respective vascular circuit 
The murmur is similar in character to that of aortic sclerosis or mild pulmonic stenosis 
Patent ductus arteriosus produces a continuous murmur in patients with normal pulmonary vascular resistance 
As pulmonary vascular resistance increases  the diastolic portion of the murmur attenuates 
With equalization of pressures in the systemic and pulmonary circuits  the systolic component of the murmur remains  extends through the second heart sound  and ends in early diastole 
When pulmonary hypertension produces a right to left shunt  the murmur emanating from the ductus disappears and is replaced by a systolic flow murmur emanating from the root of the pulmonary artery 
The cause of a systolic murmur can accurately be ascertained in most cases from the physical examination 
The medical history  resting electrocardiogram  and chest x ray may provide valuable information concerning the impact of the underlying cardiac abnormality on the patient's cardiopulmonary status  but rarely provide specific information useful in characterizing the systolic murmur 
Phonocardiography and recording of pulse tracings may be used to confirm clinical suspicions 
In this regard  they are most useful as teaching tools 
Echocardiography is well suited to the characterization of systolic heart murmurs 
A complete examination  employing M mode  two dimensional  and Doppler echocardiographic techniques  can accurately identify the cause of virtually any organic systolic heart murmur and by exclusion confirm the presence of a functional systolic ejection murmur 
Limitations exist in the ability of echocardiography reliably to quantify the severity of most cardiac abnormalities that produce systolic murmurs 
Despite its potential usefulness in identifying underlying causes of systolic murmurs  echocardiography is too expensive to use as a screening tool 
It should be considered only when the diagnosis is in question following examination by an experienced clinician 
Cardiac catheterization is rarely needed to define the cause of a systolic heart murmur  but may be of great value in assessing the severity of the cause of the murmur and determining its impact on the heart and circulation 
==========
