==========
A diastolic murmur is a sound of some duration occurring during diastole 
All diastolic murmurs imply some alteration of anatomy or function of the cardiovascular structures 
The four most commonly encountered diastolic murmurs include aortic and pulmonary valve regurgitation  and mitral and tricuspid valve rumbles Table 
Compared to most systolic murmurs  diastolic murmurs are usually more difficult to hear  and certain auscultatory techniques are essential for their detection 
==========
The murmur of aortic regurgitation begins with the aortic component of the second sound and is decrescendo in intensity for a variable duration of diastole 
It is usually a high frequency  blowing sound  most often heard best along the left lower sternal border  although occasionally only in the second right intercostal space 
It may be of maximum intensity along the right sternal border see discussion later in this chapter 
Rarely  the murmur may be isolated at the apex impulse 
For detection  first think of a blowing  high frequency sound coming from a distance to simulate it  purse your lips very tightly and blow 
Place the diaphragm of the stethoscope along the left sternal border with very firm pressure  enough pressure to leave a slight indentation on the skin when removed 
The fingers may be used to hold the stethoscope  but to avoid the extraneous noise from tremor of the finger muscles  the palm of the hand may be better 
The patient should be instructed dont breathe at end expiration  or told to take a deep breath  blow it all out then relax and dont breathe 
A command to hold your breath may cause the patient to take in a deep breath and hold it 
If the murmur is not heard at the left lower sternal border with the patient supine  auscultation in a similar fashion should be performed at the second right intercostal space and along the right sternal border 
The murmur may only be heard by listening in one of these areas with the patient sitting  leaning forward in relaxed expiratory apnea 
Any bedside maneuver that transiently increases blood pressure may intensify or bring out the murmur 
Hand grip or squatting can be useful 
Proper timing of the cardiac cycle is essential 
A heart rate of  or greater abbreviates diastole so that systolic and diastolic duration are nearly equal 
In this situation even a loud murmur of aortic regurgitation may be mistaken for a systolic murmur 
Simultaneous palpation of the carotid pulse is essential to avoid this error 
The murmur of pulmonary valve regurgitation associated with pulmonary hypertension is an early diastolic  decrescendo murmur beginning with the pulmonary component of the second sound  best heard along the upper left sternal border 
Auscultatory techniques are like those for aortic regurgitation 
The quality of pulmonary valve regurgitation is similar to that of aortic regurgitation  and differentiation may be difficult 
The murmur of pulmonary valve regurgitation may increase in intensity with inspiration 
In association with mitral regurgitation  intensity may actually decrease with inspiration 
The presence of bounding pulses and a wide pulse pressure support the diagnosis of aortic regurgitation 
Pulmonary valve regurgitation frequently results from severe pulmonary hypertension 
When the murmur is associated with mitral stenosis and pulmonary hypertension  it usually represents trivial aortic regurgitation simply because aortic regurgitation is more common than pulmonary valve regurgitation in this clinical setting 
The murmur of pulmonary valve regurgitation without associated pulmonary hypertension  as in pulmonary valve endocarditis or congenital abnormalities of the pulmonary valve  is of lower frequency and may be middiastolic with a crescendodecrescendo pattern of intensity 
A mitral valve rumble is a diastolic murmur of low frequency occurring in middiastole andor late diastole presystole 
It is frequently localized to a small area at the apex impulse 
The patient should be relaxed in a left lateral decubitus position and the apex impulse localized 
The bell of the stethoscope should be applied with very light pressure  just enough to make contact with the skin 
Concentrate on diastole and move the bell over and just adjacent to the apex impulse 
Listen in middiastole and just before the first sound 
If the murmur is due to mitral stenosis  there may be accentuation of the first sound and an opening snap 
The opening snap is a high frequency sound that introduces the middiastolic component of the rumble and occurs 
to 
second after the second sound 
Maneuvers that transiently increase cardiac output  such as sit ups  coughing  or squatting  may aid in detection 
When the apex impulse is not easily located  scanning the area  listening for the point of maximum intensity of the heart sounds  can help identify the apex impulse and the area on which to concentrate for the mitral diastolic rumble 
A tricuspid valve rumble has similar characteristics as the mitral rumble  but is localized along the left lower sternal border and increases in intensity with inspiration 
The bell should be placed  again with very light pressure  exploring from the third to the fifth interspaces  concentrating in diastole both during inspiration and expiration 
Similar maneuvers to increase venous return may augment the murmur 
The inspiratory accentuation aids in differentiation from the mitral rumble  although the latter does not usually radiate to the left sternal border 
Accentuation of the first sound tricuspid component and a tricuspid opening snap may also be present 
The presystolic component of the tricuspid valve rumble is often crescendodecrescendo  unlike the crescendo pattern of the mitral rumble 
==========
Aortic valve regurgitation is the result of a loss of perfect apposition of the aortic cusps in diastole 
There may be deformity of the cusps or the supporting structures 
The problem may develop gradually  as in rheumatic heart disease  or acutely  as in bacterial endocarditis 
The symptoms and physical findings depend on the severity of the regurgitation and the duration of its development 
A minimal regurgitant volume causes no abnormalities other than the presence of the murmur 
The regurgitant volume increases diastolic filling of the left ventricle  and as this gradually progresses  there is an increase in stroke volume  left ventricular dilatation  and hypertrophy 
The peripheral pulses are hyperdynamic  and the pulse pressure is widened 
An apical diastolic rumble Austin Flint may be heard at the apex 
This is due to partial closure of the anterior leaflet of the mitral valve 
The apex impulse becomes laterally displaced and sustained 
Resting and exercise cardiac output is maintained until progressive left ventricular dilatation causes impairment of myocardial function 
Easy fatigue and dyspnea ensue 
Severe left ventricular dilatation causes inadequate apposition of the mitral leaflets  and a murmur of mitral regurgitation is heard 
As left ventricular diastolic pressure increases and is reflected into the left atrium and pulmonary veins  eventual pulmonary hypertension  right ventricular dilatation  tricuspid regurgitation  and elevated jugular venous pressure develop 
The presence of a widened pulse pressure  a murmur that continues throughout diastole  and an apical diastolic rumble Austin Flint rumble imply significant aortic regurgitation even before the development of pulmonary hypertension and right heart failure 
Pulmonary valve regurgitation is the result of imperfect cusp apposition resulting from deformity of the cusps or the supporting structures 
It is most frequently secondary to severe pulmonary hypertension with dilatation of the supporting structures 
In such cases  the regurgitant volume is small and of no hemodynamic importance 
Pulmonary valve regurgitation may also occur with normal pulmonary artery pressures 
In such cases  even a large regurgitation volume is usually well tolerated by the right ventricle 
There is right ventricular dilatation and elevation of the jugular venous pressure 
Rarely will severe right heart failure develop 
The mitral valve rumble may be caused by normal or reduced blood flow through a stenotic valve  as in mitral stenosis 
Left atrial myxoma  cor triatriatum  and localized left atrioventricular groove pericardial constriction may also cause a left atrial left ventricular diastolic blood pressure gradient and a mitral valve rumble 
Situations that cause an increase in diastolic mitral valve blood flow through a normal valve may also cause a rumble  as in mitral regurgitation  ventricular septal defect  patent ductus arteriosus  and complete heart block 
Aortic regurgitation of moderate severity is also associated with a diastolic rumble Austin Flint and results from the regurgitant volume causing vibrations of the mitral leaflet andor displacement of the anterior leaflet toward the closed position 
Mitral valve stenosis is most commonly the result of previous rheumatic fever that later causes leaflet scarification and fusion commissures 
With only mild reduction in orifice size  a middiastolic or presystolic murmur is heard time of peak diastolic flow  and similarly  only a small pressure gradient is present 
As the anterior mitral leaflet stiffens  but is still mobile  its opening produces a sound  the opening snap  and its closure accentuates the intensity of the first heart sound 
As stenosis progresses  left atrial pressure rises in proportion to orifice reduction and flow cardiac output 
Eventual rises in left atrial pressure are reflected into the pulmonary veins  capillary bed  and pulmonary arteries 
Even with mild stenosis  pulmonary edema may develop acutely with a rapid heart rate causing abbreviation of diastolic filling time 
As left atrial pressure increases  the leaflets open more quickly in diastole  and the opening snap moves closer to the second sound 
As pulmonary hypertension develops  the pulmonary component of the second sound is accentuated 
Symptoms at rest may be minimal  but with exercise left atrial pressure increases further  and dyspnea is a prominent symptom 
With further progression  cardiac output does not increase appropriately with exercise  and easy fatigue occurs 
Pulmonary hypertension initially results in right ventricular hypertrophy and a parasternal lift is felt  if pulmonary hypertension is of long standing  right ventricular dilatation  tricuspid regurgitation  and systemic venous hypertension develop 
A waves are prominent in the jugular venous pulsations until the development of tricuspid regurgitation  when the v wave is large 
Calcification of the mitral leaflets may produce immobility  and the opening snap and accentuated first sound are lost 
As right ventricular dysfunction develops  even resting cardiac output is reduced  this reduction in mitral valve flow will soften the intensity of the rumble 
The tricuspid valve rumble  caused by valvular deformity and orifice stenosis  may be secondary to rheumatic heart disease  Ebstein's anomaly  or carcinoid heart disease 
Right atrial myxoma may also cause a diastolic tricuspid obstruction 
The rumble may also result from increased flow across a normal valve as in atrial septal defect or tricuspid regurgitation 
Tricuspid valve stenosis may be congenital in origin but is most commonly the result of rheumatic heart disease and is rarely an isolated valvular lesion 
In such cases the manifestations may be subtle 
The diastolic rumble and opening snap are similar to mitral stenosis 
The location  left lower sternal border  and inspiratory accentuation aid in differentiation 
The jugular venous pulsations show attenuation of the y descent and prominence of the a wave 
More severe tricuspid stenosis can cause hepatomegaly  ascites  peripheral edema  and exercise intolerance 
==========
Any of the diastolic murmurs may be present without any alteration of cardiac function 
Their detection remains important for proper care of the patient 
The presence of any murmur that could be caused by an alteration in cardiac structures indicates the need for bacterial endocarditis prophylaxis 
These patients should be evaluated on a regular basis for progression of the valvular problem 
If prior rheumatic fever is a possible cause  prophylaxis for recurrence should be given 
For these reasons  diastolic murmurs should be diligently sought in every patient who is examined 
In patients with certain symptoms  physical findings  or laboratory abnormalities  specific valvular problems should be considered 
The presence of other apparent noncardiac problems may also be helpful clues 
Aortic valve regurgitation should be considered in patients with any of the following complaints or findings  dyspnea  fatigue  angina pectoris  congestive heart failure  chest pain suggestive of aortic dissection  symptoms or signs suspicious for endocarditis  the presence of a wide pulse pressure or hyperdynamic pulses  radiographic evidence of an enlarged aorta especially the ascending portion 
All demand a careful search for the murmur of aortic valve regurgitation 
Once the diagnosis is established  etiology and severity should be addressed 
There are many causes of aortic valve regurgitation  some of which have an important influence on management and prognosis 
A patient with only mild to moderate aortic valve regurgitation due to rheumatic heart disease would not require cardiac surgery  but if aortic dissection is the etiology  emergent surgery may be necessary 
With bacterial endocarditis  prompt antibiotic therapy is essential  and the patient should be monitored for rapid progression of the aortic regurgitation requiring emergent surgery 
Pulmonary valve regurgitation is most commonly caused by pulmonary hypertension 
Although pulmonary hypertension of any cause may result in pulmonary valve regurgitation  that due to mitral stenosis  cor pulmonale  recurrent pulmonary emboli  or primary pulmonary hypertension is most common 
Less common causes of pulmonary valve regurgitation include endocarditis  rheumatic fever  cardiac tumors  and carcinoid 
Bacterial endocarditis isolated to the pulmonary valve may present as a protracted febrile illness 
The character of the murmur may change from one associated with a normal pulmonary artery pressure to one associated with pulmonary hypertension if the illness is complicated by recurrent septic pulmonary emboli 
Echocardiography  both M mode and two dimensional  and Doppler studies may be useful tools in the recognition of pulmonary valve regurgitation and aid in the determination of etiology 
The presenting problems of patients with mitral valve stenosis are also variable 
Exertional dyspnea  hemoptysis  paroxysmal or sustained atrial fibrillation especially with a vertical QRS axis  systemic emboli  acute pulmonary edema especially developing coincident with atrial fibrillation  hoarseness  radiographic evidence of enlarged pulmonary arteries especially with left atrial enlargement demand a careful search for mitral valve stenosis 
In cases of severe  long standing mitral valve stenosis  signs and symptoms of congestive heart failure  ascites  jaundice  and peripheral edema may be the presenting problem 
Left atrial myxoma may mimic mitral valve stenosis by both symptoms and physical findings 
This diagnosis should be considered if there are signs and symptoms of a systemic illness e g   weight loss  fever  anemia or polycythemia  elevated sedimentation rate or immunoglobulins 
An early diastolic heart sound  the tumor plop  should be sought on auscultation 
M mode and two dimensional echocardiography is a valuable tool not only for the diagnosis of mitral stenosis but also for the recognition of left atrial myxoma  it should be utilized in any patient in whom mitral stenosis is suspected 
Since tricuspid valve stenosis most commonly occurs concomitantly with other rheumatic valvular lesions  it may not be easily recognized 
Tricuspid valvular obstruction may cause prominent a waves in the jugular venous pulsations  hepatomegaly  ascites  and peripheral edema 
Electrocardiographic evidence of right atrial abnormality in a patient with mitral valve stenosis may also serve as a helpful clue to the presence of tricuspid valve stenosis 
The carcinoid syndrome should be considered in patients with either tricuspid or pulmonary valve lesions  since stenosis or regurgitation of either valve can occur 
Cutaneous flushing  bronchospasm  diarrhea  and symptoms of peptic ulcer disease are common noncardiac problems for these patients 
==========
