==========
Ejection clicks are high pitched sounds that occur at the moment of maximal opening of the aortic or pulmonary valves 
They are heard just after the first heart sound 
The sounds occur in the presence of a dilated aorta or pulmonary artery or in the presence of a bicuspid or flexible stenotic aortic or pulmonary valve Figure 
Ejection clicks may also be called ejection sounds 
The diastolic correlate of the ejection click is the opening snap  which occurs at maximal opening of a flexibly stenotic mitral or tricuspid valve 
==========
Clicks are heard through the stethoscope during auscultation of the heart 
Because of their high frequency  clicks are best heard with the diaphragm of the stethoscope 
Aortic and pulmonary clicks are most prominent along the upper right and left sternal border 
Mitral and tricuspid clicks are loudest along the lower left sternal border and at the apex 
The first step in identifying a click is to distinguish it from normal heart sounds and determine its timing in the cardiac cycle 
This is best accomplished by simultaneously auscultating the heart and palpating the carotid artery pulse to clearly identify the first S and second S heart sounds 
Systolic clicks may be further characterized by their location in systole  that is  early  mid  or late systolic clicks 
Once the timing of the click is ascertained  its response to respiration  postural change  Valsalva maneuver  or various pharmacologic agents  such as amyl nitrite or phenylephrine  should be evaluated 
==========
Systolic clicks are classified as ejection or nonejection clicks 
Systolic ejection clicks occur in early systole and may result from either the abrupt opening of the semilunar valves or the rapid distention of the proximal aorta or pulmonary artery at the onset of ejection 
Systolic ejection clicks may be aortic or pulmonary in origin 
The two are difficult to differentiate 
In fact  it is frequently difficult even to separate a systolic ejection click from a split first heart sound or an atrial gallop sound S followed closely by S 
Aortic ejection clicks are usually best heard with the diaphragm in the second right intercostal space or at the apex  whereas pulmonary ejection clicks are maximal in the second left intercostal space and at the left sternal border 
Pulmonary ejection clicks frequently decrease in intensity or merge with the first heart sound during inspiration  whereas aortic ejection clicks are not affected by respiration 
Both aortic and pulmonary ejection clicks usually occur immediately before or coincident with the initial carotid upstroke  however  a significant delay in the onset of the click suggests a pulmonary origin 
Systolic nonejection clicks are most commonly produced by the mitral or tricuspid valve apparatus 
These clicks usually occur in mid to late systole and appear to be related to tensing of the chordae tendineae or valve leaflets when mitral or tricuspid valve prolapse is present 
These clicks are often multiple and are quite variable in their timing  being very responsive to changes in ventricular volume induced by posture or pharmacologic agents 
Originally these nonejection clicks were thought to be extracardiac  but Barlow and subsequently others have clearly demonstrated their cardiac origin 
Mitral and tricuspid clicks usually move to an earlier position in systole in response to factors that decrease left ventricular volume  such as standing or administration of amyl nitrite 
They move to a later position in systole in response to maneuvers such as squatting or to agents  such as phenylephrine  which increase ventricular volume 
==========
When right sided ejection clicks occur in the presence of a normal pulmonary valve  they are loudest at the upper left sternal border and are usually accompanied by an enlarged pulmonary artery on chest x ray 
Ejection clicks associated with a dilated pulmonary artery and normal pulmonary valve have no consistent respiratory variation 
Their origin is unclear  the occurrence at the maximal opening of the pulmonary valve may be coincidental or may mean that there are changes in  or tensions on  the valve cusps or annulus related to the generation of the click 
Right sided ejection clicks may also be heard in association with a flexibly stenotic pulmonary valve 
These ejection clicks are also heard at the upper left sternal border  with mild or moderate stenosis  there is respiratory variation 
In contrast to other right sided acoustic events e g   the murmur of tricuspid regurgitation  the ejection click introducing the murmur of pulmonary stenosis becomes softer during inspiration 
Pulmonary stenosis evokes hypertrophy of the right ventricle  stiffening that chamber 
When blood is drawn into the right ventricle during inspiration  the thickened right ventricle does not distend normally  so pressure in that chamber rises  and the pulmonary valve is partially opened 
Because the pulmonary valve is partially open when the right ventricle contracts  its excursion is less  and the ejection click associated with its maximal opening is softer and earlier Figure 
With severe valvular pulmonary stenosis  the right ventricle may be so stiff and atrial contraction so vigorous that right atrial contraction actually opens the pulmonary valve completely and produces a click in late diastole 
When a phonocardiogram is recorded along with the pulmonary arterial pressure tracing  the ejection click associated with pulmonary stenosis may be seen to correspond with a notch in the upstroke of the pulmonary arterial pressure tracing  this low frequency mechanical event also occurs at the maximal opening of the pulmonary valve 
Left sided ejection clicks occur in the presence of a dilated aorta or aortic valve abnormalities 
When the aortic valve is normal  left sided ejection clicks seem to be related to dilation of the aortic root  even though the ejection click occurs at maximal opening of the normal aortic valve 
Ejection clicks associated with a dilated aortic root are best heard at the aortic area and are poorly transmitted to the apex 
Aortic valvular ejection clicks  in contrast  are loudest at the apex 
When there is aortic stenosis  the aortic ejection click just precedes the murmur 
Ejection clicks occur with flexibly stenotic aortic valves and with nonstenotic bicuspid aortic valves 
It may be difficult or impossible to distinguish an aortic ejection click from the tricuspid component of a widely split S 
The tricuspid component of S is best heard at the left lower sternal border and becomes louder with inspiration 
The combination of S and S may also be mistaken for an S ejection click 
The S atrial gallop is best heard with the bell lightly applied to the cardiac apex and is associated with a presystolic apical impulse 
Like right sided ejection clicks  the aortic ejection click may correspond to a notch in the upstroke of the aortic pressure tracing or the carotid pulse tracing Figure 
This notch apparently results from maximal opening and abrupt deceleration of the flexibly stenotic aortic valve 
When the aortic valve is immobilized by heavy calcification  this sudden deceleration of cusp motion cannot occur  so there is no ejection sound  the aortic component of the second heart sound is soft or absent 
When an ejection click is associated with a nonstenotic bicuspid aortic valve  the ejection click is loud and widely separated from the first heart sound 
Other causes of systolic clicks have been described  mitral valve prolapse  the pseudoejection sound of idiopathic hypertrophic subaortic stenosis  aortic dissection  and ventricular septal aneurysm 
Correct identification of an ejection click prevents confusion with other heart sounds  localizes ventricular outflow obstruction to the valvular level  or suggests the presence of a bicuspid aortic valve or dilation of the aorta or pulmonary artery 
==========
