==========
In the nonobese subject  approximately  of total body mass consists of water  of which two thirds is within cells 
Of the one third confined to the extracellular space   is distributed in the interstitium   in the vasculature  and  in the central nervous system  eyes  serous cavities  and intestinal lumen 
Thus a  kg man carries  kg of water  of which  kg is contained within cells   kg within the interstitium   kg in plasma  and  kg in other compartments 
Interstitial fluid confers a degree of turgor that the practiced examiner recognizes as normal 
Although modest expansion of interstitial fluid volume may not be detected  an excess of several liters causes visible and palpable swelling 
The term edema refers to a discernible excess of interstitial fluid 
Pitting edema gives way on palpation  leaving persistent impressions in the skin  brawny edema offers resistance and leaves no impressions 
==========
The recognition of edema is often the first step of an important and challenging clinical exercise 
In most cases  optimal care of the patient with edema depends on identification of the cause Table 
Accurate diagnosis requires a complete record of the illness as experienced and transmitted by the patient  a review of several pertinent systems  a thoughtful and integrated physical examination  and a few well selected tests 
The chronologic structure of the history is often revealing 
The patient's illness may have begun with other fluid induced symptoms  such as nocturia  paroxysmal nocturnal dyspnea  or nocturnal angina 
Swelling may have come to the patient's attention because of tight fitting shoes and rings or puffy eyes 
Abrupt evolution of edema over one to a few days suggests that the underlying cause is deep venous occlusion or cellulitis  especially if the edema is accompanied by pain 
A less abrupt but nevertheless rapid accumulation over several days is typical of acute glomerulonephritis 
A gradual accumulation over weeks or months bespeaks an insidious systemic illness 
The upright position often exacerbates idiopathic edema  and swelling during the last half of the menstrual cycle characterizes the premenstrual syndrome 
Progressive accumulation of fluid through the day and resolution overnight imply that the physiologic disturbance is mild  while persistence of swelling with little diurnal variation suggests that the disturbance is more profound 
Edema in a single extremity suggests local obstruction to venous or lymphatic drainage  whereas generalized edema anasarca is more typical of glomerulonephritis  the nephrotic syndrome  and congestive heart failure 
Because the same physiologic disturbance may cause ascites  pulmonary congestion  pleural effusion  and edema  a patient often exhibits some combination of these findings 
In such cases  ascertaining whether increased abdominal girth or dyspnea appeared before or after edema may be helpful in reaching a diagnosis 
Ascites usually occurs first in patients with cirrhosis or constructive pericarditis  but it typically develops after the edema in patients with progressive right ventricular failure 
Dyspnea antedates edema in left ventricular failure and primary lung disease  but may evolve simultaneously with or follow edema in acute glomerulonephritis and the nephrotic syndrome 
A careful review of systems and inquiries concerning drug ingestions and dietary habits may also aid in diagnosis 
Excessive foam in the toilet bowl is indicative of albuminuria 
Symptoms suggestive of thiamine deficiency  portal hypertension  hepatocellular insufficiency  thyrotoxicosis  and anemia are obviously germane 
Nonsteroidal anti inflammatory agents commonly cause salt retention  and many drugs can incite glomerular or tubulointerstitial nephropathies 
Discontinuation of diuretics or deviation from dietary salt restriction can lead to relapses of edema irrespective of the cause 
Like the history  the physical examination can be directed initially to the edema itself 
Fluid typically accumulates about the ankles if the patient has been upright  but it may be in the presacral or periorbital regions if the patient has been supine 
Although grading systems provide a shorthand for describing leg edema  it is preferable to report the location and extent completely 
Acute swelling typically pits with minimal pressure  whereas chronic edema usually offers more resistance 
Chronic edema is often associated with cutaneous hyperpigmentation and occasionally provokes an eczematous dermatitis 
The distribution of edema provides numerous diagnostic hints 
If edema is confined to one leg  consider deep vein thrombosis  postphlebitic changes  cellulitis  lymphangitis  and inguinal lymphadenopathy 
If one arm is involved  consider venous and lymphatic occlusion and cellulitis  and direct special attention to the ipsilateral breast and axilla 
If both arms are swollen  obstruction of the superior vena cava is the most likely cause  especially if the face is also suffused 
Swelling of both legs suggests chronic venous insufficiency  cirrhosis with portal hypertension  nephrotic syndrome  acute glomerulonephritis  right ventricular failure  or constrictive pericarditis 
All four extremities and the torso may be edematous in some instances of cardiac and renal disease 
Other findings can assist in reaching a diagnosis 
Systemic hypertension typically complicates acute glomerulonephritis  often accompanies the nephrotic syndrome  but almost never occurs in cirrhosis 
A widened pulse pressure is typical of conditions associated with a high cardiac output 
Neck vein distention directs attention to high output states  glomerulonephritis  and intrinsic heart disease  but it cannot be attributed to cirrhosis 
Kussmaul's sign suggests restrictive cardiomyopathy or constrictive pericarditis 
If plasma oncotic pressure is not markedly reduced  the presence of pleural effusions suggests that both left and right atrial pressures are elevated 
Splenomegaly speaks more for cirrhosis than for heart failure in the edematous patient with ascites 
A totally normal examination suggests the diagnosis of idiopathic edema  especially if the patient is a woman in her childbearing years 
Appropriate laboratory tests are dictated by the differential diagnosis 
Anemia must be sought because it can cause a high output state or exacerbate underlying myocardial disease 
The serum creatinine provides a sufficient screen for advanced renal insufficiency  and the serum albumin permits a useful approximation of the plasma oncotic pressure 
The urinalysis reveals proteinuria in the nephrotic syndrome  and hematuria and casts in the urinary sediment suggest glomerulonephritis 
The serum bilirubin and hepatocellular enzymes provide an initial assessment of liver function 
An isolated elevation of alkaline phosphatase arouses suspicion of Paget's disease 
The chest x ray helps to distinguish parenchymal lung disease from pulmonary vascular congestion and corroborates other impressions gained from physical examination 
The electrocardiogram can provide confirmatory evidence of pericardial and valvular disease  coronary arteriosclerosis  and systemic and pulmonary hypertension 
==========
Edema accumulates in interstitial spaces surrounding capillary beds 
The movement of fluid between capillaries and the interstitium is governed by the formula 
where Jv is the rate of flux across the capillary membrane  k is a constant denoting membrane permeability  Pc is capillary hydraulic pressure  Pi is interstitial hydraulic pressure  pc is capillary oncotic pressure  and pi  is interstitial oncotic pressure 
The equation indicates that capillary hydraulic pressure and interstitial oncotic pressure enhance flux out of capillaries  while capillary oncotic pressure and interstitial hydraulic pressure enhance flux into capillaries 
These pressures are called Starling forces in honor of the physiologist who clearly articulated their relationship 
Although their absolute values vary considerably at different sites in the body  the interplay among them at a given site always predisposes to net accumulation of interstitial fluid 
Fortunately  lymphatic channels return this fluid to the systemic circulation as rapidly as it accumulates  thus preventing edema formation while maintaining normal intravascular volume 
The presence of edema implies that interstitial fluid volume exceeds the normal by several liters 
With rare exceptions  net renal sodium retention generates this excess 
At the same time  edema can accumulate only if one or more of the Starling forces is altered or lymphatic drainage is interrupted 
In some conditions  the primary lesion is an imbalance of Starling forces that accelerates transudation of fluid into the interstitium  secondary depletion of intravascular volume is perceived at carotid and renal arterial baroreceptors  and sodium conservation is stimulated 
In other disorders  inappropriate sodium retention is the proximal disturbance  the resulting expansion of extracellular fluid volume produces secondary alterations in Starling forces that lead to the formation of edema 
In at least one edema forming state  the nephrotic syndrome  unphysiologic sodium conservation and a reduction in oncotic pressure occur simultaneously 
In the premenstrual syndrome  idiopathic edema  and hypothyroidism  the primary lesions are a matter of debate 
The mechanisms by which the kidneys retain sodium in response to hypoperfusion can be viewed as reflexes with afferent sensor and efferent effector limbs 
Although sensors of intravascular volume have been described in the liver  the renal parenchyma  and the cardiac atria  the most important in human edema forming conditions are probably the carotid baroreceptor and the juxtaglomerular apparatus 
Impulses arising from the carotid baroreceptor enter the central nervous system via the ninth and tenth cranial nerves  the resulting sympathetic outflow to the kidney modulates intraglomerular hemodynamics and probably stimulates proximal tubular sodium reabsorption directly 
In the kidney  hypoperfusion causes autoregulatory dilation of afferent arterioles  which stimulates renin release from specialized cells in the arteriolar wall 
Renin then catalyzes the intraglomerular synthesis of angiotensin II  which selectively increases efferent arteriolar resistance 
The consequent increase in filtration traction leads to a decline in hydraulic pressure and an elevation in oncotic pressure in peritubular capillaries  thus enhancing proximal tubular sodium reabsorption while supporting glomerular filtration 
Systemically  renin increases the level of circulating angiotensin II  which stimulates adrenal synthesis of aldosterone 
This hormone enhances distal nephron sodium reabsorption in exchange for potassium and hydrogen 
The pathogenesis of edema in various disease states ranges from the straightforward to the exceedingly complex 
In several conditions  inappropriate renal conservation of sodium is the initial disturbance  from which alterations in peripheral Starling forces follow 
Acute glomerulonephritis and other forms of acute and chronic renal failure are in this category 
Refeeding edema  which sometimes complicates administration of calories to malnourished individuals  is probably due to insulin mediated sodium retention 
The edema that can follow ingestion of nonsteroidal anti inflammatory agents has been attributed to inhibition of renal prostaglandin synthesis 
In toxemia of pregnancy  unexplained extracellular fluid volume expansion causes edema and systemic hypertension while suppressing the rennin angiotensin aldosterone axis 
In some edema forming states  alterations in peripheral Starling forces appear to stimulate sodium retention by depleting the intravascular volume 
Such states include peripheral deep vein thrombosis and postphlebitic venous insufficiency  in which increased intracapillary hydraulic pressure augments transudation into the interstitium  states characterized by excessive capillary permeability  in which transudation is again accelerated  and diseases of lymphatics  in which interstitial fluid accumulated at a normal rate cannot be returned to the systemic circulation 
Renal function in edema forming states characterized by a high cardiac output is also physiologically appropriate 
Each of the high output states is thought to result from one or many low resistance circuits in the cardiovascular system 
These circuits may pervade the microvasculature  as is probably the case in anemia  thyrotoxicosis  beriberi  and Paget's disease  or they may be large and unitary  as in traumatic arteriovenous fistula 
Constant diversion of flow from the kidneys causes retention of sodium  elevation of intravascular hydraulic pressure in all capillary beds  and progressive edema 
Cardiac disorders often cause edema 
Whether the inciting pathology involves the left heart only  the entire myocardium  the pericardium  or the lungs  the evolution of edema implies that mean right atrial pressure is elevated 
Peripheral venous pressure must rise secondarily in order to maintain venous return against gravity  but this adjustment accelerates transudation into the peripheral interstitium 
At the same time  right atrial hypertension prevents any compensatory increase in lymphatic return 
Whereas peripheral edema follows dyspnea by months to years when the initial lesion is in the left heart or the lungs  the two symptoms often appear simultaneously in diffuse cardiomyopathies 
The time honored explication of the nephrotic syndrome states that renal protein loss leads to a reduction in plasma colloid oncotic pressure  the resulting imbalance in Starling forces favors interstitial fluid accumulation at the expense of plasma volume  which the kidneys attempt to reconstitute by retaining salt and water 
Unfortunately  since hypoalbuminemia persists  the renal response merely restores the imbalance that initiated edema formation  and the process continues unabated 
As attractive as this formulation is  it is at variance with several observations 
First  the serum albumin concentration at which edema forms in the nephrotic syndrome varies considerably from patient to patient 
Second  congenital analbuminemia may not be associated with edema at all 
Third  even when proteinuria is unaccompanied by glomerular inflammation  as in nil disease  blood volume and blood pressure are often higher than when the nephrotic syndrome is in remission 
Fourth  there is no correlation in nephrotic patients between serum albumin and plasma renin activity  which is ordinarily a sensitive marker for renal hypoperfusion  in some cases  despite hypoalbuminemia  plasma renin activity may be depressed 
Even when reninernia is significant  angiotensin converting enzyme inhibition has little effect on blood pressure  if the reninaldosterone axis were activated in response to volume depletion  a reduction in pressure would occur 
Together  these observations suggest that the kidneys often retain sodium inappropriately in the nephrotic syndrome  even when glomerulonephritis is not evident 
Although the classic formulation of pathogenesis may be accurate in some instances  it appears that hypoalbuminemia is most commonly a contributor to rather than the sole cause of edema 
The circulatory modifications that result from advanced cirrhosis are complex 
Intrahepatic fibrosis raises sinusoidal pressures  hepatic lymph is consequently manufactured more rapidly than it can be returned to the circulation  and ascites accumulates 
Simultaneously  the hepatic portal system and capillary beds in the skin  lungs  and intraabdominal viscera develop fistulas that divert flow from the kidneys 
Acute liver inflammation  if present  draws increased hepatic arterial flow 
Eventually  tense ascites causes extrinsic compression of the inferior vena cava  increasing capillary hydraulic pressure in the extremities 
The resulting transudation is undoubtedly enhanced by hypoalbuminemia 
Although inappropriate salt retention may occur early in the course of cirrhosis  these combined hemodynamic sequelae deprive the kidneys of blood flow as the disease progresses  and avid sodium retention follows 
The extreme result of these disturbances is the hepatorenal syndrome  in which a rising serum creatinine and virtually complete conservation of filtered sodium are associated with massive sequestration of fluid in interstitial beds and the body cavities 
==========
Edematous extremities can be painful 
They are prone to stasis induced ulceration and infection  and occasionally eczematous dermatitis develops 
When the patient is supine  mobilization of interstitial fluid from the legs leads to paroxysmal nocturnal dyspnea and nocturia 
The sequelae of edema thus obligate the physician to reduce it with diuretics and  if possible  with therapies specific for underlying conditions 
Skill and continued surveillance are often required to achieve this objective while maintaining adequate arterial perfusion 
Occasionally  these goals are mutually incompatible 
There are at least two reasons why every case of edema must be satisfactorily explained 
Some edema forming disorders  such as constrictive pericarditis  thyrotoxicosis  and beriberi  are curable 
For others  such as congestive heart failure  nephrotic syndrome  and cirrhosis  appropriate treatment greatly reduces morbidity  and it may succeed in mobilizing edema resistant to diuretics alone 
In almost all cases of peripheral edema  a complete  thoughtfully integrated database permits accurate identification of the cause  and the correct diagnosis dictates appropriate therapy 
==========
