==========
These topics are presented in Chapter   Chest Roentgenography for Pulmonary Evaluation 
==========
Despite the ever increasing number of new diagnostic imaging techniques available to today's clinician  the chest x ray remains a simple  easy  inexpensive  and most informative examination 
In some areas it has been replaced by more sensitive techniques  for example  sonography in the evaluation of pericardial effusions 
Still  the chest roentgenogram provides invaluable information as part of the crucial first step in differential diagnosis and in following progression of disease 
An appreciation of normal  abnormal  and normal variants in cardiovascular anatomy is essential 
A systematic approach is presented that sequentially examines  heart size and shape   pulmonary vasculature lung fields and hilum   aorta  and  thoracic cage 
Figure 
shows a normal posteroanterior PA view of the chest 
An enlarged heart is indicative of cardiac disease  but a normal size heart does not imply normality  for example  significant hypertrophy does not cause dilatation and relative enlargement may not be appreciated without comparison films 
A normal  cm heart is not normal if it measured  cm  months ago 
Among many available measurements  the cardiothoracic ratio or CT ratio benefits from simplicity and utility 
It is measured by dividing the maximal transverse cardiac silhouette by the maximal internal thoracic diameter using 
as the upper limit of normal 
This will give some false positives  particularly if a film is taken on a poor inspiration 
The degree of inspiration has the greatest effect on apparent heart size 
An optimal film would have the diaphragm at the posterior tenth rib at maximal inspiration to eliminate pseudocardiomegaly and pulmonary plethora 
Other causes of a false impression of cardiomegaly are the greater magnification of the heart on an AP film 
A good estimate of cardiomegaly is a heart greater than  cm in transverse diameter or greater than  to  cm increase in size over one year 
The identification of individual chamber enlargement is fraught with many difficulties  and it is often impossible to specify which chamber is enlarged 
Certain things can be ascertained with relative ease 
On a PA view  the right heart border is formed by the right atrium  and the left heart border is formed by the appendage of the left atrium superiorly and the left ventricle inferiorly 
On the lateral view  the anterior cardiac border is formed by the right ventricle and the posterior heart border by the left atrium superiorly just below the carina and left ventricle inferiorly 
Enlargement of individual chambers is usually reflected in a globular bulge in the expected position of that chamber  for example  the right ventricle will expand and fill the retrosternal space on the lateral view 
With massive right ventricular enlargement there will be additional rotation of the heart 
This causes a portion of the right ventricle to show as the right heart border and the left ventricular silhouette to disappear i e   it is rotated posteriorly on the PA view 
In the adult  the cause of isolated right ventricular enlargement is usually cor pulmonale  and therefore the pulmonary outflow tract and often the central hilar vessels are also enlarged 
Left ventricular enlargement expands the left heart border on the PA view Figure 
and the inferior posterior border on the lateral 
This is probably the most common isolated chamber enlargement in adults 
It occurs frequently with ischemic heart disease and systemic hypertension 
It tends to give the heart a boot shaped appearance on the PA view 
However  there can be significant hypertrophy or restrictive cardiomyopathy without any chamber enlargement 
Left atrial enlargement is reflected earliest by enlargement of the appendage on the PA view 
More difficult to see is the posterior bulge on the lateral view just below the carina 
This is often obscured by slight patient rotation and the hilar vessels 
Other classic but not as often seen signs of left atrial enlargement are the double density and widening of the angle of the carina on the PA view 
The double density is the shadow of the left atrium seen through the right atrial shadow just below and to the right of the carina on the PA view 
The normal carinal angle is said to be  to  degrees  a more obtuse angle reflecting left atrial enlargement 
However  a poor inspiratory excursion is also a cause of an increased angle  making this sign of limited usefulness 
A prominent left atrial appendage on the PA view is probably the most consistent sign of enlargement 
A common cause of isolated left atrial enlargement is mitral valve disease 
Often  if there is significant left atrial enlargement  there will be associated changes in the lung fields 
Left ventricular enlargement generally from ischemic or hypertensive heart disease  when it progresses to early cardiac decompensation  is often accompanied by left atrial enlargement 
Generalized cardiac enlargement with a globular or water bottle shape Figure 
indicates either pericardial effusion or cardiomyopathy 
The two cannot be differentiated on chest x ray except by the infrequently seen pericardial fat sign on the lateral view 
Occasionally  the pericardial fat is seen as a thin  lucent crescent between the soft tissue density of the myocardium and the effusion 
It is seen on the lateral view behind the sternum in the region of the right ventricle 
Echocardiography is a more reliable way to detect a pericardial effusion 
Even small effusions can interfere with right heart filling and the chest x ray will not be abnormal until at least  ml of fluid have accumulated 
Constrictive pericarditis is difficult to diagnose on chest x ray as it is not routinely associated with either a large or small heart 
Additionally  pericardial calcification is not diagnostic of constriction 
It can be seen as the sequelae of infection or surgery e g   pericardial window 
In general  cardiac calcifications  whether valvular  pericardial  myocardial  or coronary arterial  are best seen by fluoroscopy 
The intrinsic motion of the heart improves visualization on fluoroscopy and obscures visualization on plain films 
When pericardial calcification is seen on plain films  it is best visualized on the lateral view as a circular or crescentic calcification surrounding the heart 
It may involve the entire heart shadow or only a small portion 
Valvular calcium is also best seen on the lateral view 
If the heart is bisected along its long axis on the lateral view  aortic valve calcification will lie anterior to this line and mitral calcification posterior Figure 
Coronary artery calcification is seen anywhere along the expected course of the arteries 
The left anterior descending and circumflex arteries are the easiest to see and  again  are best seen on the lateral view 
Coronary artery calcification is infinitely easier to see on fluoroscopy and indicates significant coronary artery disease 
Evaluation of the pulmonary vasculature provides vital information about cardiac function 
Interpretation of these changes is sometimes made difficult by other noncardiac diseases that also have an effect on the lung parenchyma and pulmonary vessels 
For example  emphysema  by destroying normal pulmonary architecture  can alter the typical symmetric infiltrates of pulmonary edema 
Basically  three pathophysiologic states can be differentiated   pulmonary venous hypertension or postcapillary hypertension  most notable in congestive heart failure where there is a passive increase in pulmonary pressure through a valveless system   pulmonary arterial hypertension or precapillary hypertension  which is the end product of many disease states with markedly different pathophysiologies  and  shunting due to congenital heart diseases 
Interpreting the presence of pulmonary venous hypertension or postcapillary hypertension involves assessing the peripheral vessels within the lung fields and the central or hilar vessels  including not only the pulmonary arteries and veins but also the azygous vein and superior vena cava 
Normal peripheral vessels exhibit an orderly branching pattern and a progressive decrease in size 
On the erect film  the lower lobe vessels are larger i e   wider in diameter than the upper lobe vessels 
The lower lobe vessels are larger at the bases since they contain a greater blood flow from a hydrostatic pressure of approximately  cm HO compared with  cm HO at the apices 
With early left sided failure  there is greater flow to the upper lobes 
This is called cephalization of blood flow 
Normally the upper lobe vessels are smaller in caliber than their lower lobe counterparts 
With cephalization  the upper lobe vessels become the same size or are larger than the lower lobe vessels 
There are other causes of cephalization such as emphysema and a supine patient 
This latter gravity dependent phenomenon makes interpretation of cephalization on a portable film difficult 
The key is to compare portable films with each other and not with an erect PA film 
Another early sign of pulmonary venous hypertension is engorgement of the central veins  that is  the azygous vein and the superior vena cava 
The azygous vein is located in the proximal convex curve of the right upper lobe bronchus 
The superior vena cava is a faint vertical shadow to the right of the trachea 
These are not always visible in the normal patient but will reliably dilate and become visible in early cardiac failure 
These early changes of cephalization and central venous enlargement may occur before auscultatory changes are present 
This is particularly useful in acute myocardial infarction where pulmonary edema may not yet be clinically evident 
As the pressure increases in pulmonary venous hypertension  the engorged veins leak fluid across their capillary membranes  first into the interstitium of the lung  and  finally  with increasing pressure  into the alveoli 
The first phase  interstitial edema  has many varied appearances 
As the fluid fills the interstitium  it causes a nonspecific loss of the usually sharp vascular markings particularly about the hilum  called perihilar haziness  increased thickness of the bronchial walls seen end on  usually near the hilum peribronchial cuffing  and the appearance of short  thin   to  cm long parallel lines seen at right angles to the pleura  laterally at the lung bases  called Kerley B lines Figure 
These lines represent fluid in the interlobular septa 
If due to heart failure  they indicate pulmonary venous pressures greater than  mm Hg 
There is a wide variation in clinical correlation at this stage from severe dyspnea without clinical findings to orthopnea or a dry cough 
The absence of Kerley B lines does not exclude high pressure 
Fluid in the interlobular septa in other portions of the lung fields are called kerley A and C lines 
They have a similar but more variable appearance 
Kerley B lines are most often associated with acute heart failure 
They can occur  however  in other conditions such as mitral stenosis with chronic failure and uncommonly acute viral pneumonias 
Alveolar edema follows the interstitial phase Figure 
Alveolar infiltrates are generally bilateral  perihilar  and symmetric 
They can be patchy or cause densely opacified lung fields 
Underlying lung diseases can cause variable and asymmetric appearances of pulmonary edema 
Edema cannot develop where there is extensive bullous disease as in emphysema or where there is fibrosis 
Underlying honeycombing may give a Swiss cheese effect with the development of pulmonary edema Figure 
On the other hand  pulmonary edema can occur on a noncardiogenic basis from causes such as drug intoxications  drowning  toxic inhalations  hypersensitivity pneumonitis  renal failure  and adult respiratory distress syndrome 
The cardiac contribution to pulmonary edema can be determined by the placement of a Swan Ganz catheter 
Extensive bilateral symmetric alveolar infiltrates looking just like pulmonary edema can also be seen with severe fulminating pneumonias such as pneumococcal  staphylococcal  or pneumocystis types 
Pulmonary hemorrhage and alveolar proteinosis can also mimic congestive heart failure 
Bilateral or right sided pleural effusions can occur at any stage of acute heart failure and may take a long time to resolve 
It is not uncommon to have a heart that has returned to its normal size with resolution of the edema and pulmonary venous engorgement but a residual pleural effusion 
It is rare to have a purely left sided effusion with heart failure 
Pulmonary arterial or precapillary hypertension is manifested by enlargement of the central pulmonary arteries in the hilum without an associated increase or even with a decrease in the size and number of the peripheral vessels Figure 
In advanced pulmonary arterial hypertension  the hilar vessels may be so large that they mimic adenopathy 
In this case  fluoroscopy is useful to demonstrate the pulmonary artery pulsations or dance 
With longstanding hypertension  the right heart fails  resulting in right ventricular enlargement or cor pulmonale 
Pleural effusions can occur at this stage as part of a generalized peripheral edema due to right sided failure 
Pulmonary arterial hypertension can occur as a primary idiopathic disease or as a result of chronic obstructive pulmonary disease  interstitial fibrosis of any cause  and restrictive thoracic wall diseases such as severe kyphoscoliosis 
It can occur acutely as a result of severe hypoxemia and acidosis from hypoventilation 
The characteristic changes of dilated central pulmonary arteries with abrupt tapering of second order peripheral vessels do not give quantitative information regarding the degree of resistance  however  the presence of calcification in the main pulmonary artery indicates long standing disease 
Pulmonary embolization  if classified by pathophysiology  belongs under the heading of pulmonary arterial hypertension  however  radiographically  it only rarely produces the changes associated with pulmonary artery hypertension 
Indeed  in half the cases of pulmonary emboli the chest x ray will be normal  and in another half  nonspecific changes of decreased lung volume with elevation of the hemidiaphragm and discoid or platelike atelectasis  small pleural effusions  or focal peripheral infiltrates representing areas of hemorrhage and infarct will be seen 
The appearance of an infiltrate is sometimes suggestive if it is peripheral  pleural based  and wedge shaped with the apex pointing toward the hilum Hampton's hump 
A rare sign is localized oligemia with abrupt vessel cutoff Westermark's sign 
Shunting refers to changes in pulmonary blood flow and volume from congenital cardiac defects 
We are excluding here causes of focal intrapulmonary shunting such as pulmonary emboli and pneumonia 
An estimate of overall blood flow in the lungs can suggest the presence of a left to right shunt with increased flow or a right to left shunt with decreased flow 
Recognition of what is normal or abnormal is a matter of experience rather than specific criteria 
Despite the subjectivity  evaluation of pulmonary blood volume is an important part of the cardiovascular interpretation of the chest x ray and should not be overlooked 
For example  a patient with an untreated atrial septal defect will have an enlarged right heart  often massively enlarged  and hyperemic lung fields 
When the right heart increases in size  the left heart and in particular the left atrium remain normal in size 
The size of the heart and degree of hyperemia will depend on the size of the defect 
A defect  cm or greater will result in significant hemodynamic and radiographic changes 
The most common congenital lesions noted in the adult are atrial septal defect  congenital pulmonary stenosis  and coarctation of the aorta 
Atrial septal defect has been discussed above 
Pulmonic stenosis in the adult is frequently mild 
The radiographic changes include poststenolic dilatation of the pulmonary artery and often predominantly the left main pulmonary artery 
The degree of dilatation does not correlate with the degree of obstruction 
If longstanding  the artery may calcify 
The right ventricle is hypertrophied but generally not dilated and therefore is normal on chest x ray 
Generally  blood flow is also normal  and the lung fields are euvolemic 
Coarctation of the aorta may present in the adult as a previously unrecognized cause of systemic hypertension or with the sequelae of treated disease  which include recurrence of the obstruction  development of aortic valve disease  or progressive atherosclerosis 
The coarctation is generally just beyond the origin of the left subclavian artery 
With poststenotic dilatation  there is an indentation in the aortic knob 
Additional signs include left ventricular enlargement due to hypertension and the development of collateral vessels around the obstruction 
This has two effects 
First  the dilated vessels may be visible on a chest x ray  the mammary arteries as serpiginous retrosternal densities on the lateral view or the left subclavian artery overlying the apex of the lung on the PA view 
Second  dilated intercostal arteries can erode the undersurface of the ribs  producing rib notching 
These appear as small  bilateral or unilateral  well defined cortical defects with a sclerotic border on the undersurface of the fourth through tenth ribs 
In the normal young adult  the aortic knob is seen in the PA view and a small portion of the arch on the lateral view 
With age  hypertension and atherosclerotic disease  the aorta elongates so that a portion of the descending aorta may be visible on the PA film just above the right atrium and more of the descending aorta is seen on the lateral view 
Atherosclerosis and hypercalcemic states in the younger patient cause calcification of the wall 
This is usually noted at the knob but can occur anywhere 
Aneurysms present as a localized dilation on either the PA or lateral views and maybe mistaken for a mediastinal mass 
Etiologies include atherosclerotic disease  trauma  and  less commonly today  syphilitic aortitis 
Dissecting aneurysms  whether atherosclerotic or traumatic  show widening of the mediastinum with loss of the aortic knob shadow and sometimes pleural fluid 
A classic appearance is fluid at the apex of the left lung called the apical cap  however  the fluid can accumulate anywhere including the right pleural space 
The blood in the mediastinum will push the trachea and esophagus to the right 
The latter can be recognized if a nasogastric tube is displaced to the right of its expected course 
Another classic but somewhat insensitive sign is a  cm or greater separation between intimal calcification and the outer border of the aorta 
About  to  of dissections will have a normal chest x ray 
Bone diseases such as severe kyphoscoliosis or severe vertebral collapse from multiple myeloma can lead to restrictive lung disease and cardiac compromise 
Scoliosis and pectus excavatum can give a false impression of cardiomegaly due to a normal but displaced heart 
==========
