==========
A wheeze is a high pitched  musical  adventitious lung sound produced by airflow through an abnormally narrowed or compressed airways 
A wheeze is synonymous with a high pitched or sibilant rhonchus 
Asthma is a heterogeneous syndrome characterized by variable  reversible airway obstruction and abnormally increased responsiveness hyperreactivity of the airways to various stimuli 
The syndrome is characterized by wheezing  chest tightness  dyspnea  andor cough  and results from widespread contraction of tracheobronchial smooth muscle bronchoconstriction  hypersecretion of mucus  and mucosal edema  all of which narrow the caliber of the airways 
The resulting airflow obstruction may be chronic or episodic  with respiratory symptoms resolving either spontaneously or as a result of therapy bronchodilators or corticosteroids 
A generally accepted definition of asthma does not yet exist because the syndrome has different causes  mechanisms  clinical features  and responses to therapy 
==========
Wheezing is a subjective complaint that may be described in various ways 
Some patients report noisy  difficult breathing wheezy dyspnea  whereas others describe a whistling type of breathing or rattling secretions in the throat 
The majority of asthmatic patients who report active wheezing generally have this finding documented by the examining physician 
Nevertheless  wheezing is not always present during active asthma  and its absence should not exclude the diagnosis 
Some patients with chronic asthma may become accustomed to wheezing and do not volunteer this information unless specifically asked 
Most patients with asthma complain more frequently about chest tightness in combination with shortness of breath or cough than wheezing 
Thus  any patient with chronic or episodic respiratory symptoms or who presents with a history of asthma or other chronic airway disease should be asked about wheezing 
The diagnosis of asthma is usually obvious from the patient's history 
It should be highly suspected from a description of episodic and variable respiratory symptoms with or without wheezing or recurrent chest colds and bronchitis productive cough 
A careful  thorough history is fundamental not only in arriving at an accurate diagnosis but also in determining the severity of an individual's asthma and its appropriate therapy 
The clinician should inquire about the following 
General relating to the overall course of asthma in an individual 
  Age of onset of asthma  Continuous or intermittent  with or without medications  Usual precipitating factors Table 
 Environmental survey e g   allergens  occupational or home exposures  smoking  air pollution  Medications  past and present  for asthma  noting the name or type of drugs  dosages  frequency  side effects  and compliance  Related disability e g   time lost from work  school  or recreation  Frequency of visits to a physician or emergency room for asthma  Frequency of hospitalizations  including any intubation and mechanical ventilation  Associated medical conditions  e g   nasal polyps  sinusitis  allergies  gastroesophageal reflux  infection  psychological stress  and disorders that may simulate asthma  Personal and family history of asthma  atopy allergic rhinitis  hay fever  eczema  positive skin tests for allergens  immunotherapy 
Specific relating to acute episode in an individual 
  Frequency  duration  intensity of attacks  Time of onset e g   morning or night  following exposure to a medication  food  or other substances  Possible causes e g   viral upper respiratory tract infection  exercise  emotional stress  Presence of complicating factors e g   fever  chest pain  sputum production  vomiting  Use of medications during attacks and symptomatic response  if any 
==========
Wheezing may result from localized or diffuse airway narrowing or obstruction from the level of the larynx to the small bronchi 
The airway narrowing may be caused by bronchoconstriction  mucosal edema  external compression  or partial obstruction by a tumor  foreign body  or tenacious secretions 
Wheezes are believed to be generated by oscillations or vibrations of nearly closed airway walls 
Air passing through a narrowed portion of an airway at high velocity produces decreased gas pressure and flow in the constricted region according to Bernoulli's principle 
The internal airway pressure ultimately begins to increase and barely reopens the airway lumen 
The alternation of the airways between nearly closed and nearly open produces a fluttering of the airway walls and a musical  continuous sound 
The flow rate and mechanical properties of the adjacent tissues that are set into oscillation determine the intensity  pitch  composition monophonic or polyphonic notes  duration long or short  and timing inspiratory or expiratory  early or late of this dynamic symptom and sign 
Wheezes are heard more commonly during expiration because the airways normally narrow during this phase of respiration 
Wheezing during expiration alone is generally indicative of milder obstruction than if present during both inspiration and expiration  which suggests more severe airway narrowing 
However  most asthmatic patients are unable accurately to correlate their wheezing or other respiratory symptoms to the severity of airway obstruction as measured objectively by pulmonary function tests 
In contrast  the absence of wheezing in an asthmatic may indicate either improvement of the bronchoconstriction or severe  widespread airflow obstruction 
The latter suggests that the airflow rates are too low to generate wheezes or the viscous mucus is obstructing large regions of the peripheral airways 
Increasing exhaustion and a silent chest are ominous signs of respiratory muscle fatigue and failure  leading to status asthmaticus 
In asthma  the markedly increased airway resistance airflow obstruction contributes to the characteristic physiologic and clinical changes observed during active or symptomatic periods 
The airway obstruction is diffuse and nonuniform in distribution  resulting in ventilation perfusion inequalities and hypoxemia 
Airways tend to close early during expiration  and hyperinflation results 
Although breathing at high lung volumes tends to maintain open airways  this response demands increased muscular work of breathing to provide adequate ventilation  which is increased secondary to stimulation of airway receptors and hypoxia 
Most asthmatics complain of greater difficulty during inspiration than expiration  due to the uncomfortable work of breathing necessary to ventilate hyperinflated  abnormally stiff  or noncompliant lungs 
Several hypotheses have been proposed to explain the pathogenesis of bronchoconstriction and other airway abnormalities in asthma 
None completely accounts for all the clinical forms of asthma 
The proposed mechanisms probably overlap and interrelate even in the same individual 
The immediate  type I immunologic reaction occurs primarily in allergic asthma and involves biochemical reactions between an antigen and a specific antibody immunoglobulin E  IgE bound to sensitized airway mast cells and basophils 
This immunologic reaction results in the release of potent biochemical mediators that contract bronchial smooth muscle  increase vascular permeability and mucus secretion  and attract inflammatory cells 
Preformed histamine  neutrophil and eosinophil chemotactic factors  and platelet activating factors are released 
In addition  membrane associated oxidative metabolism of arachidonic acid generates prostaglandins PGFa and PGD and leukotrienes LTC  D  E  which are potent bronchoconstrictors 
Type III arthus immunologic reactions have also been implicated in some cases of asthma and in the related allergic bronchopulmonary aspergillosis 
A neurogenic or reflex mechanism is observed in nonallergic asthma provoked by nonspecific stimuli e g   exercise  infection  air pollution that apparently do not initiate type I immunologic responses 
This nonimmunologic hypothesis stresses the importance of the parasympathetic nervous system vagus nerve in regulating airway caliber 
Chemical or mechanical inflammation stimulates cholinergic irritant receptors in the airway mucosa to hyperreact  leading to vagally mediated reflex bronchoconstriction 
This reflex is produced by either direct mediator release or secondary stimulation of irritant receptors by smooth muscle constriction 
A partial beta adrenergic blockade or deficiency has also been proposed to explain some types of nonallergic asthma e g   propranolol induced asthma because bronchial smooth muscle tone appears to be modulated by beta adrenergic receptors and alterations in the metabolism of intracellular cyclic nucleotides 
Beta adrenergic stimulation increases cyclic   adenosine monophosphate AMP and decreases cyclic   guanosine monophosphate GMP  resulting in smooth muscle relaxation bronchodilation 
Beta adrenergic inhibition produces opposite effects  resulting in bronchoconstriction 
Therefore  asthmatics may have relative beta adrenergic hyporesponsiveness and an imbalance between adrenergic and cholinergic regulation that favor the latter  resulting in greater than normal mediator generation and unopposed bronchoconstriction 
==========
Although most patients presenting with acute asthma can be readily recognized and diagnosed  the clinician must always be cognizant that all that wheezes is not asthma 
Almost any respiratory disorder that leads to airway narrowing or obstruction can be associated with wheezing 
The differential diagnosis of wheezing is long Table 
and  at times  complicated  particularly if asthma coexists with another pulmonary disease 
Wheezing may be acute or chronic recurrent in children with nonasthmatic disorders 
Acute wheezing in small children suggests bronchiolitis  particularly if the child was well prior to an upper respiratory tract infection frequently respiratory syncytial virus and has relatively irreversible airway obstruction without evidence of atopy 
Many children with acute bronchiolitis may develop asthma  the long term course of the illness may be the best diagnostic determinant because bronchiolitis does not usually recur 
In a child  wheezing that is most prominent during inspiration suggests laryngotracheobronchitis croup  epiglottitis  aspiration of a foreign body  or congenital laryngeal or tracheal narrowing 
Wheezing occurs during both inspiration and expiration as the airway caliber becomes increasingly smaller 
Wheezing may become confused with stridor  which is a high pitched musical or crowing sound localized in the larynx or trachea 
Chronic wheezing and respiratory infections in a child should raise the possibility of cystic fibrosis  with or without gastrointestinal complaints 
Adults with a new onset of wheezing generally have different nonasthmatic disorders from those in children 
In adults  stridor or localized wheezing may be caused by mechanical obstruction of a central airway  such as by a tumor  foreign body especially food  goiter  or stenosis 
In addition to laryngeal edema resulting from angioedema or anaphylaxis and vocal cord paralysis  some individuals may have spastic adduction of the vocal cords due to functional or psychological factors 
Wheezing in combination with productive cough andor exertional dyspnea is not infrequent in chronic bronchitis or emphysema 
Some patients may have increased wheezing during the early morning hours nocturnal asthma as a result of congestive heart failure with pulmonary edema cardiac asthma  gastric aspiration  or sinusitis in which the recumbent position during sleep promotes pulmonary sequelae 
Transient wheezing occurs in some patients with pulmonary embolism  the carcinoid syndrome  and systemic mastocytosis as a result of the release of bronchoactive amines or mediators 
Parenchymal lung disorders such as sarcoidosis  extrinsic allergic alveolitis  and the adult respiratory distress syndrome non cardiogenic pulmonary edema can occasionally produce wheezing due to airway compromise by granulomas or edema fluid  release of mediators  or underlying asthma 
A large group of diseases characterized by pulmonary infiltrates and peripheral blood eosinophilia may produce asthma like wheezing  Loeffler's syndrome  chronic eosinophilic pneumonia  tropical eosinophilia  hypereosinophilic syndrome  various vasculitides  and allergic bronchopulmonary aspergillosis 
The heterogeneity and complexity of asthma are most apparent when one attempts to classify the various forms of this syndrome Table 
Different categories of asthma represent a clinical spectrum  and the majority of patients have features of several forms 
For example  although extrinsic and intrinsic asthma are popular conceptual terms  many asthmatics do not conform to either category  and some may develop intrinsic asthma after many years with extrinsic features 
Extrinsic allergic asthma commonly occurs in young patients who have other allergic or atopic disorders  as well as a family history of asthma andor atopy 
A specific  often seasonal antigen characteristically produces a type I hypersensitivity reaction  resulting in paroxysmal bronchoconstriction 
Eosinophils in the sputum  eosinophilia  increased IgE  and positive skin tests for immediate hypersensitivity are common findings 
Intrinsic nonallergic or infective asthma occurs primarily in adulthood more than  years of age and is not usually associated with atopy  seasons  eosinophilia  increased IgE  or positive skin tests 
These patients are hyperreactive to a wide variety of stimuli and have some intrinsic abnormality of bronchomotor tone 
In many patients the onset of asthma is preceded by an upper respiratory infection  and asthmatic symptoms tend to persist for years with variations in severity rather than asymptomatic remissions 
Asthmatic bronchitis occurs in elderly  nonatopic patients who have a long or heavy smoking history and active chronic cough and sputum production with superimposed hyperreactive airways 
The latter is supported by partial reversal of airway obstruction by bronchoconstriction during inhalation challenge with methacholine or histamine 
Sinusitus and sputum rich in polymorphonuclear leukocytes rather than eosinophils are frequently present 
Allergy evaluation is negative 
Exercise induced asthma occurs in the majority of asthmatic patients who exercise e g   running  cycling 
Wheezing and dyspnea characteristically develop shortly after completion of a sustained physical activity and may be the only symptoms of asthma 
The severity of the symptoms depends on the duration and type of exercise and how recently the individual previously exercised 
This phenomenon is caused by respiratory heat or water loss  which then releases mast cell mediators 
Drug induced asthma occurs in patients shortly after exposure to certain medications e g   propranolol  timolol  aspirin  nonsteroidal anti inflammatory agents  cholinergic drugs  additives e g   tartrazine  metabisulfite  alcohol  or certain medical procedures e g   studies using iodinated radiographic contrast dyes  hemodialysis 
A patient with wheezing temporally related to aspirin ingestion  rhinitis  and nasal polyps suggests aspirin hypersensitivity 
Foods may also contain potentially asthmagenic chemicals  such as monosodium glutamate and bisulfite preservative 
In general  asthma related to these agents does not appear to have an immunologic mechanism and is more frequent in adult  nonatopic asthmatic patients 
Occupational asthma may be provoked in susceptible individuals following exposure to irritants present in a work setting or at home 
The list of occupations and related asthmagenic substances used or generated is long and continually expanding 
A further discussion is presented in Chapter   Environmental Inhalation 
Variant or atypical asthma occurs in some patients who present without wheezing but with acute or chronic cough or dyspnea as the sole symptom of asthma 
Paroxysms of cough or dyspnea may or may not be related to a specific stimulus  season  time of day  activity  postnasal drip  or respiratory infection 
Asthmatic patients with cough as the major or only symptom develop bronchoconstriction localized primarily in the central or large airways where subepithelial cough receptors abound and reflex bronchoconstriction occurs following exposure to various stimuli 
Patients complaining of episodic dyspnea have involvement predominantly in the peripheral airways where bronchoconstriction  mucosal edema  and secretion contribute to the airway obstruction 
Although most patients with atypical asthma are adults  the physical examination and routine pulmonary functions tests are not helpful usually normal  making the diagnosis difficult and confusing 
The diagnosis must begin with a high index of suspicion 
It is supported by the patient's response during an inhalation challenge with methacholine or histamine andor an empirical trial of bronchodilators 
This subgroup of asthmatics emphasizes the fact that wheezing is not always a cardinal manifestation of asthma 
==========
