==========
Hemoptysis is the expectoration of blood or blood tinged sputum from the lungs or tracheobronchial tree 
==========
Hemoptysis is an important symptom that elicits fear in both the patient and physician 
Work up for this symptom should be undertaken immediately unless the problem is both mild and recurrent  in which case a conservative approach may sometimes be preferable 
A thorough history may help define not only the site but also the cause of bleeding 
When evaluating hemoptysis  the first step is to convince yourself that the lower respiratory tract is the source of the bleeding 
Coughing is important because nonpulmonary sources of bleeding are not usually associated with hemoptysis 
Questions regarding epistaxis and spitting blood without coughing help rule out the upper respiratory tract as the source of bleeding  but do not replace a thorough nose and throat examination 
Further  the physician must be convinced that the bleeding is not of gastrointestinal origin 
A history of nausea  vomiting  heartburn  and abdominal pain may be helpful  but occasionally the differential diagnosis is difficult and requires either direct observation of the patient's hemoptysis or endoscopic evaluation of the upper gastrointestinal tract 
The physician should quantify the amount of bleeding that has taken place  being as specific as possible e g   a teaspoon  a cupful 
Patients and physicians usually overestimate the amount of bleeding  so nothing can replace direct observation 
The approximate rate of bleeding requires careful quantification 
Because the rapidity and the extent of the work up depend to a large degree on the above quantification  the importance of this aspect of the history cannot be overemphasized 
Note if this is the first episode of hemoptysis or whether it is a chronic andor recurrent problem 
The quantity of past bleeding and the extent of previous evaluations are quite helpful 
Despite the fact that repeated evaluations for recurrent hemoptysis are often advocated by experts  such evaluations can be both expensive and unrewarding in many patients 
One should next investigate thoroughly the material being produced 
Is the patient coughing up bright red blood or blood clots as in carcinoma of the lung  tuberculosis  pulmonary embolism  blood streaked  purulent sputum as in bronchitis  bronchiectasis  or pneumonia  blood tinged  white  frothy sputum as in congestive heart failure  or foul smelling  bloody sputum as in an anaerobic lung abscess 
Red sputum that contains no blood is seen in a rare case of Serratia marcescens pneumonia with its red pigmentation  in glass sanders with sputum discolored by iron oxide  and in ruptured hepatic amebic liver abscess with its anchovy paste sputum 
Rarely  a patient will present with pseudo hemoptysis created artificially by various means 
Associated pulmonary symptoms such as chronic cough with sputum production  change in cough  shortness of breath on exertion  chest pain especially of a pleuritic nature  and wheezing are also important in the evaluation of hemoptysis 
The relation between these symptoms and the onset of hemoptysis can be quite helpful 
For example  hemoptysis in lung cancer or tuberculosis usually is a late symptom preceded by weight loss  change in cough  fatigue  and other chronic symptoms 
Other points of the history that must be addressed include previous pulmonary infections  recent blunt chest trauma  seizures  and lower extremity pain or swelling  exposure to such agents as cigarette smoke  alcohol  asbestos  and tuberculosis  use of medications e g   anticoagulants  and finally  systemic symptoms such as fever  weight loss  and other bleeding problems  especially hematuria Table 
The age of the patient is also useful in narrowing the differential diagnosis 
Cystic fibrosis is a disease of children and young adults  mitral stenosis  bronchial adenomas  Goodpasture's syndrome  and primary pulmonary hypertension occur in the middle aged  and carcinoma of the lung is usually seen in patients over  years of age 
==========
Depending on the underlying disease  hemoptysis is a result of several different pathologic mechanisms 
Remember that the lung contains two separate vascular systems  the pulmonary and the bronchial vessels 
Hemoptysis can occur with involvement of either 
Infarction of lung tissue with hemoptysis can occur in numerous diseases 
Pulmonary emboli often present with hemoptysis as a result of ischemic pulmonary parenchymal necrosis 
A similar ischemic necrosis can be seen in all idiopathic vasculitides involving the pulmonary vessels  including Wegener's granulomatosis 
Infections causing blood vessel invasion with infarction include primarily Staphylococcus aureus  Pseudomonas aeruginosa  Aspergillus fumigatus  and the phycomycetes 
Vascular engorgement with erosion is another mechanism of hemoptysis 
This occurs within the bronchial capillaries in the mucosa of the tracheobronchial tree as a result of acute infection such as viral or bacterial bronchitis  chronic infection such as bronchiectasis  or a toxic exposure such as cigarette smoke 
The shearing force of coughing can result in bleeding 
Local hyperemia is seen in the common bacterial pneumonias such as Streptococcus pneumonia 
Vascular congestion is followed by red hepatization of the lung where alveoli are filled with blood tinged fluid and bacteria to which neutrophils and fibrin are added 
This results in the production of the rust colored  purulent sputum classically seen in pneumococcal pneumonia 
A similar situation is found in contusion of the lung with exudation of blood and fluid into the alveoli 
Of course  the purulent nature of the sputum is absent in this situation 
Vascular engorgement of dilated bronchial vessels  along with anastomoses between the pulmonary and bronchial circulations  occurs in tuberculosis  bronchiectasis  lung abscesses  and cystic fibrosis 
Resulting erosion and rupture of the pulmonary capillaries or adjacent bronchial arteries leads to hemoptysis that can be massive 
Rupture of a Rasmussen's aneurysm a dilated bronchial vessel in the wall of a tuberculous cavity is a relatively rare cause of hemoptysis 
Necrosis of pulmonary parenchyma can be seen in chronic infections such as tuberculosis and in malignant tumors of the lung 
The latter can also cause bleeding by outgrowing their blood supply with resultant tumor necrosis  as well as by bronchial mucosal invasion also seen in tuberculosis 
Large vessel invasion can rarely result in massive hemoptysis 
Disruption of the pulmonary capillaries can be seen either as a result of increased intravascular pressure as in mitral stenosis and left ventricular failure or as a result of disruption of the alveolocapillary basement membrane from the antibasement membrane antibody seen in Goodpasture's syndrome 
Aspergillomas are frequently associated with hemoptysis 
Local friction from the moving fungus ball  reactive capillary proliferation with bronchiopulmonary anastomoses  and release of a proteolytic enzyme are all postulated as having a role in the etiology of the bleeding 
==========
Hemoptysis must always be considered a serious and potentially lethal complication of the underlying process 
When an aggressive approach is taken in the evaluation of hemoptysis  a cause can be determined in approximately  of cases 
Table 
outlines the main causes of hemoptysis 
Marked variation is seen from center to center depending on whether inpatients or outpatients are categorized  whether tuberculosis is prevalent  and whether one is evaluating surgical or medical patients 
The amount of bleeding is useful in the differential diagnosis of hemoptysis 
More benign processes such as bronchitis and pneumonia cause the majority of all cases of hemoptysis  but they are less common as the severity of the bleeding increases 
Massive hemoptysis is most commonly associated with lung cancer  bleeding diathesis e g   leukemia during chemotherapy  anticoagulation  cystic fibrosis  and tuberculosis 
A more complete but by no means exhaustive list of causes is given in Table 
and helps one formulate an approach to the physical examination 
A young healthy woman with chronic hemoptysis may well have a bronchial adenoma  but the same patient presenting with dyspnea and hemoptysis may have mitral stenosis or primary pulmonary hypertension  mucocutaneous telangiectasis are often seen in Osler Weber Rendu syndrome  putrid sputum in an alcoholic or seizure patient points toward a lung abscess 
Streak hemoptysis in a chronic smoker is often due to bronchitis  but carcinoma of the lung must always be ruled out  especially when the patient has associated symptoms such as weight loss 
Chronic cough with fever and weight loss complicated by hemoptysis can be seen both in tuberculosis and bronchiectasis  although the latter often has more marked sputum production 
A systemic disease resulting in hemoptysis points toward a vasculitis or Goodpasture's syndrome 
Therapy depends on the underlying process and the rate of hemoptysis 
Amounts greater than  ml in  hours calls for an aggressive diagnostic approach 
The risk of dying with this degree of hemoptysis  however  rests primarily on the underlying disease 
Bronchitis and bronchiectasis have a low mortality even with this amount of bleeding  whereas patients with tuberculosis  lung cancer  and lung abscesses have a higher risk 
Therapy is controversial and is usually nonsurgical except in a small group of patients with a resectable lesion on chest roentgenogram and respiratory or hemodynamic failure 
==========
