==========
Skin testing for tuberculosis TB utilizes a form of the diagnostic reagent tuberculin 
The multiple puncture technique is referred to as the Heaf  or tine test  whereas purified protein derivative PPD S is commonly administered by intradermal injection  called the Mantoux technique after Charles Mantoux  who described the technique in the early part of the twentieth century 
Old Tuberculin is used clinically only in the multiple puncture technique 
PPD S can also be used in some systems for multiple puncture  but the standard PPD S solution should never be used in the multiple puncture technique as its concentration is not standardized for the technique 
In the multiple puncture systems  only PPD S designed for that system should be used 
PPD S occasionally is administered as first strength  TU or second strength  TU and is equivalent to a   concentration of OT 
The clinical utility of first  and second strength tuberculin is poorly defined 
Intermediate strength PPD S remains the best studied 
PPD S  even when stabilized with Tween   is sensitive to light and to a certain extent to temperature 
Thus it should be stored in a refrigerator 
==========
The multiple puncture technique uses either an applicator coated with dried tuberculin reagent or a similar device coated with liquid tuberculin immediately before application 
The Heaf technique uses an injector 
The applicator is pressed into the skin 
The reaction is read at  and  hours 
If discrete papules are present  the diameter of the largest is recorded 
If vesiculation occurs  this is recorded separately and considered a positive test 
If papules coalesce  the diameter of the largest area of induration is recorded 
Although the multiple puncture technique has found favor as a screening tool  a positive result should be confirmed by Mantoux testing unless vesiculation has taken place 
Thus  Mantoux testing is the procedure of choice 
Mantoux testing has the advantage of using a standard amount of a standard potency reagent and thus is quantifiable and reproducible 
The utility of the Mantoux technique is largely a function of the skill of the person administering the test and thus it should not be delegated to the least experienced or least trained member of the medical care team 
The goal of the procedure is to deliver precisely 
ml of the PPD S intradermally 
Subcutaneous administration will result in rapid washout from the area without time for the development of a reaction 
Too superficial an injection results in leakage of the reagent onto the skin and the delivery of less than  TU intradermally 
The injection is performed using a tuberculin syringe made either of glass or plastic and a less than half inch needle  either  or  gauge 
The location for the injection may be anywhere  but traditionally the volar or dorsal surface of the forearm  sufficiently far from superficial veins  is chosen 
Because skin thickness varies  the same spot should be chosen for each repeat test 
The skin is prepared with an alcohol swab 
With the needle bevel upward  the skin is punctured shallowly and a  to  mm tense wheal is raised upon injection of 
ml 
If the injection is unsuccessful  it may be repeated immediately  usually on the other arm Figure 
Traditionally  the test is read at  and  hours  although positive reactions persist for several days following the  day period 
Large reactions may endure for a week 
A positive reaction usually includes both induration of the skin and surrounding erythema 
The erythema has no diagnostic significance and should be ignored 
Induration should be measured precisely in millimeters in the transverse dimension 
There are several methods for determining the precise degree of induration 
The lesion may be stroked with the fingertip  marking the point at which the skin is raised 
If the area of induration appears to merge with the surrounding normal skin  examination of the lesion with a light shined obliquely across the skin can delineate the degree of induration 
A common mistake is to record the results simply as negative or positive 
This does not allow comparison of the reaction with subsequent measurements 
==========
The description of tuberculin by Robert Koch in the waning years of the nineteenth century is one of the classics in infectious diseases 
Although originally thought of as treatment for tuberculosis  the substance has found use only as a diagnostic reagent 
Despite nearly  years of clinical use  however  tuberculin and the tuberculin reaction remain shrouded in mystery 
Tuberculin is a mixture of antigens derived from Mycobacterium tuberculosis and is available in two forms 
Old Tuberculin OT is prepared by heating a broth culture of M 
tuberculosis and then filtering it 
Seibert and Glenn in  described the batch preparation of a purified protein derivative of OT that has been called PPD S 
The potency of PPD S is measured in tuberculin units TU that reflect the reactivity in weight per unit volume as compared to Seibert's lot   the International Standard on deposit with the Bureau of Biologics of the U S 
National Institutes of Health and with the Statens Serum Institute in Copenhagen  Denmark 
The activity of PPD S is measured in a phosphate buffered solution  although commercially the substance is stabilized with the detergent Tween  to prevent adsorption of the active principle to glass containers and syringes 
The standard PPD S dose is  TU per 
ml 
The PPD reaction exploits the delayed type hypersensitivity reaction of a patient previously infected with mycobacteria 
A positive reaction is correlated histologically by the presence of mononuclear cells at the site of injection 
This influx begins within  hours and is usually complete by  hours 
Although the pathogenesis of this reaction is not completely understood  it appears to require the release of lymphokines in the skin and the subsequent attraction of uncommitted mononuclear cells to the area 
Thus the predominant cells present in the tuberculin reaction are not those previously sensitized to tuberculosis 
The characteristic erythema and edema of the tuberculin reaction are thought secondary to the increase in vascular permeability consequent to the inflammatory reaction 
Although erythema may occur early  within the first  hours  this should not be confused with the tuberculin reaction as the erythema generally subsides and is thought secondary to an immediate type hypersensitivity response to contaminants in the reagent 
Regardless of the method  and even the contention that the tuberculin reaction is an epiphenomenon  the correlation between tuberculin reaction and tuberculosis is not disputed 
The validity of the tuberculin reaction in diagnosing tuberculosis hinges on the meaning of a positive and a negative test 
Even the definition of these two seemingly simple concepts produces vigorous debate 
In its official statement on the tuberculin skin test  the American Thoracic Society offers definitions that have become standards  although the debate continues 
The definition of reactions to tuberculin rests on epidemiologic data 
A reaction to the Mantoux test may be divided into two groups  false positive and true positive 
For the purposes of this discussion  a true positive is one that accurately predicts infection or previous exposure to Mycobacterium tuberculosis 
Thus  a false positive may well be a delayed type hypersensitivity reaction to PPD S with its concomitant histologic and immunologic features  but is not associated with infection by M 
tuberculosis 
Although data are sparse and the investigation difficult to perform  the consensus is that the most common false positive tuberculin reaction is caused by infection with mycobacteriae other than tuberculosis MOTT 
Although infections with MOTT are widespread  their contribution to human disease is small in comparison to M 
tuberculosis 
Mycobacterium kansasii can cause a pulmonary disease indistinguishable from that caused by M 
tuberculosis 
The Mycobacterium avium complex can cause a chronic pulmonary infection  and disseminated disease is seen in the acquired immune deficiency syndrome AIDS 
As a rule  MOTT causing pulmonary disease are clustered geographically 
Also  generally speaking  a tuberculin reaction caused by infection with MOTT tends to be smaller than those elicited by infection with M 
tuberculosis 
Thus  the criteria for positivity of the tuberculin reaction must take geography into account 
It would seem that the ideal population in which to determine the diameter of a positive test is one with bacteriologic evidence of tuberculosis 
However  studies performed in tuberculosis sanatoriums and reported by Nash and Douglas  showed that  of patients with active pulmonary tuberculosis failed to respond to  TU of PPD with greater than  mm of induration 
These patients were  for the most part  not anergic to other skin test antigens and thus a specific inhibitor to PPD reactivity was posited to exist 
Skin test reactivity is known to return in patients concomitant with treatment  but as an acute phase diagnostic test  a  false negative test for PPD is significant 
A false negative test results when the procedure fails to yield a positive result in the presence of a phenomenon it is designed to detect 
Besides the inhibitor described previously  causes of a false negative intermediate strength PPD include concurrent viral infections such as rubella and rubeola  as well as some bacterial infections including brucellosis and typhoid fever 
Live virus vaccines  such as measles  have been shown to inhibit the development of a positive test 
Reticuloendothelial malignancy and steroid therapy likewise have been thought to decrease tuberculin reactivity 
Sarcoidosis appears in older lists as causing tuberculin negativity 
Return of tuberculin positivity has even been thought to signal quiescence of sarcoid 
Sarcoid patients  in general  will have tuberculin positivity when they have tuberculosis  although the correlation is not as well established as in patients without sarcoid 
Psychological factors have also been shown to influence tuberculin reactivity 
A correctable cause of tuberculin false negativity is the improper storage or administration of the reagent  or improper interpretation of the test 
Because of the failure of positive controls to yield a high concordance with the test  epidemiologic methods need to be considered to establish the cut point for a positive test 
Ideally  these data would yield a clear bimodal distribution  yet this is not the case 
The previously alluded to geographic variation in skin test reactivity blurs the region between a positive and a negative test in many areas 
In an effort to analyze the relative contributions of MOTT to tuberculin reactivity in populations  surveys were conducted in navy recruits using multiple antigens including PPD S  PPD B prepared from the Battey bacillus  M 
intracellulare  PPD G from the Gause strain of M 
scrofulaceum and histoplasmin 
Reactors to PPD B tended to have  to  mm reactions to PPD S 
Most important  it was found that the risk of developing tuberculosis increased with the size of the PPD S reaction 
Numerous subsequent studies have shown that the MOTT skin test antigens  while useful in epidemiological studies  cannot be applied to diagnosis in individual patients 
Thus it appears that the PPD must be interpreted geographically 
Of course the clinical history is important 
Patients who have radiographic evidence of pulmonary tuberculosis or have a previous history of close contact with a tuberculosis case are more likely to have a bimodal distribution  in these patients  tuberculin negativity can be assumed with a test diameter of less than  mm 
This will give a very small false negative rate 
In the general population without evidence of tuberculosis or exposure  a cut point of  mm seems acceptable 
In areas with endemic MOTT  a higher cut point  perhaps  mm  could be considered 
In summary  lowering of the cut point will reduce the number of people with tuberculosis who will be missed by testing i e   false negatives 
This is at the expense  however  of including people with so called positive tests who do not have the disease i e   false positives 
The converse is true with raising the cut point  the false negative rate will be increased 
Since one of the values of the Mantoux test is the identification of new infections  the so called converters  it is valuable to know that PPD S is not  in itself  sensitizing 
Delayed type hypersensitivity to tuberculin  once established by whatever means  may decrease with advancing age as well as temporal distance from exposure to tuberculosis 
These people may have an insignificant tuberculin reaction when initially tested  yet convert on retesting 
This is termed the booster effect 
The presence of boosted reactors in the population may yield an inordinately high conversion rate if not recognized 
Because the booster phenomenon can be observed in as short a time as  week  Bass and Serio  and others have suggested that repeat skin testing a short while after the detection of an insignificant reaction will identify those who boost into the positive range and eliminate them for consideration as converters in subsequent testing periods 
If the repeat test falls into the positive range  the person can be managed in the manner routine for a positive reaction in the individual clinical situation 
Previous vaccination with BCG may also cause a false positive reading 
This  however  is variable  and the reaction also wanes with time 
A BCG recipient with a positive tuberculin reaction should therefore be evaluated as if he or she had not received the vaccine 
==========
Despite the variability and multiple caveats attendant to Mantoux testing  the PPD carries with it enormous clinical utility 
The American Thoracic Society  suggests the following list of persons in whom tuberculin testing is indicated 
  Persons with signs e g   radiographic abnormality andor symptoms cough  hemoptysis  weight loss  etc 
suggestive of current tuberculosis disease 
 Recent contacts with known tuberculosis cases or persons suspected of having tuberculosis 
 Persons with abnormal chest roentgenograms compatible with past tuberculosis 
 Persons with medical conditions that increase the risk of tuberculosis silicosis  gastrectomy  diabetes  immunosuppressive therapy  lymphomas  etc 
 Groups at high risk of recent infection with M 
tuberculosis  such as immigrants from Asia  Africa  Latin America  and Oceania  some inner city and skid row populations  personnel and long term residents in some hospitals  nursing homes  mental institutions and prisons 
At present  testing with second strength tuberculin does not appear useful because it is more likely to yield a false positive from cross reactivity than to uncover a covert reactor 
Two stage testing with intermediate strength PPD S to exploit the booster phenomenon is probably more useful in that situation 
In an epidemiological study of the efficacy of tuberculosis control  population tuberculin screening may be useful 
However  as a general situation in an area of low endemicity such as the United States  population screening is likely to be complicated by cross reactivity and the booster phenomenon 
Both M 
tuberculosis and the M 
avium complex are seen in patients with AIDS 
Other MOTT  such as M 
kansasii  have been seen in this setting as well 
The Centers for Disease Control  revision of the AIDS case definition cites disseminated infection with M 
avium complex or M 
kansasii as AIDS defining conditions 
In the presence of laboratory evidence for infection with the human immune deficiency virus HIV  any disseminated MOTT or extrapulmonary tuberculosis becomes AIDS defining 
As the role of mycobacteria in AIDS becomes more widely recognized  diagnostic tests for these conditions assume greater importance 
Although patients with AIDS commonly are anergic to PPD and may not form well defined granulomata  patients who are simply HIV antibody positive may respond to PPD Sunderam et al 
The American Thoracic Society now suggests that a PPD test should be applied via the Mantoux technique using a standard  TU dose Snider et al 
In the presence of a significant positive test  the patient should be evaluated for the presence of M 
tuberculosis 
The American Thoracic Society suggests that a  month course of isoniazid should be considered for such patients 
Patients with HIV related illnesses other than tuberculosis should likewise receive a PPD test  keeping in mind that a false negative result may be observed 
A negative test in no way excludes tuberculosis in this setting 
The relationship between a positive PPD and the development of tuberculosis has been underscored by Selwyn and colleagues   who studied HIV infected intravenous drug users 
When compared with non HIV infected controls  the HIV infected patients with positive PPDs >  mm had a substantially higher risk of developing tuberculosis during the study period 
This investigation lends further urgency to the recommendation to perform PPD testing on all HIV infected patients and persons at risk for acquiring the virus 
The latter is important because the virus appears to cause cutaneous anergy in many patients 
==========
