==========
Headache consists of pain or discomfort arising from pain sensitive structures in the head 
These include extracranial structures such as the skin  muscles  and blood vessels in the head and neck  mucosa of the sinuses and dental structures  and intracranial structures including the regions of the large arteries near the circle of Willis  the great intracranial venous sinuses  parts of the dura and dural arteries  and cranial nerves 
The cranium  brain parenchyma  ependymal lining of the ventricles  and choroid plexus are all pain insensitive Table 
==========
Headache is one of the most common symptoms reported to clinicians and often causes a great amount of concern to patients 
The vast majority of headaches result from benign conditions  but because the symptom can represent an early manifestation of a potentially serious disorder  it necessitates thorough evaluation 
A systematic history directed to elucidate etiologic factors producing the pain is the clinician's most valuable diagnostic tool and often provides a specific diagnosis 
Headaches can be classified into three general groups based on the mechanisms by which the pain is produced Table 
Pain in vascular headache is produced by dilatation of cerebral arteries 
Myogenic headache  also referred to as tension or muscle contraction headache  results from persistent contraction of muscles of the head and neck 
Traction headache is caused by organic diseases involving structures in the head 
The following historical topics should be addressed to classify the headache into one of these three groups 
  Type of pain 
Many patients suffer from more than one type of headache 
This may result from different etiologic factors or may represent a change in character of a chronic headache disorder 
 Temporal profile of pain 
Acute onset headaches of severe intensity occurring in a patient without previous history of similar headaches may suggest an organic etiology 
The timing of onset and association with sleep or hormonal cycles may be helpful in diagnosis 
 Characteristics of pain 
The location  duration  and quality of pain should be carefully evaluated 
Location may be diffuse  either unilateral or bilateral  or localized to specific structures in the head and neck 
Vascular headaches produce a throbbing pain  constant pain results from myogenic or traction headaches 
The intensity of pain is not a reliable indicator of the seriousness of underlying conditions causing the headache 
 Prodromes 
Neurologic symptoms may precede classic migraine headache 
Visual symptoms such as scintillations  scotoma  or hemianopsia are most common  other symptoms  such as hemiplegia or ophthalmoplegia  occur rarely 
Patients with common migraine may report vague premonitory symptoms such as malaise or psychic disturbances 
 Precipitating factors 
Association of headache with environmental factors may be helpful in diagnosis 
Foods such as alcohol or those containing tyramine or sodium nitrates may precipitate vascular headaches 
Some patients report association with menstruation 
Medications  including nitrates and other vasodilators  indomethacin  and oral contraceptives can aggravate or induce headache 
Occupational factors can produce mechanical influences that aggravate headache 
A history of frequent neck movements  exposure to bright lights  or long periods of work at video terminals may be helpful 
 Associated symptoms 
Headache associated with progressive neurologic deficits or seizures can indicate an intracranial lesion 
Meningeal signs occurring with an acute violent headache suggest subarachnoid hemorrhage 
Migraine is commonly a sick headache associated with nausea  anorexia  photophobia  or sonophobia 
Autonomic symptoms such as lacrimation  nasal congestion  facial flushing  or Horner's syndrome accompany cluster headaches 
 Medical history 
Headache with onset after head trauma may suggest subdural hematoma 
Previous history of malignancy or systemic disease may suggest an etiology of headache 
Family history should be investigated because migraine is commonly familial 
Prior investigations into a patient's headache  including attempted therapeutic interventions  should be carefully evaluated 
==========
Headache can be produced by direct irritation of  or traction on  pain sensitive intracranial or extracranial structures 
Inflammatory conditions such as meningitis produce pain by direct irritation of these structures 
Mass lesions including tumors and abscesses cause pain by producing traction on these structures  most commonly on dural vessels or the arteries of the circle of Willis 
Factors that increase the pressure produced by such lesions will increase the intensity of pain 
Headache produced by this mechanism is worsened by the increase in central venous pressure caused by the Valsalva maneuver 
The patient will often note a more severe headache on awakening  which lessens somewhat after an upright position has been maintained for a period of time  due to a slight increase in brain edema induced by periods of recumbency 
The pathophysiology of migraine has been extensively studied  and the disorder is believed to result from neurogenic mechanisms 
In classic migraine  evidence suggests that an initial phase of intracerebral vasoconstriction leads to focal ischemia  resulting in prodromal symptoms  this is followed by a phase of extracerebral vasodilatation  producing the headache 
Changes in the metabolism of several vasoactive amines occur in association with migraine and may play a critical role in inducing the vascular changes 
Plasma serotonin levels increase during the prodrome but decrease during the headache 
A concomitant increase in platelet aggregation leading to serotonin release occurs during the prodrome  followed by a fall in platelet aggregation with the headache 
Levels of other substances change during migraine and may be important in its pathogenesis e g   polypeptides such as bradykinin  prostaglandins  and endorphins 
Local changes in vessels in the scalp occur in the headache phase and may have a role in pain production 
A sterile inflammatory reaction has been observed in arteries  and the vessels display an altered reactivity to vasoactive amines 
==========
A detailed history is of fundamental importance in the evaluation of a patient with headache and should be accompanied by a thorough physical examination 
These investigations should be directed at classification of the patient's symptoms into the etiologic categories of vascular  myogenic  or traction headaches Table 
In migraine  cluster headache  and toxic vascular headache  pain is produced by dilation of extracerebral arteries 
Patients with migraine suffer from recurrent attacks of headaches that vary widely in intensity  frequency  and duration 
The headache is commonly throbbing and unilateral in onset and may vary from side to side 
It is often associated with anorexia  nausea  or vomiting 
Migraine is more common in females and usually begins in childhood or adolescence 
The disorder is often familial 
The duration of pain is variable but usually hours to days 
Some patients note an association of headache with physiologic or environmental factors 
A minority of patients with migraine experience conspicuous transient neurologic symptoms preceding or accompanying the headache 
These are termed classic migraine headaches 
The symptoms are a result of vascular ischemia in localized arterial distributions and are usually visual  but symptoms such as ophthalmoplegia or hemiplegia can occur and are termed complicated migraine 
Rarely  cerebral ischemia in migraine can be of sufficient magnitude to produce an infarction 
The incidence of stroke is increased in the migraine population 
Patients with common migraine do not experience conspicuous prodromal symptoms but may report vague autonomic or psychic symptoms 
Common migraine can be bilateral 
Patients with cluster headache experience unilateral and usually periorbital  intense and severe pain often described as burning or boring 
The pain lasts from minutes to hours  often waking the patient from sleep 
It occurs in clusters of weeks to months  followed by variable periods of remission 
Cluster is associated with unilateral autonomic symptoms such as facial flushing  conjunctival injection and lacrimation  rhinorrhea  and less commonly  Horner's syndrome 
Patients are usually males in the fourth or fifth decade  and the disorder is strongly associated with a smoking history 
Toxic vascular headache can result from many physiologic or environmental factors that produce vasodilation 
Fever is the most common 
Drugs including nitrates and other vasodilators  indomethacin  and oral progestational agents can cause this type of headache  as can withdrawal from pharmacologic agents such as ergots  caffeine  amphetamines  phenothiazines  or alcohol 
Hypoxia  either as a result of pulmonary disease or altitude  can lead to headache 
In myogenic or muscle contraction headache  pain is produced by contraction of muscles in the head and neck 
Patients with myogenic headache have constant pain that can be located in any region in the head or neck  most often the occipital area 
The pain may be reported in descriptive terms as like a hatband or like a vise 
Myogenic headache is extremely variable in frequency  intensity  and duration 
Some patients report pain that persists for months or years  despite trials of multiple medications 
Myogenic headaches often occur as a reaction to stress or as a somatic manifestation in chemically depressed patients  but can also occur in patients with cervical arthritis or following migraine attacks 
A variety of organic diseases of the head can cause traction headache 
Headaches can result from intracranial mass lesions such as metastatic tumors  abscess  or hematoma 
Pain overlies the location of mass lesion in about half of such patients and is referred in the remainder 
Masses above the tentorium frequently produce pain at the vertex or in the frontal region 
Masses below the tentorium produce occipital pain  cervical muscle spasm may be present 
Pain related to a cerebellopontine angle lesion is often felt behind the ear 
In the presence of papilledema and raised intracranial pressure  localization of the headache is of little value 
Mass lesions should always be considered in a patient with headache and papilledema or focal neurologic signs 
Headache as a result of intracranial tumors often becomes more intense with Valsalva maneuvers such as coughing  urinating  or straining at stool 
Such headaches are often more severe in the morning on awakening and decrease during the day as intracranial pressure decreases with maintenance of upright posture 
This contrasts with myogenic headaches  which are often not present in the morning and increase in severity as the day progresses 
Conditions that cause inflammation of the meninges result in headache associated with a stiff neck and other signs of meningeal irritation 
Headache occurring with a stiff neck and fever should always first suggest the possibility of bacterial meningitis 
Other agents that can produce meningeal inflammation include blood  viruses  fungi  or metastatic tumor 
Lumbar puncture is diagnostic and should be performed if meningeal signs are present in a patient with headache 
Diseases of ocular  aural  nasal  and sinusal or dental structures can produce headache 
Headaches resulting from lesions of these structures can be identified by specific symptoms referable to those structures  or localization of pain 
Evaluation of a patient with headaches should always include a thorough EENT examination 
Giant cell arteritis temporal arteritis  polyarteritis nodosa  and less commonly arteritis resulting from other connective tissue diseases can produce headache 
Headache in temporal arteritis is throbbing  intense  and persistent  and often is associated with a burning component 
Patients may note pain on mastication 
Ocular complaints may be the presenting symptoms 
Temporal arteritis is a major and preventable cause of loss of vision in the elderly 
The sedimentation rate is elevated in these conditions 
Patients with transient ischemic attacks TIAs or stroke can experience headache as a result of cerebral ischemia 
Basilar artery insufficiency produces occipital headache  whereas carotid artery insufficiency produces pain more anteriorly 
Patients with trigeminal neuralgia tic douloureux experience repetitive  intense shooting pains of brief duration in the distribution of one or more branches of the trigeminal nerve 
The pain is associated with trigger areas of increased sensitivity 
These set off an attack when stimulated 
Cranial neuralgias usually occur in middle aged or elderly patients 
Rarely the glossopharyngeal nerve is involved  producing pain similar to that of trigeminal neuralgia but localized in the pharynx or tonsillar fossa and often initiated by swallowing 
Dysfunction of the temporomandibular joint can produce pain localized to the joint or referred to the jaw  neck  or along the distribution of the temporalis muscle 
The pain may be associated with crepitance in the joint or limitation of jaw opening  it becomes more severe with chewing or talking 
As a general rule  acute onset severe headaches associated with meningeal signs and headaches associated with progressive neurologic deficits are most worrisome for a neuropathologic lesion 
They demand prompt evaluation 
Many patients with headache will not fit clearly into any of the categories described 
Reassurance  accompanied by nonnarcotic analgesics and follow up care as needed  are often the most appropriate management 
==========
