==========
A neurologic symptom or symptom complex caused by cerebral ischemia or hemorrhage is commonly called a cerebrovascular accident CVA  or stroke 
The cardinal clinical features are sudden or subacute onset and except for subarachnoid hemorrhage focal neurologic deficit 
Depending on when the patient is seen and the underlying cause  the deficit may be stable  progressive  or completely resolved 
Except for these common features  cerebrovascular diseases are a very diverse group of disorders that are further classified according to etiology  location  and duration of symptoms 
Cerebrovascular diseases are subdivided into ischemic events and cerebral hemorrhages  with many etiologies for each Table 
Ischemic events are further classified according to whether symptoms occurred in the carotid or vertebrobasilar distribution Table 
and by the duration of symptoms 
Transient ischemic attacks TIAs seldom last more than a few minutes and never more than  hours 
In ischemic stroke  the neurologic deficit has been present more than  hours and may be progressive  stable  or resolving 
==========
A history of cerebrovascular disease is important because specific therapy may be indicated to prevent further events  and because the history of cerebrovascular disease may be a marker for other underlying disease  especially coronary artery disease 
A cerebrovascular event usually results in a patient's seeking medical attention 
Patients with TIAs may not seek help  however  and a history of TIAs may come to light only by asking  Have you ever had any temporary episodes of weakness  numbness  visual problems  or speech difficulty 
Because the ophthalmic artery is a branch of the carotid  the syndrome of amaurosis fugax fleeting blindness is a risk factor for other carotid events 
Therefore  patients should be asked if they have ever temporarily lost vision in one eye or had a sensation that a shade was being pulled down over the vision of one eye 
A past history of a completed stroke can usually be elicited by merely asking  Have you ever had a stroke 
a term understood by a large percentage of the population 
Occasionally  more detailed questioning about specific persistent neurologic symptoms is necessary 
The patient should be encouraged to relate the story of the event spontaneously in his or her own words 
More direct questioning may be necessary to assess symptoms at onset  whether or not they progressed  and how long they lasted 
Ask if medical help was sought  diagnostic procedures were performed  or any conclusive diagnosis was made 
Questions aimed at differentiating between ischemic stroke and hemorrhage should be asked  Was there headache  stiff neck  vomiting  or clouding of consciousness at onset 
For ischemic events  the vascular system affected should be determined by asking about specific symptoms caused by dysfunction of the carotid or vertebrobasilar systems 
The time since the last event is important because the risk of ischemic stroke is greatest in the weeks immediately following TIAs 
The most common cause of ischemic stroke is atherosclerotic disease 
Hence  the patient should be questioned about risk factors  especially hypertension 
Other causes of ischemic stroke should always be kept in mind especially emboli from a cardiac source  since treatment is different 
Therefore  a history of chest pain  symptoms suggestive of MI  congestive cardiomyopathy  valvular disease  or atrial fibrillation should be sought 
If symptoms have occurred in multiple vascular distributions  embolic events related to cardiac disease should especially be considered 
Any history of recent illness or trauma should be sought in case the patient might have one of the other rare causes of ischemic stroke 
Recognizing the special situation of subarachnoid hemorrhage is critical because recurrent hemorrhage is fatal in a high proportion of cases 
There are often no focal neurologic signs  only a sudden severe generalized headache  often followed by a stiff neck  vomiting  and altered consciousness 
Finally  ask if there is residual deficit from any previous event  the patient's current functional capacity should be assessed to assist in planning rehabilitative efforts 
==========
Cerebrovascular diseases are a heterogeneous group of disorders with a variable natural history 
Outcome depends on many factors  including the underlying pathophysiology  collateral cerebral circulation  and concurrent illness  especially heart disease 
About  of all cerebrovascular events are ischemic in origin  and most are associated with atherosclerotic disease 
The risk of an ischemic event increases with age and is correlated with both systolic and diastolic blood pressure  diabetes  and a history of ischemic heart disease or previous stroke 
All epidemiologic studies have identified hypertension as the most important risk factor for stroke 
Correlation with cigarette smoking and hyperlipoproteinemia is less conclusive 
Although stroke is still the third leading cause of death in the United States  the incidence is declining  a fact that has been attributed to better identification and control of hypertension 
Atherosclerosis commonly involves the large extracranial vessels that arise from the aortic arch 
Although the carotid bifurcations are most frequently involved  atherosclerosis can also occur at the origins of the common carotid or vertebral arteries or in the intracranial vessels  including the carotid siphon and the basilar artery 
Atherosclerosis probably results in ischemic symptoms through several mechanisms 
The most widely accepted is platelet activation and aggregation at the site of an ulcerated complex atherosclerotic plaque  with production of thromboxane A from arachnidonic acid resulting in further platelet aggregation 
Aggregated platelets can embolize  with specific symptoms dependent on the vessel of embolization 
The severity of symptoms depends on the duration of vessel occlusion and the degree of collateral flow through tiny leptomeningeal and other end artery anastomoses 
Atherosclerosis may also result in vessel stenosis or occlusion 
In this situation  symptoms depend largely on how rapidly stenosis develops and the extent of collateral flow available through the circle of Willis and from extracranial intracranial anastomoses 
The availability of collaterals varies considerably among different people  thus  the same degree of stenosis or occlusion can result in very different symptoms 
For example  total occlusion of the internal carotid artery may be asymptomatic in one individual  but result in a disastrous stroke in a patient with congenital absence of portions of the circle of Willis 
Other factors that are probably important in determining outcome are blood viscosity  blood glucose  blood oxygen carrying ability  and tissue metabolic demand 
Often  ulcerated plaque and stenosis coexist 
Most symptoms probably result from embolization since vessel stenosis must be  or greater to account for symptoms on a hemo dynamic basis 
In some patients  a different mechanism may result in symptoms 
Pathologic examination of surgical specimens of atherosclerotic plaque removed during carotid endarterectomy shows a high frequency of recent hemorrhage into the plaque  an event that may have precipitated acute stenosis or embolization 
Stenosis of small intracranial arteries can also result in ischemic symptoms 
Patients with hypertension or diabetes can develop atherosclerosis of small intracranial arteries 
A more common occurrence is the development of hypertension related lipohyalinosis and fibrinoid necrosis in small end arteries and arterioles 
When this results in occlusion  there is no available collateral flow  and a tiny lacunar stroke results 
Among the many lacunar syndromes are pure motor hemiparesis with or without dysarthria due to lesions of the internal capsule or pons and pure sensory stroke due to lesions in the thalamus 
Patients with lacunar strokes almost never have field defects  aphasia  or other higher cortical function loss 
Emboli from the heart cause  to  of ischemic strokes 
Although many cardiac conditions predispose to cerebral embolization Table    the two most common are atrial fibrillation and acute myocardial infarction 
The risk of stroke is increased five times in patients with atrial fibrillation and fifteen times if there is associated mitral stenosis 
Strokes complicate acute myocardial infarctions approximately  of the time 
The risk is highest in patients with large infarctions  those with congestive heart failure  or those with anterior infarctions where there is hypokinesis of the left ventricular apex 
Emboli usually lodge in end arteries that have poor collateral circulation and therefore often cause major neurologic deficits 
The middle cerebral artery distribution is usually affected 
Other rare causes of ischemic stroke include hematologic disorders polycythemia  thrombocytosis  dysproteinemias  sickle cell disease  fibromuscular dysplasia  carotid dissections  and intracranial vasculitis of several etiologies lupus erythematosus  giant cell arteritis  syphilitic arteritis  granulomatous angiitis 
Clinical clues and past history will usually help identify these unusual conditions 
Ischemic events are divided into brief  completely reversible events called transient ischemic attacks TIAs and completed strokes 
While the therapeutic goals of the latter are aimed at preventing and treating complications and maximizing recovery through rehabilitation  the therapeutic goal for TIAs is prevention of more serious events 
TIAs are usually caused by small platelet or cholesterol emboli that temporarily occlude a vessel  then break up and move distally 
This process may actually be visualized ophthalmoscopically in the branches of the ophthalmic artery following amaurosis fugax 
TIAs are known risk factors for subsequent ischemic stroke  with  to  of patients developing stroke 
Unfortunately  there is no uniformly reliable way to predict which patients will go on to infarction 
The risk is highest the first  months after a TIA  and rapid therapeutic intervention is indicated 
Risk of stroke is especially high in cases of crescendo TIAs  which sometimes precede total vessel occlusion 
The development of saccular aneurysms of the circle of Willis is thought to occur gradually at bifurcation sites where the arterial media may be congenitally absent 
The internal elastic lamina at these locations becomes fragmented  possibly accelerated by atherosclerosis 
Aneurysms have a predilection for certain locations  especially the posterior communicating artery  anterior communicating artery  and middle cerebral artery 
They are multiple in  of cases 
Progressive enlargement seldom causes symptoms unless the aneurysm compresses an adjacent structure  for example the oculomotor nerve by a posterior communicating artery aneurysm 
Aneurysms may be found incidentally at autopsy  and asymptomatic aneurysms discovered in patients being evaluated for other conditions rupture at a rate of  to  per year 
In patients who have already suffered a subarachnoid hemorrhage  the risk of rebleeding is high during the first  to  days  then drops off slowly to  to  per year after the first  months 
Rebleeding should be prevented at all costs  since the mortality rate is as high as 
Congenital cerebral arteriovenous malformations AVMs consist of malformed  thin walled  hyalinized vessels with adjacent gliosis and neuronal degeneration 
AVMs may never rupture and often come to clinical attention as a cause for a seizure disorder rather than because of hemorrhage 
The mortality and rebleeding risk are less than for saccular aneurysms 
The peak incidence of hemorrhage from AVMs is under age   while the incidence of aneurysm rupture peaks between ages  and 
The etiology of intracranial hematomas due to hypertension is unknown 
In many cases  lipohyalinosis and fibrinoid necrosis probably cause weakness of the arteriolar media with subsequent rupture 
Some events may be due to microscopic Charot Bouchard aneurysms of small arteries and arterioles 
Most hypertensive hematomas do not recur 
A syndrome of recurrent intracerebral hemorrhage has been described in the syndrome of amyloid angiopathy  a condition of unknown etiology consisting of amyloid deposits in vessel walls in elderly persons and often associated with dementia 
Intracerebral hemorrhage also occurs with trauma  anticoagulant use  and bleeding dyscrasias 
Rare causes include hemorrhage into a brain tumor or infarction 
In some patients  the cause of hemorrhage cannot be determined 
Although many intracerebral hematomas are devastating events  patients with small hematomas have a reasonable prognosis for a functional recovery 
==========
Because cerebrovascular disorders are a diverse group of illnesses that are managed in very different ways  an accurate diagnosis is critical 
The following points are important for proper diagnosis and management 
  Establish that a cerebrovascular event actually occurred  and determine the location of the event 
 Decide if the event was ischemic or hemorrhagic 
 Determine what steps are necessary for medical stabilization of the patient 
 Determine the underlying pathophysiology that caused the event e g   atherosclerosis  embolus  aneurysm 
 Determine what can be done to prevent future  possibly more devastating  events 
 Decide if the occurrence of the cerebrovascular event may indicate an underlying disease especially cardiac diseases 
 When a fixed deficit already exists  establish the patient's potential for rehabilitation 
Occasionally  other conditions can mimic cerebrovascular events 
Primary or metastatic tumors usually progress insidiously  but occasionally symptoms begin acutely because of rapid tumor growth  hemorrhage into a tumor  or a seizure followed by focal neurologic signs 
Seizures may be especially confusing because they may be the first symptom of a brain tumor  but also accompany acute stroke in  of cases 
Although neuroradiologic procedures usually differentiate between stroke and tumor  occasionally small tumors are overlooked  and a follow up CT or MRI scan is suggested in ambiguous cases 
Distinguishing between TIA or stroke and migrainous phenomena may also be difficult 
The latter usually occur in younger individuals  with a clear history of vascular headaches 
They have a more insidious onset than TIA or stroke  and a gradual spread of symptoms 
While migrainous events are usually transient  permanent neurologic deficits  such as hemiparesis  sensory deficit  and aphasia  are occasionally attributed to migraine 
Diagnostic problems may arise when transient visual or neurologic events accompanied by headache occur in older patients 
Although an attempt should be made to decide if an episode was migrainous by inquiring about rate of progression of a neurologic symptom  previous history of vascular headaches  history of classic visual events such as scintillating scotoma  and family history of migraine  in some cases no clear differentiation can be made 
A final difficult area are patients with vague or nonlocalized neurologic events 
The definition of a CVA as the acute or subacute onset of a focal neurologic event should be remembered  and patients with syncope  transient confusion  anxiety  and nonspecific symptoms should not be given this diagnosis 
In patients with ischemic stroke or TIA  the underlying cause often determines therapy 
Therefore  it is necessary to distinguish between events due to atherosclerosis  embolic events of cardiac origin  lacunar strokes  and strokes due to rare conditions 
Atherosclerosis is a systemic arterial problem of which stroke and TIA are manifestations 
The presence of known risk factors raises the possibility that such an event has an atherosclerotic etiology 
About  to  of atherosclerotic strokes are preceded by TIAs 
The presence of a carotid bruit is associated with an increased risk of atherosclerotic stroke  although not necessarily in the distribution of the vessel over which the bruit is heard 
The diagnosis of embolic stroke is best made in the presence of one of the cardiac conditions associated with systemic embolization 
All patients with ischemic TIA or stroke should be questioned and examined for evidence of atrial arrhythmias  recent myocardial infarction  valvular disease  and cardiomyopathy 
The presence of strokes in different cerebral circulations or evidence of systemic embolization strongly suggests embolic stroke 
Although some studies have suggested that embolic strokes are lightninglike in onset  not preceded by TIAs  and more often associated with seizures at onset  these features are not always reliable 
Although most embolic strokes occur in middle or old age  the sudden onset of an ischemic stroke in a person under age  with no atherosclerotic risk factors suggests an embolic event 
Lacunar events almost always occur in patients with hypertension 
Maximum deficit may be present immediately or may occur in a stuttering or slowly progressive fashion 
The clinical differentiation of atypical lacunar syndrome from atherosclerotic syndromes is often difficult  but classic lacunar syndromes  especially pure motor hemiparesis  should be recognized so that unwarranted invasive diagnostic procedures may be avoided 
Treatment of lacunar strokes consists of treatment of underlying hypertension 
Since lacunar strokes involve deep structures basal ganglia  internal capsule  brainstem  patients with lacunar stroke do not have aphasia  sensory neglect  visual field loss  or other deficits caused by cortical dysfunction 
Small lacunar infarctions of deep structures may be seen on CT scan or MRI  and may be multiple 
Depending on their location  some lacunar infarctions are asymptomatic 
Rare causes of stroke should be considered  especially in younger individuals  by seeking evidence of collagen diseases  hematologic diseases sickle cell disease and coagulopathies  or history of recent long bone fracture fat emboli syndrome 
The main goal of treatment is to prevent further events by treating the underlying cause 
Atherosclerotic risk factors  especially hypertension  should be reduced or eliminated 
Other treatment of stroke and TIA due to atherosclerotic disease remains controversial 
There is more evidence for a beneficial effect of aspirin than any other agent 
New antiplatelet drugs are being developed which may be more effective 
Anticoagulation with coumadin is of no conclusive value in atherosclerotic TIA and stroke  although it is the treatment of choice for embolic strokes and TIAs 
The role of carotid endarterectomy in the management of carotid distribution TIAs has long been debated 
If the patient has an ulcerated plaque or internal carotid stenosis of greater than  in the vascular distribution of symptoms  many clinicians would suggest surgery 
Other factors should be considered  including the patient's age  presence of concurrent medical illness  and risk of operative morbidity and mortality at one's institution 
The many other proposed or investigational medical and surgical therapies for ischemic TIA and stroke await further documentation of efficacy 
In addition to risk for further stroke  a history of ischemic cerebrovascular events clearly increases a patient's risk for coronary disease  which becomes four times that of other persons the same age 
The  year mortality following stroke is about   with death largely from cardiac causes 
These statistics must be borne in mind when considering the efficacy of any therapy for ischemic stroke 
Also  individual patients should be questioned carefully for any history or symptoms of coronary artery disease 
Differentiating between ischemic stroke and intracranial hemorrhage is usually easy because the latter is often much more catastrophic with precipitous onset of severe headache  nausea and vomiting  and clouding of consciousness 
Hemorrhages of all etiologies tend to occur in younger patients than those afflicted by ischemic stroke 
Although it is often said that ischemic strokes occur at rest or during sleep  whereas hemorrhages occur during straining or exertion  this is not always a reliable rule 
Although headaches are more common in hemorrhage  they can also occur in ischemic stroke  and not every patient with a hemorrhage has a headache 
Vomiting within  minutes of onset is highly suggestive of hemorrhage 
Small intracerebral hematomas may be indistinguishable from ischemic stroke 
The differentiation is readily made by CT scan  which has become almost routine in evaluation of patients with stroke and is mandatory if anticoagulation is contemplated 
Intracerebral hematomas due to hypertension have a predilection for the putamen  thalamus  pons  and cerebellum  but can occur in the cerebral white matter 
Typically  the patient is a middle aged or elderly hypertensive with a sudden headache and focal deficit with diagnosis confirmed by CT scan 
Cerebellar hematomas are true emergencies and cause nausea  ataxia  nystagmus  gaze palsies  and decreased consciousness 
A striking feature is inability to walk or stand 
Immediate surgical evacuation is usually required to prevent brainstem compression  cerebellar tonsillar herniation  or obstructive hydrocephalus 
Subarachnoid hemorrhage due to ruptured saccular aneurysm must always be suspected in a person with the sudden onset of a severe occipital headache  especially if there is associated confusion  altered responsiveness  or stiff neck 
If the patient can provide a history  he often dramatically describes the pain as the worst headache of my life 
Headache may spread to the neck  intrascapular area  or even the low back 
Many patients exhibit irritability  restlessness  and disturbed autonomic functions 
Although there are usually no focal symptoms or signs  some aneurysms  for example those of the middle cerebral artery  may rupture into the brain parenchyma and be confused with hematomas due to hypertension or arteriovenous malformations 
In such circumstances  selective cerebral arteriography will identify the cause 
If the clinical situation suggests subarachnoid hemorrhage  a CT scan of the head is indicated 
Although blood is seen in the subarachnoid spaces or basal cisterns in most patients  small hemorrhages or older hemorrhages where blood has been absorbed may be missed by CT scan  requiring lumbar puncture 
If a subarachnoid hemorrhage is present  complete selective cerebral arteriography to demonstrate a saccular aneurysm is mandatory  since surgical clipping should be undertaken to prevent rebleeding 
The management of aneurysms is complex and may also require treatment for vasospasm which results in delayed superimposed ischemia or communicating hydrocephalus 
With long term neurologic deficits due to cerebrovascular disease  it is important to assess the patient's ability for functional living 
The quality of life of many patients is improved considerably by participation in a comprehensive rehabilitation program 
==========
