==========
An epileptic seizure is an episode of altered behavior resulting from abnormal  paroxysmal electrical discharge within the gray matter of the brain 
Epilepsy consists of recurrent epileptic seizures in the absence of extraordinary provocation 
Widespread  forceful  and repetitive contraction of the body musculature is termed a convulsion 
Convulsions are not necessarily specific for epileptic seizures 
Coordinated but involuntary motor activities occurring during the course of a seizure  usually with clouding of consciousness  are called automatisms 
==========
Despite recent advances in electroencephalography and neuroradiology  the history remains preeminent in the diagnosis of epilepsy 
Diagnosis often depends on the testimony of a witness even more than on that of the patient  and the description of a reliable witness should be avidly pursued at the time of the initial evaluation  by writing  or by long distance telephone if necessary 
If the patient is initially postictal  psychotic  or comatose  a third party may be the only one who can describe the most crucial events 
Begin with a general question that directs the patient to the matter of interest  Tell me about your spells 
AVOID categorizing them as seizures before you have had a real chance to think about what they are 
Many laypeople do not consider that seizures are necessarily related to epilepsy  and others may have received an improper diagnosis 
Determine the general conditions under which episodes occur 
Is there more than one type 
When did they begin 
How often do they happen 
Are spells related to time of day  position  food intake or deprivation  sleep or sleep deprivation  emotion  fever  pain  or fatigue 
Can they be precipitated by flashing lights or other sensory stimuli 
Are they associated with medications that have convulsant potential  such as theophylline  or do they follow withdrawal from alcohol or addictive drugs? 
Specific details of attacks are essential for correct diagnosis and classification of seizure disorders Table 
What if anything is the first hint that a spell will occur 
What happens next 
If consciousness is lost  how long before it returns 
What does the patient feel afterward 
Find out from witnesses if the eyes were open or closed  if there was a motionless stare at outset  or if there were automatisms 
What  exactly  were any movements of head and limbs 
How long did they last  and what was their relationship to a period of unconsciousness 
Determine whether there has been incontinence or tongue biting 
Often the patient has not thought about such questions before the physician asks them  if the diagnosis is in doubt  the patient may have to take some time to consider them and be interviewed again later  or may have to keep a diary of what happens 
One of the most effective maneuvers for getting the feel of an episode is to have the patient or a witness imitate it physically in the office 
Many patients show remarkable reluctance to assist the physician by imitating their spells  gentle encouragement may overcome this 
Many of these questions relate directly to establishing the diagnosis 
Tables 
and 
are reminders that epileptic seizures have a differential diagnosis  and very precise historical details may be needed to tell the possible entities apart 
Eye closure during an attack  rotation of the head from side to side  prolonged motionless unresponsiveness  and very severe flailing movements are all quite unusual for epileptic seizures 
Tongue biting and incontinence favor true epilepsy  but may be seen when a patient injures himself or herself in falling or even in hysterical attacks 
Noticeable jerking can be seen with vasodepressor syncope or Stokes Adams attacks and must be distinguished from sustained clonic activity 
An aura of dizziness  a need to sit or lie down  nausea  and a wave of warmth over the body are common in vasodepressor syncope and rare in true epilepsies 
Some symptoms associated with partial seizures are bizarre  and difficult for the patient to describe  but occur repeatedly in a stereotyped manner  such consistency argues against a hysterical or psychotic etiology and favors an epileptic disorder 
The past medical history should pay special attention to birth injuries  febrile convulsions in childhood  head trauma  malignancies  and central nervous system CNS infections 
A review of systems must include a careful survey of other neurologic or cardiovascular complaints 
The family history should screen for relatives with seizures  CNS tumors  aneurysms  or arteriovenous malformations 
==========
The pathophysiology of epileptic seizures appears to involve two distinct mechanisms  which may overlap in the same patient  though seldom in the same seizure 
The details of seizure initiation and propagation are still not completely understood  but the electrical abnormalities have been extensively delineated 
Corticoreticular is the current term for seizures characterized by spike wave discharges that are generalized from onset 
The classic clinical form of Corticoreticular epilepsy is childhood absence  the classic laboratory model for corticoreticular seizures is generalized penicillin epilepsy in the cat 
For many years  absence and other types of seizures generalized from onset were designated centrencephalicthe presumption being that they arose in the core gray structures of the brain  including the thalamus and midbrain  and that this site of origin explained their simultaneous appearance all over the cerebral cortex 
This concept has now been generally abandoned for many reasons  the most salient being that  no anatomical correlate has ever been found in humans or experimental animals that would confirm seizure origin from the centrencephalon  and  no experimental manipulation confined to the thalamus or midbrain has ever produced true spike wave discharges characteristic of naturally occurring epilepsies 
Instead  extensive work with the feline penicillin model has shown that both the cortex and core gray structures appear to be involved 
The volleys of electrical activity that become spike and wave seem to originate in the thalamus  but the major pertuberation is at the cortex  where otherwise normal thalamic outputs encounter abnormal excitability and are transformed into spike and wave 
Application of penicillin to the cortex alone will produce generalized spike wave  application to the thalamus or mid brain alone will not 
The discharges of corticoreticular epilepsy travel along normal neuronal pathways by normal synaptic mechanisms  because of their widespread synchrony  they are spectacularly prominent on EEG  but they may have surprisingly little effect on external behavior in some patients  and are never followed by postictal confusion 
The tendency to corticoreticular epilepsy is generally considered a familial trait with variable expression and is only rarely exacerbated by an anatomic lesion 
However  individual seizures may be precipitated by specific factors including the alkalosis of hyperventilation  other metabolic imbalance  flashing lights  sleep deprivation  or emotional stress 
Seizures of focal origin and those secondarily generalized appear to have a different neurophysiology 
The major underlying electrical abnormality is the paroxysmal depolarization shift PDS  in which individual neurons or clusters of neurons undergo a striking  marked  and prolonged depolarization that may last for many seconds 
The PDS is followed by an abnormal degree of hyperpolarization  which may persist for many minutes 
During the PDS  the cell may produce action potentials at a very high rate  during the subsequent hyperpolarization  it does not react normally to synaptic inputs 
In some experimental preparations  the PDS appears to be initiated by relatively normal synaptic mechanisms  but it may also lead to strikingly aberrant phenomena  such as retrograde conduction of an action potential backward across the synapse 
The exact mechanisms leading to the PDS are unknown 
Many researchers believe that they involve abnormal architecture of the cell body and dendrites  secondary to local cortical injury 
Many convulsant agents  including several metals  will produce a PDS when applied directly to the cortex 
The uptake of iron from hemosiderin may produce neuronal abnormalities  and provides one possible link between brain lesions and the later development of focal epilepsies 
Certain portions of the brain appear much more likely than others to produce an epileptic focus as a reaction to injury 
In adults  the most susceptible areas are the motor cortex and the temporal lobe  especially the limbic structures of the hippocampus and the amygdala 
Some neurons in the normal hippocampus have been shown to produce spontaneous bursts of action potentials that resemble the PDS 
Furthermore  because of its proximity to the free edge of the tentorium and to the sharp bony margins that define the middle fossa of the skull  the temporal lobe is vulnerable to trauma from birth onward 
These factors help to account for the relatively high incidence of temporal foci in partial epilepsies 
The interictal EEG spikes of experimental focal epilepsies are regularly associated with the PDS and closely resemble focal spikes in the EEGs of patients with clinical seizure disorders 
The development of focal seizures and their occasional secondary generalization appears to involve spread of the PDS to larger and larger groups of neurons 
This spread is seen most dramatically in jacksonian seizures  which begin focally with movement of a single body part and march sequentially into larger and larger areas before generalizing 
During the PDS  discharges can also be conducted backward across the synapse and retrograde to areas that normally project to the cortex  including the thalamus 
From these structures  they may then be widely and rapidly disseminated 
During partial seizures or generalized tonic clonic convulsions  normal neuronal processing is completely interrupted and remains abnormal throughout the duration of the hyperpolarization that follows 
This probably explains the postictal state that usually follows focal or generalized tonic clonic seizures 
Occasionally a focal deficit of motor  sensory  or higher cortical function persists for several hours or more Todd's paralysis 
Seizures that are focal or secondarily generalized may begin at any age and have a high correlation with structural cerebral disease that may be static or progressive 
This is in contrast to the corticoreticular epilepsies primary generalized epilepsies  which usually begin in childhood or adolescence and are not associated with structural brain disease 
Nonetheless  the distinction between these two basic mechanisms of the epilepsies is not absolute  many patients with classical absence also have tonic clonic convulsions  and in a few patients the seizures may begin with generalized spike wave characteristic of a corticoreticular discharge  evolving into convulsions characteristic of the PDS 
Given the existence of two different mechanisms for epileptic seizures  it might be anticipated that the anticonvulsants used to treat them could be divided into two different classes 
Ethosuximide  until recently the undisputed first choice for childhood absence  is ineffective for focal or generalized major motor seizures 
Phenobarbital  primidone  carbamazepine  and phenytoin are all effective against focal and generalized convulsive seizures  but have little if any usefulness for absence 
Valproic acid is the only agent that appears effective for both categories of seizure 
Valproic acid appears to augment the effect of GABA  an inhibitory neurotransmitter that is widely distributed in the cerebral cortex 
Until the recent advent of long term monitoring techniques  the great majority of patients had seizures that were difficult to capture in the EEG laboratory  and a significant fraction lack interictal EEG abnormalities between seizures 
For this reason  the International Classification of Epileptic Seizures is based on clinical and not the presumed electrical phenomena 
The current scheme is given in Table 
Partial is preferred over focal  and simple partial seizures involve focal phenomena without alteration of consciousness 
The category of complex partial seizures deserves special mention because of its high incidence and the different interpretations that have historically been placed on the word complex 
Though the term formerly referred to a variety of psychic phenomena  at present it implies merely that the patient lacks awareness or recall for all or part of the episode  with the presumption that the discharge has spread into areas affecting memory 
The old terms petit mal and grand mal are now discouraged 
The former was originally synonymous with absence  but has been popularly misused to mean almost anything else short of a convulsion 
The latter is less useful than descriptive terms such as tonic clonic or massive myoclonic seizures 
==========
The clinical manifestations of epilepsy depend on the area of brain involved by the seizure plus the rapidity and extent to which it spreads 
Many of the symptoms can be predicted from cortical anatomy  as implied in Table 
The most important distinction is between the primary generalized epilepsies corticoreticular epilepsies and those that are focal or generalize secondarily 
Work up  management  and therapy are strongly influenced by the classification of seizures 
Primary generalized seizures require a search for environmental precipitants but seldom imply a progressive brain lesion 
A CT scan on a healthy child with absence and  per second spike wave on EEG is a waste of time 
Radiological work up and close follow up are usually indicated for seizures that have focal characteristics by history or EEG  that are acquired in adulthood  or that are suspected of being secondarily generalized even when this cannot be demonstrated from available history 
The major exception to this requirement is for the common childhood disorder of Rolandic epilepsy  in which the EEG shows focal but highly characteristic spike discharges and there is no association with progressive disease 
==========
