==========
The normal pupil size in adults varies from  to  mm in diameter in bright light to  to  mm in the dark 
The pupils are generally equal in size 
They constrict to direct illumination direct response and to illumination of the opposite eye consensual response 
The pupil dilates in the dark 
Both pupils constrict when the eye is focused on a near object accommodative response 
The pupil is abnormal if it fails to dilate to the dark or fails to constrict to light or accommodation 
The popular acronym PERRLApupils equal  round  and reactive to light and accommodationis a convenient but incomplete description of pupillomotor function 
It specifically omits important clinical data such as the actual size and shape of each pupil  the speed and extent of pupillary constriction  and the results of determining an afferent pupillary defect 
==========
The examiner first must check the size  shape  equality  and position of the pupils  and their response to a bright light 
Because these phenomena are best tested with the pupils in a semidilated state  clinical observations should be made in a dimly lighted room 
Patients should be encouraged to fixate visually on a distant object  because if they inadvertently look at your nose or the flashlight  the attempt to converge will reflexly evoke miosis  and certain signs may be overlooked e g   anisocoria  light near dissociation  or a subtle Marcus Gunn sign 
For the same reasons  try not to startle or touch patients with your hands or instruments  as psychosensory stimulation induces mydriasis  hippus  and relatively hyperactive pupils 
To assess pupillary size in a darkened room  illuminate the face from below 
Slowly move the light up to the patient's eye level and check the pupillary response to the bright light on each side several times 
Grade these responses from  + to  + 
Next  look at the amount of pupillary constriction that occurs when the patient is forced to focus on a near object  such as a thumb held  to  cm above the eyes 
Record these data so that they are easy to read and recall 
Below is an example of one method 
Normally  the convergence reaction is as brisk and as extensive as the light reaction 
The extent of constriction depends also on the condition of the iris 
A brown iris contracts less than a blue iris 
In old people and in patients with iris atrophy  the sphincter becomes rigid  hence the light reaction diminishes in extent 
==========
The size of the pupil is controlled by the activities of two muscles  the circumferential sphincter muscle found in the margin of the iris  innervated by the parasympathetic nervous system  and the iris dilator muscle  running radially from the iris root to the peripheral border of the sphincter 
The iris dilator fibers contain a adrenergic sympathetic receptors that respond to changes in sympathetic tonus and changes in the blood level of circulating catecholamines 
The pupillary light reflex arc begins in the retina Figure 
Considerable evidence exists that the visual cells of the retina  that is  the rods and cones  also serve as light receptors controlling pupillomotor activity 
Fibers originating from the nasal neuroreceptor cells decussate in the optic chiasm to the opposite optic tract  whereas the temporal fibers continue in the homolateral optic tract 
Pupillary fibers from both eyes within the optic tract pass via the superior quadrigeminal brachium and the superior colliculus to the mesencephalic pretectum and pretectal nuclei 
Axons from each pretectal nucleus pass ipsilaterally and contralaterally to the ipsilateral and contralateral Edinger Westphal E W nucleus  a subnucleus of the oculomotor nuclear complex  The hemidecussation of the pupillary fibers at the optic chiasm and between the pretectal nuclei ensures that each E W nucleus receives information about the level of incoming light from each eye 
Hence  the pupils should be equal in diameter regardless of the level of vision of either eye 
For example  in a patient with one blind eye  the pretectal nuclei would register and transmit to each E W nucleus only one half the normal level of illumination 
The transmission of less pupilloconstrictor tone to each iris sphincter would result in slightly larger pupils but of equal diameter 
Accordingly  anisocoria unequal pupillary diameter is not attributable to the angle at which light strikes the face  unilateral cataracts  or an asymmetric refractive error  unless there is local disease of the anterior segment 
Parasympathetic axons from the E W nucleus join the outflow of the other oculomotor subnuclei to form the trunk of the oculomotor nerve 
Pupillomotor fibers assume a superficial location in the nerve as it exits the mesencephalon in the interpeduncular space 
In the orbit  the parasympathetic components synapse in the ciliary ganglion 
Postganglionic fibers traveling in the short ciliary nerves innervate both the ciliary body  inducing lens accommodation  and the pupilloconstrictor muscles of the iris 
The ratio of fibers innervating the ciliary body to those supplying the pupil is approximately 
Acetylcholine serves as the neurotransmitter for both functions 
The pupillary near reflex consists of three separate  synergistic phenomena  accommodation  convergence  and pupillary constriction 
The near reflex  in general  is a fundamental component of stereoscopic vision 
Using the macaque monkey  Jampel  showed that all three components of the near reflex can be elicited by electrical stimulation of the occipital association cortex 
In fact  by slight variations in the position of the stimulating electrode or by changing the stimulus intensity  the various components could be obtained in partial combinations or  on occasion  alone 
The exact anatomic pathways connecting cerebral cortex to midbrain are unresolved 
There is evidence  however  derived mainly from clinical observations  that the fibers mediating pupillary constriction in the near reflex follow a more ventral course than those subserving the light reflex at the mesencephalic level 
==========
The afferent pupillary defect  or Marcus Gunn MG sign  is virtually diagnostic of a lesion  at times asymptomatic  in the prechiasmal portion of the ipsilateral optic nerve 
It rarely occurs in visual loss resulting from impairment of the cornea  lens  vitreous  or retina 
Its absence in a patient with unilateral visual loss should redirect the examiner's attention to nonneurogenic etiologies such as a refractive error  suppression amblyopia  macular disease  or functional visual loss 
When evaluating for an MG sign  be certain to check the patient in a relatively dark room and with a bright hand light 
Too dim a light source produces insignificant pupillary movements  too bright a light source causes afterimages that keep the pupil small for several seconds  obscuring pupillary escape in the other eye 
The patient must be continually urged to fixate afar to avoid convergence induced miosis 
The examiner then shines a bright light in one of the patient's eyes  observes the speed and extent of the contraction  and then quickly moves the light to the other pupil and makes the same observations 
The difference in pupillary reactions to light may be enhanced by swinging a flashlight back and forth from one eye to the other 
The light should remain  to  seconds on each eye until the pupil has stabilized 
Do not leave the light on one eye longer than the other  since this will create or exaggerate a relative afferent defect in the eye with the longer light exposure 
As the light falls on each eye  look carefully at pupillary movement 
Normally  there is an initial constriction  followed several seconds later by slow redilatation 
In a patient with a profoundly positive MG sign  the initial pupillary movement is dilatation rather than constriction 
With small afferent pupillary defects  there is a relatively brief constriction before the pupil escapes 
Asymmetric pupillary escape differentiates a subtle MG sign 
While a positive MG sign most commonly signals the presence of an ipsilateral optic nerve lesion  it may also occur with homonymous visual loss related to an optic tract lesion 
Partial optic tract lesions cause asymmetric or incongruous homonymous hemianopia 
The MG sign is seen in the eye with the greater amount of field loss 
Since only one working iris sphincter is required for the MG test  the search for it can be performed in the presence of an ipsilateral corneal opacity  third nerve palsy  or atropinized pupil 
The examiner observes the behavior of only the intact pupil as each eye is alternately illuminated 
As before  the afferent pupillary defect is on the side that  when stimulated  results in dilatation of the observed pupil 
Acute ophthalmoplegia of the third nerve including involvement of the pupil occurs most commonly after severe head trauma or as a result of rupture or sudden expansion of a posterior communicating artery 
In diabetic  hypertensive  or other ischemic type oculomotor lesions  the pupil is rarely involved 
There may be severe pain as well as ptosis and ophthalmoplegia  but the pupil in these cases is normal in size and shows normal or near normal reactivity 
Pain  regardless of its severity  does not distinguish a medical third nerve palsy from one caused by a cerebral aneurysm 
The pupillary response to light remains the most reliable way of differentiating between these two acute conditions 
The term pupillary sparing requires careful definition 
It should be limited to the clinical situation where there is complete ptosis and paralysis of ocular elevation  depression  and adduction  but normal pupillary size and movement 
Pupillary reactivity with partial ptosis andor partial ophthalmoparesis does not constitute true pupillary sparing 
These patients have partial involvement of the third nerve  including the pupillomotor fibers  and frequently harbor a space occupying lesion in the parasellar fossa 
Patients with third nerve paralysis and true pupillary sparing can be followed clinically 
If the pupil retains normal size and reactivity after  week of observation  they need not undergo CT or cerebral angiography in search of a cerebral aneurysm 
Almost assuredly  they will spontaneously improve within  months 
If not  further analysis is indicated 
Tumorous or aneurysmal compression of the third nerve variably affects pupil size  depending on the location of the lesion 
A large posterior communicating artery aneurysm  for instance  distorts the subarachnoid portion of the third nerve and almost always produces mydriasis 
In lesions of the cavernous sinus  however  the pupillary reaction to a light and near stimulus may be fully preserved in the anterior cavernous sinus 
The oculomotor nerve separates into a superior and an inferior division 
Relative pupillary sparing may in part reflect sparing of the inferior division  which also innervates the medial and inferior rectus and inferior oblique muscles 
It may also be explained by the fact that the pupillomotor fibers  in the process of joining the twig to the inferior oblique muscle  may either assume an independent course or descend from the vulnerable superficial position in the subarachnoid portion of the nerve to a presumably more protected position  either within the substance of the nerve or on its lateral or inferior aspects 
Aberrant regeneration of the third nerve occurs after axonal destruction 
It is characterized clinically by synkinetic eye muscle activity 
For instance  there may be elevation of the involved lid on adduction  lowering of the lid during abduction  or elevation of the lid on depression of the eye 
The pupil in these cases is usually larger than its mate and also shows synkinetic activity 
It may not react to a bright light  but portions of the iris sphincter will contract during adduction  depression  or elevation of the globe  indicating that the pupillosphincter contracts simultaneous with the medial or with the inferior or superior rectus muscles  respectively 
Adie's tonic pupil ATP  the most common cause of isolated internal ophthalmoplegia  results from postganglionic parasympathetic denervation of the internal ocular muscles the ciliary muscle and iris sphincter 
The neuropathologic findings comprise nonspecific necrosis and neuronal loss in the short ciliary nerves andor ciliary ganglion 
The patient with ATP may be totally asymptomatic  and is often brought to a physician's office by a friend or relative who notices that he or she has one large pupil 
Of the  patients with ATP studied retrospectively by Thompson    had symptoms  which included anisocoria  photophobia  and difficulty with dark adaptation 
Ciliary muscle related symptoms  present in  of affected individuals 
included blurred vision  pseudomyopia  and brow ache with near work 
If the ocular examination is performed at the onset of symptoms  the patient manifests a large  immobile pupil 
Neurologically  diminished or absent deep tendon reflexes in the lower extremities are found in one third to half of patients Holmes Adie syndrome 
With time  aberrant reinnervation of the pupil and ciliary body occurs 
Because the overwhelming number of postganglionic parasympathetic fibers from the ciliary ganglion control accommodation  the iris sphincter becomes reinnervated almost exclusively by accommodative elements  and the near reflex consequently becomes extensivein fact it is prolonged 
Such a tonic near response is best appreciated when the patient changes fixation from a near to a far stimulus 
The normal pupil readily redilates  while the Adie's pupil redilates at a much slower rate 
Aberrant regeneration of the parasympathetic nerve supply to the intraocular muscles also causes sector palsies of the pupillary sphincter and ciliary muscle 
Asynchronous contractions of these muscles cause the following signs  induced astigmatism  tonicity of accommodation  and cholinergic supersensitivity of the ciliary muscle 
The examiner notes pupillary light near dissociation  vermiform contractions of the pupil  and pharmacologic evidence of denervation supersensitivity 
A dilute parasympathomimetic agent such as 
pilocarpine is used for this purpose 
It produces marked constriction of an Adie's pupil  but has no effect on the diameter of a normal pupil 
Demonstrating denervation supersensitivity by this method differentiates an acute Adie's pupil from the large  immobile pupil observed in early third nerve lesions and from a pharmacologicallv dilated pupil 
Although ATP is most commonly a unilateral disorder it can be bilateral  developing in both eyes either simultaneously or consecutively 
Symmetric bilateral ATPs have been observed with widespread peripheral neuropathies such as in diabetes or the Charcot Marie Tooth syndrome 
They are frequently found in association with other signs of autonomic dysfunctionorthostatic hypotension  progressive segmental anhidrosis  and as a constituent of the Shy Drager and Riley Day syndromes 
With rostral midbrain lesions in the area of the pretectal nuclear complex  interruption of the retinotectal fibers with preservation of the supranuclear accommodative fibers produces bilateral pupillary light near dissociation 
The associated damage to the pretectal pupilloconstrictor nuclei results in pupils that are  to  mm in diameter  they do not react to light but constrict during the attempt to converge  and these findings occur with other signs  such as supranuclear paralysis of upgaze  lid retraction  and convergence retraction nystagmus 
As an isolated finding  an extremely large pupil  obliterating the iris and unresponsive to a light or near stimulus  is almost always due to inadvertent or factitious application of a parasympathomimetic agent eye drops  scopolamine  Jimson weed  marijuana  LSD 
Medical personnel  including nurses  doctors  and pharmacists  are especially liable to accidental instillation of mydriatic agents 
Instillation of  pilocarpine helps differentiate pharmacologic mydriasis from other causes of a large  unreactive pupil 
With parasympathetic denervation of the pupil from oculomotor palsy or an ATP  the response is prompt miosis 
Failure to note any change on the side of the mydriatic pupil is strong clinical evidence of pharmacologic dilatation  provided the pupillosphincter muscle is anatomically intact 
Spinal miosis has been known for some time when Douglas Argyll Robertson  described his five patients  all of whom had very small pupils 
It was found later that bilateral pupillary light near dissociation occurred in patients who did not have central nervous system syphilis 
Some had tumors in the midbrain sylvian aqueduct syndrome  others developed internal ophthalmoplegia from unknown cause ?ATP  and some patients with diabetes mellitus developed abnormal pupils along with their diffuse peripheral neuropathy 
It is now generally accepted that true Argyll Robertson pupils related to syphilis are small in diameter  irregular in shape  slightly unequal  and fail to dilate in darkness or with traditional mydriatic agents 
The Argyll Robertson sign must include relatively intact visual function to exclude nonsyphilitic causes of pupillary light near dissociation 
The iris pupillodilator fibers are innervated by the sympathetic nervous system Figure 
The first order neuron of this pathway resides in the posterolateral hypothalamus 
Exiting axons descend uncrossed through the brainstem tegmentum to synapse in the intermediolateral cell column of the spinal cord at the C T level 
Second order preganglionic fibers travel along the C  Tl  and T motor nerve roots to join and ascend in the sympathetic chain over the pulmonary apex to the superior cervical ganglion 
The third order neuron supplies sudomotor axons  which are distributed to the face along branches of the external carotid artery and to the orbits by the ophthalmic artery and ophthalmic division of the trigeminal nerve 
The distal portions of the third order neuron release norepinephrine  effecting pupillary dilation 
For a more detailed discussion regarding the intracranial sympathetic pathways  the reader should consult Vijayan's article  on pericarotid syndrome 
The classic signs of a Horner's syndrome include ptosis of the upper lid  slight elevation of the lower lid upside down ptosis  miosis  and ipsilateral anhidrosis 
The illusory enophthalmos resulting from a narrow palpebral aperture is not measurable 
Occasionally  the signs are minimal 
The miosis especially need not be marked  usually the pupillary diameter is reduced by only 
to  mm 
Lesions of the sympathetic pathway proximal to the external carotid artery make the ipsilateral face dry  warm  and hyperemic due to denervation of the facial sweat glands and vasoconstrictor fibers 
If the lesion is located distal to the superior cervical ganglion  the postganglionic sudomotor and vasomotor fibers to the face are likely to be preserved 
In this case  facial sweating is normal 
Two pharmacologic tests may be applied to patients with Horner's syndrome 
Cocaine  to  prevents the presynaptic reuptake of norepinephrine at the sympathetic neuromuscular junction in the pupillodilator muscle 
It will dilate a pupil when the entire sympathetic pathway is intact  that is  when norepinephrine is being tonically released 
Sympathetic damage reduces the availability of norepinephrine at the myoneural junction  so a Horner's pupil may dilate but not to the same extent as a normal pupil 
Paredrine  a  solution of hydroxyamphetamine  stimulates norepinephrine release at the myoneural junction  inducing pupillary dilation 
The third order neurons produce  transport  and store norepinephrine 
When the third order neurons the superior cervical ganglion or postganglionic fibers are damaged  paredrine produces little or no pupillary dilation in the affected eye 
However  with lesions of the sympathetic pathway that are proximal to the superior cervical ganglion  the pupil dilates in response to paredrine because adequate amounts of norepinephrine are available for release 
Thus  the cocaine test helps differentiate a Horner's syndrome from other causes of anisocoria  and the paredrine test can distinguish a third order neuron Horner's syndrome from first  and second neuron syndromes 
In addition to the pharmacologic tests  the topical diagnosis of Horner's syndrome depends on accompanying signs and symptoms 
Pain in the homolateral supraclavicular fossa and weakness and wasting of the intrinsic hand muscles  for example  suggest an apical lung tumor 
Nystagmus  numbness of the ipsilateral face and contralateral extremities and trunk  dysarthria  and dysphagia point to involvement of the posterolateral medulla 
Ipsilateral iris heterochromia is a good sign of congenital Horner's syndrome 
Horner's pupil plus ipsilateral palsy of cranial nerves IX  X  XI  and XII may be caused by a glomus jugulare tumor arising near the carotid bifurcation 
Hemifacial pain  along with pharmacologic evidence of a third order neuron lesion  may be the salient manifestation of an occlusion or dissection of the ipsilateral internal carotid artery 
About  of the healthy population have essential functional  congenital anisocoria 
Yet it may be suddenly discovered by a relative or friend  by an eye doctor  or even by a patient while shaving or applying makeup 
In essential anisocoria  the difference between the pupil diameter remains the same regardless of ambient illumination 
With sympathetic denervation  as in Horner's syndrome  the pupil will not dilate as quickly or as extensively as a normal pupil in darkness  so the difference in pupillary size observed in ambient light will be accentuated in subdued illumination 
In parasympathetic defects  conversely  the anisocoria increases in bright light 
The examiner should assiduously determine the duration of anisocoria 
Inspecting a series of old photographs can frequently prove that the anisocoria is not as newly acquired as thought 
Obviously  acquired anisocoria of recent onset has more ominous implications than anisocoria that dates back many years or even a lifetime 
==========
