==========
Conjugate gaze is the movement of both eyes in the same vertical or horizontal direction 
Integrated supranuclear impulses produce conjugate gaze 
These impulses deal with the overall function of the ocular system  not with the movement of individual extraocular muscles 
Conjugate gaze is abnormal when either or both eyes fail to move in unison in a horizontal or vertical direction 
Diplopia is usually absent 
==========
The oculomotor examination begins after examining visual acuity and visual fields 
This chapter deals with the examination of five aspects of ocular function  fixation  saccadic movements  pursuit movements  compensatory movements and opticokinetic nystagmus 
The monograph by Leigh and Zee  and the book by Miller  are excellent sources of further information 
Have the patient look at a convenient object at  m  and then at an object  m away 
Carefully observe all eye movements during fixation 
The ophthalmoscopic examination provides another opportunity to observe these movements 
Instruct the patient to fixate on an object with the eye not being examined 
Abnormal movements will be seen as motion of the optic nerve head in the eye being examined 
The eyes are never absolutely still in a normal individual 
Three types of movements are seen Miller     microsaccades  occurring at a frequency of  per second with an amplitude of  minutes of arc   continuous microdrift at rates of less than  minutes of arcsecond  and  microtremor  which consists of high frequency oscillations of  to  seconds of arc 
The function of these movements is not clear 
These are voluntary target seeking or rapid eye movements 
Instruct the patient to fixate alternately on two targets  such as the examiner's finger and nose 
Test the movements in horizontal  vertical  and oblique directions 
The patient should rapidly change fixation from one target to the other 
Space the targets widely 
Observe for the following 
  Velocity  Saccadic slowing is seen best when the patient changes fixation rapidly between two widely spaced objects 
 Time to initiate the saccade 
 Saccadic dysmetria  Note the degree of undershoot and overshoot 
Both occur to a small degree in normal individuals with widely spaced targets  but rapidly diminish with repetitive refixations 
Abnormalities are usually appreciated without much difficulty at the bedside 
These are smooth tracking movements by the eye that keep an object of interest centered on the retina 
Direct the patient to hold the head still 
Hold a small target about  m from the eyes  and move it back and forth at a slow uniform velocity 
A pencil tip or swinging stethoscope will do nicely 
The patient follows the object as it moves 
Normal eyes will keep up with the moving object without difficulty 
If the eyes do not keep up with the movement  corrective saccades will occur 
Several bedside tests can be used to evaluate the intactness of the vestibular system Leigh and Zee 
Observe the eyes while testing for fixation see above 
Nystagmus indicates vestibular imbalance 
Vestibular nystagmus is increased when fixation is removed 
Consequently  note whether nystagmus is present when the eyes are closed  Palpate the movements through the lids  or watch for the lids to ripple as the eyes move 
Observe the effect of fixation during ophthalmoscopy 
Watch the optic disk as the patient fixates on a distant object with the other eye 
If the optic nerve head drifts  cover the other eye and note whether the drift increases when fixation is removed 
Since the optic disk lies behind the center of rotation  the actual direction of drift will be opposite that perceived 
The vestibular system and related structures provide valuable information in the unconscious patient 
The doll's head maneuver or caloric testing is used to test intactness of the following structures  labyrinths  eighth nerve  pontine lateral gaze centers  sixth and third nuclei  medial longitudinal fasciculus MLF  peripheral third and sixth nerves 
The reasons for testing are twofold  to test intactness of brainstem mechanisms for gaze  and to separate brainstem conjugate gaze dysfunction from cortical conjugate gaze dysfunction 
Begin with the doll's head maneuver 
Hold the patient's eyes open and forcefully rotate the head from one side to the other  pausing briefly at each end point 
A normal response is contraversive conjugate movements of the eyes  that is  the eyes rotate to the left when the head is rotated to the right 
Flex and extend the neck  continuing to observe the eyes 
Normally the eyes will rotate upward with flexion and downward with extension of the neck 
If the results are abnormal  the caloric test must be done because it is the stronger stimulus 
The caloric test is performed using ice cold or warm °C water 
Using cold water is usually more convenient 
First inspect the tympanic membrane to make sure it is normal 
Elevate the patient's head to  degrees so that only the horizontal semicircular canals are stimulated 
Fill an emesis basin with ice and add enough water to cover the ice 
Let the water become ice cold and then draw some up in a syringe 
In the conscious patient  as little as 
ml is enough  while  ml should be used with the unconscious patient in order to be sure that a maximal stimulus is delivered 
Attach a catheter to the syringe and gently inject the water into the external canal over a period of 
to  minute 
Observe the eyes for  minutes 
In the normal conscious patient  the elicited nystagmus has a slow and fast component 
The slow component is toward the side of the injection of the cold water 
This is due to brainstem mechanisms 
This initial slow drift is followed by a compensatory or corrective fast componentprobably of higher originthat immediately jerks the eyes back in the other direction 
Warm water produces the opposite effect  The slow component is away from the side of stimulation and the corrective fast component toward the side of the stimulation 
In the conscious patient  the effects of the two components are balanced and usually the eyes remain in the midline 
The mnemonic for direction of the fast phase of nystagmus in the conscious patient is COWS Cold Opposite  Warm Same 
In the unconscious patient with a normal brainstem and vestibular system there is no fast or corrective component with cold stimulation 
Since the slow component is the only one present  there is deviation to the side of the cold stimulus 
The test described above is an easily performed bedside method of testing the vestibular system 
Other variants provide more subtle information  most of them require special equipment 
Convergence vergence or depth tracking movements are tested by having the patient fixate on an object such as a letter  mm high printed on a tongue blade held at  m and slowly moving the object toward the patient's nose 
The patient's own finger is a stronger stimulus and can be used in lethargic or inattentive patients 
The point of maximum convergence is the point at which one or both eyes lose fixation and deviate outward 
The location of this point is usually  to  cm  but it increases with age 
Opticokinetic nystagmus OKN is another test for measurement of ocular movements 
OKN  or railway nystagmus  is elicited by moving test objects slowly across the field of the patient's vision 
A natural example occurs when a train passenger watches telephone poles pass by the window 
It is also termed the fixation reflex 
Repetitive patterns on a tape or drum are satisfactory 
The eyes slowly follow the object in the direction of its movement  then rapidly move in the opposite direction to pick up the next object 
The pursuit system is primarily being tested 
Note the regularity  smoothness  and duration of the opticokinetic response 
==========
The ocular motor system has five neurologic control systems  each concerned with separate movements 
These control systems exist for the purpose of keeping images stationary on the retina 
In order to accomplish this  the eyes must first fixate on an object of interest  then move conjugately as the object moves or as the head moves 
The five primary conjugate movements and their control systems include fixation movements  saccades  pursuit movements  vergence or depth tracking movements  and compensatory movements Leigh and Zee    Miller 
Table 
summarizes these movements 
There are three types of micromovements in normal individuals  microsaccades  continuous microdrift  and microtremor 
The function of these movements is not clear 
They may exist to correct minor fixation errors or to keep images from fading on the retina Miller 
Saccades are the fastest eye movements 
The word comes from the French saquer  which means to flick the reins of a horse or refers to the flicking of a sail in a gust of wind 
Their purpose is to redirect the line of sight 
The highest example of saccade is that which occurs in response to voluntary command  when the head is still 
The function is to turn the eyes so the fovea will be centered on an object of interest 
Saccades can be coupled with voluntary head movements 
The most rudimentary saccades are those that occur as the quick phase of vestibular nystagmus during passive rotation in darkness 
The rapid eye movements that occur during REM sleep are also forms of saccades 
All of these movements have common brainstem premotor circuits 
Some authors restrict the term saccade solely to movements under voluntary control 
The speed of the saccade is directly proportional to the distance of the movement  the larger the movement  the higher the peak velocity 
A saccade accelerates rapidly  reaching peak velocity about halfway through the movement  then gently decelerates to stop abruptly 
There is usually a small overshoot 
Saccades initiated for the purpose of training the fovea on a target clearly begin as a decision in higher cortical centers 
A number of calculations must be made  the location of the target of interest with respect to the fovea  the location of the target with respect to the head or body  the size and velocity of saccade needed 
The mechanisms whereby the nervous system converts visual sensory information into saccades are not clear 
Attentional mechanisms in the parietal cortex and visual information from the occipital cortex are obviously involved 
Studies indicate the nervous system continuously samples visual space with respect to saccade decision making 
Visual information can be utilized for up to  msec before the saccade begins  this being the time it takes for the information to reach the cortex  be processed  and instructions relayed to brainstem centers 
Once initiated  saccades cannot be changed in normal individuals 
Saccades under visual guidance are initiated by neurons in both the frontal eye fields and superior colliculus 
Both areas have visually receptive neurons 
The frontal neurons produce voluntary saccades and are concerned with maintaining visual attention 
Superior colliculus neurons have to do with visual search and capture 
Pathways from both regions converge upon a common saccadic pulse generator in the brainstem 
The saccadic pulse generator is located within the pontine paramedian reticular formation PPRF  which is ventral and lateral to the medial longitudinal fasciculus MLF 
The PPRF extends from just behind the trochlear nucleus to the abducens nucleus 
Three types of neurons located in the PPRF are related to saccades Leigh and Zee    burst neurons  pause neurons  and tonic neurons 
These neurons receive commands from the cerebral hemispheres and convert them into conjugate eye movements 
Pursuit movements are necessary for objects to remain stationary with respect to the retina 
The motion of objects on the retina  primarily the fovea  is probably the most important stimulus for initiation of pursuit 
The best evidence is that neurons in the parietal cortex in humans are responsible for pursuit 
The projection pathways to the brainstem have not been worked out 
Neurons in the brainstem reticular formation  some of which are ventral to the abducens nucleus  cause the tracking movements 
Vergence movements maintain binocular fusion 
The two principal stimuli are retinal blur and disparity in the location of images on the two retinas 
The two eyes diverge when an object is moving away and converge when it is approaching 
Experimental evidence indicates there are neurons in the visual cortex that discharge maximally when targets are located correctly in the visual fields of each eye 
Experimental evidence indicates neurons in the oculomotor nucleus and in the mesencephalic reticular formation are involved in vergence movements 
The vestibular system  consisting of the labyrinth and vestibular nuclei  produces compensatory movements that keep the fovea fixed on the target in spite of movement of the head 
The labyrinth  embedded in the petrous bone  contains two functional components 
  Three semicircular canals that lie at right angles to each other 
The sensory receptors in the ampulla of each canal respond to linear acceleration 
The anatomic arrangement in three perpendicular planes thus permits sensing angular acceleration along three axes 
Each semicircular canal influences a pair of eye muscles  for example  stimulating the left horizontal canal produces a contraction of right lateral rectus muscle and left medial rectus muscle  giving conjugate right lateral gaze 
There is concomitant relaxation of the antagonist muscles  in this example the right medial and left lateral recti 
 The utricle contains otoliths  so called because the hairs of the sensory cells stick into a gelatinous substance containing calcium carbonate crystals 
The receptors respond to linear acceleration e g   the acceleratory forces of gravity 
Central processes from the vestibular ganglion cells project topographically onto the four main vestibular nuclei in the upper lateral medulla just below the floor of the fourth ventricle 
These nuclei send efferent axons in the MLF to the brainstem nuclei of cranial nerves III  IV  and VI  these fibers are most abundant to those cranial nerve nuclei that produce horizontal arid rotatory movements of the eyes 
Vestibular neurons that are concerned with horizontal eye movements project primarily to the contralateral horizontal abducens nucleus 
The abducens nucleus contains abducens motor neurons and abducens interneurons 
The interneurons project via the contralateral MLF to the medial rectus subdivision in the oculomotor nucleus 
Conjugate gaze is produced by the joint action of the abducens on one side and oculomotor nucleus contralaterally  connected via the MLF 
Vestibular neurons that have to do with vertical gaze also project via the MLF to the oculomotor and trochlear nuclei 
In summary  saccades are produced by the frontal eye fields and superior colliculi  probably by parallel pathways 
Contralateral saccades are produced by ipsilateral frontal eye fields or the superior colliculus 
Vertical saccades occur through bilateral activity 
The cortical initiation of smooth pursuit probably occurs somewhere around the parieto occipito temporal junction 
Incompletely known pathways project to ipsilateral pontine nuclei  which then project to the ipsilateral cerebellum 
The flocculus of the cerebellum appears to play a considerable role in pursuit 
The vestibular system originates in the end organ  projects to the vestibular nuclei in the brainstem  and then to the nuclei of III  IV  and VI 
The brainstem converts what begins as retinal visual signals  proprioceptive impulses  and vestibular information into commands for horizontal and vertical eye movements 
The brainstem takes these contributions and translates them into signals to oculomotor neurons 
The input data are coded for velocity 
Output by the oculomotor neurons is coded for both velocity and position 
A brainstem integrator makes the conversion from one type of signal to the other  and generates appropriate horizontal and vertical conjugate movements Leigh and Zee 
This neural integrator does not have a necessary discrete location 
Evidence suggests that a number of structures play a large role in its function  the cerebellum  especially the flocculus  the pontine reticular formation  and the perihypoglossal nuclei 
The final location for the circuits for horizontal gaze  both saccadic and pursuit  lies in the PPRF 
These neurons project to the ipsilateral abducens nucleus  and via the abducens interneurons and MLF to the contralateral medial rectus nucleus  in order to produce conjugate horizontal gaze Figure 
Cells in the rostral interstitial medial longitudinal fasciculus project to the oculomotor nuclei to produce vertical conjugate movements 
==========
Saccadic slowing is caused by a variety of disorders Leigh and Zee    peripheral oculomotor nerve or muscle weakness  internuclear ophthalmoplegia  PPRF lesions  a heterogeneous variety of degenerative neurologic diseases  such as progressive supranuclear palsy 
Saccadic dysmetria is seen primarily in cerebellar and brainstem lesions  and in visual defects 
Problems with initiation of saccades occur in a variety of metabolic and degenerative disorders e g   Parkinson's disease 
Pursuit abnormalities are often due to drugs such as tranquilizers and anticonvulsants  as well as lesions of the cerebellum and its connections 
Diffuse disease of one cerebral hemisphere or of one parietal lobe can produce a drift of eyes toward the intact hemisphere or parietal lobe 
Disorders of the vestibular system produce nystagmus 
The characterization and analysis of nystagmus can give valuable clues to anatomical localization 
There is a detailed and excellent discussion in Leigh and Zee  and in Baloh 
Lesions of the frontal gaze centers produce a gaze preference to one side of the body or the other 
Paralysis of the left frontal gaze center produces inability of the eyes to look to the right 
If the right gaze center is intact  its action will predominate  producing conjugate deviation of the eyes to the left side of the body 
This condition can be distinguished from lesions of the brainstem which also produce conjugate gaze paralysis by stimulating the vestibular system with the doll's head maneuver or caloric test 
If the brainstem is intact  the eyes will move conjugately in all directions when one of these tests is performed 
A lesion of the brainstem produces a conjugate paralysis that is not overcome by the vestibular stimulus 
Focal epileptic seizures involving  for example  the left frontal gaze center  can initially produce a forced conjugate deviation to the right side of the body 
With cessation of the seizure there is often a postictal paralysis of the involved gaze center 
At this time the action of the opposite gaze center  if normal  will predominate 
In the example given  the initial conjugate deviation to the right side of the body would be followed by conjugate deviation to the left side of the body 
Lesions of the occipital center for conjugate gaze are often associated with homonymous hemianopias 
These lesions are characterized by inability of the patient to track an object and by defects in opticokinetic nystagmus 
Lesions of the MLF which connects the sixth nucleus on one side with the third nucleus on the opposite side of the brainstem produce paralysis of adduction 
That is  the eye will not turn medially since the third nerve and therefore the medial rectus muscle has been disconnected from the lateral gaze center and sixth nucleus of the opposite side 
There is usually nystagmus in the abducting eye as lateral conjugate gaze is attempted 
This disconnection produces what is termed internuclear between sixth and third nuclei ophthalmoplegia 
Multiple sclerosis and vascular lesions of the pons are two common causes 
Table 
summarizes information about the more common disorders of conjugate gaze 
==========
