==========
The motor portion  or the facial nerve proper  supplies all the facial musculature 
The principal muscles are the frontalis  orbicularis oculi  buccinator  orbicularis oris  platysma  the posterior belly of the digastric  and the stapedius muscle 
In nuclear or infranuclear peripheral lesions  there is a partial to complete facial paralysis with smoothing of the brow  open eye  flat nasolabial fold  and drooping of the mouth ipsilateral to the lesion 
Supranuclear central lesions spare the brow and eyelid musculature  there is flattening of the nasolabial fold and drooping of the mouth contralateral to the lesion 
The sensory portion  or intermediate nerve  has the following components   taste to the anterior two thirds of the tongue   secretory and vasomotor fibers to the lacrimal gland  the mucous membranes of the nose and mouth  and the submandibular and sublingual salivary glands   cutaneous sensory impulses from the external auditory meatus and region back of the ear 
Abnormalities of taste include ageusia lack of taste  hypogeusia diminished taste acuity  dysgeusia unpleasant  obnoxious  or perverted taste 
==========
Careful and thoughtful observation is the key to discerning subtle signs of weakness of muscles supplied by the motor portion 
Note especially the blink  nasolabial folds  and corners of the mouth 
Asymmetry is the clue to unilateral weakness and is best perceived during conversation when the patient is unaware of being observed 
  Blink  The eyelid on the affected side closes just a trace later than the opposite eyelid 
 Nasolabial folds  The weak one is flatter 
 Mouth  The affected side droops and participates manifestly less in speaking 
Ask the patient to look up or wrinkle the forehead  inspect for asymmetry 
Ask him or her to close the eyes tightly 
Look for incomplete closure or incomplete burying of the eyelashes on the affected side 
Observe the nasolabial folds and mouth while the patient is concentrating on the eyes 
As the orbicularis oculi contract tightly  there are milder associated contractions of muscles about the mouth and nose  these milder contractions are better suited to displaying slight weakness than when these muscles are tested directly 
Ask the patient to smile  show you teeth  or pull back the corners of the mouth 
Look for asymmetry about the mouth 
The most subtle signs of mild facial weakness are the blink reflex and incomplete lid closure 
Observe the blink reflex during conversation  or tap gently on the glabella with your index finger or reflex hammer in an attempt to bring out a mild asymmetry of blink 
If you strongly suspect but are having difficulty confirming a mild facial weakness  ask the patient to lie flat on the examining table with face up 
Slide the patient's head off the examining table so the head is below the body 
This forces the eyelids to work against gravity 
Now ask the patient to close both eyes and inspect for incomplete closure 
Tap on the glabella and note asymmetry of blink 
The facial nerve participates in a number of reflexes DeJong 
Assessment of these reflexes provides valuable additional information about facial nerve function 
Table 
lists these reflexes  the method of eliciting them  and their clinical interpretation 
Some of these reflexes are discussed in more detail in Chapter  Suck  Snout  Palmomental  and Grasp Reflexes 
The four primary tastes are bitter  sweet  sour  and salty 
Screen for disorders of sweet or salty taste with salt and sugar 
With the patient's eyes closed and tongue protruded  take a tongue blade and smear a small amount of salt or sugar on the lateral surface and side of the tongue 
Instruct the patient to tell you the identity of the substance 
Rinse the mouth thoroughly and repeat the test on the other side  using a different substance 
==========
The cortical fibers of the facial nerve proper originate from the lower third of the motor strip 
They course in the genu of the internal capsule and the middle third of the cerebral peduncle  supplying the seventh nucleus in the lower pons 
The supranuclear innervation is bilateral to the muscles of the forehead and eyes but only contralateral to the muscles of the lower part of the face 
This accounts for the sparing of the upper facial muscles with a contralateral cortical lesion 
Figure 
shows the anatomy of the facial nerve 
The facial nucleus participates in the corneal reflex 
Corneal pain and temperature fibers go through the ophthalmic division of the fifth cranial nerve to the spinal nucleus of the fifth and thence to the ipsilateral seventh nucleus  causing the eyelid to blink 
There are also central connections between the facial nucleus and the nuclei or projection systems of the second  third  fourth  sixth  and eighth cranial nerves 
These connections coordinate movements among the eyelids and eyeballs and set up certain reflexes such as the blink reflex on exposure to strong light or a loud sound 
Table 
lists these reflexes 
The motor fibers for the facial muscles exit from the motor nucleus  curl up and around the sixth nucleus  and descend laterally from the lower pons 
The intermediate nerve joins the motor segment at the point where it exits from the pons 
The intermediate nerve is composed of contributions from three areas 
  The superior salivary nucleus in the pons supplies secretory fibers 
They go to a the lacrimal  nasal  and palatine glands via the greater superficial petrosal nerve and b the submandibular and sublingual salivary glands via the chorda tympani nerve 
 The gustatory solitary nucleus in the medulla supplies sensory fibers 
These fibers go to taste buds on the anterior two thirds of the tongue via the chorda tympani nerve 
 The dorsal part of the trigeminal tract supplies fibers that convey cutaneous sensation from the external auditory meatus and skin behind the ear distributed with the facial nerve proper 
First order neurons are in the geniculate ganglion 
Table 
summarizes the brainstem nuclei of the facial and intermediate nerves 
The facial nerve proper and intermediate nerve lie in the cerebellopontine angle with the sixth and eighth cranial nerves 
The seventh  intermediate  and eighth nerves enter the internal auditory meatus 
The facial and intermediate nerves then enter the facial canal of the petrous portion of the temporal bone 
The geniculate ganglion of the intermediate nerve is in this canal 
The greater superficial petrosal nerve is destined for the lacrimal  nasal  and palatine glands 
It leaves just distal to the geniculate ganglion 
The nerve to the stapedius muscle is given off next 
The facial and intermediate nerves then descend to the stylomastoid foramen  giving off the chorda tympani at either the stylomastoid foramen or varying distances proximal to it 
The chorda tympani supplies the anterior two thirds of the tongue and the submandibular and sublingual glands 
The motor part of the facial nerve leaves the stylomastoid foramen and supplies the facial musculature 
A major part of the nerve forms a plexus within the parotid gland 
Table 
lists the branches of the facial nerve  beginning centrally and proceeding distally 
Taste sensibility is composed of four qualities  sweet  salt  sour  and bitter 
Taste receptors are located on the tongue  palate  pharynx  and larynx 
Although all four qualities can be perceived throughout  there is considerable localization 
The tongue  especially the tip and edges  is most sensitive to sweet and salt  the palate  to sour and bitter 
The receptors are taste buds 
Up to  are on each of the fungiform papillae on the anterior two thirds of the tongue  and up to  on each of the circumvallate papillae on the posterior part of the tongue 
The taste buds are barrel shaped with a pore opening 
Chemoreceptive taste hairs project into the barrel from neuroepithelial sensory cells 
Impulses from these cells are transmitted to the brainstem 
Afferent fibers from the anterior two thirds of the tongue travel via the lingual nerve to the chorda tympani and then as described above to the gustatory nucleus 
Taste fibers from the posterior third of the tongue  the palate  and the palatal arches travel via the glossopharyngeal nerve and the nodosal ganglion  also ending in the gustatory nucleus 
There are two ascending pathways from the gustatory nucleus 
One goes to the hypothalamus 
The other goes to the thalamus and then to the gustatory center of the cortex  which is probably area  in the parietal operculum 
==========
A lesion involving the nuclear or infranuclear portion of the facial nerve will produce a peripheral facial palsy 
If all motor components are involved  there is complete paralysis of all facial muscles on the involved side 
The brow is smooth  the eye does not close  the nasolabial fold is flat  and that side of the mouth droops 
There is no movement at all 
The paradigm of this type of involvement is Bell's palsy 
Idiopathic  Bell's palsy may strike at any age  often after a mild viral illness 
Recovery is over a period of weeks to months and is variable 
The cause of the idiopathic variety is unknown 
Sequelae to Bell's palsy include the following 
  Interfacial synkinesis  When the eyes close  the mouth will twitch 
This occurs when the regenerating nerve fibers do not grow back into the proper muscles 
The synkinetic movements are almost always present on the involved side 
 Because of the contractures  the face at rest may be more deeply etched on the side of the previous palsy 
This can give a false impression of weakness on the opposite side 
Other causes of peripheral seventh nerve palsy include  neoplasm  trauma  middle ear infections  parotid gland surgery  granulomatous or carcinomatous meningitis  and diabetes 
The disturbances of function produced by these lesions need not be complete 
An important clinical point is that the clinical manifestations of these disorders are indistinguishable from idiopathic Bell's palsy 
Supranuclear involvement produces contralateral paralysis of the lower facial muscles and sparing of the upper muscles due to the bilateral Supranuclear innervation of the latter 
Subtle weakness is often difficult to confirm 
Many  perhaps even most  normal individuals have mild lower facial asymmetries  making interpretation difficult 
Anatomic localization of lesions is made by the characteristics of the dysfunction and associated structures involved 
Table 
gives the location of lesions and the clinical manifestations 
Refer to Figure 
to see exactly where the lesions occur 
Patients with Addison's disease  pituitary insufficiency  or cystic fibrosis have an increased ability to detect the four primary tastes 
Taste acuity returns to normal with glucocorticoid therapy in the cases of adrenal hypofunction 
Conversely  penicillamine therapy may be associated with a decreased acuity for the four primary tastes 
A wide variety of conditions may cause decreased or absent taste 
They are listed in Table 
Gustatory sweating is sweating on the face associated eating 
It is seen in the following circumstances 
  Diabetes mellitus  presumably due to the diabetic autonomic neuropathy  Frey's syndrome  gustatory sweating after injury  infection  or surgery of the parotid gland  After upper dorsal sympathectomy  Physiological  occurring after eating highly spiced food 
No proposed mechanism explains the occurrence of this phenomenon in all cases 
==========
