==========
This nerve supplies the sternocleidomastoid and trapezius muscles  which have the following functions 
  Rotation of head away from the side of the contracting sternocleidomastoid muscle 
 Tilting of the head toward the contracting sternocleidomastoid muscle 
 Flexion of the neck by both sternocleidomastoid muscles 
 Elevation of the shoulder by the trapezius 
 Drawing the head back so the face is upward by the trapezius muscles 
With weakness or paralysis these functions are decreased or absent 
When the lesion is nuclear or infranuclear  there is associated muscle atrophy and fasciculations 
==========
Observe the volume and contour of the sternocleidomastoid muscles as the patient looks ahead 
Test the right sternocleidomastoid muscle by facing the patient and placing your right palm laterally on the patient's left cheek 
Ask the patient to turn the head to the left  resisting the pressure you are exerting in the opposite direction 
At the same time  observe and palpate the right sternocleidomastoid with your left hand 
Then reverse the procedure to test the left sternocleidomastoid 
Continue to test the sternocleidomastoid by placing your hand on the patient's forehead and pushing backward as the patient pushes forward 
Observe and palpate the sternocleidomastoid muscles 
Now test the trapezius 
Ask the patient to face away from you and observe the shoulder contour for hollowing  displacement  or winging of the scapula 
Observe for drooping of the shoulder 
Place your hands on the patient's shoulders and press down as the patient elevates or shrugs the shoulders and then retracts the shoulders 
==========
The eleventh nerve has two parts 
The smaller cranial part arises from cells in the nucleus ambiguus and ultimately is distributed with the vagus nerve 
This portion innervates the pharyngeal muscles 
The main part  the spinal portion  arises from a long column of nuclei situated in the ventral part of the medulla and extending to the fifth cervical segment or lower 
Supranuclear innervation is not well known 
It has been characterized by authors as being ipsilateral  contralateral  or bilateral 
It begins in the precentral gyri and descends in the corticobulbar tract 
As the fibers leave the cord they join together and ascend through the foramen magnum  then leave through the jugular foramen with the vagus nerve 
The nerve descends in the neck near the jugular vein and supplies the sternocleidomastoid and trapezius muscles  joined by motor or sensory contributions from the upper cervical nerves 
Some recent insights into the supranuclear contributions are discussed in the Clinical Significance section below 
The sternocleidomastoid muscles originate from the sternum and clavicle and insert on the mastoid process 
Each one  rotates the head to the opposite side of the body  that is  away from the side of the muscle   tilts the head to the same side of the body 
Acting together the sternocleidomastoid muscles flex the neck and bring the head forward and down 
The trapezius muscle originates on the occiput and the spinous processes of the cervical and thoracic vertebrae and inserts on the clavicle and scapula 
Some controversy centers on whether all or part of the muscle is supplied by the spinal accessory nerve  many believe only its upper portion is supplied by the eleventh nerve 
When the head is fixed  the trapezius elevates the shoulders 
When the scapula is fixed  it draws the head ipsilaterally  jointly the trapezii pull the head back so the face is upward 
==========
Supranuclear lesions of the eleventh nerve cause moderate  often transient  impairment of function of the sternocleidomastoid and trapezius muscles  due to the bilateral innervation 
In the spinal cord the nuclei can be involved in amyotrophic lateral sclerosis  syringomyelia  polio  and intraspinal tumors 
Occlusion of the vertebral or posterior inferior cerebellar artery produces infarction of the medullary tegmentum  with deficits of V  IX  X  and XI Wallenberg's syndrome 
Nerves IX  X  and XI travel together in the jugular foramen 
They may be compressed by tumors and aneurysms Vernet's syndrome 
The XII nerve may also be involved in more extensive lesions occurring in the posterior later ocondylar space syndrome of Collet Sicard  causes include parotid tumors  carotid body tumors  adenopathy of whatever cause  and tuberculosis involving the lymph nodes 
Sarcoidosis is another cause 
A similar set of etiologies can damage the same four nerves IX  X  XI  XII in the posterior retroparotid space Villaret's syndrome 
Isolated lesions of the spinal accessory nerve are rare 
Surgical injury is one cause 
The eleventh nerve crosses the posterior triangle of the neck lying on the levator scapulae  and it is quite vulnerable to surgical procedures in that area  such as biopsy or exploration 
Involvement can occur some time following surgery  suggesting entrapment by scar tissue 
An idiopathic mononeuropathy manifested by pain along the posterior border of the sternocleidomastoid muscle followed by weakness has been reported 
Radiation can cause injury  with or without involvement of other nerves 
Some unusual causes have been reported  injury during attempted hanging  love play bites during sex 
A recent report of three cases of dissociated weakness of the sternocleidomastoid and trapezius muscles has provided insight into the neuroanatomy of the spinal accessory nerve Manon Espaillat and Ruff 
The following comments are based upon these cases in addition to previous anatomical findings 
The nuclei to the sternocleidomastoid and trapezius muscles appear to be somatotopically arranged in the cervical cord 
Motor neurons at C  innervate the sternocleidomastoid  while neurons at C  innervate the trapezius 
This innervational pattern can account for isolated weakness of one muscle or the other 
The supranuclear innervation to motor neurons for each of the muscles appears to take different courses 
Supranuclear fibers from the precentral gyrus destined for the sternocleidomastoid descend in the brainstem tegmentum  while fibers going to the trapezius motor neurons are in the ventral brainstem 
Consequently  restricted lesions in these locations can produced dissociated weakness of the two muscles 
The supranuclear fibers to the sternocleidomastoid appear to have a double decussation in the brainstem 
The first occurs caudal to the oculomotor complex in the pontine tegmentum  and the second at the cervicomedullary junction Bender  Shanzer and Wagman 
Therefore at this level a single lesion can produce an ipsilateral sternocleidomastoid weakness and contralateral trapezius weakness 
These findings lead to the following clinical generalizations with reference to localization Manon Espaillat and Ruff 
  Trapezius weakness on one side and sternocleidomastoid weakness on the contralateral side indicate an upper motor neuron lesion ipsilateral to the involved sternocleidomastoid and above the oculomotor nerve nucleus  Trapezius muscle weakness with sparing of the sternocleidomastoid points to a lesion in the ventral brainstem  lower cervical cord  or lower spinal accessory roots  Sternocleidomastoid weakness alone indicates a brainstem tegmentum or upper cervical accessory root lesion  Weakness of both muscles ipsilaterally can be produced by a lesion in the contralateral brainstem  ipsilateral high cervical cord  or an accessory nerve lesion peripherally before the nerve bifurcates to both muscles  A peripheral lesion distal to the bifurcation also produces weakness involving only one muscle 
Detailed discussions and further sources may be found in the References 
==========
