==========
The principal signs of cerebellar dysfunction are the following 
Ataxia  unsteadiness or incoordination of limbs  posture  and gait 
A disorder of the control of force and timing of movements leading to abnormalities of speed  range  rhythm  starting  and stopping 
Hypotonia  normal resting muscle tension is reduced  leading to decreased muscle tone and abnormal positions of parts of the body 
Tremor  an intention tremor of the hand on purposive movement is the most common  with coarse  rapid  side to side oscillations that increase as the movement goal is approached 
Resting tremors of the limbs  head  and trunk can occur 
At times  paroxysms of these tremors are severe enough to shake the entire bed and delude the unwary physician into suspecting seizure activity 
Gait  the station or manner of standing is abnormal  the legs are apart and there is swaying of the body 
The patient staggers  reels  and lurches on walking 
Ocular motor abnormalities  saccadic dysmetria  impaired smooth tracking  fixation abnormalities  and various forms of nystagmus see below 
==========
Have the patient sit on the side of a bed or table 
Note the position of the limbs  hypotonia can produce bizarre positions 
The head can be deviated to one side 
Look for resting tremors of the limbs and trunk 
At times  these can be of such severity to cause the head to bob  or titubate 
Observe the eyes in the primary position for nystagmus or problems with fixation 
Observe for nystagmus as the patient follows a test object such as the examiner's fingers in the six diagnostic positions of gaze see Chapter   Cranial Nerves III  IV  and VI 
Ocular dysmetria is seen best when the patient on command moves the eyes from an eccentric position of gaze to the primary position of gaze 
The examiner holds one hand directly in front of the patient  and the other about  degrees out from the primary position as the patient gazes straight ahead 
The patient is asked to fixate on the eccentric hand and then  on command  to shift the gaze to the hand at the primary position 
Observe the eyes for overshooting of the target as they fixate in the primary position 
Speech is frequently involved 
Once the characteristic changes are heard in a full blown case  they will never be forgotten 
Begin by having the patient take a deep breath and maintain ahhh as long as possible 
This procedure basically tests the expiratory muscles and vocal cords 
Listen for variations in pitch and volume  and for tremor 
Now ask the patient to say la  la  la as long as possible 
This maneuver superimposes rapid alternating movements of the tongue upon function of the expiratory muscles and vocal cords 
Ask the patient to say me  me  me as long as possible  thus testing rapid alternating movements of the lips 
Finally ask the patient to read a simple paragraph  and listen to meter  volume  pitch  and enunciation 
Passively flex and extend each arm at the elbow and assess the tone 
Then have the patient extend the arm in front with elbows slightly flexed and eyes closed 
Observe for tremor 
Assess postural fixation and tone by observing for drift  and by tapping sharply proximally  after explaining what you are about to do 
With cerebellar dysfunction there is marked wavering of the arm with the tapping and difficulty in maintaining the posture of the trunk 
Now test rebound of the right arm by placing your right hand on the patient's right shoulder 
This maneuver prevents the arm striking the patient's face if cerebellar dysfunction is indeed present 
Grasp the patient's right wrist with your left hand 
Ask the patient to flex the right arm sharply  and you suddenly let go 
The patient with dysfunction will be unable to arrest the progress of the arm  and it will rebound markedly off your right arm 
Test rapid alternating movements of first one hand and then the other with the thigh slapping test 
Use the sitting position 
Have the patient strike first the palm and then the dorsum of the hand upon the thigh just above the knee 
Abnormalities are more likely to be brought out if you make sure that the hand is reversed between each strike  performance is as rapid as possible  and the length of the movement is about breast high 
Observe for abnormalities of force and timing  and difficulty in alternating between the palm and the dorsum of the hand 
Test finger nose finger alternating movements by having the patient first touch the pad of your index finger with the pad of his or her index finger 
Then the patient touches his or her nose with the pad of the index finger  thus requiring reversal of the hand 
Have the patient do this as rapidly as possible 
Observe for intention tremor  a coarse side to side tremor that increases as your finger or the patient's nose is approached 
There are irregularities in control of the timing and force of the movement with cerebellar dysfunction 
Abnormalities can be intensified if the position of the examiner's finger is moved each time 
An interesting little test that can be performed by some patients is to have them use their fingers to tap out a tune on the table 
With cerebellar dysfunction  there can be disturbances in timing and force of striking that will be quite apparent 
This is known as arrhythmokinesis 
First the patient stands at rest 
Observe whether the feet are placed close together  as normally  or wide apart 
Normally  individuals stand at rest with little or no shifting of feet or movement of the body 
In cerebellar dysfunction the patient shifts about and the trunk wavers unsteadily 
In many instances patients are unable to stand without support 
Ask the patient to walk in the usual fashion across the room and back 
With bilateral cerebellar disease there is a reeling  rolling  lurching  staggering gait that resembles drunkenness 
In unilateral cerebellar disease there is deviation to the side of the lesion  probably as a result of the hypotonia 
Test tandem walking 
Ask the patient to walk a straight line heel to toe 
This is probably the most sensitive test of function of the vermis of the cerebellum 
It is the first function to be lost in alcoholic cerebellar cortical degeneration 
This is a reliable and rapid screening test if alcoholic cerebellar dysfunction is a possibility 
Now have the patient lie faceup on the bed and observe performance of the following tests 
The right heel taps the left knee gently  just as a hammer taps a nail 
The arc of the swing should be about  cm 
Observe for abnormalities of force and rhythm 
Then test the left leg 
The right heel starts on the top of the left knee and slides down the shin to the foot 
The heel should stay exactly on top of the shin 
When abnormal  there is a coarse side to side tremor as the heel goes down the shin 
The knee is the optimal starting position 
In some patients the abnormality is most marked at the knee and disappears as the heel goes on down the shin 
Also insist that the heel be placed on top of the shin in the midline since this makes the dysfunction more prominent 
==========
The field of cerebellar anatomy and physiology is one of the most complex and rapidly advancing areas in the neurosciences 
In this section we give only the briefest background information  focusing primarily on some clinical correlations 
Anatomically the cerebellum can be divided transversely into three lobes  anterior  posterior  and flocculonodular  and longitudinally into a midline vermis and two lateral hemispheres Larsell's nomenclature Figure 
The simplified scheme of cerebellar organization given in Table 
is modified from DeMyer 
There are exceptions to some of the generalizations 
The cerebellum can be divided into three longitudinal zones on the basis of afferent connections 
  Vestibulocerebellum  afferents from vestibular nuclei  Spinocerebellum  afferents from the spinal cord  Pontocerebellum or corticocerebellum  afferents from cerebral cortex via pontine nuclei 
These divisions project onto the cerebellar nuclei and have efferent connections as outlined in the scheme 
These three subdivisions do not exactly correspond to the anatomical divisions  there is considerable overlap 
DeMyer  has put the function of the cerebellum lucidly by pointing out that the cerebellum probably evolved out of the vestibular nuclei 
Using information provided by the vestibular system and other areas  the cerebellum equilibrates the contractions of axial musculature so that the eyes and head are properly positioned 
In higher animals the cerebellum takes on the additional role of seeing to the smooth performance of voluntary movements by the limbs  working closely with the cerebrum 
Thus the cerebellum  sitting astride the vestibular nuclei  receives on the one hand information from the proprioceptive system  and on the other  information about commands the cerebral cortex is sending to muscles 
The cerebellum sees to it that the movements are performed in a smooth  coordinated fashion  receiving constant feedback about what is actually happening 
Information as to what is happening in the muscles comes from muscle spindles  tendon organs  touch and pressure receptors  and from the labyrinth 
These afferent impulses converge on the Purkinje cells of the spinocerebellar and vestibulocerebellar portions of the cerebellar cortex see Figure    either directly or after synapse on granule cells 
Efferent output from the Purkinje cells goes to the cerebellar nuclei dentate  fastigial  and interpositus and thence to the spinal cord and therefore the lower motor neurons  vestibular nuclei  or cerebral cortex 
Interrelationships with the cerebral cortex are complex 
Basically each area of the cerebral cortex that sends efferents to the cerebellum in turn gets efferents from that area of the cerebellum 
The pathways from the cerebral cortex to the cerebellum can be divided into two groups Brodal 
  Routes via the inferior olive  pontine nuclei  and red nucleus  which show a precise topical organization 
 Routes via the reticular nuclei principally 
These nuclei are diffusely organized and thus can integrate impulses from many different sources before they reach the cerebellum 
Cerebellar efferents to the cortex go from the dentate nucleus mostly to the nucleus ventralis lateralis of the thalamus  thence to the cortex 
Efferents from the cerebral cortex to the cerebellum go to the contralateral cerebellar hemisphere 
Thus the right cerebellar hemisphere ultimately receives afferents from the right side of the body and the left cerebral cortex  and sends efferents to the same locations 
The cerebellum exerts its influence on motor activity via the cerebral cortex 
It also directly influences the gamma fiber systems at the spinal cord level  thus influencing postural tone and reflexes 
The nature of the cerebellar influence is still incompletely understood 
There are many problems with localization of cerebellar symptoms 
The generalizations in Table 
are crude but helpful 
==========
There are a variety of clinical signs in cerebellar disease Table 
These signs have been studied in detail recently Gilman    Gilman  Bloedel  and Lechtenberg 
Stance and gait abnormalities are the most common clinical signs 
They reflect disease of the midline zone of the cerebellum 
There is a broad based stance with truncal instability during walking  causing falls to either side 
The steps are irregular  and the feet may be lifted too high 
Gait ataxia without limb impairment  occurring most commonly with alcohol damage and nutritional deficiency  indicates damage to the anterior superior vermis 
Flocculonodular lesions can also produce stance and gait abnormalities 
Tandem walking is often the earliest abnormality  and this maneuver is most severely affected 
Titubation consists of a rhythmic body or head tremor 
There is a rotatory or rocking or bobbing movement 
Clinically this has not turned out to have localizing value with respect to the part of the cerebellum involved 
The head can be rotated  or tilt to one side or the other 
As with titubation  this does not have useful localizing value 
Oculomotor disturbances in cerebellar disease have been worked out in detail in the pure cerebellar degenerations Leigh and Zee    Zee 
The most frequent abnormalities include dysmetric saccades  fixation abnormalities  impaired smooth pursuit  postsaccadic drift  gaze evoked nystagmus  rebound nystagmus  downbeat nystagmus  and positional nystagmus 
Saccadic dysmetria most likely indicates dysfunction of the dorsal vermis and fastigial nuclei 
The function of these structures is to control saccade amplitude 
The vestibulocerebellum flocculus acts to provide stabilization of the retinal image  with dysfunction producing impaired smooth tracking  impaired fixation suppression of caloric nystagmus  and postsaccadic drift 
Also see Chapter   Cranial Nerves III  IV  and VI 
Decomposition of movement occurs with disease of the lateral zones of the cerebellum 
This is reflected in difficulty with both simple and compound movements 
Movement initiation and termination is affected 
Dysmetria is a trajectory disturbance  placement falls short of or extends beyond the initial goal  as in the finger to nose test 
The heel knee shin test also demonstrates error in placement  as well as force 
The lateral zone of the cerebellum is felt to be responsible for normal placement 
Repetitive movements  such as hand patting  are affected with dysfunction of the lateral zone of the cerebellum 
The result is dysdiadochokinesis 
Disorder of the rhythm of rapid alternating movements is known as dysrhythmokinesis 
Disorders of the basal ganglia and corticospinal system can produce similar types of dysfunction 
Ataxia is the lack of smoothly coordinated movements 
This incoordination is chiefly the combined result of dysmetria and decomposition of movement 
Movements are imprecise  halting  awkward  and clumsy 
Disease of the lateral cerebellar hemispheres causes limb ataxia 
Impaired check and excessive rebound are common signs in cerebellar disease 
The patient  with eyes closed  is unable to return a limb that has been tapped and displaced to its original position 
Overshoot occurs 
A static tremor  originating at the shoulder  can be brought out by having the patient hold outstretched arms parallel to the floor 
A kinetic tremor or intention tremor is brought out by the finger to nose and heel to shin tests 
It involves the proximal musculature 
These tremors usually indicate disease of the lateral zone of the cerebellum on the ipsilateral side 
Dysarthria often occurs in severe cerebellar disease 
In a sense  it is ataxia of speech 
Articulation is uneven  words are slurred  and variations in pitch and loudness occur 
Rhythm changes are prominent 
Charcot applied the term scanning speech to a pattern heard in cerebellar disease  enunciation is difficult  words are produced slowly and in a measured fashion 
Muscle tone abnormalities in cerebellar disease were first described by Gordon Holmes in the s 
Hypotonia and pendular deep tendon reflexes are seen 
These abnormalities are seen easily when there is unilateral cerebellar disease 
The cerebellum can be involved in a wide variety of systemic diseases  in addition to mass lesions and congenital afflictions 
Alcoholism and remote cancer produce a cerebellar syndrome that at least initially begins within the anterior lobe and produces ataxia 
Lead  mercury  dilantin  and other toxic or therapeutic agents can cause cerebellar degeneration 
Various viral infections and hypoxia can produce prominent cerebellar involvement 
Vascular disease can produce involvement of the cerebellum directly or by involvement of the cerebellar peduncles in the brainstem 
Examples include the posterior inferior artery syndrome  the superior cerebellar artery syndrome  and the anterior inferior cerebellar artery syndrome 
Cerebellar infarction and hemorrhage are other frequent manifestations of cerebrovascular disease 
Common neoplasms include metastases  astrocytoma  medulloblastoma  angioblastoma  and acoustic neuroma 
Note that this chapter has not been concerned with ataxia due to involvement of the posterior columns of the spinal cord  the functions of which must be tested before considering ataxia to be of cerebellar origin 
==========
