==========
The suck reflex consists of sucking movements by the lips when they are stroked or touched 
The snout reflex involves puckering or protrusion of the lips with percussion 
The muscles around the mouth and base of the nose contract 
In the palmomental reflex  a stimulus to the thenar area of the hand causes a reflex contraction ipsilaterally of the orbicularis oris and mentalis muscles 
These primitive reflexes are covered together since they have certain common features 
The first three were referred to briefly in Table 
in the chapter on the facial nerve  since that nerve participates in them 
They are normal in infants  present in a certain number of normal individuals  and occur in a larger number of patients with neurologic disease 
==========
The suck reflex is elicited by lightly touching or tapping on the lips with an object such as a tongue blade  reflex hammer  or the examiner's finger 
At times the reflex is obtained merely by approaching the lips with an object 
The snout reflex is brought about by tapping the upper lip lightly 
The contraction of the muscles causes the mouth to resemble a snout 
The palmomental reflex occurs when a disagreeable stimulus is drawn from the thenar eminence at the wrist up to the base of the thumb 
There is ipsilateral contraction of the orbicularis oris and mentalis muscles 
The skin over the chin wrinkles  and the corner of the mouth elevates slightly 
The grasp reflex is obtained when the examiner's hand is gently inserted into the palm of the patient's hand 
A distraction such as ongoing conversation with the patient is useful 
The palmar surface is stroked or simply touched 
The flexor surfaces of the fingers may be stimulated also by the examiner's fingers 
The stimulus should be in a distal direction 
With a positive response  the patient grasps the examiner's hand with variable strength and continues to grasp as the examiner's hand is moved 
Ability to release the grip voluntarily depends on the activity of the reflex  some patients can do so readily  while others can even be lifted off the bed  since the grasp has such power 
A variant is to stroke the flexor surfaces of the patient's fingers 
With positive responses  the fingers will curve much like a bird's claw and hook the examiner's fingers or hands 
Some clinicians maintain that the reflex is brought out more easily if the patient is lying on the side with the hand to be tested uppermost 
A foot grasp reflex can be elicited by stroking gently the plantar surface medially with a blunt object such as the handle of a reflex hammer 
The lateral surfaces of the foot bend as if to make a cup out of the plantar surface 
The toes adduct  there is hollowing of the sole with some wrinkling of the skin 
If the toes also flex  this is called the tonic foot response 
In patients who also have the Babinski reflex  the Babinski can usually be elicited more laterally than the grasp 
==========
The grasp reflex forced grasping was reported by Adie and Critchley in  to be a manifestation of frontal lobe disease 
Experimental and clinical cases have shown it to be due to lesions of the supplementary motor area  which is located just anterior to the foot area on the medial surface of the frontal lobe 
The suck  snout  and palmomental reflexes are present with frontal lobe disease also 
They are often referred to collectively as frontal release signs  primitive or archaic reflexes  or atavistic reflexes 
They are seen in disorders that affect the frontal lobes  such as dementias  metabolic encephalopathies  closed head trauma  and hydrocephalus 
All of these disorders produce diffuse cerebral damage  and obviously usually involve many areas and systems in addition to the frontal lobes and pyramidal system 
==========
The grasp reflex is fairly specific for a lesion of the supplementary motor area on the medial surface of the contralateral frontal lobe 
A grasp of the ipsilateral frontal lobe is said to be more commonly present with right hemispheric disease Mori and Yamadori 
All of these reflexes  including the grasp reflex  are seen in infancy  up until about one year of age 
After that time a significant number of normal individuals can have suck  snout  and palmomental reflexes 
In one study Marti Vilalta and Graus   the palmomental reflex was found in  of healthy newborn children   of healthy adults  and  of adults with neurologic disease dementia  Parkinson's disease  various lesions of the pyramidal tracts 
In another study Isakov et al    the authors were unable to demonstrate significant differences in the occurrence of the snout and palmomental reflexes between a group of normal individuals and a group with neurologic disease 
They did find that the occurrence of more than one of the reflexes happened more often in patients with neurologic disease 
A recent study demonstrates significant differences  however  between normal subjects and patients with parkinsonism Figure 
In summary  the occurrence of the grasp reflex can be taken to indicate disease of the supplementary motor area of the frontal lobe 
The presence of the other reflexes can be seen often in normal individuals 
They are seen more frequently in patients with diffuse cerebral disorders that affect the frontal lobes and pyramidal tracts 
The occurrence of more than one of the reflexes in the same patient is more suggestive of disease than normality 
Habituation to the stimulus  that is  the reflex ceases after the stimulus is applied several times  is said to occur more often in normal individuals than in patients with neurologic disease 
==========
