==========
In a normal person  when a muscle tendon is tapped briskly  the muscle immediately contracts due to a two neuron reflex arc involving the spinal or brainstem segment that innervates the muscle 
The afferent neuron whose cell body lies in a dorsal root ganglion innervates the muscle or Golgi tendon organ associated with the muscles  the efferent neuron is an alpha motoneuron in the anterior horn of the cord 
The cerebral cortex and a number of brainstem nuclei exert influence over the sensory input of the muscle spindles by means of the gamma motoneurons that are located in the anterior horn  these neurons supply a set of muscle fibers that control the length of the muscle spindle itself 
Hyporeflexia is an absent or diminished response to tapping 
It usually indicates a disease that involves one or more of the components of the two neuron reflex arc itself 
Hyperreflexia refers to hyperactive or repeating clonic reflexes 
These usually indicate an interruption of corticospinal and other descending pathways that influence the reflex arc due to a suprasegmental lesion  that is  a lesion above the level of the spinal reflex pathways 
By convention the deep tendon reflexes are graded as follows 
 = no response  always abnormal 
+ = a slight but definitely present response  may or may not be normal 
+ = a brisk response  normal 
+ = a very brisk response  may or may not be normal 
+ = a tap elicits a repeating reflex clonus  always abnormal 
Whether the  + and  + responses are normal depends on what they were previously  that is  the patient's reflex history  what the other reflexes are  and analysis of associated findings such as muscle tone  muscle strength  or other evidence of disease 
Asymmetry of reflexes suggests abnormality 
==========
All of the commonly used deep tendon reflexes are presented here in a group 
In a screening examination you will usually find it more convenient to integrate the reflex examination into the rest of the examination of that part of the body  that is  do the upper extremity reflexes when examining the rest of the upper extremity 
When an abnormality of the reflexes is suspected or discovered  however  the reflexes should be examined as a group with careful attention paid to the technique of the examination 
Valid test results are best obtained when the patient is relaxed and not thinking about what you are doing 
After a general explanation  mingle the specific instructions with questions or comments designed to get the patient to speak at some length about some other topic 
If you cannot get any response with a specific reflexankle jerks are usually the most difficultthen try the following 
  Several different positions of the limb 
 Get the patient to put slight tension on the muscle being tested 
One method of achieving this is to have the patient strongly contract a muscle not being tested 
 In the upper extremity  have the patient make a fist with one hand while the opposite extremity is being tested 
 If the reflex being tested is the knee jerk or ankle jerk  have the patient perform the Jendrassik maneuver  a reinforcement of the reflex see Gassel 
The patient's fingers of each hand are hooked together so each arm can forcefully pull against the other 
The split second before you are ready to tap the tendon  say pull 
 In general  any way to distract the patient from what you are doing will enhance the chances of obtaining the reflex 
Having the patient count or give the names of children are examples 
The best position is for the patient to be sitting on the side of the bed or examining table 
The Babinski reflex hammer Figure 
is very good 
Use a brisk but not painful tap 
Use your wrist  not your arm  for the action 
In an extremity a useful maneuver is to elicit the reflex from several different positions  rapidly shifting the limb and performing the test 
Use varying force and note any variance in response 
Note the following features of the reflex response 
  Amount of hammer force necessary to obtain contraction  Velocity of contraction  Strength of contraction  Duration of contraction  Duration of relaxation phase  Response of other muscles that were not tested 
When a reflex is hyperactive  that muscle often will respond to the testing of a nearby muscle 
A good example is reflex activity of a hyperactive biceps or finger reflex when the brachioradialis tendon is tapped 
This is termed overflowing of a reflex 
After obtaining the reflex on one side  always go immediately to the opposite side for the same reflex so that you can compare them 
Place the tip of your index finger on a relaxed jaw  one that is about one third open 
Tap briskly on your index finger and note the speed as the mandible is flexed see Chapter  on the trigeminal nerve 
The forearm should be supported  either resting on the patient's thighs or resting on the forearm of the examiner 
The arm is midway between flexion and extension 
Place your thumb firmly over the biceps tendon  with your fingers curling around the elbow  and tap briskly 
The forearm will flex at the elbow 
Support the patient's forearm by cradling it with yours or by placing it on the thigh  with the arm midway between flexion and extension 
Identify the triceps tendon at its insertion on the olecranon  and tap just above the insertion 
There is extension of the forearm 
The patient's arm should be supported 
Identify the brachioradialis tendon at the wrist 
It inserts at the base of the styloid process of the radius  usually about  cm lateral to the radial artery 
If in doubt  ask the patient to hold the arm as if in a slingflexed at the elbow and halfway between pronation and supinationand then flex the forearm at the elbow against resistance from you 
The brachioradialis and its tendon will then stand out 
Place the thumb of the hand supporting the patient's elbow on the biceps tendon while tapping the brachioradialis tendon with the other hand 
Observe three potential reflexes as you tap 
  Brachioradialis reflex  flexion and supination of the forearm 
 Biceps reflex  flexion of the forearm 
You will feel the biceps tendon contract if the biceps reflex is stimulated by the tap on the brachioradialis tendon 
 Finger jerk  flexion of the fingers 
The usual pattern is for only the brachioradialis reflex to be stimulated 
But in the presence of a hyperactive biceps or finger jerk reflex  these reflexes may be stimulated also 
Have the patient gently curl his fingers over your index finger  much as a bird curls its claws around the branch of a tree 
Then raise your hand  with the patient's hand now being supported by the curled fingers 
Tap briskly on your fingers so that the force will transmit to the patient's curled fingers 
The response is a flexion of the patient's fingers 
Let the knees swing free by the side of the bed  and place one hand on the quadriceps so you can feel its contraction 
If the patient is in bed  slightly flex the knee by placing your forearm under both knees by contraction of the quadriceps with extension of the lower leg 
If the reflex is hyperactive there is sometimes concomitant adduction of the ipsilateral thigh 
Adduction of the opposite thigh and extension of the opposite lower leg also can occur simultaneously if those reflexes are hyperactive 
Note that this so called crossed thigh adduction or leg extension tells you that the reflexes in the opposite leg are hyperactive 
They tell you nothing about the state of the reflex in the leg being tested 
Use the Jendrassik maneuver if there is no response 
With the patient sitting  place one hand underneath the sole and dorsiflex the foot slightly 
Then tap on the Achilles tendon just above its insertion on the calcaneus 
If the patient is in bed  flex the knee and invert or evert the foot somewhat  cradling the foot and lower leg in your arm 
Then tap on the tendon 
If no response is obtained  have the patient face a chair and kneel on it with the knees resting against the back of the chair  the elbows on the top of the back  and the feet projecting over the seat 
First dorsiflex the foot slightly and tap on the tendon 
Use the Jendrassik maneuver if this doesnt work 
This position is well suited to observing the relaxation phase of the reflex in patients with suspected thyroid disease 
See DeJong  for a description of numerous other reflexes that are useful in certain situations 
==========
A stretch reflex is the contraction of a muscle in response to stretching of muscle spindles  which are receptors that lie in parallel with extrafusal muscle fibers 
The reflex is composed of a two neuron arc 
The afferent neuron  whose cell body is in a sensory ganglion  innervates the spindle 
When the muscle spindle is stretched  this neuron fires and monosynaptically excites alpha motoneurons in the anterior horn of the spinal cord 
This alpha motoneuron is the second neuron  it supplies the muscle that is being tapped or transiently stretched 
The detailed mechanisms underlying the operation of the spindle are quite complex  but considerable knowledge about them is now available in the literature  and new details are added constantly 
The muscle spindle is a slender  spindle shaped structure that is intermingled with the usual muscle fibers 
Each spindle is composed of two types of elongated  poorly staining fibers  nuclear bag fibers and nuclear chain fibers 
Each contains multiple nuclei 
Six to ten of these fibers lie within the spindle's connective tissue sheath 
They are called intrafusal muscle fibers  since they lie inside the fusiform structure  in contrast to the surrounding extrafusal fibers that make up the contractile element of muscle 
Afferent sensory terminals that innervate the spindle fibers are of two types  primary and secondary Figure 
The spindles fire according to the velocity and amount of stretch placed upon the central nuclear regions of the intrafusal fibers 
The degree of stretch communicated to the central portion of the fibers is determined by two factors  the length and change in length of the surrounding extrafusal fibers see Figure 
and the degree of contraction of the intrafusal fibers see below 
Impulses from the spindle receptors enter the dorsal horn where the information takes four routes   to the cortex   to synapse directly on an alpha motoneuron  which causes immediate contraction of the muscle innervated by the spindle  the agonist   to synapse on an inhibitory neuron which in turn synapses on an alpha motoneuron that goes to a muscle antagonistic to the one innervated by the spindlethus there is concomitant relaxation of the antagonist as the agonist contracts  and  to the cerebellum via the dorsal spinocerebellar tracts 
The previous paragraph describes the course taken by the afferent impulses from the sensory nuclei of the muscle spindles 
Recall now that the second component of the spindle was a contractile element  the intrafusal fibers 
The firing of the spindle afferents is dependent upon the length of the extrafusal fibers as outlined above and the length of the intrafusal fibers 
The contraction of the ends of intrafusal fibers and thus the strength of the central portions are controlled by gamma motoneurons  these small neurons are located in the anterior horn and are influenced by the cerebellum  the cortex  and various brainstem nuclei 
The probable function of this motor innervation of a sensory structure is to enable these supraspinal structures to set and thus ultimately regulate the sensitivity of the spindle 
The higher centers and  in particular  the cortex thereby get sensory information from the muscle spindles and  in turn  through the gamma motoneuron  control the amount and quality of information received 
The Golgi tendon organ  which is the second major muscle receptor  is attached between the extrafusal fibers and the tendon 
Thus the tendon organ is in series with the extrafusal fibers and will fire as the muscle contracts 
The spindles  in contrast  are parallel with i e   alongside the extrafusal fibers and so fire when the extrafusal fibers relax i e   are stretched 
The impulses from the tendon organ go through the dorsal horn and synapse on an inhibitory interneuron which in turn synapses on an alpha motoneuron that goes to the agonist 
Therefore the tendon organ ultimately causes relaxation of the agonist and  by way of interneurons  a facilitation of the antagonist 
Information is also conveyed from these receptors to the cerebellum and cortex 
The spinal reflexes that are set up by the mechanisms described above serve the function of keeping the muscle fibers adjusted to a certain length and to a certain tension  thereby maintaining muscle tone and ultimately limb posture 
==========
Absent stretch reflexes indicate a lesion in the reflex arc itself 
Associated symptoms and signs usually make localization possible 
  Absent reflexes and sensory loss in the distribution of the nerve supplying the reflex  the lesion involves the afferent arc of the reflexeither nerve or dorsal horn 
 Absent reflex with paralysis  muscle atrophy  and fasciculations  the lesion involves the efferent arcanterior horn cells or efferent nerve  or both 
Peripheral neuropathy is today the most common cause of absent reflexes 
The causes include diseases such as diabetes  alcoholism  amyloidosis  uremia  vitamin deficiencies such as pellagra  beriberi  pernicious anemia  remote cancer  toxins including lead  arsenic  isoniazid  vincristine  diphenylhydantoin 
Neuropathies can be predominantly sensory  motor  or mixed and therefore can affect any or all components of the reflex arc see Adams and Asbury    for a good discussion 
Muscle diseases do not produce a disturbance of the stretch reflex unless the muscle is rendered too weak to contract 
This occasionally occurs in diseases such as polymyositis and muscular dystrophy 
Hyperactive stretch reflexes are seen when there is interruption of the cortical supply to the lower motor neuron  an upper motor neuron lesion 
The interruption can be anywhere above the segment of the reflex arc 
Analysis of associated findings enables localization of the lesion 
The stretch reflexes can provide excellent clues to the level of lesions along the neuraxis 
Table 
lists the segmental innervation of the common stretch reflexes 
For example  if the biceps and brachioradialis reflexes are normal  the triceps absent  and all lower reflexes finger jerk  knee jerk  ankle jerk hyperactive  the lesion would be located at the C C level  the level of the triceps reflex 
The reflex arcs above biceps  brachioradialis  jaw jerk are functioning normally  while the lower reflexes give evidence of absence of upper motor neuron innervation 
The laterality of reflexes is also helpful 
For example  if all the reflexes on the left side of the body are hyperactive and those on the right side are normal  then a lesion is interrupting the corticospinal pathways to that side somewhere above the level of the highest reflex that is hyperactive 
Individual nerve and root lesions can be identified by using information about the reflexes along with sensory and motor findings 
Aids to the Investigation of Peripheral Nerve Injuries is a valuable pamphlet to carry in your bag to help in testing and analyzing muscles with respect to their innervation 
==========
