==========
Stroking the lateral part of the sole of the foot with a fairly sharp object produces plantar flexion of the big toe  often there is also flexion and adduction of the other toes 
This normal response is termed the flexor plantar reflex 
In some patients  stroking the sole produces extension dorsiflexion of the big toe  often with extension and abduction fanning of the other toes 
This abnormal response is termed the extensor plantar reflex  or Babinski reflex 
==========
Place the patient in a supine position and tell him or her that you are going to scratch the foot  first gently and then more vigorously 
Fixate the foot by grasping the ankle or medial surface with the examiner's hand that will be closest to the midline of the patient  examiner's left hand when the patient's left foot is being tested  and vice versa with the right foot 
Begin with light stroking  using your finger  then use a blunt object such as the point of a key 
Finally  if no abnormal response has been obtained  take a tongue blade and break it in half longitudinally and use the sharp point 
The reason for the graded stimuli is twofold   Light touch  as with a finger  frequently obtains the reflex without causing a withdrawal response that on occasion makes interpretation of the response difficult   one cannot conclude the response is normal until a noxious stimulus is indeed used  since the reflex is a cutaneous nociceptive reflex 
The first line to be stroked begins a few centimeters distal to the heel and is situated at the junction of the dorsal and plantar surfaces of the foot Figure 
The line extends to a point just behind the toes and then turns medially across the transverse arch of the foot 
Stroke slowly  taking  or  seconds to complete the motion 
Do not dig into the sole  but stroke 
Successive lines are stroked  each about  cm medial to the preceding stroke  until the examiner is stroking the midline of the foot 
The reason for beginning laterally is that in some cases the response is abnormal laterally and then becomes normal as the midline is approached 
The occurrence of the extensor response on any of these lines is abnormal  even if the response is flexor on another line of stroking 
This variation relates to variability in the receptive field of the reflex  undoubtedly due to the extent of corticospinal involvement as well as individual differences 
The reflex is normal if the abnormal response is not obtained from any of the stroke lines using all of the stimuli described 
A good habit is to describe whatever response is obtained in addition to noting whether in your opinion the response is normal or abnormal 
==========
The neurophysiology of this reflex has not been completely elucidated 
The account given here follows the suggestions made by Kugelberg  Eklund  and Grimby  and is the result of their electromyographic studies 
Each area of the skin of the body appears to have a specific reflex response to noxious stimuli 
The purpose of the reflex is to cause the withdrawal of the area of the skin from the stimulus 
This reflex is mediated by the spinal cord  but influenced by higher centers 
The area of skin from which the reflex can be obtained is known as the receptive field of the reflex 
To be more specific  a noxious stimulus to the sole of the foot  which is the receptive field  causes immediate flexion of the toes  ankle  knee  and hip joints with attendant withdrawal of the foot from the stimulus 
Remember your own experiences with this reflex  an example being stepping on a sharp object while barefoot 
There is an instant involuntary flexion of all joints with withdrawal 
Another reflex in the normal individual is the great toe reflex  Stimulation of the ball of the toe  which is the receptive field  causes extension dorsiflexion of the toe with flexion at ankle  knee  and hip joints 
The differences between these two reflexes are in the receptive fields and the fact that the great toe is flexed in one and extended in the other 
The reason for the extension in the toe reflex is to remove the toe from the stimulus 
The abnormal plantar reflex  or Babinski reflex  is the elicitation of toe extension from the wrong receptive field  that is  the sole of the foot 
Thus a noxious stimulus to the sole of the foot produces extension of the great toe instead of the normal flexion response 
The essential phenomenon appears to be recruitment of the extensor hallucus longus  with consequent overpowering of the toe flexors Landau 
The movements of the other joints remain the same 
The corticospinal tract influences the segmental reflex in the spinal cord 
When the corticospinal tract is not functioning properly  the result is that the receptive field of the normal toe extensor reflex enlarges at the expense of the receptive field for toe flexion 
Toe extension is consequently elicited from what is normally the receptive field for toe flexion 
The maintenance of territorial integrity of the receptive fields is apparently one way in which the cortex exerts its influence under normal conditions 
==========
The plantar reflex is a nociceptive segmental spinal reflex that serves the purpose of protecting the sole of the foot 
The clinical significance lies in the fact that the abnormal response reliably indicates metabolic or structural abnormality in the corticospinal system upstream from the segmental reflex 
Thus the extensor reflex has been observed in structural lesions such as hemorrhage  brain and spinal cord tumors  and multiple sclerosis  and in abnormal metabolic states such as hypoglycemia  hypoxia  and anesthesia 
There is disagreement about whether the response is plantar flexion or dorsiflexion in the majority of newborns Hogan and Milligan    Ross et al 
In all cases  however  the response does become flexor by the sixth to twelfth month of life 
On rare occasions the extensor reflex has been reported in individuals who were otherwise normal  however  there is no long term follow up of these cases reported in the literature 
In summary  there is widespread agreement among neurologists that an extensor plantar response about the sixth to twelfth month of life indicates structural or metabolic dysfunction of the corticospinal system 
The receptive field for the extensor plantar response can be quite extensive 
On occasion the extensor reflex has been elicited by stimulating as high as the face 
Even in the same individual there is often shrinkage in the receptive field as time passes after the occurrence of the lesion 
The reflex response is on occasion equivocal 
For example  there may be flexion of the toes before extension 
Landau has addressed very nicely this question of an initial flexor movement of the toe followed by extension 
But even when the abnormal response is maximally developed  as in our illustrated case of paraplegia  early flexion may occur  especially with threshold stimulation 
What these observations amount to practically is that competent clinical judgment of this peculiar behavior  God's gift to the neurologist  has more validity than an arbitrary rule concerning the initial direction of hallux movement 
Landau and Clare 
On occasion  the reflex may be unequivocally flexor on one side and the toe remains neutral without movement on the other side 
Under these circumstances the question is whether there is evidence of corticospinal tract dysfunction  and not whether the response is flexor or extensor 
This question can often be answered by looking for other evidence of corticospinal dysfunction  such as repeating deep tendon reflexes 
Table 
gives a number of other signs that indicate corticospinal dysfunction  just as the Babinski sign 
Occasionally one of them may be positive when the Babinski is not present 
Sometimes it is helpful to do two of them together  such as the Babinski and the Oppenheim  or the Babinski and the Gordon 
The Babinski sign is the most reliable  and the one most likely to be present initially 
Excellent discussions of these various signs may be found in DeJong  and Van Gijn 
==========
