==========
While there are numerous historical clues in a variety of organ systems to suggest the presence or absence of autonomic dysfunction  bedside evaluation of the autonomic system is confined for the most part to careful study of the cardiovascular system 
The most common and most prominent clinical feature of autonomic dysfunction is orthostatic hypotension 
When severe  the fall in blood pressure with assumption of the upright posture is usually accompanied by dramatic symptoms of syncope or near syncope 
Early in its course  however  the symptoms associated with orthostatic hypotension may be so vague as to be misleading 
In these instances the postural hypotension associated with autonomic dysfunction would be overlooked unless the measurement of blood pressure in the supine and standing positions was recorded routinely in the course of the physical examination 
Normally  assumption of the upright posture is accompanied by a slight decrease in systolic pressure  usually  mm Hg or less  and a slight increase in diastolic blood pressure  usually less than  mm Hg 
These changes in blood pressure may be accompanied by a physiologic increase in heart rate of  beats per minute or less 
Under certain circumstances  normal blood pressure response to standing may include a decrease in the systolic blood pressure of up to  mm Hg and an increase in diastolic pressure of as much as  mm Hg 
Although there is no uniform consensus  most authors define orthostatic hypotension as a sustained decrease in systolic pressure of  mm Hg or more and a decrease in diastolic pressure of  mm Hg or more upon standing 
Orthostatic hypotension is not synonymous with autonomic dysfunction  but the association of symptomatic decrease in blood pressure of the above magnitude without an accompanying increase in heart rate must suggest a disordered autonomic response 
==========
Bedside evaluation of the autonomic nervous system consists primarily of observations of   cardiovascular reflexes   pupillary changes  and  casual sweating patterns 
The initial evaluation of normal autonomic control of the cardiovascular system is the postural response of the blood pressure and pulse rate 
The patient should be supine for at least  minutes before blood pressure and pulse rate are recorded 
Blood pressure should be recorded at  minute intervals upon standing for  to  minutes or until symptoms occur 
Patients must be observed carefully during this exercise in order to prevent hypotension to the point of syncope 
Assistance should be available to prevent injury to the patient from falling 
Should syncope occur  the patient must immediately be placed in the head down  legs elevated position to restore cerebral perfusion 
Changes in heart rate can be recorded by a continuous rhythm strip on a conventional electrocardiogram obtained for  seconds prior to and  seconds after standing 
In normal individuals  reflex acceleration of heart rate is maximal approximately  seconds after standing and slows to near supine rate by approximately  seconds after standing 
Failure of heart rate to increase with the development of symptomatic orthostatic hypotension is indicative of autonomic dysfunction 
The Valsalva maneuver is a commonly used method of assessing normal or disordered autonomic control of blood pressure and heart rate 
The test requires the maintenance of forced expiration against resistance for at least  and  optimally  for  seconds 
The physiologic response to the Valsalva maneuver has been divided into four phases 
In the first phase  blood pressure increases slightly due to increased intrathoracic pressure 
As forced expiration is continued  mean arterial pressure and pulse pressure decrease 
During the second phase  heart rate begins to increase 
The third phase begins with release of the forced expiration and consists of a further drop in blood pressure due to a sudden drop in intrathoracic pressure  and the heart rate increase is sustained or may accelerate even more 
The fourth phase is associated with increased cardiac output  overshoot hypertension  and finally a reflex bradycardia 
In autonomic dysfunction  blood pressure declines progressively for as long as forced expiration can be maintained and heart rate does not increase 
During the fourth phase  there is no blood pressure overshoot but only a gradual recovery of pre Valsalva blood pressure  and no reflex bradycardia occurs 
The changes in blood pressure and pulse rate during the Valsalva maneuver occur over a matter of seconds and can be accurately recorded only with an intraarterial recording device 
By repeating the maneuver several times after   to  minute rest intervals  however  it is usually possible to document the occurrence of the phase  blood pressure overshoot with a conventional sphygmomanometer 
Similarly  a continuous electrocardiogram rhythm strip during several Valsalva maneuvers  interrupted by rest intervals  permits observable  measurable changes in heart rate that could not be appreciated by radial palpation or apical auscultation 
Equally reliable results are obtainable with the patient in a sitting or supine position 
A subtle but important indication of autonomic dysfunction is the absence of respiration associated sinus arrhythmia 
A continuous conventional electrocardiogram rhythm strip is recorded while the patient is instructed to breathe slowly and deeply at a rate of  breaths per minute 
Heart rate normally increases with inspiration and decreases with expiration  and at a respiratory rate of  per minute the difference between fastest and slowest heart rate is usually more than  beats per minute 
Differences of  beats per minute or less are observed in autonomic dysfunction 
Additional tests of cardiovascular response can be performed at the bedside to evaluate autonomic integrity 
The induction of mental stress in the form of a mental arithmetic problem frequently produces a small less than  mm Hg rise in systolic blood pressure 
Similarly  the immersion of an extremity foot or hand in ice water for  to  minutes results in an increase in systolic blood pressure in the non immersed limb 
The problem with both of these tests is that normal individuals may not respond with an increased systolic pressure  so absence of response does not necessarily imply autonomic dysfunction 
Lastly  the integrity of the autonomic system can be assessed by means of a hand dynamometer  a device that measures the force of hand grip 
The test requires the patient to maintain  of maximal hand grip strength for  to  minutes 
The maneuver produces a rise in systolic blood pressure in normal individuals 
A variety of pupillary abnormalities are observed in syndromes of autonomic dysfunction 
They may be transient or permanent and may  therefore  be discovered only with repeated observation 
Adie's pupil is larger than normal and responds poorly to light and slowly and incompletely to convergence 
The pupillary abnormality results from interruption of parasympathetic intervation of the eye 
Horner's syndrome  consisting of a constricted pupil miosis  droop of the lid ptosis  and lack of or diminished sweating anhidrosis  is occasionally observed in autonomic dysfunction  as is the phenomenon of alternating anisocoria 
The instillation of various pharmacologic agents into the conjunctiva may help to determine the locus of autonomic abnormality in a patient with miotic pupils or abnormal pupillary responses to light 
The normal pupil will dilate on installation of a  solution of hydroxyamphetamine or a  solution of cocaine 
Neither agent will dilate the miotic pupil if the locus of autonomic dysfunction is postganglionic 
If the pupil responds to hydroxyamphetamine  which stimulates the release of norepinephrine  but does not to cocaine  which inhibits norepinephrine reuptake  the defect in autonomic intervation of the pupil is preganglionic or central 
While it is not possible to test systematically for disordered sweating at the bedside  casual observation of sweating patterns during the course of an examination may suggest autonomic abnormalities 
Patients should be observed for total absence of sweating in an extremely warm environment  absence of sweating in isolated areas  or restriction of profuse sweating to the upper body while sweating in the lower body areas is absent 
The casual observation of a patient suspected of autonomic dysfunction occasionally reveals the phenomenon of gustatory sweating  that is  profuse sweating associated with the ingestion of food 
Such sweating abnormalities have been commonly associated with the autonomic neuropathy of diabetes mellitus 
==========
Postural hypotension in autonomic dysfunction represents failure of autoregulation of peripheral vascular resistance that normally occurs upon standing 
This problem is compounded by sympathetic denervation of the heart  which prevents a compensatory increase in heart rate 
This interplay of perfusion pressure and heart rate is demonstrated by the physiology of the Valsalva maneuver in normal individuals 
The declining mean arterial blood pressure during forced expiration is accompanied by an appropriate tachycardia during phases  and  of the maneuver 
But in spite of diminishing venous return  blood pressure levels off due to intense peripheral vasoconstriction as a consequence of sympathetic outflow 
The overshoot blood pressure observed during recovery  or stage   is a consequence of increased cardiac output associated with increased venous return pumped into a still vasoconstricted vascular bed 
The overshoot hypertension results in reflex bradycardia and return of normal blood pressure  normal cardiac output  and reduced peripheral vascular resistance 
The compensatory vascular reflexes required for normal adaptation to restricted venous return associated with standing require the integrity of afferent  central  and efferent components of the autonomic reflex arc that may be disrupted at one or more loci in syndromes of autonomic dysfunction 
Characterization of the nature of the lesion responsible for autonomic dysfunction is frequently helpful in narrowing the focus of etiologic possibilities 
Diseases resulting in autonomic dysfunction are commonly categorized as preganglionic presynaptic or postganglionic postsynaptic 
Examples of the former include the central forms of autonomic dysfunction associated with movement disorders Shy Drager or parkinsonian symptoms 
In these syndromes  postganglionic neurons are intact  but the preganglionic neurons of the interomediolateral cells columns of the spinal cord undergo degeneration 
The most common example of postganglionic autonomic dysfunction is the autonomic neuropathy associated with diabetes mellitus  which results from degeneration of peripheral autonomic fibers 
Characteristically  the vasculature in syndromes of autonomic dysfunction associated with peripheral denervation is hyperresponsive to infused alpha receptor stimulants 
This feature is sometimes helpful in distinguishing preganglionic from postganglionic causes of autonomic dysfunction 
Such tests are fraught with potentially serious complications and should be performed only by experienced individuals and under the most carefully monitored circumstances 
Preservation of a positive pressor response to ice water immersion of an extremity or to mental stress maneuvers implies an intact efferent autonomic pathway 
Absence of a pressor response to these two tests  especially if associated with absent sweating  suggests an abnormality in the efferent limb of the reflex arc  but does not rule out abnormalities in other components of the autonomic system 
==========
Autonomic insufficiency may result from any disease that affects the central or peripheral components of the autonomic nervous system 
The diseases may involve primary idiopathic degeneration of autonomic postganglionic fibers without other neurologic abnormalities  as occurs in the syndrome of primary autonomic dysfunction 
Alternatively  diseases may involve a central degenerative process in which orthostatic hypotension is associated with diffuse autonomic dysfunction and motor and cerebellar abnormalities  as described in the Shy Drager syndrome 
A related central degenerative process involving preganglionic neuronal degeneration and presenting with orthostatic hypotension and typical parkinsonian symptoms has been described 
More commonly  autonomic dysfunction occurs as a consequence of some other identifiable disease 
The most frequently associated disease entity is diabetes meliitus and is usually accompanied by obvious peripheral polyneuropathy 
Other nutritional or toxicmetabolic disorders that may result in autonomic dysfunction include porphyria  vitamin B deficiency  Wernicke's encephalopathy  and alcoholism 
Orthostatic hypotension due to autonomic dysfunction is a frequent presenting feature of the neuropathy of amyloidosis and may also occur in tabes dorsalis  usually in combination with other typical tabetic symptoms 
The autonomic reflex arc may also be interrupted by a variety of central factors including tumors of the posterior fossa  cerebral vascular accidents  central hemorrhages  and syringomyelia 
One must be cautious to distinguish poor postural adjustment of blood pressure in the elderly from autonomic dysfunction 
The former generally occurs upon standing after prolonged recumbency and is accompanied by appropriate acceleration of heart rate 
Orthostatic hypotension associated with episodes of hypertension must lead one to the consideration of pheochromocytoma 
The significance of autonomic dysfunction secondary to other diseases is related to the severity of orthostatic symptoms and its response to therapy and especially to the prognosis of the primary disease process 
The primary forms of autonomic dysfunction  both peripheral and central  have a generally poor prognosis  especially those associated with movement disorders or parkinsonian symptoms 
The mean age of onset of these primary syndromes is in the sixth decade  and survival  years after onset of neurologic symptoms is less than 
==========
