==========
Table 
lists symptoms of gastrointestinal disease 
Pain is the most common complaint related to abdominal problems 
Important points to cover with the patient are the location and duration of the pain  any change in its location or intensity  any known precipitating factors  and any associated symptoms fever  chills  nausea  vomiting  or change in bowel habits 
One must also inquire as to associated abdominal findings such as bloody stools  melena  or abdominal distention 
Once the examiner has a clear idea of the present illness  he or she should inquire as to previous such episodes of illness or similar illnesses 
A brief history of previous illnesses  acute or chronic  may be helpful  and a review of all previous operations  medications  and allergies is imperative 
==========
Table 
presents the sequence of steps for examining the gastrointestinal system 
No special instruments are required for examination of the abdomen 
Good lighting and a stethoscope are all that is needed 
Common abnormalities that may be disclosed during the examination are listed in Table 
For convenience  the abdomen is divided into quadrants Figure 
and areas Figure 
The umbilicus is the central point of the abdomen dividing right from left  upper from lower 
Masses found on inspection or palpation  or tenderness found on palpation  are described according to the quadrant in which they are found 
For example  the swollen gallbladder of acute cholecystitis may cause a tender mass in the right upper quadrant 
It is thus important to relate the quadrants of the abdomen to the underlying organs Figure 
The patient is placed supine on an examining table or bed 
It is helpful to place a small pillow beneath the knees to relax the abdominal musculature 
The head should rest comfortably on a small pillow 
The patient's arms should rest comfortably at the sides 
Drapes should be placed over the breasts and groins just below the inguinal regions to preserve modesty 
The examiner stands on the patient's right 
The general contour of the abdomen is examined for any abnormalities 
Notice is made as to whether the abdomen is distended or scaphoid  whether there is any bulging in the flanks  and whether the umbilicus is inverted or everted 
The skin of the abdominal wall is examined carefully for hemangiomas or the dilated veins of a caput Medusa  both indicative of severe liver disease 
The skin should also be examined carefully for scars  correlating these with previous operations 
Each quadrant of the abdomen is next carefully inspected for any visible masses 
The abdominal wall is inspected carefully during respiration for any asymmetry of motion 
Any such asymmetry may well be due to muscular rigidity from underlying inflammation 
All surgical scars are carefully inspected for bulges  which may indicate herniation 
The patient should be asked to cough to check again for herniation 
Similarly  one should inspect the inguinal and femoral regions for herniation during normal respiration and during cough 
In abdominal examination auscultation is performed before palpation  as palpation may alter the bowel sounds 
Starting in the right upper quadrant  the examiner listens over the liver for rubs or bruits and over the free abdominal wall for bowel sounds 
One moves next to the left upper quadrant  again listening for bowel sounds and then over the spleen to detect rubs or bruits 
One should next auscultate in the periumbilical regions for aortic or renal bruits and for bowel sounds and then in the left and right lower quadrants for bowel sounds or iliac bruits 
If  during the course of auscultation  no bowel sounds are detected  one should auscultate in the periumbilical region for  full minutes before determining that bowel sounds are absent 
Important points to note on bowel sounds are the pitch  intensity  and duration of the sounds 
Any bruits noted should be carefully localized to the loudest point as this relates to the origin of the bruit 
Palpation of the abdomen involves using the flat of the hand and fingers  not the fingertips Figure 
to detect palpable organs  abnormal masses  or tenderness 
Again  an orderly approach is necessary to prevent oversights 
One should begin in the right upper quadrant with palpation of the liver 
The flat of the right hand is placed on the abdominal wall with the fingertips pointing toward the right shoulder 
The fingertips should be  to  cm below the costal margin Figure 
The patient is asked to inspire deeply  bringing the liver edge down to the fingertips 
One should note the consistency of the liver and whether there is tenderness 
It should be noted whether the edge of the liver is sharp  blunted  or nodular 
The examiner's hand may be moved along the liver edge  outlining the size of the liver 
An alternative method of palpating the liver is to hook the fingers around the costal margin and have the patient inspire deeply to bring the liver edge down Figure 
This technique is particularly effective in patients with normal liver size 
After the liver is examined  one palpates the right upper quadrant for masses or tenderness 
Again  one uses the flat of the hand and fingers for palpation 
If any mass is noted  it often is helpful to outline the mass by using two handed palpation 
The left hand is used to push down on the right hand and thus overcome the abdominal musculature and examine the mass Figure 
If no mass is noted  one moves on to the left upper quadrant 
Again  one palpates carefully for masses or tenderness in the left upper quadrant 
An attempt should be made at palpation of the spleen in the same fashion as the liver 
The normal spleen will be palpable in only the thinnest of individuals 
If the spleen is not palpable in the supine position  the patient is turned to the right lateral position 
The examiner stands on the patient's right and palpates with the right hand while using the left hand to exert pressure on the patient's left flank Figure 
This pushes the spleen anteriorly and often makes it palpable 
One next moves to the periumbilical region  again palpating for mass or tenderness 
One should be particularly cognizant of the aortic bifurcation being at the umbilicus so that an aortic aneurysm will commonly present as a pulsatile mass at or just above the umbilicus 
The umbilicus itself should be carefully palpated for detection of herniation or lymphadenopathy 
The left lower quadrant and flank are next palpated 
The lower pole of the left kidney may be palpable in thin individuals as a firm  rounded  smooth mass in the left flank 
The sigmoid colon may be palpable as a tubular structure low in the left lower quadrant 
Note should be made of any tenderness or abnormal masses in the left lower quadrant 
Attention is next directed to the right lower quadrant and flank 
As on the left  the lower pole of the right kidney may be palpable in the right flank 
The cecum may be palpable in thin individuals as a fluctuant  poorly defined mass low in the right lower quadrant 
Again  note must be made of any abnormal mass or tenderness 
Special attention is next directed to incisional scars 
The patient is asked to cough or perform a Valsalva maneuver as the scars are palpated to check for any incisional herniation 
Similarly  the inguinal and femoral regions are palpated during cough or Valsalva for detection of hernia 
Percussion of the abdomen is performed to check liver size  spleen size  and any abnormal gas collections 
The size of the liver is estimated by determining the span of liver dullness by percussion 
This is performed by percussing just below the breast in the midclavicular line 
A resonant note should be obtained because of the underlying air Figure 
Percussion then proceeds caudally from the dome of the liver until dullness is noted 
Percussion is then continued caudally until resonance returns  indicating that the examiner has reached the hepatic flexure of the colon at the hepatic edge Figure 
A normal liver span is  to  cm 
If dullness is absent over the liver  this may be a sign of intra abdominal gas  as might occur with a perforated viscus 
Using a similar technique  percussion can be used to outline the size of the spleen 
Percussing in the midaxillary line  the normal splenic dullness can be detected from the ninth to the eleventh intercostal space 
If the dullness encompasses a larger area  splenomegaly is usually present 
Percussion is next performed in the right upper quadrant to check for gas within the hepatic flexure  in the left upper quadrant to check for gas in the stomach or the splenic flexure  in the left lower quadrant to check for gas in the sigmoid  in the right lower quadrant to check for gas in the cecum 
Percussion in the periumbilical region should delineate the presence of gas within small bowel loops 
Any mass that has been noted on inspection or palpation of the abdomen should also be carefully percussed at this time to determine if there is gas within that mass 
This would be indicative of the mass either being a distended loop of bowel or of free intraperitoneal air 
Ascites should be searched for carefully  especially if the patient has bulging flanks or a protuberant abdomen 
The most informative examination for the presence or absence of ascites is a search for shifting dullness 
This is performed by beginning in the flank with percussion and proceeding anteriorly until the note changes from dull to tympanitic  indicating that bowel loops have been reached 
This area is marked with a pen and then the patient is rotated toward that flank to allow fluid to shift anteriorly 
The examination is then repeated 
Where the note changes from dullness to tympany is again marked 
A change from the previous mark indicates free intra abdominal fluid Figure 
Another test that is helpful in identifying ascites is the presence of a fluid wave 
The patient or an assistant indents the anterior abdominal wall in the midline  the examiner places the flat of the hand against one flank and then taps gently on the other flank with a finger 
If significant ascites is present  a fluid wave should be transmitted from the tapping finger to the receptive hand Figure 
The patient is next asked to turn to the left lateral decubitus position with the right hip and knee fully flexed and the left hip and knee slightly flexed 
The gluteal region should be at the edge of the examining table 
The anal area is then carefully examined for any skin lesions  scars  fistula tracts  or external hemorrhoids 
The gloved right index finger is then well lubricated and inserted anally 
Resistance at the anal ring is usually due to spasm caused by nervousness and may be overcome by asking the patient to strain as the finger is inserted 
The anal wall is carefully palpated  taking note of any hypertrophic apaillae  inflamed crypts  strictures  and for sphincter tone 
The fingertip then palpates the rectum to check for any rectal mass and for the condition of the prostate 
Examination of the inguinal region is best performed by having the patient stand erect facing the examiner who is seated on a stool 
The examiner should inspect the inguinal region for evidence of abnormal protrusions or masses along the course of the spermatic cord into the scrotum Figure 
If a suspicious mass is detected on inspection  the patient should be asked to cough to see if any additional impulse occurs 
He should be asked to attempt to reduce the mass himself if that is possible 
If no mass is evident  the examiner should palpate the inguinal regions 
This is best done by inserting the index finger along the spermatic cord inverting the scrotal skin to the pubic tubercle and then sweeping laterally to identify the external ring Figure 
The subject is then instructed to cough  and if an indirect inguinal hernia is present  the examiner should detect an impulse as the sac proceeds along the inguinal canal to exit at the external ring 
If a general bulge is detected in the medial inguinal region  differentiation between direct and indirect inguinal hernia occasionally can be made on physical examination by pressing directly over the internal ring and thereby arresting descent of the indirect hernia Figure 
If the subject then coughs again and the same protrusion occurs with the internal ring occluded  one can assume that the hernia is a direct hernia through the lower abdominal wall 
One must keep in mind the possibility of femoral hernias in this region 
They exit through the femoral canal and present as a bulge below the inguinal ligament 
Occasionally a femoral hernia loops cephalad over the inguinal ligament  presenting as a direct or indirect inguinal hernia 
Palpation over the femoral canal should confirm the femoral origination of the hernia 
==========
