==========
Human nutrition is the science of diet and its interactions with growth  development  physiology  metabolism  and composition of the human body 
It involves the role of nutrition in normal and abnormal individuals  the impact of nutrition on health and disease  and the interactions between diet  host  and environment 
==========
Clinicians need to have a basic understanding and awareness of nutrition in order to optimally promote health maintenance  prevent disease  facilitate recovery from illness  and augment the treatment of medical and surgical disease states 
Awareness and application of nutrition in medical practice has a major impact on health care in our society 
A detailed nutritional history is not necessary for most patient evaluations 
Nevertheless  it is important for the clinician to be cognizant of clues in the routine history  physical examination  and laboratory data that should prompt inquiry into specific nutritional habits or further assessment by selective examination and laboratory studies 
The intent of this section is not to review methods of clinical assessment leading to various diagnoses such as Crohn's disease  hypertension  alcoholism  nontropical sprue  or pernicious anemia 
These diagnoses should become evident through appropriate evaluation 
At the point these and other nutrition related diagnoses are entertained however  consideration of nutritional disorders and a selective nutritional history can be very important 
In addition  as our society has adopted varied nutritional habits  certain questions should be part of the routine evaluation 
These are delineated in Table 
Malnutrition  particularly of the protein calorie type  is prevalent among hospitalized patients 
While anthropometric measurements and laboratory determinations provide objective information about nutritional status  malnutrition can be identified by a skilled physician using clinical judgment 
Malnutrition should be considered in patients who have recently lost a spouse  have had recent weight loss  are institutionalized  or who have chronic lung disease  alcoholism  cancer  or residual manifestations of a stroke 
Protein deficiency is an evident or potential problem in these conditions 
In such cases  assessment of daily protein intake is important 
Although a dietician can be very helpful in determining the precise dietary intakes of various nutrients  a reasonable estimate of protein intake can be made using simple guidelines 
Knowledge of the major sources of protein and their protein content allows for a rapid  reasonable estimate of dietary protein 
Table 
lists approximate values of protein in these foods 
With these approximations  protein intake can be readily assessed 
The recommended dietary allowance for protein is 
gkg body weight per day for maintenance 
The requirement increases during conditions of stress and catabolism 
Patients consuming less than  g protein per day by this estimate may not be getting adequate protein 
Eating habits and dietary patterns are influenced by many factors 
Ambulatory patients who are having nutritional problems such as weight loss may be experiencing difficulties unrelated to disease 
There may be a difficulty in obtaining or preparing foods  there may be a problem related to chewing or swallowing food  or there may be underlying depression or a lack of social interaction 
All these factors can reduce voluntary intake  are remediable  and should be considered in patients suspected of having nutritional problems 
The key to diagnosis and treatment of nutritional disorders is awareness 
A physician should think about nutrition when reviewing medications  making clinical evaluations  or formulating treatment plans for patients with certain chronic diseases or recovering from major illnesses 
In the process  the physician is likely to discover nutritional factors that may have a profound impact on health care 
Table 
lists diagnoses and clinical situations in which further nutritional evaluation may be indicated 
==========
There is considerable variation in dietary habits and composition between individuals and between cultural populations 
Despite this broad range of food sources  the basic required elements are found in the majority of dietary patterns 
There are basic compounds required in the diet for optimal growth  proper metabolism  maintenance of tissues  and avoidance or recovery from certain disease states 
These compounds include fat  protein  vitamins  minerals  trace elements  water  fiber and adequate calories 
Fat is important not only as a source of calories with  Kcalg and as a carrier of fat soluble vitamins  but also is required for the essential fatty acid EFA linoleic acid 
Although EFA deficiency is rare  there are circumstances in which it can develop 
Because the body has stores of fat containing linoleic acid  fasting for moderate lengths of time does not result in EFA deficiency 
Nevertheless  patients maintained on fat free parenteral nutrition may develop EFA deficiency if they are either in positive caloric balance preventing mobilization of fat stores or on total parenteral nutrition for a prolonged period 
To prevent EFA deficiency requires that approximately  of calories come from linoleic acid 
The provision of  ml of intravenous lipid emulsion at weekly intervals is adequate for patients receiving total parenteral nutrition 
Hypercholesterolemia  particularly in conjunction with a decreased high density lipoprotein fraction  is strongly correlated with coronary artery disease 
The presence of heart disease  a family history of heart disease  or a family history of blood lipid disorder should prompt further questioning and laboratory lipid profile evaluation 
Dietary measures that can reduce serum cholesterol include a reduction in total fat intake  an increase in the ratio of polyunsaturated to saturated fats in the diet  and possibly an increase in dietary fiber and chromium 
Specific amino acids are required for protein synthesis to maintain tissues  provide the necessary enzymes  and allow for continuous protein turnover 
All the essential amino acids must be provided in the diet concurrently in order to be utilized 
These include phenylalanine  valine  tryptophan  threonine  isoleucine  leucine  lysine  and methionine 
A deficiency of one or more essential amino acids impairs effective protein synthesis 
Certain foods contain complete  well balanced proteins of high biological value 
These are generally of animal origin and include milk  eggs  fish  chicken  pork  and beef 
Foods such as legumes  rice  wheat  and corn contain some but not all of the essential amino acids and must be combined in a complementary manner or consumed with foods containing complete proteins 
An unbalanced vegetarian diet may lead to protein deficiency  but a total vegetarian diet can be fully adequate if these concepts are understood and followed 
Protein deficiency can result from severe self imposed diets  certain fad diets  alcoholism  cachexia associated with cancer  conditions in which eating can be difficult such as dysphagia  severe emphysema or peridontal disease  and eating disorders such as anorexia nervosa 
If protein deficiency is suspected  a brief dietary history as described in the Technique section may reveal inadequate intake 
Consultation with a dietician may be beneficial  as well as assessment of nutritional status by anthropometric measurements  serum transferrin or albumin  and total lymphocyte count 
With the availability and common usage of vitamin supplements  it is important to question patients as to whether or not they take vitamins 
Although the use of most once daily multiple vitamin and mineral supplements is generally innocuous  the use of megadose supplements is increasingly common and potentially hazardous 
The fat soluble vitamins can accumulate and are more likely than water soluble vitamins to cause problems with prolonged excessive consumption 
Toxicity of active vitamin A  or retinoids  may develop with intakes over   IU daily for several months 
This can result in headaches  hair loss  skin exfoliation  bone pain  irritability  anorexia  hepatomegaly  and pseudotumor cerebri 
Carotene  the provitamin form of vitamin A found in dark green and yellow vegetables  is relatively harmless 
Excess consumption results only in hypercarotenosis  or yellowing of the skin 
Vitamin D toxicity may develop with intakes in excess of   IU daily for several months 
The consequences of this include fatigue  mental status changes  constipation  and other features associated with hypercalcemia 
In addition  the hypercalciuria can result in dehydration  kidney stone formation  and renal failure 
Although the water soluble vitamins in excess are less likely to cause problems  there have been clinically significant manifestations 
Excessive vitamin C  or ascorbic acid  can promote the formation of kidney stones  and large doses acutely can cause gastrointestinal disturbances 
Human studies indicate that  mg daily results in saturation  with greater doses resulting in decreased absorption  increased excretion  and the potential for a transient deficiency state when the intake is reduced to recommended levels 
Vitamin B  or pyridoxine  has been reported to cause an unusual neuropathy at chronic high doses 
Niacin in large doses may cause gastrointestinal disturbances including liver dysfunction 
Supplementation with minerals and trace elements can result in a significant imbalance of nutrients 
Excessive quantities of one substance can antagonize another essential nutrient 
Chronic excessive zinc intake can produce copper deficiency  and high manganese intake impairs absorption of iron 
These are examples of known potentially detrimental effects from high intakes of specific minerals 
It is likely that isolated increased intake of other minerals and trace elements could have adverse effects 
The key here is moderation  and the use of pharmacologic doses of minerals in the absence of demonstrated deficiency should be discouraged 
==========
Nutrition plays a major role in health  prevention of disease  and recovery from illness 
While the role of nutrition is obvious in certain medical problems  it is subtle in many others 
Knowledge of potential interactions with nutrition can be extremely valuable clinically 
Such interactions can be categorized to facilitate logical evaluation 
After a careful history  physical examination  and preliminary laboratory studies are performed  consideration of the impact of diet on these findings is often clinically rewarding 
Categories of nutrient interactions are listed in Tables 
through 
in a manner that can be quickly scanned to detect relevant clinical ramifications 
As the general population increases its interest in nutrition  it is crucial for physicians similarly to intensify their awareness and knowledge of nutrition 
Consideration of the role of nutrition in clinical conditions and patient care is the essential first step 
This can be followed by selected nutritional history or evaluation and consultation with a clinical dietician 
These measures can greatly enhance the health maintenance and therapeutic interventions in patient care 
==========
