==========
Vomiting  or emesis  is the forceful retrograde expulsion of gastric contents from the body 
Nausea is the unpleasant sensation that precedes vomiting 
Nausea frequently is relieved by vomiting and may be accompanied by increased parasympathetic nervous system activity including diaphoresis  salivation  bradycardia  pallor  and decreased respiratory rate 
Retching dry heaves is the simultaneous contraction of the abdominal muscles and muscles of inspiration that may occur with vomiting 
Vomiting should be differentiated from regurgitation  the nonforceful expulsion of gastric contents into the esophagus  and eructation belching  the expulsion of swallowed gastric air 
Regurgitation or eructation may be volitional  or result from an incompetent lower esophageal sphincter 
Anatomic alterations of the esophagus by mucosal rings  carcinoma  or diverticula and disorders of esophageal motility such as achalasia and diffuse spasm may simulate vomiting  but the food bolus never reaches the stomach 
==========
Nausea and vomiting are nonspecific symptoms that occur with a wide variety of metabolic  toxic  inflammatory  and structural disorders Table 
Determination of cause requires careful assessment of symptoms associated with the episode  in particular  duration  relation to meals  precipitating factors  and contents of the vomitus 
Abrupt onset of nausea or vomiting is usually due to a toxic  infectious  or central nervous system disorder 
Acute symptoms lasting for several hours to a few days are found with inflammatory or structural lesions 
Chronic symptoms  particularly if they are intermittent  frequently are produced by an obstructive or inflammatory process within the gastrointestinal tract 
Chronic vomiting without other systemic symptoms may be self induced  chronic nausea in the absence of vomiting may be a clue to psychogenic problems 
Vomiting that contains recognizable food and occurs several hours after meals is associated with gastric motility disorders and anatomic obstruction of the gastric pylorus 
Vomiting produced by a structural lesion or motility disorders of the small bowel or colon may have no consistent relation to intake 
Projectile vomiting  particularly on arising from sleep  may be due to increased intracranial pressure 
Early morning nausea and vomiting is associated with pregnancy 
Adverse reactions to medications are among the commonest causes of nausea or vomiting  the symptoms may be acute or chronic  constant or intermittent 
Nausea and vomiting can be learned and elicited by previously neutral stimuli  such as the sight of a hospital or physician's office 
Vomitus that contains blood or coffee ground like material usually indicates bleeding from a source proximal to the ligament of Treitz  but swallowed blood from oropharyngeal or pulmonary lesions may simulate upper gastrointestinal tract bleeding 
In the patient who develops vomiting after surgery for peptic ulcer disease  bile stained vomitus may be a clue to gastric inflammation produced by reflux of alkaline duodenal contents into the stomach 
Obstructive lesions of the small bowel may be associated with vomitus containing recognizable food or clear intestinal secretions  depending on the location of the obstruction and the time of the last food taken 
Feculent vomitus suggests a gastrocolic fistula or a fistula between the colon and duodenum 
Motility disorders producing stasis and bacterial overgrowth may also be associated with feculent vomitus 
==========
The resting tone of the gastric fundus establishes a pressure gradient that promotes emptying of liquids into the duodenum 
Following ingestion of solids  the pressure at the esophagogastric and gastroduodenal junctions increases and the antral pump macerates gastric contents until the mean particle size is less than  mm in diameter 
Postprandially  the coordinated action of the antrum and pylorus allows small aliquots of gastric contents to be emptied into the duodenum 
In the fasting state  the migrating motor complex produces regular episodes of increased peristalsis that sweeps undigested solids into the small bowel and propels them distally 
Nausea and vomiting interrupt the intrinsic motor activity of the gastrointestinal tract 
With nausea  the normal tone of the fundus and body of the stomach is lost  and pyloric sphincter pressure decreases 
Alkaline duodenal contents reflux freely into the distal stomach and may produce vomiting due to local irritation 
Retching increases intra abdominal pressure and promotes duodenogastric and gastroesophageal reflux by simultaneous contraction of the muscles of inspiration  the abdominal wall muscles  and the diaphragm 
Vomiting usually occurs at end inspiration when intra abdominal pressure is highest 
The diaphragm abruptly relaxes  and abdominal pressure is suddenly transmitted to the chest 
The cardia of the stomach herniates through the diaphragm into the thorax  and stomach contents are projected via the esophagus into the pharynx 
Aboral peristalsis has not been demonstrated in humans and is not required to explain the vomiting process 
The physiologic basis for nausea is unknown but may represent conscious awareness of increased activity in the centers controlling the vomiting reflex 
The vomiting center VC is located in the dorsolateral medulla adjacent to the ascending reticular activating system and the medullary centers controlling cardiovascular and respiratory reflexes 
Afferent connections from the cortex  limbic system  hypothalamus  vestibular centers  gut  and other viscera are known 
The VC integrates input from central and peripheral afferents and modulates the autonomic and somatic motor response to noxious stimuli 
The chemoreceptor trigger zone CTZ  located in the floor of the fourth ventricle  provides specific receptors for circulating toxins in the blood  and cerebrospinal fluid and relays this information to the VC 
Ablation of the CTZ abolishes vomiting produced by increased intracranial pressure or elevated serum levels of digitalis  but does not diminish the emetic response to staphylococcal enterotoxin or gastric distention 
In contrast  ablation of the VC destroys the emetic response to vestibular stimulation  exogenous or endogenous toxins and drugs  and mucosal irritation or distention of the gut 
Cells from the area postrema CTZ show increased concentrations of catecholamiiies 
Antiemetic medications probably decrease output of the CTZ by antiadrenergic and antidopaminergic effects 
This hypothesis could explain why antidopaminergic medications phenothiazines  butyrophenones  metoclopramide reduce toxin induced nausea and vomiting  but are less useful in the treatment of nausea and vomiting produced by obstruction or mucosal irritation 
Motion induced nausea may be decreased by anticholinergic medications scopalomine or antihistamines diphenhydramine  but the mechanism is unknown 
==========
Vomiting produces dehydration  metabolic alkalosis  and hypokalemia 
One to two liters of stomach secretions containing up to  MEq of hydrogen and sodium ion per liter and an isoelectric quantity of chloride ion are produced each day 
Distention increases the volume of gastric secretion 
During vomiting episodes  bicarbonate ion generated by gastric acid production remains in the vascular space and initiates metabolic alkalosis 
Vomiting decreases intravascular volume and increases reabsorption of sodium and water by the proximal renal tubule 
Since the intravascular concentration of bicarbonate is increased relative to chloride  high concentrations of bicarbonate are delivered to the kidney 
Bicarbonate is reabsorbed as the major anion accompanying sodium throughout the renal tubule  and alkalosis is maintained 
Increased tubular concentrations of bicarbonate and increased reabsorption of sodium in the distal tubule promote potassium loss in the urine 
The maintenance of alkalosis and hypokalemia depends on gastric chloride loss in the vomitus 
Volume replacement with isotonic sodium chloride and potassium repletion with potassium chloride resolve the metabolic derangements produced by vomiting 
Treatment with histamine receptor blocking agents cimetidine or ranitidine may decrease secretion of stomach acid and lessen the fluid requirements in patients 
Vomiting  particularly protracted or forceful vomiting  can be associated with tears of the proximal stomach mucosa Mallory Weiss tear and  rarely  with rupture of the esophagus into the left pleural space Boerhaave's syndrome 
Herniation of the cardia through the diaphragm during vomiting may be responsible for these lesions 
Aspiration of stomach contents  particularly by patients with depressed central nervous system function  may produce acid burns of the lungs Mendelsohn's syndrome or pneumonia due to aspiration of oropharyngeal contents 
==========
