==========
Hematemesis is the vomiting of blood  which may be obviously red or have an appearance similar to coffee grounds 
Melena is the passage of black  tarry stools 
Hematochezia is the passage of fresh blood per anus  usually in or with stools 
==========
Hematemesis  melena  and hematochezia are symptoms of acute gastrointestinal bleeding 
Bleeding that brings the patient to the physician is a potential emergency and must be considered as such until its seriousness can be evaluated 
The goals in managing a major acute gastrointestinal hemorrhage are to treat hypovolemia by restoring the blood volume to normal  to make a diagnosis of the bleeding site and its underlying cause  and to treat the cause of the bleeding as definitively as possible 
The history should be directed toward  confirming the presence of bleeding   estimating its amount and rapidity   identifying the source and potential specific causes  and  eliciting the presence of serious associated diseases that might adversely affect the outcome Table 
The information obtained is especially helpful in identifying situations that require aggressive management 
The patient having an acute gastrointestinal hemorrhage seeks a physician's help because of hematemesis  melena  or hematochezia  or because of symptoms of hypovolemia such as fainting or lightheadedness 
In the patient who may be bleeding profusely and need immediate treatment  directed rather than open ended questions are appropriate 
The examiner should ask the patient if vomiting occurred  if blood or clots were present in the emesis  and if the vomitus looked brown  like coffee grounds  indicating the probable presence of blood 
A bloody appearance is readily identified as hematemesis  but the coffee ground appearance will not be recognized without direct questioning 
Hematemesis indicates that the bleeding is from the upper gastrointestinal tract  usually from the esophagus  stomach  or proximal duodenum 
Occasionally hemoptysis or vomiting of swallowed blood from epistaxis can be confused with hematemesis 
A careful history usually resolves this confusion 
Hemoptysis is associated with coughing and is bright  foamy red in color 
The patient with profuse epistaxis is almost invariably aware that a nosebleed has occurred 
The direct question  Are your stools black or bloody 
should be used when active bleeding may be occurring 
Make the patient understand that you mean jet black by comparing the stool color to a black object 
Melenic stools also have a stickiness that the patient often remembers 
Other substances  such as iron or bismuth  can turn the stool black 
A melenic stool usually means upper gastrointestinal hemorrhage  whereas hematochezia usually has a colonic source 
If slow intestinal transit occurs  melenic stools may be due to bleeding from sites as distal as the cecum 
Very rapid upper gastrointestinal hemorrhage  often from an arterial site in a peptic ulcer  may cause hematochezia 
If this brief history suggests acute bleeding  confirm the presence of bleeding through the testing of stool or gastric contents 
Nothing  however  should impede the immediate treatment of hypovolemia 
The usual patient seeks a physician's help for reasons other than gastrointestinal bleeding 
In this situation  to the extent allowed by the efficient use of time  open ended questions  such as  What are your bowel movements like 
or Have you experienced a change in your bowel movements 
are preferable 
It is important to follow with the direct question  Have you ever had a black or bloody stool 
A similar sequence to elicit hematemesis might be  Have you vomited during the past year 
If the answer is yes  ask  What did it look like 
Was it bloody 
Was it brown  or did it look like coffee grounds? 
Direct questions are the best approach to hematochezia 
After asking about bowel habits  ask  Have you observed blood in or on your stools or on the toilet paper 
and then  Do you sometimes bleed from the rectum without passing stool? 
While confirmation of bleeding and  if necessary  resuscitation of the patient is proceeding  the examiner should estimate the amount and rapidity of bleeding 
Ask the patient about the number of bloody stools passed or the times vomited  the frequency  and the amount of blood passed with each 
Encourage an estimate in terms of common measures such as teaspoon  tablespoon  or cup 
The physician must understand that the answers to these questions  while possibly reassuring  do not predict the amount or rapidity of hemorrhage yet to occur 
Symptoms of hypovolemia indicate that a major hemorrhage has already occurred 
The combination of hematemesis with melena  or red hematemesis alone  also suggests a major hemorrhage 
Hematochezia  although it may be massive  usually presents as minor bleeding that is important because it may have come from a rectal or colonic neoplasm 
Direct questions regarding the frequency  amount  and duration of hematochezia should allow the examiner to determine whether the patient is having a major life threatening hemorrhage or only acute or chronic minor bleeding 
While the patient is being treated  the history should be continued to determine the source and potential causes 
Melena strongly suggests  and hematemesis confirms  that bleeding is of upper gastrointestinal origin 
In this situation  seek historical evidence for common causes such as peptic ulcer  cirrhosis with esophageal or gastric varices  gastritis  esophagitis  Mallory Weiss tears  and malignancy 
Peptic ulcer  the most common cause of gastrointestinal hemorrhage  should be pursued through questions about epigastric distress  the relationship of symptoms to food intake  and a past history of peptic ulcer disease 
Patients with liver disease may have varices  a source of bleeding 
Ask about known varices or cirrhosis  alcoholism  and previous hepatitis 
The Mallory Weiss tear usually occurs after retching or vomiting  and is often associated with heavy alcohol ingestion 
Aspirin and the nonsteroidal anti inflammatory agents can also cause gastric mucosal injury and predipose to bleeding through their effect on platelet function 
These drugs should be removed from the patient's treatment regimen to enhance healing and prevent future episodes of gastrointestinal hemorrhage 
Heavy alcohol intake  severe burns  extensive central nervous system injuries  and many other serious illnesses predispose to hemorrhage gastritis 
Patients bleeding from esophagitis or esophageal ulcers usually have a long history of heartburn 
Weight loss and anorexia suggest gastric cancer when associated with upper gastrointestinal hemorrhage  although similar symptoms can be found in patients with peptic ulcer 
Hematochezia usually comes from a colonic site  although blood rapidly transported from the upper gastrointestinal tract can be red when passed 
In older patients  massive lower intestinal hemorrhage is frequently caused by a bleeding diverticulum or an arteriovenous malformation 
Diverticular bleeding  being arterial  tends to be brisk  whereas a history of repeated  often smaller hemorrhages is more typical of an arteriovenous malformation 
Less common causes of massive colonic hemorrhage include cancer and ischemic colitis 
A history suggestive of inflammatory bowel disease should be sought in all patients 
With minor rectal bleeding  direct the questions at causes such as cancer  neoplastic polyps  inflammatory conditions  and hemorrhoids 
It is helpful to know whether the blood is mixed into the stool  suggesting a colonic lesion  or whether it merely covers the stool or is on the toilet paper  suggesting hemorrhoids or a rectal lesion 
Other symptoms that may be helpful include diarrhea  a change in bowel habits  abdominal pain  and systemic symptoms such as fever and weight loss 
Children with gastrointestinal hemorrhage merit special consideration 
Exsanguinating hemorrhage is uncommon in children 
In neonates  bleeding usually subsides spontaneously 
A spurious cause of bleeding during the first several days of life is vomiting of blood swallowed at birth 
The maternal source of blood can be determined by checking for fetal hemoglobin  not present in maternal blood 
Serious causes of hematochezia in the neonate include necrotizing enterocolitis and midgut volvulus 
A wide variety of causes of hemorrhage occur as children grow older 
Causes relatively unique to children are intussusception  Meckel's diverticulum  and juvenile polyps 
A history of chronic inflammatory bowel disease should also be sought 
The diagnostic accuracy of the history in gastrointestinal bleeding is sufficiently low to make appropriate tests indicated 
The risk of missing a serious  treatable lesion is too high to warrant dependence on the history and physical examination for diagnosis 
The increasing availability of nonoperative interventions such as sclerosis of varices and coagulation of bleeding lesions makes accurate diagnosis more important in management of acute massive gastrointestinal hemorrhage 
Ask the patient about advanced malignancies and diseases of the heart  liver  kidneys  or lungs because their presence can substantially alter therapy and affect the outcome of the patient who is bleeding rapidly 
Previous or present myocardial infarction  congestive heart failure  cirrhosis  chronic obstructive lung disease  or renal failure each markedly increase the risk of a major gastrointestinal hemorrhage  and their presence can alter the decision regarding early operation when bleeding continues 
Age also is an important consideration because most deaths occur in patients over 
An underlying defect in the blood coagulation system should also be sought 
A bleeding tendency may be an unappreciated adverse factor in patients with gastrointestinal hemorrhage 
Patients must be asked about anticoagulant use 
Correction of a clotting disorder may be important to stopping the hemorrhage 
==========
Melena is the most common presenting symptom of major gastrointestinal hemorrhage 
About  of quantitatively important gastrointestinal bleeding episodes occur from sites above the ligament of Treitz 
Melena usually means bleeding from this location 
It takes  ml or more of blood in the stomach to turn stools black 
One to two liters of blood administered orally will cause bloody or tarry stools for up to  days  the first such stool usually appearing within  to  hours after ingestion 
Thus  a melenic stool is indicative of recent hemorrhage but does not indicate the presence or rapidity of bleeding at the time of passage 
Administration of blood into the small intestine or cecum can cause melena if the blood remains in the intestine long enough 
This makes the hypothesis untenable that melena is caused by the effect of gastric acid and pepsin on blood 
Although melena usually means upper gastrointestinal hemorrhage  the small intestine and cecum should be studied if no cause for bleeding is found in the esophagus  stomach  or duodenum 
Hematemesis confirms an upper gastrointestinal location of the bleeding and suggests that the hemorrhage is large 
In one small study  all six patients with hematemesis had lost more than a quarter of their red cell volume 
The size of the hematemesis gives a further indication of the extent of the hemorrhage 
In general  vomiting of red blood is more ominous 
The most important complication of hemorrhage is circulatory impairment with tissue hypoxemia 
Melena  hematemesis  or hematochezia indicates that a potentially lethal situation may be developing 
A  loss of blood volume is usually readily tolerated and compensated by contraction of large veins and recruitment of fluid from extravascular sites 
As the volume depletion becomes greater  constriction of arterioles  shunting of cardiac output from nonvital areas such as skin and bone  tachycardia  decreasing cardiac output  and orthostatic hypotension occur 
The patient is likely to be thirsty and feel faint when standing 
After  to  depletion of blood volume  complete loss of the ability to compensate occurs with shock  impaired flow of blood to vital organs  tissue hypoxemia  lactic acidosis  and ultimately  death 
Rapid correction of blood volume is essential 
In dogs  irreversible changes occur within  hours after a phlebotomy that maintains a reduction of  mm Hg mean arterial pressure 
Earlier transfusion will save most of the animals 
The role of many homeostatic mechanisms and pathogenetic mediators in the response to hypovolemic shock is just beginning to be elucidated 
These mediators include catecholamines  renin  complement  kinins  and lysosomal enzymes 
The goal of therapy is to protect each link in the delivery of oxygen to cells by restoring and maintaining normal blood volume 
==========
A convincing description of hematemesis  melena  or substantial amounts of hematochezia indicates bleeding that is a potential emergency and should be handled as such until the situation can be assessed 
This is the most important inference to be made from the history in gastrointestinal hemorrhage 
Mortality from acute upper gastrointestinal hemorrhage is between  and   but varies widely with age and with the presence or absence of serious associated diseases such as renal failure  malignancy  congestive heart failure  or cirrhosis 
The majority of deaths occur in patients over age 
Older patients are less able to withstand massive hemorrhage and surgical intervention 
The description of acute hemorrhage should trigger three management steps 
First  restore and maintain normal blood volume 
A history suggesting an active gastrointestinal hemorrhage should alert the physician to the immediate need for treatment of hypovolemia and shock 
Next  the site and cause of the bleeding should be established 
This is becoming increasingly important as methods using interventional endoscopy or radiology are developed to stop hemorrhage 
Finally  a treatment regimen should be planned  based on diagnosis and the condition of the patient 
This regimen might include pharmacologic therapy to reduce gastric acidity  endoscopic coagulation of bleeding ulcers or sclerosis of varices  embolization of bleeding vessels using angiography  or operation 
The regimen must also provide for long term management of the underlying disease 
The causes of gastrointestinal hemorrhage are numerous Tables 
and 
Although each may be suggested by details obtained during the history  diagnostic tests are required to confirm the clinical impression 
Passage of a nasogastric tube is a simple but often neglected method of demonstrating that bleeding is upper gastrointestinal 
A negative gastric aspirate does not exclude an upper gastrointestinal source because the bleeding may have stopped or because blood from the duodenum may not be entering the stomach 
Esophagogastroduodenoscopy is the preferred method for diagnosis of upper gastrointestinal hemorrhage 
With the development of therapeutic endoscopic techniques  an aggressive stance favoring early endoscopy for diagnosis in all patients makes sense 
Proctoscopy will demonstrate bleeding from hemorrhoids  rectal lesions  and ulcerative colitis 
Active colonic bleeding is frequently from above the reach of the proctoscope and makes colonoscopy difficult by impeding the view  although modern methods of bowel preparation have partially overcome this problem 
Either an isotopic study  using labeled erythrocytes  or angiography may be helpful during active colonic hemorrhage  but these techniques have limitations 
Angiography requires active and substantial bleeding to be diagnostic 
With the radioisotopic study  intermittent bleeding will allow a positive test  but precise localization of the site is difficult 
Colonoscopy should be used if bleeding ceases 
Barium studies make subsequent angiography or endoscopy difficult and should be avoided 
Patients who have bled need attention to their long term management as well as to the medical emergency that the hemorrhage constitutes 
Optimal care requires development of a long term treatment plan that maximizes wellness and minimizes the morbidity of the underlying disease 
If the bleeding does not stop  operation is usually indicated 
Bleeding  however  will stop or can be stopped in the majority of patients 
At this point  it becomes important to manage the underlying disease aggressively 
Acid peptic disease should be treated to prevent recurrences by use of prolonged pharmacologic therapy 
Until further controlled studies become available  esophageal varices should be obliterated by endoscopic sclerosis and the underlying liver disease treated to lower portal pressure 
Shunt procedures are rarely needed 
Precipitating causes  such as analgesic use  should be avoided 
The patient must be educated about bleeding so that early therapeutic intervention is possible during a recurrence 
==========
