==========
Pain in the abdomen is the single most important symptom of an acute abdominal pathologic process 
It is the symptom that brings the patient to his physician and the symptom that deserves the utmost care in evaluation 
It has been said that a skilled clinician can identify the source of abdominal pain from the history alone  to  of the time 
To achieve that goal requires a thorough understanding of the pathogenesis of the many abdominal diseases that produce pain  and the pathways over which it is transmitted 
==========
It is imperative to analyze abdominal pain with particular emphasis on six features  onset  progression  migration  character  intensity  and localization 
Abdominal pain may be of sudden  rapid  or gradual onset 
Pain of sudden onset occurs within a second 
The patient will relate the time of onset at a precise moment  usually stating exactly what activity was going on at the time the pain began 
Sudden onset of pain is commonly associated with perforation of the gastrointestinal tract from a gastric or duodenal ulcer  a colonic diverticulum  or a foreign body 
Other common causes include a ruptured ectopic pregnancy  mesenteric infarction  ruptured aortic aneurysm  and embolism of an abdominal vessel 
Pain of rapid onset begins with a few seconds and steadily increases in severity over the next several minutes 
The patient will recall the time of onset in general but without the precision noted in pain of sudden onset 
Pain of rapid onset is associated with cholecystitis  pancreatitis  intestinal obstruction  diverticulitis  appendicitis  ureteral stone  and penetrating gastric or duodenal ulcer 
Pain of gradual onset is pain that slowly becomes more severe only after a number of hours or even days have elapsed 
The patient's memory as to the time of onset of the pain is vague  he or she can pinpoint only the day or possibly the week of onset 
Pain of gradual onset is commonly associated with neoplasms  chronic inflammatory processes  and large bowel obstruction 
Many other intra abdominal conditions are associated with pain of gradual onset  making an accurate diagnosis from the history more difficult with this symptom than in pain of sudden or rapid onset 
It is of real diagnostic significance to determine the progression of the pain over the interval from the time of onset until the patient seeks medical attention 
Has the pain abated  or has it increased 
Have there been intervals of total absence of the pain  or has the pain always been present  changing only in character 
From this information the clinician may be able  for example  to identify a perforated ulcer that has produced pain of sudden onset that subsequently abates dramatically if the perforation seals and no further leak occurs 
Intermittent attacks of abdominal pain that progress to a steady  constant ache suggest a small bowel obstruction with vascular compromise that will lead to the grave complication of necrosis of the involved incarcerated bowel 
Pain that shifts from the original site of onset to another location in the abdomen is most often associated with acute appendicitis where periumbilical or epigastric pain visceral that is present early in the course of the disease is replaced with right lower quadrant somatic pain later in the illness when the parietal peritoneum becomes involved with the inflammatory process 
Pain produced by irritation of the parietal peritoneum by duodenal contents leaking from a perforated duodenal ulcer may begin in the epigastrum and may migrate to the lower quadrants of the abdomen or pelvis depending on the pathway that the leaking material takes through the abdominal cavity 
Determining the character  or what kind of pain the patient is experiencing  is of prime importance in discovering the pathologic process responsible for it 
Since the patient's description of the pain must be purely subjective  it is essential that the clinician and the patient communicate clearly so that the precise character of the pain can be identified 
The patient will usually need help from the doctor in describing the pain by suggesting similarities or comparisons  such as hunger pain  burning pain  sticking pain 
It is especially important that the presence or absence of cramping pain be established 
The term cramp has many interpretations  so the patient will need to have an example of a cramplike pain that leaves no room for misinterpretation 
One such example is to liken the pain to the wringing out of a washcloth with intense pain corresponding to wringing of the washcloth and abating when the washcloth is untwisted 
Abdominal pain can be characterized as cramping  dull  or aching and as either constant or intermittent 
Cramping abdominal pain is characterized by pain that increases in intensity in short waves to a maximum and then abruptly ceases for a period of complete absence of pain 
Repetition of the pain occurs at intervals 
This type of pain is associated with mechanical small bowel obstruction  and when clearly present  it is pathognomonic of that condition 
The interval between cramping pain helps locate the site of the obstruction with short pain free intervals in more proximal obstructions and longer pain free intervals in more distal obstruction 
Constant dull or aching abdominal pain is usually caused by distention or edema of the wall of a hollow viscus 
Pain from stretch of the capsule of the liver and the spleen may also be perceived as dull or aching pain 
When a hollow viscus such as the gall bladder is distended  as is most common  from obstruction of the cystic duct  constant  dull  aching pain is experienced 
When the gall bladder contracts against the obstruction  the stretch of the gall bladder wall is suddenly intensified  producing a crescendo of pain in addition to the constant dull ache already present gall bladder colic 
Each individual perceives pain intensity differently 
The intensity of pain in an individual patient can often be assessed by the way in which the patient physically responds to it 
Patients with peritonitis somatic pain invariably lie still  perhaps on one side or the other with the knees and hips flexed  whereas patients with pain arising from the hollow or solid viscera visceral pain do not lie still but constantly change position or move about 
Take  for example  a patient with the sudden onset of chemical peritonitis secondary to a perforated duodenal ulcer 
The patient will immediately stop whatever activity he or she was doing at the moment of perforation  quickly sit or lie down  and remain as still as possible 
By contrast  a patient who has the onset of abdominal pain caused by acute distention of the gall bladder will not be able to find comfort by lying down in any position  but will move from chair to bed to the bathroom  where numerous attempts to relieve the pain by enemas  cathartics  self induced vomiting  antacids  or other home remedies for gas pains are characteristic responses to visceral pain 
Visceral pain resulting from stretch of smooth muscle is localized in one of the three midline zones of the abdomen  epigastric  midabdominal  and lower abdominal 
This midline zone pain  the sum of pain from the right and left splachnic pathways  is poorly localized  covers several body segments and  depending on its cause  varies from dull  aching  constant pain to cramping pain 
Nausea  vomiting  pallor  and sweating are commonly associated with visceral pain 
Somatic pain is well localized 
It is located asymmetrically and is intensified by jarring  deep inspiration or pressure on the abdominal wall 
One of the most useful physical examination procedures to identify the presence of abdominal pain of somatic origin is to ask the patient to distend his abdomen alternately by pushing out his umbilicus to touch the examiner's hand held a few inches above the abdomen and then to suck in his umbilicus to touch his spine 
These subjective parietal peritoneum stretching procedures often identify the site of somatic pain by simple observation 
It is especially useful in examination of children  as the subjective location of the pain without actual palpation of the abdomen by the physician may obviate misinterpretation from the child's anxiety 
Since the cerebrospinal nerves that supply sensation to the anterior and lateral peritoneal surfaces are unilateral  any stimulation of the parietal peritoneal surfaces are lateralized quite well 
Nausea  vomiting  pallor  and sweating are seldom associated with somatic pain 
It is well to have the patient indicate the site of the pain while standing and in the prone position to be certain of the true location 
Three cerebrospinal nerves  the phrenic  obturator and genitofemoral  are of particular importance because of the characteristic referred pain carried over these pathways in certain intra abdominal conditions 
Irritation  stretch  or injury of the dorsal or ventral aspects of the dome of the diaphragm produces referred pain in the supraclavicular fossa Kehr's sign corresponding to the sensory branches of the phrenic nerve C through C 
Irritation of the genitofemoral nerve from such retroperitoneal inflammatory processes as retrocecal appendicitis or retroperitoneal perforation of the duodenum produces pain in the labia  testicle  or shaft of the penis on the involved side 
Irritation of the obturator nerve in the obturator fossa  usually from an incarcerated obturator hernia  produces pain along the medial aspect of the thigh to the knee Howship Romberg's sign 
Clearly  symptoms that accompany abdominal pain are important in making an accurate diagnosis 
Among the most important are nausea  vomiting  abdominal distention  diarrhea  constipation  obstipation  tarry stools  chills  fever  urinary frequency  hematuria  and jaundice 
==========
The splanchnic and the cerebrospinal are the two neural pathways available for transmission of abdominal pain 
Pacinian corpuscles and free nerve endings in the walls of the viscera are the splanchnic afferent nerve receptors 
They are sensitive only to stretch and spasm 
By contrast  receptors of the cerebrospinal nerves are sensitive to pressure  friction  cutting  burning  and any other stimulus that can be appreciated by skin 
In the dorsal root ganglia the splanchnic and cerebrospinal cell bodies are side by side 
Their proximal fibers also terminate in close proximity within the spinal cord 
The close relationship of these anatomic pathways may account for the fact that severe visceral pain  such as rapid distention of a viscus  may spill over into somatic segments viscerosensory and visceromotor reflexes in the absence of somatic nerve irritation 
Understanding of spillover pain is essential for accurate diagnosis of abdominal pain 
Since the embryonic gut and its appendages arise as midline organs  their splanchnic innervation is bilateral  and accordingly  visceral pain is perceived in the midline 
Cerebrospinal nerves to the parietal peritoneum T through T have the same segmental arrangement as the lower thoracic dermatomes 
There are no nerve fibers in the visceral peritoneum 
==========
There is no substitute for a careful history of the type  onset  location  and progression of abdominal pain  as these symptoms closely match the pathogenesis of each disease process within the abdomen 
This  coupled with understanding of the splanchnic and cerebrospinal innervation of the abdominal viscera  is essential for arriving at an accurate diagnosis in patients presenting with abdominal pain 
Differences in the location and rate of progression of lesions within the abdominal cavity may be summarized as outlined by Smith  in terms of five possible components 
  Visceral pain alone is a symmetric pain located in the midline anteriorly  with or without associated vasomotor phenomena 
 On occasion  when visceral pain is of rapid onset and of great severity  at the peak intensity of the pain it may spill over at the spinal cord level by viscerosensory and visceromotor reflexes into the corresponding cerebrospinal pathways  producing somatic findings without pathologic involvement of somatic receptors 
 Visceral and somatic pain often become combined as the causative lesion progresses from the viscus to involve adjacent somatic nerves 
Visceral pain may continue  but a new and different pain is added 
 Somatic pain may be so severe that it overshadows the visceral pain of origin in the affected viscus  making an accurate diagnosis difficult 
 Referred pain due to irritation of the phrenic  obturator  and genitofemoral nerves are unique and diagnostically important findings remote from the abdomen that may provide clues to the source of abdominal pain 
The clinical significance of the pathways and stimuli responsible for the production of abdominal pain can perhaps best be appreciated by an analysis of the pathogenesis of acute appendicitis  as that disease process correlates with symptoms and physical findings common to that disorder 
The initiating event that starts the pathogenesis of the most common type of appendicitis is obstruction of the lumen of the appendix by a calcified concretion of fecal material called a fecolith 
With obstruction of the appendiceal lumen  the continued production of large amounts of mucus from the rich concentration of goblet cells in the crypts of Lieberkuhn distends the appendix 
At this stage in the pathogenesis of appendicitis  the pathologic diagnosis is an acute appendiceal mucocoele 
Since stretch and distention are the only stimuli appreciated by the splanchnic visceral nerves  the characteristic midline  upper abdominal visceral pain of distention of a hollow viscus of embryologic origin from the midline  the classic periumbilical pain of early appendicitis begins 
Although the appendix may be located almost anywhere in the abdominal or pelvic cavity due to its variable length as well as to rotation of the midgut  it is important to recognize that the epigastric or periumbilical visceral pain produced by distention will always be in the same midline upper abdominal location 
Since peristalsis in the appendix is absent  or at best ineffective  as demonstrated by the presence of a fecolith that otherwise would be extruded from the lumen  the visceral pain of distention of the appendix is characteristically a steady  dull  aching pain without intermittent waves of intensity 
It is of great value in the diagnosis of abdominal pain to attempt to establish both a pathologic and an anatomic diagnosis 
For example  the pathologic diagnosis of acute appendicitis is not nearly as meaningful as a pathologic and anatomic diagnosis such as acute suppurative right iliac fossa appendicitis 
Understanding of the pain pathways and the types of stimuli responsible for initiating pain responses from the abdomen make precise pathologic and anatomic diagnoses possible 
The upper abdominal visceral pain of early appendicitis continues to increase gradually in intensity as the steady mucous production causes further distention of the obstructed appendiceal lumen 
Intraluminal pressure progresses until the veins in the submucosa of the appendix become occluded by entrapment between the mucous membrane and the rigid  unyielding lamina propria in the appendiceal wall 
At this stage in the pathogenesis  edema of the wall secondary to venous outflow occlusion rapidly ensues 
This swelling  in addition to collection of edema fluid  causes a rather rapid  sharp increase in stretch of the appendiceal wall 
This results in a marked increase in the intensity of the visceral pain 
This point in the progression of the disease often prompts the patient to seek medical aid 
The pathologic stage at the time of maximal swelling of the wall changes from an acute mucocoele to what is called acute catarrhal appendicitis 
Since there is no inflammatory process in the appendix at this time  it is easily understood why there is no elevation of the white blood cell count or increase in body temperature 
As the pressures within the lumen and in the wall of the appendix continue to increase  interference with arteriolar blood flow in the submucosa ensues 
At this stage the cells in the wall of the appendix  along with the mucosal lining of the lumen  begin to die 
The stage is now set for invasion of the wall of the appendix by organisms from the lumen and the onset of acute suppurative appendicitis begins 
Obviously  as the wall of the appendix with the stretch sensitive pacinian corpuscles dies  the dull  aching  intense upper midabdominal pain transmitted from these nerve endings disappears 
Further pain patterns of appendicitis now depend on its anatomic location 
It has been said that there is no characteristic symptomatology of acute appendicitis 
Not so  The symptoms of appendicitis are characteristic for each stage in the progression of the pathologic process and for each of the anatomic sites in which the appendix may be located 
The prodrome  produced by the early pathologic changes in the appendix and characterized by the visceral pain of distention  is the same no matter where the appendix is located  but the symptoms of suppuration and the continuing pathologic progression leading to gangrene  rupture  abscess formation  and local or generalized peritonitis differ markedly depending on the anatomic location of the appendix 
The appendix  as part of the midgut that rotates outside the abdominal cavity during embryologic development  may be located in at least nine locations  right iliac fossa  retrocecal  paraileal  retroileal  interloop  pelvic  right upper quadrant  left upper quadrant  and left iliac fossa 
The most common location of the appendix is in the right iliac fossa 
In this location the inflammatory process in the suppurating appendix involves the contiguous parietal peritoneum 
It is then that a new pain  entirely different from the visceral pain of the early stages and mediated over an entirely different neural pathway  begins 
It is the sharp  well localized  somatic pain of irritation of the parietal peritoneum transmitted to the dorsal root via the intercostal nerves 
The patient points with one finger to the location of the pain  and jarring or any other stretch deep breath  production of direct or indirect rebound tenderness increases the local intensity of the pain 
Additional pathognomonic features of acute appendicitis in the right iliac fossa include straightforward motor and sensory reflex arcs that produce involuntary guarding over the involved irritated dermatome  as well as hyperesthesia similarly distributed 
Although it is often stated that the periumbilical pain in appendicitis shifts to the right lower quadrant  it is instructive to emphasize that the right lower quadrant pain is a new and entirely different pain 
It is initiated by irritation of somatic nerve endings  transmitted by different neural pathways  and produces sharply localized symptoms and findings  in marked contrast to diffuse nature of visceral pain 
Examination of the symptoms and findings of acute suppurative appendicitis in a retrocecal location  another common position  serves to emphasize further the importance of an understanding of not only the anatomy and innervation of the peritoneal cavity but of the retroperitoneum and pelvis as well 
As has been stated  the visceral peritoneum has no somatic innervation 
When the appendix is located retrocecally  for example  it is essential to remember that in this location it is retroperitoneal and  accordingly  has no contiguity with either visceral or parietal peritoneal serosa 
The early abdominal pain produced by stretch is present in its characteristic upper abdominal location  but as suppuration begins  there is no inflammatory involvement of parietal peritoneal surfaces  as in iliac fossa appendicitis  and consequently there is no localized right lower quadrant pain 
The reason for absence of somatic pain when the appendix is retrocecal is obvious 
As the inflammatory process of retrocecal appendicitis continues  it may involve the psoas muscle  the obturator muscles  the ureter  and the genitofemoral nerve 
Irritation of these structures is responsible for producing a positive psoas or obturator sign  white blood cells in the urine  and referred pain in the distribution of the branches of the genitofemoral nerve 
The latter is manifested by pain in the testicle  shaft of the penis  or the labia on the right 
When the appendix is located in the pelvis  it must be remembered that the pelvis is not part of the abdominal cavity and that the pelvic parietal peritoneum receives its somatic innervation from the lumbosacral rather than the intercostal nerves 
Accordingly  irritation of the pelvic parietal peritoneum is not recognized by the patient in a localized abdominal wall distribution 
It is helpful to recall that irritation of the pelvic parietal peritoneum usually produces localized pain in the midline suprapubicly  regardless of the location of the inflammatory process 
The preceding detailed discussion of some of the characteristic pain patterns seen in appendicitis and the pathology responsible for them serves to illustrate the diagnostic importance of accurate interpretation of abdominal pain based on anatomy and pathology 
Upper abdominal organs have anatomic features that make pain patterns emanating from them far more complex than those of the appendix 
Painful lesions of the gastroesophageal junction  the fundus and lesser curvature of the stomach  the biliary tract  and proximal portions of the duodenum commonly produce pain in the interscapular zone corresponding to the sixth thoracic segment  since the somatic innervation of the lesser omentum is supplied by that thoracic nerve 
Pancreatic pain is often perceived in the same location one segment lower 
The stomach is so situated that portions of its surface are in contact with the diaphragm  the gastrohepatic ligament  the lesser sac  the pancreas  the parietal peritoneum  the splenic hilus  the gastrocolic ligament  the transverse mesocolon  and the transverse colon 
Inflammatory or neoplastic lesions of the stomach that involve any of these surfaces may irritate somatic nerves from several different spinal segments 
Accordingly  pain may be localized by the patient to the supraclavicular fossa from phrenic nerve stimuli  the interscapular region from irritation of T through T  or even the lumbar region from involvement of the T through L spinal cord segments 
Similarly to the stomach  the duodenum is in anatomic relationship to a number of somatic cerebrospinal nerve roots 
As a result  perforating ulcer pain can be appreciated in the interscapular zone  the right subcostal region  and the right lower quadrant depending on which somatic nerves are involved in the pathologic process 
Retroperitoneal perforation of the duodenum from blunt abdominal trauma may cause irritation of the genitofemoral nerve from leaking duodenal contents resulting in pain in the right testicle or labia 
Pain from the gall bladder and biliary tract may have bilateral localization because they arise from outbudding of the midline gut and have bilateral splanchnic innervation 
If the inflammatory process of acute suppurative cholecystitis involves the parietal peritoneum of the right upper quadrant  somatic pain with its usual local manifestations and referred pain along the involved cerebrospinal nerve to the tip of the scapula T may be present 
Involvement of the parietal peritoneum in the right upper quadrant from suppuration of the gall bladder is not a very common event  as the greater omentum which has no somatic sensory innervation often surrounds the inflamed gall bladder as a buffer between the inflammatory process and the parietes 
Pathologic conditions that arise from the pancreas are responsible for a broad spectrum of pain producing syndromes 
In addition  extrinsic lesions e g   penetrating duodenal ulcer are frequently involved in the production of pain from the pancreas 
Further  disruption of the integrity of the gland by pancreatitis permits the extravasation of enzymes that spread to many different intra abdominal locations that may involve somatic spinal pathways from the phrenic nerve to the lumbosacral plexus 
The small intestine  like the rest of the midgut  produces upper midline  periumbilical visceral pain in response to distention or stretch 
The foregut and hindgut are far less sensitive to stretch or distention 
Pain from these portions of the intestinal tract  the stomach and duodenum from the former and the descending colon and rectum from the latter  is more often initiated by inflammatory lesions than from distention 
Experimental studies of the production of pain from the gastrointestinal tract in humans by inflation of balloons at various locations within the lumen of the gut should be interpreted very cautiously  as they bear little or no resemblance to actual pathologic conditions that produce pain in humans 
The most valid observations concerning the origins of abdominal pain come from surgeons who have the advantage of prompt inspection of the site of pathology within the abdomen and the opportunity to compare these findings on the spot with the patient's perception of the abdominal pain 
The skin  subcutaneous tissues  fascia  muscle  and parietal peritoneum of the abdominal wall are richly supplied with somatic nerves from T through T 
Pain in the abdominal wall can result from neuromas in scars from previous laparotomies  such medical conditions as acute porphyria  or from herpes zoster 
In addition  pain from trauma to the abdominal wall from blunt injury must be carefully identified to rule out abdominal pain originating from an intraperitoneal injury 
The ureters are second only to the pancreas as a source of abdominal pain caused by structures in the retroperitoneum 
The renal pelvis is sensitive to distention  and the ureters are richly supplied with nerves from T through T 
Ureteral pain is ipsilateral  severe  and cramping in nature renal colic 
It is usually of such severity and located in the flank that the diagnosis is difficult to confuse with other abdominal catastrophies 
Pain in the testicle or labia T may on occasion confuse the diagnosis of renal colic with retrocecal appendicitis 
The presence of red blood cells in the urinalysis may help solve this diagnostic dilemma 
Since the lower intercostal nerves also provide the parietal pleura and periphery of the diaphragm with sensory somatic innervation  as well as the abdominal wall and anterior peritoneal parietes  it is understandable that inflammatory processes that involve the parietal pleura innervated by these nerves may also be manifested by abdominal pain 
Needless to say  an appendectomy is poor therapy for right lower lobar pneumonia that has produced reflex abdominal wall pain in the right lower quadrant 
Pericarditis  myocardial infarction  and pulmonary infarction may also cause inflammatory lesions that involve the parietal diaphragmatic or thoracic pleura  producing referred abdominal pain that may be misdiagnosed as a primary intraperitoneal disorder 
==========
