==========
Diarrhea is an increase in the volume and weight of daily stool 
The frequency of bowel movements is usually increased as well 
==========
Diarrhea may mean many things to different people 
A patient's subjective experience of altered bowel habits may not necessarily fit the physician's criteria for diarrhea 
For some patients  the occurrence of a single unformed stool is enough to provoke a visit to the physician for diarrhea 
Thus it is important for the physician first to determine if the patient has diarrhea and then proceed to characterize it 
The first question to be asked is  How have your normal bowel habits changed 
Allowing the patient to speak spontaneously  one should be listening for important historical factors  as listed in Table 
The frequency and size of each bowel movement are important 
Small and frequent bowel movements often indicate left colon or rectal disease  whereas voluminous stools usually indicate small bowel or right colon disease 
Do the symptoms interrupt normal sleeping patterns 
The absence of nocturnal diarrhea is suggestive of functional bowel disease 
Are the symptoms acute  that is  of less than  to  days duration or chronic? 
Attempt to elicit a description of the stool  What are your abnormal bowel movements like 
Are the stools formed  soft or watery 
Is any blood or mucus present 
Is there ever any undigested food or fat in the stool 
Is the quantity or character of the stool affected by fasting or certain foods 
The color of the stool is rarely helpful diagnostically unless melena is present or the stools are acholic 
Next  inquire about any medications that might cause diarrhea  such as antacids  laxatives  antibiotics  or colchicine 
Any recent travel  a history of possible exposure to tainted foods or diarrheal illness in the family  and a sexual history are also important 
Ask about associated symptoms  both those related to the gastrointestinal tract e g   abdominal pain  cramping  nausea  vomiting  rectal urgency  incontinence  bloating  increased flatus or jaundice  and more constitutional symptoms e g   fever  chills  malaise  anorexia  or weight loss 
Finally  a review of systems may point out some important related involvement that can serve as a clue to diagnosis  for example  arthritis or skin rash associated with inflammatory bowel disease or anxiety associated with irritable bowel disease 
==========
To understand better what causes diarrhea and how to treat it  one must first have an understanding of the normal digestive system 
Approximately  liters are ingested daily in the normal diet 
By the time this food material has reached the proximal duodenum  another  liters of digestive secretions from the stomach  liver  pancreas  intestine  and salivary glands have been added 
As this chyme is passed along the small intestine  the osmolality is adjusted so that  at the distal ileum  the bowel contents are isotonic with plasma and total only  to  liters 
The colon absorbs much of the remaining fluid  leaving approximately  to  cc of slightly hypertonic stool to be excreted 
The colon has the capacity to absorb up to about  liters per day  but normally one's excretory patterns prevent complete desiccation of the bowel movement 
Diarrhea results when there is alteration of this normal physiologic process of digestion and absorption 
There are multiple causes for diarrhea and there may be multiple pathophysiologic mechanisms for a single disease entity 
Nonetheless  the following pathophysiologic classification provides a useful framework for approaching diarrhea 
  Diarrhea secondary to altered mucosal transport or secretory dysfunction  Osmotic diarrhea  Diarrhea secondary to malabsorption  Exudative diarrhea  Diarrhea secondary to altered bowel motility 
Along the small bowel both absorption and secretion of fluid and electrolytes occur  normally there is net absorption 
Diarrhea can result when either decreased absorption or increased secretion occurs 
Classic secretory diarrhea is caused most commonly by toxins produced by various bacterial pathogens such as Staphylococcus  Escherichia coli  and Vibrio cholerae 
Certain hormones  when produced in excess  such as vasoactive intestinal peptide VIP and gastrin produced by pancreatic tumors  and calcitonin produced by medullary cancer of the thyroid  can also stimulate excessive mucosal secretion  leading to diarrhea 
In the case of cholera and VIP tumors  this loss of net absorption across the intestinal mucosa is thought to be mediated by an increased concentration of certain mucosal cell cyclic nucleotides 
Experimental evidence suggests that elevated levels of cyclic AMP can stimulate net anion secretion  thus causing diarrhea 
Secretory diarrhea occurs independent of dietary intake and does not subside with fasting 
In addition  there is no significant stool osmotic gap  defined as 
In other words  the stool osmolality is determined solely by measurable electrolytes and not by some nonabsorbed solute  as is found in osmotic diarrhea  discussed next 
Osmotic diarrhea results from the presence of osmotically active  poorly absorbed solutes in the bowel lumen that inhibit normal water and electrolyte absorption 
Certain laxatives such as lactulose and citrate of magnesia or maldigestion of certain food substances such as milk are common causes of osmotic diarrhea 
An increased osmotic load can be measured in the stool 
This type of diarrhea ceases with fasting 
Numerous pathologic conditions including pancreatic insufficiency  biliary disease  Crohn's disease  intestinal lymphangiectasia  and celiac disease can cause malabsorption 
For several of these malabsorption syndromes  more than one pathophysiologic mechanism is responsible for the diarrhea  making a simple classification system difficult 
Nonetheless  some general points can be made 
The increase in stool volume secondary to fatty acid malabsorption results directly from the presence of large quantities of unabsorbed fat in the stool i e 
steatorrhea 
By excluding or modifying fat intake  this form of diarrhea often resolves 
When bile salts are malabsorbed  such as occurs in disease of the terminal ileum  they are deconjugated by colonic bacteria to bile acids that directly stimulate colonic mucosal secretion  causing more diarrhea 
Malabsorption and diarrhea can also occur as a result of direct loss of absorptive surface either by surgical resection of the bowel or by atrophy of the small bowel villous border  as seen in celiac disease 
If an enteroenteric fistula is present  as may occur in Crohn's disease  whole sections of intestinal absorptive surface can be bypassed 
Diseases associated with large quantities of inflammatory exudate  that is  blood  pus  and proteinaceous material  can produce diarrhea 
These inflammatory products in themselves cause increased stool volume and frequency  but altered absorption of fluid and electrolytes also plays an important role 
Mucosal inflammation can occur with diverticulitis  inflammatory bowel disease  or invasive enteric infections such as shigella  salmonella  or campylobacter 
The etiology for the inflammatory response in ulcerative colitis and Crohn's disease remains poorly understood 
When intestinal transport is delayed in the small bowel  as with scleroderma or blind loop syndromes  the resultant bowel stasis encourages bacterial overgrowth and subsequent bile salt deconjugation 
Diarrhea is then the direct result of fat malabsorption and increased colonic secretion 
In contrast  significant increases in bowel motility can deliver excessively large volumes of stool to the colon 
Diarrhea can result when the maximum colonic absorptive capacity of  liters a day is exceeded 
Also  an alteration in colonic motility such that bowel contents are emptied before adequate absorption can occur has been offered as a possible explanation for the diarrhea associated with irritable bowel disease 
==========
Diarrhea is a very common complaint of outpatients and not infrequently  a problem among hospitalized patients 
After a careful history and physical examination  a differential diagnosis must be formulated so that realistic decisions regarding further evaluation and treatment can be made 
One must always be certain not to miss an acute abdominal process such as ischemic colitis 
Clinically it is most useful to divide diarrhea into acute versus chronic illness 
Acute diarrhea is primarily caused by infectious agents  toxins  and drugs 
Viral gastroenteritis is one of the most common causes 
The Norwalk agent  a parvovirus  and rotaviruses are the viral agents isolated most frequently 
There is some evidence to suggest that a pathologic alteration of the small bowel mucosa adversely affects absorption of luminal contents 
Toxins produced by bacteria are also frequent causes of acute diarrhea 
Staphylococcal food poisoning is a prime example 
Because the etiologic agent is a preformed toxin  the illness is characterized by abrupt onset of nausea  vomiting  and diarrhea 
By contrast  in Clostridium perfringens infection  the onset of diarrhea is delayed because the production of the responsible toxin requires bacterial replication 
Bacillus cereus produces two toxins  a preformed one that causes an illness similar to staphylococcal food poisoning and one more like that seen with C 
perfringens infections 
The presence of blood or mucus in the diarrhea  along with systemic symptoms of fever  chills  and abdominal pain  suggests infection with an invasive organism such as shigella  salmonella  campylobacter  or yersinia 
The symptoms are related to mucosal damage or irritation 
Fecal leukocytes are commonly seen on stool smear 
A food history may provide a clue to the infectious agent 
For example  B cereus is associated with ingestion of fried rice  Vibrio parahemolyticus with shellfish  yersinia with milk  and salmonella with poultry 
Similarly  a travel history is important 
Enterotoxigenic E 
coli has been isolated in travelers to Mexico and other Central and South American countries 
Giardiasis has been shown to be endemic in Leningrad and in remote areas of the western United States 
These emporiatric infections are thought to be related to contaminated water used either for drinking or washing foods 
Homosexual men are predisposed to enteric infections associated with diarrheathe so called gay bowel syndrome 
Entamoeba histolytica  Giardia  Cryptosporidia  Campylobacter  Shigella  Chlamydia  Herpes  and Cytomegalovirus infections have all been described in these patients 
Indeed  these infections may be harbingers of the acquired immunodeficiency syndrome AIDS 
Certain medications  particularly antibiotics  can cause a Clostridium difficile enterocolitis  or pseudomembranous colitis 
This can occur up to several weeks after antibiotic therapy 
Multiple antibiotics have been implicated in this syndrome  but the ones most frequently identified are clindamycin  cephalosporins  and ampicillin 
Inflammatory bowel disease such as Crohn's disease or ulcerative colitis can also cause acute diarrhea associated with systemic symptoms  but those illnesses are more often associated with chronic diarrhea 
In chronic or recurrent diarrhea  the diarrhea has usually persisted beyond  to  days 
This observation often rules out many of the infectious or toxigenic diarrheas listed above because they are usually self limited or readily treated 
Infections such as giardiasis or amebiasis  however  may be difficult to diagnose and may present as chronic diarrhea 
A number of humorally mediated chronic diarrheal syndromes deserve mention  although they are rare 
These hormones are produced by autonomously functioning tumors  and all cause a chronic voluminous secretory diarrhea 
The diarrhea is characterized by its persistence in a fasting state and a normal stool osmotic gap 
Both gastrin and vasoactive intestinal peptide VIP have been isolated from islet cell tumors of the pancreas 
In patients with the Zollinger Ellison syndrome gastrinoma  the hypergastrinemia produces diarrhea by overwhelming the bowel with gastric secretions  as well as by acid inactivation of pancreatic enzymes 
Pancreatic cholera  or the WDHA watery diarrhea  hypokalemia  and achlorhydria syndrome  results from production of VIP  which appears to activate intestinal adenylate cyclase that stimulates excessive secretions with resultant diarrhea 
Hypokalemia  hypercalcemia  and metabolic acidosis are common sequelae 
Secretory diarrhea is also associated with hormones such as increased secretion of serotonin in carcinoid  calcitonin in medullary thyroid carcinoma  and a not fully identified substance produced by tumors of the sympathetic nervous system 
In addition to stimulating intestinal secretion  serotonin also increases bowel motility  which contributes to the diarrhea associated with the malignant carcinoid syndrome 
Patients with hyperthyroidism also have increased bowel motility  and diarrhea is not an uncommon presenting complaint 
There are multiple causes for chronic or recurrent diarrhea 
Once again  the history and physical examination are crucial to diagnosis  but more often than not  invasive studies are needed in order to make the diagnosis 
It is often helpful to determine whether the patient is having small or large volumes of stool 
Patients with voluminous diarrhea often have disease of the upper intestinal tractusually secondary to either an osmotic or secretory process 
Patients with small volume diarrhea often have disease in their left colon or rectum  often an inflammatory process 
But probably the most common cause for intermittent small volume chronic diarrhea is the irritable bowel syndrome  which is always a diagnosis of exclusion 
Patients often report alternating diarrhea and constipation associated with abdominal distention  relief is obtained with defecation 
Of note  there is usually a normal  hour stool volume despite increased frequency of bowel movements 
The cause of the irritable bowel syndrome is unknown  although some investigators believe it is related to altered colonic motility 
Another cause of intermittent chronic diarrhea is laxative abuse 
This is one of the most common causes of diarrhea in patients in whom the diagnosis has remained elusive despite extensive evaluation 
Indeed  in some cases  the diagnosis has been made only after a search of the patient's room 
Drugs that can cause chronic diarrhea include quinidine  colchicine  sorbitol  and cytotoxic agents 
Chronic diarrhea is also associated with diseases affecting the absorptive surfaces of the bowel  such as celiac disease  radiation enteritis  bowel ischemia  and inflammatory bowel disease 
Celiac disease is characterized by direct loss of the villous border of the intestinal mucosa with resultant malabsorption 
Radiation treatment for abdominal or pelvic malignancies or bowel ischemia inevitably produces mucosal damage that can cause chronic diarrhea 
In Crohn's disease or ulcerative colitis  inflammatory exudate contributes to the diarrhea  but malabsorption from inflammatory involvement of absorptive surfaces is sometimes an important factor as well 
Other processes that can affect absorption include specific enzyme deficiencies 
In pancreatic insufficiency there is impaired lipolysis secondary to a deficiency in lipase  which can result in severe steatorrhea and diarrhea 
One of the most common enzyme deficiencies is lactase deficiency  found most commonly in blacks  Asians  American Indians  and a small percentage of northern Europeans 
This enzyme breaks down nonabsorbable lactose  a sugar found in milk and dairy products  into readily absorbable glucose and galactose 
In the absence of this enzyme  colonic bacteria metabolize the lactose and produce great quantities of gas 
Patients complain of abdominal bloating and cramping as well as diarrhea 
The symptoms resolve when these lactose rich foods are avoided or when the lactose is predigested before ingestion 
Colonic polyps and tumors may present with diarrhea either because of abnormal secretory function  as may occur with villous adenomas  or because of partial obstruction 
Partial obstruction results in diarrhea when there is an overflow of liquid stool around the obstruction 
Stool impaction in an elderly patient may cause partial obstruction with resultant overflow incontinence as well 
Finally  patients often complain of diarrhea when the problem is an abnormality of anal sphincter tone 
These patients are often incontinent and  in fact  their stool volume is normal 
==========
