==========
Constipation has been described in terms of both the character and frequency of stool 
Normal bowel frequency ranges between three bowel movements per day to one movement every three days 
However  a well formed and otherwise normal stool that occurs once a week does not require therapy 
A constipated stool is scyballousthat is  overdesiccated  hard  dry  and difficult to pass 
Many symptoms are incorrectly associated with or attributed to constipation  such as headache  malaise  bad taste in the mouth  and coated tongue 
There is no scientific basis that any of these is caused by constipation  but the concept has created a tremendous market for laxatives 
Fecal impaction refers to a hugh accumulation of hard stool  usually in the rectum  that cannot be passed because of its size and consistency 
Megacolon is constipation carried to the extreme  with a hugely dilated and atonic colon  containing massive amounts of stool 
==========
The patient who suffers from constipation will usually consult the physician for different reasons 
  He or she has noticed a change in bowel habits 
 He or she may request a new laxative  complaining that the one now being used is no longer effective 
 Even though the patient has no complaints except for habitual infrequent bowel movements  he or she has been informed and even warned and frightened by other people or the media about this abnormal and potentially dangerous habit 
 He or she complains of a set of symptoms attributed to constipation such as  a subjective sensation of incomplete emptying of the rectum  lower abdominal discomfort  malaise  anorexia  halitosis  coated tongue  abnormal distension  and flatulence 
The physician should clarify what the patient means by the term constipation 
Ask the patient the following questions 
  Do you mean you dont move your bowels as often as before 
 How did you move your bowels before when you were all right 
 How often do you move your bowels now 
 Do you mean your stools have become smaller 
thinner 
harder 
dryer 
more difficult to expel 
 Do you feel that there is stool remaining in your rectum? 
If the patient does not complain of constipation spontaneously  the physician should ask simple questions such as 
  How often do you move your bowels 
 Have you noticed any change in your bowel habits 
 Have you noticed any change in the bulk of your stools 
 Do you feel that you have emptied your bowels entirely after you go to the toilet? 
==========
In contrast to the complex absorptive functions of the small bowel  the large bowel serves to create and store formed stool by absorbing water from the liquid ileal contents 
The only absorptive function in addition to water is sodium and bicarbonate 
Colonic function relative to constipation is due to disordered motility  either increased spasm or decreased hypotonia 
Peristalsis  as seen in the esophagus  gastric antrum  or small bowel  does not occur in the colon because of its unusual anatomy 
Circular muscle is distributed unevenly  with areas of thick muscle haustral folds separated by a thin rudimentary muscle layer 
The haustral folds become closer distally  ending at the rectosigmoid junction 
The longitudinal muscle is bunched into the three strips teniae that contribute to nonperistaltic propulsive activity 
In contrast to the well organized aboral peristaltic contractions of the esophagus  colonic motility occurs either by segrnental contractions or by mass action 
Segmental motility refers to the isolated contractions of individual haustra  creating a bucket brigade effect 
When this functions abnormally with spasm  as seen in a spastic colon or spastic diverticular disease  pressure is built up in an isolated segment  creating constipation and pain  without any propulsive activity 
Mass action refers to the contractions of a large portion of the colon  thrusting the contents forward by many haustral segments 
It may be one of the causes of borborygmi 
Stool normally is stored in the sigmoid  not in the rectum  so the rectum usually is empty or contains only small amounts of stool 
When the formed stool passes from the sigmoid into the rectum  it creates an afferent stimulus indicating the need to defecate 
This stimulus may be suppressed unless the quantity of rectal contents becomes too great or the proximal pressure too high 
The increased intrarectal pressure causes relaxation of the internal anal sphincter  composed of smooth muscle 
When defecation occurs  the external anal sphincter also is relaxed voluntarily  whereas if defecation is suppressed  the external sphincter tone increases 
During the act of defecation  the supporting structures of the rectum contract to create a vertical passage  augmented by increased pressure within the abdomen by the Valsalva maneuver and tensing the abdominal wall musculature 
In primitive societies  defecation routinely occurs in the squatting position  further enhancing the vertical axis of the rectum 
The gastrointestinal tract is most active in the morning and following meals 
A well defined gastrocolic reflex occurs with gastric distention  causing the movement of stool from the sigmoid to the rectum 
Thus  the best time to move the bowel is following breakfast 
==========
The commonest causes of constipation are 
  Decreased stool weight or bulk  usually from a lack of dietary fiber 
Certain fibers  such as bran or psyllium  are hygroscopic  increasing stool water content and weight 
 Decreased propulsive activity  usually from medication but occasionally from intrinsic muscle disease such as scleroderma  amyloid  and certain neurologic disorders 
Medications include those with anticholinergic properties  such as the antidepressants and some antiarrhythmic drugs  the opiates  certain antacids  calcium channel blockers  and laxatives 
The latter initially stimulate the musculature of the bowel through irritant properties  but with repeated use induce a hypotonia that responds only to more potent irritants  ultimately resulting in an atonic colon 
Laxative addiction refers to a situation when defecation occurs only with the use of a laxative 
 Suppression of the normal defecatory rectal stimulus by voluntarily contracting the external anal sphincter because of inconvenience or painful anal disease  such as a thrombosed hemorrhoid or anal fissure 
 Depression 
Along with a decrease in many bodily functions  such as anorexia and insomnia  the bowel function declines 
 Decrease in physical activity 
Exercise stimulates colonic motility  so the saying There is no such thing as a constipated runner generally holds true 
Conversely  sudden inactivity  such as an illness forcing bedrest  frequently leads to constipation 
 Hypothyroidism 
Constipation rather than lack of energy may be the presenting symptom 
Constipation may be acute or chronic 
An acute change in bowel habits  particularly over the age of   is a cause for concern because it may be a symptom of a colonic neoplasm 
Appropriate diagnostic studies  including proctosigmoidoscopy or flexible sigmoidoscopy plus an air contrast barium enema or colonoscopy  should be performed when a concern regarding neoplasm exists 
Other acute causes are a sudden decrease in physical activity  change in diet  particularly reducing fiber  medications noted above  and anal pain 
Chronic constipation is more common and often more difficult to remedy 
Once organic causes such as hypothyroidism are ruled out  chronic constipation often falls into two categories  the older patient with a well established laxative habit and the younger patient  often female  who is constipated because of her lifestyle and often is headed toward laxative dependence 
Sigmoid spasm often contributes to constipation by interfering with normal colonic motility so that colonic contents are held proximal to the sigmoid  resulting in overdesiccation or scyballous stools 
The documentation of colonic hypomotility is difficult 
Recently  the passage of radiopaque markers followed by serial radiographs has been utilized  but these markers probably ate not handled in the same fashion as colonic contents 
Megacolon is an extreme example of constipation  where the colon musculature is hypotonic  allowing huge fecal accumulations 
Congenital megacolon  or Hirschsprung's disease  is due to an aganglionic segment of the colon destroying the normal neurologic defactory reflex 
Acquired megacolon is due to factors such as psychosis or senility 
A simple but effective method of differentiating congenital from acquired megacolon is the rectal examination 
In congenital megacolon  the rectum is empty despite huge accumulations of stool proximally  in psychogenic megacolon  the rectum is lull of stool 
The latter often is associated with constant fecal soiling and encopresis spontaneous defecation at night 
Additional  more sophisticated diagnostic studies include biopsy for ganglion cells and rectosphincteric manometry 
Once readily diagnosable conditions e g   neoplasm  medication  hypothyroidism have been excluded  functional and dietary factors must be considered 
A common example of chronic constipation is the young woman who perfers an extra half hour of sleep in the morning to eating breakfast and attempting to defecate spontaneously 
Indeed  the normal urge to defecate in the morning may be suppressed as a matter of convenience 
Her diet is either junk food or salad  both surprisingly low in fiber 
In contrast to popular opinion  lettuce and similar vegetables are quite low in fiber content see Table    so large amounts of salads would be necessary to supply the same fiber content as an ounce or two of All Bran cereal 
She begins to lake laxatives as a matter of expediency  rapidly leading to dependency 
The cycle can be broken in several places  by eating a breakfast containing one of the bran cereals  taking time to defecate after breakfast  encouraging increased physical activity  and stopping the laxatives 
Enemas and suppositories are lesser evils because they stimulate only the rectosigmoid or rectum  respectively  rather than the entire colon  so that these can be used to retrain the bowel 
Fiber therapy has become appropriately popular among patients and physicians because it creates a physiologic stimulus by increasing stool bulk and thereby increasing colonic contractions 
Psyllium products and methylcellulose are artificial forms of bran  being similarly hygroscopic 
Lactulose is a disaccharide that is not digested in the intestine  so it enters the colon intact  where it is broken down to one and two carbon fragments by bacterial digestion  creating an osmotic load  similar to the situation that occurs when milk is ingested by a lactose deficient individual 
Lactulose may be useful in stimulating colonic emptying  although patients frequently complain about excess gas 
Other than lactulose  there is no nonlaxative colonic stimulant 
Metoclopramide stimulates peristalsis in the esophagus  stomach  and small bowel  but not in the colon 
Some surgeons have proposed surgical procedures to correct constipation  ranging from subtotal colectomy to segmental resections 
A theory of inappropriate relaxation of the anal musculature has prompted some to recommend anal myectomies 
Although in isolated situations this approach might be useful  in many patients where this has been tried  only temporary relief occurs 
==========
