==========
The American Psychiatric Association DSM III   has defined alcoholism and alcohol abuse as follows  alcoholism or alcohol dependence is either a pattern of pathological alcohol use or impairment in social or occupational functioning due to alcohol  and either tolerance or withdrawal 
A simplified interpretation of this definition is presented in Figure 
Alcohol abuse is defined as a pattern of pathological use for at least a month that causes impairment in social and occupational functioning 
Few definitions in medicine have incited as much discussion as that of alcoholism  mainly because excessive drinking may manifest as a medical problem e g   withdrawal seizures  a psychiatric problem e g   depression  or a social problem e g   involvement in an automobile accident 
On the other hand  a person with a single episode of an alcohol related problem is not necessarily an alcoholic  in such a case  the condition may be better termed alcohol abuse 
==========
It is essential to obtain a detailed drinking history from all patients  since alcohol abuse is widespread among males and females of all occupations and all ages from adolescence onward 
The astute physician must always suspect alcohol abuse as the possible underlying cause of a wide variety of common complaints such as fatigue  depression  headaches  heartburn  or palpitations 
Very often  the diagnosis of either alcoholism or alcohol abuse can be made with confidence on the basis of the medical history alone 
However  the detection of alcohol induced pathology may require a complete physical examination and laboratory tests 
It is beyond the scope of this chapter to discuss these investigations in detail  but the clinician should be alert for such signs as an alcoholic smell of the breath  cutaneous signs such as facial erythema  spider hemangiomas  palmar and plantar erythema  and features of hepatic disease such as jaundice  hepatomegaly  Dupuytren's contracture  and edema 
The alcohol drinking history should elicit the average amount of alcohol consumed each day  the pattern of the patient's drinking relative to time and events  and the impact of this drinking on the patient's social well being  work  and physical health 
Patients who drink alcohol to excess are prone to feel guilty and then defensive when asked about their consumption and frequently give misleading answers 
It is often best to avoid direct confrontational questions like How much alcohol do you drink 
More effective is a sequence of questions starting with frequency and location of drinking and culminating in quantity Table 
It is often illuminating to use these figures to calculate an estimated daily dosage of ethanol per unit of body weight  using the formula 
where C is the concentration of ethanol in beverage in gL  V is the volume of beverage consumed daily L  and W is body weight kg 
Example  A  pound man drinks a pint of scotch whiskey a day 
His usual brand is  proof i e    ethanol by volume 
This simple calculation transforms a notation such as drinks a pint of scotch a day into a clinically useful estimate of the pharmacologic dosage of ethanol 
It is important to determine if the patient's social life has been at all disrupted by the consumption of alcohol 
The four questions of the CAGE test provide a useful and rapid screen for the adverse social effects of drinking CAGE is an acronym for Concern  Anger  Guilt and Eye opener 
  Are you concerned about your drinking 
 Do you get angry if anyone criticizes your drinking 
 Do you feel guilty about your drinking 
 Do you ever take an eye opener 
i e   a drink in the morning 
In one study of the CAGE test   of known alcoholics answered two or more of these questions affirmatively  compared with only  of nonalcoholics Mayfield et al 
However  even a single affirmative response should arouse suspicions of problems with alcohol 
The patient should be asked if alcohol drinking has had any adverse effects upon his or her work  particularly 
  Have you ever missed work because of your drinking 
e g   Monday morning absenteeism  Do you think the quality of your work has ever suffered because of your drinking 
 Have any of your colleagues or supervisors ever commented on your drinking? 
The patient should also be asked if any friends or family members have commented on their drinking 
At the same time  a family history for alcohol abuse should be obtained in view of the evidence for genetic predisposition to alcoholism editorial  Lancet 
Also ask if there is any history of marital discord arising from the patient's drinking 
Close relatives should be routinely interviewed whenever possible  since sexual impotence in males  loss of income  and drunken neglect are all painfully apparent to a marital partner  who may often provide the most accurate and believable record of the patient's alcohol drinking history 
The two major indicators of physiologic dependence on alcohol are a history of tolerance to large doses and a history of withdrawal syndrome after a bout of drinking 
Physiologic tolerance to large doses of ethanol is a feature of addiction 
Just as a narcotic addict can routinely inject a dose of morphine that would kill a normal person  so can an alcoholic appear to function normally e g   walk  talk  or drive an automobile with a level of ethanol in the blood that would render a nonalcoholic unconscious 
The question How much can you drink without getting drunk 
may elicit a boastful and quantifiable response 
The ability to drink everyone else under the table is commonly perceived as signifying virility and strength  but actually signifies tolerance to an addictive drug and is a major indicator of alcoholism 
Similarly  any history of a withdrawal syndrome is evidence of physiologic dependence on ethanol 
Patients should be asked if they have ever experienced an episode of tremor  sweating  hallucinations  epileptic seizures  or delirium tremens DTs while recovering from a bout of drinking 
Tremor and sweating alone indicate a mild withdrawal syndrome  a history of delirium tremens indicates that the severity was life threatening 
Alcohol may adversely affect any organ system in the body 
Table 
lists several common and nonspecific symptoms that should alert the physician to the possibility of alcohol abuse 
Alcohol is often abused in combination with sedative hypnotic drugs  and the history should list any concurrent medication with sleeping pills or nerve pills such as barbiturates or benzodiazepines 
==========
For adults in Western societies  it is a nearly universal experience to drink alcoholic beverages at least occasionally 
Ethyl alcohol is by far the most popular recreational drug in the United States and is enjoyed by the majority of drinkers without any observable harm to their health 
Nevertheless  approximately  of all adults drink to such excess as to become problem drinkers  and  of all deaths are related in some way to the abuse of alcohol 
Excessive drinking often leads to an early death  the mortality rate in males may be increased by as much as sixfold Noble 
Death may result from increased predisposition to suicide  homicide  and fatal accidents  as well as the acute or chronic toxic effects of alcohol on the body 
Chronic alcohol abuse predisposes to several diseases  principally hepatic cirrhosis  peptic ulceration  cerebral atrophy  pancreatitis  and cancers of the head and neck DeLuca 
==========
Alcoholism  like syphilis  is a great imitator  the symptoms are frequently nonspecific  and it is easy to miss the diagnosis totally unless one routinely screens every patient for the condition 
Early diagnosis and energetic treatment can avert many of the medical and social complications of chronic alcoholism and possibly rescue the patient from a premature death 
Consequently  devoting a few minutes to routinely and carefully recording the alcohol drinking history may be one of the most useful services a physician can render a patient 
==========
I thank Daniel Rudman  M D   and Conrad Swartz  M D   for their valuable advice and assistance during the preparation of this chapter 
==========
