==========
The history of past gastrointestinal diseases encompasses disorders of the esophagus  stomach  pancreas  gall bladder  and biliary tract  as well as jaundice 
Among the esophageal diseases  gastroesophageal reflux disease consists of reflux of gastric contents through an incompetent lower esophageal sphincter causing symptoms 
It may be associated with esophageal inflammation and  in a minority of patients  bleeding and stricture formation 
An esophageal stricture is a fibrotic narrowing generally of its lower end as a consequence of injury  usually from reflux esophagitis 
Tumors of the esophagus  both extrinsic and intrinsic  can produce narrowing of the esophageal lumen  leading to symptoms that closely mimic those of benign stricture 
Motor disorders of the esophagus are a group of disorders characterized by motor dysfunction  some being primary esophageal diseases such as achalasia  diffuse spasm  and presbyesophagus  while others reflect esophageal manifestations secondary to other diseases 
A peptic ulcer is a sharply demarcated denuded area involving the mucosa  submucosa  and muscularis mucosa 
It occurs commonly in the stomach and duodenum 
Pain is the characteristic symptom 
Pancreatitis  inflammation of the pancreas  is classified as acute  acute recurrent relapsing  chronic relapsing  and chronic exocrine pancreatic insufficiency 
The most common disease of the gallbladder is associated with the presence of gallstones  with subsequent inflammation cholecystitis 
Cholecystitis can be acute or chronic 
Stones in the common bile duct choledocholithisis or hepatic ducts may produce jaundice andor biliary sepsis cholangitis 
Jaundice icterus is a yellow discoloration of the skin  sclera  and mucous membranes caused by the deposition of bilirubin 
It is clinically apparent when the serum bilirubin is in the range of  to  mgdl 
It results from abnormalities in bilirubin metabolism 
Depending on the site of interference  hyperbilirubinemia can be unconjugated indirect  conjugated direct  or combined 
==========
Gastroesophageal reflux disease is common 
Reflux of acid peptic or alkaline gastric contents into the lower esophagus results in stimulation of mucosal or submucosal pain receptors to produce the symptom of heartburn pyrosis  which is a retrosternal burning sensation 
Heartburn or esophageal pain may not only be localized to the retrosternal region but to multiple other areas such as throat  root of neck  angle of jaws  right and left anterior chest  epigastrium and right hypochondrium  and sometimes even umbilical region 
Gastroesophageal reflux is a chronic condition characterized by fluctuation in symptomatology 
The pain differs from duodenal ulcer pain by being more persistent and being relieved only briefly by oral antacids 
The well defined acid cycle that occurs with duodenal ulcer is not seen in this condition 
Factors that reduce competence of the lower esophageal sphincter such as fatty meal  citrus juices  tomato juice  mint  chocolate  high dose ethanol  cigarette smoking  and certain body positions such as decubitus  or sitting in certain subjects  may aggravate the heartburn 
Factors that increase intra abdominal pressure such as pregnancy or bending over  or anything that impedes the normal drainage of gastric contents such as gastric outlet obstruction  may make the symptoms worse 
Chronic reflux may result in the formation of a stricture at the lower end of the esophagus 
When this occurs  the original symptoms may change to predominant dysphagia 
Therefore  it is important to inquire for dysphagia in all these patients and to take a dietary history 
Dysphagia difficulty in swallowing is the classic symptom of the presence of esophageal stricture 
Because gastroesophageal reflux is the most common cause for development of such a stricture  one should inquire for the presence of symptoms of reflux in the past  namely chronic recurrent heartburn 
Very often  a patient's symptoms of heartburn will decrease in frequency and intensity as stricture develops 
A stricture of the esophagus can also occur as a consequence of gastroesophageal surgery  inlying nasogastric tube  prolonged vomiting  and corrosive ingestion 
Detailed inquiry should be made about these risk factors in the past 
Because tumors of the esophagus can cause similar symptoms and since squamous cell carcinoma is the most common tumor  one should inquire for the presence of predisposing factors in the patient  such as tylosis  corrosive ingestion and peptic esophagitis  achalasia  alcoholism  cigarette smoking  Plummer Vinson syndrome  and past head and neck cancer 
Dysphagia  or difficulty in swallowing  is a common symptom in most patients with motor disorders of the esophagus 
It is produced by transport problems involving the body of the esophagus related to diminished  absent  or disordered peristalsis  as well as by lower esophageal sphincter dysfunction  especially inadequate relaxation 
Chest pain  other than typical heartburn  caused by esophageal distention or spasm occurs in this disease  particularly in diffuse esophageal spasm 
Odynophagia  or painful swallowing  may occur as a result of swallowing initiated esophageal spasm 
Unlike organic diseases  the symptoms associated with motor disorders will have been present for a long time  generally months or years 
They are also generally characterized by fluctuation  intermittency  and aggravation by emotional stress 
Weight loss may be absent 
In these patients inquiry should be made about previous esophageal and cardiac work up as well as surgical manipulations such as bougienage or dilations or even anti reflux or gastric surgery 
In duodenal ulcer  classically  the patient complains of localized epigastric pain that occurs when the stomach is empty and is relieved by food  antacids  or vomiting 
The pain may awaken the patient at night at approximately  to  a m 
It is usually not present in the morning on awakening 
A characteristic feature of duodenal ulcer pain is intermittence 
If the pain is constant and unchanging  the possibility of alternative diagnosis or a complication of duodenal ulcer such as penetration into the pancreas or obstruction should be considered 
Vomiting is a somewhat unusual but important symptom of uncomplicated duodenal ulcer 
Mild diarrhea may occur 
The pain of gastric ulcer is very similar to that of duodenal ulcer and the two may be indistinguishable 
Sometimes gastric ulcer pain may occur a short time after eating or even during eating 
The cyclical pattern of duodenal ulcer pain may be lacking 
The location of the pain may be the left of the epigastrium 
Vomiting may be present 
Weight loss is more common than with duodenal ulcer 
Because peptic ulcer disease is a recurring condition  inquiring about past episodes is important 
The pattern of exacerbations and remissions over months is called periodicity 
Very often  the patient will know the site of his previous ulcer  duodenal or gastric 
It is possible for patients with ulcer disease to have atypical upper abdominal symptoms 
In this situation  careful inquiry should be made about past ulcer disease or its complications 
If the symptoms elicited are suggestive of ulcer disease  the examiner must ascertain whether the patient has had any of the complications of this disease 
Hemorrhage occurs in  to  of patients with ulcer 
Inquiry should be made about past episodes of black tarry stools  occult blood in the stool  anemia  or vomiting of coffee ground material or bright red blood  shock  or blood transfusions 
Perforations occur in  to 
This is a dramatic event that the patient will remember because he or she will in all probability have undergone surgery 
Penetration is characterized by intractable pain radiating to the back  mimicking pancreatic pain 
The rhythmicity of classic duodenal ulcer pain is lost 
Vomiting  signs of pancreatitis  fever  and leukocytosis may be present or may have been present 
Obstruction occurs in approximately 
Here also  the pain may become constant and may be relieved only by vomiting 
Weight loss  anorexia  and early satiety may be present 
Patients with ulcer symptoms might have undergone surgery in the past 
The incidence of recurrent ulcer after surgery varies 
The type of surgery undergone should be ascertained  whether it was a gastric resection  with or without a vagotomy  and the type of anastomosis 
Acute pancreatitis causes a symptom complex of abdominal pain  fever  nausea  and vomiting 
It might vary from mild  vague abdominal pain to established shock with an acute abdomen 
Pain is the most important feature 
It usually starts acutely in the epigastrium and may bore to the back 
Sitting up and leaning forward may give some relief 
Progressively the pain may involve the whole abdomen and may be indistinguishable from other conditions causing an acute abdomen 
Nausea and vomiting occur frequently in association with pain 
Unlike in classic gastric disorders  vomiting may not relieve this pain 
Fever is another common finding 
It probably results from tissue damage and does not necessarily indicate infection 
However  infections  particularly of the biliary tract  should be excluded 
Shock occurs if the attack is severe 
Fluid sequestration into the retroperitoneum and intestines  blood loss  and release of injury related kinins may be the cause 
In the United States  alcohol is a major cause of acute pancreatitis 
It is thus important to take a detailed history of alcohol consumption  which should include amount and duration 
It takes generally  to  years of steady  heavy alcohol consumption before a person develops pancreatitis  even though the pancreas might have already sustained subclinical damage 
Biliary tract disease  namely choledocholithiasis  is an established cause of acute pancreatitis 
Proposed mechanisms include stone impaction and stenosis of the sphincter of Oddi 
Thus the patient is usually a middle aged woman 
The examiner should inquire about past biliary and gallbladder disease  and biliary and gallbladder surgery  and for a family history of gallbladder lithiasis and hemolytic disease 
Hypercalcemia  particularly if associated with hyperparathyroidism  is known to be associated with acute pancreatitis 
The proposed pathogenetic mechanisms include intraductal lithiasis  activation of trypsin by increased concentration of calcium in pancreatic juice  and pancreatic vasculitis 
Inquiry should be made for symptoms of hypercalcemia  renal lithiasis  and past diagnosis of parathyroid disease in the patient and immediate family 
The relationship between hyperlipidemia and acute pancreatitis is a clear one 
Pancreatic lipase is thought to convert intrapancreatic triglycerides to toxic free fatty acids that cause inflammation of the pancreas 
Lipoprotein abnormalities associated with pancreatitis are Type I increased chylomicrons  Type IV increased very low density lipoproteins  VLDL  and Type V increased chylomicrons and increased VLDL 
The examiner should inquire into the presence of a family history of hyperlipidemia in all young patients with acute pancreatitis 
Besides alcohol  drugs clearly associated with pancreatitis include azathioprine  estrogens  furosemide  sulfonamides  and thiazide diuretics 
A number of other drugs can probably cause pancreatitis 
A careful drug history is important in all patient with acute pancreatitis 
If the patient is presenting with a history of recurrent episodes of pancreatic disease  he or she might be aware of the diagnosis 
In that case  direct questioning will reveal a great deal of valuable information 
The following questions may be asked  Have you had any disease of the pancreas before 
What did your physician call it  acute pancreatitis or chronic pancreatitis 
What was thought to be causing it 
What work up was done  x rays  ultrasound examination  CT scan 
How were you treated 
What was the physician's advice on discharge 
Did you have any complications of pancreatitis 
Was surgical intervention contemplated or done 
Can records be obtained? 
Chronic pancreatitis and chronic relapsing pancreatitis are most commonly caused by alcohol 
Hyperparathyroidism  hyperlipidemia  malnutrition  and hereditary causes may also cause chronic pancreatitis 
Less common etiologies include hemochromatosis  cystic fibrosis  collagen vascular diseases  and idiopathic causes 
Chronic or chronic recurrent abdominal pain is the most common symptom 
Mal absorption leading to weight loss may occur 
Diabetes may develop 
Generally  patients with chronic pancreatitis or chronic relapsing pancreatitis have had multiple hospitalizations and extensive past evaluations 
Direct questions may be asked  How long have you had the pain 
What work up was done during previous episodes 
Any surgery 
What therapy was given? 
Symptoms develop in about  of patients with cholelithiasis 
Biliary colic is the cardinal symptompain that is usually constant rather than colicky  and in the upper abdomen  generally in the epigastrium or right upper quadrant 
The pain may radiate to the right shoulder or back 
Vomiting and fever may be present 
Another common symptom of cholelithiasis is flatulent dyspepsia  a combination of upper abdominal discomfort  increased eructation  and dyspepsia 
It must  however  be emphasized that flatulent dyspepsia is not a specific symptom of this disease 
The examiner should inquire about the presence of these two symptoms on an intermittent basis in these patients 
Sometimes patients may appear well informed 
In that case  they may be asked direct questions  Do you have any trouble with your gallbladder 
Have you had an attack of gallbladder pain in the past 
Have you had x rays or ultrasound of the gallbladder 
Were you jaundiced yellow eyes and high colored urine when you had the last attack 
Did you have fever or chills 
Were you admitted in hospital 
Did you require strong pain medicines to control the pain 
Could reports of past evaluations be obtained from the physician and the hospital? 
Choledocholithiasis may be asymptomatic 
More often  a stone in the duct will produce symptoms of biliary colic described above with or without obstructive jaundice 
The latter is characterized by light colored acholic stools and dark colored urine bilirubinuria 
It is thus important to inquire about the stool color in these patients 
A stone partially obstructing the common bile duct can cause ascending infection in the biliary tree called cholangitis  which may lead to septicemia and biliary and intrahepatic suppuration 
This condition is characterized by fever  chills  jaundice  and biliary colic 
Inquire if the patient had symptoms of cholangitis in the past  because it may be a recurrent disease 
Another question that must be asked of all patients with biliary tract symptoms is whether they have ever had biliary or pancreatic surgery 
Postoperative biliary strictures and abscesses may produce symptoms similar to intrinsic biliary tract disease 
Finally  remember that acute pancreatitis may result from the passage of biliary calculi gallstone pancreatitis  and so a past diagnosis of pancreatitis may be an indication of biliary lithiasis 
A careful history can give the examiner a great deal of insight into the cause of jaundice 
Inquiry should be made about the presence of general or systemic symptoms such as anorexia loss or impaired appetite  weight loss  chills and fever  skin lesions such as rashes  abdominal pain  and arthritis or arthralgias 
Inquiry should be made about use of over the counter medications such as laxatives and sedatives 
Ask about exposure to or close contact such as sexual with jaundiced persons and about needle sticks or parenteral drug abuse 
Check if the patient has received blood transfusions or blood products 
Occupational history e g   exposure to hepato toxins such as carbon tetrachloride should be looked into 
Travel to a part of the world where hepatitis is endemic  such as Asia or Africa  should be considered 
A prior history of jaundice may lead to the possibility of drug induced jaundice or biliary tract disease 
A family history of jaundice may lead to consideration of unconjugated hyperbilirubinemia or hemolytic syndrome  particularly if the patient is anemic sickle cell disease  hemoglobinopathies 
If the patient consumes alcohol  obtain a quantifiable history of both recent and prior use  as well as a history of withdrawal symptoms  tolerance  and alcohol associated illnesses such as erosive gastritis with upper gastrointestinal bleeding  pancreatitis  peripheral neuropathy  and organic brain syndrome 
Recurrent episodes of jaundice in a chronic alcoholic may be due to recurrent injury  causing bouts of alcoholic hepatitis 
Rarely  viral hepatitis can be transmitted by ingestion of raw seafood 
It must be remembered that viral hepatitis  particularly type B  is much more common in subjects with multiple sexual partners  such as homosexuals 
Finally  a recent or remote past history of upper abdominal pain should lead the examiner to consider biliary and pancreatic disease as the possible cause for the jaundice 
==========
