==========
The liver is the largest organ in the human body 
During development  liver size increases with increasing age  averaging  cm span at  years and attaining adult size by age 
The size depends on several factors  age  sex  body size and shape  as well as the particular examination technique utilized e g   palpation versus percussion versus radiographic 
By percussion  the mean liver size is  cm for women and 
cm for men Table 
A liver span  to  cm larger or smaller than these values is considered abnormal 
The liver weighs  to  g in the adult woman and  to  g in the adult man 
Most if not all of the normal liver is concealed by the right rib cage and is beyond the feel of the examiner's hand Figures 
The normal liver is smooth  with no irregularities 
When the liver can be felt  it is usually due to   increased diaphragmatic descent   presence of a palpable caudate or Riedel's lobe   presence of emphysema with an associated depressed diaphragm   thin body habitus with narrow thoracic cage   fatty infiltration enlarged with rounded edge   active hepatitis enlarged and tender   cirrhosis enlarged with nodular irregularity  or  hepatic neoplasm enlarged with rock hard or nodular consistency 
==========
The examination is performed with the patient in the recumbent position with the right handed examiner on the right side of the patient 
Every effort should be made to have the patient relaxed to avoid tensing of the abdominal musculature 
Flexing of the knees or placing a pillow beneath the knees may facilitate relaxation of the abdominal wall 
Initial observation of the abdomen is important  as an enlarged liver may have a visible inferior margin  and the protuberant abdomen harboring ascites may be the first clue to hepatic cirrhosis or malignancy 
Other stigmata of liver disease e g   vascular spiders or caput medusa may be observed 
The patient's right upper quadrant is observed for the appearance of fullness at rest or on deep inspiration 
Auscultation of the liver follows inspection 
Percussion is performed to determine liver size  for the margins of the liver can be estimated by this technique 
The upper border is percussed using heavy percussion  eliminating the resonant quality produced by the overlying segment of the lung 
Light percussion  with the examiner's ear close to the abdomen  best determines the lower border of the liver  because of the liver's apposition to the anterior abdominal wall 
The inferior extent may be underestimated if heavy percussion is used 
Percussion should first be performed at the right midclavicular line  then at the midsternal and anterior axillary lines 
The normal upper level of the liver is at the level of the right nipple  whereas the lower margin of the liver is at the right costal margin 
The normal size is variable  particularly in relation to body size 
Palpation is performed to determine liver shape and consistency 
Single handed palpation is used for lean individuals  while the bimanual technique is best for obese or muscular individuals and for deep palpation 
Using either technique  the liver is felt best at deep inspiration 
For single handed palpation  the examiner's right hand is initially placed below the level of percussed dullness of the inferior liver margin in the midclavicular line parallel to the rectus muscle 
This is done so that palpation of the rectus is not confused with palpation of the underlying and adjacent liver 
For bimanual palpation Figure    the left hand is held posteriorly  between the twelfth rib and the iliac crest  lateral to the paraspinous muscles 
It is lifted gently upward to elevate the bulk of the liver into a more easily accessible position  while the right hand is held anterior and lateral to the rectus musculature 
The right hand moves upward using gentle  steady pressure until the liver edge is felt 
The normal liver may be slightly tender upon palpation  but the inflamed liver hepatitis is often exquisitely tender 
The patient should be reassured that such discomfort will be only momentary 
The nodularity  irregularity  firmness  and hardness of the liver can be characterized 
==========
Repeated studies have shown that percussion of the liver is superior to the palpatory measurement of liver span below the right costal margin in the estimation of hepatic enlargement 
Although palpation and percussion are the most commonly used clinical methods for determining liver size  radiologic methods have recently become popular 
Technetium liver scans were favored in the past but often underestimated liver size  particularly in metastatic disease 
Ultrasound is fairly accurate  but computed tomography is the most reliable method of determining vertical liver span and overall dimensions 
With the advent of liver transplantation  it has become clear that there is a great need for an exact determination of liver size 
Calculated volume measurements made at ultrasound or at computed tomography provide the best estimates 
With computed tomography   to  serial transverse slices are obtained  the enclosed area is calculated by computer  and the total organ volume is estimated 
This technique provides calculated liver volumes within  of the actual volume as determined at autopsy 
A recent report using sagittal sections of the liver obtained by ultrasound was found to be superior to transverse sections obtained with computed tomography because of the lack of respiratory artifact when sagittal sections are obtained 
Further refinements of these and other scanning techniques may increase accuracy 
==========
In the majority of normal examinations the liver is not palpable 
Cases in which the normal liver is palpable include emphysema  right sided pleural effusion  thin body carriage  Riedel's lobe  or deep diaphragmatic excursion 
In emphysema  the lungs are hyperexpanded with diaphragmatic flattening  thereby lowering the upper and lower borders of the liver 
A large right pleural effusion will have the same effect of lowering the liver boundaries 
Accurate percussion of the upper liver border in a patient with a right pleural effusion can be difficult because of the fluid density overlying liver dullness 
Persons with deep diaphragmatic excursion  such as singers and endurance athletes  may have a palpable liver on inspiration 
The most common diseases Table 
associated with a palpable and enlarged liver include metastatic cancer  lymphoma  congestive heart failure  alcoholic hepatitis  and other causes of fatty liver e g   jejunoileal bypass and total parenteral nutrition 
Cirrhosis may be associated with a liver of small  normal  or enlarged size 
In metastatic or primary liver cancer  the liver becomes infiltrated with deposits of cancer cells that can grow rapidly 
Such neoplastic growth can usually be distinguished from normal liver by palpation of hard andor nodular tissue consistency 
Similar liver enlargement can occur in lymphoma 
In cirrhosis  the liver may be enlarged or small  the latter usually occurring in end stage cirrhosis or fulminant hepatic failure following hepatocyte necrosis and collapse 
The consistency is usually nodular in cirrhosis 
Classically it is micronodular due to alcoholic or nutritional disease and macronodular when cirrhosis is posthepatitic 
Alcoholic hepatitis and other causes of fatty liver lead to liver enlargement by hepatocyte fatty infiltration and hepatocyte enlargement 
Hepatic distention and smooth enlargement are typical of significant right sided heart failure  which occurs because of hepatic venous congestion secondary to impaired myocardial function 
==========
