==========
Tests for fecal occult blood detect blood in the stool that is not visible on gross inspection  usually less than  mg of hemoglobin per gram of stool 
Normal adults usually show less than  to  mggm 
Increased amounts are associated with a variety of benign and malignant gastrointestinal diseases  especially colonic neoplasms  and the tests are most often used in screening patients for such lesions 
==========
Benzidine based tests e g   Hematest have been virtually eliminated from use because of their excessive sensitivity  which results in a high frequency of false positive reactions  as well as the carcinogenicity of the reagent 
The current worldwide standard is the Hemoccult slide test Smith Kline Diagnostics  a guaiac based test  in which one side of a guaiac impregnated paper is smeared with stool and tested by addition of a few drops of developer solution stabilized peroxide reagent to the opposite side of the paper 
In screening programs  the patient recovers stool from the toilet bowl using a wooden applicator  smears a small portion onto two windows of the card  and closes the cover 
This is done on three successive days  and the cards are mailed for testing  as there is little degradation of reactive hemes in the dry  smeared specimens over a period of  week fewer than  of samples 
Appearance of unequivocal blue color  of any intensity  within  seconds  is considered a positive test  greenish colors  caused by oxidation of fecal bilirubin to biliverdin  should not be read as positive 
Positive and negative control spots are included in the card to be sure that the reagents are reactive with substrate and not reactive in the absence of substrate 
It has been found that diffusion of the hematin from the smeared stool into the paper is important  so that the reaction can be enhanced by wetting the smeared side of the paper with a few drops of water several minutes before adding the developer 
However  such rehydration of specimens also increases the rate of false positive reactions from plant peroxidases and meat hemes in the diet  and is not recommended unless there is rigid adherence to a restricted diet  outlined in Table 
A modification of the Hemoccult test has been marketed ColoScreen  Helena Laboratories in which a selective inhibitor of nonheme vegetable peroxidases has been added in hopes of diminishing the false positive reactions from this source 
Another group of tests is based on the immunologic detection of human hemoglobin or globin in the stool  but the tests developed thus far have been unreliable because of over  or undersensitivity and poor reproducibility 
Both approaches might improve specificity  but neither solves the problem of major and variable degradation of hematin or globin in the intestinal lumen  a problem shared by Hemoccult 
A new  promising  and almost quantitative approach HemoQuant  Bioscience Labs is to measure fecal hemes by the specific fluorescence of their porphyrin derivatives  after extraction of the porphyrins from the specimen to remove interfering substances 
A variable  to  proportion of unabsorbed hemoglobinhematin is converted to porphyrins by intestinal bacteria so called intestinally converted fraction  or ICF  this fraction can be extracted into an organic solvent in the presence of citric acid 
The remaining intact hemes can be chemically converted to porphyrins by heating in a test tube in the presence of oxalic acid and ferrous sulfate  and then extracted  along with the ICF  to yield total converted porphyrins as a measure of total unabsorbed hemes 
HemoQuant is little affected by the variable degradation of hemes in the intestinal lumen or by the degree of hydration of the stool  is insensitive to nonheme peroxidases  oral iron  and cimetidine  and is almost quantitative 
It is therefore highly likely to become the future test of choice  if it can be simplified and its cost reduced 
The early hope  that the ICF would help to distinguish upper from lower gastrointestinal blood loss  has not been realized 
Neither HemoQuant  any of the variants of the other new tests  nor the numerous commercial imitations of Hemoccult  have undergone the extensive evaluation in large screening programs that has documented the efficacy and identified the limitations in interpretation of the Hemoccult test 
Moreover  the appropriate upper normal limits for fecal hemes have not been established for these new tests 
For the present  therefore  Hemoccult is the only validated test appropriate for use in detection of fecal occult blood 
==========
As shown in Figure    erythrocytes entering the gastrointestinal lumen are usually lysed to free hemoglobin  which is converted to free hematin Fe+ state plus globin 
Up to  of the hematin is absorbed and converted to bilirubin by microsomal heme oxygenase in the enterocytes 
The remaining  may be further degraded  principally by colonic bacteria  to form porphyrins 
The globin is digested by pancreatic and intestinal mucosal proteases to yield peptides and amino acids 
Many tests have been designed to detect hemoglobin or its intestinal metabolites in the stool Figure 
Thus  blood released into the gastrointestinal tract can be detected as hemoglobin Cr labeled red cells  immunoassay  hematin peroxidase activity  porphyrins fluorescence  or globin immunoassay 
Most such tests have inherent unreliability  however  because the proportion of hemoglobin degraded varies greatly among individuals 
The only truly quantitative tests are   radioassay of Cr in the stool after intravenous administration of autologous red cells labeled with Cr chromate on the b chain of hemoglobin the chromate is neither degraded nor absorbed in the intestine  and  measurement of total fecal porphyrins after chemical conversion of all fecal hemoglobin to porphyrins HemoQuant test 
Unfortunately  these two tests are complex  cumbersome  time consuming  and expensive 
Consequently  the most widely used  established methods rely on the detection of undegraded hematin and hemoglobin by virtue of their peroxidase like activity 
Peroxidase based tests Figure 
involve the addition to a stool sample of a peroxide as substrate and guaiac  benzidine  or related compounds as a redox indicator 
The peroxidase activity of hematin andor hemoglobin catalyzes the oxidation of the colorless indicator compound to a blue quinone 
False positive reactions are given by other materials that can catalyze the peroxidase reaction Table    including dietary peroxidases in vegetable and fruits  hemoglobin and myoglobin in red meats especially if rare or raw  oral iron  once thought to be a problem  has been shown clearly not to affect the Hemoccult test 
Cimetidine also gives false positive reactions  but only in aspirates of gastric arid duodenal juice  because most of this drug is absorbed before reaching the colon 
False negative tests occur if high concentrations of reducing agents are present in the diet  especially ascorbic acid in citrus fruits and juices in doses of  mg or more daily 
Drugs such as aspirin and nonsteroidal anti inflammatory agents  which often cause erosions and bleeding of otherwise normal gastric mucosa  also lead to positive tests that may falsely suggest the presence of an intrinsic lesion 
It is therefore important that intake of these interfering substances be eliminated for  days before and  days during collection of the stools to be tested 
==========
Colonic neoplasms and other gastrointestinal lesions bleed intermittently and in variable amounts from day to day 
Therefore  if any of the six windows  per stool ×  stools yields a blue reaction  the patient should undergo more intensive diagnostic study to determine the source of blood loss 
In Western nations  Hemoccult screening of truly asymptomatic populations aged  years or more has yielded  to  positive tests on an unrestricted diet and less than  positive tests on the restricted diet Table 
On the latter diet   to  of those with positive tests will be found to have carcinoma and  to  to have benign neoplasms e g   polyps  usually in the colon 
Another  to  of positive subjects will reveal other gastrointestinal lesions that might be responsible for occult bleeding e g   hemorrhoids  diverticulosis  inflammatory bowel disease  peptic ulcer  gastritis  esophagitis  and esophageal varices 
Less than   and usually less than   of positive subjects will reveal no lesions  and most of these probably have false positive tests due to vegetable peroxidases from the diet 
Sixty five to  of colorectal carcinomas and  to  of benign colonic adenomas are detected by the three stool Hemoccult test 
Thus  any one positive stool is an indication for a full work up of the entire colon  including either air contrast barium enema plus flexible  cm sigmoidoscopy  or full colonoscopy 
Flexible sigmoidoscopy or rigid proctoscopy alone are satisfactory as complementary tests with Hemoccult in screening programs but are inadequate for further evaluation of a Hemoccult positive stool because over one third of colonic neoplasms are proximal to the rectosigmoid 
If only benign lesions or no lesions are discovered after full examination of the colon  upper gastrointestinal endoscopy is probably indicated  though its cost effectiveness has not been validated 
If still nothing is found  it is probably best to evaluate if the Hemoccult test is a false positive  using Cr labeled erythrocytes or the HemoQuant test to quantify fecal blood loss 
If the presence of bleeding is confirmed  one may consider performance of a small bowel series  mesenteric angiography  andor abdominal scintiscan after intravenous administration of mTc labeled erythrocytes 
Unfortunately  these tests have a low yield in the patient with occult blood loss 
The fluorescein string test for upper gastrointestinal blood loss has a high frequency of false positive results and should not be used 
Most of the colorectal neoplasms detected with Hemoccult screening will be either benign adenomas or Duke's stage A or B carcinomas  with an  or more  year survival after resection 
By contrast  in patients with symptomatic carcinoma  the proportion of  year survivals is less than 
Because of built in biases in screening programs  however  one may merely be making the diagnosis at an earlier stage in the disease  without actually postponing the time of demise 
Therefore  it is not yet proven that screening for colon cancer actually improves survival  long term  randomized  prospective studies  well under way in New York and Minneapolis  should answer this important question 
==========
