==========
Aminotransferases or transaminases are a group of enzymes that catalyze the interconversion of amino acids and oxoacids by transfer of amino groups 
Aspartate aminotransferase AST  formerly termed glutamate oxaloacetate transaminase GOT  and alanine aminotransferase ALT  formerly termed glutamate pyruvate transaminase GPT  are the two aminotransferases of greatest clinical significance 
Pyridoxal  phosphate PP functions as coenzyme in the amino transfer reactions 
In all amino transfer reactions   oxoglutarate and l glutamate serve as one amino group acceptor and donor pair 
The specificity of individual enzymes determines the specific amino acid that serves as the other amino group donor 
In the AST reaction  the l amino acid is aspartate  for ALT  it is alanine 
The reactions are shown on the facing page 
==========
The transaminase reaction cannot be directly monitored  however  continuous monitoring assays can be achieved by coupling to self indicating enzyme systems that utilize as substrate either glutamate or the specific oxoacid formed in the transaminase reaction 
Kinetic assays utilizing coupled enzyme systems are most commonly used in clinical laboratories 
Older methods using colorimetric detection of transaminase reaction products without continuous reaction monitoring are obsolete 
Proposed reference methods also recommend addition of pyridoxal phosphate to the reagent system in order to activate all of the enzyme 
However  this modification introduces technical problems  compromises established clinical experience  and has not been uniformly adapted 
Reagent addition of the coenzyme increases enzyme activity by  for AST in normal serum and by  for AST 
Greater changes may occur in patient serum with low levels of pyridoxal phosphate caused by precursor vitamin B deficiency 
Serum is the specimen of choice 
In vitro hemolysis causes spuriously increased activity because of enrichment by erythrocyte aminotransaminase 
Heparinized  EDTA  citrated  or oxalated plasma are generally acceptable but may cause problems with specific reagent instrument systems 
Serum transaminase activity is stable at room temperature for several hours or up to  days at °C 
Freezing may result in loss of activity and is not recommended 
==========
Aminotransferases catalyze the redistribution of nitrogen between amino acids and corresponding oxoacids participating in both protein metabolism and gluconeogenesis 
They are ubiquitous in their cellular distribution 
Tissue activity for AST is as follows in decreasing concentration  heart  liver  skeletal muscle  kidney  pancreas  spleen  lung  and erythrocyte 
Two distinct forms have been identified  a cytoplasmic  or soluble isoenzyme  and a mitochondrial isoform 
Selective measurement of these isoenzymes has no currently demonstrated clinical application 
The distribution and relative tissue concentration of ALT is similar but importantly different 
Highest activity is found in the liver  followed by kidney  myocardium  skeletal muscle  pancreas  spleen  lung  and erythrocyte 
ALT activity is found in the cytosol  organ  or organelle specific isoenzymes have not been demonstrated 
The concentration of ALT in hepatic cell cytoplasm is comparable to AST  however  a mitochondrial ALT isoform is not found 
In all other tissues  ALT activity is significantly less than AST 
==========
The primary clinical application of serum AST and ALT measurement is the detection and differential etiologic diagnosis of hepatic disease 
Hepatic cell injury is manifested by elevated serum transaminase activity prior to the appearance of clinical symptoms and signs such as jaundice 
Comparable elevations of both AST and ALT are highly characteristic of acute viral  toxic  or nonethanol drug induced hepatitis 
The similar serum transaminase levels in these conditions are thought to be caused by cellular release of only cytoplasmic enzymes associated with reversible hepatic cell damage 
In chronic hepatitis and cirrhosis  serum AST levels are higher than ALT  this may reflect hepatic cell necrosis with release of mitochondrial AST 
In alcohol hepatitis  AST is more significantly increased than ALT 
Cholestatic lesions associated with either intrahepatic or posthepatic diseases are manifested by modest transaminase elevations  with AST usually exceeding ALT 
In these conditions  elevations of serum alkaline phosphatase ALP and gamma glutamyltransferase GGT are more dramatic 
Since aminotransaminases are ubiquitous in their cellular distribution  serum elevations may occur with a variety of nonhepatobiliary disorders 
However  elevations exceeding  to  times the reference are uncommon in the absence of hepatic cell injury 
Since the concentration of ALT is significantly less than AST in all cells except hepatic cytosol  ALT serum elevations are less common in nonhepatic disorders 
Following myocardial infarction  AST activity is consistently increased  ALT is associated with passive congestion of the liver 
AST and only occasionally ALT serum activity increase in inflammatory skeletal muscle diseases and progressive muscular distrophy 
Measurement of serum ALT activity is routinely used to screen blood donors at risk of transmitting hepatitis  particularly the non A  non B type  since no specific serologic test is available 
Use of ALT as a surrogate test for non A non B hepatitis expectedly reduces the incidence of post transfusion hepatitis by 
==========
