==========
Alkaline phosphatase ALP refers to a group of phosphomonoesterases that hydrolyze phosphate esters with optimum in vitro activity at a pH of 
Enzyme activity is expressed in international units IU  the amount of enzyme that catalyzes the conversion of  mmole of substrate per minute 
Reference ranges vary widely with methodology  the most commonly used method produces a reference range of  to  IU per liter in an adult population 
Intraindividual variation in ALP activity has been shown to vary considerably less than the interindividual variation included in reference ranges 
Therefore comparison with preestablished values by the same method in an individual may be the most useful reference 
Numerous methods utilizing different substrates and reaction conditions have been applied to measurement of ALP activity 
The heterogeneity of methods presents problems with comparing results from different laboratories and often compromises the current application of data previously reported in the literature 
Recent methodologic changes have emphasized the need for standardization and optimization of the assay 
Readily hydrolyzed  self indicating substrates that permit continuous monitoring under optimized reaction conditions are now preferred 
Earlier methods Bodansky  King  and Armstrong  which involved indirect quantitation of reaction products  are obsolete 
The most widely used reference method utilizes  nitro phenyl phosphate  a readily hydrolyzed  self indicating ALP substrate introduced in  by Bessey  Lowry  and Brock 
The reaction rate is enhanced by removal of inhibitory phosphate and optimizing divalent cation magnesium and zinc concentrations 
Serum is the specimen of choice  although heparinized plasma can be used 
Chelating anticoagulants  which remove the activator magnesium  are unacceptable 
Since hemoglobin may interfere spectrophotometrically  in vitro hemolysis should be avoided 
Assay within  hours of specimen colection is recommended  frozen specimens should be kept at room temperature for  hours prior to assay to assure complete enzyme reactivation 
Most human tissues contain ALP  kidney  liver  bone  intestine  reticuloendothelial tissue  and placenta are particularly rich sources 
Enzymes derived from different tissues share catalytic properties  but differ in their chemical and physical characteristics 
Three genetically determined forms have been described  intestinal  placental  and liverbonekidneyreticuloendothelial 
Different molecular properties within these isoenzyme groups are probably the result of posttranslational modifications 
Various methods have been used to separate organ specific isoforms 
None are entirely satisfactory  particularly in quantifying components of the liverbone isoenzyme group 
ALP activity in normal adult serum is derived predominantly from hepatic  osseous  and reticuloendothelial sources 
Physiologic bone growth in children increases serum activity to  to  times the levels observed in adults 
Placental ALP causes  to  fold elevations during the second and third trimesters of normal pregnancy 
Serum enrichment by intestinal isoenzyme may cause postprandial elevation  particularly in individuals with blood groups B or O who are also secretors of ABH blood group substance 
A number of functions have been proposed 
The location of hepatic ALP on the sinusoid membrane suggests involvement in transport function 
Increased ALP synthesis is observed during cholestasis with increased bile acid concentration caused by intrahepatic or extrahepatic obstruction of the biliary tree 
Bone ALP is probably involved with calcification  perhaps by hydrolyzing pyrophosphate  which inhibits mineralization 
In hypophosphatasia  an inherited disorder with virtual absence of the bone ALP isoenzyme  there is histochemical evidence for deficient bone calcification 
The intestinal isoenzyme appears to function in the transport of fatty acids  calcium  and phosphate 
The majority of sustained elevated ALP levels are associated with disorders of the liver or bone  or both 
Therefore  these organ systems are of prime consideration in the differential diagnosis 
A variety of primary and secondary hepatic conditions may be associated with elevated serum ALP levels 
Since production is increased in response to cholestasis  serum ALP activity provides a sensitive indicator of obstructive and space occupying lesions of the liver 
The latter includes neoplastic primary or metastic and infiltrative diseases granulomatous hepatitis 
Bilirubin excretion is compromised only with extensive biliary obstruction or diffuse hepatic cell disruption  therefore  differential elevation of ALP relative to serum bilirubin provides an early indicator for obstructive or space occupying conditions 
Hepatic cell lesions are manifested by hyperbilirubinemia and dominant serum elevation of parenchymal enzymes  such as aminotransferases  ALP elevations may be only minimal 
Diseases of bone associated with increased serum ALP are restricted to the presence of osteoblastic activity 
Elevations are generally detectable prior to roentgenographic abnormalities 
Neoplasms involving bone may be associated with marked serum elevations when lesions incite osteoblastic reaction  such as metastatic adenocarcinoma of the prostate 
Conversely  osteolytic lesions such as occur within multiple myeloma are not associated with increased serum ALP activity 
Metabolic bone diseases usually associated with serum enrichment by the bone isoenzyme include rickets  osteomalacia  and Paget's disease 
Levels are usually normal in osteoporosis 
Increased serum activity may be observed after bone fractures  rising after  week and persisting for up to  months 
Elevated serum ALP occurring with neoplastic disease may be due to hepatic metastases  bone metastases  or direct contribution by neoplastic cells 
Isoenzymes with physicochemical characteristics similar to the placental isoenzyme have been attributed to ectopic production by a variety of neoplasms  this apparently represents derepression of normally repressed fetoplacental genes 
Clinically obscure elevations of ALP are commonly observed when multitest biochemical panels are performed on hospital populations 
Because of the cellular distribution of ALP  increased serum activity may be caused by a wide variety of disorders involving multiple organs 
Attempts to define organ source by isoenzyme study may be met with limited success because of technical limitations  accurate measurement of different isoenzymes contributing to total serum ALP activity is not currently possible 
However  the presence of the intestinal or placental isoenzyme may be revealed by selected methods 
Evaluation of an unexpectedly increased ALP should include the following 
  Exclude physiologic causes 
Is the patient pregnant or an actively growing child 
 Observe for the presence of clinical or biochemical clues to the origin of increased enzyme activity 
Increased serum bilirubin or aminotransferase either aspartate or alanine activity suggests hepatic rather than bone origin 
Disproportionate elevation of lactic dehydrogenase LDH relative to transaminase usually suggests nonhepatobiliary or multiorgan system disease 
The association of elevated LDH  hypercalcemia  and hyperuricemia suggests metastastic neoplastic disease 
 Is the elevation transient such as observed in various tissue reparative processes  healing bone fractures  or passive congestion of the liver 
 Measurement of other enzymes such as  nucleotidase or gamma glutamyltransferase may assist with identifying the hepatobiliary system as a source of elevated ALP since these enzymes are not significantly present in bone 
 Nucleotidase is a highly specific but less sensitive indicator of hepatobiliary disease 
Gamma glutamyltransferase is more sensitive  however  with the exception of its absence in bone and placenta  it is a less specific indicator of hepatobiliary disease than ALP 
==========
Gamma glutamyltransferase GGT is one of a broad group of enzymes that catalyze the transfer of amino acids from one peptide to another amino acid or peptide 
This enzyme is sometimes referred to as a transpeptidase but is more appropriately included in the amino acid transferase group 
Specifically it catalyzes the transfer of a gamma glutamyl group to another acceptor 
The reference range with most commonly used methods is  to  IUL in males and  to  IUL in females 
Higher activity in males is probably caused by high enzyme concentration in prostatic tissue 
Self indicating substrates with continuous reaction monitoring are preferred 
Most commonly gamma glutamyl para nitroanilide is used as substrate and glyclyglycine as acceptor 
The substrate residue  para nitroaniline  is directly measured by absorbance at  nm 
The recently proposed reference method utilizes a carboxyl derivative of gamma glutamyl para nitroanilide to enhance substrate solubility  higher levels of activity are observed with this substrate derivative 
However  most laboratories use the unsubstituted substrate because of established clinical and laboratory experience 
Serum is the specimen of choice  hemoglobin may interfere spectrophotometrically and hemolysis should be avoided 
EDTA plasma is acceptable  other anticoagulants such as heparin  citrate  or oxalate may interfere with the reaction 
High concentrations of GGT are found in renal  prostatic  pancreatic  and hepatobiliary tissue  smaller amounts are found in all other tissues except muscle 
A number of physiologic functions have been suggested 
Involvement in amino acid transport and glutathione metabolism are most strongly indicated 
Enzyme activity observed in serum is electrophoretically heterogeneous  however  true isoenzyme forms have not been defined  and fractionation has no clinical significance 
Hepatobiliary disease is the predominant source of increased serum GGT activity 
Increases are associated with all forms of primary and secondary hepatobiliary disorders 
Elevations are moderate  to  times reference with diffuse hepatic cell injury due to toxic or infectious hepatitis 
Cholestasis due to intrahepatic or extrahepatic biliary obstruction causes higher serum levels  to  times reference 
Increases occur earlier and persist longer than ALP in cholestatic disorders 
Since skeletal disease is not associated with increased serum activity  measurement of GGT is of clinical value in identifying the source of obscure ALP elevations 
Levels in children after age  year and healthy pregnant women are within the usual adult reference range 
Elevated serum levels of GGT are also found in alcoholics and patients receiving certain drugs  such as phenytoin or phenobarbital 
This is probably the result of microsomal induction of enzyme activity 
Serum measurement can be used to monitor alcoholic patients during therapy  abstinence from alcohol is associated with decrease in serum GGT activity 
In addition  alcohol induced hepatic cell injury may cause significantly higher serum levels than other causes of parenchymal disorders 
Elevated GGT activity also occurs in patients with acute and chronic pancreatitis 
Prostatic adenocarcinoma may be associated with increased serum levels 
Therefore  although increases are absent with skeletal diseases  GGT activity should not be considered a highly specific indicator of hepatobiliary disease 
==========
