==========
Hundreds of proteins are dissolved in the plasma 
By measuring the concentration of these proteins  the clinician can obtain information regarding disease states in different organ systems 
The measurement of protein is done on serum  which is the fluid that remains after plasma has clotted  thus removing fibrinogen and most of the clotting factors 
Total protein content provides some information regarding a patient's general status  more clinically useful data are obtained from fractionating the total protein 
The normal serum protein level is  to  gdl 
Albumin makes up 
to 
gdl  and the remainder is the total globulins 
These values may vary according to the individual laboratory 
==========
The most widely used method of measuring serum protein is the biuret reaction 
The principle of this reaction is that serum proteins react with copper sulfate in sodium hydroxide to form a violet biuret complex 
The intensity of the violet color is proportional to the concentration of protein 
Albumin is generally measured by a dye binding technique that utilizes the ability of albumin to form a stable complex with bromocresol green dye 
The BCG albumin complex absorbs light at a different wavelength from the unbound dye 
This method may overestimate albumin by binding to other proteins 
The total globulin fraction is generally determined by subtracting the albumin from the total protein 
Electrophoresis is the most common means of further fractionating serum proteins 
In this process  protein solutions in appropriate buffered solvents are placed on a medium such as paper or starch blocks and exposed to an electrical current 
Differences in their electrical charge cause the protein components to migrate at different rates toward the anode or cathode 
Immunoelectrophoresis is used to evaluate an increase in the gamma fraction 
Specific antisera to each immunoglobulin type are used to determine whether the increase is monoclonal i e   composed of one immunoglobulin type or polyclonal i e   due to an increase in the number of many different immunoglobulins 
==========
Albumin makes up more than half of the total protein present in serum 
Approximately  to  of the body's total albumin pool is found in the intravascular compartment 
The remainder is extravascular and is located in the interstitial spaces  mainly of the muscles and skin 
Albumin is also found in small amounts in a variety of body tissue fluids such as sweat  tears  gastric juice  and bile 
Albumin does not diffuse freely through intact vascular endothelium 
Hence  it is the major protein providing the critical colloid osmotic or oncotic pressure that regulates passage of water and diffusable solutes through the capillaries 
Albumin accounts for  of the colloid osmotic pressure 
It exerts a greater osmotic force than can be accounted for solely on the basis of the number of molecules dissolved in the plasma  and for this reason it cannot be completely replaced by inert substances such as dextran 
The reason is that albumin has a negative charge at normal blood pH and attracts and retains cations  especially Na+ in the vascular compartment 
This is called the Gibbs Donnan effect 
Albumin also binds a small number of Cl ions that increase its negative charge and ability to retain Na+ ions inside the capillaries 
This enhanced osmotic force causes the colloid osmotic pressure to be  greater than it would be by protein concentration alone 
Albumin serves in the transport of bilirubin  hormones  metals  vitamins  and drugs 
It has an important role in fat metabolism by binding fatty acids and keeping them in a soluble form in the plasma 
This is one reason why hyperlipemia occurs in clinical situations of hypoalbuminemia 
The binding of hormones by albumin regulates the amount of free hormone available at any time 
Because of its negative charge  albumin is also able to furnish some of the anions needed to balance the cations of the plasma 
Albumin is synthesized in the liver 
The rate of synthesis is constant in normal individuals at  to  mgkgday  resulting in the production of  to  g of albumin daily in a  kg man 
The liver produces albumin at less than half of its capacity 
The primary factors affecting albumin synthesis include protein and amino acid nutrition  colloidal osmotic pressure  the action of certain hormones  and disease states 
Fasting or a protein deficient diet cause a decrease in albumin synthesis as long as the deficiency state is maintained 
In the normal individual  the liver increases albumin synthesis in response to the increased availability of amino acids provided by the portal blood following each protein containing meal 
A decrease in extravascular colloidal pressure serves as a stimulus for albumin synthesis and is thought to act within the liver 
Thyroid hormone  corticosteroids  growth hormone  and insulin all can increase albumin synthesis 
The main site of albumin degradation is not known 
Albumin appears to be catabolized in locations that are capable of rapid equilibration with the bloodstream 
It is degraded into amino acids that are utilized for energy requirements of the cell or secreted into the pool of extracellular amino acids 
The globulin fraction includes hundreds of serum proteins including carrier proteins  enzymes  complement  and immunoglobulins 
Most of these are synthesized in the liver  although the immunoglobulins are synthesized by plasma cells 
Globulins are divided into four groups by electrophoresis 
The four fractions are a  a  b and g  depending on their migratory pattern between the anode and the cathode 
Increases in the globulin fraction usually result from an increase in immunoglobulins  but there can be an increase in other proteins in pathologic states that have characteristic electrophoretic patterns see Figures 
Malnutrition and congenital immune deficiency can cause a decrease in total globulins due to decreased synthesis  and nephrotic syndrome can cause a decrease due to protein loss through the kidney 
Immunoglobulins i e   antibodies migrate mainly in the g region  but some migrate in the b and a regions as well 
Each immunoglobulin molecule is composed of two heavy chains that are of the same class and two light chains that are also alike 
Each heavy chain has a variable region in which amino acid substitutes make each chain different from the next and a constant region in which there are very few amino acid differences from the constant region of any other immunoglobulin of that heavy chain type 
Light chains are of either l or k type and have constant and variable regions 
The different kinds of immunoglobulins are named by capital letters that correspond to their heavy chain type  IgG  IgA  IgM  IgE  and IgD 
Three fourths of the immunoglobulin level in normal serum is of the IgG type 
Many antibodies to bacteria and viruses are IgG 
The normal collection of IgG molecules is made up of minute amounts of different IgG antibodies produced from diverse clones of plasma cells  thus it is polyclonal 
If a single clone escapes its normal controls  it can reproduce excessively and synthesize an excess of a monoclonal protein with a single heavy chain class and light chain type 
==========
The only clinical situation that causes an elevation in serum albumin is acute dehydration 
A variety of clinical entities result in a decreased albumin level  either from depressed synthesis or increased losses 
A decrease in albumin synthesis is caused by end stage liver disease  intestinal malabsorption syndromes  and protein calorie malnutrition 
Examples of albumin loss are nephrotic syndrome and severe burns because the skin is the most important extra storage pool for albumin 
The consequence of a decrease in serum albumin is a shift of fluid from the intravascular to the interstitial space  resulting in intravascular volume depletion and edema formation 
Any increase or decrease in the globulin fraction should be evaluated by serum electrophoresis 
The pattern should be visually inspected for abnormalities in particular regions 
The a fraction consists mainly of a antitrypsin 
Significant decreases of this fraction are seen in patients with congenital a antitrypsin deficiency  an increase is seen in acute inflammatory disorders because a antitrypsin is an acute phase reactant 
The major proteins migrating in the aregion include a macroglobulin and haptoglobin 
There is an increase in a macroglobulin in the nephrotic syndrome when lower molecular weight proteins are lost in the urine 
Haptoglobin rises in response to stress  infection  acute inflammation  or tissue necrosis  probably by stimulation of synthesis 
Haptoglobin levels decrease after a hemolytic reaction because the haptoglobin complexes with free hemoglobin and is cleared from the circulation 
The major b globulin is transferrin 
Elevations occur in severe iron deficiency 
Complement components C  C  and C also migrate in the b region 
The most frequent abnormalities in the g region are a broad based polyclonal increase or a narrow monoclonal spike 
Polyclonal increases are seen in chronic infections  connective tissue diseases  and liver disease 
Monoclonal spikes suggest multiple myeloma  Waldenstrom's macro globulinemia  primary amyloidosis  lymphoma  or monoclonal gammopathy 
Any abnormality in the g region suggesting a monoclonal spike should be further evaluated by immunoelectrophoresis 
Hypogammaglobulinemia is characterized by a decrease in the g component 
It is seen in congenital immune deficiency syndromes or in association with diseases such as nephrotic syndrome  chronic lymphocytic leukemia  and corticosteroid treatment 
==========
