==========
Abdominal imaging encompasses a range of techniques for evaluating diseases of the liver  gallbladder  and pancreas as well as identifying the nature and source of gastrointestinal bleeding 
Computed tomography CT is a radiographic technique that employs a computer to construct an image from radiographic attenuation data 
Diagnostic ultrasound is a noninvasive imaging modality that uses high frequency sound waves to generate images of the body 
Magnetic resonance imaging MRI utilizes the physical principles of unclear magnetic resonance to image the body 
With radionuclide imaging  detection of the gamma radiations emitted from the site or sites of localization provides functional information about the organ or system 
Double contrast barium studies use a combination of air and barium contrast medium to identify lesions as small as  to  mm 
The indications for these techniques and their variations depend on the particular problem being investigated and are discussed in the Clinical Significance section 
==========
CT examinations should be performed before any radiographic study requiring barium  unless the reasons for scheduling the CT examination are dependent on the result of the barium study 
Barium contrast will cause artifacts and significantly degrade the image  especially if the intestinal barium collection is large 
Patients should only have clear liquids for  to  hours prior to the CT scan 
When scanning the abdomen and pelvis  it is absolutely essential that the gastrointestinal tract be opacified 
This step is necessary because unopacified bowel can mimic lymph nodes  malignant masses  or abscesses 
Indeed  the most common error in body CT scanning is failure to give adequate amounts of oral contrast material to identify the alimentary tract correctly 
Opacification of the GI tract is usually accomplished by oral and occasionally rectal administration of a  solution of iodinated contrast or a very dilute  solution of barium 
Intravenous contrast material identical to that used for intravenous pyelography greatly assists interpretation  not only by opacifying normal vascular structures but by making nonenhancing masses more apparent 
Contrast enhanced CT  particularly when given as a bolus with multiple  rapid  sequential  dynamic scans seven  second scans per minute provides a good estimate of tissue or tumor vascularity 
Radiation exposure from CT scanning is small and compares favorably with conventional imaging modalities 
An average abdominal scan delivers a maximum surface dose of  rad while the internal organ dose will be smaller 
This is equivalent to  minute of fluoroscopy or one third to one fifth the radiation exposure of a standard radiographic study such as barium enema or excretory urogram 
Unlike a chest film  excretory urogram  or barium enema  which is performed in a standard fashion  ultrasound is very much a problem oriented imaging technique 
Excellent communication between the clinician and radiologist is essential to tailor and direct the appropriate examination to the patient's specific problem 
Sonography not only provides information concerning the location  nature  and size of internal structure  but can do this independent of organ function  without ionizing radiation or contrast media 
Studies can be performed quickly and safely  with a minimum of patient preparation and cooperation 
The studies can be performed at the patient's bedside 
Studies to date have determined no untoward effects of ultrasound on mammalian tissues at the intensity used in diagnostic sonography 
Indeed  ultrasound examination of the fetus is a routine procedure 
Few developments in radiology have caused as much excitement and anticipation as MRI because it combines the advantages of the other imaging modalities without sharing their disadvantages 
MRI offers superb tomography with excellent spatial resolution like CT  it offers the possibility of following metabolic processes and physiology like nuclear medicine  and it affords tissue information without radiation like ultrasound 
Also  MRI does not have any known biologic ill effects 
Contraindications to this procedure include pacemakers  metallic implants in the head  critically ill patients who need life support systems metallic objects must be kept away from this very powerful magnetic field  and claustrophobia 
Radionuclide imaging has become quite sophisticated in the last several years 
A large variety of radiopharmaceuticals and an increasing awareness of pharmacokinetics in normal and disease states have increased the number of clinical applications 
Because nuclear imaging utilizes organ  or system specific pharmaceuticals  the technique is superior for study of function 
In most instances  however  the structural or anatomical information provided by nuclear studies is inferior to that of standard radiography  CT  MRI  and ultrasound 
Double contrast studies of the esophagus  stomach  duodenum  small bowel  and colon have dramatically improved the sensitivity and accuracy of radiology in the detection of gastrointestinal abnormalities 
Air is administered per rectum on colon studies and  g of effervescent granules that produce  to  cm of carbon dioxide are ingested orally to distend the stomach 
Lesions can be seen in profile at the outer surface of the gut but can also be visualized through the lumen itself 
Small lesions are painted with barium and not obscured by large amounts of barium 
Thus  to  mm polyps  erosions  and aphthous ulcers can be detected 
Small bowel enteroclysis has gained popularity for the evaluation of chronic gastrointestinal bleeding when routine barium and endoscopic studies are negative 
Following the peroral placement of a tube into the distal duodenum  large volumes of barium are rapidly instilled with or without double contrast techniques 
Tumors and inflammatory diseases of the small bowel that are not detected on the small bowel follow through series may be identified by enteroclysis 
==========
While the x rays of standard radiography are detected by film  in CT the x ray photons strike radiation detectors that produce a minute electrical impulse proportional to the intensity of the x ray beam 
The electrical current is quantified numerically and registered in the form of computer stored data 
A visual display is produced by the assignment of varying shades of gray to the individual picture elements of a cathode ray tube monitor according to their relative attenuation values 
CT images can be re created and manipulated by the computer to highlight certain density differences and can be reformatted to give images in the sagittal  coronal  transverse  or oblique plane 
CT has exquisite density discrimination  which accounts for its ability to detect lesions as small as  to  mm 
Ultrasound scans are obtained by placing a transducer  which is both a sound generator and a sound receiver  on the skin over the region of interest and directing a narrow acoustic beam into the body 
As the sound beam passes through tissue  part of the sound is absorbed and part is reflected at the interfaces between tissues of different acoustic impedance acoustic impedance is the product of the density of the tissue and the velocity of sound passing through it 
The image is formed by collecting these returning echos and displaying their position and intensity on a cathode ray tube 
The echo pattern of a tissue depends upon the homogeneity of the cellular elements and their acoustic impedances 
The more nonhomogeneous a tissue  the greater the variety of acoustic impedances and the greater the internal echos  the more homogeneous a tissue  the more uniform the acoustic impedance so that fewer echos are created 
Therefore  fluid filled cysts that have homogeneous content will generate few or no internal echos  whereas fat  with many cellular elements  will produce many 
The characteristic echo pattern of a tissue can be altered by the influx of fluid  cellular infiltrates  tumor  or fibrosis  and these changes as well as alteration in organ size form the basis of sonographic detection of disease 
MRI does not use ionizing radiation but depends upon a strong magnetic field  between   and   gauss 
to 
tesla  and radiofrequency pulses in the range of  to  MHz 
The earth's magnetic field by comparison is 
gauss 
When placed in a strong magnetic field  certain nuclei in the body  such as hydrogen  phosphorus  and sodium  will become aligned with the magnetic field 
These nuclei are then perturbed by the application of short radiofrequency pulses 
The nuclei temporarily lose their orientation with the magnetic field  and as they become realigned  they give off radiofrequency energy that is detected by antennas within the magnet 
A computer then determines the location and intensity of these radiofrequency pulses and from these data constructs an image 
Images may be obtained in any plane 
Since the body is composed primarily of water  hydrogen is the most important nucleus imaged by MRI 
Most pathologic processes alter not only the amount of intracellular water but its type  water tightly bound to proteins  loosely bound to proteins  and free water within the cytoplasm of the cell 
These subtle changes of intracellular water are the basis for the detection of disease with MRI 
At higher magnetic field strengths > 
tesla  nuclei of the body such as sodium and phosphorus can be imaged and spectroscopy performed 
This permits detection of pathology before macroscopic and even microscopic changes of morphology occur 
While conventional radiography and CT depend upon transmitted x rays produced by an x ray tube  nuclear imaging examinations depend on emitted gamma rays from in vivo radiopharmaceuticals previously delivered parenterally or orally 
Tracer localization may occur by one or more metabolic or physical mechanisms  active transport  phagocytosis  cell sequestration  capillary blockage  simple or exchange diffusion  compartmental localization  and antigen antibody reaction 
The most common isotope used in abdominal imaging is technetium m mTc  which can be bound to many chemicals whose structures will determine the in vivo distribution of this chemical complex 
In conventional single contrast barium studies  lesions are detected only by deforming the outer contour of the barium column 
Small lesions are obscured by a sea of intervening barium 
In air contrast studies  a small amount of thick barium is given in order to coat the mucosal surface of the gut and then gas is given to distend the lumen 
This is the principle underlying the double contrast barium study 
==========
During the past decade  abdominal imaging has been revolutionized by the development and implementation of new technologies and by technical improvements and more widespread use of established methods 
The plethora of new and constantly evolving techniques often confronts the clinician with a tantalizing  albeit expensive choice in the work up of patients 
Appropriate application of these imaging modalities to major abdominal problems depends on taking an algorithmic approach to specific problems 
Careful history and physical examination combined with routine liver function tests will suggest the etiology of hyperbilirubinemia in most patients with jaundice 
In  to  of patients  however  the clinical distinction between diffuse parenchymal disease  focal liver disease  and extrahepatic biliary obstruction is not possible 
A number of invasive ERCP and PTC  see below and noninvasive CT and ultrasound modalities are available for evaluation of the jaundiced patient Fig 
Early recognition of jaundice caused by extrahepatic biliary obstruction is important because prolonged obstruction may lead to deterioration of liver function  recurrent bouts of cholangitis and sepsis  and occasionally hepatic abscess formation 
For these reasons  ultrasound andor CT is recommended in all patients suspected of having obstructive jaundice Ferrucci et al 
Indeed  these low risk  high yield  noninvasive techniques can detect segmental biliary dilation or early dilation of extrahepatic bile ducts in patients with elevated alkaline phosphatase but normal bilirubin levels 
Ultrasound should be the initial screening procedure in patients with suspected obstructive jaundice because it is rapid  safe  and readily available and has a  accuracy in detecting obstruction Ferrucci et al 
Dilated intrahepatic ducts appear as branching tubular structures running adjacent to portal venous structures 
Extrahepatic  obstruction is diagnosed when the common hepatic duct anterior to the portal vein is larger than  to  mm 
If a mass is demonstrated  sonographically guided aspiration biopsy can be performed 
Ultrasound is superb in the diagnosis of cholelithiasis and somewhat less sensitive in the diagnosis of choledocholithiasis 
Unfortunately  bowel gas or body habitus makes evaluation of the distal common bile duct difficult in some patients 
If the etiology and level of obstruction are not apparent  computed tomography is recommended 
The sensitivity of computed tomography CT  in detecting biliary obstruction is comparable to that of ultrasound  but it is not recommended as a screening tool because it is much more expensive  less available  and more time consuming  and it uses ionization radiation Baron et al 
When the intrahepatic and extrahepatic ducts are well seen sonographicaliy and are normal in caliber  no further radiologic evaluation is needed in most patients 
CT plays a major role in patients in whom sonography indicates ductal dilation but does not clearly establish the level and cause of obstruction 
CT should be the initial imaging procedure in obese patients and those with primary biliary enteric anastomoses  as these patients will often have an unsatisfactory ultrasound study 
CT provides an unrivaled look at the porta hepatis and pancreas and has a  accuracy in detecting the level of biliary obstruction vs 
 for ultrasound and an  accuracy in determining its etiology vs 
 for ultrasound Baron et al 
The CT diagnosis of biliary obstruction is based on demonstrating dilation of the intrahepatic or extrahepatic bile ducts  or both 
Dilated intrahepatic ducts appear as linear  branching  or circular structures of near water density that enlarge as they approach the porta hepatis 
Computed tomography has an  accuracy in detecting choledocholithiasis and often obviates the need for more invasive diagnostic procedures in patients with obstructive jaundice due to stone disease 
If a mass causing the obstruction is identified  an aspiration biopsy under CT guidance can be performed 
If the offending lesion is a tumor  it can be staged by CT  since retroperitoneal and mesenteric adenopathy as well as hepatic and adrenal metastases are readily diagnosed by this modality 
If ultrasound reveals dilated ducts and no gallbladder calculi 
CT is usually effective in finding the cause of extrahepatic biliary obstruction 
If CT demonstrates no lesions  then invasive studies are indicated 
It has been suggested that endoscopic retrograde cholangiopancreatography ERCP be performed in patients without intrahepatic duct dilation and that percutaneous transhepatic cholangiography PTC be attempted first in patients who have such dilation 
While it is true that PTC is successful in opacifying only  of nondilated ducts  other considerations such as potential interventional procedures should be kept in mind Ferrucci et al 
The choice between ERCP and PTC should be made on the basis of the provisional diagnosis as established from all data available up to that point 
If a stone in the common bile duct is likely  ERCP should be performed for confirmation and for removal by endoscopic papillotomy 
If a malignant cause of biliary obstruction is likely  then PTC  which may guide temporary or permanent biliary drainage  is preferred 
In the event either technique fails  the other will serve as a backup 
ERCP has several unique advantages including endoscopic visualization of the intestine  visualization of the lower portion of a completely obstructed common bile duct  evaluation of a nondilated intrahepatic system e g   sclerosing cholangitis  and delineation of the pancreatic duct 
The intravenous cholangiogram has little role in the modern diagnostic scheme 
The distal portion of the common bile duct is not well visualized even with routine tomography  and the biliary tree is poorly opacified when the serum bilirubin level is over  mgdl or serum alkaline phosphatase is rising 
Also  reactions to the contrast medium are more frequent with intravenous cholangiography than with any other radiologic contrast agent 
It is a very poor alternative to PTC or ERCP 
mTc HIDA  performed with the newer analogues of mTc labeled iminodiacetic acid derivatives  permits visualization of the biliary tree when the serum bilirubin is high  to  mgdl 
A satisfactory radionuclide study will show the size of the common bile duct and the dynamics of excretion into the duodenum 
This examination  however  does not identify the cause of obstruction and should be used only as a backup procedure in the rare instances in which ultrasound  CT  PTC  and ERCP fail to solve the diagnostic problem 
It is useful in childhood jaundice and in the diagnosis of obstructed biliary enteric anastomoses 
The ability of CT and ultrasound to characterize diffuse parenchymal disease has not yet matched the exquisite accuracy of these modalities in detecting obstructive jaundice 
CT can accurately depict liver size  fatty infiltration  hemosiderosis  and copper deposition  and strongly suggest the diagnosis of cirrhosis by demonstrating signs of portal hypertension e g   ascites  peritoneal and retroperitoneal varices  and changes in liver size 
Ultrasound has an  accuracy in detecting diffuse parenchymal disease  and the diagnosis of cirrhosis can be suggested by demonstrating varices  recanalization of the portal vein  and relative preservation of caudate lobe size in the presence of right lobe atrophy Berland 
The radionuclide mTc sulfur colloid liver spleen scan is still the most sensitive noninvasive means of demonstrating hepatic parenchymal disease 
In patients with icterus due to primary and secondary neoplasms causing hepatic replacement or segmental biliary obstruction  CT  ultrasound  mTc sulfur colloid scan  and MRI are sensitive diagnostic tools 
The diagnosis of hepatic metastases is a common clinical problem that has significant prognostic and therapeutic implications 
Choosing a method to examine the liver depends on the anticipated benefits of detecting and specifying the disease as well as available technology  expertise  delays in scheduling  risks  and expense 
CT  ultrasound  nuclear medicine  and MRI are all useful in this regard 
The question naturally arises as to which technique should be used as a screening tool 
Despite the obvious clinical importance of this subject  there have been few good prospective studies comparing the sensitivity and specificity of CT  MRI  ultrasound  and hepatic scintigraphy in the detection of hepatic metastases 
Scintigraphy using mTc labeled sulfur colloid is a quick  low risk procedure that is less operator dependent than other radiographic approaches to suspected hepatic metastases 
This radiopharmaceutical is phagocytized by the reticuloendothial system of the liver  spleen  and bone marrow 
Normal functioning liver and spleen tissue appear as radioactive hot areas  whereas cold areas lack functioning reticuloendothial tissue 
Any space occupying lesion that replaces or displaces normal Kupffer cells will appear as holes or cold spots 
The major drawback of this modality is its lack of specificity  metastases  cysts  abscesses  and hepatomas all have a similar appearance 
Also  radionuclide scanning will not detect lesions less than  cm that are deeply seated in the substance of the liver 
Ultrasound is a more specific and accurate method and does not utilize ionizing radiation 
Metastases may appear as heperechoic  hypoechoic  or complex lesions or may have a target appearance Figure 
These abnormalities are not pathologically specific 
Ultrasound is exquisitely operator dependent and may be limited by body habitus and bowel gas 
CT detects hepatic metastases by virtue of their low attenuation when compared to normal hepatic parenchyma Figure 
Intravenous contrast material usually exaggerates the differences in density between mass lesions and surrounding parenchyma 
Metastases have a lower density than normal parenchyma and are more dense than cysts 
Metastases are also less well circumscribed and less unifonn in density than cysts 
The literature suggests that CT should be the first choice for examining patients with suspected metastatic liver disease Bernardino 
This is based on the greater sensitivity and specificity of contrast enhanced CT when compared to sonography and scintigraphy in focal liver disease  the ability of CT to detect diffuse liver abnormalities  the greater ease of standardizing the CT examination and interpretation  the ability of CT to predict the histology of many focal and diffuse liver diseases accurately  and the superiority of CT in defining and characterizing extrahepatic abnormalities e g   adrenal metastases in patients with malignancies 
Ultrasound may be done first when fast CT scanners < sec are not available  when intravenous contrast cannot he administered  when other problems arise with technique  for patients requiring sonography for other reasons  or when delays for scheduling CT scans are too long 
Radionuclide liver spleen scanning should play a very limited role in the early evaluation of liver disease  being reserved for occasionally clarifying the presence of diffuse liver disease or for patients difficult to study by either CT or sonography Gore et al 
MRI has evolved into a competitive modality for the detection and characterization of liver metasteses 
Some reports claim its superiority in this regard  but its expense and lack of availability still militate against its routine use for screening Heiken et al 
Approximately  million people in the United States have gallstones 
Indeed    cholecystectomies are performed annually  making this the most common abdominal surgical procedure 
For every patient who eventually undergoes cholecystectomy  an estimated two to five patients have right upper quadrant pain that requires gallbladder imaging for gallstones 
Four modalities are currently available for evaluation of the gallbladder  the oral cholecystogram OCG  ultrasound  CT  and mTc HIDA cholescintigraphy Berk 
With OCG  the patient consumes  g of iapanoic acid Telepaque  an iodinated agent that is absorbed in the small bowel  conjugated in the liver  excreted in the bile  and concentrated in the gallbladder 
The following day  multiple radiographs of the gallbladder are obtained 
Although OCG has an accuracy of   it has several major limitations 
Peak gallbladder opacification occurs within  to  hours so it is not suitable for patients who present with acute right upper quadrant pain 
A double dose examination is required in  to  of normal patients  necessitating prolonged hospitalization or a return visit 
Ionizing radiation is used  and some patients develop diarrhea from the contrast tablets 
Also  many factors unrelated to gallbladder function  such as malabsorption  poor liver function  or biliary obstruction  will interfere with the examination 
Although OCG has been the gold standard for decades  it has been largely supplanted by ultrasound  which is now the imaging modality of choice for the diagnosis of disorders of the gallbladder and biliary tract 
The advantages of ultrasound include   rapid diagnosis of gallstones  minutes vs 
 hours for OCG   absence of ionizing radiation  absence of side effects of contrast medium  and  ability to perform the study in the presence of various disorders e g 
liver disease  jaundice  malabsorption  pancreatitis  and pregnancy 
Sonographically  gallstones produce echogenic foci within the gallbladder  show movement with change in position  and produce a posterior acoustic shadow Figure 
The shadow is produced because the gallbladder absorbs most of the sound beam and converts it into heat 
Therefore  no sound is available to interrogate deeper structures and thus the shadow is formed 
All three conditions must be fulfilled to make the diagnosis of gallstones 
Meticulously performed real time sonography can detect calculi as small as  mm and has a sensitivity reported as high as  Laing et al 
The gallbladder  which can be identified in  of fasting patients  appears as a saccular  anechoic structure in the region of the interlobar fissure of the liver Laing et al 
Ideally the patient should be fasting  to  hours to allow for maximum filling and distention of the gallbladder 
The patient  of course  can be scanned at any time 
Failure of ultrasound to identify the gallbladder in the fasting patient usually indicates a shrunken or stone packed organ 
When the gallbladder is studied  the common hepatic duct can be visualized anterior to the portal vein 
In the normal patient the duct is  to  mm or less 
If the patient has had a cholecystectomy  the common hepatic duct can increase to  mm in size  in most patients it remains  mm or smaller 
The gallbladder wall thickness is also assessed  it is normally less than  mm in size 
It can be thickened in a variety of conditions including acute and chronic cholecystitis  ascites  total parenteral nutrition  portal hypertension  leukemia  and lymphoma 
Tiny stones or biliary sludge comprising cholesterol crystals and calcium bilirubinate granules produce a fine echogenic pattern in the gallbladder without shadowing 
This occurs when there is biliary stasis  for example  in patients who are fasting  on total parenteral nutrition  or have had recent surgery 
This echogenic material layers in the dependent portion of the gallbladder 
If a calculus becomes impacted near the neck of the gallbladder or in the cystic duct  the patient will experience biliary colic and ultimately acute cholecystitis 
There is currently a controversy in radiology as to the preferred technique for the diagnosis of acute cholecystitis 
Two modalities are of great value in evaluating these patients  cholescintigraphy and ultrasound Figure 
Ultrasound will demonstrate gallstones and occasionally thickening of the gallbladder wall 
The demonstration of pericholecystic fluid is most suggestive of this diagnosis but is an uncommon finding 
There is also the sonographic Murphy's sign  in which the gallbladder is exquisitely tender when the transducer is passed over it 
The absence of this sign is especially useful if the tenderness arises from an adjacent structure such as the right kidney or gastric antrum 
Even lacking these specific features to suggest acute cholecystitis  one need not prove that the cystic duct is obstructed to justify cholecystectomy in a patient with typical pain and gallstones Laing et al 
The HIDA gallbladder scan is another excellent modality for the diagnosis of cholecystitis 
It is performed after the intravenous injection of tagged compounds that are cleared and rapidly excreted by hepatocytes into the biliary tree 
The isotope fills the gallbladder by retrograde passage through the cystic duct and then enters the duodenum via the common duct 
Normally the gallbladder and duodenum are filled by radioisotope in  hour or less 
If the gallbladder is visualized  cystic duct patency is assured and the likelihood of acute cholecystitis is small 
The modality has several drawbacks  however 
First  stones within the gallbladder cannot be visualized 
Second  failure to visualize the gallbladder is suggestive of acute cholecystitis but does not prove the diagnosis 
The gallbladder of patients who have a history of alcoholism or pancreatitis  are on total parenteral nutrition  or have been fasting for prolonged periods may fail to opacify 
Additionally  the HIDA scan visualizes only the hepatobiliary system and does not provide a view of surrounding structures 
Ultrasound affords visualization of the pancreas  liver  and right kidney  all of which may simulate the pain of acute cholecystitis 
This is important to consider in view of the fact that only one third of the patients with symptoms typical of acute cholecystitis have the disease 
For these reasons  ultrasound is recommended as the initial imaging procedure for the gallbladder 
If it demonstrates stones and the clinical history is characteristic  then cholecystectomy can be performed 
If  however  the patient's clinical condition is a relative contraindication to emergency surgery  further proof that the patient's signs and symptoms are due to cystic obstruction should be obtained with the HIDA scan 
Traditional radiographic techniques such as plain films and barium studies image the pancreas only indirectly 
Indeed  the pancreas has long been considered the hidden organ of the abdomen  difficult to examine both clinically and radiographically 
The development of CT and ultrasound has opened up new frontiers in the noninvasive detection of pancreatic and peripancreatic lesions by allowing direct visualization of the pancreatic parencyma YanKaskas et al 
ERCP is a very useful diagnostic adjunct in this regard 
Pancreatitis is a very common clinical entity that is associated with considerable morbidity and mortality 
Alcoholism  common bile duct stones  trauma  drugs  hyperlipidemia  and pancreas divisum may precipitate the disease 
The spectrum of clinical presentations is broad  from acute epigastric pain with nausea and vomiting indicative of acute pancreatitis  to fever and septicemia indicating pancreatic abscess  to shock and intestinal hemorrhage associated with hemorrhagic pancreatitis and bowel necrosis  to chronic pain and severe steatorrhea and malabsorption indicative of pancreatic insufficiency 
In acute self limited pancreatitis  pancreatic imaging is probably not necessary 
There are a number of complications of pancreatitis that must be diagnosed for optimal patient management 
These include pancreatic fluid collections and pseudocysts  phlegmon  pancreatic abscess  arteriovenous fistulas  biliary obstruction  and hemorrhage 
Pancreatic imaging is very important in all these clinical settings in order to determine whether the pancreas is the source of symptoms and to determine the extent of complications 
Acute pancreatitis  regardless of its cause  is associated with edema that causes enlargement  irregularity  and diffusely decreased echogenicity of the pancreas on ultrasound 
In acute uncomplicated pancreatitis the pancreas is enlarged and has a low density on CT 
The choice between CT and ultrasound in imaging acute pancreatitis is dictated by the expertise of the examiner and the equipment available 
Many patients with acute pancreatitis may have an ileus which will preclude thorough sonographic evaluation 
CT has the additional ability to image the tail of the pancreas  the lesser sac  and the various peritoneal compartments 
This is important in defining the true extent of fluid collections and pseudocysts 
CT is also preferred in the imaging of pancreatic abscesses  not uncommon complications of the disease 
For these reasons  CT is the best single imaging modality in the diagnosis of pancreatitis and its complications Williford et al 
Ultrasound  however  can be used to follow the size of a pseudocyst and should by all means be employed to evaluate the gallbladder for gallstones  a major cause of pancreatitis in the United States 
Complications of acute pancreatitis are common and  if detected early  often can be treated without sequelae 
This is the primary role of cross sectional imaging in the disorder 
Intrahepatic or extrapancreatic fluid collections occur in up to  of patients with pancreatitis Figure 
Although the term pseudocyst implies the presence of a wall or containing structure  these fluid collections are often uncontained and poorly circumscribed 
The fluid collections are rich in proteolytic enzymes and most frequently are found in the lesser sac but may extend along the retroperitoneal tissue planes in any direction 
They may also dissect up into the mediastinum and reach the neck or down the retroperitoneum as far as the groin 
The wall of the pseudocyst is initially formed by whatever tissue structures first limit its spread 
As the pseudocyst matures  the evoked inflammatory reaction encapsulates the contents of the pseudocyst with granulation tissue and ultimately with a fibrous wall 
On ultrasound  pseudocysts are typically round  smooth cystic collections that can be detected with an accuracy between  and 
On CT  pseudocysts may first have a soft tissue density that might better be termed phlegmon  a boggy  edematous pancreas 
With maturation  it becomes lower in density 
CT is the preferred modality for pseudocysts because it can detect them in extrapancreatic locations and is not hindered by bowel gas 
A pseudocyst should be followed until resolution is demonstrated 
Pseudocysts are dynamic lesions that can increase or decrease in size over several days or remain stable for months 
In the first  weeks  will resolve spontaneously  but as chronicity sets in  spontaneous resolution is much less likely and the rate of complications rises to  by  to  weeks 
These complications include infection  intraperitoneal rupture  and erosion into adjacent arteries with gastrointestinal hemorrhage or occlusion of the splenic vein 
Pancreatic abscess is another common and serious complication of acute pancreatitis  occurring in up to  of patients with hemorrhagic or necrotizing pancreatitis and  to  of all patients with pancreatitis 
If untreated  mortality reaches 
CT is the preferred imaging modality in the diagnosis of abscess 
It is usually diagnosed by seeing gas within the pancreatic bed 
The diagnosis of chronic pancreatitis is suggested by previous attacks of pancreatitis with recurrent pain  steatorrhea  malabsorption  and diabetes  weight loss  and abdominal pain 
On ultrasound  the disorder may have a variety of presentations  but often the gland will be small and have increased echogenicity 
Sometime these calcifications will cast an acoustic shadow 
CT is the preferred modality because it can more readily identify subtle calcifications and abnormal ductal anatomy 
More importantly  CT can help differentiate between pancreatic malignancy and chronic pancreatitis 
ERCP is another useful diagnostic technique because it has a high degree of accuracy in detecting the changes of chronic pancreatitis and is the best way to evaluate the ductal system in the event that surgical drainage is comtemplated or partial pancreatectomy is indicated 
Carcinoma of the pancreas remains an elusive tumor because exocrine pancreatic neoplasms present with nonspecific symptoms 
Carcinoma of the pancreas is now the fifth most common cause of cancer death in the United States 
Five year survival is a dismal   cures are rare because the tumor is seldom diagnosed prior to extensive local growth or metastatic spread 
With the advent of CT  pancreatic carcinoma can be diagnosed  resectability determined  and histologic confirmation obtained on an outpatient basis without resorting to laparotomy 
The overall accuracy of CT in detecting pancreatic carcinoma is high  ranging from  to 
CT has established itself as the primary screening modality for pancreatic tumors 
The CT diagnosis of pancreatic carcinoma is based on gross alterations in the size and shape of the gland and identification of disease spread to peripancreatic vascular and nodal structures 
Two thirds of carcinomas appear in the pancreatic head with the remainder occurring in the body and tail 
The CT findings in pancreatic carcinoma Figure 
include pancreatic mass   low attenuation seen within the mass   celiac and superior mesenteric artery encasement by tumor   dilation of the pancreatic duct   biliary dilation   hepatic metastases   and atrophy of the pancreatic tail 
Tumors of the body and tail are often larger than those in the head at the time of initial evaluation because they have been asymptomatic for a longer period 
When no mass defect or contour abnormalities are identified  secondary signs of tumor may be helpful in reaching the diagnosis 
Small tumors of the head may produce no contour defects  yet cause dilation of the biliary tree and pancreatic duct 
In the absence of calculi  the dilation is often associated with carcinoma of the pancreatic head 
In most cases  by the time the diagnosis of carcinoma is made  the tumor is unresectable 
In order to eliminate the need for exploratory laparotomy  tumor resectability must be assessed and tissue confirmation obtained 
The primary CT criteria of unresectability are  hepatic or regional lymph node metastases  retroperitoneal extension of tumor enveloping the superior mesenteric artery  splenic vein  celiac artery  or inferior vena cava  loss of the posterior fat planes that separate the pancreas from retroperitoneal lymph nodes  and invasion of contiguous organs 
Secondary signs include ascites  splenomegaly due to splenic vein occlusion  and mesenteric varices due to obstruction of the superior mesenteric vein 
CT directed fine needle aspiration biopsy is an effective means of establishing the histologic diagnosis of carcinoma of the pancreas 
In one series an accuracy of    a sensitivity of   and a specificity of  was reported Hessel et al 
This technique usually obviates the need for exploratory laparotomy  resulting in a considerable savings of money and patient discomfort in a disease with a  survival after  years for those who receive operation Gore et al 
Carcinoma of the pancreas usually presents as a mass with low amplitude echos on ultrasound 
Abnormalities of the pancreas are discerned by noting a change in the typical echogenic texture as well as perception of a bulge in the contour of the gland 
Small focal carcinomas that have not changed the boundaries of the gland may be missed 
Neither CT nor ultrasound is routinely able to detect the very early carcinoma of the pancreas when it is asymptomatic and curable 
Another difficulty is the fact that focal enlargement of the pancreas can be seen with both tumor and pancreatitis 
The distinction cannot be made by either modality unless there are ancillary findings of neoplasm such as adenopathy  hepatic metastases  or direct invasion of tumor around the vessels so characteristic of carcinomatous extension 
While both ultrasound and CT have proven quite useful in the evaluation of pancreatic pathology  CT scanning is more reliable and should be the initial imaging procedure when there is suspicion of pancreatic carcinoma 
Angiography and ERCP continue to play an important but diminished role in the diagnosis of pancreatic carcinoma 
ERCP is useful when the CT findings are normal or equivocal in a patient with a high index of suspicion for carcinoma 
Indeed  ERCP is probably the most accurate and sensitive means of detecting small pancreatic tumors 
Also  when CT is equivocally abnormal without ancillary findings of tumor  ERCP may assist in confirming the diagnosis Gore et al 
The expeditious work up of a patient with gastrointestinal bleeding is essential because it may be the presenting sign for a gastric or colonic neoplasm and because there is an  to  mortality rate for patients who present with acute gastrointestinal hemorrhage 
The extensive gamut of common and uncommon causes for upper and lower gastrointestinal hemorrhage may be evaluated by a variety of imaging techniques such as barium contrast studies  fiberoptic endoscopy  radionuclide scans  and arteriography 
A rational diagnostic approach to this complex problem involves a series of decisions based on the clinically suspected origin of bleeding as well as the severity of hemorrhage 
No simple  single schema can be applied to the gastrointestinal tract as a whole 
Prevailing medical opinion favors endoscopy as the initial diagnostic procedure in patients with massive upper gastrointestinal bleeding Steer and Silen 
The endoscopist can visualize superficial mucosal lesions such as esophagitis  gastritis  superficial duodenal and gastric erosions  as well as Mallory Weiss tears  varices  and ulcers 
Endoscopy can usually determine which lesion is responsible for the hemorrhage  an important consideration in patients who have multiple lesions i e   patients with cirrhosis and portal hypertension 
The endoscopist can affect therapy in some patients who are bleeding  for example  sclerotherapy of varices and laser coagulation Larson and Farnell 
It is important to realize that in the majority of patients  endoscopic visualization of the bleeding source does not alter morbidity  mortality  length of hospital stay  or transfusion requirements 
Although endoscopy is excellent in the evaluation of upper gastrointestinal hemorrhage  the role of colonoscopy in massive colonic hemorrhage is limited 
The presence of stool and large amounts of blood will severely limit visualization of the colon 
Flexible sigmoidoscopy has some value in identifying the site of hemorrhage if it is in the rectum as well as documenting the presence of fresh blood originating above this level 
Because barium in the gut interferes with subsequent endoscopy  angiography  and radionuclide procedures  the barium upper GI series should not be used in the initial evaluation of acute hemorrhage 
Double contrast barium studies are useful if endoscopy has failed and angiography is not attempted because of the cessation of bleeding  if medical therapy stops the hemorrhage and endoscopy is contraindicated  or if endoscopy is negative and angiography is not contemplated 
The barium enema has a limited role in patients with acute massive lower gastrointestinal hemorrhage  most of whom are bleeding from diverticular disease or vascular malformation 
Although the double contrast barium enema is superb in the detection of carcinoma and polyps  they only rarely present with massive hemorrhage 
Ischemic colitis  usually due to nonocclusive low flow states  may present as acute lower gastrointestinal hemorrhage 
If the patient's history and clinical pattern suggest this diagnosis  a barium enema examination may be the procedure of choice 
Modern angiographic methods have revolutionized the diagnostic and therapeutic approach to acute gastrointestinal hemorrhage 
Arteriography should be used for patients who continue to bleed despite conservative medical management Steer and Silen 
In the upper gastrointestinal tract  arteriography should be used whenever the bleeding is too rapid for efficient endoscopy  if endoscopy is inconclusive  or if a patient is a poor surgical candidate and is so vigorously bleeding as to require therapeutic transcatheter hemostasis 
Virtually all major causes of hemorrhage can be identified  and the specific etiology will dictate whether intra arterial infusion of vasopressin or transcatheter embolization will be employed 
The bleeding site is identified in  to  of patients 
The transcatheter hemostatic method will permit time for vascular volume replacement in those patients in whom hemostasis fails or is only temporary 
This buys time to get the patient into a more stable condition in preparation for surgery 
Arteriography is the procedure of choice in patients with acute lower gastrointestinal hemorrhage  most of whom are bleeding from colonic diverticula or angiodysplasia 
Additionally  arteriography is useful in diverticular hemorrhage because vasopressin infusion and selective embolization have been highly successful in stopping the hemorrhage 
In many patients  surgery can be completely avoided 
Arteriography will demonstrate small  dilated clusters of arteries and veins  characteristic of angiodysplasia  even if the patient is not actively bleeding 
Arteriography will be positive only if the patient is actively bleeding at the rate of 
to  mlmin 
If the hemorrhage is slow  intermittent  or has stopped  arteriography will be negative 
Some advocate utilizing nuclear techniques to document active bleeding before starting an angiogram  which is more invasive and specific but a less sensitive examination 
Nuclear imaging techniques have been shown to localize occult gastrointestinal bleeding sites  whether active or intermittent  at rates as low as 
mlmin 
The major techniques both depend upon recognition of radioactivity in the bowel lumen to indicate hemorrhage 
In one technique  a bolus injection of mTc sulfur colloid  the same radioisotope used for the liver and spleen scan  is administered 
Since the reticuloendothelial system rapidly extracts the colloid from blood  extravasated colloid at a bleeding site can be imaged with very high contrast within  to  minutes 
Because of low background activity at this time  small amounts of blood can be seen 
This is useful to determine if the patient is actively bleeding because the agent is almost completely removed from the vascular space in  minutes 
Bleeding must occur within  minutes of injection to be detected  however 
If the examination is positive  angiography can then be performed with an excellent chance that the bleeding site can be found and therapy effected 
The nuclear medicine study should be performed first because it is more sensitive and will save the patient an invasive procedure if no active bleeding can be detected 
The principal shortcoming of the procedure is that  like contrast angiography  the patient must be actively bleeding during the relatively short temporal transit of the radioisotope in the blood 
Also  areas of bleeding near the liver and spleen may be missed 
Another technique has been developed in which the patient's red blood cells are labeled with mTc pertechnetate 
These red blood cells circulate normally  and serial images of the abdomen may reveal focal accumulation of labeled cells in the gut lumen  a pattern fairly easy to differentiate from blood vessels 
Serial images can be obtained over a  hour period 
Thus  intermittent bleeding sites can be located and the geographic movement of extravasated activity can be monitored periodically  allowing more precise anatomical localization of the bleeding site 
Because labeled cells in the gut lumen are not resorbed  bleeding that occurs at any time between radiopharmaceutical injection and imaging may be identified 
Bleeding that starts and stops over the course of one day may thus be detected 
This technique differs from both angiography and mTc sulfur colloid scans in that active bleeding at the time of injection need not be present for detection 
The labeled red blood cell technique is less sensitive and requires bleeding rates near 
mlmin  similar to angiography 
The sulfur colloid method is superior for active slow bleeders  while the red blood cell method is better for intermittent bleeders 
When bleeding is found  an angiogram can be performed if vasopressin infusion  embolization  or surgery is contemplated 
During the past decade  evaluation of the upper and lower gastrointestinal tracts has been revolutionized by two major developments  the introduction of flexible fiberoptic endoscopy and the widespread use of barium double contrast radiography 
Numerous studies have validated the diagnostic accuracy of each procedure and this has inevitably resulted in a dilemma when deciding which study to perform first in a given situation 
Some argue that barium studies should be abandoned for the diagnosis of gastric and colonic lesions and that endoscopy and colonoscopy should assume a primary role in evaluating all gastrointestinal lesions 
Others have suggested that when a high quality double contrast study is negative  it is more useful to look elsewhere for the cause of the patient's symptoms 
Others believe that colonoscopy and air contrast barium enema  endoscopy and the upper gastrointestinal series are complementary procedures Gelfund et al 
Clearly  the role and interrelationship of double contrast barium studies and endoscopy are still evolving 
In patients with chronic gastrointestinal hemorrhage who present with guaiac positive stool or iron deficiency anemia  barium studies should be the initial screening technique 
While single contrast barium studies are inaccurate compared to endoscopy and colonoscopy  double contrast techniques significantly increase the yield of both upper and lower gastrointestinal barium studies 
Indeed  the yield of barium studies  when well performed  is very similar to that of endoscopy and colonoscopy 
In view of the fact that barium studies are one fourth to one third the cost of endoscopy and have a very small complication rate  barium studies should be the screening technique 
In patients with chronic lower gastrointestinal blood loss  flexible sigmoidoscopy and air contrast barium enema should be performed 
If both these tests are normal  then evaluation can stop 
If the air contrast barium enema discloses a polyp  colonscopy can be performed for biopsy and polypectomy 
In patients with suspected upper gastrointestinal hemorrhage  an air contrast study of the stomach  esophagus  and duodenum should be performed first 
The small bowel study can be performed if small bowel pathology is suspected 
Endoscopy can then be obtained if the clinical suspicion for pathology remains high and these studies are normal 
==========
