==========
To the dermatologist  the history of the disorder is of less importance than the physical examination 
Because skin lesions are visible  the patient is more likely to draw his or her own  often erroneous  conclusions regarding the development of the problem 
The likelihood is also extremely high that the patient has attempted to alter the course of the skin problem by applying some type of medication to the area  and this may affect what the doctor is able to see when the patient presents to the office 
The purpose of the dermatologic history is   to allow the patient to verbalize the complaint and develop a rapport with the physician   to determine factors that may have set off or aggravated the problem   to determine the course of the disorder  whether it is acute or chronic   to determine whether there are associated systemic complaints 
Probably the single most important question that should be asked is the duration of the disorder 
==========
Initially  the history should be brief and limited to the duration and location of the cutaneous disorder 
The dermatologic database should also include the age  skin shade  sex  and occupation of the patient 
Upon completion of the physical examination  a more appropriate  detailed  and relevant history may be obtained 
Sometimes it is more helpful to ask questions than to allow the patient to give a long  rambling account of the progression of the disorder 
The physician must be beware of being too quick to make a diagnosis  for this will introduce bias and make it less likely that relevant parts of the patient's history will be noted that might subsequently cause the clinician to change an opinion 
Inquiry into the original appearance of the lesion is important  for it may have been altered by the patient's scratching or topical therapy 
Remember  though  that patients do not always use correct medical terminology in describing lesions  they may  for example  refer to a papule as a blister or a bump 
The physician may need to seek clarification by inquiring  You mean a bump like a mosquito bite  or a blister that would leak clear fluid if you stuck it 
Lesions do not arise de novo as ulcers or erosions 
The patient's insistence that this is so may represent an unwillingness to admit to manipulation of the lesion 
Probably the most common symptom in dermatology is itching  or pruritus 
This can usually be confirmed on examination of the skin for the appearance of scratch marks or excoriations 
A patient who complains of itching without evidence of excoriation may actually be asking the physician to examine the skin closely 
The patient may fear cancer or parasites but is reluctant to ask about this possibility 
Especially important is a history of previous therapy 
Phrasing is important in asking this question  for a doctor who says  You havent put anything on your skin  have you 
will be met with a vigorous negative shake of the patient's head 
The nonjudgmental invitation  Tell me everything youve been using on your skin  is more apt to elicit a long list of medications acquired from the drugstore  the neighbors  and possibly other physicians 
One should assume a long list and ask  What else? 
While stress may indeed worsen the patient's response to a dermatologic condition  it is not necessarily a significant factor in the development of a particular disorder 
It is important to inquire  however  what has brought the patient to the physician at this particular time 
It may be that a loved one has insisted that the patient inquire about a particular lesion  or the patient may fear a venereal disease of some sort 
Obtaining this important aspect of the history will enable the physician to discuss the patient's concern and make appropriate therapeutic intervention much more likely 
If it can be stated truly  patients should be specifically reassured that the skin problem is neither contagious nor their fault 
Many patients  for example  fear that their skin problem is due to dirt or lack of cleanliness  and may even have worsened their condition by misguided attempts to scrub out a supposed infection 
Inquiry into the patient's medications is also important  as is the length of time a given medicine has been taken 
Some drugs are notorious for causing skin problems allopurinol  penicillin  and the fact that a patient has taken a given drug for many years does not lessen the likelihood that it is an offending agent 
The drug history is also helpful in determining other systemic problems for which the patient is undergoing treatment 
Patients are not always aware of their medical diagnosis  but they can frequently give the names of their medications  enabling the astute physician to guess the underlying diagnosis correctly 
Drug reactions may mimic other conditions as well  and this element of the medical history is becoming increasingly important in evaluating the patient's total health picture 
Asking about the presence of similar disorders in other members of the household is obviously important  when infectious diseases are considered scabies  impetigo  varicella  herpes 
Some dermatologic conditions are hereditary  though  and clues to unusual disorders with relatively common presentations may be suspected by their occurrence in other family members 
==========
Details of age and skin type are important in adding or eliminating certain diagnoses as likely possibilities 
For example  a long history of exposure to sunlight would increase the risk for a fair skinned patient to develop skin cancer  while a black patient with a similar history would be at much less risk for the same problem 
Occupation related aspects of the history include foreign travel and exposure to sensitizers in the workplace or home environment 
Hobbies or travel habits may give clues to the etiology of unusual disorders  such as infectious diseases not endemic to the area where the patient lives 
Common seasonal problems such as insect bites may be seen in the winter in a patient who has recently traveled to a warm  insect infested environment on vacation 
Gardening activities  with the chance of exposure to unusual plants  and hobbies involving chemicals photographic developers  epoxies are also suspect 
Symptoms of pruritus  pain  or burning are subjective  but may be helpful in differentiating between two similar disorders 
The degree of discomfort does not necessarily correlate with the seriousness of the condition 
Many skin cancers are asymptomatic  while benign tumors can be extremely painful 
Because of the location of cutaneous nerves  certain areas of the body are more likely to be painful than others 
It is also true that patients may exaggerate their symptoms in order to convince the physician that treatment is imperative 
Dermatologic disorders can be markedly altered by therapy  both for good and ill 
A mild over the counter steroid preparation can remove scales from a plaque of psoriasis  or the application of a neomycin containing topical antibiotic may lead to the development of an eczematous  oozing contact dermatitis that will obscure the underlying morphology of a totally different condition 
The response to a previous therapy may be extremely helpful in differential diagnosis 
Patients will sometimes express reluctance to name specific medications saying  Ive tried em all  and nothing helped 
Asking the patient to list medications specifically  or better yet  to bring in the assortment of tubes and jars  may reveal that all therapy to date has been a variation of topical steroids  and the patient has never received a topical antifungal for an obvious tinea infection 
The association of dermatologic disorders with systemic disease should always be considered 
Some of these may be a direct result of the skin condition  for example  inguinal lymphadenopathy is not uncommonly found in a patient with chronic stasis dermatitis 
The patient with systemic lupus erythematosus may complain of arthritis  and the recent onset of generalized scaling or ichthyosis should prompt inquiry into other signs of internal malignancy  such as weight loss 
Inquiry into seasonal exacerbations of skin disease are probably most important in the photosensitive disorders  which worsen in summer 
Other disorders  such as atopic dermatitis  are somewhat idiosyncratic  some patients worsen in winter and others in summer 
Psoriasis and atopic dermatitis are two well known familial skin disorders  but there are subtle degrees of penetrance in many other conditions  making the family history important 
Hailey Hailey disease benign familial pemphigus  for example  may resemble simple intertrigo 
The chronicity of the clinical course of this disorder and its occurrence within a family should raise the physician's suspicions enough to obtain a confirmatory skin biopsy  a procedure seldom performed when managing intertrigo 
Some disfiguring and disabling hereditary skin conditions  such as severe forms of ichthyosis  can be diagnosed in utero when the diagnosis is suspected early in pregnancy 
==========
