==========
The human pelage  compared to that of other mammals  is a meager thatch of limited physiologic worth 
Its psychologic value is incalculable 
Consider the extreme example of the patient who resists cancer chemotherapy because it will produce temporary hair loss 
Life  or the quality of life  is being influenced by what could be cynically dismissed as useless ornamentation 
The importance to such patients is acknowledged by the considerable medical efforts that may be directed at preventing the loss to help ease the travails of unpleasant therapy 
Because hair is the source of such focused attention  abnormalities are quickly perceived by the patient 
For the physician  there is the opportunity for early detection of occult systemic disease 
==========
The production of hair requires considerable metabolic effort 
On the scalp alone  where   hairs grow at the daily rate of 
to 
mm  it roughly translates to the equivalent of producing a single tough  protein filament approximately  m in length 
This requires fine tuned nutritional  vascular  and hormonal interactions  and it is reasonable to expect that a variety of systemic diseases will produce abnormalities in hair growth 
Additional traumas are the result of the environment  and a variety of physical and chemical assaults visited on the hair in the name of grooming  according to the current dictates of fashion 
Hair greatly resembles the epidermis from which it is derived 
An active matrix of growing cells at the dermo epidermal interface differentiates to produce a mass of dead cells composed primarily of the tough protein  keratin 
In place of a sheetlike stratum corneum or protective horny layer  the cells are packed radially in longitudinal array in the central cortex and invested with a circular band of overlapping cells  the cuticle  which binds the mass into a cohesive package 
Like a good cigar  the wrapping must be perfect or the contents will unravel  splay  and fragment 
As in the epidermis  pigment is incorporated into the keratinizing cells by melanocytes  right at the matrix 
The growing end of the hair is deep within the skin near the subcutaneous fatin the case of the scalp  about 
mm below the surface 
Most of the fiber  though connected to the relatively minuscule growing portion  is a passive  dead structure  which is simply pushed along and out 
There is no exchange of vital juices or controlling signals to the productive end 
The external fiber can thus be cut  bleached  curled  and straightened without peril to growth  even though the exposed hair itself may be obliterated 
Hair differs from the epidermis in one very important way 
While skin is continuously growing and replacing its protective horny layer  hair grows in cycles 
The obvious anatomic differences of eyebrow hair versus scalp hair  for example  reflects their varying growth  rest  and replacement phases 
Tresses extending from crown to rump  about  m  necessarily require  days in the active growth  or anagen  phase 
About  of scalp hairs are in anagen daily  while the other  are being shed and replaced  the so called telogen phase 
Everyone can  with gentle traction  dislodge these telogen hairs  which are easily recognized by their characteristic naked  white  or hypopigmented spheroid terminus 
Patients routinely consider these the roots  but they are in reality the totally keratinized portion of the hair that is being pushed out by an emerging new hair  since the regenerative matrix remains deep within its protected sanctuary 
Anagen hairs must be traumatically plucked out of the skin 
In doing so they bring along their anchoring sheaths and appear to have gelatinous casts surrounding the dark  pigmented  plastic cylinder of living cells that have been torn from the subadjacent nurturing tissue 
Occasionally  the acetabulum like depression  which had surrounded the dermal papilla  remains visible 
Because replacement of telogen hairs proceeds regularly  some amounts of daily shedding are to be expected 
Although up to  hairs may fall from the scalp  there is actually no net loss 
==========
Patients typically seek medical care for problems of hair loss or excessive hair growth 
These complaints  which may have little physiologic effect  can cause considerable psychologic distress to the patient 
By far  the most common complaints and signs of abnormal hair growth are associated with its loss 
Alopecia means hair loss or baldness 
The term is said to be derived from the Greek word for fox  an animal that commonly suffers a mange which causes hair loss 
Unwanted excess hair is as cosmetically distressing to the patient as alopecia 
Hypertrichosis is the term applied to excess hair growth on any part of the body  while hirsutism is meant to be limited to androgen induced  coarse  dark growth in special areas  such as the beard 
==========
The history should include careful questioning for illnesses or trauma that might explain complaints of hair loss 
Such seemingly ordinary practices as the use of a curling iron or hair dyes or bleaches can damage the hair shaft 
In the case of excessive hair growth  the history should look for genetic  physiologic  or metabolic clues to the etiology 
A complete examination of the scalp and other body hair  as indicated  should be performed to assess bald spots and thinning  evidence of trauma to the scalp or hair shaft  parasites  pattern  location  and amount of excess hair growth  and changes in the pigmentation  color  and texture of the hair 
In alopecia  when the complaint is excessive loss rather than bald spots  a global view of the patient seen at an initial visit may be misleading 
It has been estimated that as much as  of scalp hair may be diffusely and acutely missing without the defect being apparent to the examiner 
Comparison with a recent photograph may be possible 
If attempts are made to have the patient determine whether excessive loss is real  hairs may be collected and counted 
This is best accomplished by a thorough daily shampoo to avoid the inaccuracy of an apparent increase in fallout due to accumulation between washings 
If the condition is still in an active phase of loss  gentle finger traction will dislodge the evidence  and the examiner will be able to look at the proximal ends to help determine the cause of the effluvium 
Are there typical telogen hairs 
Are the shafts tapered 
Are there broken or fractured shafts 
The answer can be usually seen with the naked eye  although a magnifying lens or low power light microscope might be needed 
The texture of the individual fibers and the manner of light reflection along their length are estimates of qualitative changes to the hair 
Careful observation is made to determine whether the hair loss is diffuse throughout the scalp or limited to circumscribed areas 
In the bald spots  the scalp is examined for signs of scarring or evidence of surviving follicles 
The more common alopecias can then be conveniently categorized into distinct groups and the appropriate diagnosis determined Table 
The typical baldness that accompanies aging in most men is so common as to be considered physiologic 
It proceeds after puberty with a frontotemporal recession  followed by a thinning at the vertex  and the subsequent joining of both parts to form a denuded horseshoe shaped pate surrounded by a surviving peripheral fringe 
In the active phases of loss there is increased shedding of telogen hairs as greater numbers of follicles go through progressively shorter growth cycles 
This is mirrored in the gradual development of smaller  thinner  less pigmented hairs in the balding areas 
Finally  all that remains is a barely visible fuzz 
Except that a minimum amount of androgenic hormonal activity is required  the process may be conveniently viewed as an aging process of individual follicles in a susceptible locale 
The fact that surviving hairs may be successfully transplanted from the parietal scalp into the bald areas is eloquent testimony to the adequacy of the underlying vascular and nutritional milieu 
In women  frontocentral balding  otherwise similar to the variety described in men  occurs in predisposed patients at a slower pace  with advancing age 
Estrogen loss after menopause may allow the androgenic influence to hold sway 
Early  severe loss  particularly with associated signs of hirsutism  acne  and menstrual abnormalities  should lead to a search for excessive androgens whether from endogenous ovarian or adrenal overproduction  or exogenous sources such as the progestogen oral contraceptives 
The most common hair problems of women stem from damage caused by styling and grooming 
The traction from pony tail fashions  tight corn row braidings  the pressure from sleeping with rollers in the hair  etc   all produce hair loss in specific geometric patterns that correspond to the site of prolonged trauma 
A counterpart is seen in trichotillomania where habitual pulling and twirling the hair produce less regular patterns 
This nervous habit is not uncommon in children but portends a more serious psychiatric problem in an adult 
In the traction alopecias  short  uneven regrowing or broken hairs remain and help point to the diagnosis 
The chemical treatments of bleaching  coloring  waving  and straightening hairs  if too harsh  too prolonged  or too frequent will produce cumulative damage to the fibers 
Their structural integrity destroyed  the hairs simply break at the weakest points 
The fragmented ends are visible in the many pieces easily removed by rubbing  washing  or combing the hair 
The remaining hairs are usually of the same general length but are quite uneven  resulting in a ragged looking  unintentional crew cut 
The explosive onset of circles of baldness of any hair bearing part of the body announces alopecia areata 
The process appears in a random and unpredictable fashion and may proceed to loss of all scalp hair  alopecia totalis  or from the entire body  alopecia  universalis 
Circumscribed scalp loss is the variety most commonly seen 
The scalp in the affected sites appears remarkably normal and serene  effectively masking the severe inflammatory process in the depths of the hair matrix 
Surviving hairs  if present  are invariably depigmented 
Reports of hair turning white overnight represent selective loss of pigmented hairs in alopecia totalis 
No physiologic mechanism exists that will enable hair to alter its color suddenly 
Alopecia areata may also be associated with vitiligo  and both conditions are thought to be autoimmune processes 
There also appears to be an association between alopecia areata and organ specific endocrine disorders  particularly thyroid disease 
Within the past two decades the character of ringworm of the scalp has changed dramatically 
Classic tinea capitis occurred as single or multiple annular patches of dull  scaly alopecia containing the small stubble of many broken hairs 
The majority of causative organisms produced metabolites that fluoresced yellow green under long wave ultraviolet Wood's light 
Diagnosis was confirmed by digesting a hair remnant with potassium hydroxide solution and microscopically viewing the fungal spores clustered about the hair 
The relative ease of diagnosis and the development of effective therapy have eliminated the classic genera  but have selectively allowed other fungi to flourish 
The tineas seen currently do not fluoresce 
The infections are deep within the follicle and produce the so called black dot ringworm 
Here the hairs are at or below the surface and are very difficult to obtain for direct microscopic examination 
The clinical presentations are not always regular circles  but may be irregular and inflammatory 
They also produce scarring 
The current tineas of the scalp require a high index of suspicion and energetic laboratory investigation including cultures and biopsy to establish the diagnosis 
In early stages  diffuse loss is only noticed as increased hair fallout  which later shows as general thinning and a clearly visible underlying scalp 
The not too apparent early fallout is usually confirmed either by the tug or traction test  already described  or by having the patient save and count the daily hair loss 
A wide variety of conditions and factors may precipitate the temporary shedding of increased numbers of otherwise normal telogen hairs 
There is a common tendency to attribute such findings to the patient's nerves based on anecdotal reports  such associations should be viewed with skepticism 
In postpartum effluvium  hormonal influences during the last trimester of pregnancy appear to inhibit the normal shedding of hair so that some women notice a thicker  more luxuriant growth 
In the postnatal period the condition reverses  and  within weeks to months after delivery  an accelerated loss of telogen hairs occurs 
This delayed shedding causes great concern  but the hair merely returns to its prepregnancy status 
The alarmed patients require assurance that the event is temporary and that there will be no real loss of hair 
Febrile toxic effluvium is another form of noncicatricial alopecia 
Severe illnesses  particularly infectious diseases marked by high fevers  may have an associated telogen effluvium 
The uncommon moth eaten alopecia of syphilis is probably the best known example 
Complete restitution of hair follows appropriate therapy of the underlying disease 
Alopecia of this variety is also seen in patients who undertake rapid weight reduction  starvation diets 
Drug associated hair loss can result from a wide variety of agents 
The progestogen oral contraceptives  high doses of vitamin A  the newer therapeutic retinoids  cimetidine  beta blocking agents  and nonsteroidal anti inflammatory agents  among others  can produce temporary telogen hair loss 
The coumadin and heparin anticoagulants appear to have a special proclivity for producing a telogen effluvium  which rights itself even with continued therapy 
Drugs and other poisons with selectively toxic effects on cells having high metabolic and mitotic activity  like cancer cells  will affect the hair matrix 
Most cancer chemotherapeutic agents  x rays  and heavy metals  such as arsenic  lead  thallium  and bismuth  abruptly halt the production of hair 
This produces a severely tapered narrowing of the fiber  which then breaks at the constriction 
The arrow like ends are diagnostic 
Depending on the dose and duration  a diffuse thinning  moth eaten appearance or complete denudation may result 
In therapeutic situations  either vascular compression or severe hypothermia is utilized to prevent the local effect on the scalp  while the chemotherapeutic agent seeks out the target cancer 
Otherwise  the hairs will regrow when the drugs are stopped 
Rare inheritable conditions produce abnormal hairs and diffuse  nonscarring alopecias 
A dominantly inherited disorder  monilethrix  shows alternating  regular constrictions along the length of the fiber 
The hair breaks at the weakened isthmus and either becomes impacted within the follicles or grows as very short  irregular tufts above the scalp 
Moth eaten is an apt description 
Some patients have associated aminoacidurias  suggesting a defect in the biochemical synthesis of the hair 
This has also been seen in trichorrhexis nodosa  a rare recessively inherited disease 
Trichorrhexis nodosa  however  is more commonly encountered in sporadic cases without any biochemical abnormalities 
The nonfamilial form is due to mechanical and environmental damage to the hair and is analogous to the frizzies or split ends found at the distal end of hairs that have been allowed to grow for long periods without cutting 
Both the familial and nonfamilial varieties show the same structural defect in the cuticle that allows the inner cortical cells of the hair to splay out  looking much like two paint brushes thrust together  bristles to bristles 
Clinically  the hairs show alternating patterns of reflected light that appear white at the defects and resemble so many nits or lice egg casings  studded along the length of the fiber 
Breakage occurs at weakened points in a random fashion  producing yet another moth eaten alopecia 
Additional varieties of structural growth defects of hair accompany other rare congenital ectodermal defects in which sweat glands  nails  and teeth may also be abnormal 
Hair loss caused by the various endocrine disorders is probably more cited  and looked for  than seen 
Aside from obvious virilizing adrenogenetic patterned alopecias  only the hair loss associated with severe hypothyroidism appears to be significant 
In addition to generally dry skin  the hair is coarse  brittle  and sparse 
Loss of the lateral half of the eyebrows  although found in hypothyroidism  is also present in secondary syphilis and leprosy 
Permanent hair loss from scarring of the scalp is an uncommon clinical problem 
The patterned alopecias occur more frequently than diffuse generalized scarring loss 
Discoid lupus erythematosus may present with annular  atrophic  denuded lesions anywhere on the body  including the face and scalp 
Early lesions will show an intense erythema and characteristic adherent white scale 
When removed manually  the scale shows spikes or projections  carpet tack defects  which represent the follicular hyperkeratosis associated with the condition 
Morphea or localized scleroderma occurs as annular to linear patterns of hairless sclerotic tissue 
In the scalp a particularly striking defect  appropriately labeled coup de sabre deformity  appears to cleave a straight longitudinal furrow that can extend down the forehead and onto the face 
Two scarring alopecias seen predominantly in black patients are distinctive 
Hot comb alopecia occurs in middle aged and elderly women and results from the chronic thermal damage of the hair straightening procedure 
The crown is primarily affected  sparing the peripheral scalp 
The pattern develops as petrolatum  used to facilitate movement of the hot implement over the hairs  trickles down the hairs and gradually burns out the areas 
The process is rarely total  so sparse surviving follicles  some bearing multiple hairs  are interspersed in the otherwise barren landscape 
Dissecting cellulitis of the scalp is seen more commonly in black men 
A chronic infection begins as a minimal folliculitis  usually at the nape of the neck  progresses to form deep abscesses  which then burrow and spread  undermining large areas of the scalp 
Boggy purulent tunnels develop and ultimately severe scarring  with widespread  irregular swaths of alopecia 
Space occupying tumors  benign and malignant  may produce circles of alopecia that superficially resemble alopecia areata 
The wen  probably the most common tumor of the scalp  though devoid of hair  is paradoxically derived from the follicular tissues tricholemmal cyst 
These solitary or multiple cysts are superficial  freely movable  and painless 
The nevus sebaceus is an organoid hamartoma of epithelial tissue seen in infants at birth 
The plaque of alopecia usually present at the vertex is a yellowish  verrucous  infiltrated  round or oval tumor from one to several centimeters in diameter 
Aside from the cosmetic defect   to  of the tumors undergo neoplastic change  usually to basal cell carcinomas during the second and third decades 
Diffuse cicatricial alopecia implies catastrophic destruction of the deep scalp  the culmination of any severe process  infection  physical or chemical trauma  x radiation  and so on 
Both hypertrichosis and hirsutism in women must always be judged in terms of the individual's familial and ethnic background 
With age  after menopause  some degree of hirsutism is to be expected  purportedly due to diminished estrogen production and a relative increase in androgen stimulation of the follicles 
In younger women  particularly if accompanied by menstrual irregularities  fertility problems  acne  alopecia  and clitoral enlargement  hirsutism should trigger a search for pituitary  adrenal  or ovarian dysfunction or tumors 
As in the case of alopecia  a wide variety of exogenous drugs will cause increased hair growth Table 
A peculiar rare familial form of excess generalized downy hair growth known as congenital hypertrichosis lanuginosa accounts for the individuals exploited as dog faced boy or human werewolf at circus sideshows 
Also rare  but important as a sign of internal malignancy  is acquired hypertrichosis lanuginosa 
This malignant down usually precedes the neoplasia and has been reported with a wide variety of malignancies 
A characteristic  gross hypertrichosis of the face and extremities occurs in hepatic porphyria  along with mottled pigmentary changes  increased skin fragility  and blistering 
Circumscribed areas of excessive hair growth may occur following chronic irritation of the skin  by rubbing  as under plaster casts  biting nervous tic  and following burns and ionizing radiation 
Congenital tufts of hair along the midline  such as the sacral faun tail  may be associated with underlying spinal defects 
Aside from the obvious quantifiable changes of increased or decreased hair growth  patients manifest  or complain of  changes in pigmentation  color  and texture 
These alterations also require explanation and may be clues to underlying systemic disease 
Detailed catalogues of the sometimes vivid  and sometimes subtle  variations in hair growth are available  and will point the perceptive clinician to the required investigation and therapeutic intervention 
==========
