==========
The examiner's ability to help a patient clarify or elaborate on an ocular symptom and the examiner's knowledge of the significance of some common ocular symptoms will often facilitate correct diagnosis on the basis of history alone 
When a patient complains of eye pain Chapter   it is essential to describe the ocular discomfort clearly 
The examiner must differentiate between itching  tearing  burning  foreign body sensation  photophobia  deep pain  pain on eye movement  or tenderness to touch 
Frequently  the patient will have more than one type of symptom and the examiner must ask  Which part of your eye problem is most disturbing to you? 
Itching of the lids and conjunctiva is a fairly specific symptom that may be associated with surface allergy  hay fever  or other forms of Type I immediate hypersensitivity 
Burning is an external ocular symptom as occurs commonly in conjunctivitis 
Foreign body sensation is more specific and occurs when there is a break in the corneal epithelium  exposing sensitive corneal nerves to the opening and closing of the eyelids e g   corneal abrasion 
In contrast  photophobia  painful spasm on exposure to bright light  often accompanies intraocular inflammation and therefore has to be separated from more mundane complaints  such as burning 
By asking the patient whether there is a headache around the eye that is worse in bright light will often clarify the complaint as being photophobia 
Deep pain or discomfort on eye movements is a rather specific symptom associated with retrobulbar neuritis and is due to the proximity of the extraocular muscles to the inflamed optic nerve 
Tenderness to touch is an uncommon ophthalmic symptom that may be seen in episcleritis and scleritis 
Acute decrease in visual acuity Chapter  should be an alarming symptom to both the patient and the examiner 
A few simple questions will often help in the diagnostic thought process 
Acute loss of vision is usually in one eye only 
In the older patient  common causes include retinal vascular disease and acute ischemic optic neuropathy  the latter sometimes associated with temporal arteritis 
In the younger patient  unilateral central visual loss may be associated with retrobulbar neuritis with deep pain on eye movements supporting this diagnosis 
Visual loss associated with flashes of light photopsia and floaters should make one think of retinal detachment 
A diabetic with sudden unilateral visual loss often has a vitreous hemorrhage due to proliferative retinopathy 
Reversible central visual loss is seen in amaurosis fugax and occasionally in migraine 
In the former  visual loss is nearly complete in one eye and is signaled by the sensation of drawing down a curtain with restoration of acuity always occurring within several minutes 
Migraine may start with central scintillation and distortion spreading to the periphery of visual and often followed by a typical migraine headache 
Gradually occurring  painless loss of vision is seen commonly with cataracts  advanced glaucoma  and retinopathy  especially degenerative retinopathy in the elderly 
Diplopia  or double vision Chapter   is a highly significant symptom frequently signifying the presence of neurologic disease and must be separated from symptoms that do not represent diplopia 
One must establish that the patient truly means that they have double vision rather than just blurred vision 
One may ask  Do things seem very blurry  or when you look across the room  do you really see two of everything 
If the answer to this question is yes  the next step is to eliminate the rare possibility of monocular diplopia 
Simply tell the patient to cover one eye or the other and ask whether the double vision goes away 
If occlusion of one eye relieves double vision  then one has established true diplopia 
One then asks whether the two images seen are side by side or vertically displaced 
By far  the most common answer is horizontal displacement 
In an acute setting  this usually implies dysfunction of either a medial rectus muscle cranial nerve III or lateral rectus muscle cranial nerve VI 
If double vision is worse when looking at distant objects than at nearby objects  difficulty in divergence is suggested making a sixth nerve paresis more likely 
Conversely  greater horizontal diplopia at near than at distance represents difficulty in convergence  with a third nerve paresis medial rectus more likely 
Finally  variability in diplopia increasing with fatigue toward the end of the day is highly suggestive of myasthenia gravis 
Other visual disturbances may be reported 
Blurred vision is a frequent complaint of diabetics with recent episodes of elevation of blood glucose caused by reversible osmotic swelling of the crystalline lens 
Floaters are extremely common and represent minute opacities suspended in the posterior aspect of the vitreous gel 
Photopsia  the visual sensation of seeing tiny flashes of light  is usually caused by mechanical traction on the retina and is often seen with retinal detachment 
Light scintillation and visual disturbance and metamorphopsia  or alteration of form  may precede migrainous headaches  although metamorphopsia alone may be associated with swelling or deformation of the retina 
==========
Table 
lists the equipment used for examining the eye 
General inspection of the eyes and adnexa is discussed in Chapter 
It is important to get an overview of the patient 
This is especially true if the patient has external ocular complaints 
Specifically  if the eyes or eyelids are inflamed  the general pattern of inflammation should be described 
Pale  boggy swelling of all four eyelids is certainly seen in classic allergic reactions  while eczematous changes of the lower eyelids are associated with hypersensitivity to topical medications 
If external inflammation is present  by all means palpate for preauricular and submandibular nodes  as these enlarge in viral conjunctivitis and Parinaud's oculoglandular syndrome 
Finally  is one eye more prominent or proptotic than the other? 
Central visual acuity Chapter  is the vital sign of the ophthalmic examination 
The documentation of good visual acuity in an eye establishes the presence of a near normal refraction  clear ocular media  good retinal function  and intact afferent neuropathways and cortical functioning 
The use of an eye chart at  feet  m is certainly not appropriate for all clinical settings 
Even at the bedside  however  a hand held visual acuity card or small newsprint can be used to estimate the patient's visual acuity 
It is essential when measuring visual acuity at neat distances in patients older than  years of age that reading glasses  if customarily used  should be worn 
Testing the visual fields Chapter  by confrontation can detect conditions affecting the optic chiasm  tracts  and visual cortex 
The patient is instructed to cover one eye and look directly into the examiner's eye Figure 
Simultaneously  the examiner can make small hand movements in the periphery of his or her own visual field  telling the patient to say now with the first awareness of any movement 
With confrontation testing  one is concerned with and most likely to find dense visual field loss as seen in cortical and chiasmal lesions 
Proper alignment of the eyes and extraocular motility can be easily ascertained with brief examination 
A penlight  held  inches  cm from the patient's eyes  is aimed directly into the pupils with the patient looking at the light Figure 
The resultant light reflex should be in the same relative position on both corneas 
The examiner then uses his or her hand to immobilize the patient's head and tells the patient to follow the penlight 
The examiner then moves the penlight to both horizontal extremes as well as upward and downward  observing for appropriate movement of the patient's eyes 
The corneal reflex should remain symmetrical in both eyes as they move  and the patient should continue to see one light throughout the examination 
To examine the pupils  the level of the ambient light should be reduced and  to relax accommodation  the patient should be directed to look at a distant object 
Using a penlight directed from below  just barely illuminating the pupils  one inspects for symmetry in pupillary size 
The patient continues to view a distant object  and each pupil is tested separately for constriction in response to bright light 
The penlight is then quickly moved from one pupil to the other  shining light directly into each eye the swinging penlight test to elicit afferent pupillary defect In this test  one is specifically looking for a pupil that dilates as the light is first directed toward it  demonstrating greater consensual than direct response 
The afferent pupillary defect is also known as a Marcus Gunn pupil 
If any discrepancy of more than  mm in pupillary size is found  the pupils are measured in both bright and reduced ambient light 
Differences in pupillary size aniso coria tend to be physiologic and not pathologic if such differences are only  to  mm and remain the same in differing levels of ambient light 
A penlight is used examine the anterior segment of the eye  namely  the cornea  anterior chamber  iris  and pupil 
The cornea is generally crystal clear  and opacities without inflammation usually represent old scars 
The anterior segment should be appreciated as a three dimensional structure  especially when viewed from the side 
The cornea has a domed convexity with the iris and pupil in a single plane several millimeters posterior to the apex of the cornea 
In most patients the three dimensionality of the anterior segment can be easily observed 
A shallow anterior chamber i e   predisposition to acute angle closure glaucoma should be suspected when the iris and pupil appear as if they were painted on the back of the cornea 
This loss of three dimensionality often identifies the shallow anterior chamber  and a patient with such a configuration should not be dilated pharmacologically 
Irregularity in pupillary shape  usually the result of previous inflammation or surgery  should be described 
For the fundus examination Chapter   the patient is directed to look straight ahead at a distant object 
The ophthalmoscope is turned to its brightest illumination  the smaller aperture used if the patient is undilated  and the patient is approached from  degrees temporally with the ophthalmoscope set on zero Figure 
It is helpful to tell the patient  Even though I will be right in front of you  please make believe that you can see through me and continue looking at the object at the end of the room 
The examiner then puts the ophthalmoscope to his or her right eye to examine the patient's right eye  approaching from  degrees temporally 
As the ophthalmoscope approaches the patient's eye  one observes for blood vessels or the optic disk to come into view 
The optimal distance between the patient's cornea and the ophthalmoscope is 
cm or less and is best maintained by wrapping one's forefinger around the ophthalmoscope and resting the finger and ophthalmoscope on the patient's cheek to stabilize the viewing arrangement 
As soon as a retinal blood vessel or the disk comes into view  the focusing wheel of the ophthalmoscope is moved one way or the other to achieve the clearest image 
If a retinal vessel is found first  one searches for a vascular bifurcation showing the way to the optic disk i e   vessels bifurcate as they course away from the disk toward the retinal periphery 
With the disk in view  one inspects from the center outward 
First  identify the borders of the optic cup and the proportion of its horizontal diameter to the total diameter of the disk cupdisk ratio 
The substance of the disk is then examined to be sure that it is pink and healthy and that its margins are clear and sharp 
Subtle undulation in the caliber and the light reflex of the retinal venules adjacent to the optic disk represents venous pulsation  which is normal  occurs with the heartbeat  and should be recorded if present 
The venules are somewhat darker and larger in caliber than the arterioles 
The normal arteriole to venule diameter ratio is 
Decreases in this ratio are seen in arteriolosclerosis as associated with hypertension 
The posterior pole of the retina is then examined systematically 
First  one follows the superonasal arteriole and venule leaving the disk as far in the periphery as possible 
This is repeated with the inferonasal vessels  the inferotemporal vessels  and then the superotemporal vessels 
Finally  the fovea is visualized by directing attention several disk diameters temporal to the disk and very slightly inferiorly 
This maneuver is saved for last because this is the most sensitive portion of the retina to bright light 
The foveal reflex will be seen and often has a slightly yellowish surrounding area macula lutea 
The identical procedure is then carried out on the patient's left eye  using the left eye for viewing 
==========
