==========
Ocular discomfort and pain are symptoms that can be distressing to the patient and physician alike 
An awareness of the various types of eye symptoms  their pathogenesis  and clinical significance allows the examiner to narrow the diagnostic possibilities and focus the remainder of data gathering 
The following types of eye discomfort have considerable diagnostic importance see Table 
  Foreign body sensation  Itching  Photophobia  Brow ache and deep orbital pain  Tenderness to touch  Pain on extraocular motility 
==========
Too often  the patient with ocular symptoms will state that an eye hurts  and the examiner will be unable to help the patient to be more specific in expressing symptoms 
This is unfortunate because a great deal of information is lost in not pursuing the ocular history in such cases 
To elicit the symptom of foreign body sensation  the following questions can be asked  Do you feel as if there is a grain of sand or eyelash in your eye that you can't blink away 
Are you much more comfortable with your eyes closed 
Does it bother you a lot when you open and close your eyes 
Similarly  it is useful to ask the patient whether the eye discomfort is more like an eyelash in the eye or a headache around the eye 
The answer to this question will often differentiate conditions involving the ocular surface from those associated with deeper intraocular inflammation 
When a patient complains of itching  burning  and tearing  it is helpful to ask  What is your most disturbing symptom 
If the answer is itching and the patient states that he cannot stop rubbing his eyes  useful information has been obtained 
Photophobia  or painful spasm with bright light  is usually obvious when speaking to the patient in a bright room where the patient will display discomfort and guarding ptosis 
A confirmatory yet nonleading question might be  Are your eyes noticeably more comfortable in the light or dark? 
==========
Foreign body sensation can occur when nerves within the tarsal conjunctiva are stimulated by an irregular ocular surface such as an actual foreign body 
More often  however  with a corneal abrasion as an example  foreign body sensation is caused by breaks in the conical epithelial layer exposing sensitive sensory nerves that are painfully stimulated with normal blinking 
The purpose of a pressure dressing for a corneal abrasion is to splint the eyelids shut  preventing pain caused by eyelid excursions over exposed corneal nerves 
Itching often suggests Type  hypersensitivity with an cosinophilic response and should be separated from other  less specific ocular surface symptoms such as burning and tearing 
Significant photophobia is usually associated with more severe ocular surface disease or  more likely  intraocular inflammation 
The pain induced by exposure to bright light represents ciliary muscle spasm and explains the use of parasympatholytic drops such as atropine in iridocyclitis  painful spasm is prevented by pharmacologically paralyzing the ciliary muscle 
Iridocyclitis is diagnosed by the ophthalmologist with the use of the slit lamp biomicroscope 
With this instrument  the presence of inflammatory cells in the anterior chamber and other evidence of increased vascular permeability of the anterior segment of the eye can be appreciated 
Photophobia  like perilimbal conjunctival hyperemia  suggests the presence of intraocular inflammation 
This must be differentiated from burning and diffuse conjunctival hyperemia  a combination associated with ordinary conjunctivitis 
Pain on extraocular movement is an unusual but highly suggestive symptom of retrobulbar optic neuritis 
It is caused by irritation of the extraocular muscles surrounding an inflamed intraorbital optic nerve 
==========
