==========
The law of projection of images establishes that an object forming its image on any point in the retina is projected to a point in space directly opposite 
When a distant object is viewed with both eyes  the visual axesa line connecting the center of the cornea with the foveaare parallel or almost so  and each fovea receives an image of the object 
Binocular single vision  defined as the coordinated use of both eyes to produce a single mental impression  occurs when each eye has intact foveal function and synergistic action of yoked extraocular muscles 
Conjugate gaze to the right  for example  depends upon simultaneous and equal innervation to the right lateral rectus and left medial rectus muscles 
Gaze up and to the right is accomplished by similar innervational activity to the right superior rectus and left inferior oblique muscles 
These pairs of eye muscles yoke or move the eyes conjugately 
If one of the two yoke muscles lags behind the other or does not move the eye at all  images do not fall on corresponding retinal points  retinal correspondence is absent  the images become disparate  and diplopia results 
Thus  double vision represents a situation in which retinal images cannot be fused because disparate points in the retina have been simultaneously stimulated 
==========
Several questions can help the examiner accurately localize the weak eye muscle in a patient who complains of double vision 
The first question functionally differentiates whether the paretic muscle acts predominantly in a horizontal or vertical plane  Are the two images side by side or on top of each other 
A side by side separation betrays the presence of lateral or medial rectus dysfunction  while vertical diplopia implicates a vertically acting eye muscle 
Second  determine whether double vision is worse in gaze to the right  left  up  or down 
A horizontal separation of images that becomes worse in left gaze implies paresis either of the left lateral rectus or right medial rectus muscle  since double vision is always worse in the field of action of the weakened muscle 
Third  ask whether double vision is worse at near or distance 
Horizontal diplopia  worse in left gaze and with distance fixation  suggests limitation of left lateral rectus movement 
If the horizontal diplopia had been worse at near e g   while reading  the right medial rectus would be culpable since a near vision task like reading requires convergence and active medial rectus contraction 
A vertical separation of images at near  down  and to the right suggests left superior oblique paresis 
By meticulous history taking and by asking just the few pertinent questions related to the disposition of double images in various positions of gaze  the examiner can gain a wealth of information before the actual evaluation of eye movements 
Furthermore  observe the position of the patient's head  face  and chin  since many forms of diplopia may be totally eliminated by a compensatory head posture 
If the right lateral rectus is paralyzed  turning the head to the right produces lateral rotation of the eyes to the left when ocular fixation is maintained 
Since the right eye is taken out of the field of action of the paretic right lateral rectus muscle  single vision is achieved 
Face turning to the right or left helps reduce horizontal separation of images 
Face rotation up or down is used to correct vertical separation of images 
The patient rotates the face in the direction of the maximum pull of the muscle  so the eyes deviate in the opposite direction and are therefore out of the field of action of the paretic muscle 
Thus  in right superior rectus palsy the superior rectus acts primarily to elevate the eye in abduction  the face turns up and to the right 
This throws the eyes to a relatively down and to the left position  away from the field of action of the right superior rectus 
Head tilting lessens the torsional component of diplopia 
Superior oblique muscle weakness  for instance  produces diplopia with two images separated vertically 
The false image will also be angulated 
Because the superior oblique is a strong intorter  muscle weakness will cause the affected eye to be relatively extorted  thus  the projected image from that eye is intorted relative to the image of the opposite eye 
If a patient with a weak right superior oblique muscle looks at a straight horizontal line  the false image from the right eye is not only below the true image but is also bent  right side tilted up 
To correct the vertical separation of images  the patient rotates the face downward  and to correct the torsional component the patient tilts the head to the left shoulder 
This evokes right eye extorsion  a movement not dependent on the right superior oblique 
Such patients will enter the office with their heads tilted away from the weakened superior oblique  a sign that has strong localizing value in the evaluation of vertical diplopia 
Monocular diplopia is never related to a neurologic disturbance of ocular motility 
The examiner should look for early cataractous changes  corneal opacities  severe astigmatic errors  or dislocation of the lens 
It is usually described on a psychogenic basis when no cause can be determined 
==========
Each eye is moved by six extraocular muscles  four rectus muscles superior  inferior  lateral  medial and two oblique muscles superior  inferior 
The primary muscles that move the eye horizontally are the medial and lateral recti 
The lateral rectus muscle runs from the apex of the orbit to the lateral side of the orbit and abducts the globe 
The medial rectus inserts on the opposite side of the eye  its principal action is adduction Figure 
The superior rectus muscle runs from the apex of the orbit anteriorly and temporally and inserts in the eye  mm behind the upper limbus Figure 
When the eye is in primary position  the muscle plane of the superior rectus forms an angle of  degrees with the visual axis 
If the eye is abducted  degrees  such that the superior rectus fibers are parallel to the visual axis  the superior rectus elevates the globe 
If the anterior pole of the eye is abducted  such that the visual axis of the eye stands more or less perpendicular to the insertion of the superior rectus  the superior rectus adducts and intorts the globe 
Intorsion is an inwardly rotation of the eye around the longitudinal axis 
The inferior rectus muscle runs from the orbital apex  under the globe  anteriorly and temporally  parallel to the superior rectus muscle and inserts about  mm behind the lower limbus 
The relationship between the muscle plane and visual axis is identical to that of the superior rectus 
In abduction  the inferior rectus depresses the globe  secondary actions include excyclotorsion and adduction 
The superior oblique muscle also originates at the orbital apex Figure    but it runs medially and anteriorly where its tendon inserts into the pulley of the trochlea 
The tendon then courses posteriorly and temporally and forms an angle of about  degrees with the visual axis  to insert in the posterior part of the upper surface of the eye 
If the visual axis is parallel to the direction of the pulling tendon  that is  in the maximal adduction approximately  degrees  the superior oblique depresses the globe by elevating the posterior pole of the eye 
When the eye is in primary position  the principal action of the superior oblique is one of incyclotorsion whereas abduction is a secondary action 
The inferior oblique originates in the anteromedial part of the orbital floor 
It runs parallel to the tendon of the superior oblique  but under the globe  to insert in the posterior  inferior  and lateral surface of the eye 
When the eye is adducted  the inferior oblique pulls down the posterior pole  thus elevating the cornea 
In primary position  secondary actions include excycloorsion and abduction 
Therefore  four muscles move the eye in a vertical direction 
When the eye is adducted  the inferior oblique moves the eye upward  the superior oblique moves it downward  with the eye in abduction  the superior rectus functions as an elevator  the inferior rectus as a depressor 
All other positions of gazestraight up or straight down and oblique movements of the globeresult from simultaneous action of two or more eye muscles 
Besides horizontal and vertical eye movement  the globes rotate around the longitudinal axis  the two superiors superior rectus and superior oblique are inward rotators or intorters  the two inferiors inferior rectus and inferior oblique are outward rotators or extorters 
These actions become important during normal vestibular eye movement  and also explain some of the subjective complaints offered by patients with weakness of a torsional eye muscle 
For instance  the normal eye maintains accurate fixation with the head tilted to one shoulder by intorsion of the ipsilateral eye and extorsion of the contralateral eyeall part of the doll's eye reflex 
A patient having a right fourth nerve palsy  with weakness of the right superior oblique muscle  will complain of seeing two images  one below and tilted away from the other 
The torsional or tilting component of their diplopia becomes more obvious if the patient tilts the head to the right shoulder  a maneuver that intorts the right eye and accentuates weakness of the right superior oblique muscle 
==========
The term paralysis means complete absence of eye muscle activity  paresis refers to incomplete movement  and palsy encompasses either paralysis or paresis 
Remember that diplopia is always greatest in the field of action of a weakened eye muscle 
With mild left lateral rectus paresis  there may be no double vision when the patient looks straight ahead or to the right 
But left gaze  which evokes contraction of the left lateral rectus muscle  will evoke diplopia and greater degrees of left gaze will evoke greater diplopia because the false image is projected farther away from the fovea Figure 
In the case of a left lateral rectus weakness  the patient will see two images in left gaze  and the outside  or false  image will disappear with occlusion of the left eye 
A red glass held before one eye enables a patient to differentiate easily between the two images  in this manner  one image is red  the other is white 
The false image is always projected outside the true image 
In a patient with a right superior rectus palsy there will be greatest vertical separation of the images when the patient looks up and to the right  since the right superior rectus has its greatest action on the eye in this position of gaze 
Because the right eye fails to elevate fully in that position  the fixational target projects back into the right eye below the macula  and the image is seen being above fixation or outside the true image from the fixating left eye 
Orthophoria means straightness of the eyes during fixation for distance and near objects 
When orthophoria is present  there is no deviation of either eye when the other is covered 
Heterophoria is a condition in which the eyes appear straight when both eyes are fixating  but as soon as an eye is covered  it deviates behind the cover 
In this condition  ocular fusional power is sufficient to keep both eyes straight during binocular fixation  but decompensates when fusion is broken i e   when one eye is covered 
Esophoria indicates a tendency of the covered eye to deviate inward  exophoria means the eye deviates outward  hyperphoria indicates a tendency for the covered eye to be higher than its fellow  and hypophoria means the covered eye assumes a lower position 
Patients with phorias have straight eyes when both eyes are open 
The ocular deviation becomes evident when fusion is interrupted by covering one eye 
Tropia is a manifest deviation  that is  it is present with both eyes open 
If the heterotropia is small  the patient may complain of diplopia  yet the eyes appear straight in primary position and routine testing of eye movements give normal results 
In such cases  the coveruncover test proves useful 
The patient is asked to fixate with both eyes open 
An occluder is moved slowly over one eye  and the examiner observes the fixating or uncovered eye 
If it shows no movement  the eye was obviously maintaining fixation during binocular conditions 
If the uncovered eye moves to take up fixation  heterotropia is present 
Movement of the fixating eye downward is called a hypertropia  upward  a hypotropia  inward  an exotropia  and outward  an esotropia 
Each eye must be covered in turn while the examiner inspects the fellow eye 
If the performance of this test yields heterotropia  it should be measured in all the positions of gaze to determine which eye muscle is weak 
Prisms are utilized for this purpose 
The deviation will be greatest in the field of action of the weakened muscle 
According to Hering  equal and simultaneous innervation flows to synergistic or yoke muscles 
During left gaze  for instance  there is symmetric innervation to the right medial and left lateral rectus muscles 
The greatest practical significance of Hering's law is its application to the diagnosis of paralytic strabismus 
Since the amount of innervation flowing to both eyes is always determined by the fixating eye  the angle of deviation will vary  depending upon whether the patient fixates with the sound eye or paretic eye 
Thus  measurements of the deviation in all the positions of gaze  with each eye fixating in turn  are of paramount importance in detecting the paretic muscle or muscle groups 
Take the case of a right lateral rectus palsy 
During right gaze  normal innervational activity adducts the left eye  but the paretic right eye does not fully abduct because of right lateral rectus weakness 
The amount of lateral deviation the paretic eye makes during attempted right gaze  when the sound eye is fixating  is called primary deviation 
With right lateral rectus weakness  this primary deviation is relatively small 
Now  if the paretic right eye is forced to fixate  by occluding the left eye  the right lateral rectus receives an extra boost of innervational activity 
Since this enhanced amount of innervational stimulation is fed to both yoke muscles  the left medial rectus deviates far more medial than necessary 
The amount of deviation that the sound eye makes when the paretic eye is forced to fixate is called secondary deviation 
In paralytic strabismus  secondary deviation is always greater than primary deviation 
By measuring primary and secondary deviation in various positions of gaze  even small amounts of diplopia can be diagnosed 
All the foregoing techniques serve to identify the weak muscles in a patient who complains of double vision 
The examiner must then decide if the pathology lies in the eye muscle itself  neuromuscular junction  or the cranial nerve that supplies that eye muscle 
The reader should consult the appropriate chapters for the diagnostic evaluation of these conditions 
==========
