==========
Central visual acuity refers to the ability of the visual system to discern fine distinctions in the environment as measured with printed or projected visual stimuli 
The presence of excellent visual acuity tells the examiner that the ocular media are clear  the image is clearly focused on the retina  the afferent visual pathway is functioning  and the visual cortex has appropriately interpreted signals received 
Measurement of visual acuity is a most sensitive test of the integrity of the visual system and fulfills all standard criteria of a good screening test   there is minimal cost or risk to the patient   measurement can be performed quickly and easily with little or no examiner training   there is a high prevalence of detectable abnormalities  and  abnormalities are most often amenable to treatment 
==========
The goal in testing central visual acuity is to determine the best possible visual acuity in each eye 
In most instances  either a standard printed Snellen eye chart is used with the patient  feet  m away or a reading card with a reduced eye chart is used at  inches  cm 
One eye at a time is tested with the fellow eye occluded 
If distance spectacles are used by the patient i e   the glasses you drive and walk around with  they should be worn during testing 
If the reduced visual acuity card is being used at  inches  the patient over  years of age should wear reading glasses or bifocals the glasses you read with 
Should the patient's glasses not be available  an approximation of best corrected visual acuity can be obtained with the use of a pinhole held as close to the eye as possible while testing vision 
Do not waste time and have every patient read every letter of the visual acuity chart 
A much easier and faster technique is to instruct the patient to read the smallest line that you can see 
Often  this will result in the patient going right to the  line and reading it correctly  saving considerable time 
Some patients  particularly the elderly  require encouragement to continue reading smaller letters after initially giving up 
I know the letters are small and blurry  but if you had to guess  what could those letters be 
Such encouragement will often improve the performance of patients on acuity testing 
When testing visual acuity at  feet is not possible or practical  the near visual acuity card can be used 
With individuals over the age of   if reading glasses or bifocal spectacles are used  visual acuity measured with the near card at  inches correlates well with distance visual acuity 
In those instances when neither distance testing nor a near acuity card is available  an approximation of acuity can be made e g   can read small newspaper print at  feet 
When the patient cannot read the largest line of print on an acuity chart at the accustomed distance  he can be slowly moved toward the chart until the largest letter can be read 
The numerator of the Snellen fraction becomes the shortened distance e g    feet and the denominator refers to the smallest letter read on the chart i e   the  E 
If no letters can be read at any distance  the examiner then asks the patient to count fingers at progressively shorter distances until this task can be reliably performed and the distance is recorded e g   counts fingers at  feet 
If finger counting is not possible  one checks for the perception of hand motions  then light perception with accurate localization  light perception with localization  and finally  no light perception Table 
The visual acuity is recorded using appropriate symbols Table 
to indicate whether spectacles were used 
The numerator is the testing distance and the denominator can be thought of as the maximum distance at which a person with normal visual acuity can read a given line on the eye chart 
The line recorded is the last one in which the 
patient correctly reads the majority of letters Table 
The visual acuity in the right eye is written above the acuity fraction for the left eye 
For very young  retarded  or illiterate patients  modifications of the basic Snellen acuity chart  using pictures or other symbols  can be useful in assessing visual acuity 
==========
The eye is a complex neurosensory organ that functions to discern patterns and distinctions in light stimuli and  via the optic nerves and tracts  transfer these distinctions to the visual cortex and the interpretive centers of the brain 
Light energy is transformed into neural impulses by retinal photoreceptors  the rods and cones  and within the retina  information processing is begun 
Only at the fovea is the density of cones sufficient to allow excellent central visual acuity 
Following intraretinal information processing  impulses are transmitted to the ganglion cells  which coalesce to form the optic nerve 
Visual information is transferred via the lateral geniculate bodies to the occipital cortex where patterns may be interpreted and integrated to create a picture of the world 
The primacy of vision among the senses is highlighted by a comparison of neural input from the different sensory organs  the cochlear division of the acoustic nerve contains approximately   neurons  the optic nerve  about 
The letters on the  line of an eye chart represent a size of print projecting a retinal image subtending a defined arc when viewed at  feet 
It follows that the letters of half that size on the same chart  namely the  letters  could be used to test for  visual acuity if the same chart had to be viewed at only  feet i e    =   the visual angle is the same 
In order for central visual acuity to approach the normal range  several conditions must be met 
Light rays must be properly refracted by the cornea and crystalline lens to be clearly focused upon a healthy foveal region of the retina and then neurally transmitted to the occipital cortex 
The fundamental mechanisms of central visual loss are therefore twofold   The optical properties of the eye are altered to cause loss or distortion of light on its path to the retina  and  the retina is diseased or the neural pathways or cortical reception is defective 
A pinhole can be used to minimize incorrect refraction of light resulting in poor visual acuity 
A pinhole placed in front of the eye being tested excludes improperly refracted rays of light and permits only central  unrefracted rays of light to reach the macula  thereby minimizing the adverse effect of refractive error on visual acuity testing 
Thus  improper refraction  amenable to spectacle correction  can often be implicated or excluded as a cause of poor vision with the use of a pinhole 
==========
There are a number of excellent reasons for determining the central visual acuity in each eye when performing any ocular examination 
  Biological  Central visual acuity can be thought of as the vital sign of ocular function 
As stated previously  when the visual acuity is found to be   a great deal of information is obtained  the eye is properly refracted  the ocular media are clear  the foveal region of the retina is functioning  the optic nerve and visual cortex are generally intact 
Taken together with confrontation visual field testing and pupillary function  the measured level of visual acuity can be used to corroborate or question a patient's complaint of decreased visual acuity 
The determination with a bright light of no light perception is highly significant and even in the acute setting usually denotes total  irreversible visual loss 
 Functional  Visual acuity worse than  is frequently associated with difficulty in reading small print 
State laws differ  but visual acuity of  to  or better in at least one eye is generally required for driving an automobile 
Visual acuity of  or worse in the better seeing eye is a frequently used parameter in determining legal blindness 
When the ability to count fingers is lost  the patient is no longer able to ambulate efficiently and safely 
 Legal  In examining a patient for any ocular complaint  especially in an emergency setting  testing and recording the visual acuity before any ophthalmic examination or treatment are imperative 
Visual acuity recorded in this setting can prevent future ambiguity regarding the time and cause of visual loss 
==========
