==========
Tonometry refers to the indirect estimation of intraocular pressure by measuring resistance of the eye to indentation by an applied force 
At the most crude level  palpation of the eyeball with the fingertips and estimating turgidity is a form of tonometry 
More accurately  and more safely  intraocular pressure is estimated with a variety of instruments that mechanically deform the globe and relate intraocular pressure to either the force required to deform the eye or the area of eye deformed by the force 
Classification of most tonometers is according to how the eyeball is deformed  indented or flattened 
The prototype of the indentation tonometer is the familiar Schiotz instrument  whereas tonometers that measure intraocular pressure by flattening the cornea are known as applanation tonometers 
Several applanation tonometers are commercially available  but the recognized gold standard is the Goldmann apparatus used by most American ophthalmologists 
Represented in neither of these classifications are the noncontact tonometers 
These instruments produce a jet of air that deforms the cornea  and the intraocular pressure is estimated by the amount of time necessary to indent the eye 
==========
Most primary care physicians use the Schiotz tonometer because of its ease of use and relative low cost  therefore  its use and characteristics are described in greatest detail 
Before measuring the intraocular pressure  the Schiotz tonometer needs to be calibrated and sterilized 
Calibration can be simply done by placing the footplate of the instrument on the rounded metal stand the artificial cornea provided with the storage case 
With the footplate resting on the stand  a correctly calibrated instrument will have a scale reading of zero 
Following calibration  the footplate can be sterilized with a flame  alcohol  or ether 
Care must be taken to ensure that the footplate is cool and dry before placing on the cornea 
Following preparation of the instrument  the patient should be prepared 
After a thorough explanation of the procedure  the patient is asked to lie on the examining table with eyes fixed upward on the ceiling 
After applying a topical anesthetic to the cornea  such as 
proparacaine  the examiner gently separates the eyelids with the thumb and index finger and applies the tonometer footplate directly on the cornea Figure 
The instrument must be held perpendicular to the eye to allow the plunger to move freely  indenting the cornea 
The degree of indentation is measured by movement of a needle on a scale 
Fine oscillations of the needle represent ocular pulsations  indicating free movement of the plunger and good technique 
The midpoint of the needle excursion is taken as the pressure measurement 
The standard force on the plunger producing corneal indentation is a 
g weight 
Globes with elevated intraocular pressure will be resistant to denting by the plunger  resulting in inaccurate measurements 
Three larger plunger weights are provided with the instrument and  when added to the standard 
g weight  increase the total plunger weight to      or  g 
The extra weights should be used whenever the pressure reading on the instrument scale is  or less 
Since the Schiotz tonometer does not measure pressure directly  conversion tables  supplied with the instrument  are used to translate scale readings into estimates of intra ocular pressure 
Two conversion tables are available  published in  and 
Studies have shown that the  table more closely approximates pressures obtained with Goldmann applanation tonometry 
In patients with known or suspected ocular infection  trauma  or known sensitivity to the topical anesthetic  Schiotz tonometry should not be performed by a primary care physician 
The procedure is further contraindicated in patients who cannot inhibit their blinking  because of the increased risk of corneal abrasion 
The actual complication rate of tonometry is quite small  estimated from large screening programs to be less than    and includes corneal abrasions  infections  and drug sensitivity 
Once the pressure readings have been taken  a standardized format for recording the data is strongly recommended  which includes the scale reading  tonometer weight  intraocular pressure  conversion table  and eye measured 
A typical measurement would be recorded as follows 
=  mm Hg   O D 
Although technicians can be trained to use the Schiotz instrument  user inexperience is a considerable source of measurement error 
Even with the experienced user  however  interinstrument and interexaminer errors  each of a magnitude of  mm Hg  are possible 
Factors external to the instrument can be responsible for similarly large errors and are due to the force needed to overcome the natural resistance of the sclera independent of ocular pressure 
For example  refractive errors including hyperopia and myopia increase and decrease scleral rigidity respectively 
Corneal disease and past ocular operations alter the resistance to indentation and are an additional source of measurement error 
The magnitude  and at times  unpredictable direction of these measurement errors indicate that caution should be used when interpreting results 
It may be prudent to assume that the Schiotz tonometer will indicate a probable range of intraocular pressures and  as with other tonometry measurements  is not sufficient in itself to make the diagnosis of glaucoma 
Applanation tonometry is based on a modification of the Imbert Fick law that relates external force directly to the internal pressure of a sphere times the area flattened by the force 
Of all the applanation tonometers currently available  the Goldmann tonometer is the most accurate and the instrument against which all others are compared 
Designed to be mounted on a slit lamp  the Goldmann tonometer is not available to most primary care physicians 
The operator views the cornea through the center of a plastic biprism used in applanating the cornea 
Contact of the prism with the cornea produces two semicircular rings and when a predetermined amount of cornea has been flattened by the prisms  the semicircular rings overlap  indicating the endpoint has been reached 
While intraocular pressure is read directly off the scale on the machine  accuracy is predicated on the skilled production of the semicircular ring patterns and their proper interpretation by an experienced operator 
Increasingly used for mass glaucoma screenings  the noncontact tonometer has achieved a reputation for accuracy and ease of use 
A puff of air produces a corneal deformity  which is detected as a difference in the ability of the cornea to reflect a beam of light to a reference point 
Time to deform the cornea is the variable that is related to intraocular pressure by means of previous comparisons to a Goldmann tonometer 
Noncontact tonometry is reliable in the normal pressure ranges but becomes inaccurate as the level of intraocular pressure increases 
Additional sources of error include abnormal corneas or the inability of the patient to fix the eye 
A few of the more appealing features of noncontact tonometers include reliability for screening purposes by paramedical personnel and elimination of corneal abrasions  infection  and reactions to topical anestheticsproblems encountered with all corneal contact tonometers 
==========
Glaucoma  characterized by elevated intraocular pressure  optic disk cupping and atrophy  and loss of vision  is one of the three leading causes of acquired blindness in the Western world 
Tonometry is the fundamental screening test for detecting elevated intraocular pressure 
Prevalence figures for elevated intraocular pressure vary with the screening level used  but all studies demonstrate increasing frequency with each decade of life after the age of 
Using a generally accepted screening level of 
mm Hg  the prevalence of intraocular hypertension exceeds  by the sixth decade 
Intraocular pressure is a function of aqueous humor drainage from the eye 
Formed by the ciliary body located slightly behind and lateral to the lens  aqueous humor flows between the iris and lens  through the pupil into the anterior chamber  and drains out via the trabecular network and canal of Schlemm into the extraocular veins at the rate of  to  mlmin 
Resistance to free drainage is the primary responsible mechanism maintaining aqueous humor volume and pressure 
Studies in normal individuals reveal that the mean intraocular pressure is 
± 
mm Hg 
Unfortunately  for the sake of simplified risk assignment  the frequency distribution of intraocular pressures is not Gaussian  but slightly skewed to the right so that the  confidence level extends to  mm Hg 
However 
of patients with intraocular pressures between  and  mm Hg have demonstrated visual field losses within  years  and above  mm Hg  the frequency of visual field loss rapidly increases 
Thus  while the risk of glaucoma rises with increasing intraocular pressure  individual eyes vary considerably in their ability to tolerate elevated intraocular pressure  and glaucomatous vision loss is not necessarily associated with even high levels of intraocular pressure 
Elevated intraocular pressure produces blindness by its effect on the optic nerve at the point where the nerve bends to pass from the retina into the nerve head 
Nerve damage may be mediated through obstruction of axoplasmic flow  but whether mechanical or vascular factors are primarily responsible for the obstruction is not known 
Early recognition of optic nerve loss is enhanced by knowing that the upper and lower temporal areas of the optic disk are damaged first  and loss of these axons can be clinically recognized as an increase in the physiologic cupping of the optic disk 
Physiologic cupping is detected as a pale and depressed area on the temporal side of the optic disk that is attributable to an area devoid of nerve fibers 
Loss of axons secondary to glaucoma increases the vertical length of the cup Figure 
and frequently results in asymmetry between the vertical length of the cup between the two eyes 
Additional clues to the presence of axonal loss are pallor of the optic nerve head and disappearance of normal pink neuronal tissue completely encircling the optic cup 
Two major dichotomous classifications of glaucoma are useful to the primary care physician  primary versus secondary glaucoma and open angle versus closed angle glaucoma 
Primary glaucomas occur without previous ocular or systemic disease 
Secondary glaucomas are the result of other conditions that can be considered causative  such as ocular inflammation  trauma  diabetic neovascular formation  corticosteroids  and occasionally tumors 
Patients with secondary glaucoma are often already established with an ophthalmologist and rarely pose a diagnostic problem to primary physicians 
Primary glaucomas can be further classified as either open angle or closed angle  referring to the angle that the iris assumes in relation to the cornea and trabecular network Figure 
Primary open angle glaucoma is the single type most likely to be encountered by the primary care physician  accounting for approximately  of all glaucoma cases 
Also known as chronic simple glaucoma  primary open angle glaucoma has a heritable tendency  and is probably due to degenerative changes in the trabecular network that reduce the flow of aqueous humor from the eye 
Closed angle glaucomas are characterized by a shallow anterior chamber that forces the root of the mid dilated iris forward against the trabecular network  obstructing the drainage of aqueous humor and thereby increasing the intraocular pressure 
The shallow anterior chamber is the anatomical clue to the presence of closed angle glaucoma 
It can frequently be suspected by shining a light obliquely across the face of the iris  which will illuminate most of the normal iris but only the proximal half of the iris that is abnormally bowed forward Figure 
The diagnosis of closed angle glaucoma can be confirmed by an ophthalmologist using the technique of gonioscopy  whereby a contact lens is placed on the cornea to help visualize and measure the angle between the iris and cornea 
Although relatively rare  closed angle glaucomas are important because they are surgically curable 
Additionally  the administration of mydriatrics or even systemic anti cholinergics and adrenergics by the unwary physician may precipitate a devastating attack of acute closed angle glaucoma 
==========
As a disease  glaucoma fulfills many of the characteristics suitable for screening efforts by primary care physicians 
Glaucoma is a common  serious disease with a long asymptomatic phase that can be detected by available screening techniques 
Ideally  efforts in disease screening should be limited to conditions that are preventable or curable and in which treatment during the asymptomatic phase is superior to treatment during the symptomatic phase 
Glaucoma is neither preventable nor curable  but the prevailing expert consensus advises that controlling ocular pressure will prevent the more serious complications of the disease 
As a test  tonometry fits many of the criteria of a good screening tool 
It is capable of detecting disease in the asymptomatic phase and capable of excluding disease in the normal population 
Tonometry is affordable  available  and finally  it is acceptable to most patients 
The population at risk and deserving of screening are individuals over the age of   patients with a family history of glaucoma  myopic patients  patients using ocular or systemic corticosteroids  and diabetics 
Blacks have been found in many studies to have an increased prevalence of glaucoma and should be included in the high risk category for the purposes of screening 
In addition to screening older  asymptomatic individuals and individuals at high risk  patients presenting with eye pain  red eye  corneal cloudiness  or loss of vision should have an immediate measurement of intraocular pressure 
The choice of a screening level separating the patients into high risk and low risk categories is  up to a point  an arbitrary decision 
The best screening cutoff point will be  sensitive  capable of identifying all patients with disease by a positive test result  and  specific  capable of excluding all normal patients by a negative test result 
Unfortunately  most measurements of normal and diseased populations overlap and a perfect distinction between the two cannot be made 
The physician is therefore confronted with a dilemma 
Attempts to establish a cutoff point designed to identify all diseased patients by a positive test will invariably label a proportion of normal individuals as diseased false positives  reducing the specificity 
Gonversely  designating a cutoff level that will reliably identify all normal individuals by a negative test will inappropriately label a number of diseased individuals as normal false negatives  reducing the sensitivity 
For example  a screening level of 
mm Hg  corresponding to a Schiotz scale reading of 
with a 
g weight can be expected to be  sensitive and  specific in the diagnosis of glaucoma 
Decreasing the screening level to  mm Hg  corresponding to a Schiotz scale reading of    increases the sensitivity to  but decreases the specificity to 
At least one investigator has recommended that separate screening levels be created for each decade after the age of   corresponding to the tendency of intraocular pressure to increase with age 
One of the objections to this method of varying the cutoff level with age is the inherent inaccuracy of the Schiotz tonometer  the instrument is not capable of reliably detecting small differences in pressures that correspond to the changes observed with aging 
A screening level of 
mm Hg for all patients is generally recommended when tonometry is combined with ophthalmoscopic evaluation of the optic disk because the combination of the two screening tests are unlikely to miss any cases of glaucoma  and false positive test results can be reduced to a reasonable minimum 
Screening with tonometry can logically begin at age   since the prevalence of ocular hypertension increases by approximately  to  at this age and continues to increase with each subsequent decade 
In those individuals with normal screening levels of ocular pressure it would be reasonable to repeat tonometry every  to  years  then annually after the age of 
There are little data to support this recommendation other than the increasing prevalence of ocular hypertension at these ages and the prolonged time thought necessary for ocular hypertension to produce visual loss 
Patients with asymptomatic elevations of ocular pressure need to be followed carefully 
If the pressure elevation is persistent over a year  or is greater than  mm Hg  or is accompanied by funduscopic changes  referral to an ophthalmologist is indicated 
While measurements with the Schiotz tonometer can produce rather large errors  it remains the preferred screening instrument for primary care physicians 
Accuracy problems assume a lesser importance when compared to the difficulty in knowing the exact relationship between elevated intraocular pressure and the development of glaucoma 
The Schiotz tonometer is capable of providing measurements accurate enough to screen for a disease that has a long latency period before producing symptoms 
The instrument is relatively inexpensive  competency can be gained with a minimum of effort  and it is acceptable to most patients 
Goldmann applanation tonometry remains the gold standard but requires a slit lamp and a considerable amount of operator experience to attain competency 
Noncontact tonometers are accurate screening devices and can be reliably operated by paramedical personnel  but they are expensive and not readily available to primary physicians 
==========
