==========
Hearing loss is decreased perception of loudness andor diminished speech intelligibility 
The quantitative unit of loudness is the decibel 
Normal hearing threshold is  to  decibels 
Hearing loss may affect sound perception pure tone loss or understanding of speech discrimination loss 
Patients may seek medical help for louder perception but usually need help with speech discrimination 
Hearing loss may occur from an abnormality anywhere from the pinna to the auditory cortex 
Through proper history and examination  the physician must determine where the abnormality is and recommend proper treatment 
==========
Table 
lists the causes of hearing impairment 
With questioning to determine whether the hearing loss seems unilateral or bilateral  try to have the patient distinguish between loss of loudness acuity and loss of speech intelligibility 
In the former category  it is difficult to hear  in the latter  difficult to understand 
Of additional importance is whether the hearing loss is stable  progressive  or fluctuating and when the patient thinks the symptom began 
A detailed review for family history of deafness  childhood ear disease  head trauma  infection  otologic drugs  noise exposure  or surgery must be carried out 
Awareness of sound is a function of how critical one's hearing requirements may be and how carefully the listener concentrates 
A loss exceeding  to  decibels dB for the speech frequencies  to  Hz is unacceptable for conversational communication 
Unilateral hearing loss  however  even when total  does not interfere with normal face to face communication  even though competing noise and sound localization are more of a problem 
Hearing loss can be categorized as either conductive or sensorineural 
The next section defines each term 
Discrimination is generally unimpaired with a conductive hearing loss 
A patient with such a loss will note sound to be dimmed 
Yet  when it is sufficiently amplified  it is clear and intelligible 
Such impairment causes the patient to seem to hear better in a noisy environment 
This is because the patient's loss attenuates the background noise that would otherwise interfere or mask the speech he or she wishes to hear 
The opposite is true of the neurally impaired patient 
In this instance environmental noise interferes even more than normal with speech perception 
Under ideal listening conditions  that is  in a quiet environment  the functional disability of a sensorineural hearing loss relates to the frequencies involved and the quantity for each frequency 
==========
Hearing function is conveniently considered as occurring in two phases 
Phase  is the conductive phase and involves the collection and passage of mechanical vibratory sound energy from the gaseous medium of the environment to the fluid medium of the inner ear 
Since energy is largely reflected at the interface of air and water  an efficient impedance matching system with a mechanical advantage of   serves to prevent this energy loss 
This system comprises the ear canal and the eardrum and its attached ossicles 
Sound curves of large amplitude and low intensity as they strike the drum must be converted by the transformer mechanism of the middle ear to waves of small amplitude and low intensity as they reach the footplate of the stapes 
This energy is then transformed into fluid bone energy in the perilymph 
Traveling waves in the perilymph move the organ of Corti on the basilar membrane of the scala media see illustrated reference in Myers et al 
The sound phase is the sensorineural phase 
It begins in the cochlea where the hair cells of the Corti organ transduce vibratory energy into electric potentials 
The coding of loudness and pitch occurs here 
This information is transmitted via the auditory nerve and brainstem through several intervening nuclear synapses to the auditory cortex for decoding and understanding 
Disease or damage in the sensorineural system reduces loudness and distorts sound quality 
Thus  in summary  hearing loss is labeled conductive when disease affects phase  structures and sensorineural when it affects phase  structures 
Sensorineural loss is further divided into cochlear and retrocochlear categories 
Special audiometric and otologic tests enable one to differentiate cochlear and retrocochlear lesions 
Such differentiation is sophisticated and requires especially skilled personnel to accomplish it 
However  accurate diagnosis requires it to be done when the locus and etiology of a loss are not otherwise clear 
For one thing  the etiology and complications of retrocochlear disease tend to be more threatening to the patient's welfare 
In the adult  sensorineural loss is statistically much more common than conductive loss 
The reverse is true for children and adults to age 
For the neurally impaired  cochlear is several times more common than retrocochlear loss 
The audible sound spectrum ranges from  to   hertz Hz 
The majority of human speech sounds are bracketed by the frequencies  to  Hz 
Loss of acuity above  Hz  often the only deficit seen in early sensorineural lesions  will generally affect discrimination of clarity of sound 
This impairment is noted more in a noisy environment 
Loudness is measured in decibels 
One decibel equals  ×  dynes per square centimeter  ×  dyncm 
A loudness scale is logarithmic 
For example  a  dB tone has  times more energy than a  dB tone 
Thresholds need to be determined by audiometry  but tuning fork tests should be used on all patients to indicate conductive or sensorineural loss 
These tests are described in Chapter 
Loudness threshold is the least intense sound perceived by the individual  or  stated differently  the weakest sound audible to the patient 
Standard normal threshold was derived by testing thousands of people 
This normal is arbitrarily considered  dB Kornblut 
==========
We all talk to hear ourselves 
The voice is monitored by the ear  thus  totally deaf patients make distorted speech sounds because they cannot monitor their own voice properly 
Deaf children do not usually develop normal speech prelingual 
Adults who are deafened after learning to speak postlingual can modulate the voice better because of years of conditioning 
Hearing levels greater than  dB in a child may significantly impair learning and the development of normal living patterns 
Adequate communication skills are needed in all occupations 
Patients presenting with hearing loss must have their loss accurately delineated by proper history  clinical examination  audiometry  and specialized radiologic  metabolic  or immunologic tests 
Accurate diagnosis will permit proper treatment of infection  impacted cerumen  or associated allergy  or the arrest of progressive disease such as cholesteatoma or acoustic neuroma 
Virtually all hearing loss can be helped 
Once it is categorized as either conductive or sensorineural  surgery  medical treatment  or hearing amplification may restore useful hearing 
Even total sensory inner ear deafness can now be helped with a cochlear implant 
Hearing aids are being produced that can be specifically adapted to the individual patient's hearing loss 
Dramatic  permanent hearing improvement has been made available to tens of thousands of patients with otosclerosis in the past  years through stapedectomv surgery 
All physicians evaluating patients with hearing loss must learn proper techniques of ear examination including adequate removal of wax and canal debris to permit accurate diagnosis 
Standard tuning fork tests  conducted properly  will accurately categorize conductive or sensorineural loss 
Hearing loss is often present with other clinical symptoms  such as vertigo  headache  tinnitus  blurred vision  or facial paralysis 
Proper investigation of the ear and hearing acuity will often help to classify the symptoms into a specific disease category 
Hearing loss progresses rapidly in most patients over the age of  years 
As the population continues to grow older  physicians will have larger numbers of geriatric patients with hearing symptoms 
Increased awareness and use of skillful examination techniques will become increasingly important to all primary practitioners caring for the elderly 
==========
