==========
Tinnitus is the sensation of a noise in the ear or head when no apparent source for the noise is evident 
Tinnitus may be either subjective perceived only by the patient or objective perceived by an examiner also 
Virtually  to  of tinnitus is subjective  and  to  of tinnitus is idiopathic 
Unfortunately  tinnitus is one of the most common disorders known 
The American Tinnitus Association reports that over  million Americans have this distressing symptom 
==========
To identify an associated disorder the history is exceedingly important  because certain reversible problems e g   recurrent exposure to loud noise  drugs producing tinnitus e g   aspirin or quinidine  barotrauma from scuba diving  renal disease with ototoxic drug exposure  or lymphoma treatment involving ototoxic drugs may be discovered 
The examiner must quickly run through a list of various groupings of disorders 
These include otologic  dental and orthodontic  traumatic  metabolic  neurologic  pharmacologic  or psychiatric Table 
The patient should be questioned as to duration  intensity  quality  pitch  pulsatile nature  fluctuation  sleep effects  and resolution of the noise 
A determination should be made as to exact location 
Is the sound in one or both ears  elsewhere in the head  or does it extend into the neck  eye  face  or temple? 
Careful review of the history may indicate excessive noise exposure  head injury  or exposure to ototoxic drugs 
In less than  of cases  however  can any definite association be noted in subjective tinnitus 
A throbbing sensation in the ear or head may indicate objective tinnitus 
The patient may mention that lying supine  rotating the head  or pressing on the neck will either exacerbate or eliminate the noise 
Other persons can hear an objective tinnitus either by holding the ear close to the patient's head or with a double stethoscope 
Sometimes a correctable cause for objective tinnitus  such as a glomus tumor or aneurysm  can be found 
Only rarely  however  can a cause amenable to medical or surgical treatment be identified in subjective tinnitus cases 
==========
Some authorities believe that tinnitus represents the loss of a damper mechanism that all human beings possess normally 
This mechanism may be operative through the bundle of Rasmussen  which is a set of efferent fibers running from the reticular formation in the brainstem to final endings on the hair cells of the cochlea 
Just as parkinsonism represents a loss of control by the basal ganglia  perhaps tinnitus represents loss of eighth nerve suppression by some areas of the brainstem or midbrain 
Patients do not die of tinnitus  and very little clinico pathological information exists 
The ubiquitous nature of the disorder indicates a vital need for long term prospective studies for both premortem and postmortem documentation of pathological changes 
A comprehensive study of patients with tinnitus was carried out by the Kresge Hearing Research Laboratory and the Tinnitus Clinic of the University of Oregon Health Sciences Center 
The age distribution was   age  to    age  to    age  to 
The oldest patient was   the youngest 
The very young seemed to have congenital problems 
The older patients had mostly noise induced tinnitus 
The sex ratio was  male and  female 
Some patients in the study had experienced the tinnitus unilaterally  but the majority  had it bilaterally 
Normally the two ears have tinnitus of the same pitch  but often the loudness is unequal 
It is rare to find the pitch in one ear differing from that in the other 
The loudness may vary between ears 
Only  of patients localized the tinnitus within the head 
The localization in the head may be due to equal presentations from each ear  it may also be due to head injury 
Severity of the tinnitus does not correlate with the loudness as reported by the patient 
Most patients describe the loudness of their tinnitus as  to  dB 
This is very low  considering that normal conversation is  to  dB 
Severity seems related to some factor other than loudness 
Some patients have fluctuating tinnitus that may actually disappear at times 
This cannot be correlated to any set pattern 
In  of the University of Oregon patients the tinnitus was constant  in   fluctuating 
The pitch of the tinnitus seems to fit two broad categories  tonal tinnitus and noise tinnitus 
The pitch of the tonal type can usually be categorized  but the noise type cannot 
In  of patients tonal tinnitus was present   had noise type tinnitus   seemed to have a combination 
The patients were classified as  between  and  Hz 
Only  had low tone tinnitus below  Hz and  above  Hz 
This tinnitus is high pitched 
In most individual cases it is impossible to determine the cause of tinnitus 
Head injury was identified in  of the University of Oregon cases 
The tinnitus of head injury seems to fluctuate widely 
Residual inhibition absence of sound may occur  which allows freedom from the tinnitus for a period of time 
All of the above comments refer to patients with idiopathic  subjective tinnitus 
The natural history of objective tinnitus follows the course of the tumor  aneurysm  or vascular abnormality that caused the noise 
==========
In identifying causes amenable to treatment  most tinnitus  will end up being idiopathic 
Perhaps  will be objective  and the other  will demonstrate one of the possible causes listed in Table 
Effective treatment may be possible against objective types such as glomus jugulare tumors  anomalous middle ear vessels  or aneurysms or vascular anomalies in and around the temporal bone 
Otologic consultation with complete audiometry is needed in all patients with chronic tinnitus  months duration or more 
In tinnitus of shorter duration and sudden onset  some obvious related disorder  such as viral infection or noise exposure  can usually be ascertained 
Virtually all cases of sudden tinnitus are associated with other symptoms  such as hearing loss  pain  headache  fullness in the ear  vertigo  nasal congestion  otorrhea  nystagmus  or hyperacusis 
The reader is referred to topics dealing with the management of these related symptoms 
Tinnitus is seldom a solitary symptom 
==========
