==========
Otalgia  or ear pain  in or about the external ear and temporal bone may occur from multiple causes  many of which are remote from the ear itself 
Otorrhea  or ear drainage  indicates inflammation of the external or middle ear or both 
The Otorrhea may be clear  sanguinous  mucoid  or purulent 
==========
To ascertain the etiology of otalgia accurately  a detailed history relating to ear  dental  sinus  jaw  neck  tongue  mouth  and neurologic disorders in the head and neck region must be taken 
Symptoms referable to one of these sites will usually point to the most likely etiology as listed in Table 
Acute  chronic  or recurrent pain may be present 
The sensation may vary from a deep aching to a sharp  quick lancing discomfort 
Only a vague fullness may be present  or there may be a blocked feeling to the ear 
Acute  sudden pain may be accompanied by fever  nasal congestion  nasal or ear drainage  or headache 
Chronic pain usually exists by itself  and fewer associated complaints are noted 
Tinnitus  dizziness  or hearing impairment are commonly seen with recurrent ear pain 
The pain may seem deep and penetrating within the canal  or it may be more diffuse and extend either anterior or posterior to the pinna 
The patient may volunteer that neck motion  chewing  swallowing  coughing  nose blowing  Valsalva maneuver  or flying aggravate or precipitate the discomfort 
Ear pain without obvious physical findings must be followed at periodic intervals until the source is located 
Since  of patients have pain from dental sources  dental referral is often needed 
Insidious dental infection or decay may be very difficult to identify  and this  as well as more remote causes  must often be pursued on more than one visit 
A careful history is needed to determine environmental or factitious causes and familial disorders 
The patient should be asked to describe the onset  duration  amount  and quality of the otorrhea 
Questions should be asked as to the presence of childhood ear disease  trauma  possible foreign bodies  or assorted upper respiratory symptoms 
Previous surgery to the ear  sinus  or pharynx should be noted 
Questions about dermatitis in other areas of the body should be asked 
Drug intake must be documented  and associated treatment with chemotherapy or radiation therapy must be noted 
Excessive water exposure may be found 
The ear must be cleaned meticulously with small suction tips or wire applicators in order to permit adequate inspection and evaluation of the eardrum and middle ear 
Mastoid x rays may be needed to rule out associated middle ear or mastoid disease 
Impedance audiometry may help in this determination also 
Studies for diabetes are needed in all chronic cases and in recurrent Candida infections 
All granular tissue should be biopsied 
==========
Referred pain is an incompletely understood phenomenon wherein nerve impulses emanating from a distant or deeper structure are localized to a more superficial structure of the body 
The site of pain referral generally follows the dermatomal rule 
Well known examples of this phenomenon are shoulder pain caused by diaphragmatic pleurisy and pain down the inner side of the arm and little finger of cardiac origin 
In each situation  the pain spreads from one area to another through nerve branches that have a common central origin within the same segments of the gray matter of the spinal cord 
Referred pain generally comes from viscera and muscles and is often described as deep pain 
The faulty projection of deep pain to the surface is thought to be the result of infrequency of deep pain and inability to use vision to verity the source of stimulation  thus  learning appears to be an important factor in referred pain 
Evidence that reference of sensation is a learned phenomenon can be found in the clinical observation that a pain may be referred not to its usual point of reference but to a site of previous surgical operation  trauma  or localized pathologic process 
Some individuals suffer severe pain localized to the teeth during high altitude flying 
Upon exclusion of every possible dental cause for pain  it was discovered that the pain stimulus was expansion of air trapped in the maxillary sinus 
The group referring pain to the teeth had a high incidence of traumatic denial work on the side of reference  suggesting habit reference of pain 
Under experimental conditions  it can be shown that a projection of pain is learned and that pain impulses conducted in overlapping pathways are simply given the previously learned reference for impulses in that path 
Neither habit reference nor any other theory of referred pain can fully explain the phenomena that occur 
When pain is referred to the ear from a painful lesion elsewhere  it is likely that both the ear and the area containing the lesion receive sensory innervations from the same cranial nerve and that spread occurs by way of central connections within the gray matter of the brainstem 
The nerve supply to the external auditory canal and the middle ear comes from three cranial nerves  the trigeminal  glossopharyngeal  and vagus  and from the cervical plexus via the lesser occipital nerve c and the great auricular nerve c 
A small portion of the auricle  the superior and anterior walls of the external canal  and the anterior part of the tympanic membrane are supplied by the third branch of the auriculotemporal branch of the third division of the trigeminal nerve 
Practically the whole surface of the auricle receives its sensory innervations from the great auricular and lesser occipital nerves 
The inferior and posterior walls of the external canal and the posterior portion of the tympanic membrane are supplied with sensory fibers from the auricular branch of the vagus nerve 
It is generally correct to state that the ganglionic representation of the sensation of the auricle and external canal can be divided into the gasserian ganglion in front  the second and third cervical ganglia behind  and jugular ganglion in between 
The tympanic plexus that lies on the promontory is formed mainly by nerves derived from the tympanic branch of the glossopharyngeal nerve but also receives branches from the geniculate ganglion of the facial nerve 
Sympathetic branches from the carotid plexus join the tympanic plexus  although sensory function is doubtful 
The skin overlying the mastoid is innervated by the mastoid branches of the great auricular and lesser occipital nerves  while cells in the mastoid receive their sensory supply through a mastoid branch of the tympanic plexus 
Sensory branches from the trigeminal to structures within the middle ear are very questionable 
Referred pain pathways responsible for most cases of otalgia involve the same three cranial nerves that innervate the external auditory canal and middle ear 
Painful impulses originating in the region of a diseased lower molar tooth or temporomandibular joint would be traced by way of the gasserian ganglion to the spinal nucleus of the trigeminal fifth cranial nerve in the brainstem 
This nucleus also connects with ear structures by way of other sensory branches of the third division that innervate the wall of the external canal and tympanum 
Irritative impulses from the tongue or tonsil travel through the glossopharyngeal ninth cranial nerve and its ganglia to enter the somatic sensory nucleus of that nerve within the medulla 
This nucleus also receives the sensory branches of the ninth cranial nerve from the middle ear and adjacent structures 
It is clear again  as in referred pain by the fifth nerve  that the pathway must pass through the sensory nucleus in the medulla 
In the same manner  the somatic afferent pathways of the vagus tenth cranial nerve from the larynx ascend through the peripheral ganglia to the spinal nucleus in the medulla and here connect with afferents from the concha and deeper structures of the ear 
The fifth  ninth  and tenth cranial nerves are closely related in their central connection in the brainstem  however  there must be a fair degree of separation within each of the three nerve systems centrally 
Otherwise  the localized reference of pain observed clinically would not occur 
Beyond a certain level of sensory irritation  there seems to be an overflow into the adjacent centers with more diffuse and poorly localized pain 
The onset  intensity  and duration of ear pain depend on the particular etiology 
The cause of all persistent pain must he pursued intensely 
Both infection and trauma produce ear drainage 
The various causes are listed in Table    and the reader is referred to the reference list for a detailed discussion of each specific cause 
==========
Pain in the ear may be divided into intrinsic and extrinsic causes denoting the site of origin 
Intrinsic causes Table 
can usually be documented by direct examination of the ear 
Extrinsic causes produce pain in the ear reflex by lesions remote from the ear itself 
This is often referred to as reflex or referred otalgia 
In order to interpret the significance of referred pain in the ear  it is necessary to know the nerve supply of the ear and to know to what other organs the same or related nerves are distributed see Basic Science 
Lesions in the ear rarely produce pain in more distant areas  but many remote areas refer pain to the ear 
When the patient complains of earache though having a normal external canal and drum  a number of sources of pain should come to mind 
In about one half of cases the cause will be of dental origin either occurring from the teeth themselves or from the temporomandibular joint 
The joint is the most common site of pain  followed by the lower molar teeth 
Lesions of the anterior two thirds of the tongue and inflammatory conditions of the parotid gland refer pain along the auricular branch of the auriculotemporal nerve 
Referred pain from the submaxillary and lingual salivary glands via the lingual nerve may cause pain in front of the ear 
An inflammation on the anterior one third of the tongue may cause pain in front of the ear  whereas an ulceration of the posterior one third of the tongue  such as a beginning carcinoma  may cause pain within the ear itself 
This is explained by referral through two different nerve sources 
Patients with acute and chronic infections of the tonsils frequently complain of otalgia 
Lesions of the palate  pharynx  or nasopharynx  especially in the region of the eustachian tube  often produce pain deep in the ear  and occasionally growths of the tonsil give rise to earache as the first and only symptom 
Otalgia is often the earliest sign of a beginning malignancy in the nasopharynx 
The ninth cranial nerve is involved in this referred pain pattern 
Ulcerative lesions of the entrance of the larynx such as tuberculosis or malignancy may cause reflex otalgia  secondary to irritation of the superior laryngeal branch of the vagus nerve 
The ear should be examined carefully 
If no cause for pain can be found in that area  then the examiner should think of the nerve supply of the ear and the mechanisms of referred pain 
Think and check the letter T 
Acute and chronic forms of thyroiditis may present as throat and ear pain  but tenderness will be maximal over the thyroid lobe on that side 
Inflammation of the carotid bulb carotidynia often presents in a similar manner 
An unsuspected source of otalgia is elongation of the styloid process with protrusion into the tonsillar fossa Eagle's syndrome 
Ear pain combined with throat discomfort should alert the examiner to palpate the tonsillar fossa 
The ear canal should be dry and clean in its natural state 
Ear drainage except for liquid cerumen is always pathological 
==========
