==========
Vertigo is an abnormal sensation of motion 
It can occur in the absence of motion or when a motion is sensed inaccurately 
Spinning vertigo is usually of inner ear origin 
Disequilibrium is a sensation of impending fall or of the need to obtain external assistance for proper locomotion 
It is sometimes described as a feeling of improper tilt of the floor  or as a sense of floating 
This sensation can originate in the inner ear or other motion sensors  or in the central nervous system 
Positional vertigo is a sensation of spinning that occurs after the patient's head has moved to a new position with respect to gravity 
==========
Vertigo and disequilibrium are common symptoms in a primary care practice 
Since these symptoms can be associated with serious disease  it is important to evaluate them properly 
Any disorder that interferes with the sensory function of vision  balance  or proprioception or that affects the oculomotor control system can result in disequilibrium or vertigo Table 
The history centers on establishing the underlying disease in these sensory systems or in the central mechanisms that mediate responses to these sensory systems 
The objectives of the history are to obtain a clear description of the symptoms and associated symptoms and to gather information that will help locate the lesion 
We need to determine whether the lesion is central or peripheral and the side the lesion is on 
Ask the patient to describe the major symptom as to onset  duration  and severity  and for other symptoms that occur at the same time 
Tinnitus  ear pressure  or hearing loss not only suggests the inner ear as the location of the disorder but also points out the involved ear 
Nausea and vomiting frequently accompany inner ear disorders  loss of vision  slurred speech  or loss of consciousness suggests central nervous system or cerebrovascular disorders 
Slowing of the pulse is sometimes noted in vertigo of inner ear origin  very rapid or irregular heartbeat suggests cardiac arrhythmia as the underlying problem 
In intermittent vertigo the frequency  time interval  and duration should be noted 
Specifically ask whether change in head position brings on or changes the symptoms 
Positional vertigo is extremely common and  in most cases  of inner ear origin 
History of ear pain  drainage  or ear trauma is important to determine disease originating in the ear 
Past history of ear infections  head trauma  and ototoxic medications must be elicited 
Patients may not be told that their medication is ototoxic 
Therefore  also ask about hospitalizations for infectious illnesses  renal  or heart disease  common reasons for the administration of ototoxic antibiotics or diuretics 
A family history of vertigo and hearing loss suggests hereditary degenerative processes in the inner ear 
General health problems such as diabetes mellitus  heart disease  atherosclerosis  and neurologic disorders can cause vertigo 
Neurologic disorders tend to cause constant vertigo or disequilibrium and usually have other symptoms of neurologic dysfunction associated with the vertigo 
Many medications used to treat seizures  depression  anxiety  and pain affect the vestibular system and the central nervous system 
A complete medication history is essential and needs to include over the counter and illegal drugs because these can produce vertigo and disequilibrium 
==========
Head motion is sensed by the vestibular labyrinth and by vision 
Turning movements of the head are sensed by the semicircular canals 
Linear head movements and the center of gravity are sensed by the utricle and saccule 
Muscle and joint receptors in the neck  spine  and limbs sense body position and body and head motion 
Information from the labyrinth is transmitted by the superior and inferior vestibular nerve through the internal auditory canal to the vestibular nuclei at the medullary pontine junction 
Secondary neurons connect to neurons in the third  fourth  and sixth cranial nerve nuclei via the medial longitudinal fasciculus and the reticular formation 
More rostral connections go to the frontal cortex where we sense rotation 
Descending fibers go to the spinal column via medial longitudinal fascicules and lateral vestibulospinal tracts 
The visual system sends information from the retina via the optic nerves  optic chiasm  and optic radiations to the occipital cortex 
Both frontal and parietal cortex are involved in pursuit and saccade eye movements that are necessary in targeting the visual system both during head movements and during movements of the environment 
Cortical eyefields project via the superior colliculus to the parapontine reticular formation and oculomotor nuclei to initiate eye movements 
Visual and vestibular information is integrated at several levels in the central nervous system  particularly at the brainstem and cerebellum 
==========
An acute attack of vertigo is due to sudden change in labyrinthine function 
Anatomically  this can be a disorder of the peripheral labyrinth viral labyrinthitis  temporal bone fracture  perilymph fistula  Ménière's disease  bacterial labyrinthitis  occlusion of labyrinthine blood supply by thrombus  or  infrequently  cerebellopontine angle tumor 
It can also be due to damage to the vestibular nuclei at the brain stem 
Ménière's disease usually results in recurrent attacks of vertigo with unilateral hearing loss and tinnitus and a feeling of fullness in one ear 
A feeling of chronic disequilibrium can be caused by bilateral loss of labyrinthine function 
This can be due to degenerative disorders  ototoxic drugs  bilateral labyrinthitis  previous meningitis  or head injury 
It is also seen in central nervous system degenerative disorders  in multiple sclerosis  and in drug abuse or when exceeding therapeutic levels of prescribed drugs 
Almost any medication used in control of epilepsy  anxiety  or depression can do this 
In addition  antihistamines  atropine  and scopalomine at higher doses can cause disequilibrium 
In central nervous system disease  there is usually historical or physical evidence of involvement of sensory  motor  or connecting systems 
==========
