==========
A tooth Figure 
consists of a crown and a root 
The crown is covered with enamel  and the root is covered with cementum 
The bulk of the tooth is composed of dentin 
A cross section of a tooth reveals a pulp chamber in the crown and a pulp canal in the root 
These communicate with each other 
Together they form the pulp cavity that houses the pulp tissue 
This pulp tissue furnishes the blood and nerve supply of the tooth 
A periodontal ligament made up of connective tissue surrounds the root of the tooth and connects it with the bone 
Each tooth sets in a bony crypt  or socket 
That portion of the maxilla and mandible that forms the sockets of the teeth is termed the alveolar process and is made up of cancellous bone enclosed within cortical plates 
The alveolar bone is covered by specialized oral mucosa known as gingiva  or  more commonly  gums 
The remainder of the oral cavity is covered with an oral mucous membrane 
Tooth germ formation of the primary or baby teeth begins  to  weeks in utero 
This is followed by enamel and dentin apposition from  to  weeks in utero 
This process is repeated by the various primary and permanent teeth from  weeks in utero to  years of age 
Human dentition is best represented by three stages  which overlap 
These stages are the primary  mixed  and permanent dentition 
The primary dentition  or baby teeth  begin to appear at  to  months of age 
The full complement of  teeth can be seen by age  years ±  months 
Mixed dentition can be seen from ages  years ±  months to age  years ±  months 
There is a wide variance in age of the mixed dentition stage 
By age  or  the permanent dentition is predominant 
Twenty eight teeth constitute the normal permanent dentition until age  to   at which time  third molars or wisdom teeth may appear 
Frequently they are impacted or enclosed in bone 
They also may be tilted and cannot erupt 
Occlusion is defined as the interdigitation of teeth as the mandible is closed against the maxilla 
The teeth should be in close apposition in the arch  each one lending support to the other Figure 
The posterior teeth are slightly buccal  or to the outside of the lower teeth 
The long axes of the roots are tilted slightly to accommodate this arrangement 
The front  or anterior  teeth are in a similar alignment but more pronounced  with the upper teeth extending further out over the lower teeth and further down on the outer surface 
The amount of horizontal clearance is referred to as overjet and the amount of vertical overlap as overbite 
This occlusal relationship represents the dentition closed  ordinarily  however  we let our jaws hang loose or at rest 
At this time  they are about  mm apart 
This is referred to as the physiological rest position 
The normal gingiva is coral pink and firm 
The gingiva adhering to the tooth is called the marginal gingiva 
It is continuous with the attached gingiva that covers the alveolar process 
The attached gingiva is red  smooth  and shiny 
The skin dry zone of the lip has all the components of facial skin  sweat and sebaceous glands and hair 
The vermilion border  or inner surface of the lip  has neither hair nor sweat glands 
It is characterized by a thin  hornified epithelium that is abundant in cleidin  a transparent protein 
For this reason  the underlying capillary network may be readily visualized and the lips appear either pink or red depending on the state of the capillaries 
Continuous with the vermilion border of the lip is the oral mucosa 
Given the multiple structures that make up the oral cavity  abnormalities can abound 
Many are overt and many are subtle 
Common abnormalities of the teeth and associated structures include caries  pyorrhea  plaque  periodontal pockets  and periapical abscesses Figure 
==========
Seat the patient in an upright position  preferably with the head supported in the back  much as in a dental chair 
Bedridden patients present no special problem 
Raise the bed to a  to  degree angle  the pillow can act as a head support 
The examiner needs a good flashlight or clinical examination light  tongue blades  examination gloves  and  ×  gauze sponges 
An established routine for the examination of the oral cavity is essential 
A suggested routine includes the following examination 
  Ability to open and close jaws maximally and without deviation  Inner surfaces of the cheek  Mucosa of the cheek  Maxillary and mandibular mucobuccal folds  Palate  Tongue  Sublingual space  Gingivae  Teeth and their supporting structures  Occlusion  Muscles of mastication  Temporomandibular joint 
Have the patient open and close the mouth maximally 
Note any apparent restriction on the patient's ability to open freely to a distance of 
to 
cm  and any deviation to right or left 
Gently grasp the mandibular lip between your thumb and forefinger and roll it downward 
Note the difference in the appearance of the normal tissue between the dry border and the wet mucous membrane  referred to as the vermilion border 
Inspect for the presence  size  and position of any unusual growth or any change in the normal appearance  such as white spots or leukoplakia 
If the patient is wearing dentures or partial dentures  have the patient remove the prosthesis and place it on a clean paper towel 
To observe the right buccal mucosa  have the patient open about halfway 
Holding the tongue blade in your left hand  gently place it just inside the patient's right buccal mucosa  using your right hand to direct the flashlight or clinical light 
Move the tongue blade upward and downward several centimeters while pressing outward  thereby revealing the entire mucosa front to back and from the maxillary to the mandibular vestibules 
Direct your attention to the mucosa across from the maxillary first molar 
Here lies the orifice to the parotid gland 
Under normal conditions  saliva may be readily expressed by gently pressing back to front bimanually with one finger on the cheek and the other opposing it intraorally 
The orifice itself appears to be on a small raised mass of tissue 
With the same technique  inspect the mucobuccal folds or vestibules 
Have the patient tilt the head backward as far as possible and open the mouth as wide as possible 
Using your light  scan the palate from back to front 
As your light passes from the soft palate on to the hard palate  the tissue will become rougher  culminating in rugae  which are raised transverse projections of dense connective tissue just behind the maxillary incisors 
Many investigators believe the rugae aid in speech  thus some attempt is made to reproduce them in artificial dentures 
Frequently  near the midline of the hard palate  you will note a bony outcropping torus palatinus or exostosis that resembles a small smooth pebble covered by skin 
It is totally benign  fairly common  and of no concern unless complete upper dentures need to be made 
The left buccal mucosa and mucobuccal folds may be viewed by using the reverse procedures from the right 
To inspect the tongue properly  put the patient at ease and tell him or her exactly what to expect 
Stand to the front right of the patient with a  ×  gauze sponge in your right hand 
The patient should be facing forward 
Ask the patient to extend the tongue from the mouth as far as possible without forcing 
Gently grasp it at the tip with a  ×  gauze sponge and pull it forward and to the patient's left 
Visualize the right lateral border with the aid of the clinical light 
Then use your gloved left index finger gently but firmly to palpate the patient's right lateral tongue border  looking for masses  irregularities  or sore points 
This is a common site for squamous cell carcinoma 
Early diagnosis is crucial because over  of these lesions have metastasized by the time of diagnosis 
Many investigators feel the high incidence of carcinoma in this area is attributed to trauma as the tongue brushes past the mandibular molars during deglutition and speech 
Reverse hand roles without changing either your or the patient's position  inspect the left surface of the tongue 
To inspect the sublingual space  have the patient place the tongue in the roof of the mouth and open wide 
Because of its relative protection from food  the sublingual space does not have highly keratinized epithelium 
It is also not a likely site for intraoral carcinoma  but due to its abundant lymphatic drainage  cancer in this space is likely to have metastasized 
Focus your attention on the middle fold of the ventral surface of the tongue  the lingual frenum 
Ordinarily  this frenum attaches about one third of the way back from the tip of the tongue 
Occasionally in children this attachment will be almost to the tip of the tongue  with the result that the child is tongue tied 
The inability of the child to place the tongue in the roof of the mouth just posterior to the maxillary incisors to form the T sound results in early speech defects 
At the base of the lingual frenum is the salivary caruncle  which includes the openings to the submaxillary ducts that drain the submaxillary glands and the sublingual ducts that drain the sublingual glands 
Near the posterior limits of the sublingual space and near the lingual border of the mandible may be seen salivary eminences that mark the superior surfaces of the sublingual glands  the remaining portion of the gland being nestled in the lingual fossa  which is a shallow depression in the mandible itself 
If oral carcinoma is detected in the sublingual space  its most common site will be at the junction of the tongue with the floor of the mouth 
The normal tooth appears white and without obvious signs of decay 
The gums gingiva are pink to red  without signs of recession from the tooth or bleeding 
Obvious dental decay can usually be detected and inspected 
Often the patient cannot identify a specific tooth on one side 
In fact  frequently a patient cannot isolate an upper arch versus a lower arch as the source of pain 
In the absence of radiographs  simple percussion can be a most valuable guide 
Percuss the suspected tooth and two to three adjacent teeth for comparison 
Almost always  the offender can be identified easily by the patient 
Have the patient open wide 
With the tongue blade in your left hand  place it in the patient's right commissure and gently draw the right cheek outward  begin with gentle downward pressure to allow you to inspect the mandibular gingivae and next use gentle upward pressure to reveal the maxillary gingivae 
Are the teeth smooth and shiny near the attachment  or is there obvious plaque deposition near the gingiva 
Note the color of the gums 
A pink to red color denotes healthy tissue 
Are the roots of the teeth exposed  suggesting advanced periodontal disease 
Use the pad of your right index finger to exert pressure along the gingival crest from back to front 
Note bleeding on pressure and in some cases frank pus extruding from between the gums and the teeth 
Without varying your position  glance at the maxillary and mandibular teeth on the right 
Note overt caries and missing teeth 
Use finger pressure to test for mobility of teeth 
Switch the tongue blade to your right hand  and examine the patient's gingiva and teeth on the left in the same manner 
Last  have the patient close the mouth in the normal bite and bare the teeth 
Now using your tongue blade to retract either cheek  visualize the patient's occlusion 
Obvious occlusal deformities should be noted 
Many occlusal deformities can be corrected by oral surgery and orthodontic treatment 
Any discussion of the teeth and their occlusion must include a reference to the muscles of mastication and the temporomandibular joint 
These three systems may be viewed separately for pure anatomic considerations  but represent a finely balanced and dynamic relationship in the patient 
Any clinician who has observed a case of acute gonococcal arthritis of the temporomandibular joint  a fractured mandible  or a painful abcess of a molar tooth can attest to this fact 
An integral part of occlusion and the ability to masticate properly is bilateral symmetry of the muscles of mastication 
The main group of muscles consists of the masseters  temporalis  and internal and external pterygoids 
Their attachment to the mandible and the maxilla enable the patient to open and close the mouth at will 
Examine the muscles of mastication next 
Face the patient directly 
Note any bilateral asymmetry  beginning at the midcheek area and extending to the angle of the mandible posteriorly and up to the temporal area superiorly 
If asymmetry exists  the masseters and external pterygoids may be palpated bimanually 
Have the patient hold the jaw slack 
Place your right gloved forefinger intraorally  opposing your left finger 
Palpate the muscles in this fashion  looking for lumps or masses 
The third component of occlusion is the temporomandibular joint 
With the teeth in occlusion and the muscles of mastication in contraction  the head of the condyle is in its most posterior and superior position in the glenoid fossa  which is shaped like a flattened S 
The temporomandibular joint is a complicated joint of the ginglymoarthrodial type 
It has three main movements along the glenoid fossa  downward  forward  and rotational  as the mandible opens and moves from side to side 
To examine the temporomandibular joint  face the patient once again 
Turn your little fingers toward you and gently insert them into the patient's external auditory meatus 
Have the patient open and close several times 
You should be able to feel the heads of the condyles as they move forward and down to begin the opening movement in the glenoid fossae 
Position yourself in front of the patient's ear 
Place your stethoscope  to  mm in front of the tragus of the ear and on a line to the alae of the nose 
Listen carefully for signs of grating or crepitus as the patient opens and closes 
The condyle head may also be palpated externally at this point 
==========
The peculiarities of the oral cavity are unique 
No other body cavity shares such a close relationship to the external environment  represents as many varied and functional anatomical entities  or contains bacterial flora in the amount or variety encountered in the normal human mouth 
The mechanical irritation of smoking  eating  and drinking alters the normal appearance of the oral cavity from one patient to another  and in many instances in the same patient from week to week 
The warm  moist contents of the mouth harbor enormous bacterial populations that immediately superimpose themselves on lesions  whether mechanical or pathological  and frequendy distort the diagnostic picture by giving the lesions the appearance of being bacterial in nature 
Lesions of the mouth cannot form crusts due to the dissolving effect of saliva  wet line lip lesions have different physical appearances than do dry line lip lesions 
While many abnormalities of the oral cavity are purely dental in origin and scope  many are not 
Sir William Osler was the first to refer to the mouth as the mirror of the body 
Early signs of many of the common degenerative diseases  nutritional deficiencies  and disease of metabolism are seen intraorally before they are physically apparent elsewhere 
The enamel and dentin are fixed records of the past history of the individual 
The alveolar bone  the gingiva  and the tongue are indicators of the present systemic state of the individual 
Our diet plus the mineral constituents of our saliva lead to the formation of dental plaque  which consists  for the most part  of bacteria with a scattering of leukocytes  macrophages  and epithelial cells contained within an amorphous ground substance matrix 
The plaque is soft at first and may be brushed away with a soft toothbrush 
About  to  days after the formation of soft plaque  the precipitation of calcium salts begin to harden the plaque until it becomes hard dental calculus 
Current dental research indicates that plaque  sugar  and streptococci must all three be present and in sufficient quantities before dental caries can be initiated 
Except when masticating and swallowing  the jaws are usually in a rest position approximately  mm apart 
On closing  the condyle goes to its most posterior position in the glenoid fossa  the closing muscles contact  and the teeth contact 
This in itself is a complicated maneuver involving numerous neuromuscular reflexes  teeth that occlude  and conscious effort 
However  this only begins the chewing motion 
We chew only on one side at a time 
Dentists refer to this as the working side involving the actual grinding 
At the same time  the opposite side of the dental arch is involved in balancing as the lower buccal cusps glide up to and balance against the lingual cusps of the upper molars 
As this occurs  different opening and closing muscles are brought into play  and each condyle head goes through different motions 
Taken quite literally  there are many components interacting to produce the chewing motions that we take for granted  and the disruption of any of these components can lead to problems 
For instance  a new filling that is only 
mm too high can interfere with chewing to such an extent as to make eating impossible 
Edentulous patients are a different case entirely 
Dentures must closely mimic the natural dentition in terms of jaw distances on closing 
If they do not  then temporomandibular joint dysfunction can result 
==========
Oral manifestations of systemic diseases  malocclusion  and the more local aspects of dental problems e g   caries and periodontitis should be viewed in the proper context 
A normal healthy dentition functioning in a healthy oral cavity is critical to the patient's nutritional well being 
Anything that interferes with mastication at the beginning of the digestive process only makes function of the patient's other systems more difficult 
Early recognition of this fact can often be the critical factor in rectifying future problems 
This often falls to the physician because many patients never visit a dentist or seek dental care until they have a specific dental problem 
Oral carcinoma as the primary site represents about  of the total occurrence of carcinoma 
Due to the abundant drainage of the oral cavity  early metastasis via the lymphatic and venous systems is common 
The lungs and breasts are the most common areas of secondary involvement 
Approximately  deaths a year are now accorded to oral cancer 
The  year cure rate is less than  for all cases  one of the lowest for any form of cancer 
However  the number of victims surviving  years is doubled if treatment is initiated when the lesion is less than  cm in diameter 
Inability to open and close the mouth maximally can indicate an acute process or a chronic one 
Examples of an acute process include a focal abscess involving any of the muscles of mastication or a fractured zygoma  which hinders the movement of the coronoid process of the mandible 
Chronic inability to open the mouth freely can be due to ankylosis of the temporomandibular joint or result from a formerly broken and unmanaged condyle head or can be caused by long standing arthritis 
Deviation of the mandible to either right or left can reveal the same type of acute or chronic processes 
Local invasion of a basal or squamous cell carcinoma or tuberculosis involving the temporomandibular joint can cause the muscles of mastication to present the same clinical picture 
The lip is the most common site of oral carcinoma  with squamous cell restricted to the lower lip in about  of cases and occurring more often in men than in women ratio 
It is most commonly a result of overexposure to sunlight actinic radiation 
Fortunately  it tends not to metastasize and may be treated by a wide local excision or irradiation 
Basal cell carcinoma commonly occurs on or above the maxillary lip 
The buccal mucosa is a common site for leukoplakia  defined clinically as a white patch that will not rub off moniliasis  for instance  will rub off 
It is a precancerous lesion that should be biopsied or removed 
Cancer of the buccal mucosa appears most frequently in the middle third of the cheek 
The vestibules are common sites for leukoplakia caused by snuff dipping 
Cancer of either the hard or soft palate is usually squamous cell  but it can be glandular 
It may begin as a shallow punched out ulcer with rolled indurated margins or it may be papillary with a wide base 
Failure to detect the lesion early can lead to oral antral or oral nasal fistulas 
The tongue is the second most common site of oral carcinoma with the more posterior lesions generally being the most malignant ones 
Unlike most other oral cancers  pain can be an early symptom 
Carcinoma of the tongue can present as leukoplakia  an ulceration  or as the papillary type  and may extend into the floor of the mouth 
The junction of the lateral base of the tongue and the anterior tonsillar pillar is a common site for a fissure appearing lesion that is easily missed on examination 
Over  of all tongue cancers have metastasized by the time of detection 
Cancer in the sublingual space is often associated with leukoplakia  although this is not a common site for leukoplakia 
As a general rule  the more posterior the lesion  the more malignant it is 
Early metastases to the cervical lymph nodes are common 
If plaque accumulates near the gingival attachment  especially in the  mm normal gingival pocket  it becomes a source of chronic irritation 
This eventually leads to chronic inflammation of the gum tissues with resultant downward migration of the gum attachment 
This leads to a progressive loss of bone since physiologically the height of the supporting alveolar crest bone is always  to  mm below the gingival attachment  deeper gum pockets  accumulation of more bacteria including anaerobic strains in deeper pockets  mobile teeth  and bleeding gums 
The common term for these signs and symptoms is pyorrhea 
It may occur in only one area of the mouth or throughout the dentition  it may occur early in childhood or after approximately  years of slow buildup 
Periodontal pain due to chronic or acute periodontal disease is generally characterized as an ache or pressure related ache  in contrast to the heart throbbing quality of a dental pulp pain or classic toothache 
If allowed to encroach on the dental pulp  decay leads to pulpal necrosis with resultant death to the neurovascular component of the tooth 
Necrosis of the dental pulp usually begins at the apex of the root where the foramen is small and therefore the blood supply most vulnerable 
At this time  the pain is usually of the heart throbbing nature characteristic of a vascular component 
If allowed to progress  the necrosis results in an abscess at the apex of the root 
Accumulation of purulent exudate at the root of the tooth continues until relieved by root canal therapy or tooth extraction or until erosion of nearby bone opens a fistula  usually on the outside of the dental arch because buccal bone is thinner than lingual bone 
The first signs of an abscess with resultant cellulitis can be a large swelling or fistula on the face near the apex of any of the teeth 
This is not uncommon because frequently the apex of certain teeth are below the attachment or above on the maxilla of the buccinator  mentalis  mylohyoid  or other muscles  and the easiest avenue for the fistula is through subcutaneous tissue directly on to the face rather than through muscle attachments back into the oral cavity 
Occlusion is the key to mastication 
Severe occlusal deformities can frequently be corrected by a combination of orthodontics and orthognathic surgery 
Because the muscles of mastication  occlusion  and the temporomandibular joint are so closely related functionally  pathology in this area is often difficult to pinpoint 
A frequent complaint involves the so called temporomandibular joint syndrome 
The patient reports pain on opening or closing the mouth and  more specifically  on chewing  occurring in the general area of the external auditory meatus 
Current investigators attribute this to a disruption of occlusion that causes the muscles of mastication to spasm  which exacerbates the occlusal disharmonies 
This cyclic phenomenon is difficult to break and requires a combination of drugs  physical therapy  and occlusal adjustments in most cases 
Certain drugs such as aspirin  the monoamine oxidase inhibitors  compazine  stelazine  or thorazine are also capable of causing pain that closely resembles this phenomenon 
==========
