==========
This discussion refers to the anterior two thirds of the tongue oral tongue visible on routine examination 
The oral tongue is moist and pink with neither localized nor diffuse discoloration or ulceration 
Filiform  fungiform  and circumvallate papillae are visible 
There is normally a very thin coat 
==========
First examine the tongue within the oral cavity 
Confirm the presence of all three types of lingual papillae 
Check carefully for unusual size or coat 
The coat is best evaluated in the posterior two thirds of the oral tongue 
Search for any areas of ulceration or discoloration 
Now have the patient protrude the tongue 
Briefly repeat the above examination and also evaluate the range of anterior tongue thrust 
Refer to additional comments in Chapter  The Oral Cavity and Associated Structures and Chapter  Cranial Nerve XII  The Hypoglossal Nerve 
The most important disease of the tongue is cancer 
The technique for examining the tongue for cancer is described in Chapter 
==========
The oral portion of the tongue derives from the first branchial arch 
The skeletal muscles of the tongue are covered by a mucous membrane containing three types of papillae in humans 
Filiform papillae are the multiple small structures over most of the dorsum of the tongue 
Fungiform papillae are slightly redder nearer the surface and more numerous at the tip and margins of the tongue 
Circumvallate papillae   to  in number  are larger and lie at the junction of the oral and pharyngeal tongue 
The tongue functions to assist in taste  mastication  deglutition  and speech 
Each type of papilla houses taste buds that convey the different tastes of sweet  sour  bitter  and salty 
Specialized techniques beyond the physical examination are necessary for evaluation of taste 
Many references are made to the coat of the tongue 
One interpretation of the formation of the coat is that dying stratified squamous epithelial cells become hydrated and white 
The thickness of this coat is largely dependent upon the balance between the rate of production of epithelial cells and the rate at which the dead ones are worn away by activity such as eating and talking 
If a disease interferes with the proliferation of cells  the hydrated dead epithelial cells of the tongue will not be replaced as fast as they wear off and there will be no coat 
If cellular proliferation is normal but the usual removal processes decrease  there will be a thick coat 
==========
In the past the tongue has been such a major object of interest that many adult patients reflexly stick out their tongues as soon as the examiner displays a flashlight or tongue blade 
This focus evolved largely to determine if the coat was thick  or if the patient had a coatless  beefy red tongue 
Since the major wear comes from eating and talking  a thick coat indicates that the patient is neither eating nor talking very much and therefore must be sick 
Since the patient already knows this  the observation adds little 
The standard descriptions of the tongue in pernicious anemia are that it is beefy red  sore  and smooth with papillary atrophy 
This description covers two separate developments  both rare nowadays 
Inflammation of the tongue with redness and soreness may occur at any time in vitamin B or folic acid deficiency 
It is usually transitory and seldom seen 
Atrophy of the papillae with a resulting smooth tongue is a very late development 
The diagnosis is nearly always made much earlier 
A much more likely cause of a smooth tongue is false teeth 
What is important is that if the deficiency of folic acid or vitamin B is severe enough to produce anemia  there will be no coat on the tongue  which may appear quite normal otherwise 
The tongue is severely affected by other vitamin deficiencies 
These are much less common since the advent of fortified foods 
When a vitamin deficiency does occur  it is very likely to be multiple 
Therefore the distinction between the black tongue of niacin deficiency pellagra and the magenta tongue of riboflavin deficiency are not likely to be of diagnostic importance 
Deficiencies of niacin  riboflavin  pyridoxine  folic acid  or vitamin B  resulting from poor diet or from the administration of antagonists  may cause a sore  beefy red tongue without a coat 
In the chronic vitamin deficiency state  the tongue may become atrophic and smooth 
Chronic iron deficiency may also lead to an atrophic  smooth tongue 
The buccal mucosa may participate in an inflammatory reaction due to a vitamin deficiency 
An increasingly common cause of an acutely sore and ulcerated mouth and tongue is the administration of anticancer drugs such as methotrexate  which antagonizes folic acid  or  fluorouracil  which directly interferes with production of DNA and therefore with the proliferation of cells 
Vitamin deficiency  particularly of riboflavin  can also cause cheilosis or fissuring at the corners of the mouth 
A more common cause of cheilosis  however  is the drooling occasioned by excessive folding at the corners of the mouth in elderly patients with dentures and atrophy of the gums 
Patients receiving antibiotics on a chronic basis  particularly if immunocompetence is depressed by disease or immunosuppressive drugs  are particularly likely to develop moniliasis with stomatitis 
It is characterized by snowy white fungal patches 
Prolonged penicillin use can lead to infection with Aspergillus niger and a characteristic painless brown or black hairy tongue with long  thickened  and fused papillary tufts 
Another lead to systemic disease from examination of the tongue is macroglossia 
This should be examined not only visually but also by palpation 
True macroglossia will not only elevate the tongue but will bulge beneath the mandible  displacing the sublingual glands 
This finding may be an obvious and major clue to amyloidosis 
Macroglossia may also occur in acromegaly or myxedema but is a rather unimportant finding among the many other manifestations of those diseases 
Minor abnormalities of the tongue deserve some mention 
There is an anomaly of no significance in which the furrows in the tongue are deeper than usual without disturbance in the arrangement of the papillae 
This is called furrowed or scrotal tongue 
Another abnormality is the so called geographic tongue in which there are areas of atrophy of the filiform papillae with normal fungiform papillae 
These areas are separated by white lines of hypertrophied filiform papillae 
The patches may wander or remain static 
The condition usually appears early in life and is of obscure etiology 
An article by Merril and Kruger provides  excellent color photographs of various clinical disorders of the tongue 
==========
