==========
Diabetes mellitus is the name given to a heterogeneous group of disorders that have in common abnormal glucose tolerance 
The classification given here Table 
is based on etiologic differences between these disorders rather than the formerly used phenomenologic classification 
Insulin dependent diabetes mellitus IDDM or type I diabetes  formerly called juvenile onset diabetes  is characterized by absolute dependency on exogenous insulin 
About  of all people with diabetes have this type 
Non insulin dependent diabetes mellitus NIDDM or type II diabetes  formerly referred to as adult onset  maturity onset  is characterized by gradual onset and hyperglycemia but no tendency to ketoacidosis except under extraordinary stress 
People with NIDDM may take insulin to control hyperglycemia  but it is not absolutely required 
About  to  of people with NIDDM are obese  and this type is sometimes subdivided into obese and nonobese categories 
Eighty five to  of all people with diabetes have this type 
Maturity onset diabetes in the young MODY differs from NIDDM in that is has a clearly defined autosomal dominant inheritance pattern 
The hyperglycemia in this type is generally quite mild 
MODY is also characterized by a decreased frequency of the long term complications of diabetes 
Diabetes due to abnormalities in the amino acid sequence of insulin or abnormalities in cleavage from proinsulin causing decreased insulin action have been referred to as insulinopathies  in a manner analogous to the hemoglobinopathies 
The prevalence of these abnormalities has not been established 
At least three types of diabetes have been found in association with the dermatologic disorder acanthosis nigricans 
These three types are associated with severe resistance to the action of insulin due to an abnormal insulin receptor type A  antibodies to the insulin receptor type B or post receptor abnormalities type C 
A number of congenital syndromes are associated with abnormal glucose tolerance  but the mechanisms responsible for the disordered carbohydrate metabolism are mostly unknown 
Diabetes may be secondary  as a result of direct ablation of the beta cells in association with pancreatitis  pancreatectomy  or hemochromatosis 
A separate category has been designated as gestational diabetes and refers to women whose diabetes first becomes manifest during pregnancy 
Although the diabetes normally resolves upon delivery  over the following years over  of such women subsequently relapse into overt NIDDM 
The criteria for the varying degrees of impairment in glucose tolerance are given in Table 
These criteria are used for the diagnosis of diabetes mellitus but not for the type of diabetes 
Three types of acute complications generally occur  severe hyperglycemia associated with a hyperosmolar  non ketotic state  severe hperglycemia associated with ketoacidosis  and hypoglycemia 
The chronic complications are generally classified into vascular and nonvascular 
Macrovascular complications are caused by large vessel disease and the complications relate to the vascular system involved e g   cerebrovascular  coronary artery  and peripheral vascular disease 
Microvascular complications are caused by small vessel disease and include retinopathy  renal glomerular disease Kimmelstiel Wilson disease  some of the neuropathies mononeuropathies  and possibly cardiac and other small vessels 
Non vascular complications include cataracts and polyneuropathy  both peripheral and autonomic 
==========
The history can conceptually be divided into several sections  classification of type of diabetes  delineation of any complications of diabetes  assessment of usual control and especially recent control of the diabetes  mode of therapy  including diet  exercise  oral hypoglycemic agents  and insulin  and medications or conditions that can have an impact on the control of diabetes 
The type of diabetes is usually easy to classify 
Ketoacidosis at onset or with moderate stress usually indicates IDDM 
Insulin use per se does not differentiate between IDDM and NIDDM  as patients with the latter may be using insulin to control hyperglycemia 
One the other hand  lack of the requirement for insulin effectively excludes IDDM 
In many patients  especially those with onset of disease in their s and s  it may be difficult to classify them if they have never had ketoacidosis 
Patients with MODY have a strong family history of diabetes that should display an autosomal dominant mode 
The insulin receptor disorders are characterized by acanthosis nigricans  which may be detected only on examination 
For patients with secondary diabetes  a history of pancreatitis andor pancreatectomy is usually obtainable 
Patients with hemochromatosis will usually display the characteristic hepatomegaly and bronzing of their skin  they are often hypogonadal 
The frequency of episodes of severe hyperglycemia may be a clue to underlying medical conditions  such as recurrent urinary tract infections or psychologic disorders 
Those patients  said to be brittle  usually have some underlying reasons for their brittleness 
Frequent hypoglycemic reactions are usually the result of erratic timing of meals andor exercise that does not match the timing of insulin injections 
Critical parts of the history in detecting the presence of hypoglycemia reactions at night during sleep are the presence of nightmares  excessive perspiration  and waking up in the morning with a headache 
Often the urine will show morning ketones after a nocturnal hypoglycemic episode 
Some patients with long standing IDDM lose many of the warning symptoms characteristic of hypoglycemia e g   tremor  perspiration  anxiety 
Such patients may go from feeling normal to unconsciousness within a few minutes 
Therefore  it is necessary to ask what typical symptoms patients have from a hypoglycemia reaction 
Hypoglycemia rarely occurs in patients taking oral hypoglycemic agents  but when it does  it may be prolonged and may require inpatient treatment 
Rarely  fasting hypoglycemia may indicate the development of an insulinoma  for which patients with diabetes are at increased risk 
Patients may or may not be aware of any chronic complications 
A slow  gradual decrease in vision may indicate presence of a cataract  especially in older patients 
A more recent blurring of vision may simply indicate lens swelling and poor control 
Sudden loss of vision is of more concern and indicates need for rapid ophthalmologic consultation 
A sudden loss of vision may result from hemorrhage  a retinal detachment  or vascular disease 
Sudden onset of diplopia or ptosis may be indicative of cranial nerve infarct  but other causes need exclusion 
Bell's palsy is also more frequent with diabetes 
Loss of strength and speech or other neurologic symptoms may be secondary to cerebrovascular disease  usually of the thrombotic type 
In patients with occlusive coronary artery disease there commonly is no pain with myocardial infarction 
Therefore  the sudden onset of dyspnea  peripheral edema  and other symptoms of congestive heart failure may be indicative of a recent infarction 
Nephropathy is often silent until advanced stages when patients may present with edema and nephrotic syndrome 
Hypertension may reflect developing nephropathy 
Historical review  however  may elicit a previous history of previous physicians having noticed proteinuria 
Uncommonly  renal failure may present as an increase in hypoglycemic reactions caused by loss of the kidney component of insulin degradation 
Early peripheral neuropathy is frequently asymptomatic 
In later stages  patients may complain of numbness or burning pains in the feet 
These neuropathic findings may also be present in the hands  and patients frequently complain of dropping things 
As the neuropathy progresses  the symptoms ascend in a stocking glove fashion 
The carpal tunnel syndrome is more frequent in patients with diabetes  and its characteristic symptoms may be confused with diabetic neuropathy 
Muscle weakness and atrophy may be present with diabetic neuropathic amyotrophy  especially in the hands 
Peripheral neuropathy may cause the development of foot ulcers because the patient does not feel the discomfort of poorly fitting shoes or a pebble 
Questioning as to evidence of redness or skin breakdown may serve to prevent future problems 
The various types of autonomic neuropathy can be particularly bothersome 
Cardiac plus peripheral vascular autonomic neuropathy may cause orthostatic hypotension and lightheadedness 
Gastrointestinal autonomic neuropathy may cause delayed gastric emptying so that patients may develop early satiety and vomiting of undigested food 
Such patients may also get hyperglycemic because of mismatching of insulin action and the timing of nutrient absorption from the intestine 
Intestinal autonomic neuropathy may also cause erratic peristalsis  nocturnal diarrhea being a common complaint 
Rarely  such patients may develop bacterial overgrowth and steatorrhea  with its symptoms of foul smelling  floating  greasy stools 
Genitourinary neuropathy is a common cause of impotence in diabetic men  although vascular disease may also be a cause 
Neuropathic or vascular impotence is characterized by absence of nocturnal and morning erections but intact libido 
There are several varieties of bladder neuropathy  and an early sign may be recurrent urinary tract infections secondary to failure of complete bladder emptying 
Symptoms of new onset or poor control of diabetes include polyuria  polydipsia  polyphagia  weight loss  fatigue  and vaginal Candida infections 
Most patients with previously diagnosed disease monitor their diabetes by either self monitoring of blood glucose levels or urine glucose testing 
These tests may be assessed for the degree of control 
Evidence of a recent decrease in glycemic control may be a clue to an underlying infection or inflammatory disorder 
The various modes of therapy used by the patients are important 
Assessment of adherence to diet or compliance with an insulin regimen may reveal why control has worsened or hypoglycemic reactions occur 
Remember the rather large interindividual variation in insulin time of action in this regard 
The pattern of insulin site rotation may be important  as exercise shortly after injection of insulin into an exercising limb has been shown to affect insulin absorption dramatically 
In patients taking the older oral hypoglycemic agents  symptoms of flushing and dizziness may indicate an Antabuse like reaction to alcohol 
These drugs may also uncommonly cause cholestatic jaundice 
Chlorpropamide use may occasionally result in the syndrome of inappropriate antidiuretic hormone SIADH secretion so that patients may present with altered consciousness 
Other medications may also affect the diabetes 
Propranolol and other nonselective beta blockers may cause both a worsening of glucose tolerance and also a decrease in the ability to recover from hypoglycemia 
Furthermore  these drugs may block some of the adrenergic warning symptoms of hypoglycemia e g   palpitations or tremor  resulting in more profound hypoglycemia with loss of consciousness 
Thiazide diuretics  estrogens  and phenytoin may worsen glucose tolerance as well 
==========
The current classification given of diabetes is based on etiology 
Based on proper classification of patients  future epidemiologic studies may afford better insights into the pathogenesis and prognosis of the types of diabetes and their complications 
The autoimmune etiology for IDDM is well established and is quite different from the etiology of NIDDM 
Although the etiology of NIDDM is not well understood  it is clear that this disorder is characterized by resistance to the action of insulin  inability of the islets to secrete enough insulin to overcome the insulin resistance  and overproduction of glucose by the liver 
The long term complications of diabetes are likely caused by the abnormal metabolic milieu 
Although some studies suggest that long term complications may be ameliorated in some cases by intensive management that has the aim of restoring normoglycemia  this has not been proven 
Whether the long term complications can be prevented remains to be seen 
It is also clear that such intensive management results in a significantly greater frequency of hypoglycemic reactions 
The links postulated to occur between the complications of diabetes and the abnormal metabolism include accumulation of polyols in tissues  glycosylation of structural proteins  and lowering of high density lipoproteins HDL and elevation of low density lipoproteins LDL 
==========
Diabetes mellitus affects more than  million individuals in the United States 
It is the third cause of death by disease and the leading cause of new blindness in adults aged 
Compared to the general population  patients with diabetes have a twofold increase in the risk for heart disease and stroke  and a  fold increase in the risk for renal failure 
Diabetes accounts for  of all leg amputations performed annually 
Thus diabetes is a major public health problem resulting in over  million hospitalizations per year and causing an annual estimated $ billion drain on the U S 
economy 
Most of this cost is due to the long term complications of the disease 
Any steps that clinicians can take to prevent or postpone these complications will have far reaching benefits 
==========
