==========
Ketone bodies acetoacetic acid  beta hydroxybutyric acid  and acetone are insignificant in the blood and urine of normal individuals in the postprandial or overnight fasted state 
However  these ketoacids become important sources of metabolic energy in circumstances in which the availability of glucose is restricted  as during prolonged fasting  or when the ability to use glucose is greatly diminished  as in decompensated diabetes mellitus 
During prolonged starvation the arterial concentrations of these metabolically active strong organic acids increase approximately  fold to  to  mM and to significantly higher levels of  to  mM in diabetic ketoacidosis 
The mechanisms responsible for the development of ketonemia are   increased production by the liver   decreased peripheral utilization in muscle  and  reduced volume of distribution 
Since ketone bodies are not bound to plasma proteins  they are freely filterable solutes in the renal glomerulus and appear quantifiably in the tubular urine 
At the very low plasma concentrations of ketone bodies that are encountered normally after an overnight fast  urinary excretion rates are negligible 
When plasma levels increase beyond 
to 
mM  however  excretion increases and measurable amounts of ketone bodies appear in the urine 
==========
Two semiquantitative tests are available for the rapid determination of primarily acetoacetate in urine and blood  although they have never been considered totally satisfactory for blood 
The ferric chloride test is performed by adding  to  drops of freshly voided urine to a few drops of a  solution of ferric chloride 
At first  a precipitate of ferric phosphate forms but with additional drops of urine the precipitate disappears and a burgundy red color appears 
The intensity of the color is judged + to + 
The assay measures only acetoacetate and its sensitivity is less than  mgdl 
Unfortunately  drugs such as salicylates and antipyrines  as well as phenols  acetates  and cyanates  will cause false positive results 
To overcome this the sample is boiled for  minutes to remove the unstable acetoacetate  which causes the red color to disappear 
It is preferable to repeat the test on a previously boiled urine sample 
The sodium nitroprusside reaction measures both acetone and acetoacetate  but not hydroxybutyrate  in biological materials 
There is no interference from most drugs and metabolic products 
It is the most successful test devised 
For the Rothera test A named for the originator of the test   gm ammonium sulfate is added to  ml urine and  after shaking to dissolve   drops of freshly prepared sodium nitroprusside solution is added 
After mixing   to  ml of a saturated solution of ammonium hydroxide is layered onto the sample and after  minutes  the purple color which forms at the interface is judged for its intensity from  + to  + 
The nitroprusside test will detect  to  mgdl acetoacetate or  mgdl acetone 
In a less sensitive but perhaps more convenient assay Rothera test B  a solution of ammonium sulfate is used and the reagents are mixed with the specimen so that the entire solution becomes purple 
Ten mgdl acetoacetate or  mgdl acetone can be detected 
To improve the convenience of the assay  the Joslin Clinic formulated a stable  dry preparation of sodium nitroprusside by combining it with ammonium sulfate  gm to  gm  respectively 
Two to  ml of urine are saturated with this mixture  and the purple color at the interface is read  to  minutes after overlaying with ammonium hydroxide 
The color intensity is from a purplish pink to deep purple and is scored  + to  +  but it deteriorates with standing 
The ferric chloride and nitroprusside tests are still in clinical use in developing nations 
Nitroprusside is available as a test tablet Acetest and as a coated reagent strip Ketostix  both manufactured by the Ames Division of Miles Laboratories  Inc   Elkhart  Indiana 
With Acetest  after  seconds the color development is compared to a chart and judged negative  small  moderate or large 
The tablet will detect  to  mgdl of acetoacetate and  mgdl of acetone 
The quantitative range included in each category is  to  mgdl for small   to  mgdl for moderate  and  mgdl or greater for large 
With Ketostix  the strip is momentarily dipped into the urine specimen or passed through in the urinary stream and compared to a color chart  minute later 
The scale is negative  trace  small  moderate  and large 
The strip is capable of detecting  mgdl acetoacetate but is not reactive to acetone 
The ranges are wider and shifted somewhat to the right in the higher zones compared to Acetest so that only  of samples containing  mgdl acetoacetate are read as moderate while  of samples containing  mgdl acetoacetate are still called moderate 
Only  of the samples containing  mgdl acetoacetate are judged to be large   are large at  mgdl and  at  mgdl 
The Ketostix test is most accurate when urines are tested with a high specific gravity between 
and 
and low pH 
Highly pigmented urine specimens may yield false positive readings 
Levodopa will also cause a false positive result 
Ketostix strips are less sensitive than Acetest tablets and have a high degree of variability between lots 
Acetest  with sensitivity in the  mgdl range  is the preferable method 
Several other methods are available for measuring ketone bodies 
With the isolation and purification of the enzyme  hydroxybutyrate dehydrogenase  it became possible to develop a sensitive and highly specific enzymatic assay for acetoacetate and hydroxybutyrate 
The enzyme catalyzes the redox reaction 
More recently  fluorometric techniques and an automated colorimetric method have been developed for this analysis  and other enzymatic methods have been described for the determination of acetoacetate 
Finally  Kobayashi and co workers  have developed a gas chromatographic method for the determination of both acetone and acetoacetate in urine 
They speculate that the method could be easily adapted to measure hydroxybutyrate as well  following its quantified oxidation to acetoacetate 
==========
Ketones are most commonly detected when accelerated adipose tissue triglyceride hydrolysis and increased hepatic fatty acid permeability across the inner mitochondrial membrane as produced by a decrease in circulating insulin and increased glucagon cause increased glycogen breakdown  gluconeogenesis  lipolysis  fatty acid oxidation  and ketogenesis 
In normal individuals plasma ketone levels are self limited  because at  to  mM concentrations and greater  insulin release is stimulated  thereby preventing ketoacidosis by an insulin limitation of lipolysis and the availability of free fatty acids for hepatic oxidation 
In the insulin dependent diabetic  concentrations of free fatty acids continue to increase uncontrollably until ketoacidosis ensues 
In addition to fasting  prolonged starvation  and uncontrolled diabetes  ketonuria may be observed in other physiologic conditions 
Acute alcoholism and severe and prolonged exercise may result in ketonuria 
Ketone bodies may also be detected in the urine during the third trimester of pregnancy  labor and delivery  the immediate postpartum period  and occasionally during lactation 
Ketogenesis may also be increased in the neonate  resulting in significant ketonuria 
These clinical conditions are all characterized by a temporary decrease in glucose availability  increased glucose utilization  and elevated levels of counterregulatory or stress associated hormones such as cortisol and epinephrine 
To reduce the urinary loss of these important metabolic fuels  which furnish a significant amount of the caloric requirements during fasting  the kidney is capable of reabsorbing a portion of the increased filtered load of ketoacids 
A linear correlation has been found between the urinary excretion of acetoacetate and the plasma concentration  once the renal threshold has been exceeded 
Most reports have described a similar linear relationship for the excretion of hydroxybutyrate as the filtered load increases 
At elevated plasma levels of ketone bodies  the mean fractional excretions are 
to 
for acetoacetate and hydroxybutyrate  respectively 
Thus ketone bodies appear to be completely reabsorbed by the renal tubules at low plasma concentrations  but as plasma levels rise and the filtered load of ketone bodies increases  significant ketonuria appears 
The net reabsorption rate remains directly proportional to the filtered load of ketone bodies so that  despite large increases in plasma concentrations  excretion rates of approximately  of the filtered load remain unchanged 
Most recent evidence would support the conclusion that there is no tubular maximum for ketone bodies or that this exceeds the high filtered loads seen during the studies on starvation 
Since the excretory rates are relatively unchanged  the reabsorption rates must therefore increase 
The mechanisms that increase this reabsorption rate are unknown  but it has been shown that reabsorption rates are not altered by the reduction in extravascular volume and sodium balance that accompany starvation and decompensated diabetes 
Studies in the rat have demonstrated an initial decrease in the fractional reabsorption of hydroxybutyrate concentrations  but there was no further decline as the hydroxybutyrate concentration was raised to higher levels 
These data may suggest both saturable and nonsaturable renal transport systems for hydroxybutyrate 
The maximal transport rate of the saturable component is achieved at an arterial concentration of approximately 
mM 
Although the renal utilization of hydroxybutyrate rises with increasing arterial levels of this ketoacid  it does not affect the net reabsorption rate 
The reabsorption rates of hydroxybutyrate always exceed utilization 
As in humans  the excretion rate of acetoacetate in the rat is directly proportional to its filtration rate 
No maximal rate was observed  indicating that a nonsaturable mechanism for the reabsorption of acetoacetate is also present in the kidney 
The reabsorption of acetoacetate is decreased by increasing levels of hydroxybutyrate  indicating a common  competitive tubular transport mechanism 
Acetoacetate was not released by the kidney into the blood with increasing hydroxybutyrate utilization  but there was simultaneous net utilization of acetoacetate by the kidney 
This tended to increase with rising concentrations of arterial acetoacetate 
There was evidence that with lower levels of acetoacetate reabsorption  higher rates of utilization were sustained by cellular uptake from the peritubular blood 
Finally  membrane vesicles isolated from the brush border of the rat kidney have been known to contain a sodium gradient dependent carrier system that transports ketone bodies into an osmotically reactive space 
The carrier demonstrates reciprocal inhibition between acetoacetate and hydroxybutyrate  accelerated exchange diffusion  saturation and competitive inhibition  and a lack of ouabain sensitivity 
Renal utilization of both ketoacids accounts for approximately  of the turnover of infused ketone bodies 
Thus  oxidative metabolism accounts for a major fraction of the measured renal clearance of ketone bodies from the blood 
In prolonged starvation it has been calculated that renal reabsorption of ketone bodies spares approximately  K calday  which would otherwise be lost in the urine 
Up to  is consumed by the kidney  and the rest is released for utilization by the central nervous system during glucose deprivation 
The ability of the kidney to reabsorb ketone bodies also preserves sodium  potassium  and ammonium ion  since urinary electroneutrality to equimolar excretion of cations is required during the loss of these anions 
During the first few days of fasting or throughout the course of diabetic ketoacidosis  sodium and potassium are lost with the excretion of ketone bodies 
If starvation continues  the obligate cation accompanying ketone bodies becomes ammonium ion 
The reabsorption of ketone bodies therefore spares not only calories but also ammonium nitrogen  conserving at least g of nitrogen per day 
==========
Poorly controlled or decompensated diabetes mellitus is the most common pathologic condition causing ketonuria 
As a result  routine testing of urine for ketones in diabetics has been universally employed in hospitals and by outpatients to assess adequacy of diabetes control and determine insulin dosage during periods of loss of control 
The widespread availability of self blood glucose monitoring and the superiority of this method over urine testing of glucose as a monitor of diabetic control have deemphasized the importance and hence the frequency of testing for ketone bodies in the urine 
This is a serious omission  for there is no blood glucose level per se that is diagnostic of life threatening ketoacidosis 
Although it is not necessary to test every urine specimen for ketonuria  hyperglycemia at almost any level  when associated with an intercurrent illness or stress  demands urine ketone testing 
Many cases of advanced ketoacidosis have gone undiagnosed and progressed to serious states because health care professionals as well as patients have abandoned urine testing not only for glucosuria but for ketonuria as well 
The presence or absence of ketonuria is also useful for clinical classifications of fasting hypoglycemia in infancy and childhood 
The absence of ketone bodies is evidence for excess insulin secretion associated with beta cell neoplasia  whereas ketonuria suggests a lack of fuel availability 
However  some caution is required for generalizations  as this discriminatory test may be inaccurate and unreliable 
In cases of hyperinsulinism  the plasma levels of ketone bodies may be suppressed but not sufficiently low to prevent ketonuria 
The same rationale  based on the action of insulin to suppress ketogenesis  has been used to serve as a rough indicator of the occurrence of nocturnal hypoglycemia in the insulin requiring diabetic patient 
Severe glucosuria with or without mild ketonuria upon arising is considered to be evidence of rebound hyperglycemia following insulin induced hypoglycemia Somogyi effect 
Problems with a low renal threshold for ketone bodies  the high sensitivity of the nitroprusside test  and the problems with mixing of the urine within the bladder may make such a clinical judgment unreliable 
Excessive intake of ethanol is also a frequent cause of ketonuria 
Often its use is associated with recent or chronic lack of sufficient nutrients  simulating a state of acute or chronic starvation 
In addition  the metabolism of ethanol inhibits gluconeogenesis 
Consequently  in most instances there is relative hypoglycemia and insulinopenia  although ethanol has been found to stimulate insulin secretion directly when combined with sucrose ingestion 
==========
