==========
Glucose is the most important carbohydrate fuel in the body 
In the fed state  the majority of circulating glucose comes from the diet  in the fasting state  gluconeogenesis and glycogenolysis maintain glucose concentrations 
Very little glucose is found in the diet as glucose  most is found in more complex carbohydrates that are broken down to monosaccharides though the digestive process 
About half of the total carbohydrates in the diet are in the form of polysaccharides and the remainder as simpler sugars 
About two thirds of the sugar in the diet is sucrose  which is a disaccharide of glucose and fructose 
Glucose is classified as a monosaccharide because it cannot be broken down further by hydrolysis 
It is further classified as a hexose because of its six carbon skeleton and as an aldose  because of the presence of an aldehyde group on carbon 
The aldehyde group condenses with a hydroxyl group so that glucose exists as a hemiacetal ring structure 
This ring structure explains many of the reactions of glucose 
Ordinarily the concentration of glucose in the blood is maintained at a relatively stable concentration from  to  mgdl 
The strong reducing properties of glucose made it relatively easy to measure and thus the clinical estimation of circulating glucose was one of the earliest tests available to the clinician 
The recent introduction of microglucose oxidase technology has now made it possible for the patient to measure his or her own blood glucose concentration and undoubtedly makes the estimation of blood glucose the most widely used test of blood chemistry 
An understanding of the methods of blood glucose measurement will help the clinician to interpret values and avoid the pitfalls of inaccurate testing 
==========
The concentration of glucose is highest in the arterial circulation 
Laboratory determinations are usually done on venous samples 
If the venous circulation is delayed  such as by leaving a tourniquet on for a prolonged period of time  the concentration falls even further 
Thus  samples should be obtained after releasing the tourniquet 
Studies have shown that blood glucose concentration may fall as much as  mgdl when a tourniquet has been left in place for  minutes 
The concentration of glucose in capillary samples is intermediate between venous and arterial 
Warming the extremity increases the capillary flow and arterializes the sample  while cooling or a tourniquet decreases the flow and lowers the concentration of glucose 
Both red cells and leukocytes contain glycolytic enzymes 
Therefore glucose will be consumed and the concentration of glucose in a sample of whole blood will decline with time 
The rate of loss is generally said to be approximately  per hour  but may be as rapid as  in  hours 
Consumption of glucose in whole blood samples can be prevented by adding sodium fluoride to the specimen to inhibit the glycolytic enzymes 
This approach is the generally applied method in the clinical laboratory 
It is effective except in situations where the system is overwhelmed  such as in specimens from patients with leukemia  which contain large numbers of leukocytes 
Sodium fluoride has a major disadvantage in that its use makes the sample unacceptable for other determinations such as sodium and uric acid 
Rapid separation of the sample or cooling will also prevent glycolysis and will allow the sample to be used for other determinations 
Unhemolyzed samples that have been separated within  minutes of drawing are generally considered adequate 
Rapid cooling of the sample followed by centrifugation is even more effective in preventing glycolysis 
These methods require more attention to detail and are therefore not suitable for routine laboratory use 
On occasion  circumstances will require that the glucose concentration be determined on an ordinary serum sample 
If the specimen has been promptly centrifuged  it is reasonable to ask the laboratory to measure the glucose concentration even though a sodium fluoride green top tube was not used 
Glucose concentration may be determined in whole blood  plasma  or serum samples 
If whole blood is used  the concentration will be lower than if plasma or serum is used 
This is due to the greater water content of the cellular fraction 
Under usual circumstances  the concentration of glucose in whole blood is about  lower than in plasma or serum  but the difference will be less in patients with low hematocrits 
Blood glucose cannot be determined accurately on postmortem specimens because both glycogenolysis and glycolysis continue after death 
A reasonable estimate of the antemortem blood glucose concentration can be obtained by measuring the glucose concentration of the vitreous of the eye  which does not contain glycolytic enzymes 
Glucose oxidase and reagents to measure the generation of hydrogen peroxide can be bonded to filter paper and the system used to measure glucose concentrations in a drop of capillary blood 
This has resulted in the most important change in diabetes management since the introduction of insulin 
Patients are instructed to obtain a blood sample by pricking their fingertip with a lancet 
Spring loaded lancets are available 
They are easy to use and cause minimal discomfort 
Surprisingly  many patients consider the discomfort of the finger stick preferable to the inconvenience and aesthetic unpleasantness of obtaining a urine sample for testing 
A drop of whole capillary blood is then placed on the reagent bonded to the paper strip 
Instead of using a known volume of blood  an excess of blood is exposed to a fixed quantity of glucose oxidase for a finite period of time to estimate concentration 
After the specified time  usually  minute  the excess blood is removed by washing or wiping and the color is allowed to develop 
The concentration is then estimated by comparing to a color chart  or by using a portable reflectance meter specific to the reagent strip  to measure the developed color 
Reflectance meters for measuring blood glucose are becoming increasingly sophisticated  compact  and reliable 
Shirt pocket size models are now available  and prototype models that store the time  date  result  and insulin doses for later graphic printing at the patient's home or physician's office have been developed 
Undoubtedly  reflectance meters that have access to complex algorithms for recommending changes in insulin dose individualized to a specific patient will be possible in the near future 
A test that reflects long term blood glucose control in diabetics is the concentration of hemoglobin Ac 
When hemolysates of red cells are chromatographed  three or more small peaks named hemoglobin Aa  Ab  and Ac are eluted before the main hemoglobin A peak 
These fast hemoglobins are formed by the irreversible attachment of glucose to the hemoglobin in a two step reaction 
The percentage of hemoglobin glycosylated depends on the average glucose concentration the red cell is exposed to over time 
Since the average life of the red cell is  days  the percentage of glycosylated hemoglobin gives a good indication of the degree of blood sugar control over the preceding weeks 
Hemoglobin Ac is quantifiably the largest peak so that most laboratories measure it selectively  although some laboratories measure all the fast hemoglobins 
Numerous biochemical methods are used including electrophoresis  mini columns  radioimmunoassay  and high pressure liquid chromatography 
Unfortunately  there are no standards or reference methods for this test 
Some methods include a labile hemoglobin Ale in their measurement 
This is reversibly glycosylated hemoglobin A that is dependent on the current blood glucose concentration and can falsely elevate results 
Therefore it is important to know the local hospital norms and variations 
In   an international work group sponsored by the National Diabetes Data Group of the National Institutes of Health developed a classification framework and criteria for the diagnosis of diabetes mellitus 
The recommendations are endorsed by the American Diabetes Association and other groups 
The classification and criteria are summarized in Table 
Frequently  the diagnosis of diabetes mellitus can be made based on elevated random or fasting blood sugars 
In special circumstances  a glucose tolerance test is needed to establish the diagnosis 
The test should be done in the morning  after a   to  hour fast in which the patient is permitted only water 
Patients are not allowed to smoke during the test 
A fasting blood sugar is obtained 
Adults are then given a drink containing  g of glucose the  g dose is actually a compromise between the European custom of giving  g and the United States custom of giving  g 
Children are given 
gkg ideal body weight up to  g  and pregnant patients are given  g of glucose the older  g dose is retained for pregnant patients because all information on pregnancy outcome is based on tests using the  g load 
Timing is begun when the patient begins to drink the glucose solution 
Blood samples are obtained every  minutes for  hours in adults and children 
For pregnant patients  blood samples are obtained every hour for  hours 
Criteria for interpretation are given in Table 
==========
There are three basic approaches to the laboratory measurement of blood glucose concentration  reducing methods  condensation methods  and enzymatic methods 
Reducing methods are the oldest and take advantage of the reducing properties of glucose to change the state of a metal ion while glucose is being oxidized 
Reducing methods are nonspecific  and any strong reducing agent can cross react to yield spuriously elevated values 
While steps can be added to remove most cross reacting reducing agents  this approach has largely been abandoned in the clinical laboratory 
The aldehyde group of glucose can undergo condensation with aromatic compounds to yield a colored product 
In the most commonly used condensation reaction  o toluidine reacts with glucose to form a glucosamine that has an intense green color 
The color is then measured spectrophotometrically to estimate the glucose concentration 
The reaction is rapid  and the intense color allows a high degree of sensitivity 
Other aldoses can cross react  but only mannose and galactose give a highly colored product 
These sugars are not found in great concentrations in the blood and their cross reactivity is ordinarily not significant 
o Toluidirie has the drawback of being highly corrosive and toxic 
For this reason  this method is rapidly being phased out of the clinical laboratory 
The enzyme glucose oxidase reacts with glucose  water  and oxygen to form gluconic acid and hydrogen peroxide 
The hydrogen peroxide can then be used to oxidize a chromogen or the consumption of oxygen measured to estimate the amount of glucose present 
Glucose oxidase is specific for b d glucose  so cross reaction with other sugars is not a problem 
In aqueous solution  approximately  of d glucose is in the b state and  exists as a  d glucose 
The rate of interconversion is pH and temperature dependent 
Some methods add a glucomutarostase to the reagents to speed up the conversion to the beta anomere  but this does not seem to alter the clinical results 
The measurement of generated hydrogen peroxide is not as specific as the first glucose oxidase reaction 
Numerous reducing substances can potentially inhibit the oxidation of the chromogen 
Although uric acid and creatinine  even in uremic patients  seem to have little effect on the results  ascorbic acid will yield spuriously low blood glucose measurements 
The high concentration of uric acid found in urine will affect the result and so glucose oxidase methods are not directly applicable to urine samples 
The measurement of oxygen consumption using an oxygen specific electrode avoids the problem of interfering reducing agents 
In general  the glucose oxidase method is relatively inexpensive and specific 
==========
In most hands  the glucose oxidase strip method is accurate and reliable 
Since whole blood is used  the results tend to be slightly lower than simultaneous venous samples  but this is balanced by the fact that capillary blood has a higher glucose concentration than venous blood 
Most patients can visually estimate the correct value  but a few patients consistently misread the visual charts and must use a reflectance meter 
This may be due to an unexpectedly high prevalence of disturbances of color perception in diabetics 
Most patients feel more comfortable with the digital readout of the reflectance meter  although it is not necessarily more accurate 
The major sources of error are in failing to put a large enough drop of blood on the strip and inaccurate timing 
For patients who use reflectance meters  another source of error is failure to keep the machine clean and calibrated 
Once the color is developed  it is relatively stable  so patients can be instructed to bring developed strips to the physician's office so that the accuracy can be checked 
Glucose oxidase strips cost about  cents each and reflectance meters average $ 
It has been estimated that if  of the Type I diabetics in the country were to be involved in a  time a day home glucose measurement program  the approximate annual cost would be $ to $ million 
On the other hand  the estimated expenditure for the care of Type I diabetics in  was in excess of $ billion 
The cost of reagents is decreasing 
In fact  patients who visually read the reagent strips can realize a  reduction in cost by cutting the strips in half lengthwise 
A patient who has a laboratory determination of blood sugar on a weekly or biweekly basis may save money by learning home glucose measurement 
This author believes that all Type I IDDM diabetics should be on a frequent home blood glucose monitoring program 
Patients with Type II diabetes mellitus should also be taught home glucose monitoring  although the measurements need not be as frequent 
With third party hospital payments now tied to the diagnosis rather than to services rendered DRGs  hospitals are looking for ways to reduce the cost of laboratory tests 
Increasing numbers of hospitals are training ward staff to use glucose oxidase strips to monitor blood sugars  in the same fashion as urine sugars have traditionally been monitored in the hospital 
Before such a plan is instituted  an effective educational program for the staff must be in place as well as an effective means of quality control 
Certain conditions  such as uremia  aspirin ingestion  and alcoholism  can cause spurious elevations of glycosylated hemoglobin 
Falsely low percentages of glycosylate hemoglobins can be caused by uremia  anemia  variant hemoglobins such as hemoglobin S  and pregnancy 
The sensitivity of the measurement of hemoglobin Ac is such that the test cannot be used to diagnose diabetes  but it is a useful means of following the blood glucose control of the diabetic patient 
The measurement of other glycosylated proteins are being studied and may eventually supplant glycosylated hemoglobin measurements 
The oral glucose tolerance test is fraught with potential problems  and strict adherence to protocol must be followed to reach a valid conclusion 
Patients must not be experiencing acute medical or surgical stress 
They should be tested several months after recovery 
Patients who are chronically malnourished or who have been carbohydrate restricted will have exaggerated blood sugar responses 
In general  the patient should have at least a  g carbohydrate intake and normal physical activity for  days preceding the test 
Patients who have been confined to bed for  or more days should also have the test delayed until after recovery 
If possible  patients should discontinue all medications for  days prior to testing 
Patients who have undergone a recent gastrectomy should be watched carefully for alimentary hypoglycemia 
An abbreviated screening glucose tolerance test is recommended for all women between their th and th week of pregnancy 
The test consists of  g of oral glucose and the measurement of venous plasma glucose  hour later 
The test may be administered at any time of day and non fasting 
A  hour plasma glucose of  mgdl or greater indicates the need for a full scale glucose tolerance test as described above 
==========
