==========
Thyroid function tests are designed to distinguish hyperthyroidism and hypothyroidism from the euthyroid state 
To accomplish this task  direct measurements of the serum concentration of the two thyroid hormonestriiodothyronine T and tetraiodothyronine Tmore commonly known as thyroxine  are extensively employed 
The T resin uptake TRU is used as an indirect measure of serum thyroid hormone binding capacity  and the Free T index FTI  derived from the T and TRU  corrects estimates of T for serum binding abnormalities 
Direct measurement of serum concentration of thyroid stimulating hormone TSH has been used extensively to establish the presence of primary hypothyroidism and more recently to identify hyperthyroid states 
In selected clinical settings measurement of the serum concentration of free T by dialysis may be used to clarify thyroid status  and measurement of serum thyroid binding globulin TBG to identify hormone binding disorders 
Production rates of T and T can be estimated  but the techniques are time consuming and expensive  and would be indicated only infrequently even if readily available 
Similarly  a free T has been used on a limited basis  but it too is not generally available 
Estimates of fractional thyroid iodide uptake have been employed for decades using I as a marker 
Because of the relative low cost and accuracy of the direct measurements of serum hormone concentration  the I uptake has fallen into disuse 
In addition to the measurement of basal hormone concentrations  a number of techniques have been devised to determine whether the normal homeostatic feedback mechanisms are operative and whether normal functional reserve is present 
The most useful of these is the TSH releasing hormone TRH challenge wherein TSH is measured before and after TRH infusion 
The characteristic response patterns in hyperthyroidism and in various types of hypothyroidism are diagnostic when taken in conjunction with the rest of the clinical picture 
There currently is no generally available test that specifically measures the end organ response to thyroid hormone 
Consequently  the diagnosis of thyrotoxicosis rests on the assumption that appropriate signs and symptoms accompanied by confirmatory lab results are sufficient evidence to warrant this conclusion 
In the majority of instances this assumption is correct  however  there are exceptions 
A sensitive and specific test of the impact of thyroid hormone on peripheral tissues would reduce the chance of error 
==========
The frequency of thyroid dysfunction in our population clearly dictates the need for every practicing physician to be skilled in the diagnosis of thyroid disease 
Thyroid function studies must be selected and interpreted with a specific question in mind 
This requires a grasp of thyroid physiology  a knowledge of the limitations of the tests in question  and a thorough understanding of the patient 
Given these prerequisites  the outcome will often be helpful  but a number of common clinical circumstances cause changes in the tests that can mislead the unknowing 
In this section  the generally available tests of thyroid function and their limitations are described 
Their appropriate use and interpretation should allow an accurate assessment of thyroid status in almost all cases 
Serum total T concentration is measured by radioimmunoassay 
A small molecule  T cannot by itself be used as an antigen  but by using it as an hapten conjugated to albumin or as the native thyroglobulin conjugate  antibodies can be produced 
The dextro isomer of T generally binds as well to antibody  as does the naturally occurring levo isomer  but the dextro isomer is not naturally present in biological fluids in measurable quantities 
Antibody affinity for T is several fold less than for T  and since the plasma concentration of T is only one fiftieth that of T  T induced error is very small 
Other derivatives or precursors of T  such as   l diiodothyronine   monoiodothyronine  l thyronine  diiodotyrosine  and monoiodotyrosine  react negligibly with the antibody 
Iodide has essentially no effect on the T antibody interaction 
Two infrequently encountered compounds that displace circulating T from TBG binding sites  diphenylhydantoin and salicylic acid  also have no effect on the T antibody interaction 
For clinical purposes  the T antibodies have adequate specificity 
The variable number of high affinity TBG binding sites in serum would tend to abort the precisely controlled interaction of a limited quantity of antibody binding sites with unknown amounts of T 
Salicylic acid and  anilino l naphthaline sulfuricacid ANS block binding of T to TBG and do not appreciably bind to antibody 
Their addition to the reaction allows accurate estimates of T without extraction procedures designed to separate T from native TBG 
The binding of T to antibody is marked with trace amounts of I T  and separation of bound from free is accomplished by methods common to all immunoassays 
Concentration of total T by radioimmunoassay is normally between  and  mgdl with females being slightly higher than males 
Intraassay coefficient of variation is on the order of   interassay variation is approximately 
Irrespective of how precise the quantification of T is  there is appreciable overlap of the values between normal subjects and hypothyroid or hyperthyroid patients 
This is illustrated in Figure    which schematically represents values typically found in various states of thyroid function 
A very significant fraction of hypothyroid individuals will have values of T that fall within the normal range 
Patients with high or low T values often have increased or decreased concentrations of TBG rather than abnormal rates of T production 
As a T radioimmunoassay cannot distinguish between the two possibilities  these patients are in jeopardy of having their abnormal laboratory values falsely attributed to thyroid dysfunction 
The TRU is an indirect measure of TBG binding capacity 
It is performed by mixing a comparatively low affinity solid phase T resin binder with an aliquot of the patient's serum to which is added a trace amount of I labeled T 
The I T partitions between solid phase resin binder and serum binding sites  and at the end of the incubation the supernatant serum is removed 
The I T activity remaining on the resin binder divided by total I T added and then multiplied by  defines percentage RU 
Normal values vary between  and  and are a function of the type of solid phase binder used and the conditions employed for incubation 
Intraassay coefficient of variation is  to   the interassay value is between  and 
In hyperthyroidism the patient's TBG is relatively saturated  so a higher than usual fraction of II T goes to the resin binder 
Conversely  in hypothyroidism less label is bound to the resin binder because of the reduced amount of endogenous T competing for a normal complement of TBG sites 
With a primary increase in TBG concentration the RU is also reduced  but now because of an excess of TBG rather than a reduction of T 
With low TBG the RU as expected is high 
As illustrated in Figure    the large overlap between hypothyroid and normal and hyperthyroid and normal patients precludes use of the TRU as an estimator of thyroid function 
Taken in conjunction with the total T  however  the TRU offers insight into the cause of any given deviation of T concentration 
Thus a patient with an elevation of total T due primarily to an increase in TBG would be expected to have a low TRU 
Conversely  a patient with reduced concentration of TBG and a corresponding low concentration of total T would have a high TRU 
These changes are outlined in Table 
Inasmuch as changes in the TRU caused by binding abnormalities are discordant with changes in T  the TRU has been used to correct the total T 
This corrected T  the free T index FTI  is generally calculated as follows 
The resultant number is expressed without units and is illustrated by the following example 
A woman with increased TBG due to pregnancy has a T of   to  mg dl and a TRU of   to 
The mid normal control TRU for the laboratory on that day is   so the FTI is  ×   or 
On the other hand  a high total T associated with increased production leads to oversaturation of TBG with an increase in both total T concentration and TRU 
As both multiplicands are increased  the derived FTI would tend to exaggerate the increase above normal 
Similar constructs for low binding states versus hypothyroidism can be developed from Table 
In Figure    comparison of the total T with the FTI shows that the latter test discriminates better between normals and abnormals  but there is still overlap between subsets of patients 
No single estimation of T  corrected or otherwise  can reliably identify the status of thyroid function in all patients 
A more accurate method of assessing thyroid function is to measure the concentration of free T using an equilibrium dialysis technique 
By employing this technique  TBG's variable effect on total T concentration is eliminated  thereby affording more precise estimates of thyroid status 
Patient's sera is enriched with a trace amount of I labeled T and dialyzed against a protein free buffer overnight 
At equilibrium the free I T concentration is the same in the retentate and the diffusate  while all bound I T is in the retentate 
Unfortunately  iodine contaminating I T also passes into the diffusate 
The diffusate is enriched with serurm that binds the I T but not the iodine 
Contaminating iodine is removed by precipitation and washing of the protein bound I T 
Alternatively  the serum diffusate mixture is dialyzed a second time against an iodide binding resin 
The ratio of purified diffusate I T to the original retentate I T defines the free fraction 
Absolute values of free T are calculated as II T diffusateI T retentate × T concentration and are generally on the order of 
to 
ngdl 
In some laboratories  the T in the original diffusate is simply measured by radioimmunoassay 
In skilled hands  the intraassay coefficient of variation will be approximately   while the interassay variation will be  to 
The technique is time consuming  demands much technical expertise  and is not generally available 
Nonetheless  the test usually provides excellent separation between normal and hyperthyroid individuals and is the surest way to obtain a reliable estimate of total free T in binding abnormalities Figure 
Unfortunately  there is overlap between hypothyroid and euthyroid patients 
Modifications of the free T have been developed to circumvent the difficulties of performing the equilibrium dialysis free T 
The analog free T employs a radiolabeled derivative of T that is reported not to bind to TBG  but that does compete with T for binding sites on the T antibody 
Labeled analog and a limited quantity of T antibody are mixed directly with patient's serum or standards  and quantification of antibody bound analog is accomplished by routine radioimmunoassay techniques 
Specificity of the T antibody is similar to that described for the T radioimmunoassay 
With a normal concentration of TBG and no abnormal binding substances  the test affords acceptable separation of various states of thyroid function  however  in certain clinical situations  the results are discordant from those of the equilibrium dialysis free T 
For example  with a high concentration of TBG  the analog free T is lower than the equilibrium dialysis free T 
Following heparin administration  the dialysis free T increases  the analog free T may decrease 
In the familial syndrome of dysalbuminemic hyperthyroxinemia  the equilibrium dialysis T is normal  the analog free T is increased 
With hereditary analbuminernia  values of the analog free T are low  while values of the equilibrium dialysis free T are normal  and in the unusual patient having T binding antibodies  the analog free T is high  while the equilibrium dialysis free T is normal 
A second modification of the free T employs a reaction tube coated with T antibody 
Patient's sera are incubated in the tube with appropriate buffer for a short time and the tube is washed 
The amount of patient's T binding to antibody is presumed to be proportional to the free T concentration 
Next  I T in buffer is added and allowed to come to equilibrium with the antibody and the patient's bound T 
The tube is washed again and counted 
The fraction of I T remaining in the tube is a function of the number of antibody binding sites and the relative degree of their occupancy by unlabeled patient T 
Published interassay variation is between  and 
Discordances between equilibrium dialysis free T and the antibody coated tube technique are similar to those described for the analog free T 
A third method employs I T saturated antibody emulsified and coated with material having the property of dialysis membranes 
The microencapsulated antibody is mixed directly with patient's sera  and displacement of antibody bound I T is proportional to free T concentration 
Published coefficient of variation suggests an intraassay variation of  to  and an interassay variation of  to 
This technique seems less influenced by changes in TBG concentration and yields normal values in the state of dysalbuminemic hyperthyroxinemia 
In the desperately ill and in patients with a variety of disorders such as cirrhosis and chronic renal failure  there may be minimal to remarkable differences from one free T method to another 
None of the modifications of the free T yields results that exactly agree with the equilibrium dialysis technique  which remains the best means of obtaining a reliable estimate of the concentration of free T 
The concentration of free T can also be determined employing equilibrium dialysis methodology 
As with T  good separation between hyperthyroid and euthyroid individuals is achievable 
Serum concentration of total T is measured by radioimmunoassay  and methods for producing T antibodies are similar to those employed for T 
Antibody reacts significantly with the dextro isomer of T and with triiodothyroacetic acid  a naturally occurring conjugation product of T 
However  and most important  binding affinity for T is less than  of that for T 
Monoiodotyrosine  diiodotyrosine    l diiodothyronine  and thyronine bind negligibly 
Since triiodothyroacetic acid is present in small concentration and T reacts little despite its fifty fold greater concentration  the specificity of the T antibody is adequate for clinical purposes 
Intraassay coefficient of variation is 
to 
Normal values range between  and  ngdl depending upon assay conditions and the antibody employed 
A small overlap between normal and hyperthyroid patients is observed Figure 
Many hyperthyroid patients have less elevation of T than T  and the diagnosis will be more readily appreciated by obtaining the latter determination 
An occasional patient with hyperthyroidism  so called T toxicosis  has normal T and free T values but a diagnostic elevation of T 
For these reasons T concentration should be obtained in any patient in whom the suspicion of hyperthyroidism is not clearly verified by the T 
A significant fraction of patients who are hypothyroid and not otherwise ill have normal values of serum T Figure 
Conversely  in many acutely or chronically ill euthyroid patients  the concentration of T is reduced  patients taking any one of a growing number of drugs have a similarly reduced concentration of T 
The mechanism of reduction is thought to be secondary to reduced peripheral conversion of T to T by the  deiodinase enzyme 
The prevalence of nonthyroidal causes of low T concentration and the frequency of normal T concentration in hypothyroid patients make use of this determination hazardous for establishing the diagnosis of hypothyroidism  and it is not recommended for this purpose 
Recently  a new immunoassay methodology has been applied to the measurement of TSH 
Depending on the type of label attached to the TSH antibody  the assay is variously called the immunoradiometric assay  the immunofluorimetric assay  the immunochemiluminometric assay  or the immunoenzymometric assay 
Briefly  excess monoclonal labeled TSH antibody is mixed with standard or unknown TSH samples 
After equilibrium  a solid phase TSH antibody having the property of reacting with a different epitope of the TSH molecule is added  and the reaction is again allowed to go to completion 
At this juncture TSH bound to labeled TSH antibody is also bound to solid phase antibody  which allows for separation of TSH with its attendant antibodies and label from the reaction mixture 
After washing  the concentration of label is measured by techniques appropriate for the label 
In the case of the immunoradiometric assay  the antibody is labeled with I  and this is counted 
The original concentration of TSH is directly proportional to the I activity separating with the bound solid phase antibody 
Published sensitivities of the various assays range from 
to 
mUml 
Intraassay coefficient of variation is from  to  for low values and  to  for high values 
This new methodology appears to be a reliable means of separating hyperthyroid from euthyroid patients 
With very few exceptions  hyperthyroid patients have zero or low values  whereas normal subjects have measurable values of TSH 
There is in general an excellent correlation between zero values of TSH and TRH TSH nonresponsiveness 
For these reasons the sensitive TSH determination is increasingly being used as a first line test to confirm or screen for the diagnosis of hyperthyroidism 
In otherwise healthy individuals this approach has merit  however  a disconcerting number of sick  hospitalized euthyroid patients are found to have low or unmeasurable TSH values Table 
Most have sustained trauma or have a severe illness  often treated with steroids or dopamine  but some have acute psychiatric disorders and others are depressed 
Low or unmeasurable values for TSH and flat TRFTSH responses have also been found in otherwise well patients with nontoxic nodular goiters  patients recently treated for thyrotoxicois  patients with euthyroid Graves disease or exophthalmous  normal subjects in the first trimester of pregnancy  and patients with pituitary or hypothalomic hypothyroidism 
Finally  a small fraction of apparently well people are found to have low TSH values which sometimes are normal several weeks later but sometimes remain low in the absence of recognizable thyroid disease 
Conversely  a fraction of euthyroid hospitalized patients have elevated TSH concentrations 
Some of these are in renal failure  whereas others are severely ill with a variety of nonthyroidal diseases 
In the setting of thyroid failure induced by I treatment of hyperthyroidism or external irradiation to the neck for treatment of lymphoma  the concentration of TSH often rises long before T falls below normal 
In fact  TSH is sometimes elevated in patients who have few or no symptoms  and the question of whether these subjects have minimal hypothyroidism or compensated thyroid dysfunction is difficult to resolve 
This latter circumstance has raised a number of issues  the most important of which has been the question of whether to treat 
With an elevated TSH  it is reasonable to assume that the T concentration is at or below the lowest acceptable limit for that patient 
If the patient is symptomatic  and especially when there are signs of hypothyroidism  treatment is indicated even if the value of T is within the normal range 
Patients who have normal values of T and no symptoms or signs of hypothyroidism  but in whom the TSH is clearly elevated  pose a special problem that may best be resolved by a period of observation 
While TSH is an extremely reliable marker for the state of primary hypothyroidism  it is not invariably low in pituitary or hypothalamic hypothyroidism 
If there is discordance between the expected concentration of T and TSH  the possibility of pituitary or hypothalamic disease should be considered 
Thus  in a patient who has a low or low normal T and a TSH that is either normal  low  or just minimally elevated  a TRF challenge should be used to measure pituitary secretory reserve 
For a variety of reasons  the measurement of TRH in serum as a test of thyroid function has not been generally achieved 
A reliable assay would be of great clinical interest as it might provide a powerful means of distinguishing between various levels of dysfunction along the pituitaryhypothalamic axis 
Intravenous administration of TRH is followed by a measurable rise in TSH which peaks within  to  minutes 
The TRH stimulation test is performed by giving  mg of TRH as an intravenous bolus 
Side effects are nausea  a peculiar taste  chest discomfort  urinary urgency  and a modest increase in blood pressure 
Timing of blood samples is predicated on the questions being asked Figure 
If hyperthyroidism or primary hypothyroidism are diagnostic possibilities  samples are drawn at injection and  and  minutes afterward 
The flat line response of hyperthyroidism and supranormal response of primary hypothyroidism will be evident at these time points Figure 
If pituitary or hypothalamic hypothyroidism is suspected  samples should be obtained at injection and         and  minutes 
These will illustrate the reduced response of pituitary hypothyroidism and the delayed response of hypothalamic hypothyroidism 
Unfortunately  a fraction of patients with pituitary hypothyroidism have a delayed TSH release  so this finding is consistent with both pituitary and hypothalamic dysfunction 
In females at any age  a normal peak response is greater than  mUml 
In males up to age   a similar value applies  but after age   peak increases as small as  mUml are found in some normal men 
A fraction of multinodular goiters and follicular adenomas are autonomous and make sufficient hormone to suppress TSH production and thereby blunt the TSH response to TRH 
In this setting a flat TSH response is not necessarily diagnostic of hyperthyroidism 
On the other hand  a normal TSH response excludes hyperthyroidism 
Frequently  patients with Graves ophthalmopathy have a flat response  and they are not necessarily hyperthyroid 
A normal response does not exclude the diagnosis of Graves ophthalmopathy 
Other euthyroid nonresponders are patients treated for hyperthyroidism within the last several months  patients with severe illness  and especially those treated with dopamine and steroids 
Finally  some patients with depression and acute psychiatric disorders have a flat response 
In a patient who has a low T concentration and a normal to low concentration of TSH  a blunted or flat line TSH response to TRH indicts the pituitary as the cause of hypothyroidism 
A delayed and sometimes exaggerated TSH peak suggests either pituitary or hypothalamic disease 
Unfortunately  a number of hypopituitary subjects will have a significant TSH increase that cannot be distinguished from a low normal response  and this is especially true in older males 
In this setting  and as isolated TSH deficiency is unusual  a complete evaluation of the pituitary gland will establish the presence of pituitary disease 
The thyroid's avidity for iodide and the ease of measuring it externally give the clinician another indirect measurement of T production 
By using appropriate columnation and suitable standards  fractional thyroid accumulation of an oral dose of I can be measured 
Activity measured over the thyroid following oral administration of the radio nudide is characterized by an early  rapid uptake phase followed by a plateau of radioactivity in the gland that is most conveniently measured at  hours Figure 
The fractional uptake of a given amount of I depends on the production rate of thyroid hormone  thyroid iodide stores  and dietary iodide intake 
Iodide stores and dietary iodide are usually closely inter related  but since the dietary iodide is only  to  mgday  pharmacologic iodide loads certain drugs or dyes may artificially reduce the radioiodine uptake to very low values 
Despite its susceptibility to these hazards  the radioactive iodine uptake is an excellent adjunctive test 
As with the estimation of T  there is overlap in various states of thyroid function as assessed by the radioactive iodine test 
Major disadvantages are cost and the requirement for at least two visits to the hospital 
Because of its reduced use  it is increasingly unavailable 
For these reasons  the radioactive iodine uptake is not routinely used to assess thyroid function  but in some circumstances it still has great utility 
For example  if lymphocytic thyroiditis with spontaneously resolving hyperthyroidism is suspected  low iodine uptake during the hyperthyroid phase will greatly assist in diagnosis 
In addition  if a patient is hyperthyroid from ingesting pharmacological doses of thyroid hormone  or if the patient has the rare struma ovarii with hyperthyroidism  the radioactive iodine uptake will again be low 
In the latter case  scanning of the abdomen will reveal the excessive T production site 
In patients with symptoms of hyperthyroidism and nondiagnostic studies of thyroid hormone concentration  a significant elevation of the I uptake helps establish the diagnosis 
==========
Pyroglutamyl histadyl prolinamide  the TSH releasing hormone  or TRH  is synthesized in anterior hypothalamic neurons and released in the region of the median eminence Figure 
After circulating down the neurohypophyseal portal plexus  TRH binds to cell membrane receptors on anterior pituitary thyrotropes and causes production and release of TSH 
The number of TRH receptors is in part regulated by T nuclear receptor occupancy 
High T nuclear receptor occupancy is associated with reduced TRH receptor numbers  and low T nuclear receptor occupany the converse 
This reciprocal relationship between T nuclear occupancy and TRH receptors modules the thyrotrope's response to TRH 
TSH  a basic glycoprotein with a molecular weight of approximately   daltons  is composed of alpha and beta chains linked by sulfhydryl bonds 
The alpha chain is common to TSH  luteinizing hormone  follicle stimulating hormone  and human chorionic gonadotropin while the beta chain is unique to each 
In the case of TSH  it provides important physicochemical properties promoting interaction of TSH with its plasma membrane receptor 
TSH binding leads to endocytosis of colloid followed by fusion of the endocytic vacuole with intracellular lysosomes  which leads to digestion of the contained thyroglobulin and release of bound T and T in a     ratio 
Exiting T and T enter the circulation and reversibly bind to circulating proteins  the most important of which is TBG 
Others are thyroid binding prealbumin and albumin 
TBG  an inter alpha globulin  has the highest affinity for the iodothyronines  but because of its low concentration  it has a limited capacity 
Both T and T are tightly bound  T is only 
free  while T is 
free 
Bound hormone is at equilibrium with the free or dialyzable fraction of hormone 
This equilibrium minimizes perturbations in concentration of the free hormone that could occur as a consequence of abrupt changes in utilization or production 
It is presumed that the unbound T enters cells and is deiodinated at one of two potential sites 
Removal of carbon  iodine of the outer ring   deiodination  forms biologically active T  while removal of carbon  iodine of the inner ring   deiodination  forms biologically inactive reverse T Figure 
About  to  of T production is accounted for by this peripheral conversion of T to T 
Binding of T to the nuclear T receptor of the target cell is followed by hormone action 
From the above  it is apparent that the plasma concentrations of T and T are a function of TRH  TSH  thyroid production of T and T  TBG  peripheral deiodinative conversion of T to T  and deiodinative clearance of T 
Perturbation in any of these determinants may lead to changes in others  and these changes may be reflected by changes in thyroid function studies 
For instance  a primary increase in the production of TBG causing an increased plasma TBG concentration would lead to a transiently reduced free T because of an increase in T binding and thereby a reduced intracellular T concentration 
As a consequence  intracellular T production and T nuclear binding would be reduced 
When this occurs in the pituitary thyrotrope  augmented TSH release in response to TRH would follow and thereby an increase in the production of T until the concentration of free and intracellular hormones was again normal 
This would be associated with an increased saturation of the enlarged pool of TBG and a final steady state increase in extracellular T and T concentration 
==========
In the great majority of instances  hyperthyroidism is associated with glandular overproduction of hormone  it is accompanied by increased T  TRU  FT  free T  T  and I uptake  while TSH is low and TRH TSH responsiveness is blunted Table 
With a low I uptake  it is most likely that excessive hormone derives from inflammatory disruption of gland accompanying lymphocytic thyroiditis with spontaneously resolving hyperthyroidism  but subacute viral thyroiditis  struma ovarii  exogenous iodide  and surreptitious ingestion of T should be considered 
Hyperthyroidism caused by a pituitary tumor is accompanied by an elevated TSH 
When hyperthyroidism is secondary to hydatiform mole or embryonal carcinoma  HCG is diagnostically increased 
Occasionally hyperthyroidism is caused by overproduction of T and measurements relating to T are normal 
If hyperthyroidism is from oral administration of T  the I uptake is reduced and the T concentration is low 
Hypothyroidism most often is caused by glandular hypo function 
T  T RU  free T index  free T  and T fall within the normal range or are low Figure 
and Table 
TSH andor TRHTSH responsiveness are high 
When pituitary or hypothalamic disease is at fault  the TSH may be low or normal 
TRH TSH responsiveness will be blunted in the case of pituitary disease or delayed and possibly exaggerated in hypothalamic and pituitary disease 
Familial increases in TBG concentration are not associated with abnormalities in thyroid function 
These patients have supranormal concentrations of TBG with high total T  total T  and a decrease in the TRU 
The free T and TRH TSH responsiveness are normal Table 
Except with very high elevations of TBG  the FTI can be expected to be normal 
More recently an abnormal albumin like protein found in subjects with the syndrome of familial dysalbuminemic hyperthyroxinemia has been found to cause an increase in T and FTI 
Because the abnormal protein does not bind T  the total T and TRU are normal 
Free T by equilibrium dialysis and the microencapsulated free T are normal  however  the analog free T may be remarkably elevated 
TSH and TRH TSH responsiveness are normal 
The rare familial elevation of thyroid binding prealbumin is accompanied by an increased T and FTI  but as T is little bound by thyroid binding prealbumin  its concentration is normal 
Among acquired causes of increased binding  pregnancy and hydatiform mole are associated with increased TBG concentrations secondary to a hyperestrogenic state 
The changes in T  TRU  and T occurring as a result of the increased TBG in pregnancy can be expected to return to normal several weeks postpartum 
Free T may be increased and TRH TSH responsiveness decreased during the first trimester of pregnancy 
 hyrotoxicosis sometimes complicates hydatiform mole 
These latter conditions are a consequence of the thyroid stimulating properties of placental and tumor HCG 
Diseases of the liver  such as viral or alcoholic hepatitis  chronic active hepatitis  and biliary cirrhosis  are associated with rises in TBG 
Similar changes have been described with lymphocytoma and acute intermittent porphyria 
Poorly understood  but no less important  is the transient increase in TBG found in some acutely disturbed psychiatric patients 
Further  some of these patients have elevated T  FTI  and usually normal but occasionally elevated T that is not related to a TBG increase 
These abnormalities and the frequent occurrence of a blunted TRHTSH response in acutely ill psychiatric patients are potential sources of misdiagnosis 
The blunted TRH TSH may return to normal  but it remains flat in a fraction of patients 
A very rare group of patients have antibodies to the thyroid that also bind T and T 
In one patient with T binding antibodies  immunoassay values for T were spuriously low when propylene glycol was used to separate bound from free  however  when the double antibody technique was employed  T was increased 
In this particular case the TSH was elevated and the patient hypothyroid 
In those cases where antibody binds T  the T will likewise be low if propylene glycol is used to separate bound from free 
T  TRU  free T by equilibrium dialysis  TSH  and TRH stimulation are normal 
Radioligand free T is high 
Occurring on a familial basis and sometimes appearing sporadically  the syndrome of euthyroid hyperthyroxinemia due to peripheral resistance to thyroid hormone is characterized by increased T  T  TRU  and FTI 
TSH is normal or slightly increased and the response to TRH is augmented  but the patients are clinically euthyroid or hypothyroid 
The increased thyroid function tests plus the goiter have led on occasion to inadvertent treatment for thyrotoxicosis 
Occasionally  patients with the familial syndrome will have deaf mutism and stippled epiphysis 
Hyperthyroxinemia can occur in nonthyroidal illness 
Severely ill patients occasionally have elevations of total T and TRU 
The T is frequently low as a consequence of the acute illness see below  and the TRH TSH test may be blunted for the same reasons 
More common in elderly patients  the findings return to normal if the patient recovers 
Follow up is indicated  as an occasional patient in this group has thyrotoxicosis 
If the high T is accompanied by a normal T and the TRH TSH response is reduced  follow up is mandatory because the incidence of thyrotoxicosis in this group is appreciable 
Perhaps associated with a similar mechanism are the changes in T and T that follow acute myocardial infarction 
A reduction in T will generally be maximum around the third postinfarct day and return to normal a few days thereafter 
Between  and  days after the infarction  T concentration may be increased but subsequently returns to normal 
Numerous substances can cause pharmacological increases in T 
Estrogen  heroin  methadone  clofibrate  and  fluorouracil cause a primary increase in the concentration of TBG with the expected changes in total T  TRU  and T 
Some drugs cause a transient rise in T and reduction in T by inhibiting conversion of T to T 
Propranolol is the most common offender of this type 
The iodinated antiarrhythmic drug amiodarone and the iodinated contrast agents ipodate and iopanoate increase T by a similar mechanism  but they have diverse and poorly understood effects on the thyroid gland as well 
Amiodarone has been associated with transient thyrotoxicosis and temporary or permanent hypothyroidism  both of which have been attributed to its iodide content 
Iopanoate has also been associated with thyrotoxicosis 
Ipodate and iopanoate inhibit organification and have enjoyed limited use in the treatment of thyrotoxicosis 
At least in the case of ipodate  the organification inhibition has been dissociated from its iodide content 
Hyperthyroxinemia with or without elevated T has been noted in patients with goiters who were treated with iodide 
Replacement thyroxine therapy is often associated with increased T and free T and normal concentrations of T 
At least in part this may relate to the earlier notion that 
to 
mgday was an appropriate daily replacement dose 
Now it is appreciated that 
to 
mgday is generally adequate 
Relatively common in severe illness and a grim prognostic sign is the confusing array of changes in thyroid tests characterized by decreased T  increased or normal TRU  low T  normal or low free T index  low  normal  or high free T by equilibrium dialysis  low or normal free T by the nondialysis techniques  normal TSH  and blunted or normal TRHTSH response 
In part  the findings may relate to a reduction in T production rate and reduced concentration of TBG 
The patients are often on dopamine  and this inhibits TSH response to TRH 
The major abnormality appears to be an inhibition of T binding present in the serum of these patients 
Another drug used frequently in this setting  furosemide  inhibits binding of T  but it is not certain if this is the putative binding inhibitor 
If the patient survives  studies will return to normal 
A modest elevation of TSH may be noted during the recovery phase 
Patients with renal failure often have a number of alterations in thyroid function tests 
The T  free T index  and free T by equilibrium dialysis are sometimes low 
Free T by the nondialytic technique is often low  and the T is commonly low 
TSH is usually normal  but may be modestly elevated 
The TRHTSH response is blunted or normal 
Congenital low TBG concentration is characterized by a low T  low T  high TRU  normal TSH  and normal TRH TSH responsiveness 
Free T by equilibrium dialysis is normal 
With extremely low concentrations of TBG  the FTI may be low 
Patients with prolactin secreting tumors sometimes have low T concentrations with discordantly normal TSH and TRH responsiveness 
The mechanism of the low T has been speculated to be secondary to suppression of TSH secretion  which in turn is secondary to excessive hypothalamic dopamine secretion induced by the high prolactin concentration 
Dopamine blockade in this setting leads to supernormal basal concentrations of TSH and significantly increased TRH responsiveness 
The very rare syndrome of pseudohypoparathyroidism  Type I  characterized by deficiency of guanine nucleotide regulatory protein  can be accompanied by a reduction in the concentration of T  free T  and T  while the TSH and TRHTSH responsiveness are increased 
The question of whether these patients are hypothyroid is not easy to resolve 
Androgenic compounds reduce T production and consequently the concentration of TBG with the expected changes in thyroid function studies 
A reduction in T secondary to displacement from its serum binding sites is observed in patients treated with heparin  phenylbutazone  large doses of salicylates  fenclofenac  and diazepam 
Salicylates and fenclofenac also lower T 
Diphenylhydantoin lowers T and T by a similar mechanism  and causes a modest increase in T clearance by enzyme induction 
Diphenylhydantoin may also reduce TSH as well as TRH TSH responsiveness by a mechanism not yet elucidated 
Sulfonureas displace T from TBG and  in susceptible individuals  cause an organification defect and reversible hypothyroidism 
Sulfonamides  probably through a similar organification inhibition  lower T and T 
Rarely iodides  but lithium in as many as  of treated patients  cause reversible hypothyroidism 
Goiter may accompany pharmacologically induced hypothyroidism 
In addition to di phenylhydantoin  carbamazepine and phenobarbital may cause slight lowering of T by enzyme induction  leading to more rapid peripheral clearance of hormone 
Sodium nitroprusside inhibits thyroid function and reduces T 
The hypothyroxinemia associated with amiodarone and iodide therapy are described above 
Heavy cigarette smoking may be associated with a mild reduction of T  FTI  and T  which is unaccompanied by changes in TRU and TSH 
This may relate to thiacyanate derived from the burning tobacco 
Phenothiazine lowers T concentration by an unknown mechanism 
Protein calorie malnutrition  severe illness  and uncontrolled diabetes are associated with low T concentration secondary to reduced  deiodinase activity 
T  TRU  and FTI are usually normal  while TSH and TRH TSH responsiveness are normal or low  in protein calorie malnutrition there may be a modest but significant increase in T and free T 
Patients with anorexia nervosa sometimes have low T levels 
A low T is frequently found in patients with cirrhosis 
The T and free T may be low  while in some patients the free T is high 
TSH is high or normal and the TRH TSH response is normal 
The mechanism for these confusing changes is not known 
Hyperparathyroidism has been associated with low T  the mechanism of this change is likewise unexplained 
Pharmacological lowering of T occurs with a number of drugs 
Propylthiouracil  but not methimazole  inhibits  deiodinase activity 
Since both drugs inhibit organification in the thyroid  both are associated with a decrease in T and T concentration 
Propranolol causes only slight  deiodinase inhibition and a small reduction in T concentration  while glucocorticoids  sodium ipodate  iopanoate  amiodarone  and colistipal effect significant reductions in the enzyme activity and in T concentrations 
Hyperthyroidism presents in remarkably diverse ways 
On the one hand is the anxious young woman with classic signs and symptoms  while on the other is an elderly male with only goiter and proximal muscle weakness 
In the former  a confirmatory test is adequate  in the latter  a number of equivocal tests may necessitate protracted follow up or a therapeutic trial 
In either event  it is critical to establish the diagnosis of hyperthyroidism 
Table 
is intended to offer guidance to the physician seeking to diagnose hyperthyroidism 
It will not replace thorough knowledge of the patient  nor can it be a substitute for rigorous thinking 
For otherwise healthy patients  the sensitive TSH immunoassay is the best first line test to evaluate thyroid function 
However  some assays have appreciably better sensitivity and specificity than others and it behooves the user to know the limitations of the one employed 
A low value is consistent with but not necessarily diagnostic of hyperthyroidism  as some patients with nontoxic nodular goiter  euthyroid Graves disease with or without exophthalmos and others treated for hyperthyroidism within the last several months may have low sensitive TSH values and also a flat TRF TSH response 
Moreover  some elderly and some depressed patients may have low values with low or marginal TSH responses to TRH as well 
If a low TSH is found in a patient in whom there is doubt as to whether hyperthyroidism is present  elevation of the T and TRU or the FTI  or these being normal  the T radioimmunoassay would strongly support the diagnosis 
In fact  it is always wise to confirm the diagnosis of hyperthyroidism with at least two tests  and a measure of thyroid hormone concentration is an excellent compliment to the TSH test 
To evaluate patients taking T  the sensitive TSH is clearly the test of choice 
In this setting the T  TRU  and FTI can be particularly misleading  sometimes being high when the patient is receiving appropriate amounts of T and normal when the patient is receiving excessive hormone 
If there is doubt about the validity of a low TSH  a TRF infusion with   and  minute post injection TSH values is recommended 
A flat response validates the low TSH  but again is only consistent with thyrotoxicosis for reasons cited above 
A normal response excludes hyperthyroidism 
The available information suggests that the FTI is at least as good as the sensitive TSH for the diagnosis of hyperthyroidism in sick hospitalized patients 
This because low TSH values are not uncommon in patients who have sustained trauma  have an acute psychiatric emergency  or have a variety of medical disorders which often have led to treatment with steroids or dopamine 
Because of the clinical urgency in the sick patient and the attendant cost for each hospital day  it is expedient to simultaneously obtain both the sensitive TSH and an FTI and even a TRIA as the combination of changes are likely to afford rapid insight into the cause of any given abnormal result 
For instance  a severely ill patient with a low TSH accompanied by a low FTI and TRIA would fall readily into the nonthyroid illness category whereas a clinically similar patient with a low TSH  a high FTI and TRIA would likely have thyrotoxicosis 
On recovery an occasional patient noted initially to have low TSH and normal FTI will develop an FTI level diagnostic of hyperthyroidism 
Similarly  a sick patient with a low TSH  a normal FTI  and a normal T should be followed as a significant number of these have been reported to develop thyrotoxicosis 
If the studies are equivocal  a therapeutical trial may be warranted 
Time permitting  repeated observations and testing at monthly intervals will often be diagnostic 
The patient presenting with severe myxedema is fortunately becoming a historical anachronism 
Thanks to physician awareness and the inclusion of thyroid function studies in screening programs  the number of severely myxedematous patients is much reduced 
Nonetheless  the incidence of hypothyroidism is appreciable and screening of all adults  especially the elderly  is warranted 
When a reasonable clinical suspicion exists  a full work up should be undertaken 
The recommended approach is outlined in Table 
A low T and TRU  or a low FTI with a high TSH is diagnostic of primary hypothyroidism 
Antimicrosomal antibodies establish that the patient has autoimmune thyroid disease 
In a patient with equivocal findings  an exaggerated   to  minute TSH response to TRH is consistent with primary hypothyroidism  or at least a compensated state of thyroid dysfunction 
A low T and TRU or FTI accompanied by a normal or low TSH suggests pituitary hypothyroidism 
TRH stimulation in this setting should be done with samples at the time of injection and         and  minutes afterward 
Pituitary hypothyroidism will be associated with a blunted TSH response  the very rare hypothalamic hypothyroidism  and some cases of pituitary hypothyroidism with an elevation that is highest  to  hours after injection 
Thyroid function studies usually provide an accurate assessment of the patient's status 
In the person ill from a variety of causes or taking any one of a growing number of drugs  abnormal results are most often secondary to these nonthyroidal conditions  and knowing the changes imposed by these conditions enables the physician to interpret most abnormal tests appropriately 
Thyroid function studies are not wanting in accuracy so much as they are in need of interpretation  the responsibility of the physician caring for the patient 
==========
