==========
Calcium is the most abundant mineral element in the body 
About  of the  g of calcium in the adult is in the form of hydroxyapatite in the skeleton 
Hydroxyapatite is a lattice like crystal composed of calcium  phosphorus  and hydroxide 
The remaining calcium is in the extracellular fluid  and in various tissues  especially skeletal muscle 
Calcium is maintained within a fairly narrow range from 
to 
mgdl 
to 
mEqL or 
to 
mmolL 
Normal values and reference ranges may vary among laboratories as much as 
mgdl 
==========
The measurement of serum calcium is fraught with possible errors 
Several means of contamination might lead to false elevations of serum calcium concentration 
Falsely low levels are less common  so if several measurements are obtained  the lowest is usually the most accurate 
The precision of the SMAC analysis  an automated colorimetric technique  is usually equal or superior to that of manual analysis 
Nevertheless  falsely high or low values may be obtained in patients with liver or renal failure or in patients with lipemic or hemolyzed specimens 
Venous occlusion of the arm during venipuncture may increase the total concentration of serum calcium by up to 
mmolL 
This results from an increase in plasma protein concentration caused by hemodynamic changes 
Another source of error is posture 
If the patient stands up from a supine position  there may be an increase of 
to 
mmolL in serum calcium 
Still another possible source of error is hemolysis 
Some methods of measuring calcium are affected by high levels of hemoglobin  and red cells may take up calcium after prolonged contact 
If an error is suspected and the measurement is to be redone  the blood should be drawn following an overnight fast because the daily intake of calcium may contribute to the serum calcium concentration as much as 
mmolL 
Still other variations in the level of serum calcium need to be mentioned 
Exercise just before venipuncture tends to increase serum calcium  so the patient should be rested for at least  minutes prior to sampling 
Men tend to have a higher serum calcium by 
to 
mmolL during summer versus winter 
Postmenopausal women  however  have higher levels of calcium in winter as compared to summer 
Men  to  years of age tend to have serum calcium levels 
to 
mmolL higher than similarly aged women 
While these values generally fall for both sexes during this  year period  this trend reverses for women after the age of  until they reach  when serum calcium levels again tend to fall 
==========
Although all calcium in the body is technically ionized  the term usually only applies to the free ionic fraction that is physiologically active in blood Table 
The portion of total calcium that forms ion couplets with anions such as bicarbonate andor citrate is known as complexed calcium 
Together  the ionized and complexed calcium constitute the diffusible fraction of calcium 
This portion may also be called the ultrafilterable calcium  since it passes through biologic membranes 
This is unlike protein bound calcium  which is not diffusible 
About  of the protein bound calcium is linked to albumin with the remaining  bound to a variety of globulins 
There are  binding sites on each albumin molecule and only about  to  are utilized under normal conditions 
Therefore  when an excess of calcium in the blood occurs  each of the three calcium fractions i e   ionized  complexed  protein bound increases in the same ratio  resulting in a constant proportion of ultrafilterable calcium 
The ability of protein to bind calcium acts as a buffer that alters the effect of an acute load of calcium on the concentration of ionized calcium by about 
Still another consequence of the large number of unfilled binding sites for calcium is that competition by magnesium does not have a significant effect on ionized calcium concentration 
The most vital parameter affecting protein binding of calcium is the pH 
An alkalemic pH leads to an increase in binding and hence a decrease in the fraction of ionized calcium 
The reason for this is twofold   competition between H+ and Ca++ for binding sites  and  alteration in configuration of the albumin molecule 
The plasma level of complexed calcium is usually estimated by the difference between ionized and ultrafilterable calcium 
As alluded to above  complexed calcium consists of ionic couplets with anions such as HCO and HPO and with organic ions such as lactate and citrate 
The most abundant form seems to be CaHCO+ 
As a consequence there is still another mechanism whereby pH alters the ionized calcium concentration 
A rise in pH leads to an increase of HCO  which then forms more complexed CaHCO+  and therefore a fall in ionized calcium 
A departure of 
gdl from the normal albumin concentration will account for an alteration of the protein bound calcium fraction and  hence  the total calcium level of about 
mgdl 
The calcium homeostatic system depends on several important factors  parathyroid hormone PTH  vitamin D  phosphate  and magnesium 
PTH serves as a receptor arm to correct alterations in the steady state level of serum calcium 
A small fall in ionized calcium will quickly lead to a rise in PTH secretion 
The result of this increase in PTH is a rapid release of calcium from bone 
This release requires the active form of vitamin D    dihydroxycholecalciferol   DHCC  but is not dependent on bone turnover or an increase in the number of osteoclasts 
This effect of PTH most probably is mediated via the transport of calcium from the bone extracellular fluid ECF 
Only if the requirement for calcium is sufficient arid prolonged does PTH affect osteoclast proliferation and increase bone turnover 
PTH also acts to maintain the steady state level of serum calcium by its action on the kidney 
It increases the tubular reabsorption of calcium and magnesium and decreases the tubular reabsorption of phosphate  sodium  bicarbonate  potassium  and amino acids 
PTH activates the adenylate cyclase system by binding with receptor sites in the renal cortex 
It thus leads to an increase in cyclic adenoside monophosphate 
Vitamin D increases the concentration of serum calcium by several mechanisms 
As mentioned above  it potentiates the effect of PTH on the bone 
Vitamin D also increases the intestinal absorption of calcium  as well as bone resorption and the tubular reabsorption of calcium 
The effects on intestinal reabsorption of calcium and bone resorption seem to be due primarily to the active metabolite   DHCC  but other metabolites may contribute to some of the other effects on serum calcium 
The serum phosphorus level also plays a role in the maintenance of a steady state concentration of serum calcium 
While there is no exact solubility product for calcium and phosphorus  a rise in serum phosphate usually leads to a fall in serum calcium 
Some of this decrement may be caused by enhanced formation of CaHPO complexes in the serum 
A fall in the level of serum phosphate will conversely lead to an increase in the serum ionized and bone ECF calcium 
Some of the mechanisms that contribute to the drop of calcium include hypercalciuria and hypoparathyroidism induced by phosphate depletion 
Alterations of serum magnesium within the normal range 
to 
mEqL do not appear to affect the concentration of serum calcium 
But hypermagnesemia tends to suppress PTH secretion and may lead to mild hypocalcemia 
Conversely  a moderate decrement in serum magnesium may stimulate PTH secretion 
With a fall in serum magnesium below a concentration of 
mEqL  PTH secretion is suppressed and resistance to the action of PTH on target organs develops 
==========
The importance of normal serum calcium concentration can best be appreciated by a review of the clinical manifestations of hypocalcemia Table 
and hypercalcemia Table 
The former most often leads to tetany  convulsive seizures  and cardiovascular  psychiatric  and a variety of ectodermal effects 
Hypercalcemia is usually associated with soft tissue calcification  tubulointerstitial nephropathy  anorexia  nausea  electrocardiographic disturbances  and a spectrum of neurologic changes from headache to coma 
Increased neural excitability is a fairly common manifestation of hypocalcemia 
The patient usually describes tingling of the tips of the fingers and around the mouth 
If unabated  these symptoms progress in severity and extend to the limbs and face 
The patient may also describe numbness over these areas that may be accompanied by pain and carpal spasm 
Most of these patients will have a positive Chvostek's andor Trousseau's sign 
Hypocalcemia may increase central  as well as peripheral  neural excitability  and two types of convulsive seizures may result 
First  the patient may suffer from a seizure disorder similar to a patient without hypocalcemia  such as petit mal  jacksonian  or grand mal 
Second  systemic tetany may progress to prolonged tonic spasms  which are also referred to as cerebral tetany 
The most common cardiovascular manifestations of hypocalcemia involve disturbances of the electrical rhythm 
A fall in serum calcium will delay ventricular repolarization and thus increase the Q T interval and ST segment 
This may progress and produce   heart block 
Chronic hypocalcemia may also lead to less than adequate cardiac performance associated with a reduction in blood pressure 
A variety of psychiatric manifestations may accompany hypocalcemia 
These include psychoneurosis  psychosis  and an organic brain syndrome 
Following parathyroid surgery and the development of hypocalcemia and hypomagnesemia  an acute psychosis may develop characterized by hallucinations and paranoia 
These are reversible on correction of the electrolyte disturbances 
Several defects of the ectoderm are often seen in patients with chronic hypocalcemia 
Cataracts are the most common feature 
This results from alteration of the local sodium pump with eventual lens degeneration and the development of dystrophic calcifications 
Defects in the development of the enamel of teeth may occur if the hypocalcemia precedes the maturation of the respective tooth 
Hair and nails may also be affected by chronic hypocalcemia 
Both may become dry and brittle  their growth may even be stunted 
Still more unusual effects of hypocalcemia may rarely occur 
These include disturbances of blood coagulation  intestinal malabsorption  defective bone mineralization when associated with vitamin D deficiency  secondary hyperparathyroidism in the neonate of a hypocalcemic mother  slight papilledema  and calcification of the basal ganglion 
The manifestations  and hence the clinical significance  of hypercalcemia consist of five effects  soft tissue calcification  tubulointerstitial renal disease  anorexia and nausea  Q T prolongation of the electrocardiogram  and an acute brain syndrome 
Three sites of soft tissue calcification occur with hypercalcemia even in the absence of serum phosphate elevations 
These are corneal andor conjunctival calcification  chondrocalcinosis  and renal calcification 
While corneal calcifications are usually asymptomatic  conjunctival calcifications often are quite irritating 
Band keratopathy is a distinct entity caused by dystrophic calcification often in the setting of hypercalcemia  but less common than either of the other forms of calcification 
Calcium pyrophosphate arthritis i e   chondrocalcinosis has an increased incidence in the hypercalcemia of hyperparathyroidism HPTH  but not in other forms of hypercalcemia 
The clinical characteristics of hypercalcemic renal disease include a mild to moderate fall in creatinine clearance  mild to moderate elevation of blood pressure  mild proteinuria  and impaired concentrating ability associated with polyuria and nocturia 
Pathologic changes usually consist of interstitial fibrosis and medullary calcifications which  if severe  appear as calcinosis by x ray 
A variety of tubular dysfunctions may rarely occur in addition to those mentioned 
These include glycosuria  phosphaturia  impaired potassium reabsorption  and enhanced hydrogen ion secretion 
The most common gastrointestinal effects of hypercalcemia include anorexia  nausea  and constipation 
The constipation is likely the result of dehydration and decreased appetite  while the nausea seems to be a central effect 
The incidence of ulcer disease in HPTH remains controversial  whereas the frequency of acute pancreatitis seems to be increased in patients with HPTH 
Even though steady state levels of serum calcium are important to myocardial function  cardiovascular abnormalities associated with hypercalcemia are limited to shortening of the Q T interval  rare episodes of heart block  and a tendency to arrhythmias in the presence of digitalis treatment 
Hypertension is a fairly common effect of hypercalcemia and may be caused by increased peripheral resistance andor positive cardiac inotropism 
An acute brain syndrome may be the most common side effect of moderate to severe hypercalcemia 
Symptoms such as depression  chronic recurrent headache  and memory impairment are often associated with chronic hypercalcemia of a mild to moderate degree 
More pronounced elevations of serum calcium usually lead to a spectrum of symptoms ranging from mental confusion or delirium to stupor and coma 
The EEC often shows diffuse slowing consistent with a metabolic encephalopathy 
==========
