==========
An abbreviated test consists of the use of one or two hormonal assays to confirm or exclude a clinically suspected endocrine diagnosis 
For example  a high serum luteinizing hormone LH value with a low serum testosterone in a male is an abbreviated endocrine test diagnostic of primary hypogonadism 
The identical testosterone value in a woman with an elevated LH value may be consistent with ovulation or the steady state syndrome 
Thus interpretation of abbreviated endocrine testing requires knowledge of the basic science of the hormones involved  the clinical setting  and the differential diagnosis of abnormal results 
In this chapter  ten abbreviated tests of pituitary reproductive and metabolic function are discussed 
The test for chorionic gonadotropin is included because of the hormone's structural similarities to pituitary gonadotropins 
The emphasis on pathophysiology of hormonal secretion is the basis for understanding how each simple test may be applied to multiple clinical problems 
The development of radioimmunoassay RIA by Yalow and Berson  has made abbreviated endocrine function tests possible 
Recent advances in RIA technology have increased the sensitivity and specificity of RIA 
New assays utilize two antibodies  one of which is radioactively labeled  and each reacts with different sites on the hormone 
Thus  the hormone is measured in a sandwich reaction 
These methods may be called immunoradiometric assays IRMA or simply high sensitivity HS RIA 
For a review of the rationale and application of RIA  the reader is referred to the references 
RIA can routinely and accurately measure hormones in the serum in the picogram pg to nanogram ng per ml range 
Units commonly used to measure hormones will be cited 
The units in parentheses following the normal range indicate the conversion to SI units which will eventually become the standard method to report laboratory information 
With regard to most peptide hormones  SI units merely express the traditional units in terms of liters 
In general the normal hormone values cited in this chapter apply to the morning fasting condition 
Sleep has many effects on hormonal secretion patterns  but sleep testing is not routinely obtained in clinical medicine 
Hormonal elevations caused by pathologic conditions such as primary gonadal failure are not affected by time of day or the postprandial state 
Therefore  when such conditions are clinically suspected  sampling may be done at any time of day 
Finally  clinical stress has important effects on hormonal secretion 
Stress must be considered in assessing the clinical significance of many results discussed here 
==========
Prolactin stimulates the synthesis and secretion of breast milk 
The fasting serum prolactin level varies between  and  ngml  and  mgL in normal men and women 
The hormone is normally elevated during pregnancy and lactation 
An abnormal elevation of serum prolactin is associated with sexual dysfunction 
Serum prolactin values greater than  ngml are consistent with prolactin secreting pituitary macroadenomas greater than  cm 
Lesser elevations are caused by functional disorders or microadenomas 
Serum prolactin acutely increases following injection of thyrotropin releasing hormone TRH 
This maneuver is useful in evaluating patients for panhypopituitarism 
Prolactin is a pituitary polypeptide containing  amino acids 
Prolactin secretion is regulated primarily by the inhibitory action of dopamine  a major neurotransmitter secreted into the hypothalamic pituitary portal system 
Agents that decrease the dopamine content of the central nervous system CNS such as reserpine and alpha methyldopa or dopaminergic blocking agents such as phenothiazines and haloperidol stimulate prolactin secretion 
Lesions that destroy dopaminergic nerves in the hypothalamus or interrupt the hypothalamic pituitary portal system also stimulate prolactin release 
The only prolactin releasing hormone known is TRH  which also stimulates synthesis and release of thyroid stimulating hormone TSH 
The contribution of TRH in the regulation of prolactin is not fully understood 
Stimuli such as infant suckling acutely increase serum prolactin in women  but do not affect serum TSH 
But a depression of serum thyroxin caused by primary hypothyroidism elevates both serum TSH and prolactin 
Estrogen stimulates prolactin release  but has no effect on basal TSH 
Numerous other factors increase serum prolactin selectively 
When no anatomic cause is found  the increase in serum prolactin is considered to be functional or secondary to a change in hypothalamic chemistry 
Hyperprolactinemia interferes with sexual function in women by inhibiting the normal cyclic release of follicle stimulating hormone FSH and luteinizing hormone LH by the gonadotropin releasing hormone 
The result is a loss of the ovulatory surge of LH  amenorrhea  and infertility 
Usually the serum estrogen level is depressed but still sufficient for a permissive effect on the prolactin mediated production of breast milk 
With marked estrogen deficiency  however  hyperprolactinemia may not be sufficient in itself to stimulate milk production 
Prolactin secreting tumors can also compromise the function of FSH and LH producing cells by direct compression of the pituitary in the sella turcica 
The relationship of functional hyperprolactinemia to the development of prolactin secreting microadenomas is not known 
Moreover  it is unclear how often a microadenoma evolves into a macroadenoma 
The fact that these tumors often recur after successful transphenoidal adenomectomy suggests that in these patients the normal hypothalamic inhibitory mechanism is chronically disturbed and promotes tumor formation 
As many as  of the space occupying lesions in the hypothalamic pituitary axis may be associated with elevation of the serum prolactin 
Twenty percent of women with secondary amenorrhea may have hyperprolactinemia 
Prolactin is so important that reproductive disorders can be classified into normal and hyperprolactinemic states  as shown in Table 
The serum prolactin value determined at the time of the initial evaluation will often predict whether the etiology of the prolactin abnormality is functional or tumorous 
Serum prolactin values greater than  ngml are almost always associated with a prolactin secreting pituitary tumor 
In general  the higher the serum prolactin  the greater the size of the tumor 
The major diagnostic problem is the patient with a serum prolactin between  and  ngml 
This may be caused by functional factors or a microadenoma 
At present there are no biochemical provocative or suppressive tests that will consistently differentiate functional from tumorous hyperprolactinemia 
Imaging the hypothalamus and pituitary by coronal CT after injection of a contrast agent is the most commonly used way of differentiating between these diagnostic possibilities 
Recently  radiologists have noted a high prevalence of false positive diagnosis of microadenoma by CT  especially if the suspected tumor is smaller than  mm 
Magnetic resonance imaging MRI is a superior imaging technique for the diagnosis of pituitary microadenoma 
The decline in serum prolactin in response to treatment with the dopaminergic agonist bromocriptine is usually dramatic in both functional or tumorous hyperprolactinemia 
Restoration of ovulation indicated by a return of cyclic menses in women  or normalization of sexual function in men  occurs concomitantly with the drop in prolactin 
If sexual symptoms do not improve  serial serum prolactin determinations and repeat imaging procedures are necessary to check for tumor growth 
Prolactin deficiency may occur with destructive lesions of the pituitary such as vascular insults  inflammatory diseases  or nonprolactin secreting macroadenomas 
These conditions also compromise the release of other pituitary hormones  causing symptoms and signs of panhypopituitarism such as loss of sexual function and secondary sexual characteristics  fatigue  pallor  and disordered water metabolism 
Pituitary injury occurring in the postpartum period often presents as a failure of lactation due to prolactin deficiency 
The presence and severity of the pituitary injury can be assessed by measuring the serum prolactin and TSH response to TRH 
Failure to stimulate both hormones is consistent with panhypopituitarism Table 
The details and limitation of the TRH test for the diagnosis of hypopituitarism are discussed with TSH 
==========
Follicle stimulating hormone FSH and luteinizing hormone LH control reproductive function and the serum levels of testosterone and estradiol  which stimulate secondary sexual characteristics in men and women 
FSH and LH are commonly referred to as the pituitary gonadotropins 
In women in the reproductive age group the normal serum values of the gonadotropins vary depending on the phase of the menstrual cycle 
Values fluctuate between  and  mIUml   IUL except at the time of ovulation when LH rises to as high as  and FSH to  mIUml 
The diagnosis of primary or secondary ovarian failure can be made by considering the clinical presentation in the face of elevated  normal or reduced FSH and LH values Table 
Serum values greater than  mIUml indicate menopause or primary ovarian failure 
In men  serum FSH and LH values are relatively constant from puberty to old age and range between  and  mIUml 
Testosterone is secreted by the interstitial cells or Leydig cells of the testes  primarily in response to stimulation by LH 
Thus LH is also called interstitial cell stimulating hormone 
Since a low serum FSH and LH may be found normally  the values must be interpreted relative to the total serum testosterone level  which ranges between  and  ngdl 
nmolL 
FSH and LH are glycoproteins consisting of  amino acids and containing alpha and beta subunits 
The alpha chain is identical in FSH  LH  human chorionic gonadotropin HCG  and TSH 
These hormones differ by virtue of their beta chain and carbohydrate content 
FSH and LH secretion is regulated by gonadotropin releasing hormone GnRH whose synthesis and release into the hypothalamic portal system are mediated by a feedback system involving peripheral sex steroids 
In women  the feedback loop has positive and negative components 
The decline in estradiol levels associated with menses activates the secretion of FSH  which stimulates the maturation of an ovarian follicle 
During the follicular phase of the cycle  FSH and estradiol rise 
At a critical estradiol concentration  LH is released in a surge and induces ovulation 
This begins the luteal phase of the cycle in which LH and FSH levels rapidly fall as progesterone and estradiol levels produced from the corpus luteum rise 
If conception does not occur  sex steroid levels decline  initiating menses and completing the cycle 
Many functional factors affect hypothalamic regulation of pituitary FSH and LH release  resulting in loss of the midcycle LH surge and subsequent amenorrhea secondary to anovulation 
These factors include stress  nutritional changes  and exercise associated with significant reduction in adipose mass 
The mechanism by which physical and emotional stress impair FSH and LH release in women is not understood 
In men  the hypothalamic pituitary testicular axis is regulated as a classical negative feedback loop 
FSH stimulates sperm maturation  which is associated with the production of inhibin 
This peptide modulates and suppresses FSH release 
Many other polypeptides and hormones  such as androgen binding globulin and epidermal growth factor  are synthesized in the testes  but it is unclear how they affect hypothalamic pituitary regulation 
Testosterone secreted locally stimulates sperm maturation 
In the systemic circulation  testosterone stimulates the development of secondary sexual characteristics 
Defects in the testes that impair spermatogenesis or Leydig cell function increase FSH and LH release 
Elevated FSH and LH levels are diagnostic of primary ovarian failure 
Clinical signs include amenorrhea  vasomotor phenomena such as hot flashes and cold sweats  and loss of breast mass 
The causes of primary ovarian failure are chromosomal defects such as Turner's syndrome  ovarian dysgenesis  or autoimmune ovaritis  which is often associated with other endocrine deficiencies 
Anovulatory menses or breakthrough bleeding in women  associated with elevated FSH and LH  is usually a perimenopausal phenomenon  but if the clinical setting is not appropriate  estradiol levels should be obtained 
In these instances a low estradiol will confirm ovarian failure or impending menopause 
Infertility with amenorrhea or anovulatory menses with hirsutism and other signs of virilization is consistent with steady state syndrome 
The name is derived from the FSH and LH secretory patterns 
Classically FSH is low normal and LH is released in a noncyclic or tonic pattern characteristic of its secretion in men 
This results in excessive androgen production by ovarian interstitial cells 
Serum testosterone is often mildly elevated  varying from  to  ngdl 
Progressive virilization with elevated testosterone and suppressed LH values is against the diagnosis of steady state syndrome and indicates the need to search for an autonomous ovarian or adrenal source of androgens 
The most common clinical problem of the reproductive axis in women involves the differentiation of amenorrhea caused by functional suppression of FSH and LH versus a destructive process in the pituitary 
Measuring FSH and LH as an abbreviated test following GnRH injection does not reliably make this differential diagnosis in all cases 
Thus the distinction is made on clinical grounds by correlating changes in serum FSH and LH to serum prolactin Table 
Functional suppression of FSH and LH in postmenopausal women is unusual  so low values in such patients would be strongly suggestive of pituitary pathology 
In contrast  low values in young women without an increase in prolactin usually result from a functional disorder  often suggested by the clinical setting 
For example  this is seen in women who are under stress  who induce vomiting  or who place a high priority on body weight e g   models  professional dancers  actresses 
Women athletes may also experience functional suppression of gonadotropins 
Hypogonadism in men is suggested clinically by loss of libido  difficulties with sexual performance  and attenuation of male sexual characteristics 
The cause of primary hypogonadism may be chromosomal defects in the testes such as Klinefelter's syndrome or acquired causes such as vascular injury from testicular torsion or thermal injury such as undescended testes 
A common clinical problem is the evaluation of the male with infertility secondary to hypospermia 
Most often  serum FSHLH are in the normal range with normal testosterone and thus no defect in the hormonal axis is detectable 
The most common structural abnormality causing secondary testicular failure is the prolactin producing tumor discussed above 
When symptoms of sexual dysfunction in men are associated with low testosterone and a normal FSH and LH  one should consider incidental depression of the sex steroid binding protein before proceeding with a pituitary evaluation for secondary hypogonadism 
Testosterone is transported in the serum bound to this protein 
Reductions in the binding protein caused by genetic factors  obesity  or thyroid or liver dysfunction will depress the total serum testosterone value 
Thus the free or unbound serum testosterone test is necessary to determine if the sex hormone is adequate 
The finding of a low total serum testosterone with normal free testosterone would confirm the binding protein abnormality and suggest that sexual symptoms may have a psychogenic cause 
Kallman's syndrome is a functional depression of FSH and LH release secondary to hypothalamic defects in GnRH synthesis and release 
This syndrome occurs in both sexes and is recognized at puberty because of failure of sexual development associated with midline anomalies causing anosmia or hyposmia  color blindness  or cleft palate 
FSH and LH release can be stimulated by GnRH given therapeuticallybut formal endocrine testing  rather than an abbreviated test with GnRH  is necessary to confirm this type of hypothalamic hypogonadism 
Selected defects may occur at any site in the axis 
Isolated impairment of LH secretion may result in failure of Leydig cell function with a consequent failure of sperm maturation 
Treatment with the LH like gonadotropin HCG will restore testosterone production and reverse infertility 
==========
Human chorionic gonadotropin HCG is normally secreted by the trophoblastic tissue of the placenta 
The appearance of the beta chain of HCG in the serum  days after conception is the earliest sign of pregnancy 
Otherwise  HCG and its beta subunit should be undetectable in serum 
In the nonpregnant woman or man  the finding of a significant level of HCG or the beta subunit in the serum is indicative of a malignant neoplasm of either trophoblastic  gonadal  or ectopic origin 
The structural similarities of HCG to the pituitary glycoproteins have been discussed above 
Because of the common alpha subunit  some RIAs for HCG may cross react with LH and FSH 
For this reason  the RIA for the specific beta subunit of HCG is often used 
HCG and LH are also functionally similar 
HCG stimulates the corpus luteum of pregnancy until the placenta becomes the primary source of progesterone necessary to maintain the endometrium 
In the male fetus  HCG stimulates testicular androgen production  which causes male sexual characteristics prior to the appearance of pituitary gonadotropins at  weeks 
The assays for HCG and its beta subunit are performed to diagnose pregnancy and the presence of abnormal trophoblastic tissue such as hydatidiform mole and choriocarcinonia in women  as well as various testicular carcinomas in men 
Secretion of HCG can cause isosexual precocious puberty in children and gynecomastia in men 
In both syndromes  the effect is mediated by sex steroids released by gonadal interstitial cells under HCG stimulation 
The sources of excess HCG in men may be a tumor in testicular tissue 
Ultrasound is useful for diagnosis 
HCG may be produced ectopically by anaplastic lung cancer  hepatoma  islet cell tumors  and other neoplasms 
The presence of HCG in serum in the absence of pregnancy is a tumor marker that may be used to determine the effectiveness of treatment and recurrence during follow up 
==========
Growth hormone GH  or somatotropin  promotes the growth of skeletal muscle  connective tissue  and viscera 
In children  GH is essential for normal linear growth 
Many of the anabolic effects of GH are mediated by insulinlike growth factors IGF known as somatomedins  produced and released by the liver in response to GH 
After puberty  serum levels of total somatomedin C SmC  also known as IGF I  generally correlate with GH levels and normally range between 
and 
mgml 
mgL 
Fasting GH levels vary from  to  ngml   mgL  but physiologic stimuli can result in levels as high as  ngml 
A low GH value may be normal or may represent the earliest manifestation of pituitary insufficiency or an isolated defect in GH regulation 
Chronic elevations of GH caused by a GH secreting tumor result in acromegaly 
GH values in this condition range from normal to several hundred ngml and do not always correlate with the severity of the condition 
GH is a  amino acid polypeptide 
Synthesis and release of GH from the somatotropes of the anterior pituitary are regulated by the opposing effects of somatostatin and growth hormone releasing factor GRF  both of which are now fully characterized 
The early phase of sleep  stress associated with catecholamine discharges  and metabolic stimuli such as hypoglycemia or arginine infusion all result in GH release 
In contrast  hyperglycemia suppresses GH release 
A characteristic of pathologic GH secretion is the response to thyrotropin releasing hormone TRH 
Normally TRH does not affect pituitary GH release because somatostatin is a TRH antagonist 
However  infusion of TRF into an animal in which the pituitary gland has been autotransplanted to the renal capsule causes an acute increase in GH 
The same occurs in patients with acromegaly  suggesting that GH secreting tumors may be the result of the unopposed effects of GRF on the somatotrope 
GRF was recently isolated from the carcinoid tumors of two patients with acromegaly caused by somatotrophe hyperplasia 
The factor is currently being investigated in children with short stature 
It is expected to be a significant therapeutic advance in the treatment of children with hypothalamic causes of GH deficiency 
Pituitary released GH has a half life of  minutes 
The resulting stimulation of SmC production in the liver  however  causes the peptide to enter the circulation where it becomes bound to transport proteins 
This process gives SmC a circulatory half life of  to  hours and allows serum SmC levels to correlate with an integrated GH effect rather than with acute changes in GH caused by physiologic phenomena 
The present methodology measures total or bound SmC rather than the free component that may be responsible for biological activity 
GH and SmC levels are helpful in testing pituitary function and evaluating children with short stature 
GH release  like that of pituitary gonadotropins  is readily impaired by disease processes in the sella turcica 
This is best demonstrated by provocative endocrine testing with insulin induced hypoglycemia 
The finding of a low fasting serum GH with a reduced SmC also suggests a defect in GH regulation 
Children with short stature without apparent systemic or congenital diseases may have hypopituitarism or isolated defects involving GH 
As a screening test  these children may be exercised in the fasting state until they become diaphoretic 
An acute increase in GH to greater than  ngnl following exercise rules out both disorders and eliminates the necessity for further pituitary testing 
The diagnosis of acromegaly is usually obvious by clinical inspection and pituitary imaging 
In such cases elevation of GH above  ngml with increased SmC is diagnostic Table 
Acromegaly may be associated with marginal elevations of GH that overlap the range for physiologic stress 
In these cases the diagnosis of active disease must be confirmed by demonstrating failure of GH to suppress following glucose 
This is done by measuring GH during a  hour standard glucose tolerance test 
When the signs of acromegaly are subtle and the serum GH  SmC  and postglucose GH values are all equivocal  an increase of greater than  ngml in GH following  mcg of TRF is indicative of defective hypothalamic GH regulation consistent with acromegaly 
==========
Thyroid stimulating hormone TSH  also known as thyrotropin  regulates the thyroidal synthesis and release of thyroxin and triiodothyronine 
A supersensitive or high sensitivity HS TSH assay is rapidly becoming the standard of clinical practice 
Normal values with the HS TSH vary from 
to  mUml    mUL 
This one assay may eventually replace all tests in differentiating hypo  and hyperthyroidism patients from normals 
However  many laboratories have not yet employed the HS TSH assay 
They perform the routine TSH RIA with normal range less than  mUml  mUL 
This assay will not distinguish patients with autonomous thyroid hyperfunction 
When serum TSH is measured after injection of thyrotropin releasing hormone TRH  the TSH response may be extremely useful in supporting the suspected clinical diagnosis 
Failure of TSH to rise is consistent with hyperthyroidism  advanced age  or panhypopituitarism 
This test is not indicated for primary hypothyroidism  since this diagnosis is confirmed by a single baseline elevation of serum TSH 
TSH is a glycoprotein with structural similarities to FSH  LH  and HCG  discussed above 
Pituitary TSH secretion is under direct feedback control mediated by thyroxin from the periphery and under TRH control from the hypothalamus 
The release of TRH also affects the lactotroph cells  which may be the reason for hyperprolactinemia associated with hypothyroidism 
The etiology of hyperthyroidism is autonomous function of the thyroid caused by autoimmune mechanisms of Graves disease or thyroxin secreting adenomas 
Pituitary tumors producing TSH are rare 
Thus TSH is suppressed in hyperthyroidism  as confirmed by use of the new supersensitive TSH assay or by the failure to demonstrate an acute increase in serum TSH following TRH injection 
In hypothyroidism  serum TSH ranges from  to  mUml depending on the clinical situation 
Some of the most severely myxedematous patients will demonstrate a relatively mild elevation  probably because of myxedema of the pituitary 
Some patients with subtle symptoms and indolent onset of hypothyroidism such as after radioactive iodide therapy of Graves disease will have TSH levels greater than  mUml 
In severely ill but euthyroid patients  thyroxin may be depressed and TSH is normal 
This profile is also consistent with secondary hypothyroidism caused by hypopituitarism 
Differentiation of the sick euthyroid patient from the one with secondary hypothyroidism is often difficult by thyroid tests 
In secondary hypothyroidism  other abnormalities in FSH  LH  prolactin  and ACTH are also present 
A TRH test may demonstrate hypopituitarism if serum TSH and prolactin are both determined 
After blood for TSH and prolactin is drawn   mg of TRH is given intravenously IV to the patient maintained in the supine position 
Repeat samples are obtained in  minutes 
In normal persons  prolactin and TSH levels increase twofold or more 
A marked elevation of prolactin at baseline would suggest significant pituitary pathologymost likely a macroadenoma  which might compress TSH producing cells 
However  the response of prolactin to TRH does not differentiate functional from tumorous causes of hyperprolactinemia 
Low prolactin and TSH at baseline with failure of both hormones to rise indicate panhypopituitarismoften secondary to a vascular etiology 
A normal prolactin response without change in TSH is either an equivocal result indicating the need for more extensive pituitary studies or is due to hyperthyroidism see below 
TRH testing does not differentiate secondary from tertiary causes of hypothyroidism associated with hypothalamic defects 
Injection of TRH is occasionally associated with acute increases in blood pressure 
Caution is required in patients in the older age groups or those with cardiovascular disease 
Most patients with hyperthyroidism will have unequivocal elevation of thyroxin or triiodothyronine 
These studies confirm the diagnosis  and no further studies are necessary 
When thyroid hormones are borderline or marginally elevated and the clinical picture is suggestive but nondiagnostic  the HS TSH assay should be done 
The TRH test should be reserved for rare clinical circumstances when all other data are ambiguous 
The test is performed as described above 
Only serum TSH need be measured 
A baseline sample is taken and another sample  to  minutes after TRH injection 
A doubling of the baseline or an increase of  mUml rules out autonomous thyroid function 
No change in TSH levels is consistent with hyperthyroidism 
False positive results may occur in nonhyperthyroid older patients who often fail to have a TSH response 
In older patients the diagnosis of hyperthyroidism may require measurement of thyroidal radioiodide uptake  free thyroxine  and thyroid stimulating hormone 
==========
Pituitary secretion of ACTH adrenocorticotropic hormone regulates adrenal steroidogenesis by stimulating the synthesis and release of cortisol  the major glucocorticoid  the adrenal androgens  and aldosterone  the most potent mineralocorticoid 
Of these  only cortisol exerts a negative feedback effect on ACTH release 
In the morning  under normal conditions  plasma ACTH varies between  and  pgml   pmolL and cortisol levels between  and  mgdl   nmolL 
By nighttime  ACTH is about  to  pgml with cortisol levels of  to  mgdl 
The RIA for ACTH is technically difficult to perform  however  and physiologic values associated with stress vary so widely as to overlap values in the pathologic range 
For these reasons  other indirect screening tests  such as the dexamethasone test for hyperadrenalism and the metyrapone and cosyntropin tests for adrenal insufficiency  have been applied to the many disorders affecting the pituitaryadrenal axis  as shown in Tables 
and 
ACTH is a  amino acid polypeptide derived from pro opiomelanocortin POMC 
This large protein  synthesized in the pituitary  also contains the amino acid sequence for beta endorphins  the endogenous opioids  and beta melanocyte stimulating hormone 
The first  amino acids of ACTH also have melanocyte stimulating activity 
Thus  clinical states of ACTH excess are associated with hyperpigmentation proportional to the chronicity and severity of the ACTH elevation 
ACTH secretion is characterized by acute secretory bursts conforming to a circadian rhythm 
Frequent secretory bursts that occur during REM sleep rapid extraocular muscle movements prior to awakening in the early morning produce the highest ACTH and cortisol levels 
Normal circadian periodicity involved in ACTH release is readily altered by stressful stimuli such as trauma  exercise  fever  vaso active substances  hypoglycemia  and emotional distress 
Stress may produce direct CNS stimulation of the hypothalamus  resulting in the release of corticotropin releasing hormone CRH into the hypothalamic pituitary portal system that mediates ACTH synthesis and release 
Overstimulation of the ACTH secreting cells of the pituitary by CRH may result in a micro or macroadenoma demonstrable by pituitary CT 
CRH is currently under clinical investigation to determine its usefulness in the diagnosis of pituitary ACTH pathology and other functional disorders of CNS  such as endogenous depression 
Cortisol is the life sustaining principle that Thomas Addison associated with the function of the adrenal gland 
Cortisol is synthesized from cholesterol taken up by the adrenal gland through the low density lipoprotein receptor pathway 
The designation glucocorticoid is related to cortisol's action in stimulating conversion of amino acids to glucose 
Deficiency of cortisol or Addison's disease is associated with hypotension  electrolyte abnormalities hyperkalemia and acidosis  vascular collapse  and hypoglycemia in the face of stress 
Administration of cortisol hydrocortisone reverses this crisis and readily suppresses compensatory pituitary release of ACTH 
The clinical state of excessive glucocorticoids  known as Cushing's syndrome  is associated with obesity  loss of muscle mass myopathy  loss of bone matrix osteopenia  and loss of subcutaneous and perivascular collagen thin skin  stria  and easy bruisability 
At high physiologic concentrations cortisol has aldosterone like effects on water and salt metabolism  resulting in hypertension and hypokalemia 
The most common cause of Cushing's syndrome is Cushing's disease  the result of inappropriate and excessive secretion of pituitary ACTH 
The most convenient screening test to rule out Cushing's syndrome consists of administration of dexamethasone 
This potent  long acting cortisol analogue is not detected in the assay for serum cortisol 
Thus serum cortisol following dexamethasone may be measured as a sign of ACTH suppression 
Failure to suppress cortisol after a physiologic dosage of dexamethasone is consistent with Cushing's syndrome 
Metyrapone  which interferes with cortisol synthesis  is also used to assess the function of the hypothalamic pituitary adrenal axis 
This agent competitively suppresses  beta hydroxylase enzyme  which catalyzes the conversion of  deoxycortisol to cortisol 
A block in cortisol synthesis activates the feedback mechanisms  which  under normal conditions  causes an acute increase in  deoxycortisol 
A failure of  deoxycortisol to increase after metyrapone indicates a defect in the axis 
The adrenal component of the axis is quickly tested by administration of cosyntropin  a synthetic ACTH derivative with an amino acid sequence identical to the first  amino acids of ACTH 
The normal adrenal response to cosyntropin is an acute release of all adrenal steroids 
The RIA for plasma ACTH has its greatest diagnostic power in three clinical settings  the diagnosis of Addison's disease  the diagnosis of the paraneoplastic syndrome commonly called ectopic production of ACTH  and the differentiation of Cushing's syndrome caused by Cushing's disease from tumorous production of cortisol by the adrenal gland 
Nevertheless  ACTH is readily degraded in plasma  and the process of transferring the plasma to a reference laboratory can introduce technical problems and delays 
Moreover  plasma ACTH has limited usefulness in differentiating the rare patient with ACTH secreting carcinoid tumor or the common patient with stress and obesity from patients with Cushing's disease 
This diagnosis is suspected clinically in a patient with fatigue  nonspecific abdominal complaints  hyperpigmentation  and orthostatic hypotension 
A markedly elevated plasma ACTH associated with a profoundly low serum cortisol confirms the diagnosis of Addison's disease 
If symptoms and signs are subtle  plasma ACTH values may not be high enough to confirm the diagnosis 
Thus  when the diagnosis is not clinically obvious  a cortrosyn test of adrenal function is the appropriate screening study for Addison's disease 
The patient with this diagnosis presents with generalized weakness associated with weight loss  nocturia  hypertension  myopathy  peripheral edema  and evidence of neoplasia 
Profound hypokalemia with metabolic alkalosis is indicative of the highest cortisol values seen clinically 
Plasma ACTH values in the nanogram range confirm the diagnosis and may serve as a marker of the neoplasm 
The syndrome is most often caused by undifferentiated carcinomas of the lung  both large anaplastic cell and small oat cell  which are synthesizing large ACTH precursor molecules of variable biological activity 
ACTH secreting tumors have also been found in the pancreas as islet cell tumors and in the thymus 
Carcinoid tumors both malignant and benign may secrete ACTH  but these tumors have a long indolent course that cause the classical stigmata of Cushing's syndrome obesity  stria  osteopenia 
Thus carcinoid tumors mimic Cushing's disease clinically  ACTH levels in both conditions may be at the nonspecific high normal range of  to  pgml 
The differential diagnosis of carcinoid causing Cushing's syndrome requires more extensive dexamethasone testing and imaging studies 
When the diagnosis of Cushing's syndrome is considered after demonstrating lack of cortisol suppression by physiologic dexamethasone overnight dexamethasone test  see below  the plasma ACTH level will differentiate a pituitary or ectopic tumor source of ACTH from autonomous cortisol producing adrenal tumor 
In the latter  ACTH should be suppressed to less than  pgml 
The presence of an adrenal adenoma or carcinoma should be readily confirmed by cross sectional imaging 
A common clinical problem is the exclusion of Cushing's syndrome in a woman with obesity  hypertension  hirsutism  diabetes  and menstrual abnormalities 
Though these are all characteristics of excess glucocorticoids  these signs are nonspecific and are typically a manifestation of exogenous obesity 
In this situation ACTH and cortisol profiles are not helpful  since high values associated with circadian rhythm and stress overlap the values of Cushing's disease 
The overnight dexamethasone suppression test may readily make the differentiation 
However   of patients without Cushing's syndrome will fail to suppress 
The  hour urine free cortisol determination is not confounded by obesity  making it a useful second screening study 
Another common question of pituitary adrenal function is the status of the axis after exposure to pharmacologic dosage of glucocorticoids or following surgical removal of an adrenal tumor 
Usually the axis requires  to  months after withdrawal of long term steroids to recover ACTH and cortisol responsiveness to stress 
Some patients continue to have constitutional complaints suggestive of adrenal insufficiency for  to  years 
ACTH levels are of no value in assessing adrenal recovery  since the pituitary recovers before the adrenal 
Finding a cortisol level above  mgdl would essentially exclude a prolonged adrenal suppression syndrome 
If the value is lower  cosyntropin or metyrapone tests would be necessary to determine the responsiveness of the axis to stress 
This test measures the suppressibility of ACTH produced by the hypothalamic pituitary axis following a physiologic dosage of dexamethasone 
A normal suppression indicated by a reduced cortisol rules out Cushing's syndrome 
A failure of cortisol to suppress after dexamethasone requires measuring the  hour urinary free cortisol andor a  hour dexamethasone suppression test to rule out a false positive result 
In normal individuals  mg of dexamethasone taken at   p m 
suppresses early morning elevation of ACTH and results in an   a m 
serum cortisol value of less than  mgdl 
Patients with Cushing's syndrome show no response to dexamethasone and maintain their serum cortisol level greater than  mgdl throughout the day 
This loss of suppressibility and the loss of normal diurnal circadian rhythm of ACTH and cortisol secretion are pathognomonic of Cushing's syndrome 
This test measures the increment in serum cortisol following an injection of Cortrosyn cosyntropin 
The test is extremely useful in screening for Addison's disease and secondary pituitary dependent adrenal insufficiency 
A normal response definitely rules out Addison's diseasebut an abnormal response requires further testing before the diagnosis of adrenal insufficiency can be made with certainty 
Cortrosyn   mg given IV or IM  normally increases baseline cortisol by at least  mgdl to a value greater than  mgdl 
This response is observed in  minutes after IV or in  to  minutes after IM injection 
If both the  mgdl increment in cortisol and the stimulated value of  mgdl are attained  the adrenal gland is presumed to be under adequate stimulation by endogenous ACTH 
Therefore these values not only rule out Addison's disease but nearly always exclude the possibility of secondary adrenal insufficiency 
The Cortrosyn test may be used under emergency conditions when the diagnosis of acute adrenal insufficiency or adrenal crisis is suspected on clinical grounds 
In this setting usually associated with the marked stress of a life threatening infection or a bleeding diathesis treatment could be instituted before cortisol values are known 
Cortrosyn can be given IV concomitantly with dexamethasone  glucose  and saline  after a baseline blood for serum cortisol is drawn 
Dexamethasone will not inhibit the cortrosyn effect 
Blood for serum cortisol is again taken in  minutes  after which time the steroid infusion may be changed to high dosage hydrocortisone to provide an additional mineralocorticoid effect 
The same criteria are used to interpret results 
With normal adrenal function  however  the serum cortisol is directly proportional to the severity of the stress 
A baseline value less than  mgdl that fails to stimulate confirms the diagnosis of adrenal crisis 
The Cortrosyn test may also be used as an aid in the differential diagnosis of Cushing's syndrome 
If Cortrosyn is given to a patient with Cushing's disease  the baseline cortisol will be high and an exaggerated stimulatory response will occur indicative of adrenal hyperplasia e g    mgdl baseline to  mgdl 
In adrenal adenoma  the baseline will be elevated  but often no response will occur because of autonomous tumor function 
Remarkable elevations of serum cortisol  such as baseline values of  to  mgdl  are suggestive of adrenal carcinoma or ectopic production of ACTH 
In neither case does cortrosyn produce a further stimulation 
The adrenal carcinoma  even more than the adenoma  is likely to be autonomous 
In the paraneoplastic syndrome  the adrenal gland is already under maximal stimulation by extraordinarily high concentrations of ectopic ACTH 
This test measures the hypothalamic pituitary feedback response to an acute inhibition of cortisol synthesis 
The increase in  deoxycortisol following metyrapone also indicates normal adrenal gland function 
Thus the metyrapone test assesses all levels of adrenal gland regulation 
A normal response definitively rules out both Addison's disease and secondary adrenal insufficiency 
A subnormal response requires that each level of the axis be tested  starting with the adrenal response to cortrosyn 
In the normal individual  mgkg of metyrapone given at bedtime is associated with an acute increase in ACTH that elevates the  h  deoxycortisol to greater than  mgdl 
This value is tenfold higher than the normal baseline of less than I mgdl  nmolL which need not be measured 
The metyrapone test should be used cautiously  if at all  in patients suspected of having Addison's disease 
A metyrapone induced reduction in cortisol synthesis in an Addisonian may produce acute adrenal insufficiency 
Metyrapone is also contraindicated if a patient is in acute distress  under which circumstances the cortrosyn test with dexamethasone is indicated 
The metyrapone test  like the Cortrosyn test  may be done in patients with Cushing's syndrome 
The  deoxycortisol response for the various causes of Cushing's disease is compared to the cortrosyn responses in Table 
==========
