==========
The spectrum of the clinical entity ranges from pinpoint cutaneous hemorrhage petechiae covering the lower extremities to a catastrophic fulminant and often fatal form associated with internal bleeding 
The clinician should be alert that a hemostatic problem possibly exists when undue bleeding is observed that is inconsistent with antecedent trauma  occurs from two or more anatomic sites  or lasts for over  hours 
==========
The physician is usually confronted with two questions  What clinical and historical features suggest abnormal bleeding  and what is the link  if any  between comorbid conditions or medications 
This chapter does not discuss disorders causing local injury to vasculature such as peptic ulcer or cancer but concentrates on systemic processes affecting hemostasis 
A well taken history supplies important clues in identifying bleeding disorders 
The object is to find useful points that predict those patients who truly have a problem 
Even patients in whom the coagulation tests show nothing at all should be viewed with proper suspicion when significant historic features are discovered 
The problem of normal coagulation tests in the face of bleeding is discussed under Clinical Significance 
Potential useful information may be a family history of bleeding  comorbid disease  medications  the pattern petechiae  ecchymosis  etc 
and duration of bleeding  and the circumstances affecting bleeding 
The patient should be questioned about spontaneous nosebleeds and bruises  menstrual blood flow longer than  days  and bleeding for over  hours duration after dental extraction 
Spontaneous bruising is important  but the bruise should be over  cm in size to be significant and no aspirin taken during the prior week 
Fair  fat females will often unknowingly bump objects and develop small  innocent bruises  usually on the proximal extremities 
It is important to ask about blood transfusion requirements for any type of surgery  especially minor surgery 
Extravasation of blood into soft tissues after trauma should be ascertained by asking the patient or family whether big blue areas of swelling have occurred on the neck  buttocks  or about the joints 
It is virtually impossible for an active youngster to have a significant bleeding problem and not experience large hematomas  synovial bleeding  or bleeding into musculature 
A bleeding disorder beginning after the age of  suggests an acquired hemostatic defect  while symptoms beginning in childhood suggest a congenital disorder 
A careful drug history is mandatory 
Many medications affect the platelet count but do not affect the coagulation proteins unless liver damage has occurred or the patient is surreptitiously taking coumadin or heparin 
The clinician should narrow his sights to simplify the questions an  ask specifically about aspirin products over the counter products such as Alka Seltzer and nonsteroidal anti inflammatory agents NSAIAs if the platelet count is normal 
A wide variety of drugs may lower the platelet count  medication can either suppress bone marrow production of platelets or increase the rate of peripheral platelet destruction 
Drug induced suppression may occur at the bone marrow stem cell level affecting all of the cellular elements of the blood pancytopenia  the most notable drugs being the cancer chemotherapeutic agents 
When decreased platelet survival is present  an isolated low platelet count is found 
Medications such as quinidine or ones containing a sulfon aminide chemical structure are often the causative agents  but more than  drugs have been reported 
Frequently  the patient will have comorbid diseases that may produce a low platelet count e g   infection  liver disease  or autoimmune disease so that timely observation may be required to exclude the medication being the cause 
Thrombocytopenia usually resolves within  weeks following discontinuation of the offending agent  but much more slowly if bone marrow hypocellularity exists  and sometimes not at all 
One of the arts practiced by the experienced physician is drawing sufficient conclusions from insufficient premises 
The type of bleeding provides further evidence of predictive value for diagnosis 
Useful points are as follows 
  Petechiae are attributable to platelet or vascular abnormalities  if systemic symptoms are present and the petechiae are tender and elevated  vasculitis should be suspected 
 Large subcutaneous ecchymoses bruises without petechiae suggest coagulation factor deficiencies from liver disease or von Willebrand's disease 
 Hemarthroses usually indicate one of the hemophilias factor VIII  IX  or XI deficiency 
 Purpura intracutaneous bleeding may be associated with petechiae or ecchymoses and can have allergic connotations  such as immune complexes that damage the capillary endothelium 
These processes may occur up to  weeks after an infection and can present as an explosive onset of purpura and gastrointestinal bleeding 
 Telangiectasias  when they occur on the lips or mucous membranes  herald potential hemoptysis  hematemesis  hematuria  or melena 
 Hospitalized patients who start to ooze blood around catheters and blood letting sites should alert the physician to check for disseminated intravascular coagulation  vitamin K deficiency  or thrombocytopenia 
The above mentioned events should serve as guides for formulating a rational plan for diagnostic studies 
==========
Traditional medicine has centered on the concept that either coagulation protein or blood vessel wall and platelet aggregation abnormalities are the etiologies for venous and arterial bleeding 
While true in most cases  these concepts may be challenged as too simplistic to account for all the complex bleeding problems that may occur 
It should be clear that the hemostatic mechanism that involves interrelated biologic and physiologic systems by which blood remains fluid or gels may be altered in many ways 
There is no common denominator among the various elements the vascular endothelium  blood platelets  soluble coagulation proteins  plasmin  and the intrinsic anticoagulation system that contribute to clotting 
One or more may be altered quantifiably or qualitatively 
So  too  active bleeding may use up coagulation proteins so that sharp separation between the original or inciting abnormality and later acquired deficiencies may be difficult to sort out 
One is often left with attempting to develop a temporal relationship between the disease state and the interpretation of abnormal coagulation tests obtained later 
As a result of vessel wall injury  two processes are initiated that play important roles in thrombus formation 
Platelets attach to subendothelial collagen  adenosine diphosphate ADP is released from their dense bodies  organelles residing in the platelet's cytoplasm 
While this process is occurring  arachidonic acid is being converted by a series of enzymatic reactions to thromboxane A via the prostaglandin pathway 
The rate limiting enzyme in this reaction is cyclooxygenase  the enzyme inhibited by aspirin and the NSAIAs 
Thromboxane A potentiates the aggregating capability of ADP and is itself a potent vasoconstrictor 
Platelet aggregation may occur independent of thromboxane A  which provides a reason for the lack of the protective effect of aspirin in many patients suffering from thrombo occlusive disease 
Another mechanism considered to be important in the platelet interaction with the subendothelium is von Willebrand factor  which we might term platelet Super Glue 
Von Willebrand factor VWF is a portion of the factor VIII molecule that allows the initial platelet plug formed at the injury site to withstand the shearing force of flowing blood 
Evidence suggests the VWF activity depends on the interaction of VWF with platelet membrane protein receptor  glycoprotein Ib 
Thus  patients may have hemorrhagic disorders from either reduced VWF activity or abnormalities in its platelet receptor 
Another mechanism of importance later on in clotting is that of fibrinogen  which attaches to platelet membrane receptor glycoprotein IIbIIIa complex 
As all these events are occurring  there is a realignment of membrane phospholipids so that their negatively charged polar head groups are exposed to the plasmatic milieu 
Thus the outside of the platelet membrane  previously composed of neutral phospholipids that have no clot promoting ability  becomes negatively charged and effects clotting 
The active platelet phospholipid surface may now be termed platelet factor III 
One can see that deficiencies in ADP  in fibrinogen  in von Willebrand factor  in thromboxane A  or in the phospholipid reversing mechanism might inhibit platelet participation in coagulation and produce bleeding 
Once platelet factor III is activated  coagulation factors are concentrated on the platelet surface where fibrinogen is immediately available via the previously described mechanism 
Two unique complexes composed of coagulation protein form on the negatively charged platelet surface  one complex contains factors VIII  IX  and X  the second  termed the prothrombinase complex  contains coagulation factors V  activated X  and prothrombin II 
Figure 
demonstrates the coagulation scheme and the involvement of the various platelet mechanisms with the plasmatic coagulation factors 
This simplified process does not address the question of how the extrinsic pathway enters the picture 
When tissue is injured  thromboplastin is released and activates factor VII  which in turn activates factors X and IX 
Therefore  the complex previously described at the platelet surface containing factors VIII  IX  and X can be activated by either factor XI or factor VII 
This dual amplification system leads to a tremendous increase in the rate of thrombin formation 
Fibrinogen conversion to fibrin by thrombin is enhanced by fibrinogen binding to glycoprotein IIbIIIa at the platelet surface  consequently  a higher rate of fibrin formation is observed than if fibrinogen were floating free in the plasma 
Once the fibrin net after cross linking of fibrin monomer by factor XIII occurs  it reinforces the platelet aggregate at the site of injury to form a stable thrombus plug 
==========
The etiologies of hemorrhagic disease can be categorized as follows 
  Vessel wall mediated  Vascular endothelial injury  Platelet deficiencies  Coagulation protein deficiencies  Antithrombotic agent usage  Natural anticoagulant pathway disorders  Disseminated intravascular coagulation DIC andor fibrinolysis 
Surgical management of vascular injuries and slippage of ligatures are not discussed 
Recognition of local causes should be in the forefront of any investigatory effort when bleeding occurs in the nose  lungs  gastrointestinal or genitourinary tracts  and central nervous system  or when rebleeding occurs in the postoperative patient 
Senile  glucocorticoid  or fragile skin purpura is a very common and distinct entity that may frighten the patient when large I to  cm in diameter irregular lesions with clear cut margins arise on the extensor surfaces of the forearm and hand  thus distinguishing them from ecchymoses in which the margins are poorly defined 
The patient should be reassured that no systemic bleeding is associated  since there is no generalized increase in capillary fragility 
Five types of telangiectasia are recognized  two of which are of clinical importance in hemostasis 
Unlike petechiae  all five types of lesions will blanch when pressed upon by a glass slide 
Significant hemorrhage does not occur from simple telangiectasia on the skin of the face  senile ectasia or cherry angiomas usually found on the trunk  or spider angiomas or pulsating telangiectasia found on the upper portions of the body 
Hereditary hemorrhagic telangiectasia HHT is a hereditary dominant trait in which the outstanding features may be small dilated capillaries on the lips  nasal mucosa membranes  tongue  face  and hands in descending frequency 
The skin lesions may be varied and inconspicuous  but profuse internal hemorrhage may occur 
The hemorrhagic tendency increases with age and is possibly related to senile perivascular tissue atrophy or heightened fibrinolytic activity due to increased concentrations of tissue plasminogen activator 
The second disorder that may lead to bleeding is that of acquired dilation of bowel capillaries angiodysplasia 
These lesions vary from the size of a pin head to that of a pea and occur in the ascending colon of the elderly and may produce significant gastrointestinal bleeding 
Skin manifestations are lacking  and diagnoses may be difficult 
All tests of hemostasis are normal in angiodysplasia and HHT 
These vascular disorders are a heterogeneous group that usually cause bleeding in the form of petechiae and small ecchymosis  although fulminating hemorrhages may occur 
Systemic infections  drugs  and poorly understood immunologic factors may be the etiology 
An infection may precede bleeding from days to weeks 
Coagulation studies are normal 
Rarely  the capillary fragility test and the Simplate bleeding time are abnormal 
A variety of antigenantibody reactions are capable of producing hemorrhage whether directly attacking the vascular endothelium or lodging on the endothelium as an innocent bystander 
The most frequently encountered is in small vessels 
Necrosis involves the entire wall with accumulation of granulocytes  many organs may be involved including the brain  heart  kidney  and lungs 
Immune complex may fix complement to the cell surface  increase vascular permeability  and cause tissue necrosis resulting in a systemic necrotizing vasculitis or present as the HenochSchonlein syndrome 
In many instances the offending antigen is unknown 
Additionally  many agents virus  rickettsiae  drugs  etc 
may directly injure vascular endothelium 
Broadly speaking  if there is no evidences of other cytopenias in the face of a low platelet count  the cause is either medication  platelet antibodies  hypersplenism  infection  or a bone marrow production defect 
Methods for measuring platelet antibodies are not within the capability of most laboratories  so other tests should be performed to exclude the aforementioned disorders 
These tests would include an antinuclear antibody test of lupus erythematosus  a direct Coombs test for antibodies on red cells  and a bone marrow aspiration and biopsy for myelophthisic processes 
Timely observation after omission of medications has been previously described 
When the platelet count is normal but the patient has a qualitative platelet defect with an abnormal Simplate bleeding time  the most likely causes are medication  the myeloproliferative disorders  chronic renal failure  or an inherited platelet function defect 
Further tests  which include platelet aggregation studies  are necessary to define acquired or inherited platelet function defects 
The hemorrhagic disorders  von Willebrand's disease VWD  and hemophilia A are most frequently encountered inherited coagulation factor deficiencies 
In order to understand and manage these disorders  it is mandatory to have some knowledge of the macromolecular structure of the factor VIII complex  which is a multimer of a basic molecule 
Most agree that the basic molecule can be regarded as having two subunits  one is of lower molecular weight and contains factor VIII coagulant activity VIII C  the other is of higher molecular weight and contains factor VIII  von Willebrand factor VIII VWF  and VIII VWF antigen protein 
It may be seen that varying quantities or activities of these two subfractions can be present  thereby causing variabilities in the hemostatic test results that check VIII C and VIIIrVWF 
In most laboratories these tests are the activated partial thromboplastin time aPTT for VIII C and the Simplate bleeding time for VIII VWF 
The major problem that complicates the diagnosis of VWF is that the levels of VIII C and VIII VWF may not be reduced in activity enough to produce the classic pattern of laboratory abnormalities such as an abnormal PTT and bleeding time 
Hence  other solutions are needed to diagnose the variant forms of VWD 
Von Willebrand factor causes the aggregation of platelets in vitro when ristocetin is added 
In the absence of von Willebrand factor  ristocetin will not induce platelet aggregation 
So  too  if the larger subunits of the factor VIII molecule containing VII VWF are reduced  then the antigen level of this subfraction is reduced 
Measurements of ristocetin aggregation and VIII von Willebrand factor antigen levels are helpful in sorting out the various forms of VWF and may be required for diagnosis 
This is of extreme importance because one of the pitfalls that the clinician must avoid in VWF is to be fooled into thinking that he is dealing with a qualitative or functional platelet defect in a patient who has epistaxis and purpura when only the bleeding time is abnormal 
Platelet transfusion will not correct the problem 
Von Willebrand's disease should be treated by transfusion of factor VIII cryoprecipitate to correct a qualitative deficiency or by infusing desmopressin acetate for a quantitative deficiency 
Hemophilia A is not as complex an issue  since the problem is reduced activity of VIII C only 
The bleeding problems are usually more severe than VWD  and platelet deficiency bleeding e g   petechiae and epistaxis is not seen 
Bleeding occurs in males who are hemizygous for the abnormal X chromosome transmitted by a heterozygous mother who is an asymptomatic carrier 
Body parts subject to injury such as joints and muscles are involved by hemarthrosis or deep hematomas 
Surrounding tissue damage may be severe due to diminished blood flow from the tamponade effect of large hematomas 
The level of VIII C varies from individual to individual  so bleeding can be serious when VIII C activity is less than  or quite mild when greater than 
Like VWD  bleeding episodes are treated by transfusion of factor VIII cryoprecipitate 
For major surgery or after trauma  the level of factor VIII should be maintained above  of normal for several days 
Management problems arise in  to  of patients who produce antibodies after repeated transfusions against factor VIII 
Several therapeutic approaches are tried  factor IX complex transfusion to bypass the factor VIII defect  desmopressin acetate infusion to mobilize endogenous factor VIII  plasmapheresis to remove antibody  and immunosuppressant therapy to suppress antibody formation 
Factor IX deficiency is also transmitted as an X linked recessive trait like factor VIII  factor IX deficiency is transmitted as an autosomal recessive trait 
Although quite rare  factor XI deficiency may be seen in both males and females  bleeding may be mild and  unlike VIII and IX deficiency  may begin with the gastrointestinal tract 
Inherited factor VIII and factor IX deficiencies are not found in females unless there is a history of consanguinity in the family or it is due to an acquired inhibitor in a previously healthy individual 
Inhibitors  which are antibodies to any of the coagulation proteins  may form for unknown reasons and appear spontaneously 
They may disappear just as quickly if the patient is not rechallenged by some exogenous or unknown antigen 
More common antibodies are for factors II  V  VIII  or X 
These may develop in patients with various diseases and usually cause minor bleeding 
Examples are antibodies for factors II and VIII in autoimmune disease  X in primary amyloidosis  and V after blood transfusion 
Chronic liver disease can result in multiple bleeding problems 
The use of factor IX concentrate which contains factors II  VII  IX  and X is of benefit  but is limited by its thrombogenicity and a significant rate of hepatitis infection 
Fresh frozen plasma may be used for the patient with end stage liver disease or for any patient who does not require large amounts of a deficient coagulation factor and can thus tolerate the significant plasma volume expansion that is produced by transfusion of  to  ml of fresh frozen plasma 
Thrombocytopenia complicating heparin therapy has been reported to occur due either to heparin induced antibody damage of platelets or to poorly understood increased platelet aggregability 
The platelet count should be monitored during heparin therapy 
When a patient is started on warfarin  the physician should be aware that several commonly used medications potentiate its action 
Common examples are NSAIAs  tolbutamide  cimetidine  and quinidine preparations 
The list is continuously revised and should be reviewed from time to lime 
Also  the use of antibiotics for a concurrent illness may increase the prothrombin time due to reduced vitamin K absorption from the bowel 
The clinical manifestations of deficiencies of these factors have only recently been recognized 
Ordinarily  hypercoagulability occurs in the form of deep venous thrombosis or arterial thrombo occlusive disease  but bleeding may also occur 
This system holds clotting in check so that some feeble stimulus does not trigger the cascade to produce disseminated clotting even in healthy persons 
The most important natural anticoagulants are antithrombin III and protein C 
Antithrombin III  or heparin cofactor  neutralizes thrombin and factor X and other activated clotting factors  protein C neutralizes factors V and VIII 
Considerable data support the existence of inhibitors of protein C and antithrombin III 
The importance of abnormalities of these substances awaits further study  but excessive activity may occur in some diseases  leading to bleeding 
The full impact on our understanding of unusual bleeding and clotting problems is yet to be determined 
Additionally  stimuli that induce the release of tissue plasminogen activator from vascular endothelium thereby producing local fibrinolysis of a growing clot may promote bleeding 
Several possibilities therefore exist in this pathway and may lead to bleeding 
These include increased cofactor reactivity such as protein S interacting with protein C  decreased inhibitor activity of one of the naturally occurring anticoagulants  or variable sensitivity of these proteins to as yet undefined activators and inhibitors 
Researchers have tried for many years to find easily measurable factors that would predict a hypercoagulable state that would lead to DIC  so far  efforts have failed except when deficiencies exist in the naturally occurring anticoagulation pathway previously mentioned 
DIC is usually a diffuse clotting phenomenon within the microcirculation  it occurs as a sequela of a primary disease 
Although usually diffuse  local bleeding or single organ damage may occur and obscure the picture 
The kidney is particularly vulnerable to damage 
A milder form of chronic DIC may exist secondary to malignancy or other chronic disease 
The clinical presentation can be confusing  diverse  and difficult to diagnose 
The warning signs may be the previously mentioned oozing of blood around indwelling catheters or generalized petechiae and purpura 
Thrombocytopenia may be the first sign of DIC  platelets may be quickly consumed and serious bleeding occur 
As the process continues  various coagulation proteins are used up  fibrin fibrinogen degradation products are released by the action of plasmin on fibrin and act as anticoagulants  and kidney  heart  or central nervous system damage can overshadow the clinical picture 
Three pathophysiologic forms are recognized 
  Clotting with secondary fibrinolysis 
The primary stimulus is released thromboplastic substances from various tissue e g   abruptio placentae 
 Clotting and fibrinolysis 
Platelets are the primary stimulus in this form  and the consequences can be catastrophic e g   meningococcemia 
 Fibrinolysis 
A rare form when found alone due to plasmin activation causing fibrinogen consumption e g   cancer of the prostate 
The first step in management is to identify and modify the underlying cause if possible 
Replacement therapy using coagulation factor concentrates and platelets should be administered  heparin therapy is considered only if vasoocclusive disease is causing the majority of the patient's morbidity 
When commonly used tests of hemostasis platelet count  Simplate bleeding time  partial thromboplastin time  prothrombin time  and thrombin time are normal or borderline in the face of bleeding or in a preoperative patient who has a suspicious history  the physician is understandably perplexed 
First  some knowledge of a differential diagnosis is needed so that alternative diagnostic studies can be utilized when available 
Second  if the patient should bleed  a therapeutic strategy is needed even if the diagnosis is unclear 
Table 
provides guidelines for diagnosis of the problem patient 
For better understanding  it is necessary to know about the limitations of traditional coagulation studies 
These studies are global in their assessment and are based on the detection of a blood clot in a test tube 
Several factors are checked at one time   activity of the factor is all that is needed to normalize the test 
Disorders that may escape detection are mild cases of coagulation factor deficiency in which factor levels may fluctuate enough to normalize the test  von Willebrand's disease  platelet function defects  factor XIII deficiency  and as yet poorly understood abnormalities of the naturally occurring anticoagulant pathway 
These disorders may require special tests that are unavailable in many hospital laboratories or tests so rarely performed that results are questionable 
If platelet numbers and function are normal but the patient has major bleeding due to an unknown coagulation factor deficiency  certain general therapeutic principles may be followed  these also apply to known coagulation disorders 
The deficient factor or factors should be given in sufficient amounts to assure temporary hemostasis 
The frequency of administration depends on four points  the extent of trauma and potential for repeat bleeding  the type of surgery or anatomic area of the injury head and retropharyngeal versus less potentially dangerous areas  the metabolic half life of the deficient factor  if known  and the risk of circulatory system overload 
Table 
supplies important information regarding available replacement therapies 
Concentrates prepared from pooled human plasma may transmit either viral hepatitis or acquired immunodeficiency syndrome 
All commercial concentrates now available in the United States are viral inactivated 
This information should be considered in determining the use of concentrates extracted from pooled versus single donor human plasma 
The dose of the coagulation factor is calculated in units 
About  unit is present in  ml of normal human plasma 
Levels may vary somewhat  but for clinical purposes it is accurate enough 
The amount needed varies and should be individualized  depending on the four points mentioned previously 
Generally  if hemorrhage is severe or occurs into a potentially dangerous site  one should give the number of units normally present in the patient's plasma volume 
The patient's plasma volume may be calculated based on the assumption that there is  ml of plasma per kilogram of body weight example  a  kg patient ×  ml equals  ml plasma volume 
To ensure a sufficiency dose of coagulant in an unknown coagulopathy  the equivalent of at least  of all the factors should be administered in the form of fresh frozen plasma FFP 
In the example given above   to  ml of FFP would be given while the diagnosis is being established 
Concentrates obviously are much safer to administer because of potential circulatory system overload 
Replacement of   units of factor VIII in the aforementioned patient if he had hemophilia A would require only  ml of factor VIII cryoprecipitate versus  ml of FFP see Table 
Remember that repeat transfusions are necessary to compensate for factor utilization and half life and to maintain a minimal plasma concentration in vivo of  of the factor 
If platelet numbers or function are felt to be the cause of hemorrhage  efforts should be made to find the reason for decreased numbers or function 
Platelet transfusions may remedy the problem  but alloimmunization eventually occurs after several transfusions  reducing the yield 
When platelet antibodies are present in the plasma due to idiopathic thrombocytopenic purpura or alloimmunization  the life span of the transfused platelets may be so brief that there is no benefit from a platelet transfusion 
It is anticipated that one unit of platelet concentrate will increase the platelet count by mm  unfortunately  this may not always be the case 
Bleeding usually ceases if the platelet count is maintained above   to  mm  provided that normal platelet function is present 
==========
