==========
Anemia is defined as a decrease in the red blood cell mass 
Accurate measurements require labeling of erythrocytes followed by in vivo quantification of the dilution of the labeled cells in the circulation 
Obviously  this is an impractical method for the detection of anemia  and measurements of either the hemoglobin concentration  the hematocrit  or red blood cell count are used 
Each of these latter methods is complicated by the fact that they represent concentrations that can be altered by variations in the plasma volume without changes in the red blood cell mass 
Usually this is usually not important in the clinical setting for the detection of anemia  but it should be considered by the physician 
The World Health Organization has decided that anemia exists in adults whose hemoglobin values are lower than  gdl in males and  gdl in females 
Children age  months to  years are considered anemic at hemoglobin levels below  gdl  and between  and  years  below  gdl 
The disadvantage of these arbitrary criteria is that they include some normal individuals who fall below the defined value 
In the United States  slightly higher values are usually cited  and males with a hemoglobin below 
gdl and females with a hemoglobin below 
gdl probably should be considered anemic 
Higher values are anticipated in individuals living at altitudes significantly above sea level 
In conditions in which there is an increase in the plasma volume  such as the last trimester of pregnancy  lower hemoglobin values will be encountered even though the red cell mass is normal 
==========
A carefully obtained history and physical examination should be obtained in every patient suspected of anemia because they can provide important clues to an underlying disorder 
For investigation of anemia  it is important to ask certain questions in addition to those conveniently explored during a routine periodic examination 
Areas of inquiry that we have found valuable are briefly discussed below 
The duration of anemia can often be established by obtaining a history of previous blood examination and obtaining those records 
Similarly  a history of rejection as a blood donor or prior prescription of hematemics may provide clues that the anemia was previously detected 
A careful family history should be obtained not only for anemia but also for jaundice  cholelithiasis  splenectomy  bleeding disorders  and abnormal hemoglobins 
The patient's occupation  hobbies  prior medical treatment  drugs  and household exposures to potentially noxious agents should be carefully queried 
Patients will not volunteer exposure to tranquilizers  aspirin  insecticides  paints  solvents  or hair dyes unless specifically asked 
In searching for blood loss  a careful documentation of pregnancies  abortions  and menstrual loss must be undertaken 
Estimates of menstrual loss are notoriously inaccurate if only routine inquiry is made 
Female patients will report that their menses are normal unless there has been a change in the quantity of blood loss  normal menses may vary from  ml to  ml per period 
Therefore it becomes important to attempt to quantify the number of tampons and pads utilized monthly 
The significance of black stools is often not appreciated by patients  and changes in bowel habits can be useful in uncovering neoplasms of the colon  steatorrhea  and even achlorhydria  each of which can be associated with anemia 
Hemorrhoidal loss is difficult to quantify and may be either disregarded or overestimated from one patient to another 
Obviously  a careful history of gastrointestinal complaints that might suggest gastritis  peptic ulcer  hiatal hernia  or diverticuli should be sought 
An abnormal color of urine can occur in renal and hepatic disease as well as with hemolytic anemia 
A detailed dietary history is important in the anemic patient and must include not only what foods the patient eats or avoids but also some estimate of their quantity 
A meal by meal description is necessary to obtain appropriate estimates  even then  patients will frequently attempt to mislead the physician because of embarrassment regarding dietary idiosyncrasies or financial restrictions 
In these circumstances  a close and concerned family member's participating in the description of the diet can often be helpful 
Patients must be specifically questioned regarding their consumption of either clay or laundry starch because this history will not be provided spontaneously 
Changes in body weight are important  not only with regard to dietary intake  but because they can suggest the presence of malabsorption or an underlying wasting disease of infectious  metabolic  or neoplastic origin 
Nutritional deficiencies may be associated with certain unusual symptoms 
Iron deficient patients frequently chew or suck ice 
Occasionally they complain of dysphagia  brittle fingernails  impotence  fatigue  and cramps in the calves on climbing stairs that are out of proportion to the severity of the anemia 
In vitamin B deficiency  early graying of the hair  a burning sensation of the tongue  and loss of proprioception are common 
A loss of proprioception should be suspected if the patient stumbles in the dark or must look in order to put on either pants or shoes 
Paresthesias or unusual sensations that are frequently described as pain also occur in pernicious anemia 
Folate deficient patients may have a sore tongue  cheilosis  and symptoms associated with steatorrhea 
The color  bulk  frequency  and odor of stools  as well as whether the feces float or sink  can be helpful in suspecting malabsorption 
The history or presence of fever should be obtained because infections  neoplasms  and collagen vascular disease can be a cause of anemia 
Similarly  the occurrence of purpura  ecchymoses  and petechiae suggest either thrombocytopenia or some other bleeding disorders that may be an indication that more than one bone marrow element is affected or that a coagulopathy is a cause of the anemia because of bleeding 
Cold intolerance can be an important symptom of hypothyroidism  lupus erythematosus  paroxysmal cold hemoglobinuria  and certain of the macroglobulinemias 
The relation of dark urine to physical activity or time of day can be important in march hemoglobinuria and paroxysmal nocturnal hemoglobinuria 
Last  the presence or absence of symptoms suggesting an underlying disease such as cardiac  hepatic  and renal disease  chronic infection  and endocrinopathy or malignancy should be sought 
Too often the physician rushes into the physical examination without looking at the patient to ascertain if there is an unusual habitus  an appearance of underdevelopment  malnutrition  or chronic illness  which can be important clues to the underlying etiology of disease 
Second  the skin and mucous membranes are often bypassed  so pallor  abnormal pigmentation  icterus  spider nevi  petechiae  purpura  angiomas  ulcerations  palmar erythema  coarseness of hair  puffiness of the face  thinning of the lateral aspects of the eyebrows  nail defects  and an unusual prominent venous pattern on the abdominal wall are missed in the rush to examine the heart and lungs 
Optic fundi should be carefully examined  but not at the expense of the conjunctiva and sclera  which can show pallor  icterus  splinter hemorrhages  petechiae  comma signs in the conjunctival vessels  or telangiectasia that can be helpful in planning additional studies 
A systemic examination for palpable enlargement of the lymph nodes must be made for evidence of infection or neoplasia 
Bilateral edema is useful in disclosing underlying cardiac  renal  or hepatic disease  whereas unilateral edema may portend lymphatic obstruction due to a malignancy that cannot be seen or palpated 
A careful search for both hepatomegaly and splenomegaly should be undertaken 
Not only is their presence or absence important but also the size of the kidneys and liver  tenderness  firmness  and the presence or absence of nodules 
In chronic disorders  these organs are firm and nontender  whereas with carcinoma they may be hard and nodular 
The patient with an acute infection usually has a palpably softer and more tender organ 
A rectal and pelvic examination cannot be neglected because tumor or infection of these organs can be the cause of anemia 
The neurologic examination should include tests of position and vibratory sense as well as examination of the cranial nerves and testing for tendon reflexes 
Obviously  the heart size cannot be ignored because enlargement may provide evidence of the duration and severity of the anemia  and murmurs may be the first evidence of bacterial endocarditis that could explain the etiology of the anemia 
If an adequate history and physical examination have been performed  the etiology of anemia may be obvious and confirmatory studies and appropriate therapy undertaken with a minimum of investigation 
If this is not the case  a definite plan of investigation must be initiated 
This should consider the cost to the patient  as well as establishing the etiology of the abnormality 
A rational approach is to begin by examination of the peripheral smear and the laboratory values obtained on the blood count 
If the anemia is either microcytic or macrocytic or if certain abnormal red blood cells or white cells are seen in the peripheral smear  the investigative approach can be limited see Tables 
For example  in a microcytic hypochromic anemia  a source of bleeding should be sought  the appropriate laboratory tests would be either a serum iron and total iron binding capacity  a serum ferritin value  or a stain of a bone marrow specimen for iron 
If the serum iron was decreased and the total iron binding capacity increased  a diagnosis of iron deficiency could be made  therapy initiated  and a search for the cause of the iron deficiency begun 
If this cannot be shown  then each of the other causes of a microcytic anemia listed in Fable 
should be suspected  the order in which they should be investigated could be influenced by findings in the history  physical examination  and peripheral smear 
Similarly  with a macrocytic anemia  a reasonable approach would be to determine if the bone marrow aspirate was megaloblastic and if so  attempt by appropriate laboratory studies to incriminate either vitamin B or folic acid deficiency 
Similar to the establishment of a diagnosis of iron deficiency anemia  a diagnosis of vitamin B or folic acid deficiency does not stop with an abnormal laboratory value for one of these vitamins because the underlying etiology must be delineated 
If a normocytic  normochromic anemia is encountered  steps that should be taken include categorization of the anemia into the three possible etiologies  blood loss  hemolysis  or decreased production 
The history and appropriate physical examination with the search for occult blood in the stool  together with an evaluation of the status of iron stores  will be helpful in excluding blood loss as a cause 
Hemolysis can be detected in anemic patients by the presence of indirect bilirubinemia andor reticulocytosis 
If the first two etiologies can be excluded with reasonable probability  a bone marrow biopsy should be obtained to search for causes of decreased red cell production 
Once the appropriate category has been established  the sequence of investigation to delineate the etiology becomes obvious and should be pursued as outlined below 
Utilizing these approaches to the diagnosis of anemia  the clinician will usually discover the etiology 
==========
There are only three causes of anemia  blood loss  increased blood destruction  and decreased blood production 
In most anemias  one of these causes is the dominant factor 
In certain anemias  however  more than a single cause may occur 
For example  pernicious anemia is predominantly due to decreased production of erythrocytes  but hemolysis adds to the severity of anemia 
In many patients the etiology of the anemia is apparent  and an organized search for the cause is not needed 
Examples are patients with known gastrointestinal hemorrhage or the cancer patient undergoing intensive chemotherapy 
Similarly  if the anemia is either microcytic or macrocytic or is associated with peculiar abnormalities of the shape of the red blood cell  the etiology can be pursued as outlined above 
In the majority of patients  however  the cause is not obvious  and an organized and intelligent search must be undertaken 
This can be best accomplished by determining which of the three causes cited above is operative in producing the anemia 
Obviously  significant hemorrhage will produce anemia 
Immediately after blood loss  the hematocrit cannot be used as a method to determine the quantity of blood lost because the patient loses plasma with red blood cells 
After acute hemorrhage  the hematocrit will fall for several days until the plasma volume is replaced 
At that time  the anemia will have normocellular indices because most of the cells in the peripheral blood will have been produced prior to bleeding 
If hemorrhage is sufficient to deplete iron stores  to  liters of blood   to  mg of iron  newly formed erythrocytes will be microcytic and hypochromic  and gradually replace the normal erythrocytes remaining in the circulation 
The red cell indices will not become abnormal for  or  months after bleeding 
Hemorrhage from most body organs is noticed by the patient 
Epistaxis  hemoptysis  or hematuria of sufficient degree to cause anemia is usually reported to the physician long before iron deficiency ensues 
However  bleeding from the gynecologic organs or the gastrointestinal tract may be disregarded by the patient or go totally undetected until the anemia becomes profound and symptomatic 
Menstrual bleeding is variable among normal females and may vary from  ml to  ml monthly  to  mg of iron 
Unless a change is observed by a patient in menses  the patient relates that her menses are normal  and this may discourage further inquiry 
The presence of clots  excessive gushing of blood with the removal of tampons  and the use of an unusual number of pads or tampons with each menses can be used to provide some estimate that menstrual bleeding may be sufficient to produce iron deficiency anemia 
Gastrointestinal bleeding is the other occult cause of anemia due to blood loss 
If the hemorrhage is profuse  it is usually detected before evidence of iron deficiency anemia occurs 
If the bleeding occurs slowly  however  it may remain undetected until anemia ensues 
Every patient with iron deficiency anemia should have a stool examination for occult blood 
A positive result signifies that a careful search must be made of the gastrointestinal tract to identify the site of bleeding 
Unfortunately  a negative result does not exclude gastrointestinal blood loss because bleeding can be intermittent and because less than  ml of blood in the stool per day may go undetected by these means 
In this circumstance  detection of radioisotope in stools of patients autotransfused with Cr labeled red blood cells will establish the existence of gastrointestinal bleeding 
The patient's history and physical findings are often useful in detecting the cause of gastrointestinal bleeding 
Symptoms suggestive of a hiatal hernia or peptic ulcer quickly lead the clinician to appropriate roentgenographic studies 
Evidence of cirrhosis of the liver should lead to a careful search for esophageal varices  gastritis  and hemorrhoids  in addition to performing barium contrast studies of the gastrointestinal tract 
Often the sites of gastrointestinal blood loss are less evident  and a thorough search of the bowel by roentgenographic and endoscopic methods must be employed 
Even these methods may leave a source of gastrointestinal bleeding undetected because either they will not detect the etiology or the lesion is small 
Examples of these include coagulation abnormalities produced by aspirin or by platelet dysfunction  hookworm infestation  hemangiomas of the bowel  lymphosarcoma and other tumors  adenomas of the gallbladder  and the self administration of anticoagulants 
A normal red blood cell survives in the circulation for  days 
If the erythrocytic life span is shortened significantly  the patient has a hemolytic disorder that may be demonstrated by showing that there is either increased production of erythrocytes or increased destruction or both 
The former is most readily shown by the presence of sustained reticulocytosis and the latter by the occurrence of indirect bilirubinemia 
Other laboratory tests are available to detect hemolysis  but they are either more expensive or less reliable 
Anemia solely due to hemolysis does not occur until red blood cells are being destroyed at six to eight times the normal rate so that the mean red blood cell life span is less than  days 
Thus  if the clinician relies on the presence of anemia to detect hemolytic states  he will miss the majority 
On the contrary  if reticulocytosis and indirect bilirubinemia are used to detect hemolytic states  they will usually be found when the mean life span is less than  days 
More sophisticated methods  such as measurements of red blood cell life span  are required to detect milder shortening of erythrocyte life span  to  days but are only occasionally needed for clinical practice 
All patients with both reticulocytosis and indirect bilirubinemia have a hemolytic disorder 
All patients with sustained reticulocytosis have a hemolytic disorder 
Unfortunately  significant hemolysis can occur without reticulocytosis if the bone marrow is unable to produce red blood cells at an accelerated rate pernicious anemia  leukemia  aplasia  etc 
Further  a single elevated reticulocyte count is insufficient to establish a diagnosis of hemolysis because transient reticulocytosis may occur without hemolysis  such as in the treatment of iron deficiency anemia 
Most patients with indirect bilirubinemia have a hemolytic disorder 
In adults  the exception is Gilbert's disease 
Once the presence of hemolysis has been established  the etiology of the increased rate of red blood cells should be sought  All causes of hemolytic disorders are either hereditary or acquired 
Similarly  they are either due to an intrinsic abnormality of the red blood cell intracorpuscular defect or caused by extrinsic causes that shorten the erythrocyte life span extracorpuscular Table 
Hereditary etiologies of hemolytic disease should be suspected in any patient with a family history of anemia  jaundice  cholelithiasis  or splenectomy 
Whenever possible  blood relatives should have a hematologic examination hemoglobin concentration  reticulocyte count  indirect bilirubin determination  and a careful examination of the peripheral smear 
Establishment of a hemolytic defect in blood relatives permits a presumptive diagnosis of a hereditary intravascular hemolytic disorder in the patient 
Once the probability of a hereditary hemolytic disorder has been established  a planned approach to establish a definitive abnormality is usually simple 
A careful examination of the peripheral smear may provide important clues spherocytes  ovalocytes  sickle cells  target cells  etc 
Other laboratory studies in hereditary hemolytic disorders include incubated osmotic fragility studies spherocytes  hemoglobin electrophoresis hemoglobinopathies  isopropanol or heat denaturation tests unstable hemoglobins  oxygen dissociation curves abnormal oxygen affinity hemoglobins  A and fetal hemoglobin determination beta thalassemia  and specific red blood cell enzyme assays for evidence of an enzymatic deficiency of the aerobic or anaerobic glycolytic pathways glucose  phosphate dehydrogenase GPD deficiency  pyruvate kinase deficiency  etc 
The age at which the hemolytic disorder is detected is not always helpful in determining that it is hereditary 
Congenital manifestations are often unusual  infants with sickle cell disease or beta thalassemia appear normal at birth  most patients with GPD deficiency have no manifestation of their erythrocyte enzymatic abnormality until they receive an oxidant drug  and thalassemia minor is usually not detected until a routine hemogram is performed and then it is often mistaken for iron deficiency anemia because of the microcytosis and hypochromia 
Acquired hemolytic disorders occur in a large number of diseases and vary considerably in severity 
In addition  hemolysis may be observed as a result of physical injury to the red blood cell or following exposure to drugs  chemicals  or venoms 
In many patients  the etiology of the hemolytic disorder is apparent because of other manifestations of the disease cirrhosis  severe renal insufficiency  hematologic malignancies  burns  cold exposure  etc 
In others  it can be an important clue to the underlying disorder infections  collagen vascular disease  etc 
A positive antiglobulin Coombs test can be extremely helpful 
It not only provides evidence that the hemolytic disorder is an acquired extracorpuscular defect but limits it to the group of disorders associated with autoimmune hemolytic anemia  which includes   drug dependent antibodies penicillin  quinidine  alpha methyldopa  etc    coexistence of an underlying disease hematologic malignancies  lupus erythematosus  certain viral infections  and  idiopathic groups in which an underlying disease cannot be demonstrated 
Usually the acquired hemolytic disorders with an intracorpuscular defect are not difficult to diagnose 
Vitamin B and folic acid deficiency are associated with a macrocytic anemia  hypersegmented polymorphonuclear leukocytes in the peripheral smear  a megaloblastic bone marrow  physical findings of the underlying deficiency state  and abnormal serum and red cell levels for the deficient vitamin 
Iron deficiency in the United States is rarely of sufficient severity to cause significant hemolysis and is mentioned here for the sake of completeness 
Paroxysmal nocturnal hemoglobinuria will be diagnosed only if the physician considers it when there is pancytopenia or hemoglobinuria 
Exclusion of this cause of hemolysis can usually be accomplished by the performance of a sugar water test and  if this is positive  by a confirmatory acid hemolysis test Ham test 
The major diagnostic problem encountered with the hemolytic disorders occurs when the known causes for hemolysis have been excluded by history  physical examination  and laboratory studies  the Coombs test is negative  and insufficient family members can be tested to differentiate between the hereditary intracorpuscular hemolytic disorders and the acquired extracorpuscular defects 
A donor cell Cr red blood cell survival study can provide this differentiation 
Labeled red blood cells from a normal blood donor of a compatible blood group will have a normal survival in patients with hereditary hemolytic disease and a shortened life span in those with an acquired extracorpuscular defect 
This differentiation can be important in determining prognosis and selecting appropriate therapy 
A diminished production of red cells should be suspected in all patients without evidence of either blood loss or hemolysis 
Thus the anemia patient without evidence of bleeding or iron deficiency who has a normal indirect bilirubin and a normal or decreased reticulocyte count most probably has a defect in the production of erythrocytes 
Many of these patients have pancytopenia or abnormalities of the leukocytes or platelets detected by examination of a peripheral smear 
When this group of disorders is suspected  the most important laboratory test is a bone marrow biopsy and aspirate 
The bone marrow biopsy will permit categorization of these disorders into three separate groups   aplasia or hypoplasia   hyperplasia  and  bone marrow replaced with nonhematopoietic elements Table 
The aplastic and hypoplastic disorders are commonly caused by drugs and chemicals 
Certain of these causative agents are dosage related  whereas others are idiosyncratic 
Any human exposed to a sufficient dose of inorganic arsenic  benzene  radiation  or the usual chemotherapeutic agents employed for the treatment of neoplastic disease will develop bone marrow depression with pancytopenia 
The idiosyncratic agents produce suppression of one or more of the formed elements of the bone marrow in a small percentage of exposed people 
With certain of these drugs  pancytopenia is more common  whereas with others  suppression of one cell line is usually observed 
Other idiosyncratic causes of aplasia are viral hepatitis and paroxysmal nocturnal hemoglobinuria 
A definite etiology cannot be established in half of aplastic patients and then the disorder must be classified as idiopathic 
Whenever possible  a cause for the aplastic anemia should be sought because cessation of exposure may lead to recovery 
Rarer causes of anemia due to a hypoplastic bone marrow include familial disorders and the acquired pure red cell aplasias 
The latter is characterized by a virtual absence of erythroid precursors in the bone marrow with normal numbers of granulocytic precursors and megakaryocytes 
In patients with a hyperplastic bone marrow and decreased production of red blood cells  there is a group with an excellent prognosis and an unresponsive group refractory to therapy with a relatively poor prognosis 
The former includes disorders of relative bone marrow failure due to nutritional deficiency in which proper treatment with either vitamin B  folic acid  or iron leads to correction of the anemia once the appropriate etiology is established 
Drugs that act as antifolic antagonists or inhibit DNA synthesis can produce similar effects 
The second group includes an idiopathic hyperplasia that may partially respond to pyridoxine therapy in pharmacologic doses but more frequently does not 
These patients frequently have ring sideroblasts in the bone marrow indicating that there is an inappropriate utilization of iron in the mitochondria 
Certain of these patients may have refractory anemia for years  and some eventually develop acute leukemia 
Rare causes of diminished erythrocyte production with hyperplastic bone marrow include hereditary orotic aminoaciduria and erythremic myelosis 
Last  infiltration of the bone marrow with fibrous tissue  neoplastic cells  or other cells that replace normal hematopoietic tissue can diminish the production of red blood cells  granulocytes  and platelets 
A diagnosis of myelofibrosis or neoplastic involvement of the bone marrow can often be suspected by evidence of myeloid metaplasia in the peripheral smear 
Replacement of the bone marrow with nonhematopoietic cells leads to activation of fetal sites of blood production in organs such as the liver and the spleen with release of abnormally shaped erythrocytes and normoblasts  immature granulocytes  and large platelets into the peripheral blood 
Myeloid metaplasia does not occur in aplastic disease 
Thus its presence in an anemic patient should lead to a suspicion of bone marrow infiltration even before the biopsy specimen is obtained 
==========
