==========
The normal adult spleen lies immediately under the diaphragm in the left upper quadrant of the abdomen 
It ranges in length from  to  cm and in weight from  to  g 
The spleen is not normally palpable except in slender young adults 
When the spleen can be felt below the left costal margin  at rest or on inspiration  splenic enlargement should be assumed and the explanation sought 
Although the normal size  or even the abnormally small  spleen can be involved in pathologic processes  with the exception of rubs associated with splenic infarcts  physical examination is generally not helpful in identifying the problem 
Nevertheless  the enlarged and palpable spleen is an important clue to the presence of a variety of illnesses 
==========
When examining the left upper quadrant of the abdomen  foremost in the examiner's mind should be the question of whether or not the spleen is enlarged 
The examiner should intend to feel the spleen 
A perfunctory examination while assuming the spleen is not going to be palpable is the best way to miss an enlarged spleen 
The approach to this part of the physical examination should be to operate on the hypothesis that the spleen is enlarged and only be convinced that this is incorrect if your best attempts to confirm the hypothesis fail 
Each of the four physical examining techniquesinspection  auscultation  palpation  and percussionis important in examining for splenic enlargement 
The examiner should begin with observing the patient's abdomen on inspiration 
In the extremely enlarged spleen  this can lead to observation of the splenic edge descending in the left upper or lower abdomen or  in the extreme case  in the right abdomen 
If the spleen cannot be seen  the left upper quadrant should be auscultated during inspiration 
Both the maneuvers of inspection and auscultation are most efficiently incorporated into the initial part of the entire abdominal examination 
The left upper quadrant and left lower ribs anteriorly and laterally should be auscultated for evidence of a splenic rub i e   a coarse  scratching sound coincident with inspiration 
A splenic rub should be especially sought in patients complaining of left upper quadrant pain or pain on top of the left shoulder that is associated with inspiration  and in patients with recent trauma to the left upper quadrant 
Palpation of the left upper quadrant for splenic enlargement can be performed in a variety of ways 
Each examiner should use techniques with which he or she is comfortable and always perform them in exactly the same manner and order 
A standard approach is the key to avoiding mistakes 
Palpation for splenic enlargement should begin with the patient supine and with knees flexed 
Using the right hand  the examiner should begin well below the left costal margin and feel gently but firmly for the splenic edge by pushing down  then cephalad  then releasing Figure 
This maneuver should be repeated  working toward the left costal margin 
If the spleen cannot be felt below the left costal margin with the patient breathing quietly  the left hand should be placed behind the left lateral ribs and the right just below the left costal margin Figure 
The patient  on instruction from the examiner  should inspire deeply 
The examiner's right hand should then repeat the maneuver of pressing down  cephalad  and releasing 
This should be performed with the right hand at the mid left costal margin and more laterally until the examiner finds the spleen or is convinced that he or she cannot feel the splenic edge 
The splenic edge is frequently sharp  but can feel rounded 
If the spleen still has not been felt  the patient should be placed in the right lateral position and approached in one of two ways see Figures 
and    depending on which is preferred by the examiner 
In either case  once the examiner is in position  the same hand movements should be repeated while the patient inspires deeply 
It should be noted that when this maneuver is performed with the examiner standing behind the patient  the fingers are hooked over the costal margin 
All these maneuvers can be done in a few minutes when the examiner is confident in his or her technique 
When a left upper quadrant mass is found  it is important to consider that it might not be the spleen 
The most frequent organ to be confused with an enlarged spleen is an enlarged left kidney 
The position in the abdomen  characteristics of the palpated edge  and movement on inspiration are usually sufficient to identify with confidence an enlarged spleen 
If any question exists  however  it can be resolved by an abdominal ultrasound examination 
If all these maneuvers fail to demonstrate splenic enlargement  it is appropriate to use percussion as a final step 
In both the supine and right lateral positions  the left upper quadrant immediately below the costal margin and the left lower rib margin should be percussed on inspiration and expiration 
Dullness that is not present during expiration but is present during inspiration should suggest the presence of an enlarged spleen that has descended with inspiration 
In this case  palpation should be repeated to try to confirm this impression 
==========
The normal adult spleen contributes to the homeostasis of the body by removing from the blood useless or potentially injurious materials e g   abnormal or wornout red blood cells and microorganisms and by synthesizing immunoglobulins and properdin 
Splenic enlargement can be associated with decreased or increased function  depending on the cause of the enlarged spleen 
The causes of splenic enlargement include vascular congestion e g   portal hypertension secondary to cirrhosis or splenic vein thrombosis  reticuloendothelial hyperplasia e g   systemic infections such as typhoid fever and endocarditis  work hypertrophy e g   certain hemolytic anemias  and infiltrative processes e g   tumor  extramedullary hematopoiesis  amyloidosis 
When splenic enlargement is associated with a change in splenic function  it is most frequently associated with splenic hyperfunction 
This is reflected in the peripheral blood by thrombocytopenia  leukopenia  rapid red blood cell destruction  or a combination of these findings 
This clinical syndrome of an enlarged spleen and peripheral cytopenias is often referred to as hypersplenism 
When splenic enlargement is secondary to an infiltrative process i e   tumors or amyloidosis  splenic hypofunction can result 
This is reflected in the peripheral blood by Howell Jolly bodies and abnormal red blood cell forms 
The presence of an enlarged spleen should lead to examination of the peripheral blood by the physician 
==========
The presence of an enlarged spleen can frequently be the clue that puts the other physical findings in perspective and leads to the correct diagnosis 
Splenic enlargement is a finding that should never be ignored 
The differential diagnosis is extensive 
Table 
gives one approach to categorizing the causes of splenic enlargement 
It is extremely important to correlate the presence of an enlarged spleen with the historical findings  other physical findings  laboratory results  and x ray findings to identify the cause of splenic enlargement in a particular patient 
For example  vascular spiders  red palms  and small testes in a patient with splenic enlargement would strongly suggest liver disease as the etiology 
Roth spots and a new heart murmur would suggest endocarditis 
Extensive lymphadenopathy  weight loss  night sweats  and an enlarged spleen would suggest a malignant lymphoproliferative disease 
By making these correlations  it is possible to utilize the presence of an enlarged spleen to plan a patient's subsequent evaluation and quickly and efficiently reach the correct diagnosis 
==========
