==========
Hemoglobin Hb is the protein contained in red blood cells that is responsible for delivery of oxygen to the tissues 
To ensure adequate tissue oxygenation  a sufficient hemoglobin level must be maintained 
The amount of hemoglobin in whole blood is expressed in grams per deciliter gdl 
The normal Hb level for males is  to  gdl  that for females is  to  gdl 
When the hemoglobin level is low  the patient has anemia 
An erythrocytosis is the consequence of too many red cells  this results in hemoglobin levels above normal 
The hematocrit measures the volume of red blood cells compared to the total blood volume red blood cells and plasma 
The normal hematocrit for men is  to   for women it is  to 
This value can be determined directly by microhematocrit centrifugation or calculated indirectly 
Automated cell counters calculate the hematocrit by multiplying the red cell number in millionsmm by the mean cell volume MCV  in femtoliters 
When so assayed  it is subject to the vagaries inherent in obtaining an accurate measurement of the MCV see Chapter 
Both the hemoglobin and the hematocrit are based on whole blood and are therefore dependent on plasma volume 
If a patient is severely dehydrated  the hemoglobin and hematocrit will appear higher than if the patient were normovolemic  if the patient is fluid overloaded  they will be lower than their actual level 
To assess true red cell mass  independent radionuclide evaluation of the red cells and plasma by Cr and I respectively must be performed 
==========
If the hematocrit must be determined quickly  as is often the case when a patient hemorrhages  it may be necessary to measure the hematocrit directly without the use of an automated counter 
The materials needed are 
  Lancets  Alcohol prep pads  Gauze pads  Microhematocrit tubes heparinized  Sealant Seal Ease  Crit Seal  etc  Microhematocrit centrifuge  Microhematocrit reader  If venipuncture is required  tourniquet  syringe  tube containing anticoagulant EDTA  citrate 
For hematocrits obtained by fingerstick  wipe the fingertip pad of the fourth finger of the nondominant hand with the alcohol prep pad 
Make certain the area is allowed to dry 
Prick the fingertip with the lancet 
Place the hematocrit tube near the incision site and allow the blood to flow via capillary action into the hematocrit tube until it is two thirds to three fourths full or to a predesignated mark on the tube 
Avoid milking the finger if possible  this causes the expression of tissue fluids and may result in a falsely low hematocrit 
Always fill at least three tubes 
For hematocrits obtained by venipuncture  draw a sample of blood into the tube containing anticoagulant and mix well 
Dip the hematocrit tube into the blood and allow the blood to rise to the desired two thirds to three quarters level 
Because blood cells naturally sediment  a prior thorough mixing of the blood in the tube is necessary to ensure accurate reading 
After cleaning the outside of the hematocrit tubes of excess blood  invert the tube slowly so that the blood migrates just short of the bottom end of the tube 
Seal the bottom of the tube with sealant 
Make certain that little or no air is interspersed in the column of blood 
If the seal is incomplete  leakage will occur during centrifugation and false readings will be obtained 
Place the tubes in a microhematocrit centrifuge and spin for  to  minutes at high speed 
A shorter spin will not allow for complete sedimentation 
Using either a hematocrit reader or any ruled apparatus  measure the length of the column of the packed red cells and divide it by the length of the whole column of blood cells and plasma  as in Figure 
To obtain the hematocrit  multiply this number by 
Average all readings obtained from the different microhematocrit tubes 
Example  If the column of packed red cells measures  mm and the whole blood column measures  mm  the hematocrit is  = 
or 
×  = 
Hemoglobin determinations will usually be performed by an automated cell counter from a tube of well mixed EDTA anticoagulated blood filled to a predetermined level 
In this assay  all forms of hemoglobins are converted to the colored protein cyanomethemoglobin and measured by a colorimeter 
An inadequate sample  whether due to insufficient volume or inadequate anticoagulation  may give false readings 
If it is necessary to determine the level of anemia quickly  the hematocrit is an easier  more convenient test 
Hemoglobin electrophoresis measures the mobility of hemoglobin in an electric field  it can therefore detect only those abnormalities in hemoglobin that alter the charge 
Electrophoretic mobilities are affected by pH and by the medium in which the test is conducted 
Screening tests typically use a hemolysate of anticoagulated blood electrophoresed on cellulose acetate at pH 
to 
If necessary  a further electrophoresis in starch gel at pH 
to 
is performed 
At that stage  the work will usually be performed by a specialized laboratory 
Hemoglobin electrophoresis will not readily assess situations where there are neutral amino acid substitutions or where the hemoglobin is normal but the constituent chains are not produced in equal numbers thalassemias 
The diagnosis of alpha thalassemia of a mild to moderate degree cannot be made by hemoglobin electrophoresis  the diagnosis of beta thalassemia may be made by inference from an increase in the Hb A 
A standard electrophoresis would look like Figure 
==========
The molecular weight of hemoglobin is approximately   daltons 
Hb is composed of two pairs of dissimilar chains  a and b  each defined by a specific amino acid sequence and incorporating an iron containing heme group 
Two a b dimers combine to form a hemoglobin tetramer 
This allows for the heme heme interaction necessary for effective oxygen uptake deoxyhemoglobin  oxyhemoglobin and delivery oxyhemoglobin  deoxyhemoglobin 
The oxygen affinity of hemoglobin is a function of this heme heme interaction and of pH Bohr effect  and is a measure of how many hemoglobin molecules have oxygen bound to them for a given level of oxygen tension 
In a normal individual the major hemoglobin is Hb A  constituting approximately  of the total hemoglobin 
Variations andor amino acid substitutions in these chains exist 
Some are deleterious to the normal function of hemoglobin  whereas others may have relatively normal oxygen affinity and stability 
Hemoglobins containing different types of chains make up the remainder of the hemoglobin content in red cells ad = Hb A approximately   ag = Hb F approximately 
Substitutions in the normal hemoglobin amino acid sequence may result in hemoglobins that have different sub unit interactions and varying affinities for oxygen 
For example  a substitution of the sixth amino acid on the beta chain causes Hb S  or sickle hemoglobin 
Hb S has a lower oxygen affinity and surrenders its oxygen more readily 
Hb F  a normal minor hemoglobin constituent  has a higher oxygen affinity 
If the oxygen dissociation curve is abnormal  the body will adjust the hemoglobin level to ensure adequate oxygen distribution to the tissues 
Thus in a rare disease like hemoglobin Hotel Dieu  the difficulty in extracting oxygen from a variant hemoglobin with increased oxygen affinity could result in a lack of oxygen for the tissues tissue hypoxia and a compensatory erythrocytosis 
The smaller fraction of oxygen released from the hemoglobin is thereby offset by the increased number of hemoglobin molecules 
Similarly  in sickle cell anemia  the decreased oxygen affinity allows these patients more tissue oxygen at any given hemoglobin level 
==========
Many anemias are detected by routine laboratory screening performed before the patient is symptomatic 
When the patient does have symptoms from an abnormality in the hemoglobin level  the symptoms are often a nonspecific weakness or fatigue 
The only finding on physical examination may be pallor  additional changes in the nail beds such as spooning  glossitis red tongue  or hepatosplenomegaly enlarged liver or spleen may give a clue to the etiology of the anemia 
Symptoms are usually related to the level of hemoglobin  its abruptness of onset and its duration 
A patient with pernicious anemia may feel well at the same level of hemoglobin that would cause severe weakness in a patient with acute gastrointestinal hemorrhage 
This is due to volume compensation by plasma and shifts in the oxygen dissociation curve which occur over time 
When first confronted with an abnormal hemoglobin or hematocrit level  the next step is to assess the red cell indices see Chapter   peripheral smear Chapter   and the reticulocyte count Chapter  in light of the patient's history and physical examination 
==========
