==========
White blood cells WBC are a heterogeneous group of nucleated cells that can be found in circulation for at least a period of their life 
Their normal concentration in blood varies between  and   per microliter 
They play a most important role in phagocytosis and immunity and therefore in defense against infection 
==========
Leukocytes can be evaluated through several techniques of varying complexity and sophistication 
Both quantitative and qualitative properties can be assessed in the laboratory 
The simplest test is the WBC count and differential 
White cells can be counted manually in specially designed chambers Neubauer or with automated counters 
The latter are widely used  offering the advantage of higher accuracy and speed over manual techniques 
To determine the differential  a drop of blood is thinly spread over a glass slide  air dried  and stained with a Romanofsky stain  most commonly the Wright or May Grunewald Giemsa technique 
Two hundred cells are then counted and classified 
Machines have been developed to perform automated differential counts  but they are still inferior to manual techniques as far as reliability and ability to discover morphologic abnormalities 
The absolute number of each type of WBC  often more informative than its proportion  can be calculated if the differential and the total number of leukocytes per volume unit are known 
Many of the conditions affecting the WBC can be diagnosed from studying the peripheral smear  but it may be necessary to evaluate the bone marrow for a better investigation 
Bone marrow can be aspirated from the posterior iliac crest or the sternum 
A core biopsy can be obtained percutaneously from the iliac crest 
Biopsies allow assessment of the architecture of the marrow 
Touch preparations can be made at the time the core bone marrow is obtained 
Clumps of metastatic epithelial cancer cells can be recognized easily with this technique 
When evaluating a bone marrow specimen  note must be made of the overall cellularity and of the presence and proportion of normal bone marrow elements of abnormal hematopoietic cells or extrinsic cells 
Myeloid precursors are two  to fourfold more numerous than erythroid precursors 
Occasionally  the morphologic examination is not sufficient to differentiate among cells of myeloid  monocyte  or lymphoid origin 
Histochemistry can be helpful in this regard 
In principle it identifies differences in the cellular content of different substances  mainly cytoplasmic enzymes 
Among those most commonly used are 
  Leukocyte peroxidase  which is present in myeloid cells and ANLL acute nonlymphoblastic leukemia blasts 
It plays a role in the killing of bacteria 
It is not found in ALL acute lymphoblastic leukemia cells 
 Leukocyte alkaline phosphatase is found in the more mature cells of the myeloid series  bands and neutrophils 
It is useful for the differential diagnosis between CML chronic myelocytic leukemia where it is low  from leukemoid reactions  where it is normal 
 Sudan Black B is a lipid stain positive in the neutrophilic granules of precursors and mature granulocytes 
It is also found in ANLL but not ALL blasts 
 Periodic acid Schiff PAS demonstrates the presence of polysaccharides 
Neutrophilic granules stain with this technique 
Lymphocytes may have PAS positive granules 
PAS is negative in ANLL blasts  but ALL blasts may show a variable positivity 
 Acid phosphatase 
Macrophages and osteoclasts possess this enzyme 
T cell ALL blasts and hairy cells are also positive 
Acid phosphatase is tartrate resistant in hairy cell leukemia 
 Leukocyte esterases are found in monocytes and neutrophils in varying concentrations 
Alpha naphtyl esterase is strongly positive in monocytes and weakly positive in neutrophils 
The reverse is true for AS D chloroacetate esterase 
These enzymes are useful to differentiate the monocytic from granulocytic precursors in ANLL 
 Terminal deoxynucleotidyl transferase TdT is present in thymocytes and lymphocyte precursors 
It is positive in most patients with ALL  except for the rare B cell ALL 
It is absent in ANLL 
Histochemical stains can sometimes be difficult to interpret even in the most experienced hands  especially when leukemic blasts are undifferentiated enough to make a morphologic diagnosis difficult 
Surface markers refer to a group of membrane properties that are useful to differentiate B from T lymphocytes 
Many of these techniques utilize antibodies to detect the presence of the marker 
  Ia is an antigen present in mouse B lymphocyte precursors 
It is also found on myeloid cells 
An Ia like antigen is present in human cells 
 Common ALL antigen CALLA is described on ALL cells 
 Surface immunoglobulins sIg are synthesized and carried attached to the membrane of B lymphocytes 
Most commonly they belong to the IgM class 
 Receptors for the Fc fragment of immunoglobulins are also found on the membrane of B and T lymphocytes and monocytes 
 Complement receptors are present in lymphocytes and peripheral blood monocytes 
 Mouse rosettes are formed by B lymphocytes in the presence of mouse erythrocytes 
Several tests identify T cells 
Sheep erythrocytes attach to the surface of T lymphocytes  forming characteristic rosettes 
Monoclonal antibodies able to identify subsets of T cells are now available 
For instance  CD Ortho Company identifies helper T cells  and CD identifies cytotoxic and suppressor T cells 
Chemotaxis and phagocytic function of neutrophils can be evaluated in the laboratory 
The skin window technique is semiquantitative but has the advantage of simplicity 
An abrasion is created in the epidermis and covered for a few hours with a glass coverslide that is then stained and evaluated for attached granulocytes 
More complicated in vitro systems have been devised  most of which are based on the ability of neutrophils to traverse a certain obstacle to reach an attracting stimulus 
Phagocytosis and killing abilities can also be evaluated in vitro 
These techniques are cumbersome and not universally available 
The simplest way to assess the function of the cellular T cell immune system is delayed cutaneous hypersensitivity 
Several antigens PPD  mumps  histoplasmin  candida can be injected intradermally  usually in the forearm 
An area of induration appears after  hours if the reaction is positive 
The ability of the patient to become sensitized to a new substance can also be tested  utilizing a compound to which the patient has had no previous exposure  like dinitrochlorobenzene DNCB 
In vitro techniques rely on stimulating the proliferation of T cells in culture with specific mitogens concanavalin A  phytohemagglutinin or antigens 
Humoral immunity can be investigated by measuring the end product of the B system  the immunoglobulins 
In electrophoresis  serum proteins are separated in an electric field 
Separation is obtained because the electric charge of the protein molecules varies 
Protein can be better characterized and quantified by immunoelectrophoresis 
Serum proteins are first separated in an electric field and then react with antibodies introduced in the support medium 
Each arch of precipitation can then be identified and measured 
==========
WBC are classified into granulocytes  lymphocytes  and monocytes 
Granulocytes owe their name to the presence of distinct cytoplasmic granulation 
Three varieties are recognized  neutrophils or polymorphonuclear granulocytes  eosinophils  and basophils 
Myeloid cells originate from a common pluripotent stem cell  colony forming unit CFU S or CFU GEMM 
A more primitive stem cell gives rise to lymphoid cells as well as to the myeloid precursor 
Under the influence of poietins and microenvironmental factors  the stem cells evolve through a series of intermediate steps into the mature blood elements 
From CFU S derive burst forming unit BFU E  which will give rise to CFU E and through it to the erythroid series  CFU MEGA  which will originate megakaryocytes  and CFU GM  which will originate monocytes and granulocytes 
Stem cells resemble lymphocytes morphologically 
They can be recognized by growth characteristics in vitro in semisolid media containing different growth factors 
In the evolution of the neutrophilic granulocyte  the first cell identifiable morphologically is the myeloblast 
As maturation progresses  the myeloblast becomes first a promyelocyte and later a myelocyte 
These developmental stages constitute predominantly a proliferative compartment  in which the cell number increases geometrically 
The next form  the metamyelocyte  is unable to undergo further mitosis but transforms into a band 
This cell is either released into circulation  to  of WBC where it completes its maturation or enters a storage compartment in the marrow where it becomes a neutrophil and is released later into the circulation 
About half of the intravascular polymorphonuclear cells are circulating  maintaining a dynamic equilibrium with the other half  which are marginated against the vascular endothelium 
Only the circulating neutrophils are accounted for in the WBC count 
The half life of mature neutrophils in circulation is about  hours 
They irreversibly traverse the vascular endothelium into the tissues  where they die after  or  days 
The main function of neutrophilic granulocytes is phagocytosis of bacteria 
This is a complex multistage process that includes engulfment of the organism  incorporation into the cytoplasm  and fusion with a lysosome where enzymes are liberated that will destroy the bacterium while a burst of energy is generated 
Eosinophils and basophils have a similar development 
After release from the bone marrow  eosinophils promptly abandon the intravascular compartment where they constitute up to  of WBC  entering the tissues 
They are not able to reenter the blood 
Heavy concentrations of eosinophils are found in the GI tract  lung  and skin 
The precise function of these complex cells is not well known 
They possibly play a role in defense against multicellular parasites and in limiting inflammation 
Basophils constitute about  to  of circulating leukocytes 
Their physiologic role is also not known with precision 
In their granules they carry heparin and histamine 
IgE can be found bound to their surface 
Macrophages and lymphocytes are known collectively as mononuclear leukocytes 
Both play important roles in cellular and humoral immunity 
These cells are able to exit and reenter circulation  retaining their function 
They may spend time in the tissues or in lymph nodes 
The cells of the monocyte macrophage system have their origin in the bone marrow  deriving from the CFU GM 
They are not stored but are rapidly released into the circulation where they account for  of WBC 
In tissues  they become macrophages 
Monocyte macrophages phagocytose bacteria and particulate material  play a role in the inflammatory reaction  and are important in the immune apparatus where they process antigenic material and communicate with T lymphocytes through a cell cell interaction process 
Monocytes are able to secrete interleukin  a substance that potentiates B and T lymphocytes 
They participate in fibrinolysis by secreting plasminogen activators 
Lymphocytes are immune cells fundamental in cellular and humoral immunity 
In the blood they represent  to  of WBC 
They belong to the B bursa or bone marrow or T thymus systems 
Both cells are morphologically indistinguishable 
The B system is responsible for synthesis of antibodies 
When a B cell is properly stimulated  it proliferates first and transforms later into a plasma cell  the effector limb of the immune arch 
Each B lymphocyte is able to synthesize only one species of antibody 
The T system constitutes the cellular immune system and regulates the whole immune apparatus 
Several subsets of T cells can be identified with monoclonal antibodies specific against different membrane antigens 
For instance  helper T cells favor the function of B cells  whereas suppressor T cells inhibit them 
Some T cells are responsible for cell mediated cytotoxicity  natural killer NK lymphocytes are responsible for nonspecific lysis of certain cells 
In the peripheral blood  approximately  to  of lymphocytes are B cells and  to  are T cells 
==========
WBC disorders can be classified as quantitative or qualitative 
In quantitative alterations all cells appear normal but are present in abnormal quantities  either in excess or in defect of normal values 
In qualitative defects  abnormal appearing cells or extrinsic cells are found in circulation 
Granulocytes can be increased in circulation by four different mechanisms  increased production  decreased egress from the circulation  demargination  and release from storage compartments 
Most instances of neutrophilia are secondary to a pathologic process outside the marrow 
It can occur in infectious diseases  especially acute bacterial infections  neoplasia  either affecting the myeloid system chronic myelogenous leukemia and other myeloproliferative disorders or secondary to a solid tumor paraneoplastic syndrome  inflammation secondary to tissue necrosis  metabolic and collagen diseases  hypersensitivity reactions  hemorrhage  hemolysis  and stress 
Neutropenia is due in the great majority of cases to decreased production of granulocytes 
Antineoplastic agents and extensive radiation therapy produce neutropenia almost invariably 
Drugs such as phenothiazines  phenylbutazone  and allopurinol can induce neutropenia through idiosyncratic reactions 
Infections  most often viral but also bacterial or rickettsial  can lower the polymorphonuclear count 
Other conditions causing a decrease in WBC production include cyclic neutropenia  congenital disorders  and idiopathic neutropenia 
If peripheral consumption exceeds production  neutropenia and concomitant marrow hypercellularity will result 
It can be seen in hypersplenism  Felty's syndrome  and in the presence of antineutrophil antibodies 
The risk of infection increases when the absolute granulocyte count falls below  per microliter 
Gram negative sepsis is common in this setting 
Qualitative abnormalities of neutrophils include functional defects in chemotaxis  phagocytosis  and bacterial killing 
They can be due to extrinsic or intrinsic abnormalities of the granulocyte 
Extrinsic abnormalities include treatment with antineoplastic agents and corticosteroids  deficiencies of complement and opsonizing antibody  hypophosphatemia  and sickle cell disease 
Intrinsic abnormalities include defects of the killing mechanism of ingested bacteria chronic granulomatous disease  and defects in lysosomal function Chédiak Higashi syndrome with giant lysosomes  premature graying of the hair  a bleeding diathesis  and a terminal phase characterized by adenopathy  hepatosplenomegaly  and marrow failure 
Several abnormalities of cytoplasmic granulation can be found 
Toxic granules appear in the cytoplasm of neutrophils during infectious processes and represent probably phagocytic vacuoles 
Döhle bodies can be seen in similar circumstances as round  well delineated structures 
The May Hegglin anomaly is characterized by large inclusion bodies in the cytoplasm of polymorphonuclear cells associated with thrombocytopenia and giant platelets 
The Pelger Huët anomaly is manifested as a change in the morphology of the nucleus of the polymorphonuclear leukocyte  which has one or two smooth lobes with thick chromatin 
The cell is functionally normal 
Monocytosis can follow chronic infectious disorders tuberculosis  brucellosis  rheumatic diseases lupus  rheumatoid arthritis  chronic inflammatory bowel disease  and some malignant processes Hodgkin's and non Hodgkin's lymphoma 
Monocytes play an important role in other chronic granulomatous diseases  sarcoidosis  histiocytosis X  and storage diseases Gaucher's disease  Niemann Pick disease 
Eosinophilia occurs in association with hypersensitivity reactions  parasitic infestations  cancers Hodgkin's disease  eosinophilic leukemia  connective tissue disorders rheumatoid arthritis  polyarteritis nodosa  and the syndrome of pulmonary infiltrates with eosinophilia 
Basophilia can be found in chronic myelogenous leukemia and other myeloproliferative disorders  Hodgkin's disease  and some chronic inflammatory and infectious disorders 
Lymphocytopenia can be seen mainly in association with several congenital diseases of the immune system or following treatment with corticosteroids  antineoplastic agents  or radiation 
Lymphocytosis can accompany some infections  both acute and chronic  usually viral  Addison's disease  and autoimmune diseases 
Acute leukemia results from the malignant proliferation of cells of the myeloid acute nonlymphoblastic leukemia or ANLL or lymphoid acute lymphoblastic leukemia or ALL progeny 
Untreated it is rapidly fatal 
The clinical picture stems predominantly from bone marrow failure but also from infiltration of normal tissues by the leukemic cells 
Anemia produces weakness  easy fatigability  dyspnea  palpitations  orthostasis  and pallor 
Granulocytopenia results in infection  often with gram negative organisms  but also with low grade pathogens 
Thrombocytopenia is manifested as purpura  epistaxis  petechiae  easy bruisability  and gum bleeding 
Infiltration of tissues results in lymphadenopathy and hepatosplenomegaly more common and more marked in ALL than ANLL  chloromas  and  in monocytic leukemia  gum hypertrophy 
Bone pain and tenderness are slightly more common in ALL than ANLL 
In childhood ALL the long bones of the inferior limbs are predominantly affected 
In the peripheral blood a normochromic normocytic anemia is found 
Platelets are decreased  often to very low values 
The total white cell count may be very elevated  normal  or low 
In most cases blasts will be found 
These are large  immature looking cells with a high nucleus to cytoplasm ratio 
Myeloblasts have a thin  lacy chromatin and well defined nucleoli 
The cytoplasm is pale and may exhibit Auer rods  pathognomonic of ANLL 
Monocytoid or promyelocytic features may be found in AML blasts 
Lymphoblasts have a coarser chromatin with less sharply delineated nucleoli and a slightly basophilic cytoplasm with few granules 
The bone marrow examination will show hypercellularity  decrease or absence of normal hemopoietic precursors  and infiltrations with blasts 
Sometimes it is difficult to differentiate ALL from ANLL on purely morphologic grounds 
Histochemistry and cell surface markers can be helpful in these circumstances 
Most patients with ALL have lymphoblasts that mark with neither T nor B cell markers  null cells  terminal deoxynucleotidyl transferase  CALLA  and Ia like antigen are present 
It appears that these cells are early B cell precursors 
T cell ALL is diagnosed in approximately  of ALL patients 
Large mediastinal lymphadenopathy is commonly found 
B cell ALL is very rare 
Chronic myelogenous leukemia CML affects middle aged patients median age at diagnosis is  to  years 
A juvenile form of the disease has been recognized 
Patients present most often with signs of anemia or after finding a left upper quadrant abdominal mass 
As CBC are performed nowadays almost routinely  CML is diagnosed incidentally and asymptomatically in many patients 
On physical examination the dominant finding is splenomegaly  which can be enormous  penetrating into the pelvis and extending across the midline 
Areas of infarction can result in tenderness on areas of the splenic surface 
Palpable lymph nodes are seldom greater than  cm in diameter 
Examination of the peripheral smear confirms the diagnosis 
The anemia is mild to moderate 
Platelet count may be elevated  and counts above  per microliter are not uncommon  thrombocytopenia is rare 
These platelets may be functionally impaired 
The most striking abnormality is found in the white cell series 
WBC counts are elevated  sometimes so that leukostasis may occur 
Cells of all stages of granulopoiesis including early progenitor cells are found in the peripheral blood to the extent that it can resemble a bone marrow aspirate 
Basophil and eosinophil counts are increased 
The bone marrow appears hypercellular with a very heavy predominance of myeloid elements 
Megakaryocytes are increased 
In  of patients a characteristic chromosomal abnormality  the Philadelphia chromosome Ph  can be found 
It results from the translocation of the long arm of chromosome  to chromosome 
The cell primarily affected by the neoplastic process is an early stem cell 
As a consequence  the Ph chromosome can be found in neutrophils  erythroid precursors  megakaryocytes  and monocytes 
Treatment of CML improves symptoms but not survival 
After a median of  to  years  the disease evolves into a blastic phase that resembles an aggressive acute leukemia on clinical and laboratory grounds 
CML is a myeloproliferative disorder together with essential thrombocythemia  polycythemia vera  and agnogenic myeloid metaplasia 
Chronic lymphocytic leukemia CLL is a disorder seen usually in older persons mean age =  years 
It is not seen in children 
In the majority of patients it results from the malignant proliferation of B lymphocytes  although occasionally a T cell CLL is found 
Malignant cells resemble mature lymphocytes but have different morphologic features than their normal counterparts 
Patients can be diagnosed while asymptomatic when a high lymphocyte count is found incidentally 
A count higher than   lymphocytes per microliter is necessary to make the diagnosis 
After a variable asymptomatic period  lymphadenopathy will develop 
It sometimes can be massive 
Splenomegaly is common 
As the disease progresses  anemia and thrombocytopenia will appear 
Examination of the peripheral blood will invariably show an elevated WBC count at the expense of lymphocytosis  which can often be above 
Hypogammaglobulinemia develops in almost all patients  increasing the risk of infections  predominantly with encapsulated gram positive organisms 
Autoimmune hemolytic anemia and hypersplenism are common 
The natural history of the disease is measured in years 
T cell CLL is a more aggressive disease 
The skin is commonly involved and splenomegaly is seen early in the course of the disease 
Multiple myeloma results from the monoclonal proliferation of a plasma cell 
The malignant population retains its ability to secrete immunoglobulins 
As this production continues unchecked  it results in hyperglobulinemia that produces a single M spike on protein electrophoresis 
Most myelomas secrete IgG or IgA 
IgE and IgM myelomas are extremely rare 
The clinical presentation includes bone pain and anemia 
Symptoms of hypercalcemia  renal failure  and hyperviscosity may be present 
On the peripheral smear a normochromic  normocytic anemia is encountered 
Rouleaux formation is common 
Plasma cells can be found in circulation  and when predominant  a diagnosis of plasma cell leukemia is made 
More than  plasma cells are found in the bone marrow 
The protein electrophoresis reveals the M spike with greater than  g of the immunoglobulin 
Immunoelectrophoresis identifies and quantifies the increased immunoglobulin 
The hyperglobulinemia is exclusively related to the abnormal antibody  all other immunoglobulins are decreased 
Consequently  susceptibility to infection is increased 
In the urine  Bence Jones proteins are found 
These are filtered light chains that precipitate at  to °C and redissolve when heated to °C 
Myeloma cells secrete osteoclast activating factor  which produces hypercalcemia and lytic bone lesions  especially in flat bones 
As there is little or no osteoblastic activity  bone scans and alkaline phosphatase often remain negative 
==========
