==========
The platelet is a circulating anuclear fragment of a bone marrow megakaryocyte   to  mm in diameter  with limited synthetic capability 
The mean normal platelet count is between   and   cellsmm  although there is a wide range of accepted normal values in most laboratories that extend as low as   to as high as  mm 
==========
With recent technologic advances  accurate platelet counts are now widely available as a component of automated blood counts 
The counts are done in a few seconds using either an electronic particle counting method e g   Coulter S plus or an optical method e g   Ortho ELT 
This contrasts with the  to  minutes it takes to do a count using a hemocytometer 
The new automated counters have only a  coefficient of variation in the normal range and are thus more reproducible than the microscopic method 
The coefficient of variation increases to  for counts less than  mm  making it critical to examine the peripheral smear when the count is in this range and perform a manual count if a therapeutic decision is to be made based on the count 
The normal ratio of platelets to red blood cells on a peripheral smear is approximately    thus a high power microscopic field normally contains  to  platelets 
If one platelet per high power field is not seen  the platelet count is usually below  mm  a level consistent with a high probability of spontaneous bleeding 
Both unusually large  and small sized platelets can increase the error inherent in the automated instruments 
Underestimates are particularly seen using electronic particle counters that have prefixed thresholds in patients with immune thrombocytopenia  myeloproliferative disorders  and certain inherited disorders such as Bernard Soulier syndrome 
Sample preparation is critical for automated counting methods 
Platelet aggregation  usually due to poor collection techniques and platelet satellitism to leukocytes in ethylenediaminetetraacetic acid EDTA collected blood  is a frequent cause of count underestimation 
It is therefore essential to screen blood smears to verify platelet count in all patients 
A second technologic advance provided with many new electronic counters is the measurement of mean platelet volume MPV 
It is obtained by measuring a histogram of platelet volumes  with normal subjects having a mean value of 
to 
femtoliters 
Controversy exists about the accuracy and thus the usefulness of the MPV  especially when EDTA collected blood is used  because EDTA causes significant platelet swelling over time at room temperature 
In normal persons  the MPV varies inversely but nonlinearly with the platelet count 
Within each laboratory  then  using standardized assay methods  the MPV can give semiquantitative information in the evaluation of the thrombocytopenic patient 
Patients with acute leukemia  aplastic anemia  or drug induced marrow hypoplasia have a normal or low MPV  whereas those with a peripheral platelet destructive process and a healthy marrow such as is seen in immune thrombocytopenia or disseminated intravascular coagulation have an elevated MPV 
Unfortunately  the accuracy of the MPV is limited to counts greater than  mm  making it useless in the evaluation of the patient group most likely to benefit from this information 
It is unlikely that this determination will ever be more valuable than a careful inspection of platelet size on a peripheral smear 
==========
Platelets function by maintaining the integrity of the vascular tree  producing the platelet plug in the first phase of clotting  and by producing platelet factor   an essential component of the coagulation cascade 
Clotting is initiated by interruption of normal vascular integrity 
This exposes circulating platelets to subendothelial collagen and multimers of factor VIII von Willebrand factor  which leads to a shape change in the platelets from discoid to spheroid  and their adhesion locally  the first step in the coagulation process 
Adenosine diphosphate ADP and thrombin are then released from the activated platelets and thromboxane A is generated  causing platelet aggregation 
The platelet release reaction follows with the secretion of fibrinogen  von Willebrand factor  factor V  platelet factor   and B thromboglobulin from the alpha granules and serotonin  calcium ions  ADP  and adenosine triphosphate ATP from the dense bodies 
This forms the platelet plug 
Platelet coagulant activity is then produced  primarily through platelet factor   which ultimately  with the plasma clotting factors  leads to the formation of the fibrin clot  the final step in the coagulation sequence 
Megakaryocytes constitute less than 
of the marrow cell population and go through defined stages of development before platelets are produced 
Megakaryoblasts have compact but lobed nuclei and a thin rim of basophilic cytoplasm  and range up to  mm in size 
Polyploidization or endomitosis with up to the N ploidy stage takes place only in this cell 
In the promegakaryocyte  azurophilic granules begin to be seen and the nucleus becomes horseshoe shaped 
The next stage in development is the granular megakaryocyte  characterized by multilobed nucleus  pink cytoplasm  size up to  mm  and large numbers of granules 
The final stage of development  the mature megakaryocyte  is characterized by the liberation of platelets into the sinusoidal spaces 
Each megakaryocyte produces between  and  platelets  which circulate for an average of only  days because of their limited synthetic capacity 
Platelet production appears to be mediated by soluble factors at two levels 
The first acts at the stem cell level and the second on maturing megakaryocytes 
It is possible to grow megakaryocytes in vitro from either blood or bone marrow progenitors  which are called CFU Mega colony forming unit megakaryocyte 
Such assays appear to require MegaCSF  a specific colony stimulating factor  obtained from sera or plasma of patients with aplastic anemia  or supernatant media from phytohemagglutinin stimulated lymphocytes 
With increased production of this mediator the population of progenitor cells is stimulated to divide  resulting in the production of more megakaryocytes 
It has  however  no further role in platelet production 
In acute thrombocytopenia the size of the megakaryocytes and the ploidy number increase  mediated by the second stimulatory agent  named thrombopoietin 
This molecule has a limited spectrum of activity  acting only on maturing megakaryocytes  that is  it does not stimulate the production of colony formation in vitro 
In addition  thrombocytosis  which decreases thrombopoietin concentration  does not cause a complete inhibition of marrow megakaryocyte progenitors 
Thrombocytopenia is due to either decreased marrow production  increased peripheral utilization  or increased splenic sequestration 
Often there are multiple causes  such as in disseminated intravascular coagulation DIC where there may be a nonimmune destruction as well as an inhibition of marrow production 
The various etiologies are shown in Table 
A bone marrow biopsy is necessary to document decreased production when the count is below  mm 
Marrow aspirate smears are helpful if adequate megakaryocytes are seen  but decreased numbers may be seen on diluted specimens and need to be verified by a biopsy 
The most common causes of decreased marrow production of platelets are drugs  infections  and either primary or secondary marrow malignancies 
Because of the generally nonspecific toxic effect of the inciting agent  in most cases thrombocytopenia is accompanied by anemia and leukopenia 
If secondary to a drug  withdrawal of the drug leads to a slow count recovery that can take a month or longer 
This is in contrast to the rapid recovery several days to  weeks when the drug induced mechanism is increased peripheral destruction 
Thrombocytopenia associated with a shortened platelet survival is usually due to an antibody mediated process that may be secondary to drugs  quinidine being the most common  neoplasms  usually lymphoid  connective tissue disorders such as lupus  or idiopathic thrombocytopenic purpura ITP 
Drugs such as quinidine act as haptens that bind to a plasma protein and elicit the production of an IgG antiplatelet antibody 
The antibody coated platelet is then removed by the reticuloendothelial RE system 
Other drugs form drug antibody complexes that are adsorbed nonspecifically to the platelet surface and are removed by the RE system 
Acute ITP is characterized by rapid onset of severe thrombocytopenia  usually in a child with an antecedent viral infection in up to  of the cases 
It resolves  usually without therapy  in  to  weeks 
The etiology is presumably due to immune complexes of viral antigen and antibody that are absorbed onto the platelet surface  which are then removed by the RE system 
Chronic ITP is characteristically seen in females between  and  years and is characterized by elevated platelet bound IgG in over  of patients 
Serum antiplatelet antibodies are seen in only  of patients 
The spleen not only produces the autoantibody but is the main site of platelet sequestration 
Since this is an IgG mediated process and IgG crosses the placenta  pregnant women with ITP are at risk of delivering thrombocytopenic babies 
In the steady state one third of the platelet mass exists as a freely exchangeable pool in the spleen 
Thus in hypersplenism  usually on the basis of chronic liver disease  thrombocytopenia is due to increased pooling in the spleen and is usually accompanied by increased marrow megakaryocytes 
The thrombocytopenia is characteristically mild in the presence of a healthy marrow 
As shown in Table    the causes of thrombocytosis are primary or secondary marrow overproduction  or the transient effect of decreased sequestration seen after splenectomy 
While thrombocytosis is defined as a count above  mm  symptoms are rare if the count is less than   mm 
The most common cause of a count above   mm is a myeloproliferative disorder  although counts this high are sometimes seen following splenectomy  especially if done for ITP 
The thrombocytosis seen after splenectomy for nonhematologic diseases usually resolves in  months and does not cause symptoms 
While not seen with secondary causes of thrombocytosis  the elevated counts associated with myeloproliferative disorders are often accompanied by increased bleeding tendencies 
Functional abnormalities are seen in these platelets as measured by abnormal bleeding times  abnormal platelet aggregation in vitro  and abnormal platelet factor  release 
A variety of acquired disorders are associated with qualitative platelet disorders  usually causing a bleeding diathesis 
Uremia causes a complicated picture of abnormal platelet aggregation  abnormal levels of platelet factor   and abnormal platelet retention on glass beads  none of which is consistent 
Bleeding is uncommon  however  as these abnormalities are reversible with dialysis 
Liver disease  dysproteinemias  acute leukemia  and many drugs cause similar abnormalities 
Aspirin is the most common cause of a qualitative platelet abnormality 
It acts by inhibiting cyclooxygenase  preventing the production of thromboxane A  which is necessary for platelet aggregation and secretion 
Other prostaglandin inhibitors  such as ibuprofen  indomethacin  and phenylbutazone  also inhibit platelet aggregation but  unlike aspirin  which binds to platelets irreversibly  the effects of these agents occur only in the presence of active drugs 
A variety of inherited disorders are associated with qualitative platelet function defects and bleeding tendencies 
In the Bernard Soulier syndrome  there is decreased platelet adherence to the subendothelial multimers of VIII  von Willebrand factor 
In Glanzmann's thrombasthenia  there are absent or abnormal surface glycoproteins  which lead to impaired platelet aggregation to ADP and fibrinogen 
Platelets appear to be important in the pathophysiology of atherosclerosis 
They do not seem to initiate the disorder because they do not spontaneously attach to intact epithelium 
They may  however  adhere to endothelial surfaces damaged possibly by hypertension  smoking  andor abnormal dietary lipids through their binding to exposed collagen in the subendothelium 
After binding  they cause further platelet aggregation  initiate the platelet release reaction  and release platelet driven growth factor 
Ultimately  smooth muscle proliferation and lipid accumulation result  the characteristic features of atherosclerosis 
Disordered blood flow locally around these focal lesions then leads to further platelet aggregation and to release of ADP  thromboxane A  and serotonin  which can ultimately lead to complete thrombosis andor spasm of the narrowed blood vessels 
==========
The approach to thrombocytopenia depends on its etiology 
Examination of the peripheral smear will provide verification of the low count as well as the platelet size 
In addition to looking for signs of bleeding on the physical examination  the spleen should be palpated to evaluate for possible sequestration 
A bone marrow examination is generally recommended  particularly if the thrombocytopenia is severe and a treatment decision is to be made 
In disorders of decreased marrow production  the platelet size is normal or smaller and the marrow shows decreased megakaryocytes 
In disorders of increased peripheral destruction  there is a normal to increased platelet size and increased megakaryocytes 
If evidence for peripheral destruction is found  clotting tests should be done to evaluate for a consumptive coagulopathy 
Bleeding due to thrombocytopenia is related to two factors  the absolute count and the rapidity of the decline 
The risk of significant bleeding increases dramatically below a count of  mm  and the risk of spontaneous CNS hemorrhage increases dramatically at counts below  mm 
Bleeding usually takes the form of petechiae of the skin  usually of the lower extremities  bleeding from the oral or nasal mucus membranes  or  less commonly  the bladder 
Less frequent but potentially more significant is the risk of retinal hemorrhages  which may be the first sign of bleeding and seem to occur more frequently in severely anemic patients 
These hemorrhages are usually seen near the disc  and often present as a blind spot  but can also affect the macula  severely impeding vision 
Infection and fever in general increase the risk of bleeding in the thrombocytopenic patient at counts up to  mm 
If significant bleeding occurs at a count above  mm  other etiologies  such as a coagulation abnormality or vascular defect  should be investigated  as spontaneous bleeding from thrombocytopenia alone at these counts is uncommon 
Platelet counts in the  to  mm range in patients with ITP are often not associated with bleeding because the platelets are younger and larger than normal and have an enhanced hemostatic effect 
Platelet transfusions  usually from random donors  are the treatment of choice for the prophylaxis and treatment of bleeding due to thrombocytopenia of decreased marrow production 
The number of platelets obtained from a unit of blood when transferred into a nonalloimmunized patient should raise the count approximately  mm 
The half life of transfused platelets  under ideal conditions  is the same as that for normal endogenous platelets   days 
It is customary to transfuse patients empirically who have decreased marrow production of platelets  usually drug induced  with  to  units of random donor platelets whenever the count drops below  mm 
Some available data suggest that such prophylactic therapy is not associated with enhanced survival in leukemic patients when compared to those who are transfused for bleeding only 
While few would disagree with prophylactic platelet transfusions for counts below  mm because of the increased risk of fatal CNS bleeding  it may be reasonable to observe inpatients closely without prophylactic transfusions at counts above    and transfuse only for bleeding or conditions associated with an increased risk of bleeding such as an abrupt fall in counts or sepsis 
It is prudent to minimize transfusions of platelets because the risk of non A  non B hepatitis is as high as  for those receiving many transfusions  with as many as  of these developing chronic liver disease 
A minimum of one half of patients with acute leukemia who receive repeated platelet transfusions ultimately become alloimmunized to random donor platelets 
Lymphocytotoxic antibodies against HLA antigens may mark for this refractoriness  and their determination is valuable for previously transfused patients in whom future transfusions are expected 
If the test is positive  single donor platelets from family members or HLA matched platelets will be necessary to procure for thrombocytopenic episodes 
Another alternative is to plateletpherese the patient during periods when the count is normal and cryopreserve the platelets 
If matched platelets are not available for an alloimmunized bleeding patient  the transfusion of  or more random donor units is usually effective in temporarily stopping the bleeding 
Patients with ITP or DIC  even with a healthy marrow  should also be given platelets for severe bleeding episodes 
Epsilon aminocaproic acid at doses of approximately  g per day in divided doses has occasionally been of value in the prophylaxis of thrombocytopenic patients who are alloimmunized 
Such therapy is  however  quite expensive 
While no therapy is recommended for children with acute ITP because of its short duration  corticosteroids with an initial prednisone dose of  mgkg per day are the initial therapy for patients with chronic ITP 
A beneficial effect usually begins within the first  to  days 
A therapeutic effect i e   a count above   is seen in  to  of patients usually by  to  weeks after therapy is started 
A higher prednisone dose of 
to 
mgkgday may be effective in a slightly higher proportion of patients 
Steroids appear to work in a variety of ways 
They reduce phagocytosis of the antibody coated platelets by the RE system  may actually inhibit the binding of antibody to the platelet  increase the catabolism of IgG  and may depress autoantibody production 
Once a beneficial effect is seen  steroids are continued at full doses for a month and then are gradually tapered over  to  months 
If a count in the  mm range cannot be maintained by less than  mg of prednisone per day  a splenectomy is recommended 
A splenectomy causes a rise in the platelet count  usually in the first few days  in approximately  of patients 
Unlike autoimmune hemolytic anemia  radioisotopic studies are of no value in determining which patients will benefit from splenectomy 
For patients refractory to both steroids and splenectomy  immunosuppressive therapy with azothioprine is of value in about one third  but  months of therapy are needed to determine a beneficial effect 
High dose intravenous gamma globulin at a dosage of  mgkgday for  days increases the platelet count as soon as  hours in up to  of patients with ITP 
It is felt temporarily to block the RE system from phagocytosing antibody coated platelets 
While the effect usually lasts only a month or less  it may permit a safe splenectomy or other surgical procedures for patients in whom steroids are either contraindicated or ineffective 
Because of its high cost and transient effect  it should not be used as routine therapy for the newly diagnosed patient 
Patients with secondary thrombocytosis usually do not develop symptoms 
Those with a myeloproliferative disorder may develop signs and symptoms of thrombosis or ischemia  which may affect the peripheral vasculature or the CNS 
Therapy is directed at reducing platelet production and inhibiting platelet aggregation in the microvasculature 
The precise therapy varies depending on the disorder  but hydroxyurea or oral alkylating agents are usually effective in decreasing platelet production 
Aspirin at a dosage of  mgday is often given as well 
In life threatening cases  plateletpheresis can reduce the count rapidly 
Extreme care must be taken to assure a normal blood pressure during the procedure as hypotension may potentiate the risk of acute vascular occlusion 
==========
