==========
Examination of the peripheral blood smear should be considered  along with review of the results of peripheral blood counts and red blood cell indices  an essential component of the initial evaluation of all patients with hematologic disorders 
The examination of blood films stained with Wright's stain frequently provides important clues in the diagnosis of anemias and various disorders of leukocytes and platelets 
Normal human red blood cells are biconcave disks diskocytes with a mean diameter of about 
mm 
Erythrocytes are slightly smaller than small lymphocytes 
The hemoglobin of red cells is located peripherally  leaving an area of central pallor equal to approximately  to  of the diameter of the cells 
Cells of normal size and hemoglobin content color are termed normocytic and normochromic 
Larger than normal erythrocytes are macrocytes diameter greater than  mm  small red cells are microcytes diameter less than  mm  and those with central pallor greater than  of the diameter are hypochromic 
Abnormal variability in size is termed anisocytosis  unusual variation in shape is called poikilocytosis  and significant differences among erythrocytes in the amount of central pallor is referred to as anisochromia 
Polychromatophilia means the erythrocytes have a blue gray hue to the color of their cytoplasm 
From a diagnostic standpoint  poikilocytosis has no specificity  but the recognition of specific forms of poikilocytes irregularly shaped cells often points to specific disorders 
Spherocytes are round  densely staining red cells that lack central pallor and have a smaller than normal diameter 
In stomatocytes  the area of central pallor is elliptical rather than round  giving the cell the appearance of the opening of a mouth stoma 
Target cells codocytes have a centrally located disk of hemoglobin surrounded by an area of pallor with an outer rim of hemoglobin adjacent to the cell membrane giving the cell the appearance of a target 
Leptocytes or wafer cells are thin  flat cells with the hemoglobin at the periphery of the cell 
Sickle cells drepanocytes are elongated  sometimes crescent shaped  erythrocytes with pointed ends 
Elliptocytes ovalocytes range from slightly oval to elongated cigar shaped forms 
Teardrop erythrocytes dacryocytes are red cells with one end round and the other end more pointed 
Acanthocytes have several usually  to  irregularly spaced blunted projections from the margin of the cells 
Echinocytes are also cells with cytoplasmic projections  but in contrast to acanthocytes  the projections are typically evenly spaced on the cell surface  more numerous often  to   and frequently have sharper points 
Schizocytes schistocytes are fragmented erythrocytes appearing in a variety of morphologic forms such as small triangular erythrocytes  helmet cells  and normal size erythrocytes with  to  pointed surface projections keratocytes  or horn cells 
Round erythrocytes with a single  elliptical or round surface defect are termed bite cells 
Rouleaux formation is a phrase denoting the stacking of erythrocytes  generally in a curving pattern 
Morphologic identification of inclusion bodies within erythrocytes can be helpful clinically 
Howell Jolly bodies are purple spheres  usually about 
mm in diameter  presenting singly  or rarely multiply  in the cytoplasm 
Basophilic stippling of erythrocytes refers to numerous very small coarse or fine blue granules within the cytoplasm 
When the stippled particles are due to iron granules demonstrable by the Prussian blue stain  they are termed Pappenheimer bodies 
Malaria parasites may appear as cytoplasmic inclusion bodies within erythrocytes 
Platelets overlying erythrocytes may be mistaken for erythrocyte inclusions 
There are a number of important morphologic abnormalities of mature granulocytes 
Cytoplasmic vacuoles may be recognized 
Toxic granulation refers to small  dark blue staining granules 
Döhle bodies are light blue cytoplasmic inclusions   to  mm in diameter 
The Pelger Huët anomaly  a disorder characterized by impaired nuclear segmentation of mature neutrophilic granulocytes  appears morphologically as cells with bilobed nuclei dumbbell or eyeglass shapes or with round or oval nuclei Stodtmeister cells 
Hypersegmented neutrophils are cells in which there are six or more nuclear lobes 
Reactive lymphocytes are usually larger than small lymphocytes  may have cytoplasmic vacuolization  sometimes have deep blue staining of the periphery of the cytoplasm  and contain nuclei that may be kidney bean or monocytoid in shape 
Most platelets in the peripheral blood have diameters between  and  mm 
Platelets greater than  mm in diameter are large megathrombocytes 
In a normal person usually less than  of the platelets appear large 
Figure 
shows examples of morphologically normal and abnormal erythrocytes 
==========
Morphologic abnormalities of peripheral blood cells are discovered by microscopic examination with the oil immersion lens of well prepared films of peripheral blood stained with Wright's stain 
For appropriate interpretation of the morphology of erythrocytes  one concentrates on areas of the slide where the red cells appear singly and have central pallor 
Examination of erythrocytes far out on the feathered edge discloses erythrocytes lacking central pallor  whereas in thick areas of the slide the morphology of the erythrocytes is distorted by contact between cells 
Artifactual changes of erythrocytes occur commonly on peripheral blood films 
Cytoplasmic vacuolization of red cells is an artifact 
Echinocytes crenated red cells are frequently caused by hypertonicity or alkalinity of the staining solution 
Stomatocytes may form when the staining solution is too acidic 
When target cells appear in one area of the slide and not in another  they are artifacts because naturally occurring target cells will be distributed evenly throughout the slide 
Neutrophils and monocytes often congregate at the feathered end and at the edges of the blood film 
Granulocytes of blood anticoagulated with EDTA may acquire cytoplasmic vacuoles 
Leukocytes may rupture during the preparation of the blood film  leaving amorphous nuclear material basket cells 
The lymphocytes of chronic lymphocytic leukemia are particularly prone to rupture 
Although platelets usually occur singly on the blood film  in some cases there is considerable aggregation of platelets  making estimation of the number of platelets more difficult 
==========
Morphologic abnormalities of erythrocytes may be due either to production of abnormal erythrocytes in the bone marrow or to pathologic processes to which the erythrocytes are exposed in the circulation 
Macrocytes usually reflect abnormal erythropoiesis in which there is a reduced number of cell divisions during maturation of erythroid precursors 
Hypochromia generally arises because of impaired hemoglobinization of erythroid cells in the marrow 
Spherocytes can be due to an inherited membrane abnormality of erythrocytes hereditary spherocytosis or can result from the action of phagocytes on erythrocytes sensitized with antibodies wherein the phagocytes remove portions of the red cell membrane  creating spherocytes 
In addition  both spherocytes and schizocytes result from the action of abnormal physical forces in the circulation particularly shear stress that cause fragmentation of normal erythrocytes 
Stomatocytes are overhydrated cells  which in three dimensional views are bowl shaped  they may appear as an intermediate form in the transformation of diskocytes to spherocytes 
The target cell is a bell shaped cell with a relative excess of membrane  in patients with obstructive liver disease a significant increase in the total membrane content of cholesterol leads to the increase in cell surface area 
The spur cells acanthocytes of chronic alcoholic liver disease have increased cholesterol but  in contrast to target cells  normal content of phospholipids 
The echinocytes of pyruvate kinase deficiency form because of decreased ATP generation resulting in loss of water and potassium from the red cells 
Sickle cells result from aggregation in the deoxygenated state of molecules of hemoglobin S  which have the substitution of valine for glutamic acid of the sixth amino acid position of the beta chain of hemoglobin 
In hereditary elliptocytosis  the elliptical shape of the cell is due to membrane protein abnormalities 
Infiltrative disorders of the bone marrow  with disruption of the vasculature of the marrow  are associated with the formation of elliptocytes and teardrop erythrocytes 
Bite cells apparently arise when a phagocyte removes a portion of the red cell along with a Heinz body 
Howell Jolly bodies are remnants of DNA  they are ordinarily removed from red cells by the spleen 
Basophilic stippling occurs in conditions in which the biosynthesis of hemoglobin is impaired  the stippled particles are aggregates of ribosomes or  in the case of Pappenheimer bodies  aggregates of ferritin  lysosomes  ribosomes  and degenerating mitochondria 
Pelger Hüet cells occur in a hereditary disorder in which the granulocytes function normally and no hematologic illness exists 
As an acquired disorder  Pelger Hüet cells generally reflect neutrophilic granulocytic dysplasia 
==========
Two abnormalities of erythrocytes can be recognized by low power microscopic examination of the blood 
Rouleaux of erythrocytes is related to very high serum protein concentrations  generally due to multiple myeloma or to macroglobulinemia 
Agglutination of red cells on the slide is usually due to cold agglutinins 
Macrocytes frequently oval in substantial numbers are observed in patients with megaloblastic anemias vitamin B or folic acid deficiency often with considerable anisocytosis with some microcytes present as well 
In addition  macrocytes may be prominent in individuals with erythroleukemia  myelodysplastic disorders  acquired sideroblastic anemia  and with antimetabolite or androgen drug therapy 
A lesser degree of macrocytosis is seen commonly in alcoholic patients 
Polychromatophilic macrocytes usually indicate a high reticulocyte count 
A predominance of hypochromic microcytic cells is found in iron deficiency anemia  thalassemia  and hereditary sideroblastic anemia  and in some patients with the anemia of chronic disorders and with lead intoxication 
For individuals with mild anemia  the degree of microcytosis is usually substantially greater in patients with thalassemia minor than those with iron deficiency 
Anisochromia with the presence of a dimorphic red cell population hypochromic and normochromic is observed in acquired sideroblastic anemia  patients with thalassemia minor after transfusions  and persons with iron deficiency following transfusions or treatment with iron 
Examination of peripheral blood films of normal persons reveals small numbers of poikilocytes  usually less than 
In the assessment of the significance of poikilocytosis  one must identify the predominant abnormal morphologic form and exclude artifactual alterations of the red cells 
Spherocytes are the predominant morphologic abnormality in patients with hereditary spherocytosis  autoimmune hemolytic anemia  and hemolytic transfusion reactions  and are common  along with schizocytes  in patients with red cell fragmentation disorders 
Spherocytes may also be observed in less common hemolytic states such as the Heinz body hemolytic anemias and clostridial sepsis 
Stomatocytes are seen in large numbers in alcoholics and in the rare disorder of hereditary stomatocytosis  and in small numbers in normal persons 
There are four major circumstances in which target cells appear as the major morphologic abnormality  thalassemia  hepatic disease with jaundice  hemoglobin C disorders  and the postsplenectomy state 
Lesser numbers of target cells are found in sickle cell anemia  iron deficiency  and lead intoxication 
Leptocytes are seen in thalassemic disorders and with obstructive liver disease 
Sickle cells and dense  deformed poikilocytes irreversibly sickled cells are characteristic of sickle cell anemia  hemoglobin SC disease  hemoglobin S thalassemia  and hemoglobin C Harlem  but are not observed in sickle cell trait 
A large number of elliptocytes  to  of the red cells usually indicates hereditary elliptocytosis 
Moderate numbers of elliptocytes are seen in thalassemia and myelofibrosis  and lesser numbers in iron deficiency and hypersplenic states 
Teardrop erythrocytes usually with elliptocytes are particularly prominent in patients with myelofibrosis with myeloid metaplasia and occur frequently in patients with other infiltrative disorders of the bone marrow such as leukemia and metastatic carcinoma 
Acanthocytes are the principal morphologic abnormality in abetalipoproteinemia and in the spur cell anemia associated with severe alcoholic liver disease 
Acanthocytes are found along with other poikilocytes after splenectomy 
Conditions associated with the appearance of echinocytes are pyruvate kinase deficiency of erythrocytes  uremia  carcinomas  and immediately after the transfusion of aged or metabolically depleted blood echinocytes form during storage of the blood 
Correction of the metabolic abnormalities of uremia results in disappearance of echinocytes 
Schizocytes are the morphologic hallmark of the hemolytic anemias associated with red cell fragmentation i e   the microangiopathic hemolytic anemias and those hemolytic anemias associated with malfunctioning cardiac prostheses 
Schizocytes also may form during disseminated intravascular coagulation 
Bite cells are principally related to the various Heinz body hemolytic anemias  such as glucose  phosphate dehydrogenase deficiency 
Howell Jolly bodies are found in patients who have had splenectomies or are hyposplenic e g   sickle cell anemia and rarely in megaloblastic anemias 
The three disorders particularly associated with coarse basophilic stippling are lead poisoning  sideroblastic anemia  and thalassemia 
Nucleated erythrocytes  usually in small numbers in adults  may appear in the blood when the marrow is under intense stimulation due to severe hemolysis  hemorrhage  or hypoxia 
In addition  nucleated red cells and immature myeloid cells may be recognized with infiltrative disorders of the marrow such as myelofibrosis  leukemia  and metastatic carcinoma 
In patients with megaloblastic anemias the nucleated erythrocytes in the blood have megaloblastic nuclear features 
Cytoplasmic vacuolization of granulocytes is observed in patients with bacteremia or other severe infections 
Toxic granulation  a rather nonspecific finding  is found in a variety of disorders including infections and metabolic derangements 
Döhle bodies are seen in patients with infections and burns  during pregnancy  after cytotoxic chemotherapy particularly with cyclophosphamide  and with the May Heggelin anomaly 
Pelger Hüet cells  on an acquired rather than hereditary basis  are particularly associated with myelodysplastic and myeloproliferative disorders 
Hypersegmented neutrophils usually are an important clue to the presence of vitamin B or folic acid deficiency but are occasionally found in patients with myelodysplasia or myeloproliferative disorders 
The diagnosis of leukemia is commonly obvious by recognition of abnormal numbers and stages of development of myeloid or lymphoid cells in the blood 
Immature monocytes suggest either leukemia or myelodysplasia 
A significant increase in the number of basophils usually indicates a myeloproliferative disorder 
A high percentage of reactive lymphocytes may be seen in viral illnesses such as infectious mononucleosis  viral hepatitis  cytomegalovirus infection  HIV infection and rubella  or with reactions to drugs such as phenytoin and para aminosalicylic acid 
Lymphocytes with convoluted nuclei may be found in T cell lymphomas and in the Sezary syndrome 
An increased number of large platelets is observed in thrombocytopenia with immune mediated hyperdestruction  disseminated intravascular coagulation  myeloproliferative disorders particularly myelofibrosis  megaloblastic anemias  the Bernard Soulier syndrome  and the May Heggelin anomaly 
Platelet size is normal in hypersplenic states 
Microthrombocytes are found in the Wiskott Aldrich syndrome 
Hypogranular platelets are seen in the myeloproliferative disorders 
==========
