==========
There are five cardinal symptoms of musculoskeletal disease Table    pain  swelling  erythema redness  warmth  and stiffness 
Pain is the major symptom 
Aching or throbbing are the words most often used by patients to describe musculoskeletal pain  in contrast to crushing  boring  or sharp with reference to ischemic  visceral  or neuropathic pain 
Pain should also be characterized as to location  positional relationships  frequency  duration  and precipitating or relieving factors 
The historical identification of swelling  erythema  and warmth is of great importance 
Stiffness is a symptom unique to the musculoskeletal system 
The predilection of stiffness for certain times of the day e g   upon awakening  its duration and location are points of considerable historical importance 
The pattern of involvement should be ascertained  anatomic area  self limited or progressive  migratory or stationary  effect of treatment modalities 
The presence and degree of weakness or other neurologic deficits should be ascertained 
==========
The physical examination should be composed of a particular sequence or order that is used on every patient  thereby ensuring completeness 
A useful sequence is  general inspection posture  gait  symmetry  upper extremities  including temporomandibular and chest wall joints  spine and pelvis  and lower extremities Table 
A goniometer to measure joint angles and a tape measure are the only required instruments Table 
General inspection begins by observing the patient in the standing position for postural abnormalities 
Observe for erect stance and any abnormal curvature  kyphosis  lordosis or scoliosis 
Have the patient walk toward and away from you 
The patient then sits on the examining table facing the examiner 
Each joint is assessed for tenderness  swelling  erythema  deformity  or asymmetry Chapter 
Range of motion  pain with movement  effusion  crepitus  and stability are noted 
The temporomandibular joint Chapter  is examined first  beginning proximally and working distally Figure 
Palpation is done with the mouth closed  then open 
The shoulder joints Figures 
and 
and contiguous joints are now examined 
Observe  palpate  and assess range of motion of these joints  glenohumeral  acromioclavicular  sternoclavicular  and costochondral 
Also examine the gliding tissue space between the scapula and thorax  the shoulder capsule or rotator cuff  and the subacromial bursa 
Range of motion is now checked as follows 
  Forward flexion  Normal is parallel to floor 
 Arms over head pressed against the ears  Normal is  degrees 
 Shoulder adduction  Normal is  degrees 
 External rotation  Touch back of neck 
 Internal rotation  Touch back pocket of opposite side 
Proximal musculature is evaluated for strength with the patient abducting both shoulders parallel to the floor and resisting the examiner's downward pressure 
The examiner moves now from the shoulders to the elbows 
Examine the depth of the grooves  obliteration is a sign of synovial disease 
Look for subcutaneous nodules just distal to the elbow joint 
Evaluate range of motion  extension of zero degrees  flexion  degrees 
Test the radiohumeral joint by having the patient fully pronate  then fully supinate  both hands 
The wrists are next Figures       and 
Observe and palpate 
Ask the patient to press the palms together and elevate the forearms parallel to the floor 
Note the skin temperature as you move from the wrist to the hands Figure    unless there is joint inflammation  temperature should decrease 
Individually observe  palpate  and assess range of motion in the major joints  metacarpophalangeal  proximal interphalangeal  distal interphalangeal 
Record grip strength bilaterally Figure 
The patient remains seated for examination of the cervical spine 
Observe for lordosis or kyphosis 
Palpate for tenderness 
Check flexion by having the patient place the chin on the chest Figure    and check extension by having the patient look up at the ceiling as far back as possible Figure 
Lateral motion  each ear on shoulder Figure 
Rotation  chin on each shoulder Figure 
The patient now stands for further evaluation of the spine 
Record the normal curvatures 
Palpate over the spinous processes and paravertebral muscles 
Check range of motion 
  Flexion  Keep knees straight while touching floor 
 Lateral  Maintain feet together while bending first to one side and then the other 
 Rotary  Turn each shoulder as far to side as possible 
The patient now lies down for examination of the lower extremities 
The hip is examined first 
Palpation is of value in the greater trochanter area the bony prominence at the lateral aspect of the hip region 
Tenderness suggests trochanteric bursitis 
Then the following maneuvers are carried out on the hip 
  Abduction  Fix the pelvis by placing your hand on the side not being tested 
Abduct the leg maximally Figure 
 Flexion  Pelvis is fixed as above 
Flex the hip with knee bent normal   degrees and then with the knee straight normal   degrees 
 External rotation  Ask the patient to place the fifth small toe on the table normal   or more degrees 
 Internal rotation  Normal is  to  degrees Figure 
 Flexion contracture  Opposite knee is flexed until the lumbar lordosis has flattened Figure 
The hip should be extended fully flush with examining table  if there is no contracture 
 Straight leg raising  As knee is fully extended  the leg is raised and flexed at the hip  this produces stretch on the sciatic nerve 
A positive test is pain in the hip or low back with radiation in the sciatic distribution suggestive of nerve root irritation 
The angle of elevation of the leg from the table at the point where the pain is produced is recorded Figure 
 Hyperextension  Patient assumes the prone position and is asked to lift the leg off the table as far as possible without raising the pelvis 
The knee examination is next 
Inspection is carried out for discoloration  swelling  and deformities  particularly lateral angulation genu varum or medial angulation genu valgum 
Note any increased skin temperature or swelling and determine if the swelling is due to synovial proliferation or thickening as opposed to an actual effusion 
Then the following maneuvers are carried out on the knee 
  Flexion  Note the degree of flexion  which should be at least  degrees 
 Extension  Note any deficit in ability to fully extend to  degrees 
 Ligamentous laxity  Stretch the medial ligament by placing the palm of the hand on the lateral side of the knee and pulling the leg toward the lateral side of the ankle Figures 
and 
Correspondingly to stretch the lateral side  place the palm on the medial knee and place the other hand on the lateral ankle and pull toward the examiner 
Note any obvious laxity 
 Cruciates  Test the stability of anterior and posterior cruciates by holding the femur in a fixed position with the knee flexed at  degrees and attempting to pull and push the tibia forward and backward on the femur 
Correspondingly forward movement indicates a defect in the anterior cruciate ligament  whereas backward mobility indicates a defect in the posterior cruciate ligament 
The ankles are examined next 
Observe for discoloration and swelling and palpate for increased tenderness 
  Dorsiflexion  The patient is asked to pull the toes up toward the knee Figure 
 Plantar flexion  Ask the patient to push the feet down as far as they can go Figure 
Lastly the feet are inspected for abnormal coloration and localized areas of swelling 
Look for obvious abnormalities in the longitudinal arch  including a falling of the arch  so called pes planus or flat foot  or an abnormal elevation of the arch  so called pes cavus 
The first metatarsophalangeal joints are observed for lateral angulation  so called hallux valgus 
The other toes are examined for hammer toe or cock up deformities  and the metatarsal heads are observed on the plantar surface for formation of callosities over pressure points 
Palpate each phalangeal and each metacarpophalangeal joint Figure 
  Flexion  All toes are actively and passively flexed to their maximum  observing for decreased mobility or evidence of crepitus 
 Extension  The aforementioned small joints of the toes are checked for ability to extend fully 
 Eversion and inversion  Eversion and inversion are primarily a function of the subtalar and tarsal joints  which after checking will complete the peripheral joint examination Figure 
==========
