==========
Arthralgia means pain in a joint 
Polyarthralgia means pain in several joints two or more for the purposes of this discussion 
Arthritis is a diagnosis and is not a symptom  its diagnosis requires the physical signs of articular inflammation or the physical or roentgenographic signs of osteoarthritis 
The major disorders associated with arthritis and hence with arthralgia are summarized in Table 
in the preceding chapter 
==========
Once a rheumatic pain syndrome has been localized to one or more joints  additional historical data are required 
First determine whether or not other signs of inflammation of the joint have been observed by the patient 
Redness  warmth fever  and especially swelling should be specifically addressed 
The nature of the onset should be established early in the interview 
If the arthralgia began recently and was rapid in onset  the syndrome can be considered acute and a specific differential diagnosis Table 
is suggested 
Regardless of the nature of the onset  arthralgia that has persisted for a month or longer can be considered chronic or persistent  and other differential diagnoses are suggested  depending on whether one joint Table 
or more than one joint Table 
has been symptomatic 
Obviously the affected joint or joints should be listed by the patient  in the order of their involvement in the case of polyarthralgia 
It is helpful to know in what joint the arthralgia began and its subsequent pattern of spread 
Where did it move next 
is a useful question 
Meanwhile  the interviewer should not lose sight of the behavior of each affected joint  brief notes are almost essential for this purpose when more than three or four have been involved 
For each affected joint or set of joints  the interviewer might record the date of initial involvement  severity  progression  and date of resolution  if that has occurred 
Classic migratory polyarthritis and discrete episodes of acute or self limited arthritis will be apparent by such notations 
In the case of persistent polyarthralgia it is worth asking which joint or joints have been most symptomatic during the illness  though the resulting information may be more helpful therapeutically than diagnostically 
All the disorders associated with inflammatory polyarthritis have extraarticular or systemic manifestations  and these should be addressed during the interview  perhaps by a review of systems approach 
The major extraarticular manifestations of some of the most common arthropathies are summarized in Table 
in the preceding chapter 
The inexperienced interviewer might benefit from referring to such a list during the interview in order to assure completeness in this crucial area 
The importance of these questions cannot be overemphasized  responses to them play a major role in suggesting specific connective tissue diseases or spondyloarthropathies 
Osteoarthritis of the small hand joints and all of the connective tissue diseases are familial  especially in women 
Fifteen to  of patients with a spondyloarthropathy give a family history of a similar disease 
Gout is also familial  and some rare patterns are genetically determined 
Consequently  a family history is a necessary part of the musculoskeletal history when arthralgia is present 
Is there arthritis in your family 
is an appropriate initial question  but a positive response should be followed by questions concerning joint distribution  signs of inflammation  and degree of resulting disability 
With such an inquiry it may be possible to identify the disease fairly accurately in each affected relative 
Such an identification can significantly contribute to the diagnosis of the patient being interviewed 
For therapeutic rather than diagnostic reasons  it is important to quantify the seriousness of a chronic arthralgia syndrome in terms of disability 
What cant you do because of your joint problem 
is a useful initial question 
Whenever possible  each major disability should be linked to the involvement of one or more specific joints 
For some patients  it is helpful to approach this issue from the viewpoint of the joint rather than the disability  What does your knee or hip or other joint problem keep you from doing 
Progression of disease can also be documented by comparing disability at two moments in time  What cant you do now that you could do one year ago 
At the completion of this portion of the history  the interviewer should have addressed gainful occupation  pleasurable activities  and home and self care  as well as more specific functional limitations 
==========
Osteoarthritis is basically a noninflammatory arthropathy  and it can be traumatic in origin  however  overuse of an osteoarthritic joint can initiate a secondary inflammatory process 
Patterns of joint usage and a history of joint trauma should be explored in patients suspected of osteoarthritis 
The other common arthropathies result from an initial and primary inflammatory process in the synovial membrane of the joint 
Symptoms reflect this inflammatory process  at least initially 
Many of these diseases have a potential for causing articular destruction  and symptoms that occur late in their course often reflect joint damage 
In general  these mechanical symptoms include less stiffness and less joint pain at rest than do those predominantly due to inflammation 
The inflammatory arthropathies are a heterogeneous group of diseases  their etiologies when known and pathogenetic mechanisms are diverse 
==========
Arthralgia is the most significant rheumatic symptom because of the potentially serious diseases it may reflect 
Arthralgia unaccompanied by signs of inflammation and extraarticular symptoms may be transient and of little clinical importance  or may represent the initial stages of a connective tissue disease or other serious disorder 
When accompanied by signs of inflammation or extraarticular symptoms  arthralgia is almost always clinically significant and usually reflects a diagnosable disease 
==========
