==========
The temporomandibular joint TMJ is the articulation of the mandibular condyle with the glenoid fossa of the temporal bone 
Normal movement of the mandible depends on proper function of the TMJ 
Externally  the preauricular area lies directly over the joint 
==========
Begin by inspecting the preauricular area for swelling or erythema 
Palpate directly over the joint while the patient opens and closes the mandible  and the extent of mandibular condylar movement can be assessed 
Normally  condylar movement is easily felt 
Have the patient close slowly  and you will feel the condyle move posteriorly against your finger 
Tenderness elicited by this maneuver is invariably associated with articular inflammation 
Palpate the superficial temporal artery for nodularity and tenderness 
Palpate the masticatory and cervical muscles and search for areas of tenderness or sustained contraction 
Begin with the sternocleidomastoid  trapezius  and posterior cervical muscles 
Palpate the masseter at its attachments to the zygomatic arch and angle of the mandible  the temporalis both in the temporal fossa and intraorally along the ascending ramus of the mandible  and the medial pterygoid bimanually  placing one finger externally at the medial aspect of the angle of the mandible and the other finger orally in the lingual vestibule in the retromolar region 
The lateral pterygoid is accessible to the examining finger intraorally posterior to the maxillary tuberosity 
Areas of identified muscle spasm or tenderness can be injected with local anesthesia   lidocaine or 
bupivacaine without epinephrine  or can be sprayed with fluoromethane or ethyl chloride to determine if these areas are the cause of the patient's symptoms 
Examine the external auditory canal and tympanic membrane with the otoscope and do tuning fork tests to rule out ear pathology  particularly important in patients who complain of hearing changes in association with TMJ symptoms 
An audiogram may be indicated if hearing loss is suspected 
The joint is auscultated during mandibular motion 
The normal joint functions relatively quietly 
Listen for crepitus or grinding and clicking or popping sounds 
The degree of mandibular opening is measured using the distance between the incisal edges of upper and lower anterior teeth 
Opening of less than  mm is considered abnormal in an adult 
There is no upper limit of normal  but few patients can exceed  mm comfortably 
Observe the opening pattern for deviation 
The mandible often deviates toward the affected side during opening because of muscle spasm or mechanical locking by a displaced meniscus 
Examine the hands for signs of systemic disease e g   Heberden's modes of osteoarthrosis  ulnar deviation of rheumatoid arthritis  which may also involve the TMJ 
Laboratory tests e g   complete blood count  erythrocyte sedimentation rate  rheumatoid factor  antinuclear antibody  serum uric acid are helpful when a systemic cause for TMJ disease is suspected 
Radiographs provide useful information about bony architecture of the joint and movement of the condyles during mandibular opening 
Lateral transcranial films display the anteroposterior contour of the bony joint structures  whereas transpharyngeal or transorbital x rays show mediolateral condylar anatomy 
Tomograms or a computed tomographic scan determine the extent of a joint ankylosis or tumor 
Arthrography or magnetic resonance imaging MRI is helpful in determining the position  movement  and integrity of the meniscus 
==========
The temporomandibular articulation is unique in the body in that the two joints must always move simultaneously 
Two distinct movements  rotation and translation  occur in the joint during mandibular opening and closing 
The TMJ  therefore  is called a ginglymoarthroidal joint 
Mandibular opening is initiated by action of the suprahyoid muscles 
Simple rotation of the mandibular condyle in the glenoid fossa accounts for the first  mm of interincisal opening 
Further opening is due to a forward gliding or translation of the condyle along the posterior slope of the articular eminence 
Forward motion of the condyle is guided by action of the lateral pterygoid muscle 
Mandibular closure is due to action of the temporalis  masseter  and medial pterygoid muscles 
A fibrocartilaginous disk or meniscus  less than  mm thick  separates the condyle and glenoid fossa from direct contact and divides the joint space into superior and inferior compartments 
The disk normally is attached to the condyle medially and laterally and moves with it 
Any condition tumor  muscle spasm  fracture  ankylosis  displaced meniscus that prevents the normal translation of one condyle will not prevent the contralateral condyle from sliding forward normally 
The result is deviation of the chin toward the affected side 
If translation of the condyles is prevented bilaterally  mandibular opening is restricted  usually to less than  mm 
==========
Temporomandibular joint disorders are classified as extraarticular and intraarticular 
Extraarticular disorders of the TMJ are more common than are intraarticular  in some patients  intra  and extraarticulation involvement exists simultaneously 
TMJ disorders are a common source of patient complaints to their physician 
Extraarticular disorders include myofascial pain dysfunction syndrome MPDS  temporal arteritis  and psychopathology 
MPDS is a common affliction of the musculature surrounding the joint 
It is seen most often in young adult females  but it may occur in any age group 
MPDS is due to sustained contraction of the masticatory muscles by clenching  bruxism  or jaw thrusting in response to stress 
Repetition of these parafunctional maneuvers establishes a self perpetuating cycle of pain and muscle spasm  which often spreads beyond the muscles of mastication to involve other muscle groups e g   sternocleidomastoid  trapezius  or posterior cervical in the head and neck region 
The classic syndrome  which may be unilateral or bilateral  includes the complaint of pain in the TMJ area  tenderness andor spasm of the masticatory muscles on the affected sides  and limited mandibular opening with deviation 
Except when MPDS is secondary to intraarticular disease  joint radiographs show normal bony architecture but limited or absent translatory condylar movement 
Patients with psychiatric disturbances may complain of TMJ pain or dysfunction 
These complaints are out of proportion to physical findings 
Symptoms are relieved following the institution of appropriate psychiatric care and psychotropic medications 
Intraarticular conditions of the TMJ include dislocation  arthritis  ankylosis  meniscus disorders  and tumors 
Dislocation may occur as the result of yawning  prolonged opening of the jaw  trauma  a pernicious habit  or neuromuscular disorders 
The condyle  during extreme mandibular opening  translates forward anterior to the articular eminence and  because of muscle spasm  becomes lodged in that position 
The patient cannot voluntarily return the condyle to the glenoid fossa and achieve mandibular closure 
Any of the various arthritides e g   degenerative joint disease  rheumatoid  gouty  septic may affect the TMJ alone or in association with a generalized condition 
Crepitus is often heard in the joint during mandibular motion 
Associated MPDS is common 
Generalized manifestations of the underlying disease are often found 
As many as  of all patients with arthritis elsewhere develop TMJ involvement  which may be the initial presentation in some cases 
Ankylosis of the joint may be either fibrous or bony and due to infection  rheumatoid  or other collagen vascular arthritis or trauma 
Mandibular opening is generally limited to  mm or less 
Differentiation between mandibular hypomobility secondary to coronoid process enlargement and ankylosis is made on radiographs 
Displacement or injury to the fibrocartilage disk within the joint presents as clicking or popping and deviation to the affected side during jaw opening or locking of the jaw in which the disk completely blocks condylar translation and limits mandibular opening to less than  mm 
MPDS commonly accompanies this situation 
Tumors of the joint are uncommon 
Enlargement of the condyle or coronoid process by hyperplasia  osteochondroma  osteoma  or sarcoma causes progressive facial asymmetry and change in dental occlusion 
Pain and limitation of mandibular opening are frequent associated complaints 
==========
