==========
A breast lump is any discrete mass noticed by the patient  significant other  or physician 
Rarely  nonpalpable masses may be detected by screening mammography 
==========
Ask about the patient's initial symptom and how it was first noticed 
Next inquire as to the development of the lesion and the overall duration of the problem 
Inquire specifically about any changes during the menstrual cycle 
Ask if there have been any skin or nipple changes  retraction or swelling  edema  inflammatory changes  or enlarged lymph nodes 
Baseline information must include the patient's menstrual and reproductive history  including 
  The patient's age at menarche  age at menopause  and whether menopause was spontaneous or artificially induced 
 The reproductive history  including the ages at which the patient became pregnant  number of pregnancies  and number of live births 
 The use of hormones such as birth control pills or estrogen shots 
 Whether or not the patient nursed her children 
 The personal and family history regarding breast cancer 
 Any history of fibrocystic disease or other breast problems 
Has the patient had a previous breast biopsy 
 Any history of trauma  infection  or previous radiation therapy to the breast or chest wall 
The history also represents a good opportunity to reinforce the concepts of breast self examination and periodic mammography 
==========
Benign lesions are far more common than malignant lesions in both males and females 
Of all breast lumps   to  are benign 
The most common concern  however  is still that a given lump may be the first evidence of breast cancer 
Breast cancer is the most common cancer in while women over  years of age and will occur in  out of every  women 
The risk of breast cancer is increased among those who have previously had breast cancer and among women whose mothers or sisters have had breast cancer 
Women who are childless or who had their first child late in life are more likely to develop breast cancer than those who have borne children at an early age 
==========
Fibrocystic disease accounts for at least half of all breast lumps in women 
These lesions are commonly multiple and bilateral  and are often characterized by pain and tenderness that increases just before the menstrual period 
Three stages are recognized   a tender premenstrual swelling occurs in young women   in the late twenties and thirties  multinodular changes can be felt  occasionally with a dominant two dimensional mass   a cystic stage is seen in patients in their fourth or fifth decade of life 
These lesions often develop suddenly  accompanied by a dull pain or burning sensation 
Fibroadenomas are usually found in young women  they have a consistency similar to that of a handball 
They are mobile  solid  firm  well delineated  and usually painless masses 
They may undergo rapid change in size during adolescence  pregnancy  menopause  or with hormonal treatment 
Breast cancer presents as a lump or mass in the breast in approximately  of patients 
The lesions are typically solitary  unilateral  irregular  hard  nonmobile  and painless 
Pain does not  however  exclude breast cancer 
Mammary duct ectasia  a benign lesion  is one of the lesions that may produce nipple discharge in postmenopausal women 
Intraductal papillomas may produce unilateral nipple discharge  occasionally with a mass in the area of the areola 
==========
