==========
Pelvic pain is abdominal pain located below the level of the umbilicus including  frequently  lower back pain with or without radiation into the thighs 
Such pain may be acute  chronic  or intermittent and may be simulated by gastrointestinal disease such as diverticulitis or by lumbosacral arthritis 
Dyspareunia is pelvic pain associated with intercourse 
Dysmenorrhea is painful menstruation 
Primary dysmenorrhea is painful menstruation when the pelvic examination is normal 
Secondary dysmenorrhea is diagnosed in the presence of gynecologic disease and is usually associated with such conditions as endometriosis  adenomyosis  and pelvic inflammatory disease 
==========
A careful history is important 
The intensity  onset sudden or gradual  and relation to past events and adjacent organ systems should be carefully evaluated 
Changes in the menstrual cycle  relation to the menstrual flow  relation to coitus  a history of previous pelvic surgery or of a recent gonorrheal infection  the type of contraceptive used  the sexual history  long periods of involuntary infertilityall of these factors and others are important in evaluating pelvic pain that may be of gynecologic origin 
If the complaint is dyspareunia  a detailed description of the pain and its relationship to penile insertion must be obtained 
Is the discomfort at the vaginal introitus and present at the moment of entry 
Or is the pain deep in the pelvis with the feeling that something tender is being hit 
Or is this a residual feeling of congestion and heaviness  particularly throughout the pelvis following intercourse without orgasm 
The presence or absence of fever aids significantly in establishing both diagnosis and treatment 
==========
A feeling of pain or discomfort in the pelvis in a female patient may be part of a normal physiologic mechanism  may be associated with a medical crisis for which emergency therapy is needed to save the patient's life  may be associated with a chronic pelvic problem  or may remain forever and mysteriously unexplained 
It should be understood  particularly by men  that some degree of pelvic discomfort and pelvic pain is a normal and natural part of human femaleness 
Men rarely experience pelvic discomfort  whereas women frequently do 
Pelvic pain in the female  therefore  may or may not require intervention and treatment 
Evaluation of pelvic pain is also made more difficult because the characteristics of pelvic pain are often difficult for women to describe and localize accurately 
In all probability  the explanation for this lies in the fact that there are no great concentrations of sensory nerve ganglia in the pelvis  such as one encounters in the periosteum of the bone or the conjunctiva or the skin  especially perianal skin 
Thus  it is difficult for the pain perceiving centers in the brain to make a sharp differentiation as to the location  type  and severity of the pain 
This is the primary reason that ovarian carcinoma has such a poor prognosis 
It causes no discomfort in the early stages  even though the tumor has grown to a large size 
In contrast  great discomfort can be caused by small implants of endometriosis on the uterosacral ligaments 
Pelvic pain may be associated with a variety of acute and chronic gynecologic and nongynecologic organic diseases at the same time 
It should also be stated that many of these diseases may be present without pelvic pain 
Some women with chronic pelvic inflammatory disease will have pelvic pain  and some will not 
Some women with extensive endometriosis will have pelvic pain  and some will not 
The same is true of relaxations and prolapse 
Primary dysmenorrhea is not present when the menstrual cycles are anovulatory 
For several cycles after the menarche  menstruation is likely to be painless because the cycles are anovulatory 
When dysmenorrhea begins in young girls and the pelvic examination is normal  one can assume that ovulatory cycles are also present 
It should be emphasized  however  that severe dysmenorrhea in young girls may be associated with cryptomenorrhea hidden menstruation because of an anomalous development imperforate hymen  rudimentary uterine horn 
Dysmenorrhea is described as an intermittent cramping discomfort in the lower abdomen and pelvis 
It may also be associated with a bearing down sensation  backache  and epigastric discomfort and vomiting 
Discomfort and cramping in the legs are not uncommon 
A syndrome of premenstrual tension often precedes the appearance of menstrual flow 
This syndrome may incude headaches  constipation  fluid retention  weight gain  abdominal bloating  mild depression  and breast tenderness 
Often  the constipation will be relieved with several loose stools just before the menstrual flow begins 
==========
A complaint of pelvic pain deserves a careful evaluation at any age  but the occurrence of new pelvic pain in a premenarchial girl or a postmenopausal women is more often found associated with significant pathology and should never be dismissed lightly 
In addition to a careful gynecologic history  a complete pelvic examination will be helpful in evaluating the complaint of pelvic pain 
One should look for irritating lesions of the vulva and vagina  vaginal relations and uterine malpositions  evidence of stenosis of the cervical canal  adnexal masses  and tenderness and indurated and nodular pelvic tissue 
Unfortunately  it is not always possible to be certain about the presence or absence of disease in the pelvis  even with a properly performed examination on a completely cooperative patient 
Organic pelvic disease may be present even though the pelvis is judged to be normal at the time of the examination 
Also  organic pelvic disease may be absent in women who have suspicious findings on pelvic examination 
Therefore  laparoscopy has a definite place in the examination of patients with pelvic pain  as does magnetic resonance imaging 
==========
