==========
Birth control plays a major role in the reproductive and overall health of both men and women 
The fertility status of a couple or an individual can be categorized in one of four ways 
  Wish to become pregnant at present time  Ambivalent about procreation at present time  Desire to avoid pregnancy at present time  Desire no further children desire to terminate childbearing or desire no children at all 
The desired number of children per family in the United States is now about two 
Despite the availability of a number of contraceptive options  close to  of pregnancies in the United States are unplanned  and approximately  of babies born are unwanted at the time of birth 
Of particular concern is a subpopulation that is sexually mature yet not psychologically matureadolescents 
Fewer than one fourth of the 
million sexually active teenage girls use effective contraceptives consistently 
Thus we are currently witnessing an epidemic of teenage pregnancies with more than  million teenage girls age  to  years becoming pregnant each year 
One in ten U S 
teenagers age   becomes pregnant each year  this is the highest rate for any industrialized nation in the world 
In the Netherlands  where the same percentage of teenage girls is sexually active  only  in  becomes pregnant 
The failure in the United States to provide adequate sex education  adequate contraceptive options  and ready accessibility to contraceptives to teenagers leads to this unacceptably high rate of unintended pregnancies 
==========
The clinician should explore with the patient her or his reproductive life plan  what method of birth control is currently being used  and what medical or surgical complications might be affecting the patient's current use of a contraceptive 
The patient's ability to use a particular method reliably is a crucial consideration in the selection of methods 
Both the patient and the clinician may find the effectiveness rates of the various methods an important determining factor see Table 
Assuming that the patient is a woman  the following questions will help define current fertility goals  need for birth control  use of birth control  attitudes toward birth control  and effects of birth control on menstruation  sexual activity  and general health 
These questions may be provided to the patient in writing or may be asked by a physician or counselor 
  When  if ever  would you like to have a baby 
 What methods of birth control have you used 
 Have you ever been told not to use any specific method of birth control 
 Have you ever suffered any problems or experienced any complications from a birth control method 
 Describe your periods  regular or irregular  painful or not  heavy or light 
 About how often do you have intercourse 
 Are you currently using any method of birth control 
 Are you pleased with your current means of birth control 
 Is your partner pleased with your current means of birth control 
 Is your partner willing to cooperate in using a birth control method 
 Do you mind using a method that may interrupt lovemaking 
 Have you ever become pregnant when you did not plan to 
 If so  what did you do about your unplanned pregnancy 
 If you had an unplanned pregnancy in the near future  what would you consider doing 
 What are your current thoughts about sterilization 
 What are your current thoughts about abortion 
 How much can you spend on a birth control method 
 Do you receive medical or health care on a regular basis? 
==========
Birth control methods are designed to prevent conception or prevent or nullify implantation 
Conception can be prevented by hormonally disrupting the menstrual cycle pills  by physically blocking the passageway barrier methods or sterilization  or  somewhat less successfully  by abstinence during fertile periods or withdrawal 
Implantation is impaired via the use of a foreign body intrauterine device or via surgical removal abortion 
The average American woman starts to menstruate at about 
years of age and ceases menses between the ages of  and 
In her lifetime  she may ovulate  times  conceive  to  times  and have  to  deliveries 
A basic understanding of the menstrual cycle is fundamental to understanding how many contraceptive methods work see Figure 
A woman's fertility is tied to monthly release of an ovum  although not all cycles are ovulatory 
Ovulatory cycles tend to be more regular than anovulatory cycles  are more painful than anovulatory cycles  and are associated with midcycle pain mittelschmerz in some women 
The average menstrual cycle is  days long 
The first day of blood flow is considered day  of the cycle and marks the menstrual phase 
During this menstrual phase  the endometrial lining sheds and the blood levels of estrogen and progesterone decline 
Declining estrogen levels decrease the inhibition of the hypothalamus  which produces follicle stimulating hormone releasing factor FSH RF to stimulate the release of FSH and luteinizing hormone LH from the pituitary 
On day   the ovary enters the follicular phase and the uterus enters the proliferative phase 
FSH stimulates the growth of several follicles in the ovary 
Eventually  most of the developing follicles will atrophy while a dominant follicle matures 
The LH causes the follicles to secrete estrogen  which acts to increase LH levels further but decrease FSH levels 
As the estrogen levels continue to rise  the endometrium of the uterus thickens and the uterine glands enlarge 
A positive feedback loop of rising LH that produces more estrogen  which in turn stimulates greater LH levels  culminates in an LH surge  a reference point in endocrinologic studies of the menstrual cycle 
The surge promotes the maturation of the follicle  ovulation of the follicle  and formation of the corpus luteum from the ruptured follicle 
With the formation of the estrogen  and progesterone releasing corpus luteum  the ovary enters a luteal phase and the uterus enters a secretory phase 
Progesterone from the ovaries stimulates endometrial glands to produce a mucus like secretion in preparation for implantation of a fertilized egg 
This phase lasts  to  days in  of women  thus  a menstrual cycle that is shorter or longer than  days generally except for cases of luteal phase deficiency has longer or shorter menstrual and proliferative stages 
If fertilization occurs  the egg implants on the endometrium and the trophoblast produces human chorionic gonadotropin to maintain the progesterone secretion of the corpus luteum until the placenta is mature enough  in  to  weeks  to secrete its own hormones 
If fertilization does not occur  the progesterone secreted by the corpus luteum inhibits the hypothalamic production of FSH RF  resulting in a fall of LH secretion by the pituitary 
Without trophoblast stimulation  the corpus luteum atrophies  to  days after ovulation  thus causing the estrogen and progesterone levels to fall 
The thickened lining of the uterus can no longer be maintained and is sloughed off 
Oral contraceptives provide two hormones 
The estrogens in birth control pills inhibit ovulation via the effect on the hypothalamus and the subsequent suppression of pituitary FSH and LH  inhibit implantation of the fertilized egg  accelerate ovum transport  and cause luteolysis  or degeneration of the corpus luteum  thereby causing the fall of serum progesterone levels  which prevents normal implantation and placental attachment 
The progestins in birth control pills create a thick cervical mucus that hampers the transport of sperm  inhibit capacitation required for sperm to penetrate the cells and macromolecular investments surrounding the ovum  inhibit implantation  and inhibit ovulation by a subtle disturbance in the hypothalamic pituitary ovarian functions and by modification of the midcycle surge of FSH and LH 
Intrauterine devices are thought to   create a local foreign body inflammatory response that causes lysis of the blastocyst and sperm and prevention of implantation   increase local production of prostaglandins to inhibit implantation   increase motility of ovum in the fallopian tube  and  immobilize sperm as they pass through the uterine cavity 
It is now felt that the IUD prevents contraception in most women through its effects on sperm as they pass through the uterine cavity 
The copper in copper bearing IUDs may compete with zinc to inhibit carbonic anhydrase and alkaline phosphatase activity  as well as possibly interfere with estrogen uptake and effects 
Progesterone elaborating IUDs may disrupt the proliferative secretory maturation process to impair implantation 
Barrier methods of contraception include condoms  diaphragms  sponges  and cervical caps that prevent the sperm from entering the uterine cavity 
The spermicides used with the diaphragm and cervical cap and incorporated into the sponge kill the sperm  thus providing additional contraceptive effect should any sperm bypass the barrier 
Fertility awareness methods allow women to practice abstinence during days of potential fertility 
Methods used to detect fertile days include basal body temperature charting  observation of cervical mucus changes  or prediction through use of the calendar 
Fertility awareness methods are also used to help couples plan when to have sexual intercourse if they are trying to conceive 
Sterilization is an irreversible method of preventing conception 
In the vasectomized male  sperm transport is obstructed via ligation of the vas deferens 
In the sterilized female  ovum transport is obstructed via ligation of the fallopian tubes 
Abortion is unsafe after the end of the second trimester 
Products of conception may be removed through the use of several methods  both surgical and medical 
The surgical methods include vacuum curettage through  weeks gestation  dilation and curettage  dilation and evacuation the most common method used during  through + weeks of gestation  and  very rarely  hysterotomy or hysterectomy 
The medical methods include prostaglandins 
hypertonic saline  and hypertonic urea 
==========
The practicing clinician must be aware of the fertility goals and practices of patients for two basic reasons  the risks of pregnancy and the risks of contraception 
Pregnancy may adversely affect the physical or psychologic health of an individual  of a relationship  or of a family unit 
Women at risk of having a less than ideal outcome of pregnancy for themselves or for their child include the following  those with high parity  recent delivery less than  months  recurrent premature deliveries or stillbirths  a history of postpartum depression  age less than  or over  years  chronic hypertension  sickle cell disease  advanced heart disease  and  perhaps the most important in this context  women who do not wish to be pregnant 
Efforts to avoid pregnancy contraceptives are used by a great number of individuals 
Most clinicians need to understand the potential complications of contraceptives 
Table 
summarizes the relative indications  contraindications  and complications of  different approaches to fertility control 
In managing complications associated with contraceptive methods  for the most part it is best to avoid a polypharmacy approach that may include measures such as prescribing diuretics for pill induced hypertension  pyridoxine for pill associated depression  cafergot for pill induced migraines  or leaving an IUD in place while giving antibiotic treatment for pelvic inflammatory disease 
The remainder of this discussion focuses on some of the more serious complications and side effects of contraceptive use 
The most serious side effects of pills are cardiovascular 
Certain women are at greater risk of having heart attacks or strokes while on the pill 
High risk women include those who smoke  are over  years of age  have other health problems  such as hypertension  diabetes  heart or vascular disease  or have a family history of these problems 
The excess annual death rate attributable to pill use is as follows 
Patients should be carefully taught the five early danger signals shown in Figure 
Patients experiencing any of these signs should be thoroughly evaluated 
Less serious symptoms may be managed by observation  dosage modification  or discontinuation of the pill 
Amenorrhea  Rule out pregnancy  then observe or modify dosage 
Spotting  Reassure the patient that spotting is common during the first three months of pill use 
Rule out pregnancy  pelvic inflammatory disease PID  and other gynecologic problems 
Spotting may be managed by reassuring the patient  increasing the progestin dose  or increasing the estrogen dose 
Initially  try to manage spotting or breakthrough bleeding by increasing the progestin in the pill provided to a woman 
Depression  Accurately diagnose source of depression 
Consider lowering the pill dose or even discontinuing the pill to see if depression improves 
If serious  refer a woman for psychiatric help immediately 
Headache  Diagnose etiology accurately 
If the headache is felt to be associated with the pill  lower the dosage  switch to a progestin only pill  or discontinue the method 
Hypertension  Monitor the patient's blood pressure 
If the hypertension continues  discontinue the pill and consider prescribing the minipill or an alternative method 
Many clinicians feel that a method of birth control other than combined oral contraceptives should be found for a woman who has a diastolic blood pressure that is consistently greater than  mm Hg 
In IUD users  the most serious complications are perforation of the uterus and PID 
IUDs have been associated with an increased risk of infertility 
The Dalkon Shield presents the greatest risk of PID and should be removed in any woman who still has one in place 
Because of the increased risk of pelvic infection and infertility  women desiring future pregnancies should be encouraged to use alternative birth control methods 
IUD users should be carefully taught the five danger signals in Figure 
These signs must be diagnosed accurately and attended to immediately 
Management of other symptoms may require removal of the IUD 
Bleeding  For bleeding due solely to the IUD  remove the device if there is an associated endometritis  the hematocrit falls by  points or is  to   the IUD is partially expelled  or the patient desires removal 
Cramping or pain  Rule out partial IUD expulsion  pelvic inflammatory disease  spontaneous abortion  or ectopic pregnancy 
Remove the IUD 
After treatment or if no problem exists  another IUD may be inserted  consider a different type or size device 
Pregnancy  Remove the IUD 
Removal is associated with a  risk of spontaneous abortion 
If the IUD is left in place  observe the patient carefully for spontaneous abortion  risk  ectopic pregnancy  risk  and an increased risk of septic abortion 
As of   the two IUDs available in the United States are the Progestasert System  which elaborates a small amount of the hormone progesterone  and the Copper T A or ParaGard  which elaborates copper 
The Progestasert System must be replaced at  year 
It is quite likely that the Copper T A remains effective for longer than the  year limit currently recommended 
Vaginal contraceptives such as the diaphragm and the sponge may increase a user's risk of developing toxic shock syndrome 
Users should be advised not to use the barrier methods during menses and to avoid leaving the device in place for longer than  hours 
Symptoms of toxic shock syndrome include fever  diarrhea  vomiting  muscle aches  and a sunburn like rash 
Other problems associated with vaginal contraceptives include allergy  urinary tract infection  discomfort  and  of course  pregnancy 
An adequate fit and correct use may prevent some of the less serious problems 
Very few serious complications are related to the sterilization procedure  most are associated with general anesthesia  if used 
For vasectomized patients  most problems are managed simply by application of heat or ice or by prescription of pain medications or antibiotics 
Most complications following laparoscopy  such as mesosalpingeal tears  bowel burns  or uterine trauma  require surgical repair 
Minilaparotomy complications include wound infection  hematoma  uterine perforation  or bladder injury 
Abortion complications include incomplete abortion  lacerations or perforations  and hemorrhage 
Although deaths are rare  these generally are caused by infection  pulmonary emboli  anesthesia  hemorrhage  coagulopathy  or preexisting health problems 
Studies show that the earlier an abortion is performed  the safer 
Moreover  dilation and evacuation is a safer procedure than saline instillation or the use of prostaglandins 
The following problems may be managed as follows 
Infection  Remove any remaining tissue and treat with appropriate antibiotics 
Hospitalize the patient if parenteral antibiotics are required or if the infection extends beyond the uterus 
Retained products of conception  The patient generally exhibits an enlarged  tender uterus but no bleeding 
Remove all remaining tissue 
Continuing pregnancy  Rule out a bicornuate uterus  twin pregnancies  and ectopic pregnancy 
Cervical or uterine trauma  Management ranges from simple observation to hysterectomy 
It should be remembered that while birth control methods pose a risk of adverse effects  some other effects can be beneficial 
The pill offers protection from PID  ovarian and endometrial cancer  fibrocystic breast disease  fibroadenomas of the breast  and functional ovarian cysts 
It alleviates menstrual pain and irregularity  as well as diminishing the amount of blood lost during menstrual flow thus reducing the risk of anemia 
The barrier methods and spermicides inhibit sexually transmitted diseases including human immunodeficiency virus HIV 
Fertility awareness methods that are used to identify fertile periods can be used as an adjunct to other birth control methods or as a means of attempting conception 
Patient education is of utmost importance in the field of family planning 
The educated patient will use her method more reliably and with more satisfaction 
She will also be able to identify the early signs and symptoms that may otherwise have led to serious complications 
==========
