==========
Exfoliative cytopathologythe Papanicolaou method  or Pap testis the study of normal and disease altered  spontaneously exfoliated  or mechanically dislodged cells surface microbiopsy for the detection and diagnosis of various infections  abnormal hormonal activities  and precancerous or cancerous lesions 
==========
The cytopathologist can give an accurate interpretation only if the cellular sample is adequate and well preserved 
He renders a disservice to the patient if he accepts and interprets a poorly obtained specimen 
The following material is needed 
  A glass pipette with a rubber bulb  Spatula or diagonally cut tongue depressor  preferably made of wood the cells have a tendency to slide off the surface of a smooth plastic or metal instrument  Glass slides with one frosted end  A container with saline  A container with  ethanol or a spray fixative 
A number of precautions can be taken to ensure that specimens are correctly obtained and processed 
First  before taking the specimen  the name and identification number of the patient should be clearly written on the frosted end of the slides with a lead pencil 
Each smear taken from each patient should be placed in an individual bottle of fixative to prevent possible cellular cross contamination or mixup of specimens 
The properly identified requisition should be completed to include a brief history of the patient with  at least  her age and the date of her last menstrual period recorded 
All talcum powder should be washed away from the gloves before touching the patient  instruments  or slides 
A contaminant talcum crystal on a smear may hide the only diagnostic cell of the specimen 
The speculum should be introduced without lubricant 
Saline solution may be used for moistening 
The lubricant does not dissolve during processing of the slide 
It often stains dark purple and may hide numerous cells 
Before scraping  the wooden spatula should be dipped in saline to moisten it and prevent too rapid dehydration of the scraped cells 
When smeared  the slide should be dropped immediately into  ethyl alcohol or sprayed before it has a chance to air dry 
An adequate amount of spray should be used to cover the whole surface with a thick coating 
If the slide is to be mailed  it should remain in ethanol for at least  minutes  but no longer than  hours 
It is then removed  air dried  and placed in a cardboard mailer 
If sprayed  the coat of fixative should be allowed to dry completely before closing the cover of the cardboard mailer  otherwise the slide may stick to the surface of the dry cardboard  which will absorb part of the cellular moisture 
This may result in unsatisfactory  air dried  and distorted cells 
Furthermore  the chance of breakage of the slide during transfer is increased 
If the smear is accidently allowed to air dry  do not place it in a fixative 
Mail it as is 
Most of the cells can be rehydrated in the lab if the air drying cellular distortions have not been fixed forever! 
Besides the preceding general approach  some additions or variations may be required depending on the purpose of the test 
For a routine Pap smear to detect occult cervical lesions Figure    several drops of endocervical secretions are obtained either by aspiration with the glass pipette fitted with a rubber bulb or by using the wooden spatula with a special elongated tip 
These drops are placed in the middle of the prepared slide and not smeared 
The small end of the spatula is introduced into the endocervical os  as deeply as possible  and rotated  degrees while energetically scraping the entire surface of the external os and part of the endocervical canal mucosa 
In all postmenopausal women or in cases when an endometrial lesion is suspected  a few droplets of vaginal pool secretion should be added to this mixture before smearing 
Immediately drop the smeared slide gently into the bottle of  ethanol fixative or spray it before it has a chance to air dry 
For diagnosis of visible  ulcerated  or fungating cervical lesions  the margins  not the top  of a fungating tumor or the bottom of an ulcerated lesion should be energetically scraped 
Otherwise  most often the specimen will contain only nondiagnostic serum precipitate  cellular debris  and inflammatory cells 
The occasional malignant cells are usually too degenerated for proper interpretation 
A vaginal pool secretion smear is often more rewarding than an endocervical aspiration smear in such cases 
When a Pap test is done for hormonal evaluation  the healthy and intact surface of the lateral wall of the upper third of the vagina should be gently scraped  smeared  and fixed immediately 
The smear should not be taken from an ulcerated or grossly inflamed area or from the cervix 
The Pap test is also used for detection of endometrial lesions 
The pickup rate of endometrial adenocarcinoma by the use of the routine  cervical scraping technique is only about 
This degree of detection reaches  if the endometrial cavity is sampled by any instrument that crosses the endocervical mucous plug and dislodges endometrial cells 
The nondisposable Killian antrum cannula and Isaac's Endometrial Cell Sampler and the disposable Mi Mark Helix or Muenzer Endometrial Device or washing with saline of the endometrial cavity Gravlee Jet Washing can all produce excellent endometrial cellular samples in experienced and careful hands 
When the Pap test is used for the diagnosis of vulvar lesions  the majority of these lesions should be moistened before scraping 
A dripping wet compress of sterile water  left for several minutes over a lesion  not only makes it softer for easier scraping but also cleans the lesion by removing most of the nondiagnostic  crusted  or loose and degenerated cellular debris or serum precipitate 
After removal of the crust  or the dome of a vesicle  the margins of the ulceration should be energetically scraped with a sharp curette and smeared immediately on an alcohol moistened slide 
==========
The continuous renewal of the tissues of the body produces an unceasing desquamation of old  diseased  or unwanted cells 
The majority of these cells are either lost from the epithelial surface  phagocytized by histiocytes  or destroyed during their passage through the gastrointestinal tract 
A small portion of these cells accumulate in natural body cavities and recesses  where they are suspended and preserved in physiologic body secretions or exudates 
The study of these cells for the recognition of alterations produced by normal aging or by various diseases  including carcinomas  was conceived in the nineteenth century Pouchet   but came into its own only after the publication of the work of Georges Nicolas Papanicolaou    from whom the name Pap test derives Papanicolaou 
==========
The success and usefulness of the Pap test in gynecology and its expansion to other disciplines Naib   have been amply demonstrated in the last  years of its use 
It has become an important tool for detection of clinically unsuspected diseases  having a high degree of sensitivity and specificity  confirmation of the nature of clinically suspected diseases with minimal trauma  and monitoring the course of diagnosed diseases and their responses to therapy 
In the better institutions  under the sponsorship of the World Health Organization  the classification from  to  for cervical lesions  which was originally employed successfully by Papanicolaou  has been replaced by a classification similar to that rendered by pathologists examining the histologic sections of tissue biopsies 
The numbering system is often abused and misunderstood  and should never be used without a comment on its meaning Drake 
Class III interpretation  especially  has often served as a convenient way to hide the ignorance or indecision of the cytopathologist 
The variation of the nomenclature of the cytologic reports becomes less significant if the cytopathologist is a full member of a team made up of the clinician  the histopathologist  the colposcopist  and the oncologist 
Provided that all speak frequently to one another and use the same language and terminology  they will be able to determine the best treatment for the patient 
The Pap test complements tissue biopsy  the tests do not compete 
Each has some advantages and limitations 
A Pap test is inexpensive  rapid  and very simple to obtain and process 
It produces no injury to tissues 
This allows frequent repetition of cellular sampling  which is especially important in the evaluation of the progressive or posttreatment regression of a disease 
It contains samples of cells originating from a wider surface area than that obtained by a biopsy 
Areas inaccessible to an easy biopsy bottom of endocervical glands  endometrial and tubal mucosa  ovarian surface may exfoliate diagnostic cells to be found in routine genital smears 
Certain hormonal states are better evaluated by cytology than by biopsy 
The nature of various genital inflammations or infections is often easier to diagnose in a Pap test than in a biopsy 
Fungi and parasites are often more visible in a smear 
The changes due to irradiation and other forms of therapy are often better evaluated in exfoliated cells than in a histologic sections 
Certain limitations of the Pap smear make biopsy the preferred technique in some situations 
The relation of the abnormal cells to the supporting stroma  blood and lymphatic vessels  important in the diagnosis of an invasive carcinoma  cannot be determined by cytology 
Other cellular criteria are used for the determination of possible invasion 
The location of a lesion cannot be pinpointed by cytology 
For example  the same diagnostic squamous cancer cells may originate from the cervix  vagina  or even from the vulva or urethra 
The size of a lesion cannot be approximated by cytology 
The number of diagnostic cells in a smear often has little relation to the size of the lesion 
The nature of a tumor e g   poorly differentiated squamous carcinoma as compared to adenocarcinoma or sarcoma is more difficult to determine 
The sample of the cells studied may originate from an unwanted site  for example  rectal  urethra  or vulvar cells may contaminate vaginal smears 
The screening of a smear can be time consuming  and the nature of the lesion is not as obvious in the few scattered cells as in a histologic section 
The exfoliated cells may not represent the true nature of the tumor 
For example  a neoplasm with mixed components will often exfoliate one type of diagnostic cells 
The value of the Pap test is naturally judged by the number of times it produces the right diagnosis 
Its dependability is based on the experience  knowledge  and honesty of the cytopathologist  on the one hand  and the enthusiasm and active cooperation of the clinician  on the other 
The clinician is responsible for the choice of the best  rather than the most convenient or cheapest  laboratory to process his smears 
Discrepancies in the cytologic diagnosis may be due to 
  Absence of any recognizable diagnostic cells in the smear because of sampling or processing error apparent false negative report   Misinterpretation by the cytotechnologist or cytopathologist of the true nature of diagnostic cells present in the smear true false negative report   Misinterpretation of the nature of a benign cell rather than of a sampling failure false positive report 
The incidence of these false negative or positive results varies from one laboratory to another 
It should be of concern to all 
An accurate follow up of screened patients is essential and should be shared with the laboratory 
==========
