==========
Flank pain is a sensation of discomfort  distress  or agony in the part of the body below the rib and above the ilium  generally beginning posteriorly or in the midaxillary line and resulting from the stimulation of specialized nerve endings upon distention of the ureter or renal capsule 
Similar pain is sometimes caused by extraurinary abnormalities 
Causes of flank pain are listed in Table 
==========
The character of flank pain is very helpful in determining the cause 
Important characteristics include local or referred pain  acute or chronic or recurrent pain  degree of severity  and duration 
Associated symptoms such as fever  nausea and vomiting  and atrial fibrillation often help in making the correct diagnosis 
Flank pain that radiates to the ipsilateral testicle is usually caused by proximal ureteral or renal pelvic obstruction due to the common innervation of the testicle and the renal pelvis T 
This pain usually originates in the posterior part of the flank and radiates to the testicle of the male or the labia of the female 
The pain becomes lower and more anterior in the flank when the obstruction occurs in the middle third of the ureter 
The pain is still lower  radiates to the scrotal skin rather than the testicle  and is associated with voiding symptoms such as urinary frequency and urgency when the obstruction occurs at the level of the ureterovesical junction 
The degree of severity of the pain is directly related to the acuteness of the obstruction rather than the degree of obstruction 
Therefore  a stone that passes into the ureter and suddenly becomes lodged in one position usually causes extremely severe pain 
But flank pain can be very mild or absent in the presence of very severe but chronic obstruction 
Mild and chronic flank pain associated with severe ureteral obstruction can produce irreversible renal damage 
A stone passing through the ureter will often cause severe but intermittent pain 
The intermittent pain is related to obstruction produced when the stone becomes lodged in the ureter 
Therefore  each episode of pain is likely to be associated with a stone becoming lodged in a new and more distal position in the ureter 
Flank pain is often associated with less specific symptoms including fever  nausea and vomiting  and tachycardia 
Fever suggests infection proximal to the ureteral obstruction 
Flank pain associated with fever requires a prompt diagnosis of ureteral obstruction and relief of the obstruction because infection proximal to the obstruction causes much more rapid renal damage than occurs with obstruction in the absence of infection 
Also  the patient is susceptible to septicemia in the presence of infection proximal to a ureteral obstruction 
Gross or microscopic hematuria helps to confirm a urinary cause of the pain 
Hematuria is occasionally absent with acute ureteral obstruction  however  and is often absent with chronic obstruction 
Although ureteral stone is the most common cause of flank pain  many other causes should be considered see Table 
Flank pain resulting from acute ureteral obstruction can also be caused by blood clots or sloughed renal papillae passing through the ureter 
Blood clots can be produced by many pathologic lesions of the kidney  tumors being the most common cause 
Renal papillary necrosis should be considered in patients with a history of analgesic abuse or diabetes mellitus 
Flank pain caused by chronic ureteral obstruction is generally much less severe 
Occasionally  congenital anomalies such as ureteropelvic junction obstruction produce flank pain associated with a diuresis after oral intake of a large volume of fluid 
Bilateral chronic ureteral obstruction or ureteral obstruction of a solitary kidney can be associated with symptoms of renal failure such as apathy  lethargy  anorexia  muscle twitching  headache  hypertension  and poor growth of a child 
A dull or mild flank pain should make the clinician consider many possible causes including congenital ureteral obstruction  ureteral tumor or an extrinsic tumor compressing the ureter  acquired stricture of the ureter due to a previous operation or radiation therapy  retroperitoneal fibrosis  and a ureteral stone 
Flank pain caused by renal inflammation generally is not as sudden in onset or as severe as pain caused by acute ureteral obstruction 
Renal inflammation usually produces localized pain and is associated with other manifestations of infection such as fever  leukocytosis  and bacteriuria 
Flank pain can be caused by different types of renal tumors  but pain is not the most common presenting symptom  and when pain is present  it often is associated with other symptoms 
Hematuria is the most common symptom seen in tumors presenting in adults  an abdominal mass is the most common presenting symptom of Wilms tumor in childhood 
Uncommon causes of flank pain include renal trauma  renal infarction  and vesicoureteral reflux even in the absence of infection 
Renal infarction should be considered in patients with atrial fibrillation or a recent myocardial infarction 
Vesicoureteral reflux occasionally causes mild flank pain due to distention of the ureter and renal pelvis when the reflux occurs while voiding 
A patient should be suspected of being an analgesic abuser when he or she presents with a history of acute severe flank pain  uric acid stones  previous reactions to contrast media  and a residence a great distance away 
The physician should not be fooled by hematuria because narcotic addicts find ways to place blood in their urine specimens 
Extraurinary diseases of the abdomen and chest can also cause flank pain 
These diseases produce pain less characteristic of the typical renal colic seen with acute ureteral obstruction 
Nevertheless  this vague  dull  mild flank pain is similar to the pain seen with chronic ureteral obstruction  making the differential diagnosis unclear 
The correct diagnosis is made by thinking of all the diseases that have been discussed  considering the associated symptoms  physical examination  urinalysis  and performing carefully selected laboratory tests and radiographic studies 
==========
Flank pain originating in the urinary system is caused by distention of the ureter or renal pelvis or distention of the renal capsule 
The severity of the pain is directly related to the rapidity of the distention and not to the degree of distention 
Therefore  a patient with acute distention of the ureter will have extremely severe pain 
This patient usually has mild dilation of the ureter and no irreversible renal damage 
However  a patient with a greatly dilated ureter and irreversible renal damage might have no pain or mild pain because the ureteral dilation has developed over a long period of time 
Distention of the renal capsule causes a milder flank pain 
This can be caused by aucte pyelonephritis  ureteral obstruction  or renal subcapsular hematoma 
Kidney and ureteral pain is through visceral afferent fibers that accompany the sympathetic nerves of the lower thoracic and upper lumbar segments 
==========
Flank pain is the presenting symptom of many significant diseases of the urinary system 
Ureteral obstruction should be recognized promptly  especially when it is associated with infection  in order to prevent renal damage 
Progression of irreversible renal damage resulting from ureteral obstruction is related to many factors including the duration of obstruction  degree of obstruction  presence or absence of infection above the obstruction  preexisting renal function  status of the contralateral kidney  and age of the patient 
An obstructed kidney has a greater potential for recovery if the contralateral kidney has diminished function  a younger patient has a greater chance of recovery of function than an older patient 
Radiographic evaluation of a patient with flank pain helps to diagnose the cause of the pain 
The physician should consider all the diseases listed in Table 
when a patient complains of flank pain 
The diagnostic tests available to assess the urinary causes of flank pain are numerous  but are beyond the scope of this chapter 
Some of the tests are intravenous urography  ultrasonography  computerized tomography  retrograde urography  diuretic renography  renal arteriography  and voiding cystourethrography 
An efficient and cost effective evaluation of flank pain can be done by carefully selecting the best diagnostic procedures based on a thorough history of the character of the flank pain and associated aspects of the patient's history 
==========
