==========
Nocturia  the awakening from sleep at night to pass urine  is often an early and subtle clue to important systemic disease 
It is usually due to the loss of ability to elaborate a concentrated urine of low solute content in the nighttime hours 
==========
Ask the patient if he arises from sleep to urinate or pass water  and if so  how many times and how much i e   a few drops or a few cupfuls 
Determine whether the patient then drinks a glass of water and whether it is because of thirst or from habit 
Does the patient ordinarily drink tea  coffee  or other beverages in the evening 
If not previously elicited  a history of stones  recurrent urinary tract infections  or pelvic surgery may be sought at this point 
==========
Urine volume or flow rate is determined by solute load  osmolality of medullary interstitium  and response to vasopressin 
In the normal circumstance  sodium  potassium  and chloride excretion are high during the day and low at night 
Plasma vasopressin levels are higher at night than in the day 
Thus we excrete most of our solute load  especially electrolytes  during the waking hours and elaborate a concentrated acid urine of low solute content overnight 
Loss of the diurnal variation of solute excretion or the ability to raise the urine osmolality above plasma will result in increased nocturnal urine flow without an obvious increase in daytime urine volume 
Even with isosthenuria  the normal daily solute load of  to  mOsm will be excreted in  to  ml of urine 
In contrast  the absence of vasopressin effect will result in persistent hyposthenuria water diuresis and cause daytime polyuria as well as nocturia 
Similarly  a substantial increase in solute excretion will cause daytime polyuria with nocturia Table 
==========
Clinical conditions associated with the loss of normal diurnal variation in solute excretion or loss of renal concentrating ability result in nocturia without polyuria 
Patients with congestive heart failure have decreased renal plasma flow and increased filtration fraction during ambulation 
This is associated with sodium retention 
Nighttime recumbency improves renal hemodynamics and sodium excretion  resulting in nocturia 
This may be an early manifestation of heart failure  occurring in the preedematous stage 
Similar improvement in renal hemodynamics with recumbency accounts for the nocturia that accompanies cirrhosis with ascites and the nephrotic syndrome 
The nocturia of chronic renal disease has been traditionally attributed to the early loss of concentrating ability that accompanies most renal disease regardless of etiology 
Careful analysis of excretory patterns of patients with chronic renal disease reveals the principal cause of the nocturia to be increased nocturnal solute excretion 
A similar nocturnal saluresis in some renal transplant recipients accounts for the nocturia that may persist for up to a year after transplantation 
A recent finding in the healthy elderly population is that  have nocturia   twice a night or more 
This is  once again  due to loss of the normal diurnal variation in solute excretion 
The administration of beta adrenergic blocking drugs reverses the normal day night pattern of sodium excretion 
The effect is most pronounced in people with incipient or overt heart failure  but has a lesser effect in normal individuals as well 
It may result in nocturia 
Diuretics with a long duration of action chlorthalidone or potent short acting diuretics furosemide taken shortly before bedtime will effect a nocturnal sodium diuresis 
Loss of maximal urinary concentrating ability occurs early in all forms of renal diseases  especially those affecting medullary structures preferentially 
This loss of concentrating ability contributes to the nocturia of chronic renal disease 
Urea is an important constituent of a normal hypertonic medullary interstitium 
The malnourished patient may have insufficient intramedullary urea to effectively concentrate the urine  and nocturia results 
Loss of urinary concentrating ability alone will not cause urine volumes in excess of  mlday 
However  either the absence of a vasopressin effect with persistent hyposthenuria water diuresis or an increased solute load solute diuresis results in urine flows in excess of  mlday 
These patients have daytime frequency as well as nocturia 
Central or pituitary diabetes insipidus causes a partial or complete absence of vasopressin 
It may be congenital or may be caused by a wide variety of surgical  traumatic  inflammatory or vascular conditions 
Administration of vasopressin restores the ability to concentrate the urine with a prompt reduction in urine flow 
Nephrogenic diabetes insipidus  the lack of renal response to circulating or administered vasopressin  also occurs in a wide variety of circumstances 
Hereditary nephrogenic diabetes insipidus is transmitted as a sex linked recessive trait 
Because it is difficult to recognize in infancy  repeated episodes of hypernatremia may lead to mental retardation 
In later years  the development of megaureter and bladder may partially mask the polyuria and nocturia 
Hypercalcemia and hypokalemia can both cause nephrogenic diabetes insipidus 
Forms of renal disease that affect medullary concentrating structures may be associated with vasopressin resistant hyposthenuria 
Medullary cystic disease  analgesic nephropathy  obstructive nephropathy  sickle cell disease  Sjögren's syndrome  and pyelonephritis are examples 
Lastly  certain medications e g   lithium  amphotericin B  demethylchlortetracycline  and methoxyflurane interfere with the renal action of vasopressin and can cause nephrogenic diabetes insipidus 
The rare compulsive water drinker makes a persistently dilute urine and complains of polyuria and nocturia 
A solute diuresis may be caused by increased endogenous or exogenous solute loads 
Uncontrolled diabetes mellitus with hyperglycemia and glycosuria is the classic endogenous solute diuresis 
Increased urea excretion with polyuria occurs in hypercatabolic states 
Total parenteral nutrition with hypertonic glucose and both essential and nonessential amino acids may cause polyuria and nocturia because of both glycosuria and increased urea excretion 
Other agents that may produce a significant solute diuresis include saline  mannitol  and radiocontrast media 
Both increased solute excretion and vasopressin resistant hyposthenuria combined solute and water diuresis occur in the recovery phase of severe renal injury 
This results from the large quantities of retained urea and sodium  as well as refractoriness to vasopressin 
This type of polyuria and nocturia characterizes the early period following relief of bilateral urinary obstruction  the recovery phase of acute tubular necrosis  and  often  the early postrenal transplantation period 
==========
