==========
Hematuria is blood in the urine 
Hematuria is termed gross  or macroscopic  when there is sufficient blood present to color the urine red or brown 
Hematuria is termed microscopic when the urine is visually normal in color but is found to contain blood on chemical analysis or microscopic evaluation 
==========
Evaluation of the patient with hematuria should begin with a careful history 
The pattern of hematuria and its associated symptoms should be elicited i e   gross vs 
microscopic  constant vs 
intermittent  and painless vs 
painful 
Important historical findings include fever  back pain  dysuria  urgency  frequency urinary tract infection  renal colic or previous nephrolithiasis renal stone disease  weight loss  especially with abdominal pain renal cell carcinoma  or weight loss with a significant smoking history  analgesic abuse  or exposure to industrial dyes bladder carcinoma  recent sore throat or skin infection  edema  hypertension glomerulonephritis  recent back  abdominal  or urethral injury or vigorous exercise trauma  history of heart murmur with recent dental or genitourinary manipulation endocarditis  or a history of bleeding from other sites  a previous bleeding disorder  or family history of a bleeding disorder systemic coagulopathy 
A careful drug history should be taken with special attention to analgesics papillary necrosis  cyclophosphamide hemorrhagic cystitis  anticoagulants  and drugs known to cause acute interstitial nephritis see Table 
A personal or family history of hematuria with deafness or ocular abnormalities Alport's syndrome  or hematuria with progressive chronic renal failure polycystic kidney disease  should be sought  as well as a family history of sickle hemoglobin 
Finally  a careful travel history should be obtained because Schistosoma haematobium is a common cause of hematuria in certain endemic areas 
On physical examination  vital signs should be checked with special attention to blood pressure and temperature 
The skin should be examined carefully for rash  ecchymoses  or petechiae 
Lens abnormalities and hearing loss should be noted 
Cardiac murmurs  rales  costovertebral angle tenderness  abdominal tenderness  and abdominal masses are important findings 
Genital examination should include investigation for possible sites of bleeding around the urethral meatus in both sexes or vaginal bleeding in the female 
When the history and physical examination are complete  a careful urinalysis should be performed by the physician 
A number of substances other than blood may color the urine red  including porphyrins  phenazopyridine Pyridium  beets  free hemoglobin  and myoglobin 
In addition  the standard dipstick using orthotoluidine reagent to detect blood will be positive in the presence of either free hemoglobin or myoglobin 
Therefore hematuria should be confirmed by the presence of red blood cells on microscopic examination 
After documenting that hematuria is present  a careful search for other urinary abnormalities is helpful 
The presence of proteinuria suggests a renal parenchymal etiology and should be quantified by timed urine collection 
Urine protein excretion of greater than  g hr is virtually diagnostic of renal parenchymal disease 
Urine protein excretion of less than  g hr is not helpful in the differential diagnosis because it may be due simply to the presence of serum proteins that accompany the hematuria  or protein released from red cells that have lysed 
White cells or white cell casts may accompany red cells in infectious or noninfectious inflammation e g   acute interstitial nephritis or acute glomerulonephritis 
Red blood cell casts are diagnostic of a renal etiology of hematuria  usually glomerular in origin 
Crystals may be seen in patients with nephrolithiasis  but many types of crystals may also be present in the urine of patients without renal stones 
In addition to a complete urinalysis  a complete blood count  serum electrolytes  blood urea nitrogen  and serum creatinine should be obtained 
In patients with evidence of infection  urine culture should be obtained 
If there is suspicion of a coagulation disturbance  a prothrombin time  partial thromboplastin time  and bleeding time should be checked 
Black patients should be screened for the presence of sickle hemoglobin because of the high prevalence of hematuria in patients with sickle trait 
If there is a history of renal colic  a kidneyureterbladder examination should be performed to look for a renal stone  followed by excretory urography if appropriate 
If there is a history suggestive of malignancy  cystoscopy should be performed to evaluate for bladder tumors  abdominal computerized tomography or renal arteriography should be done if renal tumor is suspected 
If an obvious source is not apparent after the initial evaluation  then excretory urography should be done 
Cystoscopy should be performed in patients with gross hematuria  findings suggestive of a lower tract source of bleeding and in all older men 
The efficacy of routine cystoscopy for asymptomatic microscopic hematuria in women and men under the age of  has been questioned and is probably not warranted on a routine basis 
A skin test for tuberculosis should be placed and  if positive  first voided morning urine specimens for mycobacterial culture should be obtained on three different occasions to rule out genitourinary tuberculosis 
If all other evaluation is nondiagnostic  or if there is evidence of renal parenchymal disease  nephrologic consultation should be obtained for consideration of percutaneous renal biopsy 
==========
Red blood cells may be excreted in the urine by normal persons 
It is not known precisely how these cells reach the urinary tract 
However  the normal excretion rate is 
to  million RBCs hr  or less than  RBCshpf on microscopic examination of a spun urine specimen 
It is difficult to localize the site of bleeding by routine examination of the patient with hematuria 
However  certain findings may be very helpful 
For example  casts form in the lumina of renal tubules 
Therefore  the presence of red blood cell casts localizes the site of bleeding to the renal parenchyma 
Red cell morphology examined under phase contrast microscopy may also be helpful because red cells of glomerular origin tend to be distorted with variation in size and shape 
This is thought to result from the red cells passage through the nephron 
In contrast  red cells of nonglomerular origin generally maintain uniform size and characteristic shape 
Red blood cell size distribution curves measured with an automated analyzer may also reflect the distortion of red cells that occurs as they traverse the nephron 
In glomerular hematuria  urinary RBCs have an irregular size distribution and tend to be smaller than peripheral RBCs 
In nonglomerular hematuria  urinary RBCs are more uniform in size distribution and have a larger mean volume with the peak volume being greater than that of peripheral RBCs 
==========
Hematuria may be caused by a large number of diverse disease processes most of which are not life threatening 
However  a number of clinical studies have shown that the incidence of serious diseases manifest as hematuria is of adequate magnitude to justify investigation of virtually all patients 
Despite careful evaluation  approximately   of patients will have no apparent cause found and generally have an excellent prognosis 
==========
