==========
Urinary flow is defined in terms of the size and force of the patient's stream 
The caliber and force of the urinary stream vary greatly 
The normal urinary stream should be continuous for at least  of urination 
Hesitancy is a delay in initiating urination 
Intermittency describes a urinary stream that is not continuous 
Incontinence is the involuntary loss of urine 
Stress incontinence usually results from pelvic relaxation or damage to the urinary sphincter 
Urge incontinence is usually secondary to inflammatory changes in the urinary stretch receptors 
Overflow incontinence occurs when there is minimal emptying of a distended bladder  leaving a high bladder volume and only a short period before the next urination 
Total incontinence implies a continual discharge of urine 
Enuresis is involuntary incontinence  but this term is commonly used for nocturnal incontinence while asleep 
==========
Questions regarding the size and force of the urinary stream in female patients are rarely fruitful unless extreme outlet obstruction is present 
The importance of this question to male patients from infancy through adulthood cannot be overstated  however  and the quality of the history reflects the tenacity and experience of the clinician 
The normal caliber and force of the urinary stream varies among individuals  and the examiner should attempt to elicit the history of changes in the urinary stream rather than the specific caliber or force 
Begin by asking  Have you had any decrease in the size of your stream 
Then pointedly ask the patient or an infant's parent questions easily related to several reference points 
For example  Can the infant urinate across the bed 
Could you write your name in the snow or on a sidewalk 
Are you having to stand closer to the toilet or over the toilet to prevent going on your shoes or on the floor 
Is your stream as strong as it was a few years ago 
Observe the patient's urinary stream 
Accurate documentation of the urinary flow may be obtained by timed voided specimens or by dynamics 
Hesitancy is not usually mentioned by the patient 
Ask  Do you have to wait awhile for your stream to start 
This should be distinguished from the shy bladder where the patient experiences difficulty voiding in the presence of a nurse  physician  or other person 
Intermittency is evaluated by asking  Once you have started urination  can you pass  to  in a continuous stream 
This eliminates the questionably significant terminal dribbling experienced by many normal men 
Two features are notable if one observes the voiding of a male patient with hesitancy and intermittency  straining is often apparent in initiating and maintaining the stream  and the stream often slows or stops when he takes a breath 
All patients should be asked if they have any difficulty controlling urination or if they have loss of urine at inappropriate times 
If the response is positive  a detailed evaluation of the nature of incontinence is necessary 
Determine whether incontinence occurs with or without the patient's knowledge  that is  does the patient know he is going to urinate but is unable to get to the bathroom on time  or is incontinence noted only indirectly when the clothes and bed are found to be wet 
A history of stress incontinence can be elicited by asking the patient if involuntary urination occurs during coughing  sneezing  straining  or lifting heavy objects 
Urgency  or urge incontinence  is suggested when the patient states that he feels a strong desire to urinate and cannot suppress the flow of urine before reaching the toilet 
Ask if bedwetting occurs at night nocturnal incontinence  or enuresis  or occurs both at night and in the daytime 
Ask if urine leaks or dribbles all the time  as in total incontinence  or in intermittent small amounts  as in overflow incontinence 
==========
The factors controlling the caliber of the urinary stream and the force of urinary flow are primarily mechanical 
They are secondarily influenced by volitional control  however 
The force or pressure of the flow is initially generated by the bladder with some modification by the patient's use of accessory abdominal muscles 
The caliber and force of flow are also influenced by the caliber of the bladder outlet 
The bladder outlet refers to the bladder neck  posterior and anterior urethra  and the urethral meatus 
Posterior urethral obstructions produce a stream with little force 
Distal urethral obstructions  usually strictures  may produce a stream of markedly reduced caliber but normal force 
With distal obstructions  the stream may be split 
Difficulty in initiating and maintaining voiding is found where there is lower urinary obstruction or ineffective bladder contractility  or both 
==========
Alterations in the flow characteristics of the urinary stream are usually caused by obstruction 
This leads to a diminution in both caliber and flow 
In infants and children the obstruction may be congenital with posterior urethral valves  congenital bladder neck contracture  urethral meatal stenosis  or phimosis 
In adults  obstructions are commonly secondary to urethral stricture disease  prostatic hyperplasia  or carcinoma of the prostate 
In females  urethral diverticula and cystoceles may lead to diminution in flow 
In both males and females  the flow pattern of the urinary stream may be influenced by bladder neoplasms  urethral diverticula  or neuropathic changes of the bladder 
All forms of incontinence may be secondary to neuropathic disturbances of the bladder 
Thorough investigation of each particular form should be carried out 
Stress incontinence classically occurs in the multigravida or in the elderly female who has pelvic relaxation with a cystocele or urethrocele  or both 
These findings are confirmed by the Valsalva maneuver during pelvic examination 
Stress incontinence may also occur in patients who have had previous trauma or surgical procedures near the bladder neck and urinary sphincters  thereby weakening the control of retention of urine 
As previously stated  urge incontinence is usually seen in conjunction with inflammatory processes of the bladder or posterior urethra 
Overflow incontinence may occur in neuropathic disturbances but is more commonly associated with bladder outlet obstruction where the patient has urinary retention and frequently voids very small amounts of urine 
Total or true incontinence may occur in patients who have a neuropathic disturbance of the bladder or in whom the urinary sphincters are bypassed by the flow of urine 
Examples of the latter would include patients who have vesicovaginal or urethrovaginal fistulas  and patients with ectopic ureters that empty into the vagina or urethra at a point distal to the urinary sphincters 
Enuresis may be a symptom of outflow obstruction and is often difficult  in the adult  to distinguish from overflow incontinence 
Classic enuresis occurs in children and is present from birth 
The exact dynamics of enuresis are unknown  but rarely does investigation need to be undertaken in patients before the age of  or 
Beyond the age of   total control of urination is present in  of children 
Thorough neurologic examinations and urinary tract x rays should be obtained in adult patients with enuresis because of the high prevalence of associated genitourinary pathology 
==========
