==========
Acute pain in one testicle in patients under age  is considered a surgical emergency 
Failure to correct spermatic cord torsion with testicular ischemia within  to  hours can result in loss of testicular function and testicular atrophy 
Torsion of the spermatic cord testicular torsion is most commonly confused with infectious epididymo orchitis and with torsion of the testicular and epididymal appendices 
Thirty percent of seminomas  teratomas  and embryonal cell carcinomas of the testes also present with unilateral pain and tenderness of a testicle  but tumor related pain is more gradual in onset and initially of less intensity than that seen with acute torsion 
Table 
summarizes the incidence of conditions causing acute testicular pain in selected age groups 
==========
The history establishes the nature of onset  quality  duration  intensity  and precipitating and relieving factors  just as with pain in other locations 
Open ended questions followed by increasingly closed ended or more specific questions will elicit these points 
The occurrence of associated symptoms  such as fever or discharge  is helpful in differentiating the causes of acute and chronic constant testicular pain that are enumerated in Tables 
and 
Radionuclide scanning is useful in these patients 
  To rule out torsion of the testicle  which produces a cold scan predictive value negative  to   predictive value positive 
False positives cold scans may be caused by hydroceles  hematomas  and hernias with trapped bowel  To diagnose a testicular abscess  To diagnose testicular rupture or torsion in trauma victims  To diagnose epididymo orchitis hot scan  To evaluate the testicle in patients with a normal physical examination and associated emotional problems 
Radionuclide scans may miss lesions  to 
cm in size 
 To differentiate a missed torsion from a testicular abscess 
Modern ultrasound scans have better resolution and may detect lesions smaller than  to 
cm 
In summary  radionuclide angiography can identify cases of torsion cold scan or epididymo orchitis hot scan 
A hydrocele  hematoma  or hernia may cause decreased isotope uptake and mimic testicular torsion 
==========
Testicular torsion is rare above age   only  cases have been reported in the literature 
Epididymo orchitis is uncommon below age 
In testicular torsion torsion of the spermatic cord  a sudden onset of pain  swelling  and retraction of the testis occurs with the testicle frequently  but not always  found high in the scrotal sac 
There may have been recurrent attacks in the past 
The Doppler scan may show absence of pulsatile blood flow  and the radionuclide scan will show lack of isotope uptake in the affected testis 
Failure to operate within  to  hours after the onset of pain will result in testicular damage 
Recently  immunologic mechanisms have been incriminated in loss of fertility in the contralateral testis following unilateral torsion and partial testicular infarction or ischemia 
Therapy requires correction of the torsion and bilateral orchidopexy to prevent recurrence 
Figure 
shows the alternative approaches to management 
Some surgeons refuse to rely on radionuclide scans and immediately explore the scrotal sac of all young men presenting with a painful  tender scrotal swelling 
Such an approach may lead to nearly  to  testicular salvage but unnecessary surgery for  of those operated on 
Use of scans and new computer diagnostic programs may allow more selectivity for surgical exploration  but the selective approach to a painful  tender scrotal mass is still controversial  since up to  of salvageable testes may be missed 
In epididymo orchitis  dysuria  frequency  suprapubic  perineal  and penile discomfort may precede testicular pain and swelling 
The urine may be normal or show pyuria 
The epididymis alone or both the testis and epididymis may be swollen and tender 
Localized focal epididymal tenderness may occur 
Fever and chills  can occur  and the onset may be acute  or insidious 
The causes are infection with sexually transmitted organisms such as the gonococcus or Chlamydia trachomatis  both usually responsive to doxycycline 
Coliform bacteria may also be causative and are most common in men above age 
Recurrent attacks can occur 
Testicular abscess can complicate epididymo orchitis or torsion and requires surgical drainage 
It can be suspected from the radionuclide scan and a prolonged course in a patient presenting with the symptoms and signs of epididymo orchitis 
Torsion of a testicular or epididymal appendix is rare after age  and is most common before puberty 
Intense pain occurs at the upper pole of the involved testis and a firm  tender 
to 
cm nodule can be felt 
The ischemic appendix is purple and  when viewed through the scrotum  produces a blue dot sign 
Once diagnosed  this disorder has been successfully managed by nonoperative means 
In  of patients surgery has been required because of persistent pain 
A reactive hydrocele  scrotal edema  redness  and testicular and epididymal swelling may develop and make accurate diagnosis impossible without surgery 
The major risk is in missing a case of testicular torsion  since torsion of a testicular appendix will usually resolve spontaneously 
Testicular blunt trauma may cause hematoma and contusion  rupture of the testis  or secondary torsion and infarction 
Acute scrotal swelling from blunt trauma should be studied by radionuclide angiography and explored for rupture or torsion 
Thirty percent of patients with testicular tumors present with testicular pain  tenderness  and swelling 
This is most common with teratomas  but also occurs with seminomas and embryonal carcinomas 
Radionuclide scans may be hot or show a halo effect similar to that seen with an abscess or a missed torsion 
Surgical removal  radiotherapy  and chemotherapy are required 
Viral orchitis may occur with mumps  with salivary gland involvement  and with rubella and coxsackie viral infections 
Orchids also occurs with chickenpox  some echovirus infections  dengue  and lymphocytic choriomeningitis 
Analgesics and scrotal support are required for symptomatic relief until the testicular pain and tenderness resolve in  to  weeks 
A small number of patients develop testicular pain within months or years after vasectomy 
In some patients  postvasectomy pain is associated with a tender sperm granuloma at the vasectomy site 
In others  it is associated with epididymal swelling and tenderness 
These pains are increased by ejaculation and can be relieved by vasovasostomy  which restores fertility and reduces the high back pressure in the vas and epididymis 
Excision of painful sperm granulomas at the vasectomy site brings relief without restoring fertility to patients with painful vasectomy site granulomas 
A number of patients explored for testicular pain and tenderness have apparently normal appearing testes 
The cause of their pain and tenderness remains undetermined  but such cases are found in most surgical series 
Ureterolithiasis may present with hematuria  flank and lower abdominal pain  testicular pain  and a positive intravenous pyelogram 
Microscopic hematuria is more common than gross hematuria 
Such stones usually pass down the ureter and out in the urine  since testicular pain occurs with stones in the lower ureter 
Prostatitis causes urinary frequency  urgency  penile discomfort  dysuria  and perineal and testicular aching as well as lower abdominal pain 
The diagnosis can be made by examination of the first ounce of a voided early morning urine or by massage of the prostate to obtain prostatic fluid 
The latter procedure should be avoided in acute prostatitis because of the possibility of producing bacteremia 
Sexual arousal orchialgia may occur after heavy petting in young males 
It can be relieved by ejaculation 
A small incarcerated inguinal hernia can cause inguinal and testicular pain by compression of the genital branch of the genitofemoral nerve 
Lyme arthritis follows a tick bite that causes infection with Borrelia burgdorferi  a spirochetal organism 
Fever  disabling arthritis  and a distinctive skin rash characterize this disorder  which now occurs in many geographic regions in the United States 
Polyarteritis nodosa very rarely may present with bilateral testicular pain and tenderness as well as testicular induration 
Biopsy of a tender indurated area may reveal the diagnosis in  to  of cases 
Only  to  of patients with this disorder have orchialgia  while biopsies in  to  of testes in patients with polyarteritis nodosa are abnormal 
Testicular involvement by leukemia causes bilateral enlargement and sometimes pain and tenderness 
Six to  of leukemic patients have clinical evidence of testicular disease 
Hepatic  splenic  and nodal involvement are frequent associated findings 
In one series of acute lymphoblastic leukemia  the clinical incidence of testicular involvement was 
The most frequent cause of drug related testicular pain is mazindol  a drug used to promote weight reduction 
In some individuals  it can cause sexual dysfunction and testicular pain which resolve on stopping the drug and recur when the patient is challenged again with the drug 
Cremasteric spasm is of unknown cause 
It can be treated by excision of the cremasteric muscle and interruption of the genital branch of the genitofemoral nerve 
Genitofemoral neuralgia causes intermittent or constant inguinal  testicular  and upper medial thigh pain 
The pain is increased by walking  stooping  or extension of the hips and is decreased by hip flexion and bed rest 
The inguinal canal may be tender 
Neuralgia results from nerve entrapment following appendectomy or a hernia repair 
Neurectomy of the genitofemoral nerve within the abdomen brings relief 
Bilateral involvement may occur 
Some cases are idiopathic 
Ilioinguinal neuralgia causes inguinal  testicular  and low back pain 
Tenderness occurs medial to the anterosuperior iliac spine 
There is limitation of internal rotation of the hips and extension 
Hypesthesia may occur in the inguinal area 
Nerve blocks may relieve the pain 
Nodular fibrositis causes low back pain relieved by injection of the subcutaneous mobile nodule with lidocaine and methylprednisolone 
Rarely  palpation of such a nodule can reproduce testicular pain 
Iliac artery aneurysm may be associated with inguinal and testicular pain and a pulsatile unilateral lower abdominal mass 
Acute appendicitis can cause left  or right sided testicular and inguinal pain as purulent material spreads to the dependent portions of the inguinal canal 
Abdominal pain is associated with the testicular pain 
The testicle may be drawn up into the scrotum 
This more commonly occurs with torsion or epididymo orchitis 
==========
