==========
Inspection and palpation of the external genitalia includes the penis  urethral meatus  scrotum  and scrotal contents 
==========
Inspection and palpation of the external genitalia are initially performed with the patient standing disrobed in front of the seated examiner 
Repeat examination should be carried out with the patient supine 
A visual scanning of the hair distribution and general appearance of the penis and scrotum is made 
Large scrotal masses  undescended testes  and the inguinal bulges of hernia are frequently apparent on inspection 
The entire penis should be examined 
If the patient is uncircumcised  the prepuce should be retracted so that the entire glans can be inspected 
Palpation of the penile shaft  including both corpora cavernosa and the corpus spongiosum  should be carried out 
The urethral meatus should be visualized and everted by the examiner's thumbs  to expose the mucosa 
The entire pendulous urethra can be palpated without difficulty  and the bulbous urethra can be palpated through the scrotum and into the perineum 
Palpation of the scrotum and its contents will reveal the presence  size  position  and shape of the testicles and their adnexa 
The normal testicle is ovoid  smooth  firm  and mildly tender to palpation 
The testicle is easily separated from the epididymis  which lies posterior and slightly lateral to the testicle 
The epididymis varies in its adherence to the posterolateral surface of the testicle 
Masses in the scrotum should be transilluminated in a dark room with a small  strong light source 
An undescended testicle may be located in the inguinal or abdominal region  and palpation of these areas is imperative if the testes are absent 
The course of the spermatic cord can be followed easily to the internal inguinal ring by palpation 
The vas deferens is felt in the scrotum by first encircling the cord with the fingers and thumb and allowing small amounts of cord tissue to pass between the thumb and second or third fingers until the thick  cordlike vas is felt 
==========
Only experience and practice provide expertise in examining the genitalia  especially the scrotal contents of normal subjects 
Even the experienced examiner  however  will use exploratory surgery for definitive diagnosis in many cases 
As noted in Chapter  many abnormalities will be apparent on inspection e g   large scrotal masses  hypospadias  and epispadias 
However  early penile carcinomas or condylomas may reside unnoticed in the coronal sulcus unless the foreskin is retracted 
The inability to retract the foreskin  as in phimosis  may cause both hygienic problems and voiding symptoms 
Examination of the urethral meatus may reveal stenosis or other lesions such as condylomas 
In Peyronie's disease palpation of the corpora reveals the characteristic dense  fibrous plaque 
Often the thickened periurethral fibrosis of urethral stricture disease can be felt in either the penile shaft or the perineum 
Scrotal masses are the most difficult lesions to differentiate by inspection and palpation 
Varicoceles usually occur on the left in postpubertal men and have a bag of worms feel 
They should disappear or become less apparent with the patient in the recumbent position 
Hydroceles of the spermatic cord or testicles are cystic and readily transilluminate light 
In the presence of a hydrocele  the testicle is frequently poorly felt except posteriorly 
The testes may be small following mumps orchids or in hypogonadal states 
Masses located within the testes are usually tumors and require surgical evaluation 
Epididymitis is the most common inflammatory disease in the scrotum and is occasionally difficult to distinguish from testicular tumors or testicular torsion 
Epididymitis is favored over testicular torsion in the presence of concomitant urinary infection  prostatitis  funiculitis inflammation of the spermatic cord  or a toxic clinical state 
Acute surgical exploration is recommended when the diagnosis of testicular torsion versus epididymitis is in question 
If the differentiation between testicular tumor and epididymitis is difficult  a brief trial period of appropriate antibiotic therapy urine culture and sensitivity when possible may be instituted 
With resolution of the scrotal mass and symptoms  epididymitis is the likely source 
Without resolution  surgical exploration is mandatory 
Lesions of the spermatic cord are usually inflammatory or cystic 
Spermatoceles are small structures that occur in the head of the epididymis 
The diagnosis can be confirmed when transillumination is demonstrated and aspiration yields viable spermatozoa 
==========
