==========
The normal adult prostate gland is heart shaped with a weight of approximately  to  g 
Abnormal findings on rectal examination include areas of firmness  either localized nodules or generalized 
Bogginess and asymmetry may also be noted 
==========
The reader should review the techniques described in Chapter   Rectal Examination 
The prostate gland is located anteriorly  and the examiner should be able to palpate two relatively firm lobes with a distinct furrow sulcus between and lateral to each lobe 
During the rectal examination in men  the index finger should be extended superiorly across the top of the prostate  sweeping laterally across each lobe to check for palpable nodules or localized areas of softness  induration  or tenderness 
The seminal vesicles may be felt as V shaped extensions in the superolateral area  but usually they are palpable only if inflamed or containing a neoplasm 
==========
The normal prostate gland has five lobes  anterior  posterior  lateral two  and medial 
The medial and two lateral lobes are most prominent 
The three major conditions that affect the prostate gland are benign prostatic hypertrophy  prostatitis  and prostatic cancer 
Hypertrophy of the prostate occurs primarily in the medial and lateral lobes 
It involves smooth muscle  connective tissue  and glandular elements of the normal gland 
It often begins in the periurethral glands where the urethra traverses the prostate 
Accordingly  symptoms of lower urinary tract obstruction may occur relatively early in the clinical course of prostatic enlargement 
Prostatic nodules may be palpated in any portion of the prostate 
True nodules must be distinguished from rectal mucosal lesions and may be due to benign prostatic hypertrophy BPH  palpable prostatic calculi  or adenocarcinoma of the prostate 
With few exceptions  it is mandatory to biopsy all prostatic nodules because the etiology of a nodule cannot otherwise be determined 
Prostatitis may be acute or chronic  bacterial or abacterial 
Abacterial prostatitis is sometimes referred to as prostatosis 
Acute bacterial prostatitis is accompanied by irritative urinary symptoms such as dysuria  frequency  and urgency 
Fever may be significant 
Prostatic examination should be limited to making the diagnosis since  in this setting  prostatic massage may lead to considerable morbidity  including septicemia 
Prostatitis may be evaluated by the three glass test as described in Chapter   Hematuria 
Urine cultures will be positive in acute bacterial prostatitis 
Chronic prostatitis may be associated with a mild urethritis causing early morning secretions in the urethra 
Glass  of the three glass test may be cloudy and contain mucous threads 
Glass  collected after prostatic massage may contain clear evidence of white blood cells not present in the previous samples 
Massage should be gentle from the lateral toward the medial lobe  and down the middle from base to apex 
Adenocarcinoma of the prostate typically begins in the posterior lobe 
The gland may be large  asymmetrical  or hard  or the cancer may be too small to palpate 
Occasionally  there will be induration of a lateral lobe with obliteration of the lateral sulcus 
The location of most malignancies of the prostate is such that urethral compression and symptoms of lower tract obstruction may appear relatively late in the clinical course 
Obstructive symptoms  however  can occur in a short time  whereas the symptoms of BPH are usually noted to be insidious when a careful history is taken 
Moreover  serum acid phosphatase usually remains within normal limits in the absence of extension or metastasis of the malignancy 
Careful rectal examination of the prostate is mandatory for early detection of prostate cancer 
==========
The clinical significance of careful examination of the prostate gland is highlighted by the observation that approximately one third of men above age  will have some symptoms or findings referable to the prostate 
Prostatic carcinoma represents  of all noncutaneous malignancies in men  occurring in  of those above the age of 
Prostatic carcinoma is found in up to  of autopsy specimens in men above the age of  who died of other causes 
Sixty to  of cases show local extension or distinct metastases 
Hence  early diagnosis and treatment are imperative and are best facilitated by obtaining a biopsy early in the course of suspected abnormalities of the prostate 
==========
