==========
Urinalysis is the examination of urine for certain physical properties  solutes  cells  casts  crystals  organisms  or particulate matter 
Because urinalysis is easy  cheap  and productive  it is recommended as part of the initial examination of all patients and should be repeated as clinically warranted 
This chapter focuses on what the physician may do in a few minutes with a urine sample  reagent strips  a microscope  and an inquiring mind 
Such analysis may lead to more sophisticated chemical  immunologic  or bacteriologic studies 
==========
The rationale and technique of urinalysis are straightforward 
Nevertheless  various circumstances may alter the information obtained 
For example  one should not be surprised if the urine analyzed did not come from the patient named  or that the protein and red cells were added to the urine after it reached the collection bottle 
Such illicit treatment of the sample is not frequent  but may be used in an attempt to justify disability  military discharge  or need for hospitalization 
Interestingly  if the temperature of fresh urine is checked  it may help to diagnose factitious oral or rectal fevers 
A sample should be obtained that is free of skin epithelium or bacteria  glandular secretions  skin salves  hair  lint  talcum  or other debris 
In rare circumstances  it may be necessary to have the sample passed under observation to assure its source and freedom from exogenously introduced materials 
Ordinarily  a suitable sample may be obtained from a male simply by asking that the foreskin  if present  be pulled back  that the initial part of the stream be allowed to pass into the toilet  that the next ounce or two be collected  and that the last part of the stream be discarded with the first 
In females  care must be taken to separate the labia  and the urine is collected similarly 
During menstrual flow  a tampon helps keep menstrual fluid from mixing with voided urine 
The utility of cotton balls  soaps  and scrubs to cleanse the meatal area is dubious  as the initial  to  ml of urine flow that is discarded is generally adequate to flush away meatal debris 
The sample should be examined while freshindeed  while still warmto give best results 
On standing  particulate matter sediments out  bacteria proliferate and alter pH  casts may dissolve  and crystals may be lost 
Refrigeration may cause precipitation of orange red crystals of uric acid  which can be redissolved by rewarming the urine 
Approximately  ml of well mixed urine is taken for microscopic examination 
If the urine is alkaline   ml of dilute acetic acid will help dissolve phosphates that may obscure formed elements 
There is no gold standard for how fast or how long one should centrifuge urine 
I have found  rpm for  minutes to be convenient 
Others have favored  rpm for  minutes 
After centrifugation  the supernatant is discarded  the sediment is resuspended in the few drops that remain 
A drop of this is placed on a slide  covered with a coverslip  and examined microscopically 
No stain is routinely needed  nor is phase contrast ordinarily required 
The microscope is adjusted so that relatively low light is used  and the slide is scanned under low power ×  high power ×  and  when protein is present  polarizing light 
Low power examination serves to identify areas of interest  high power permits identification and quantification  and polarizing light aids in identification of doubly refractile fat bodies and certain crystals 
Criteria for positive findings on microscopic examination have been established and are useful guides for review Table 
While urine is being centrifuged  a macroscopic examination consisting of inspection and reagent strip testing should be done 
The color and clarity of the urine are apparent on inspection 
Causes of unusually colored urines are shown in Table 
Turbidity of fresh urine suggests pus or red blood cells 
When normal urine has cooled  crystals may precipitate and cause turbidity 
Available reagent impregnated strips provide information regarding renal function  carbohydrate metabolism  acid base balance  liver function  and bacteriuria 
It is necessary to follow instructions closely to obtain reliable results 
In certain circumstances  misleading information may be suggested to the unwary observer 
The performance characteristics of one reagent strip are shown in Table 
==========
The glomerular and tubular physiology involved in the formation and delivery of urine to the bladder and the mechanisms of bladder function are beyond the scope of this chapter 
The specific gravity of urine depends on a person's state of hydration  the integrity of the posterior pituitary  and the renal tubules 
Normally  all urine leaving Henle's loop is dilute relative to plasma  and under forced hydration may contain as little as  mOsmkg  roughly equivalent to a specific gravity of 
or 
Specific gravity of urine equals the weight of a given volume of urine divided by the weight of an equal volume of water 
When a urinometer is used  a correction must be made for temperature when very exact results are needed such that 
is added or subtracted for each °C change above or below the calibration temperature recorded on the instrument 
When protein is present in large amounts  all common methods are affected 
There is no convenient correction factor for reagent strips 
For refractometers or urinometers  it is necessary to subtract 
for every  gdl of protein in urine to be accurate 
When glucose is present in large amounts  reagent strips should not be affected 
It is necessary to subtract 
from refractometer or urinometer readings for every  gdl of glucose to correct the value 
Values above 
suggest the presence of exogenous solutes such as mannitol or iodinated contrast media 
The reagent strip method commonly available has three principal components  polymethylvinyl ethermaleic acid  bromothymol blue  and buffers 
When specific gravity is high  the pKa of the polyelectrolyte is decreased and pH falls  resulting in a color change of the indicator 
Highly buffered alkaline urine may  therefore  result in a factitiously low apparent specific gravity 
Urinary pH is an expression of the proton concentration in urine 
Although the number of free protons excreted contributes only a trivial fraction of the approximately  mEq of acid an average person excretes daily  the free protons determine the efficacy of the titratable acid mechanism and the ammonium excretion mechanism  which together account for the bulk of excreted acid 
When urinary pH is high  there are few proton acceptors in urine and the non ionic diffusion of NH  into the tubular lumen is relatively impeded 
When pH is low  phosphates and other solutes efficiently accept protons and diffusion of NH into the tubular lumen is facilitated 
Normally  urine can be acidified to a pH value of 
or less 
Failure to do so in the face of systemic acidosis may indicate partial or complete renal tubular acidosis 
Bacterial infection with urea splitting organisms may produce an elevated urinary pH  so if fresh urine has leukocytes  bacteria  and an elevated pH  Proteus species would be suspected as the offending organism 
Other bacteria can split urea but are not as commonly responsible for urinary tract infection 
Protein enters urine either because of altered glomerular permeability or because of tubular damage 
Glomerular proteinuria always includes a large component of albumin 
Tubular proteinuria is of low molecular weight  such as b microglobulin 
Reagent strip tests for protein are virtually but not completely specific for albumin  and depend upon the capacity of protein to change the color of an acid base indicator at a constant pH maintained by a buffer in the strip section 
Contrast media  tolbutamide  tolmetin  or penicillin  which may give false positive readings with heat and acetic acid  do not affect results with the reagent strip 
Alkaline urine may give a false positive result with the reagent strip and a false negative result with acid precipitation techniques 
Glucose is normally present in human urine in small amounts 
Glucose is usually not detectable because ketones  ascorbic acid  or other substances found in urine may cause false negative results by reagent strips even when urinary glucose approaches clearly abnormal values near  mgdl 
Copper reduction tests are not specific for glucose and may react with other hexoses  pentose  creatinine  uric acid  salicylates  and numerous other agents 
When bacteria are present  glucose may be consumed  so a false negative could result from testing urine that is not fresh 
When a hexokinase reagent strip is used  glucose concentrations below  mgdl in morning urine from a fasting person correlate well with urinary tract infection 
Large amounts of urinary glucose suggest diabetes mellitus  or  rarely  renal glycosuria 
Ketone bodies appear in urine as a consequence of accelerated fat metabolism 
b Hydroxybutyric acid is quantitatively greatest  followed by acetoacetic acid and acetone 
When large amounts are present  a fruity odor may be detectable 
The commonly available tests for ketone bodies depend on the development of a purple compound in the presence of nitroprusside and alkali 
Such tests will react with acetone or acetoacetic acid but not with b hydroxybutyric acid 
l Dopa will give a false positive result with the nitroprusside based tests 
A ferric chloride method is available that gives false positive results for both l dopa and salicylates 
Ketone bodies are most likely to be present in the urine of an adult during diabetic ketoacidosis or when the patient has been fasting 
Bilirubin and urobilinogen appear in urine when there are abnormalities of bilirubin metabolism or liver function 
Albumin bound bilirubin indirect bilirubin is not water soluble and does not appear in the urine 
Bilirubin conjugated with glucuronic or sulfuric acid is water soluble and appears in urine in amounts roughly correlated with the direct reacting serum bilirubin 
The presence of conjugated bilirubin in detectable amounts greater than 
mgdl does not enable one confidently to distinguish between hepatocellular and obstructive jaundice  but does not commonly occur when hyperbilirubinemia is consequent to hemolysis 
Reagent strips and tablets may give a false negative reaction when urine contains ascorbic acid 
Phenothiazines may cause a false positive reaction in both cases 
When conjugated bilirubin reaches the bowel  bacterial action produces urobilinogen  which is reabsorbed into the portal circulation 
Increased production of bilirubin or decreased hepatic clearance of urobilinogen from the portal circulation will increase the amount delivered to the kidney and excreted in the urine 
Thus  hemolysis or hepatocellular dysfunction may increase urinary urobilinogen  while biliary obstruction will decrease delivery of conjugated bilirubin to the bowel  thereby reducing production of urobilinogen 
Antibiotics  by altering bowel flora  may prevent production of urobilinogen 
These two tests  taken together  help to distinguish between hemolysis  hepatocellular disease  and biliary obstruction  as shown in Table 
Hemoglobin is not normally present in urine 
It may appear if there is intravascular hemolysis so that hemoglobin is filtered into the urine  or if red cells break apart within the urinary tract  liberating hemoglobin 
Myoglobin also causes reddish brown urine and reacts with the reagent strip for hemoglobin 
Typically  if serum and urine are both red  hemolysis is more likely  as the molecular weight of hemoglobin impedes its filtration 
If serum is normal in color and urine is red  myoglobin is more likely because its smaller size favors filtration 
Alternatively  of course  clear serum and red urine may represent bleeding within the urinary tract itself 
False negative reagent strip results may occur if urine contains large amounts of ascorbic acid 
False positive results may be seen if povidone iodine solutions are rinsed into urine before testing 
==========
The reduction of nitrate to nitrite by bacteria with consequent color change in a solution or on a reagent strip is a useful indicator of bacteriuria  and when positive  should be taken seriously 
A negative result gives no assurance that significant infection is not present 
Urine may not have been retained in the bladder long enough for bacteria to have reduced nitrate  and this will invariably be the case when a urinary catheter is in place 
Moreover  certain pathogens  such as Streptococcus faecalis  do not reduce nitrate at all 
Patients who have hypokalemia  hypercalcemia  protein malnutrition  or polydipsia will not be able to concentrate urine appropriately 
Diuretics similarly impair concentrating ability  especially if kaliopenia develops 
These conditions must be considered when interpreting specific gravity in the two circumstances for which it has greatest use  evaluation of possible acute renal failure  and evaluation of renal dysfunction to distinguish glomerular from tubulointerstitial disease 
It is often said that a specific gravity of more than 
makes acute renal failure less likely  but this is true only if the value is not spuriously elevated by endogenous or exogenous solutes 
It is also said that specific gravity tends to be elevated in primary glomerular disease and reduced in tubulointerstitial disease  but this is of value only when factors that might elevate or depress specific gravity are not present 
Reagent strips cannot be relied on to detect globulins or light chains 
The combination of a negative strip result and a positive acid precipitation test would be suggestive of multiple myeloma 
Those with an aging population in their practice may find it productive to use both methods 
Similarly  most reagent strips cannot be depended on to detect sugars other than glucose in urine 
This may be a drawback in pediatric screening circumstances when inborn errors of metabolism may cause other sugars to appear in urine 
Remember that the presence of excess amounts of ascorbic acid in urine may affect three areas of the commonly used reagent strip  those that detect glucose  bilirubin  and hemoglobin 
As people commonly take large amounts of ascorbic acid for various reasons  it is prudent to inquire specifically about this before interpreting the reagent strip results 
Careful analysis of the sediment usually takes about  minutes of patient examination of the area under the coverslip 
The principal elements to be identified and quantified are cells  casts  and crystals 
Cells are ordinarily divided into red blood cells  white blood cells  epithelial cells  and atypical cells 
Red blood cells are associated with primary parenchymal disease such as glomerulonephritis  diabetes mellitus  polycystic kidney disease  drug reactions e g   penicillin  or collagen vascular disease 
They may also be found with renal calculi  tumors of the urinary tract  upper or lower tract infections cystitis or prostatitis  and trauma 
The differential diagnosis of hematuria is considered in some detail in Chapter 
White blood cells suggest inflammatory processes  with infection being the commonest of these 
Other inflammatory stimuli  such as collagen vascular disease and allergic interstitial nephritis  also may cause pyuria 
There is practical value in evaluating the pyuria by the company it keeps  for example  if white cells are found with red cells and red cell casts  then collagen vascular disease is more likely 
If white cells are found by themselves in a patient with an acute onset of fever and dysuria  then infection is more likely 
Epithelial cells from any site in the urinary tract may be found in the sediment 
Drugs  toxins  ischemia  instrumentation of the urinary tract  and tumors are among the causes for such cells to be sloughed into the sediment 
Urine cytology studies may have particular utility when large numbers or unusual forms of epithelial cells are seen 
Casts are formed within the renal tubules and have a matrix of translucent protein that  by itself  forms the substance of the so called hyaline cast 
When there are inclusions in the cast such as red cells or white cells  they permit conclusion that the cells originated within the kidney 
This is especially important when there is consideration of vasculitis or of pyelonephritis 
Degenerating cellular debris may form granular casts 
Hemoglobin  myoglobin  or bilirubin may be incorporated into pigmented casts 
Lipiduria is an important finding because of its association with the nephrotic syndrome 
Fat may appear in urine as free fat  as inclusions within an oval fat body  or as the characteristically doubly birefringent cholesterol ester that is referred to as a Maltese cross after the cruciform emblem emblazoned on the shields and tunics of the Knights of Malta 
Lipiduria is so abnormal that when found  it strongly suggests either fat embolization of the kidneys or the nephrotic syndrome  and the clinical context will readily differentiate in most cases 
Finding lipiduria in a patient with proteinuria and edema permits one to anticipate the diagnosis of nephrotic syndrome while waiting for the laboratory to quantify cholesterol and serum albumin 
It is useful to look for bacteria 
If the urine is truly fresh  the presence of even one bacterium per oil immersion field of unspun  gram stained urine correlates reasonably well with a colony count of greater than   colonies per ml Wilson 
There has been controversy in recent years as to whether microscopic urinalysis is always necessary  especially if the macroscopic urinalysis is entirely negative 
In the majority of cases  it will prove that when specific gravity is over    and the macroscopic examination is completely normal  the microscopic examination will likewise be normal 
There will also be false negative results  and it is estimated that these will vary from  to  of all cases Schumann and Greenberg    Szwed and Schaust 
Even when a special type of reagent strip is used  which is sensitive to leukocyte esterase  up to 
of positive findings may be missed Shaw  Poon  and Wong 
With routine reagent strips  the same authors found a  false negative result rate 
Certainly  one could not delete the microscopic examination in a patient with signs or symptoms of hypertension or renal disease 
In other cases  if it is omitted  one must accept missing  or more of positive findingsa loophole too large for most physicians comfort 
Certain circumstances may warrant special stains as an adjunct to routine urinalysis 
It has been suggested that a Wright's stain of the sediment may help to distinguish glomerular from lower tract sources of hematuria Chang 
Technically  it is useful to add a drop of albumin solution to the sediment to obtain clear slides after staining 
Glomerular lesions produce dysmorphic RBCs  while distal lesions produce cells similar to those seen in peripheral blood 
Such stains would have to be done on fresh urine  as hypotonic urine would lead to cell lysis  and hypertonic urine to pyknotic cells if the urine stood for any length of time 
The same staining technique may be used to search for eosinophiluria when allergic interstitial nephritis is suspected 
This may be helpful when B lactam antibiotics  non steroidal inflammatory drugs  or other potentially toxic agents are used 
Quantification of eosinophils as a percentage of total urinary white blood cells is helpful 
When over  of urinary white cells are eosinophils  interstitial nephritis is more likely 
When less than  are eosinophils  infection is commonly the cause Corwin  Korbat  and Schwartz 
The urine sediment may also reveal crystals  parasites  foreign bodies  spermatozoa or other findings 
Assessment of the meaning of such findingsindeed  assessment of all the findings of urinalysisdepends upon the inquiring mind that asks an appropriate question 
The mind  therefore  is the most important element of informative urinalysis 
Because of that  it is best for the physician rather than anyone else to review the macroscopic findings  inspect the sediment  and interpret results for that unique patient  even as the physician does the physical examination rather than depend upon a technician's report 
==========
