==========
Small quantities of albumin are normally filtered at the glomerulus and reabsorbed by the proximal tubule 
The protein that escapes reabsorption does not exceed  mg hr so that proteinuria in excess of this amount is regarded as pathologic 
==========
Two semiquantifiable methods are generally employed to detect albumin  the dipstick method and sulfosalicylic acid precipitation 
The older heat test  while still valid  is not generally used 
It involves the demonstration of a ring of precipitate when urine in a test tube is exposed to a flame confined to a narrow segment of the tube 
The dipstick method colorimetric reagent strip is based on the ability of proteins to alter the color of certain acid base indicators  such as tetrabromophenol blue  without changing the pH 
When the dye is buffered at pH   it is yellow  the addition of increasing concentrations of protein changes the color to green and then to blue 
The developed color is compared with a color chart which allows the protein concentration to be graded from trace to  +  corresponding to concentrations from  to  mgdl to greater than  mgdl 
The sulfosalicylic acid test requires centrifugation of the urine followed by addition of 
ml of the supernatant to 
ml of  sulfosalicylic acid 
The degree of turbidity is quantified as follows 
Both tests are subject to the caveat that a concentration of protein is being tested 
The more dilute the urine  the lower will be the concentration of protein for any absolute rate of excretion 
Each test is also subject to false negative and false positive reactions 
The sulfosalicylic acid test gives a false positive reaction when x ray contrast media  penicillins  tolbutamide  sulfasoxazole  and p aminosalicylic acid are present in the urine 
The test  appropriately  will show a positive reaction in the presence of light chains 
The dipstick  on the other hand  will not detect light chains since it is specific for albumin 
Quantitative measurements are performed on an accurately timed  hour urine collection 
If the patient is well hydrated by drinking at least 
L of fluid during this period  the accuracy of the collection will be enhanced 
The urinary excretion of increased amounts of kappa or lambda light chains  also known as Bence Jones protein  is suggested by a positive sulfosalicylic acid test with a negative dipstick test 
The positive sulfosalicylic acid test indicates the presence of globulins if the false positive reactions are excluded 
To determine the presence of light chains  a heat test is required 
This test is based upon the fact that these proteins precipitate out at °C and redissolve as the temperature is raised to the boiling point 
To perform the heat test  the urine must first be acidified by adding  ml of  M acetate buffer to  ml of filtered urine 
The mixture is heated to °C in a water bath for  minutes 
If  after heating the mixture for  minutes at °C  clearing of the precipitate occurs  Bence Jones protein is present 
The boiling mixture can then be filtered and should become cloudy as it cools 
If large amounts of albumin are present  the disappearance of the Bence Jones protein precipitate may be obscured  similarly  if the amount of Bence Jones protein is excessive  it may not dissolve on boiling and the urine needs to be diluted to obtain a positive result 
The definitive tests for immunoglobulins in urine are electrophoresis and immunoelectrophoresis 
In normal individuals albumin constitutes about a third of urinary protein and alpha  and alpha  globulins about half 
The beta and gamma components include the microglobulins as well as light chains 
A monoclonal protein appears as a dense narrow band which is generally wider than that observed in serum 
In tubular abnormalities the urine electrophoresis shows a small amount of albumin and significant amounts of light chains 
Glomerular disease is characterized predominantly by albuminuria but globulins may also be present in the urine 
The identity of an abnormal protein in the urine is best determined by immunoelectrophoresis of concentrated urine 
This procedure may be positive even when the standard electrophoresis is negative and is the definitive test to establish the presence or absence of light chains and whether they are monoclonal or polyclonal 
==========
Although dropsy  or anasarca  was recognized as a common presentation of disease for many centuries  it was Richard Bright who  in   first pointed out that certain cases of edema are due to disease of the kidney Bright's disease and that the diagnosis of the renal origin of the edema may be made by demonstrating the presence of albumin in the urine 
In his classic text Reports of medical cases with a view of illustrating the symptoms and cure of diseases by a reference to morbid anatomy  he was the first to show systemically that  if heating of urine in a teaspoon led to the formation of a precipitate and if the addition of acid to the urine also caused precipitation  the urine contained albumen 
Albumen was thus spelled to denote the similarity to egg protein  the molecule is now called albumin 
Proteinuria may be categorized as being of glomerular origin i e   caused by an increase in glomerular permeability to macromolecules or of tubular origin  the latter designation usually referring to impaired reabsorption of protein which is filtered in normal amounts due to tubular dysfunction 
Proteinuria is further categorized according to the nature of the excreted protein  which may be albumin  globulins  kappa or lambda light chains  or Tamm Horsfall protein 
The latter is a protein formed in the ascending limbs of the loops of Henle and released when this area of the nephron is damaged  and is thus another form of tubular proteinurea 
==========
The differential diagnosis of proteinuria is shown in Table 
The primary diagnostic procedure is concomitant testing of the urine with both sulfosalicylic acid and dipstick 
If only the former is positive  albuminuria is excluded and the differential diagnosis is that of monoclonal light chain diseases 
If both tests are positive  albumin is present but other proteins including light chains may also be present 
In patients under age  it is essential to exclude postural proteinuria  which has a benign prognosis and is associated with only a minor degree of proteinuria 
Urine sediment should be normal to make this diagnosis 
The test for orthostatic proteinuria involves a urine collection in the evening followed by confinement to bed until the next morning  when a recumbent sample is obtained 
The patient is then allowed to ambulate for a few hours and a third sample is obtained 
Presence of protein in the first and third sample with absence in the second confirms the diagnosis of orthostatic proteinuria 
Functional proteinuria is a term applied to the transient proteinuria that accompanies fever  exercise  or congestive heart failure and is probably hemodynamically mediated within the kidney 
Proteinuria rarely exceeds  mg hr and resolves when the initiating event is reversed 
If persistent proteinuria is present  a complete urinalysis including a careful inspection of the urinary sediment is mandatory 
Red cell casts and oval fat bodies must be searched for carefully  presence of red cells or red cell casts indicates glomerular disease  lipid laden tubular cells oval fat bodies are found in nephrotic syndrome of a variety of causes 
Renal function studies including blood urea nitrogen  serum creatinine concentration  and creatinine clearance should be performed 
Bear in mind that gross overestimation of glomerular filtration rate by the creatinine clearance may occur in proteinuric states due to increased tubular secretion of creatinine 
To determine the glomerular filtration rate accurately  an inulin clearance or DTPA clearance may be required 
==========
