==========
We measure serum total CO content in lieu of measuring serum bicarbonate 
The total CO content includes the serum bicarbonate as well as available forms of carbon dioxide i e   dissolved CO and carbonic acid 
Generally  the serum bicarbonate comprises about  of the total CO content  thus we can use this measurement as an excellent estimator of serum bicarbonate 
The total CO content normally equals  to  mEqL of serum 
==========
Most laboratories use an autoanalyzer for measuring total CO content 
This method measures the amount of CO liberated from the sample after adding a strong acid 
The CO diffuses across a dialysis membrane 
A bicarbonate carbonate buffer solution containing an indicator dye absorbs the CO 
A colorimeter then evaluates the new color  which it converts to a total CO measurement 
Two potential problems exist with this method   the color reagent may change with time  thus the laboratory must frequently check standardization curves   exposure of the sample to air will allow loss of CO  as much as  mEqL in an hour 
Arterial blood gas reports generally include a bicarbonate value 
The blood gas machine measures pH and pCO and then calculates a bicarbonate value using the Henderson Hasselbalch equation 
Generally  a concurrent venous total CO content will exceed this value by less than  to  mEqL  of which  to  mEqL represents the difference between venous and arterial blood  the remaining difference comes from dissolved CO 
==========
The kidneys and lungs maintain daily acid base balance 
Understanding this normal physiology allows us to appreciate abnormalities 
This discussion refers to bicarbonate rather than total CO content  as we measure total CO content as a surrogate for bicarbonate 
Bicarbonate and carbonic acid constitute the major buffer pair in body fluids 
Carbonic acid dissociates into hydrogen ion and bicarbonate with a dissociation constant of 
× 
Carbonic acid also maintains an equilibrium with HO and CO 
We usually describe dissociation constants and hydrogen ion concentrations as negative logarithms 
Thus  the negative logarithm of the dissociation constant equals 
This value is called the pKa 
Normal hydrogen ion concentration equals  nanoequivalentsliter  corresponding to a pH of 
The familiar Henderson Hasselbalch equation derives from these facts 
Carbonic acid concentration is proportional to the partial pressure of carbon dioxide pCO in the blood 
Multiplying the pCO by a constant 
estimates the carbonic acid concentration  giving the useful form of the above equation 
Changes in hydrogen ion concentration pH result from changes in either bicarbonate or carbon dioxide 
Measurement of total CO content can help us explain acid base disorders when the pH and pCO are known 
Furthermore  since we often measure total CO content as part of automated chemistry determinations  this measurement can provide the first clue to acid base disturbances 
We produce approximately  mEqkg daily of hydrogen ions derived from metabolism of proteins primarily 
The kidney normally excretes this daily acid load 
Failure of excretion forces the reaction of H+ and HCO  resulting in a decrease of bicarbonate concentration 
Bicarbonate reabsorption occurs primarily in the proximal tubule 
Carbonic anhydrase controls this absorption 
The patient's volume status has a major influence on absorption  since sodium is reabsorbed along with this bicarbonate 
Thus  volume contraction stimulates both sodium and bicarbonate reabsorption 
This results in an increased total CO content 
Likewise  volume expansion can lead to a mild decrease in total CO content 
Hydrogen ion concentration pH is another major determinant of bicarbonate reabsorption 
Thus  the kidney will respond to changes in ventilation pCO with compensatory changes in bicarbonate reabsorption 
For example  chronic hypoventilation  pCO causes a decreased pH 
This decreased pH stimulates bicarbonate reabsorption  thus the patient will have an increased total CO content 
==========
The major caveat concerning total CO content involves the interpretation of an isolated measurement 
One cannot diagnose acid base disturbances from an isolated total COmeasurement 
In order to characterize an acid base disturbance  one needs pH  pCO  total CO  as well as a measurement of the anion gap 
Given that caveat  one can use the following guidelines 
Low levels of total CO result from either metabolic acidosis or as a compensation to respiratory alkalosis 
Bicarbonate levels below  mEqL virtually identify metabolic acidosis as the cause  as compensation for respiratory alkalosis will not drive the bicarbonate that low 
If metabolic acidosis is present  one should distinguish between increased anion gap and nonanion gap acidosis 
The simplest formula for the anion gap is 
Table 
lists the differential of an anion gap acidosis 
Generally  one does not consider this differential until the gap exceeds  mEqL 
Table 
gives the differential for nonanion gap acidosis 
Similar to the interpretation of a decreased bicarbonate level  an increased bicarbonate level may result from either a metabolic alkalosis or as compensation to respiratory acidosis 
Table 
lists the causes of metabolic alkalosis 
In summary  the serum total CO content can give clues to acid base abnormalities 
When used in conjunction with the pH and pCO  this measurement helps us define possible causes of metabolic imbalance  especially in acutely ill patients 
==========
