==========
In approaching the psychiatric patient it is important to distinguish between the psychiatric history and the psychiatric report 
The psychiatric report summarizes the findings in a convenient form for information retrieval 
Table 
gives an example of a psychiatric evaluation report format 
It is important to remember that with psychiatric patients one may not acquire the information in the same order that it is written in the psychiatric report 
From your first contact with a psychiatric patient  it is important to give much attention to establishing rapport 
A patient who is having a laceration sutured may have only slight rapport with the physician without major interference with the surgical procedure 
Such is not the case in psychiatry 
It is very difficult for patients to unburden themselves regarding intimate emotional aspects of their life unless they feel comfortable with the person doing the psychiatric examination 
With this in mind  it is important that you give careful attention to the external surroundings in which the examination is taking place 
In particular  you should be sure that the patient has reasonable privacy 
Drawing a curtain in a hospital room will suffice for doing a physical examination but will be very inadequate as far as providing an appropriate situation for a psychiatric examination 
When you are obtaining a psychiatric history in a hospital setting  make arrangements for a private room in which to do this 
In general  nurses and other hospital personnel understand that privacy is needed and will be cooperative in helping you make these arrangements 
Attention should be given to the patient's comfort 
The room in which the interview is conducted should be quiet and have comfortable seating arrangements 
Many psychiatrists prefer to conduct their interviews face to face  sitting in a chair opposite the patient  rather than across a desk 
Other psychiatrists feel that talking to a patient across a desk is not detrimental to the interview 
It is useful to have several places available for the patient to sit so that the patient can choose the most comfortable position 
Taking a complete psychiatric history often involves several hours 
Be very careful not to exhaust the patient 
Breaks should be taken at intervals of not longer than  hour 
When the interview begins  be certain that the patient fully understands the situation 
In the psychiatric interview it is particularly important to be straightforward with the patient 
The patient should know who you are and what your status is 
The patient also has a right to know what will be done with the information given to you 
The patient has a right to confidentiality  and if the patient indicates that he or she wishes to tell you something off the record  this wish can be respected  provided that the patient understands that confidentiality cannot be maintained if there is imminent danger to self suicide or others homicide 
You should also let the patient know what procedures are used to ensure confidentiality of the psychiatric record so that the patient will feel comfortable in allowing information to be entered on the chart 
At the beginning of the interview it is often useful to obtain some basic demographic information about the patient including name  address  telephone number  date of birth  marital status  occupation  and living circumstances 
Asking for this information frequently provides a nonthreatening introduction to the psychiatric history and at the same time gives the examiner a clear picture of the life circumstances of the patient 
After this information is obtained  the patient can be asked for the chief complaint and the history of the current emotional illness 
Much of the information obtained in psychiatric interviews comes as a result of the use of open ended questions 
During the psychiatric history the examiner will often intersperse open ended questions with close ended questions  thereby maintaining a flexible approach 
At times patients will be under such pressure to discuss their current problems that they plunge into them before giving the identifying information 
It is appropriate for the examiner to follow the patient's thinking in this regard and to go back for the basic identifying information later rather than interfere with the patient's train of thought 
Thus  while the information received will be recorded in the psychiatric report in a standard fashion  the sequence in which this information is obtained in the actual interview may vary considerably from patient to patient 
Nonverbal communication is particularly important during the psychiatric evaluation 
Facial expressions  tics  gestures  tonal inflections  and posture may be of great help to the examiner in assessing the patient's feelings 
For example  a patient who tightens her lips and frowns slightly each time she mentions her husband may be giving a definite though unconscious indication of marital discord regardless of what she says verbally 
The physician should make a strong effort to be open and clear in communicating with the patient 
If he or she is going too fast for you  say so 
At times  the examiner should rephrase and summarize what the patient has said to be certain that the information given has been accurately received 
The patient should be encouraged to talk  but the examiner needs to avoid asking leading questions 
Nodding occasionally may be an encouragement for the patient to continue talking  but constant nodding by the examiner is often distracting to the patient 
==========
Unless a physical examination is done as a part of the psychiatric evaluation  no special tools are needed 
Obviously  the examiner should be certain that he or she has an adequate supply of pens  pencils  and papers 
A watch or clock should be available for monitoring the elapsed time for each part of the evaluation 
The usual sequence of evaluation procedure begins with an introduction of the examiner to the patient Table 
After making certain that the patient is reasonably comfortable  the examiner obtains the demographic information listed on the Psychiatric Evaluation form Table 
under Identifying Information 
The the examiner inquires regarding the circumstances leading to the referral 
At this point a smooth transition can usually be made into a discussion of the Chief Complaint and History of the Present Problem 
By this time  most physicians have already made many of the observations listed under Personal Appearance 
Next the physician inquires about Previous Illnesses both medical and psychiatric 
Then the physician can inquire regarding the patient's current physical health  making sure to list any medications being taken at the time of the evaluation and any medications to which the patient has an allergy 
The examiner next moves to record the patient's personal i e   family  developmental  and educational  occupational  marital  and drugalcohol history 
Inquiry is usually made into the patient's sexual history as a part of the marital history 
The examiner should make detailed inquiry into sexual habits  preferences  and problems as long as the patient is reasonably comfortable with this 
If the patient indicates major discomfort in this questioning  however  the examiner should make note of this fact and move to other areas 
During later interviews  after more rapport has developed  full discussion of this topic can be carried out 
The patient's financial status is then explored to the extent pertinent to his psychiatric problem 
Next  areas of strength such as special training or talents should be listed 
At this point in the interview the mental status examination is usually done 
Some explanatory remarks regarding the Mental Status Examination should be made 
Patients can be told that they will be asked some questions of a different type designed to help find out how much their psychiatric problem is affecting their mental and emotional functioning 
They should be encouraged to attempt to answer all the questions even when they are difficult 
==========
At the end of the evaluation the examiner should be prepared to give feedback to the patient 
This is usually accomplished by asking the patient if he or she has any questions 
Patients often ask what their diagnosis is 
Many psychiatrists see no problem in telling patients the diagnosis  while others feel that it is best to answer patients in general terms rather than actually naming the diagnosis  particularly if the diagnosis is a major psychosis such as schizophrenia 
Whenever the diagnosis is told to a patient  the physician should always do this at a point when he or she has ample time to discuss fully with the patient the implications of the diagnosis 
Frequently  laboratory studies and psychologic testing are ordered 
When this is the case  the examiner should explain why these tests are being ordered 
Finally  patients often want to know their prognosis  that is  what their chances for recovery are 
In most psychiatric patients there is a strong likelihood of recovery or at least of significant improvement 
Consequently  the physician can as a rule be both honest and optimistic 
If the prognosis is not a favorable one  however  the situation will eventually need to be communicated to the patient  but not usually during the initial interview 
After the physician has seen the patient frequently enough to build strong rapport often  to  visits  even an unfavorable diagnosis can usually be discussed at length with the patient 
When the psychiatric evaluation has been completed  the physician should have collected data that will allow him or her to establish a working diagnosis and develop an initial plan of treatment 
If the evaluation is conducted in a warm and empathic way  the physician will also have established rapport with the patient that will form the basis for an effective therapeutic relationship 
==========
