==========
Interpersonal relationships refer to reciprocal social and emotional interactions between the patient and other persons in the environment 
Almost every mental disorder is accompanied by problems in this respect 
Frequently a basic cause of conflict with other people is the presence of some psychiatric disorder 
Major areas in which these conflicts may occur include the following relations 
  Family  Social  Work  Religious  Sexual 
==========
Family relationships include those both with the spouse and with other relatives 
Inquiry into these relationships usually begins with investigation of the marital relationship 
Marital conflicts are often quite subtle 
Patients frequently fail to see a connection between their presenting symptomatology and their marital disharmony  particularly when the presenting problem is a psychophysiologic one such as asthma or peptic ulcer 
At times the patient is unconsciously resisting seeing such a connection out of fear that exploration of the conflicts might lead to dissolution of the marriage 
It is often useful to start with open ended general questions or statements  such as  Tell me about your marriage 
What is your marriage like 
The degree of warmth and enthusiasm with which the patient describes the marriage may be more important than the actual words 
At times patients may say that the marriage is fine even when it is not because they feel uncomfortable in discussing the difficulties that are present 
If anything in the patient's response indicates that there may be difficulties within the marriage  proceed to more detailed questioning 
Asking the patient to describe the spouse is often a helpful beginning 
If the patient lists no shortcomings of the spouse  this can be pointed out and the patient encouraged to describe even minor things that might be annoying 
Even in the best of marriages there are bound to be attributes of the spouse that are somewhat irritating to the other member of the pair 
If the patient indicates in some fashion that there are serious difficulties but becomes uncomfortable when inquiry is made into these areas  it is usually wise to avoid pressing the patient strongly in the initial history gathering process 
If strongly pressed  many patients will begin to deny difficulties 
This will make later therapy more difficult  since the patient will eventually have to admit having misled you if you are to help him or her with these problems 
If the patient is comfortable with describing the marital problems in detail  this should be pursued fully 
The patient should be asked to describe the nature of the conflicts  feelings about the conflicts  and efforts at resolution 
In gathering this information  the physician often gains important information concerning the patient's flexibility  assertiveness  independence  and insight 
In addition  the examiner should seek information about the interaction of the patient and other significant family members  particularly children and parents 
Most patients do not feel threatened by direct inquiry concerning their children or parents 
If the patient's children are young  the physician often has an opportunity for preventive mental health intervention 
Many mothers sense that their children have significant emotional difficulties but fail to bring them out unless the physician inquires 
In some instances  these difficulties will be incidental to the patient's main complaint  at other times  they are significantly tied to it 
In any event  if the history indicates that a child may have significant emotional problems  this difficulty can often be more easily resolved in childhood than in later years 
The primary physician can then encourage early intervention that may prevent more serious difficulties later 
The relationship of older patients with their adult children is also of great importance 
Inquire about the fit between the expectations and hopes that the parents have had for their children and actual life events 
In cases where children have been a disappointment  many patients will experience considerable guilt 
Emotional ties to relativesparents  siblings  children  grandparentsare often particularly close 
Questions such as  How do you get along with your parents 
or What contact do you have now with your relatives 
will often open floodgates of important information 
If married patients do not spontaneously mention their relationships with in laws  specific questions should be asked by the physician  since these relationships  as evidenced by the multitude of mother in law jokes  are often sources of conflict 
The complexity of family emotional interrelationships can be seen in the following case 
An  year old girl had been treated for severe asthma for  years with multiple hospitalizations and many different medications 
Despite all efforts to help her  the asthma became more and more disabling 
Because an emotional component to her illness was suspected  psychotherapy was begun 
During the early phases of therapy  the mother revealed that the father was being unfaithful and that he wanted a divorce 
The mother opposed the divorce  and the resultant conflict was bitter 
The patient's asthmatic attacks and hospitalizations repeatedly occurred in conjunction with major quarrels between parents 
After psychotherapy was started  her asthma improved to the point that she required no further hospitalizations 
Nevertheless  she continued to have intermittent asthmatic attacks until the parents  after a period of separation from each other  finally reconciled 
Eventually the parents reestablished a good relationship with each other  and thereafter the patient's asthmatic attacks stopped 
Obviously the fact that the asthma subsided only after the family turmoil was resolved does not prove in a scientific sense that the asthma was caused by stress the patient felt 
The patient's psychotherapy covered more than a  year period  and other factors  such as the physical changes of adolescence  may have played a part in her recovery 
Nevertheless  such cases are seen often enough in practice that most experienced clinicians have little doubt that interpersonal emotional stress can be an important factor in asthma 
The circumstances in which the patient is living can be explored with direct questions 
Information should be sought from unmarried patients about relationships with any persons with whom they share their dwellings 
The patient should be asked to describe recreational activities and community involvement 
The physician can then lead quite naturally into a discussion of interpersonal relationships 
Many people have numerous acquaintances and superficial friends but nonetheless feel quite lonely and isolated in respect to having close friends 
The patient can be asked whether the number of friends is as great as desired and whether some are persons to whom the patient can freely confide feelings 
Since work is an almost universal human experience  it is not surprising that it can be an important source of stress 
Gainful employment in American society is so important that its lack is almost always associated with emotional upheaval and loss of self esteem 
One must be particularly careful not to be deceived by a patient's statement that work is a problem free area 
This may be true in the patient's mind  but indirect effects of the occupation on other aspects of life experience may not have been recognized 
Many people are so emotionally invested in their work that they fail to see the devastating effects of their long hours and arduous schedule on their family relationships 
Physicians are particularly prone to this difficulty 
Beginning inquiry in this area with an open ended question such as  Tell me about your work  is usually more productive than asking direct questions that can be answered yes or no 
It is advisable to ask for more details if a patient gives only a general statement 
For example  a patient who reports working in a chicken plant has not told the physician precisely what the job is 
There is a vast difference between the secretary's job in the central office and the job of the person on the production line who removes the intestines 
Inquiry into goals is often helpful 
Asking about childhood ambitions may lead to a comparison of current status with what the patient would have preferred to become 
If a person describes difficulties  either dissatisfaction with advancement  personality clashes  or a failure to see meaning in the work  this area should be explored in as much depth as the patient is willing to pursue 
One should not close inquiry without asking for a specific report of the patient's work schedule 
This should include information concerning total hours of work per week  amount of night work  and extent of out of town travel 
The spouse should also be asked about the work schedule  since many people tend to underestimate the amount of time they are spending at work 
Most Americans state some religious preference 
More than half of all Americans are affiliated with some church organization  but many Americans have only superficial contact with these religious organizations 
Emotional problems revolving around religious conflicts are not as frequent as those arising out of marital or work relationships 
Nevertheless  such conflicts occur frequently enough to warrant some investigation of this area 
If a patient indicates no religious belief  additional questions can still be useful 
One might ask whether the lack of religious belief creates any problem 
The patient's response to this or a similar question will often reveal whether this area is one that should be explored further 
Some patients with no religious preference may be choosing this course out of unconscious rebellion toward parents or from some other motivation that they do not fully understand 
In these cases  the presence of the apparent conflict can be noted and later explored in more depth 
For patients who express a religious preference  inquiry into their church activities can be helpful 
As they describe their church contacts  it is usually easy to make an accurate estimate of the significance of religion to them and of the presence of potential conflicts 
Asking if religious beliefs cause behavior that is unlike that of most others in the patient's social group or whether religious beliefs cause feelings of being different can also be revealing in terms of bringing emotional difficulties to the surface 
Many people find strong emotional support from their religious convictions 
Deep religious conviction is not in itself a sign of emotional difficulty 
If a patient's behavior is considerably different from that of most others in the religious group  however  the physician should inquire carefully into reasons for this discrepancy 
Most sexual difficulties are not caused by physical problems 
They are usually the result of emotional conflict 
Consequently  it is of great importance to explore the feelings which the patient has toward the sexual partner 
The procedures for taking a sexual history are outlined in Chapter 
==========
Not only has mental illness been found in all cultures that have been carefully studied  but evidence of its existence can be found in the depths of antiquity 
There have been many views of the basic cause of mental disturbance  but almost all ancient theories saw it as basically being the result of something amiss within the individual 
Many ancient views focused on mental illness as the result of actions of the gods or infestation of persons by demons 
Hippocrates   B C 
suggested that madness came from the effect of various forms of bile 
From that time to the present  physicians have continued to be fascinated by the effects of physical dysfunction on mental activity 
After the demonstration by H 
Noguchi of Treponema pallidum in the brain of patients with central nervous system syphilis  there could be little question that physical conditions could be the basis of major mental problems 
Since that time  many psychiatric conditions have been found to have an organic etiology 
A related but somewhat different line of thought also placed the basic problem of mental illness within the patient but saw this as a problem of organization of thinking rather than as some physical defect in nervous system function 
Studies of hypnosis clearly demonstrated that major changes in thinking patterns and behavior could be accomplished purely by the psychological technique of suggestion 
Early work in the area of hypnosis by such people as Anton Mesmer    James Braid    Hippolyte Bernheim    and Jean Martin Charcot   illustrated both that the symptoms of certain patients could be altered by suggestions and that the mind could block out awareness of posthypnotic suggestions without in any way diminishing the patient's need to follow the suggestions 
The psychoanalytic studies of Freud  Jung  Adler  and Rank have demonstrated the presence of unconscious motivation for behavior 
Clinical investigation into the reasons for unconscious emotional conflicts has repeatedly led to the conclusion that interpersonal relationships play a major role in the development of personality 
Relationships with parents have been found to be of particular importance in the development of basic attitudes 
Harry Stack Sullivan   utilized astute and accurate clinical observations to focus intensively on the importance of the interpersonal relationships 
His emphasis on communication processes in interpersonal behavior laid the groundwork for the present strong emphasis on environment and interpersonal relationships as etiologic factors in many emotional disorders 
The emotional state of the patient is primarily the result of an interaction between his or her internal and external environment 
If the internal environment is altered by physical disease such as central nervous system syphilis general paresis or Korsakoff's syndrome an organic brain syndrome caused by vitamin deficiency associated with alcoholism  mental illness can occur 
Similarly  a patient overwhelmed by emotional stress may experience derangements in the organization of his or her thinking 
Such patients have no demonstrable nervous system lesions that would account for the neurotic or psychotic behavior 
Disruptions in interpersonal relationships are frequently the precipitating events for neurotic and psychotic behavior 
Consequently  most modern thinking sees mental illness as an interaction between an internal emotional substrate different for each individual and environmental stresses 
Most forms of psychotherapy focus on both resolution of internal conflicts and improvement in the patient's ability to handle interpersonal relationships 
Many psychiatrists view psychotherapy as an educational process that provides increased understanding of self and enhanced ability to deal with interpersonal relationships 
Behavior therapy focuses directly on learning the skills needed for improving interpersonal relationships with the operating assumption that the patient's internal mental state will move in the desired direction once the external stresses are resolved 
==========
In many cases  inquiry into interpersonal relationships will produce evidence of considerable strength 
This information in itself may be of great help in dealing with medical problems 
For example  if a strong  harmonious marriage exists  the physician can then count on the patient's spouse to be supportive of the patient during the illness being treated 
In some cases in which interpersonal conflicts are present  these conflicts may exist without having any significant relationship to the presenting illness 
Nevertheless  identification of these conflicts may make it possible for the patient to be helped by counseling at a later time 
In other circumstances  elucidation of the emotional conflict may be the single most important item in the history 
Little is gained by treating only physical complaints when these are actually of psychophysiologic origin 
In these cases  the solution is found in dealing effectively with the emotional difficulties 
The physician must judge whether emotional conflicts are or are not a significant factor in the presenting complaint 
This determination is at times made somewhat by exclusion 
When the physician can find no organic etiology for physical complaints  a psychiatric consultation is frequently appropriate 
It must be emphasized  however  that psychologic causation for a condition must not be accepted purely on the basis that nothing else can be found 
There must also be clear evidence of a psychiatric disorder 
Diagnostic entities in which psychologic factors are often of great importance in the production of physical illness include duodenal ulcer  ulcerative colitis  asthma  neurodermatitis  and essential hypertension 
Surveys of internists and family physicians have indicated that  to  of the patients whom they see in office practice come with problems that are basically of emotional origin 
Some of these problems can be solved by environmental manipulation  such as divorce or changing jobs 
Others will require specialized psychiatric intervention 
The physician should not attempt to make decisions for the patient 
Rather  patients should be encouraged to explore all alternatives and then make their own decisions 
Although the physician should be careful to allow patients to make their own decisions  the physician does have the responsibility of stating clearly to each patient the fact that psychophysiologic symptoms are coming from emotional stress 
Without such a statement of the facts  the patients do not have all the information needed to understand their situations fully 
==========
