==========
Depression is a subjective experience in which a patient feels sad  unhappy  and often hopeless 
The depressed patient experiences little pleasure 
Suicidal thoughts are often present 
==========
Since depression is an almost universal experience  most patients are able to respond directly to questions about it 
Although some patients may not understand the term depression  almost everyone will understand feeling blue or feeling sad 
At times  patients with depression may be more aware of associated physical symptoms than of the fact that they are depressed 
The physician should be alert to investigating physical symptoms often associated with the depressive syndrome 
These include anorexia  weight loss  menstrual irregularity  difficulty with concentration  insomnia  and easy fatigability 
Other complaints may include change in activity level  which may be either agitation or decreased activity 
Many depressed patients also have strong feelings of guilt 
When these symptoms are present  the physician should always inquire about the presence of depression 
Inquiry into life circumstances will usually elicit conditions that are of concern to the depressed patient 
At times  such inquiry will reveal occult depression i e   depression that the patient does not recognize 
For example  a depressed female patient might mention that her husband has been staying out late at night but deny that she is concerned about this 
Although she is denying her concern about her husband  anger toward him is present on an unconscious basis and may be a highly significant cause of her depression 
In detecting occult depression  it is particularly useful to have the patient describe activities that bring pleasure 
One of the major characteristics of depression is loss of zest for living and a vague feeling that nothing is worth the effort anymore 
Whenever depression exists  the interviewer should inquire concerning suicidal thoughts 
At times  inexperienced interviewers are concerned about asking whether the person has thought of suicide 
This concern has little basis 
If the patient is deeply depressed  the possibility of suicide will certainly have been considered 
There is general agreement among workers in the field of suicidology that asking a patient about suicidal thoughts carries little risk of precipitating a suicide attempt 
Omission of inquiry about suicidal thoughts is far more dangerous  since this could result in failure on the part of the physician to take preventive action that could save the patient's life 
==========
The biochemical changes that occur in the brain in depressed patients are of great complexity and are the subject of wide investigation 
The metabolism of dopamine  norepinephrine  and serotonin is affected by both tricyclic antidepressants and monoamine oxidase inhibitors 
There is  at this point  no definitive evidence regarding which of these monoamines is of critical importance in the development of depression  and it seems likely that all are to some extent involved 
The norepinephrine hypothesis of depression postulates that depression occurs because there is an actual or relative decrease in the amount of norepinephrine in central nerve cell synapses 
The serotonin hypothesis indicates a similar deficiency of serotonin as being a primary cause for depression 
Much is yet to be learned about the biochemical factors in depression 
It is clear  however  that although they work by somewhat different cellular mechanisms  both monoamine oxidase inhibitors and tricyclic antidepressants facilitate the action of norepinephrine  dopamine  and serotonin in central synapses 
The efficacy of these classes of antidepressants in relieving depression now seems strongly linked to their action upon norepinephrine  dopamine  and serotonin 
There is  however  evidence that other neurotransmitters may also be involved in the development of depression 
The subject of suicide has been carefully studied  and most major cities now have a suicide prevention center 
Suicide is a major cause of death  with   to   suicides recorded annually in the United States 
The number of suicide attempts is probably eight to ten times that number 
Since a majority of persons who commit suicide have visited a physician within a few months of their deaths  physicians probably have more opportunities to prevent suicide than any other professional group 
Unfortunately  physicians who fail to diagnose serious depression may unwittingly furnish the patient with the means for suicide 
Murphy  found that over half the patients in the series of overdose deaths he studied had received recent prescriptions for a lethal amount of hypnotic medication 
Since about one fourth of all suicides are by overdosing with medication  it is apparent that physicians need to be alert for evidence of suicidal potential in their patients 
If even the slightest doubt about this possibility exists  the physician should prescribe only small amounts 
Many physicians use  as a rule of thumb  the practice of giving no more than five to eight times the hypnotic dose at one time roughly a one week supply 
Most suicides are potentially preventable 
Characteristically  a person who commits suicide feels ambivalent about what is being done 
The act is often carried out impulsively and  if delayed  may not take place at all 
It behooves every physician to make strong efforts to prevent suicide  even to the point of involuntary hospitalization 
==========
Depression is a very treatable illness 
It can be successfully treated by a variety of measures including cognitive therapy  psychodynamic psychotherapy  behavioral therapy  antidepressant drugs  and electroshock therapy 
It is also a potentially fatal condition 
It may be a part of many physical illnesses 
As mentioned earlier  certain physical findings are characteristically associated with depression 
These include loss of appetite  loss of weight if more than a   kg  lb weight loss occurs without cause in a  month period  the depression is probably quite severe  difficulty with sleeping  and disturbances in menstruation 
The patient's inability to sleep is often characterized by awakening in the early morning hours and being unable to return to sleep 
Depressed patients also tend to take longer to fall asleep longer sleep latency 
Menstrual disturbances are usually in the direction of sparse  irregular  or absent menses 
The physician is often required to make a judgment concerning suicidal potential 
Many factors should be considered in making this judgment  including 
  Expression of intent  Method chosen  Impulsivity  Family history of suicide  Age and sex  Living circumstances  Physical illness  Religion  Occupation  Level of depression  Psychosis  Previous history of attempted suicide 
In general  it is a wise axiom that the physician should always take seriously any expression of suicidal intention 
If the patient mentions plans to commit suicide and is able to describe in meticulous fashion ways of carrying this out  the likelihood of suicide is much higher than if the patient has only vague ideas of ending it all 
Attempts at suicide in which a method that will produce significant physical disfigurement is chosen are usually considered more serious efforts than those in which there is no such disfigurement potential 
Thus  attempts by hanging  use of a gun  or jumping from a building can generally be viewed as more serious than efforts that produce little disfigurement  such as slashing the wrists 
The seriousness of suicide attempts by drug overdose can often be judged by the amount of medication taken and the manner in which this was carried out 
If a person takes a relatively small dose of medication in circumstances in which early discovery is very likely  there is reason to suspect that the attempt was aimed more at obtaining psychologic support than at actually causing death 
Potential for suicide is higher in patients who are impulsive 
Many people carry out the act with some hope that they will be prevented from actually causing their own death 
The mood of a person who is considering suicide may change from suicidal to nonsuicidal in a short period of time  even a few hours 
Other factors being equal  suicide is less likely if the patient will have to make a considerable effort in order to obtain a drug  a gun  sleeping medication  or other materials for the suicide effort 
Consequently  removal of easy access to methods of suicide can have a protective effect 
Many statistical studies demonstrate that a history of suicide by a close relative of the patient significantly increases risk of suicide 
Thus  suicidal thoughts in a patient whose mother committed suicide would be regarded as having more serious potential  other factors being the same  than would be the case if there was no family history of suicide 
Suicide is infrequent in children below the age of 
When it does occur in children below the age of   it maybe  in a sense  accidental  since the child may not fully understand the finality of the suicidal act 
In both adolescents and adults  suicide is a significant cause of death 
Suicide is the third leading cause of death among adolescent males 
Although women attempt suicide more frequently than men  men actually commit suicide three times as often as women 
In adults of both sexes  the incidence of suicide is greater among older age groups  peaking after  in men and age  in women 
Suicide is considered more likely to occur in a depressed person who has experienced a change in living circumstances that will predispose toward a life of loneliness 
In general  people who are living in solitary circumstances are more serious risks for suicide than people who have companions 
Twenty percent of all suicides occur in patients who have a chronic physical illness 
Thus the presence of a chronic physical illness heightens the risk of suicide 
Patients who belong to religious groups  such as the Roman Catholic church  that have strong teaching against suicide  have a somewhat lower rate of suicide than the general population 
Occupations that combine high stress with easy accessibility to materials for suicide tend to show a higher rate of suicide 
For example  physicians have a higher suicide rate than the general population 
Patients with severe depression are more likely to commit suicide than patients with mild depression 
It should  however  be noted that a time of particular danger in depression may occur as a patient is first showing some improvement 
Patients can be so depressed that they are unable to pull themselves together sufficiently to commit suicide 
Then  as they begin to improve  they become able to organize themselves sufficiently to commit suicide 
They may go through a phase in which they are sufficiently organized to carry out the act but still depressed enough to wish to do it  even though their depression is showing improvement 
Consequently  patients must be carefully watched during the early stages of improvement from a very severe depression 
Psychotic patients are generally considered to have an increased risk of suicide 
This usually relates to their poor reality contact 
In some cases  these patients may be having hallucinations that are instructing them to kill themselves 
Physicians are sometimes falsely reassured by the fact that a patient has attempted suicide unsuccessfully several times before 
Unless it is very clear that the efforts at suicide were minor and only represented efforts to gain attention  the physician should be more concerned  rather than less concerned  about a patient who has had previous suicide attempts 
A high percentage of patients who commit suicide have attempted suicide unsuccessfully at least once before 
Obviously  most patients will not be positive for all the above items 
The clinician must be aware of the presence of these factors and make a judgment of the likelihood of suicide on the basis of the overall picture 
In general  the larger the number of these factors present in a single patient  the higher the risk of suicide 
Surprisingly  significant numbers of physicians note the presence of depressive symptoms and then fail to institute treatment because there is a clear explanation for the depression in the patient's life situation 
Fawcett  has aptly stated that the presence of a reason for depression does not constitute a good reason for ignoring its presence 
==========
