==========
The mental status examination is a structured assessment of the patient's behavioral and cognitive functioning 
It includes descriptions of the patient's appearance and general behavior  level of consciousness and attentiveness  motor and speech activity  mood and affect  thought and perception  attitude and insight  the reaction evoked in the examiner  and  finally  higher cognitive abilities 
The specific cognitive functions of alertness  language  memory  constructional ability  and abstract reasoning are the most clinically relevant 
==========
In his Treatise on Insanity  published in   Pinel  one of the fathers of modern psychiatry  gave some advice to his contemporary colleagues 
To seize the true character of mental derangement in a given case  and to pronounce an infallible prognosis of the event  is often a task of particular delicacy  and requires the united exertion of great discernment  of extensive knowledge and of incorruptible integrity 
One could scarcely improve on this advice in the present day approach to mental status evaluation 
The knowledge that the modern physician can bring to bear on this task is certainly much more extensive than in 
Nevertheless  the observational skills and subtle discriminations that constitute great discernment  and the traits of professional and scientific integrity that are likewise required  must be cultivated afresh in each generation of physicians 
The mental status examination  in many respects  lends itself less well to a systematic and structured approach than other portions of the examination of the patient 
On the one hand  because mental status testing can be threatening to the patient and requires much cooperation on the part of the patient  it is desirable to leave the mental status testing to the end of the overall evaluation when the patient can be placed most at ease and when some degree of rapport has been established between the examiner and the patient 
On the other hand  the mental state of the patient colors the accuracy and sensitivity of the entire medical history  and from this standpoint  the physician wishes he or she could perform a mental status examination as a prelude to the rest of the medical history in order to have the assessment as a template against which to measure the accuracy of the rest of the history 
The successful clinician must develop a style in which much of the mental status examination is performed through relatively unstructured observations made during the routine history and physical 
The way in which the patient relates the history of the present illness will reveal much about general appearance and behavior  alertness  speech  activity  affect  and attitude 
A primary technique  then  in mental status testing is the imposition of some structure on these observations and raising them from the level of subliminal impressions to clinically useful descriptions of behavior 
When there is history or evidence of clinically significant psychiatric illness  such as aberrant behavior or thinking  abnormalities on neurologic examination  or difficulties in day to day performance on the job or in social situations  then a formal dissecting of specific cognitive abilities should be performed near the close of the physician patient encounter 
When this is done  the examination needs to be introduced carefully to the patient  with some explanation as to why it is being done  in order to enlist patient cooperation rather than resistance 
The structured mental status examination should focus on the observations listed in Table 
The level of consciousness refers to the state of wakefulness of the patient and depends both on brainstem and cortical components 
Levels are operationally defined by the strength of stimuli needed to elicit responses  and the scheme of Plum and Posner  is widely accepted 
A normal level of consciousness is one in which the patient is able to respond to stimuli at the same lower level of strength as most people who are functioning without neurologic abnormality 
Clouded consciousness is a state of reduced awareness whose main deficit is one of inattention 
Stimuli may be perceived at a conscious level but are easily ignored or misinterpreted 
Delirium is an acute or subacute hours to days onset of a grossly abnormal mental state often exhibiting fluctuating consciousness  disorientation  heightened irritability  and hallucinations 
It is often associated with toxic  infectious  or metabolic disorders of the central nervous system 
Obtundation refers to moderate reduction in the patient's level of awareness such that stimuli of mild to moderate intensity fail to arouse  when arousal does occur  the patient is slow to respond 
Stupor may be defined as unresponsiveness to all but the most vigorous of stimuli 
The patient quickly drifts back into a deep sleep like state on cessation of the stimulation 
Coma is unarousable unresponsiveness 
The most vigorous of noxious stimuli may or may not elicit reflex motor responses 
When examining patients with reduced levels of consciousness  noting the type of stimulus needed to arouse the patient and the degree to which the patient can respond when aroused is a useful way of recording this information 
These variables give the examiner an overall impression of the patient 
The patient's physical appearance apparent vs 
stated age  grooming immaculateunkempt  dress subduedriotous  posture erectkyphotic  and eye contact directfurtive are all pertinent observations 
Certain specific syndromes such as unilateral spatial neglect and the disinhibited behavior of the frontal lobe syndrome are readily appreciated through observation of behavior 
Listening to spontaneous speech as the patient relates answers to open ended questions yields much useful information 
One might discern problems in output or articulation such as the hypophonia of Parkinson's disease  the halting speech of the patient with word finding difficulties  or the rapid and pressured speech of the manic or amphetamine intoxicated patient 
Overall motor activity should also be noted  including any tics or unusual mannerisms 
Slowness and loss of spontaneity in movement may characterize a subcortical dementia or depression  while akathisia motor restlessness may be the harbinger of an extrapyramidal syndrome secondary to phenothiazine use 
Affect is the patient's immediate expression of emotion  mood refers to the more sustained emotional makeup of the patient's personality 
Patients display a range of affect that may be described as broad  restricted  labile  or flat 
Affect is inappropriate when there is no consonance between what the patient is experiencing or describing and the emotion he is showing at the same time e g   laughing when relating the recent death of a loved one 
Both affect and mood can be described as dysphoric depression  anxiety  guilt  euthymic normal  or euphoric implying a pathologically elevated sense of well being 
Affect must be judged in the context of the setting and those observations that have gone before 
For example  the startled looking patient with eyes wide open and perspiration beading out on the forehead is soon recognized as someone suffering from Parkinson's disease  when the paucity of motion and diminished eye blink are noted and the beads of perspiration turn out to be seborrhea 
The inability to process information correctly is part of the definition of psychotic thinking 
How the patient perceives and responds to stimuli is therefore a critical psychiatric assessment 
Does the patient harbor realistic concerns  or are these concerns elevated to the level of irrational fear 
Is the patient responding in exaggerated fashion to actual events  or is there no discernible basis in reality for the patient's beliefs or behavior? 
Patients may exhibit marked tendencies toward somatization or may be troubled with intrusive thoughts and obsessive ideas 
The more seriously ill patient may exhibit overtly delusional thinking a fixed  false belief not held by his cultural peers and persisting in the face of objective contradictory evidence  hallucinations false sensory perceptions without real stimuli  or illusions misperceptions of real stimuli 
Because patients often conceal these experiences  it is well to ask leading questions  such as  Have you ever seen or heard things that other people could not see or hear 
Have you ever seen or heard things that later turned out not to be there 
Likewise  it is necessary to interpret affirmative responses conservatively  as mistakenly hearing one's name being called  or experiencing hypnagogic hallucinations in the peri sleep period  is within the realm of normal experience 
Of all portions of the mental status examination  the evaluation of a potential thought disorder is one of the most difficult and requires considerable experience 
The primary care physician will frequently desire formal psychiatric consultation in patients exhibiting such disorders 
The patient's attitude is the emotional tone displayed toward the examiner  other individuals  or his illness 
It may convey a sense of hostility  anger  helplessness  pessimism  overdramatization  self centeredness  or passivity 
Likewise  the patient's attitude toward the illness is an important variable 
Is the patient a help rejecting complainer 
Does the patient view the illness as psychiatric or nonpsychiatric 
Does the patient look for improvement or is he or she resigned to suffer in silence? 
Patient attitude often changes through the course of the interview  and it is important to note any such changes 
The feelings aroused in the examiner by the patient are often a source of very useful information 
These data are sometimes subtle and easily overlooked as the examiner  in an attempt to remain objective  fails to note how he or she is responding to the patient 
A developing sense of dysphoria in the examiner may be the first clue that the physician is dealing with a depressed patient 
Frustration may be the response to the help rejecting complainer while a feeling of being off balance and slightly out of touch with the conversation may be an early indication that one is dealing with a schizophrenic patient 
The preceding sections of the mental status examination provide a Gestalt view of the patient and his illness 
A structured examination of specific cognitive abilities is a more reductionistic approach to the patient and pays careful attention to neuroanatomic correlates 
Such testing logically follows a hierarchic ordering of cortical function with attention and memory being the most basic functions on which higher ordered abilities of language  constructional ability  and abstract thinking are layered 
The testing of attention is a more refined consideration of the state of wakefulness than level of consciousness 
An ideal test of attentiveness should assay concentration on a simple task  placing minimal demand on language function  motor response  or spatial conception 
Reaction times are frequently slowed in patients who have diminished attentiveness 
This may become evident early in the course of examination and provide an important clue that the examiner is dealing with decreased attentiveness 
One test often recommended is the ability to listen to digit spans of increasing length and repeal them back to the examiner 
Another is to have the patient listen to a digit span and then repeat it backward 
Perhaps a better test is to have the patient listen to a string of letters in which one letter is repeated frequently but randomly and to tap each time that letter is heard  for example  Please tap each time you hear the letter K 
T L K B K M N Z K K T K G B H W K L T K 
The number of errors the patient makes is noted 
Another test might be to have the patient count the number of times a given letter appears on a page full of randomly ordered letters 
The left perisylvian cortex mediates most aspects of language function in  of right handed individuals and over half of left handed individuals 
Thus  an aphasia implies damage to the left hemisphere about  of the time 
Basic examination of language function should include an assessment of spontaneous speech  comprehension of spoken commands  reading ability  reading comprehension  writing  and repetition 
The assessment of spontaneous speech is performed as the patient supplies answers to open ended questions 
In this evaluation one looks for disorders of articulation  abnormalities of content  disorders of output  and paraphasic errors 
Phonemic errors are mistakes in pronunciation  semantic errors are errors in the meaning of words  neologisms are meaningless nonwords that have a specific meaning for the patient 
Repetition is tested by having the patient repeat sentences with several nouns and pronouns  for example  That's what she said to them yesterday  and No ifs  ands  or buts 
Comprehension is tested with several levels of responses 
First the patient is asked complex yes and no questions such as  Do you take off your clothes before taking a shower 
thereby minimizing the need for motoric and speech acts 
Second  questions where gesture alone can be an adequate response are asked  for example  Point to where people may sit down in this room 
finally  the patient is asked to follow a command with a motor response  Squeeze my fingers 
Word finding disability may be suspected when spontaneous speech is halting in nature as the patient searches for the proper word 
To test this ability  the patient is asked to name a number of objects of several categories ranging from the everyday to the more unusual 
To stress this ability further the naming of parts of objects  for example  the crystal of a watch  the lead of a pencil  is also tested 
Word fluency is more specifically tested by having the patient generate as many words in a given category as he or she is able in a fixed time period 
Standard tests ask for such things as items found in a supermarket or words beginning with the letters F  then A  then S 
Reading is tested by having the patient read out loud  listening for errors and testing reading comprehension by having the patient follow a written command  for example  Close your eyes 
Standardized short stories are available that patients can be asked to read and then later recall 
These are scored on the remembrance of key items 
Writing is tested by having the patient sign his name  generate spontaneous sentences  or describe an object in writing 
Memory disturbance is a common complaint and is often a presenting symptom in the elderly 
Memory can be grouped simplistically into three subunits  immediate recall  short term memory  and long term storage 
Short term memory is the most clinically pertinent  and the most important to be tested 
Short term retention requires that the patient process and store information so that he or she can move on to a second intellectual task and then call up the remembrance after completion of the second task 
Short term memory may be tested by having the patient learn four unrelated objects or concepts  a short sentence  or a five component name and address  and then asking the patient to recall the information in  to  minutes after performing a second  unrelated mental task 
Orientation largely reflects recent memory function 
Questions such as  Where are we right now 
What city are we in 
What is today's date 
What time is it right now to the nearest hour 
are pertinent questions 
Immediate recall can be tested once again by having the patient repeal digit spans  both forward and backward 
Long term memory can be tested by the patient's ability to recall remote personal or historic events e g   the naming of previous presidents  major wars  date of the bombing of Pearl Harbor or answer select questions from the WAIS information subtest 
Obviously  in asking remote personal events  the physician must be privy to accurate information to judge the accuracy of the patient's response 
Apraxia is the inability  not due to weakness  to perform previously learned motor acts 
The more common of these are ideomotor apraxias wherein the patient can initiate movements and manipulation of objects but is unable to pretend a given action 
This modality is tested by asking the patient to sew on an imaginary button  use an imaginary scissors  or light an imaginary cigarette 
Ideatory apraxia is the breakdown of higher ordered sequencing of steps in the manipulation of real objects 
It is tested by serial step commands  for example  Take this piece of paper in your left hand  then fold it up  place it in the envelope  and seal the envelope 
Constructional inability is loss of the capacity to generate line drawings or manipulate block designs from verbal command or visual reproduction 
Geschwind  has pointed out that the older term constructional apraxia is insufficient to describe this ability as it involves integration of occipital  parietal  and frontal lobe functions and is therefore more complex than the word praxis would indicate 
The patient is tested by being shown line drawings of increasing complexity and being asked to reproduce them 
Next  the patient is asked to generate pictures from memory  for example  Draw a clock face  put in the numbers  draw hands on the clock to say 
Finally  the patient may be asked to manipulate blocks multicolored cubes from WAIS R to reproduce stimulus designs 
Insight  judgment  manipulation of knowledge to solve problems  and other forms of abstract thinking can only be tested very crudely in the clinic or laboratory 
These abilities are perhaps best assessed by probing into how the patient functions on the job  in community affairs  and social situations by proxy interview as well as by patient interview 
Some elements can be formally tested by having the patient perform calculations complex as well as rote tables  interpret proverbs  and describe similarities between ordered pairs  for example  How is a tree like a banana 
How is praise similar to criticism? 
==========
Mental disorders causally related to brain disease have been known since antiquity  as evidenced in the works of the compilers of the Hippocratic tradition 
Pinel's influential Treatise on Insanity helped disseminate the idea that some mental illnesses have a psychologic causation  while others are secondary to physical illnesses 
Mental status testing stands as unique in the examination of the patient in that it attempts to examine that organ about which we understand the least 
While the fundamental structural units of other organs e g   the nephron  the islet cell  the myofibril have been understood at the molecular level  the human engram remains unelucidated 
Until there is a quantum leap in understanding within the neurosciences  the brain must continue to be treated largely as a black box as the clinician attempts to observe  test  and codify its outputhuman behavior 
The past several decades have seen the development of a large body of literature dealing with neuropsychologic testing 
It is beyond the scope of this chapter to consider this broad topic  however  some recent efforts to simplify and systematize the cognitive portion of mental status testing will be of interest and use to the primary care physician 
The Kahn and Goldfarb  Mental Status Questionnaire MSQ was one of the first efforts in this direction 
It consists of  questions  selected from  in the original instrument that had the greatest discriminating power for organicity 
The Mini Mental State of Folstein et al 
 is perhaps the most widely used short  portable mental status test 
This is a  point test with  points devoted to orientation   to registration   to calculation   to short term memory   to language function  and  to constructional ability 
Much of the criticism leveled against short screening instruments is obviated if the user realizes the limitations of a screening test and does not overinterpret results 
The same axiom holds true in mental status testing as in the remainder of the history and physicalthat a cursory examination will yield cursory data 
For more complete mental status testing that allows more localizing potential and more sensitivity to changes over time  the mental status exams of Strub and Black  and of Mattis  are commended to the reader 
==========
What one thinks of as the standard neurologic examination is largely devoted to the testing of thresholds of perception of the special senses and the integrity of the motor and extrapyramidal systems 
In terms of the cerebral cortex  the neurologic examination concerns itself mainly with the narrow motor and sensory strips around the central sulcus of Rolando 
Large portions of the neocortex that are more removed from the primary motor and sensory strips mediate sensory input and formulate response 
These association areas of the cortex especially include the frontal  temporoparietal  inferior temporal  and parieto occipital regions of the brain 
Attentiveness requires both an intact brainstem and cortical functioning 
The ascending reticular activating system extending from the midbrain into the hypothalamus and thalamus profoundly influences arousal 
Any substantive damage to the neocortex may likewise have an effect on arousal 
Inattentiveness is often seen in effective disorders such as depression  and has been postulated to be secondary to dysfunction in the ascending biogenic amine pathways 
Such dysfunction may be etiologic in the dementia syndrome of depression 
A condition of inattentiveness  then  does little to differentiate between toxic and metabolic states  diffuse cortical dysfunction  or psychiatric dysfunction 
Such is not the case  however  when there is laterality to the inattentiveness 
Instances of unilateral spatial neglect usually imply a destructive lesion of the contralateral parietal lobe 
The left perisylvian cortex  receiving its vascular supply from the left middle cerebral artery  mediates most aspects of language function in over  of individuals 
Any lesion within this region results in defective language performance 
The works of Paul Broca and Carl Wernicke of the late s were some of the earliest to identify specialized functions of different areas of the neocortex 
Lesions on the left side of the frontal lobe near the face area of the motor cortex Broca's area lead to disruption in the ability to perform speech acts 
The speech in patients with such lesions is labored  slow  often ungrammatic  and often displaying impaired articulation 
The resultant speech pattern has been described as telegraphic 
Comprehension  however  remains intact 
Damage to a superior portion of the temporal lobe near the angular gyrus leads to fluent speech which may be grammatically correct and sound phonetically normal but is either semantically empty or overtly nonsensical Wernicke's aphasia 
Thus  the earliest models of language function postulated that the coordinated programs for performing speech acts lay within Broca's area  while the seat of language comprehension lay within Wernicke's area 
Later refinements of the theory of language function lay in further elucidation of adjacent cortical association areas and their interconnections 
Norman Geschwind  developed an excellent operational classification of the aphasias based on hypothesized connections between receptive cortical areas and associative areas 
For example  destruction of the arcuate fasciculus  the connection allowing conduction from Wernicke's to Broca's areas  leads to a speech disorder which may be fluent and Wernicke like  but in which there is relatively good comprehension and severely impaired repetition 
This is called conduction aphasia 
The angular gyrus seems to mediate between visual and auditory centers of the brain  and lesions here have the effect of disconnecting auditory from written language 
Such patients may speak and understand speech but not understand written language 
In some classifications  lesions in other cortical areas  as well as in subcortical structures  result in language disorders more subtle than strict loss of comprehension or loss of ability to perform speech acts 
Such lesions may affect the normal pitch and cadence of speech and destroy subtleties of full comprehension such as appreciation of irony  sarcasm  and humor 
These have been termed transcortical aphasias 
Some aphasic patients exhibit as their only defect a word finding difficulty and exhibit circumlocution and an inability to name objects or parts of objects 
Spontaneous speech is fluent and grammatic but with many word finding pauses 
This so called anomic aphasia is seen with lesions in many parts of the dominant hemisphere and probably reflects either damage and patchy loss of the patient's internal lexicon of semantic memory or difficulty in accessing semantic memory 
Memory is a little understood function that has been an unsolved puzzle in neuroscience and a faculty imparting wonderment to artists and philosophers alike 
That ethereal term we refer to as consciousness  philosophically speaking  probably resides in immediate memory * 
The character Fanny in Jane Austen's Mansfield Park reflects upon this faculty 
If any one faculty of our nature may be called more wonderful than the rest  I do think it is memory 
There seems to be something more speakingly incomprehensible in the powers  the failures  the inequalities of memory  than in any other of our intelligences 
The memory is sometimes so retentive  so serviceable  so obedient  at others so bewildered and so weak  and at others again  so tyrannic  so beyond control 
We are  to be sure  a miracle every way  but our powers of recollecting and of forgetting do seem peculiarly past finding out 
Finally  memory is an ability many people equate with intellectual prowess 
It is no wonder that memory disturbance is one of the most distressing symptoms with which a patient may present 
An amnestic syndrome is produced by bilateral damage to the limbic system hippocampus  mamillary bodies  anterior thalamus 
This disorder  seen in Korsakoffs psychosis  bilateral hippocampal infarction  and herpes simplex encephalitis  results in a dramatic loss of short term retention and  in the extreme  a total inability to lay down any long term memory traces 
Cortical lesions of the dominant hemisphere tend to result in impairment of verbal retention  while nondominant hemispheric lesions with projections to the hippocampi result in nonverbal retention deficits 
Thus a demonstration of a differential in verbal versus nonverbal memory ability has some localizing potential 
The primary degenerative dementias Alzheimer's  Parkinson's  Pick's result in complex anatomic and neurochemical disturbances that can affect much of the neocortical mantle 
Memory disturbance is a prominent early symptom resulting first in a defective short term memory followed by retrograde loss of more remote memory 
A key clinical issue is the differentiation of pathologic dementia from age related benign forgetfulness 
Historic features suggesting early dementia would be memory loss sufficient to interfere with work  recreation  community affairs  or ability to carry out activities of daily living 
Memory dysfunction that worsens over a matter of months tends to be pathologic 
History of dysfunction  especially in complicated job related skills  may be a more sensitive probe for an early dementia than mental status testing  and because of the importance of early detection of potentially treatable dementia  a metabolic work up should not be deferred  even if the patient performs well on mental status testing 
*The author credits this philosophic notion to Francis H C 
Crick 
Descartes may have been more correct had he said  I remember  therefore I am 
Because of the left hemisphere predominance in the vast majority of the population  and the frequency of aphasias in damage to this hemisphere  no mental status testing is complete without comparable tasks testing both language and nonlanguage function 
It was once felt that the right hemisphere was dominant for spatial relationships  hence constructional abilities  but it is now clear that damage to either side of the brain can lead to disability in this faculty 
A better generalization would be that the more severe the disability  the more likely the lesion is to be posterior to the Roland sulcus  and that severe constructional disability  in the absence of an aphasia  implies nondominant hemispheric involvement 
Disease processes giving rise to widespread cortical damage  such as Alzheimer's disease or multi infarct dementia  often manifest constructional disabilities  and a deterioration of these abilities helps chart the course of the disease 
A tendency toward concreteness in thinking is a finding common to most disease processes with global effects on the brain 
Because abstracting ability and calculation are dependent on premorbid IQ and educational level  some knowledge of these factors aids in the interpretation of patient performance 
Because of the bihemispheric dominance of calculation and abstraction and the high order of integration of these factors  disturbances here have limited neuroanatomic localizing potential 
Nonetheless  some generalizations may be helpful 
Derangement of social awareness and judgment  along with emotional lability  is often seen with lesions to the frontal lobes 
Alexia and agraphia for numbers are strongly associated with acalculia  and patients who are severely impaired tend to have lesions posterior to the Rolandic sulcus 
Both anarithmetia and spatial calculation disorders may be found predominantly in patients with left posterior hemisphere damage 
Because deficiency in information processing is central to major thought disorders  patients with depression  mania  or schizophrenia will often display impairment in abstract reasoning  and psychiatric illness figures prominently in the differential diagnosis 
==========
