==========
A weight change in adults requires evaluation for potential secondary causes if the loss or gain of total body weight cannot be attributed to purposeful alterations in diet or activity 
There are few data  however  to specify the exact weight change that is clinically significant 
Weight loss is considerably more indicative of underlying pathology than is weight gain 
For example  a minimum loss of  of body weight in less than  months represents a potentially serious symptom 
As the loss or gain approaches  of body weight  morbidity and mortality rise more rapidly regardless of the cause 
==========
Weight loss or gain in our society has major financial and medical implications  as witnessed by the plethora of popular diets and the relationship of weight change to health and disease 
Thus the patient often volunteers information in this area and presents more frequently with complaints of weight gain rather than loss 
Initially  by an open ended question  the patient should be asked to describe the weight change and the circumstances surrounding it 
The most important subsequent details are the usual weight  present weight  the time course of the weight change  and any changes in appetite 
If the patient is not sure of these crucial components  it is often helpful to ask about a change in dress or belt size  or weights at memorable events such as graduation  marriage  military service  and vacation times 
In some instances  relatives and friends may need to be questioned to expand or confirm areas of uncertainty 
Once a weight change is established  the percentage change from the previous body weight as well as ideal body weight should be recorded  along with the time span 
Subsequent questions should ascertain any predominant body location of the weight change 
For example  primary changes in body fluid are often first noticed in the periphery 
Information about changes in body fluid or tissue mass can also be obtained from a thorough nutritional assessment 
Dietary questions need to be specific  such as the number and kinds of meals recently and routinely consumed  this information should be obtained from the patient and  when possible  from the individual who usually prepares the meals 
Also important are snacks  alcohol consumption  and the socioeconomic environment 
In the elderly and handicapped  the inability to obtain  properly refrigerate  and cook food may be major contributors to malnutrition 
Additional symptoms relating to weight loss or gain and potential underlying diseases are shown in Tables 
and 
These symptoms  while focused and discriminatory  do not lessen the need for a comprehensive history 
For a patient with weight loss  decreased intake and nausea increase the probability of finding an underlying cause 
In contrast  for a patient with weight gain  increased intake is usually not associated with an underlying disease 
In either case  appetite changes should be pursued in detail e g   Has the change in appetite been similar for each meal 
Has there been a change in the meal preparation 
Has the ability to smell or taste food changed 
About  of patients with weight loss will be found to harbor disease  compared to less than  of those with weight gain 
==========
A loss or gain in weight may represent different pathophysiologic processes even when they occur in the same disease 
For example  diabetic patients may gain weight through increased intake or lose weight through impaired metabolism  absorption  and increased urinary calorie losses 
In patients with weight loss  the clinical characteristics can be conveniently categorized into four predominant mechanisms  decreased intake  decreased absorption  increased metabolic requirements  andor increased loss of nutrients 
Patients with decreased intake frequently have a greater decrease in protein than calories due to the expense and neglect of protein of high biologic value animal protein in the diet 
If carbohydrates are consumed  the associated insulin levels lead to diminished lipid and amino acid utilization as well as diminished availability for visceral protein synthesis 
For example  a lack of methionine  a lipoprotein precursor  may lead to impaired fat mobilization  fatty infiltration of the liver  and hepatomegaly 
As protein availability diminishes  muscle atrophy begins and usually becomes apparent in the temporalis and medial thigh areas 
Without essential amino acids  fatigue  pellagra like dermatitis  andor dry depigmented skin and brittle hair may develop 
As the deficiency advances  albumin  hematocrit  and transferrin levels fall 
A decreased albumin results in a lowering of the oncotic pressure  and peripheral edema  ascites  and hypotension may occur 
In patients with a reduced intake of protein and other nutrients carbohydrates and fats  many of the physiologic and clinical correlates of a protein only deficiency become much less apparent i e   hepatomegaly and ascites are rare 
Appropriate energy adaptation to weight loss in protein calorie malnutrition results  in part  from a reduction in insulin secretion  decreased insulin secretion allows lipolysis and gluconeogenesis to occur 
These processes are accentuated by glucagon  cortisol  and growth hormone stimulation 
In muscle  protein synthesis is curtailed  and in general  metabolism is reduced by a decrease in the production of triiodothyronine T from thyroxine T  along with a decrease in the T receptors and catecholamines 
This overall improved utilization of fat and protein in protein calorie malnutrition as opposed to a protein only deficiency results in a relatively higher albumin level greater than 
gmdl 
Consequently  edema is not found unless the protein calorie malnutrition is severe 
Clinical signs indicate the contraction of lean body mass and adipose tissue such as a diminution of subcutaneous fat in the triceps and deltoid skin fold areas 
The skin becomes dry and baggy  and vital signs may become lower than normal with a decrease in skeletal muscle mass 
In protein only and protein calorie malnutrition  tissue loss results in a reduction in intracellular nitrogen  potassium  magnesium  and phosphorus  as well as a reduction in extracellular sodium and chloride 
There is also an exchange of intracellular muscle potassium and magnesium for plasma sodium  as potassium and magnesium move out of the cell and are excreted by the kidney 
In this setting the clinical signs of weakness  tremor  polyuria  and cardiac arrhythmias may be the result of decreased potassium and magnesium 
In protein only deficiency  sodium and extracellular fluid may increase as a result of the accompanying hypoalbuminemia and secondary aldosteronism  also  vitamin A deficiency may be manifest by ocular lesions such as night blindness and xerosis of the conjunctiva and cornea 
Other vitamin deficiencies are variable  but should be carefully sought 
Patients with a decreased absorption of nutrients from the small intestine usually have an underlying disease that leads to a predominant reduction in lipids 
When a reduction in protein only or protein calorie nutrients carbohydrates  fats occurs  the clinical manifestations of weight loss are similar to those described above 
Malabsorption of any nutrient may result from defects in the luminal  mucosal  or secretory phases of food absorption 
For example  predominant fat malabsorption may be due to decreased lipolysis and micellar formation luminal phase  decreased esterification and chylomicron formation mucosal phase  andor decreased lipoprotein secretion and lymphatic transport secretory phase 
The clinical manifestation of these defects usually includes steatorrhea in which the stool may contain unabsorbed dietary fatty acids  bile acids  or both 
Patients often complain of an excessively large quantity or sticky stools 
Unabsorbed fatty acids in the colon are converted by the intestinal bacteria to hydroxy fatty acids that stimulate excessive electrolyte and fluid secretion 
The result is diarrhea  poor skin turgor  and hypotension  often with a concomitant loss of bicarbonate with metabolic acidosis and compensatory hyperpnea 
Other clinical manifestations may result from a loss of the lipid soluble vitamins A  D  E  and K as well as B and folate 
These patients may have dermatitis  osteopenia  bleeding  anemia  and peripheral neuropathy 
Other major nutrient losses  such as carbohydrates  may occur with a conversion in the colon to osmotically active fatty acids and resultant diarrhea 
Protein losses in this setting produce the same clinical characteristics as seen in protein only malnutrition 
Patients with increased metabolic requirements may need a large calorie expenditure due to the demands of increased motor activity  increased metabolic rate  or both 
The molecular mechanisms responsible for the associated weight loss are not well understood  but are probably due to a variety of hormone effects on multiple metabolic pathways 
For example  thyroid hormone increases tissue sodium potassium adenosine triphosphatase ATPase activity resulting in an excess synthesis of ATPase and concomitant loss of heat energy 
Thyroid hormone also increases beta adrenergic receptor sensitivity to catecholamines 
Since metabolic regulation is also under neural control  an activation of the sympathetic nervous system results in increased circulating levels of catecholamines and glucagon and impaired insulin secretion 
The clinical signs of catecholamine excess  while self protective acutely  may chronically become self destructive with diaphoresis  tachycardia  and hypertension 
Some patients also develop diarrhea and lose nutrients in the stool 
Patients with an increased loss of nutrients may present a clinical picture characteristic of the particular nutrient deficiency 
For example  loss of blood or urinary loss of proteins may result in those signs described for decreased intake and protein only losses 
Losses of electrolytes and calories from diarrhea may result in the signs described under malabsorption 
In many diseases  multiple mechanisms are operative  therefore  the symptoms  signs  and laboratory parameters must be synthesized carefully 
The patient with weight gain is unlikely to have an underlying organic disease 
If a disease is present  the clinical characteristics usually result from two mechanisms  increased intake andor decreased output i e   fluid retention 
Patients with increased intake usually manifest physical signs similar to primary exogenous obesity 
Metabolic changes may include hyperinsulinemia  reduction in fat and muscle cell sensitivity to insulin decreased receptors  decreased glucose tolerance  and an increase in glucocorticoid production and metabolism 
Overall physical signs tend to relate to the premorbid condition 
For example  patients who have been previously underweight or normal weight or have adult onset obesity generally add mass in the central regions such as the trunk  whereas patients who have had lifelong obesity tend to have peripheral as well as central adiposity 
Exceptions to this finding occur in the central obesity of Cushing's syndrome or when superimposed fluid retention occurs in the extremities 
Patients with decreased output in proportion to intake  especially fluid  can have superimposed gains or losses of lean body tissue mass 
With normal plasma oncotic pressure  a decrease in fluid excretion such as in renal insufficiency often results in a positive balance of extracellular fluid  sodium and chloride  and weight gain 
Such an increase may lead to cardiovascular overload and edema  hepatomegaly  and jugular venous distention when the right heart and venous capacitance are exceeded 
Fluid increases can also result in cardiomegaly  hypertension  and pulmonary effusions when the capacity of the left heart and arterial impedance are exceeded 
In this setting  atrial and ventricular gallops may be heard on either side of the heart 
Mixed right and left heart physical signs are common 
==========
The differential diagnosis of weight loss and gain are shown in Tables 
and 
Although diseases cannot always be compartmentalized by their pathophysiologic mechanisms and occasionally overlap  it is often necessary to initially formulate a broad based differential diagnosis 
A decreased intake may occur due to an inability to obtain or ingest food 
The inability to obtain adequate protein or protein caloric nutrition is a significant problem  especially in Third World countries 
Kwashiorkor and marasmus  respectively  are the end result 
Hospitalized patients also have a high prevalence of a kwashiorkor like syndrome 
It is estimated that  to  of patients given prolonged infusions of intravenous saline and dextrose without regard for amino acid supplementation develop this protein only deficiency syndrome 
In this setting it is not unusual for albumin levels to drop within  to  days of hospital admission  depending on the degree of catabolism associated with surgery  fever  and any secondary diseases 
Malignancy is the most common disease producing weight loss 
The weight loss is usually a result of anorexia 
Although pancreatic carcinoma is classically associated with major weight loss  to  of ideal body weight  this tumor is not common and may first present with silent jaundice or abdominal pain 
Pulmonary and gastrointestinal malignancies are the most common tumors associated with weight loss and anorexia 
Chronic debilitating disease may affect intake because of a decreased appetite  an inability to prepare food  or both 
Obstruction andor pain associated with eating may also limit intake in patients who have a peptic ulcer or a neoplastic growth that invades or compresses the stomach or intestine 
Although granulomatous infections such as tuberculosis can cause weight loss  there is usually other evidence of systemic disease  such as fever 
Endocrine disorders such as panhypopituitarism and Addison's disease are associated with anorexia presumably due to cortisol deficiency 
Finally  neuroendocrine abnormalities may result from drugs  central nervous system disease  or both 
Although these abnormalities are relatively rare  marked weight loss in adolescents and young adults due to anorexia nervosa bulimia syndromes appears to be increasing 
Their presenting complaints often include irregular or absent menstruation  constipation  and cold intolerance 
Their physical and laboratory abnormalities can often be attributed to protein calorie and electrolyte malnutrition  of which hypokalemia may be life threatening 
Multiple abnormalities are seen in the malabsorption syndromes 
Decreased absorption may occur with a single or multiple nutrient deficiency  depending on the site of intestinal malfunction 
Consequently  symptoms and signs tend to be variable 
In fat malabsorption  the traditional symptom of a soft  greasy  malodorous stool that floats may or may not be present 
Many patients complain of vague abdominal pain  borborygmi andor abdominal distention with normal stools or one large  bulky stool per day 
Floating stools are the result of increased air in the stool rather than fat 
Although specific diseases of the stomach  small intestine  gallbladder  and pancreas have typical clinical characteristics  early disease can be unimpressive except for nonspecific intermittent abdominal distention 
For example  Giardia lamblia may parasitize the small intestine and remain asymptomatic or produce severe symptoms 
In contrast  other diseases will rarely have the clinical manifestations of malabsorption without other signs and symptoms 
For example  diabetic patients with autonomic neuropathy usually also have orthostatic hypotension  impotence  and hypohidrosis 
Multiple mechanisms may be operative in endocrine disorders such as hyperthyroidism 
In these patients  there is an increased metabolic rate  fat malabsorption is rare 
Infrequently  patients have gained weight in hyperthyroidism  for example  at least  of adolescents gain weight with hyperthyroidism and only  lose weight 
In the elderly patient  typical symptoms and signs of increased thyroid activity may be blunted or absent apathetic hyperthyroidism 
Their predominant complaints are often weight loss and fatigue  suggesting malignancy 
Patients with pheochromocytoma may also present with weight loss related to an increased metabolic demand 
Other causes of increased metabolic demand  such as surgery  fever  or mania  are usually evident on complete history and physical examination 
When diarrhea occurs with hyperthyroidism  weight loss may be exacerbated 
In a patient with a surgically abbreviated small intestine  the development or exacerbation of diarrhea may worsen the severity of nutrient loss  if the albumin is reduced  there may be a net loss of oncotic force and a gain rather than loss of weight 
In diseases such as diabetes mellitus  fluid and calorie losses occur through the osmotic diuretic effect of hyperglycemia and the catabolic effect of hypoinsulinemia  a net gain of fluid and calories may occur  however  if exogenous insulin administration is required or if renal insufficiency supervenes 
Weight gain may be caused by increased intake or decreased output i e   fluid retention 
Increased intake is often due to increased appetite 
Central nervous system CNS disorders  however  may rarely cause a major gain in weight via effects on the hypothalamus and neurotransmitter systems 
In the absence of symptoms such as headache and visual field disturbances  an extensive CNS evaluation for weight gain is not warranted 
Patients with endocrine disorders such as hypothyroidism and Cushing's syndrome generally demonstrate other clinical features in addition to weight gain 
Fluid retention is a frequent cause of weight gain 
Medicines such as nonsteroidal inflammatory drugs are a commonly missed cause of fluid retention 
Excess antidiuretic hormone  not generally apparent until hyponatremia is detected  is a less frequent cause 
Advanced congestive heart failure  cirrhosis  and myxedema are usually clinically apparent causes  but nephrosis may be clinically occult before the urinalysis 
Rare disorders of nutrient accumulation e g   lipodystrophies may be attributed to accumulations of fat that may or may not be apparent by history 
Although the clinical characteristics of the above causes of weight loss or gain are protean and the number of potential laboratory investigations are considerable  a complete history  physical examination  and directed laboratory evaluation are most efficacious and cost effective 
The screening hemogram  urinalysis  and chemistry profile electrolytes  glucose  renal  and liver function tests and albumin are sufficient evaluation for the etiology and complications of most patients with isolated weight gain 
For patients with weight loss  a chest roentgenogram should be added if there are respiratory symptoms or an increased risk of pulmonary malignancy 
In the elderly patient with weight loss  apathetic hyperthyroidism  a potentially correctable cause  should be excluded by obtaining levels of free thyroxine and total triiodothyronine T 
==========
