==========
Dizzy can describe so many different sensations that the clinician's first priority must be to pin down what each patient means by it 
The best way to do this is to ask the patient to describe the feelings without using the word dizzy 
Sometimes it becomes apparent that the patient is  in fact  describing fatigue and weakness  visual difficulty  or anxiety  and such situations must be handled as outlined in Chapters     and 
More often  each subjective sensation of dizziness can be identified more precisely as one of four types of dizziness  vertigo  disequilibrium  presyncope  or lightheadedness 
The clinical approach to the dizzy patient depends crucially on distinguishing among these various kinds of dizziness  since the differential diagnosis is peculiar to each type 
Vertigo refers to the illusion of environmental motion  classically described as spinning or whirling 
The sense of motion is usually rotatorylike getting off a merry go roundbut it may be more linearthe ground tilts up and down  like being on a boat at sea 
Disorientation in space and some sense of illusory motion are the common denominators here 
Vertigo always reflects dysfunction at some level of the vestibular system  and these problems are discussed in Chapter 
Disequilibrium represents a disturbance in balance or coordination such that confident ambulation is impaired 
Symptomatically  some such patients clearly profess that the problem is in my legs  but others feel dizzy in the head  too 
Common to all patients with disequilibrium is the perception that ambulation either causes the problem or clearly makes it worse 
Observation of the patient's gait and a careful neurologic examination are thus essential in evaluating this type of dizziness 
Presyncope means that the patient senses impending loss of consciousness 
When the patient has  in fact  experienced true syncope actual loss of consciousness  considerations in Chapter  apply 
When the patient has not ever actually lost consciousness  the complaint I feel like I will pass out should be viewed skeptically  since other types of dizziness may be so described 
In such circumstances  the approach to syncope in Chapter  may or may not be pertinent 
Lightheadedness is very difficult to describe without using the word dizzy  but this verbal imprecision is  in fact  very helpful to the clinician 
Lightheadedness refers to a sensation in the head that is clearly not vertiginous or presyncopal  and that is not invariably related to ambulation 
This vague negative definition emphasizes that the lightheaded patient's description is always hazily imprecise  and even articulate patients are frustrated by the request to describe the feeling without saying dizzy 
Some describe floating or feeling like my head is not attached to my body  being high  or giddy 
Many will search for a better description but finally concede  I just feel dizzy  that's all 
==========
The patient's initial spontaneous description is usually the best clue to the type of dizziness 
Do not ask leading questions until the patient has attempted to elaborate in his or her own words on dizzy 
As the patient describes symptoms  the clinician must try to interpret those descriptions so as to formulate an initial hypothesis  Which of the four types of dizziness does this sound like 
When dizziness is episodic or recurrent  ask the patient to recount in detail the setting  circumstances  and events of the most recent or most memorable occurrences 
Following the patient's untutored tale  analyze the symptoms as you would analyze any symptom  How often does this occur 
How long does it last 
What seems to you to bring it on 
What makes it worse 
What makes it better 
Is the problem improving or worsening 
Are there other symptoms associated with the dizziness? 
Often  at the conclusion of the patient's history  a tentative hypothesis has been reached about the type of dizziness  and sometimes even about the specific diagnosis see below 
Table 
illustrates the causes of dizziness among  patients studied in a dizziness clinic 
Of note is the fact that the most common specific causes of the four general types of dizziness will often be recognizable simply by listening to the patient for a few minutes 
For example 
Among patients with vertigo  benign positional vertigo is most common 
This condition usually afflicts middle aged and older persons who describe brief episodes of vertigo that are always and only positional  that is  vertigo and sometimes nausea or vomiting occurs episodically when the patient moves his or her head into a particular position  as when turning over in bed  looking up  or moving from a standing to supine position 
Unlike patients with many other types of vertigo  patients with benign positional vertigo are asymptomatic except when changing position 
Such a description must be analyzed as outlined in Chapter   but the history alone often makes the diagnosis 
Similarly  the most common cause of lightheadedness is hyperventilation  a diagnosis that must be confirmed by testing see below but that is usually strongly suspected after analyzing the patient's history 
Hyperventilators may initially describe loss of balance or unsteadiness or feeling like I will faint  but  in fact  closer questioning usually reveals that this dizziness is very vague  unpredictable  often constantly present but intermittently worse  and inconsistently related to position  activity  or ambulation 
Frequently hyperventilators describe associated symptoms that emanate from multiple different organ systemsepisodic palpitations  abdominal bloating  paresthesias  and weakness are especially common 
This concatenation of seemingly disparate symptoms associated with very vaguely described dizziness is typical of hyperventilation 
In fact  the patient often punctuates the conversation with an occasional deep sighing respiration of which he or she may be unaware but which is obvious to the alert interviewer 
Multiple sensory deficit syndrome is the most common cause of disequilibrium  and  again  the history alone usually shouts out the diagnosis 
These patients are often elderly people afflicted by a variety of ills that summate to impair the patient's ability to ambulate unassisted 
Visual impairment  deafness  peripheral neuropathy  painful or disabling orthopedic disorders  and muscle weakness collectively conspire to alter the patient's perception of space  fluidity of motion  and confidence in walking 
These people usually complain simply I am unsteady on my feet or I am afraid I will fall and are dramatically improved by the use of a cane or the supporting arm of a companion 
A thorough examination and observation of the patient's gait are essential here  but the history always points the way 
Finally  orthostatic hypotension is probably the most common cause of presyncope these disorders in general are greatly underrepresented in Drachman and Hart's study group in Table 
Such patients feel as if they will faint not just fall  and this occurs episodically only in the upright position and is invariably alleviated quickly by lying down 
The patient often will not have realized the purely orthostatic nature of the dizziness  but listening to the patient's description of typical episodes always reveals that crucial connection 
When such classic clinical histories are not forthcoming  and especially when the general type of dizziness remains unclear  the clinician can prompt the patient with a variety of analogies of the different types of dizziness 
Describing to the patient examples of dizziness types often allows the patient to describe vague feelings more clearly 
For example  brief vertigo has been experienced by many people after spinning on a revolving stool or chair  in amusement parks  or after overindulging in alcohol 
Disequilibrium can be likened to the sensation of walking in complete darkness  especially if drowsy  as may occur when awakening in the night to go to the bathroom 
Presyncope is familiar to people who have felt brief orthostatic faintness upon standing up after a prolonged squat  as when gardening or working on the floor 
A surprising number of people have  in fact  fainted at some time in the past and can readily identify with the sense of impending faint 
Finally  while lightheadedness is difficult to describe  it is almost universally understood in an intuitive  if not experiential  sense 
Many lightheaded patients who directly deny the above analogies will immediately brighten when the word is suggestedYes  that's it exactly  I feel lightheaded!despite the irony that the hallmark of lightheadedness is its inexactitude 
While the history is almost always more revealing than the physical examination of dizzy patients  the examination is important for two reasons 
First  when the history clearly suggests one specific type of dizziness  the physical examination is directed at specific pertinent organ systems 
The patient with vertigo must undergo careful neurologic and otologic examination  and the clinical assessment of spontaneous andor positional nystagmus is essential see Chapter 
The patient with presyncope requires careful cardiac and hemodynamic evaluation see Chapter 
Disequilibrium demands a thorough general and neurologic examination with specific emphasis on ocular  auditory  and proprioceptive function 
The lightheaded patient  so often anxious or depressed  will not and should not be satisfied unless thorough physical assessment excludes the occasional organic causeanemia  thyroid disease  or recurrent cardiac arrhythmias 
Second  the physical examination of the dizzy patient should always include the performance of several dizziness simulation tests 
Drachman and Hart demonstrated the usefulness of these tests when they achieved specific diagnoses in  of their  patients listed in Table 
Any practicing clinician will admire that rate of success 
While Drachman and Hart utilized a sophisticated battery of neuro otologic tests  a few simple bedside maneuvers often suffice  as enumerated in Table 
The patient's blood pressure and pulse should be taken sequentially in the supine  sitting  and standing positions 
Orthostatic hypotension is the most common cause of presyncope  and reproduction of the patient's symptoms associated with a fall in blood pressure upon assuming the upright position establishes that diagnosis 
Sometimes the fall in blood pressure is delayed  and the patient's blood pressure and pulse should be taken again after a few minutes standing andor a brief walk 
Intravascular volume depletion and certain drugs are the most common causes of orthostatic hypotension  and usually the pulse rises as the blood pressure falls in such patients 
When disease of the autonomic nervous system is the cause  the pulse may not rise when the blood pressure drops 
The patient's gait and Romberg testing should be observed 
Disequilibrium disorders are often diagnosed on the basis of these observations see Chapters     and below 
Vestibular function should be tested by examining the patient's extraocular movements for nystagmus and by performing the Nylen Bárány maneuvers for positional nystagmus and vertigo see Chapter 
Finally  the patient should perform voluntary hyperventilation 
Here the patient is placed in the supine position and is asked to breathe deeply and rapidly about  times per minute through the mouth for as long as  minutes continuously 
The patient should not be told what to expect 
Many normal individuals will develop mild lightheadedness during hyperventilation  and this maneuver is thus useful because it simulates lightheadednessthe patient with vertigo  disequilibrium  or presyncope will say  No  that is not what I feel 
Many lightheaded patients  however  are chronic hyperventilators who will very rapidly within  seconds develop their symptoms and experience distresspanic  fluttering eyelids  awkward thoracic breathing patterns will emerge  and the patient will spontaneously announce  That's it 
That's my dizziness 
Such a self realization is an important event among lightheaded patients see below 
These dizziness simulation tests help in several ways 
  Often a common specific diagnosis  suspected on the basis of the patient's history  will be confirmed immediately 
Positional vertigo  orthostatic hypotension  and hyperventilation can often thus be diagnosed without further ado 
 These tests can provide experiential examples of certain types of dizziness to allow further refinement of the patient's history when the type of dizziness remains unclear 
As noted previously  hyperventilation can simulate lightheadedness  just as Romberg and gait testing can simulate disequilibrium 
Occasionally  other tests Table 
will allow the patient to distinguish among superficially similar sensations 
For example  vertigo and disequilibrium are commonly confused  and caloric testing see Chapter  will produce vertigo so that the patient can distinguish the two 
The patient is rarely enthusiastic about this approach 
Lightheadedness and presyncope often overlap subjectively  and the potentiated Valsalva maneuver can mimic presyncope 
Here  the patient squats for  seconds and then breathes forcefully into a sphygmomanometer tube until a pressure of  to  mm Hg is reached  the forced expiration is maintained for  to  seconds 
This maneuver decreases cardiac output  simulating impaired cerebral perfusion by diminishing venous return to the heart 
The patient will often feel as if I will faint 
This maneuver should not be performed in the elderly patient with cardiac or cerebrovascular disease 
 A few other tests will rarely document a specific diagnosis 
As noted above  caloric testing may be useful see Chapter 
Carotid sinus massage see Chapter  will occasionally diagnose carotid sinus syncope 
The fistula testprecipitating vertigo by introducing air into the patient's ear with a pneumatic otoscopewill help diagnose a perilymphatic fistula 
At the conclusion of the history and examination  the great majority of dizzy patients can be confidently assigned to one of the four categories outlined in Figure 
Further differential diagnosis and treatment then depend on the specific type of dizziness involved 
Additional discussion of the approach to vestibular disease and presyncope can be found in Chapters  and  respectively 
A few further points about patients with disequilibrium and lightheadedness are discussed below 
==========
See Syncope Chapter   Motor System and Gait Chapter   Autonomic Nervous System Section V  and Vertigo Chapters  and  for discussion of the mechanisms of dizziness 
==========
As noted previously  a detailed general and neurologic examination are essential to the diagnosis of disequilibrium because the syndrome of multiple sensory deficits is so often the cause 
The other keys to diagnosis of disequilibrium are 
  Analysis of the patient's gait 
 Determining whether the patient's disequilibrium is predictable or episodically unpredictable 
Begin the analysis of gait with the Romberg test 
The patient stands upright  feet together  with the arms at the sides 
The patient able to maintain balance in this position is asked to close his or her eyes 
Loss of equilibrium only with the eyes closed usually suggests disordered proprioceptive andor vestibular function  while an abnormal Romberg response with the eyes open or closed is usually cerebellar in origin 
Next  watch the patient walk away from you  turn  and return 
The gait of the patient with multiple sensory deficits is usually merely hesitant and apprehensive  and minimal assistance from a cane or companion renders the gait fluid and confident 
This type of gait in a patient with two or more major sensory deficits is usually diagnostic 
A similar type of gait is seen in some very elderly people who do not have multiple sensory deficits 
This senile gait is not associated with senility dementia  but that unfortunate label remains popular 
Such patients gait  when unassisted  is scared and slow  when minimally assisted  it may be brisk and assured 
If the examiner is not observant  he may miss the patient with early parkinsonism or frontal lobe apraxia 
Early in the course of parkinsonismbefore the appearance of the classic tremor and cogwheel rigiditydisequilibrium and difficulty walking are common findings 
At this stage the gait is slow  arm swing is diminished  and turning is disproportionately clumsy 
At more advanced stages the parkinsonian gait is festinating  steps are short and tight  the feet shuffle along  the trunk is bent forward  the arms hang motionless at the sides 
Some have likened this appearance to that of the lower body shuffling frantically forward to catch up with the rest of the body 
Frontal lobe apraxia may be only subtly different in its gait  but thorough neurologic examination usually reveals evidence of dementia and other frontal lobe signs in such patients 
This gait has been likened to walking on ice  from a standing position  the patient has difficulty initiating the walk 
Steps shuffle to get going as if the patient knows how to walk but does not know how to begin 
A gentle nudge at the elbow often is the greatest help to these people 
Turning is especially instructive as the apraxic patient may appear stuck to the floor  often pivoting around one stationary foot as if one legged 
Cerebellar ataxia and severe peripheral neuropathy are always easy to recognize 
The ataxic patient is not a bit subtlethe patient usually reels unsteadily with short  irregular steps  feet held wide apart as if straddling an invisible barrier  often lurching from side to side or falling  especially when attempting to stop  sit  or turn around 
The Romberg test will be abnormal with eyes open or shut 
Peripheral neuropathy is only rarely severe enough itself to cause disequilibrium  but it is a common component of the multiple sensory deficit syndrome  especially in alcoholics or diabetics 
The hallmark of the neuropathic gait is that the patient must see to walk  since proprioceptive function has deserted him 
The patient often walks bent forward  watching his feet interact with the ground 
This sight can be superficially comical  the legs are usually held apart  each foot is flung out and forward  often higher than necessary  and stomped to the ground as if the patient were wearing frogman's flippers 
This gait has been likened to that of a circus clown wearing oversized shoes 
Thus  patients with specific structural neurologic disorders will suffer from predictable disequilibrium  that is  their gait will always be abnormal when tested 
The patient with multiple sensory deficits  parkinsonism  apraxia  or ataxia may have good and bad days  but the gait will never be normal 
In contrast  some patients describe disequilibrium that is episodic and unpredictable  examination of such patients gait may be unremarkable when the patient is asymptomatic 
Common causes of such episodic disequilibrium are various vestibular disorders  transient cerebrovascular insufficiency  metabolic disorders  hyperventilation  and psychogenic disequilibrium 
Some patients with vestibular disease will neither describe nor admit to vertigo 
This is especially true of central vestibular disease see Chapter acoustic nerve neoplasms  multiple sclerosis  drug alcohol  anticonvulsants  tranquilizers toxicity  tumors of the brain stem or cerebellum 
But the much more common peripheral vestibular disorders may also cause only a nonspecific sense of disequilibrium  especially in the elderly 
Careful neurologic examination is always the clue to the central disorder  the history of disequilibrium induced by positional head changes will usually suggest the atypical presentation of a peripheral disorder 
Transient attacks of cerebrovascular ischemia may cause dizziness  and the risk of subsequent catastrophic stroke in such patients always makes the clinician worry about this diagnosis in the elderly or hypertensive patient with episodic disequilibrium 
Fisher's classic studies of transient ischemic attacks can help allay or heighten our worry if we remember several of his conclusions 
  Carotid artery disease rarely causes dizziness or disequilibrium as an isolated symptom 
In fact  only  of  patients with symptomatic carotid disease complained of dizziness as part of their symptom complex 
Thus  for example  the elderly patient with a carotid bruit who describes episodic disequilibrium in the absence of carotid ischemic symptoms most likely has two unrelated problems 
 Disease of the posterior circulationthe posterior cerebral artery andor the vertebrobasilar systemdoes commonly cause dizziness  usually of the disequilibrium or presyncopal type 
However  such dizziness is almost always accompanied by other symptomsdiplopia  vertigo  dysarthria  limb weakness  dysesthesias  ataxia  visual lossthat help incriminate the brainstem or posterior hemispheres 
Occasionally  the earliest manifestation of transient ischemic attacks involving the posterior circulation will be episodic dizziness alone  but Fisher found that episodic dizziness that recurs for more than  weeks without other neurologic manifestations is never vascular in origin 
 Moreover  dizziness accompanied by only eighth cranial nerve symptoms vertigo  tinnitus  deafness is only rarely vascular in origin 
Fisher did describe  patients with ischemic symptoms involving only the small internal auditory arteryisolated eighth nerve syndromes can occur in this situation 
 Finally  positional vertigo or disequilibriuman extremely common manifestation of peripheral vestibular diseaseis never caused by cerebrovascular ischemia 
Metabolic disorders should be remembered in the patient with disequilibrium 
Always ask about all prescription and nonprescription drugs used by the patient 
Many people fail to make the connection between the onset of disequilibrium and the use of new or higher doses of medication 
Hypothyroidism may cause dizziness  ranging from mild episodic disequilibrium to frank ataxia 
Episodic hypoglycemia is a fashionable and usually incorrect diagnosis among neurotic dizzy patients  but vague dizziness that is always temporally postprandial should raise this legitimate question 
Severe anemia may cause vague disequilibrium  as may hyponatremia  adrenal insufficiency  or any cause of hypotension 
Hyperventilation is an extremely common cause of intermittent disequilibrium  even though lightheadedness is the usual complaint of hyperventilators 
This reminder reemphasizes two important caveats about the patient with disequilibrium or  in fact  any dizzy patient 
  Because there is overlap among the different subjective sensations of dizziness  each specific disorder e g   hyperventilation can cause more than one general type of dizziness 
Thus  when a patient's disequilibrium cannot be attributed to one of the common causes of disequilibrium described above  it is much more likely that the patient  in fact  suffers from a different type dizziness e g   vertigo  with its attendant differential diagnosis than from some obscure cause of disequilibrium 
 Thus  our initial hypothesis about the patient's type of dizziness may be incorrect 
Sometimes our initial hypothesis must be changedbased on further history  the dizziness simulation tests  findings on physical and neurologic examination  or because we cannot confirm the hypothesis and must then look elsewhere 
Only this skeptical and circumspect approach will achieve the kind of results reported by Drachman and Hart in Table 
There are four general scenarios that pertain to the patient whose dizziness sounds lightheaded 
  The patient who is dizzy  i e   lightheaded  all the time  constantly 
Such a patient will say  Yes  I am dizzy right now  it never really goes away 
Most of these patients are chronic hyperventilators  and brief hyperventilation during the dizziness simulation tests will exacerbate andor reproduce all their symptoms 
When the examination and simulation tests are all normal  these patients usually suffer from psychogenic lightheadedness  almost always the manifestation of an affective psychiatric disorder 
This can be a very difficult problem when the patient insists that the symptoms are due to some feared organic illness  and extensive testing is sometimes required to convince the patient otherwise 
 The patient who is lightheaded intermittently and unpredictably 
Most of these patients are also hyperventilators  and the dizziness simulation tests will establish the diagnosis 
When voluntary hyperventilation is unrevealing  the young  apparently healthy patient will often have a somatoform or depressive illness  the elderly patient is more often a problem  since masked depression is a common cause  but recurrent cardiac arrhythmias or atypical cerebrovascular symptoms should be excluded 
 The patient who is lightheaded in some predictable or reproducible pattern 
Listen carefully to the patient 
Never disregard the patient's opinion about what causes the problem  however unlikely this may seem at first glance 
Lightheadedness before meals or when hungry may be hypoglycemic 
Physical exercise may cause exertional lightheadedness in the patient with severe anemia  aortic stenosis  pulmonary hypertension  pericardial disease  or hypertrophic cardiomyopathy 
Positional lightheadedness may be vestibular head position  related to orthostatic hypotension body position  or due to carotid sinus stimulation neck position 
The manual laborer  athlete  or artist who becomes lightheaded only when using his right or left arm may be looking for disability or sympathy  but he may also be describing the subclavian steal syndrome 
The patient who feels lightheaded only during urination may be neurotic  but she may also have micturition presyncope  or even an extra adrenal pheochromocytoma 
When symptoms are reproducible by history  reproduce them on examination  then try to understand the possible mechanisms 
 The patient who is lightheaded but  in fact  suffers from a disorder more typically associated with a different type of dizziness 
Associated symptoms often help most here  concurrent tinnitus or deafness should suggest Ménière's disease or another cochleovestibular disorder  odd behavior  automatisms  retrograde amnesia  or postictal symptoms may point to atypical or temporal lobe epilepsy  palpitations may reflect anxiety  thyroid disease  catecholamine excess  or a primary cardiac disease 
Finally  when you remain confused about the dizzy or lightheaded patient  when nothing fits  when the examination and dizziness simulation tests are unrevealing  ask a few innocent personal questions  How's life 
Are you happy 
Are you under pressure at home or work 
Is your family well 
Is your marriage good 
Do you feel frightened often 
Are you depressed 
Do you get panicky for no good reason 
Such seemingly ingenuous questions will often open Pandora's box in the patient whose dizziness is but one somatic manifestation of either deep personal distress or frank psychiatric illness 
If we look at and listen to the whole person  the examiner need not feel faint just because the patient feels dizzy 
Most dizzy patients can be helped  and the clinical process leading to that end can be a provocative and satisfying experience 
==========
