==========
The process of taking a useful and accurate sexual history is sufficiently threatening to most clinicians to justify some special comment 
It is easy for the physician to excuse the omission of a sexual history on any one of several grounds 
  Im in a hurry 
 It isnt pertinent to this patient's illness 
 The patient didnt mention any sexual complaint 
 I respect the patient's privacy whenever possible 
 If I ask sexual questions  the patient may think Im a pervert or a nut 
 The patient might be embarrassed 
 I will next time 
 Her gynecologist takes care of that 
The real reasons are more often 
  I really dont know how to go about it 
 Im always in a hurry and never take a very complete history 
 I never ask sexual questions 
 I forgot because I was more interested in comfortable with the other problem 
 If I asked and uncovered a problem  I wouldnt have any idea what to do about it 
 I would be embarrassed 
 I often forget that patients have sexual lives that are important to them 
 You cant send everyone to a psychiatrist 
 Nobody's sex life is perfect  my own included 
Taking a sexual history serves two functions 
First  it may identify problem areas that justify active treatment 
Second  it serves notice to the patient that the physician sees sexual function as an important and integral part of the medical history and lifestyle of the patient and demonstrates that the physician is ready and willing to discuss sexual problems in the future should the patient desire 
The patient views his or her sexual life and performance as private but very important 
If an illness has had or is likely to have an impact on sexual feelings and activity  the patient wants to know the facts and understand them thoroughly 
The patient's sexual partner is equally involved  concerned  and anxious for information 
Partner  Did you ask him how soon we could begin to make love? 
Postoperative or postcoronary patient  He just said to take it easy for awhile 
Partner  What does that mean? 
Postoperative patient  I dont know 
It is difficult to think of an illness that does not have an impact on sexual function  from tonsillitis How long will you be infectious 
to a broken foot I cant get on top with this cast on my leg 
Often the patient's initial complaint is intended only as an introduction  which the patient hopes will lead to a more specific discussion of sexual problems 
Patient  Im having pains in my stomach  or  I havent been feeling well lately 
When a physician deals with this initial complaint summarily or dismisses it as unimportant  the patient becomes confused and angry because the hoped for gradual disclosure has been thwarted 
If  however  a sexual function history becomes a routine part of data collection  then the patient has a nonthreatening opportunity to expand on the original complaint 
Like all other parts of the database  the type and complexity of the data collected vary according to the patient's problem 
Familiarity with the various forms of human sexual inadequacy makes the physician sensitive to patient response and indicates directions for further questioning 
Familiarity with normal sexual anatomy and physiology lends the physician a sense of confidence and assurance in dealing with sexually confused or dysfunctional patients 
Words allow us to transfer complex ideas and experiences to another person rapidly 
When a physician and a patient communicate  they must find some common or equally acceptable vocabulary if information  ideas  and feelings are to be exchanged effectively and comfortably 
The following techniques are useful in dealing with sexual words 
  Never accept a sexual term at face value until you are sure what the patient means by it 
Patient  Im impotent 
Physician  Do you mean that you have trouble getting an erection  have trouble keeping the erection long enough to use it  or something else 
Or  What do you mean by that 
What does the term impotent mean to you 
 Be sensitive and inquiring about the sort of terms with which the patient is comfortable 
Keep a mental or written list 
If it appears necessary to discuss sexual function at any length with the patient  it is permissible to ask directly about terms the patient and partner use together 
Physician  When you and your husband are talking about his penis  his sexual organ  what do you call it 
 When your patient seems confused by terminology  it may be helpful to use several different terms in a series to convey the idea 
The terms selected are usually the least loaded words known 
Physician  Are you having any pain or discomfort in your vulvayour female organsyour privates 
 Once a patient has used a nonscientific but understandable sexual term  it is permissible for the physician to use the same term 
Patient  I really like it when he goes down on me 
Physician  Do you ever comehave an orgasmwhen he goes down on you 
 Rarely and cautiously a physician may introduce common or slang terms into the conversation 
This is more often done with younger patients and usually only when some mutual respect and rapport have been established between the patient and physician 
Physician  It seems to me youve been saying that there has been a lot of screwing in this marriage but not much loving 
Patient  That's right 
Too often  both physician and patient try to use the physician's vocabulary 
This results in discomfort and confusion on the part of the patient who may be trying to use or understand unfamiliar or half understood words 
Communication is enhanced when the physician adapts to the patient  instead of vice versa 
The effective physician must master many vocabularies and adjust his language to meet the communication needs of individual patients 
This is part of the art of medicine rather than the science 
It is as important a skill as surgical technique or differential diagnosis 
In American culture  sexual words are particularly difficult for patients and often for physicians as well 
Instead of accepting them as simple tools for effective communication  all sorts of taboos and value judgments are made that inhibit the free use of sexual words 
Words in common  everyday usage by some people are regarded as gross obscenities by others 
Patients often feel that the words they know and use regularly will not be acceptable to a physician father authority figure 
Patients  therefore  are often uncomfortable using their own words and are uncertain about the precise meaning of both scientific and other less familiar slang expressions 
Many commonly used terms have multiple meanings 
Some examples are 
  Make out may mean manual or oral foreplay in some contexts and sexual intercourse in others 
 Go to bed covers a range of activities from watching television to sleep to coitus 
Patients often use terms that they believe will earn approval from physicians 
Many of these may be imperfectly understood or incorrectly used by the well intentioned patient e g   I have a pain in my vagina 
No words are inherently dirty  indecent  or immoral 
Physicians should use sexual words with which patients are familiar and comfortable 
In sexual history taking there is a grave risk that the examiner will assume too much about the patient from superficial clues or from the examiner's personal biases 
Such assumptions put the examiner at a great disadvantage and confuse as well as embarrass the patient 
The usual result of such assumptions is the loss of time  valuable information  and rapport with the patient 
It is axiomatic that the examiner cannot be certain about anything concerning the patient's sexuality from a superficial examination of dress  manner  or style 
Indeed  many patients dress  manners  and style are deliberate or unconscious strategies to hide true sexual feelings and attitudes 
It is best to approach all patients with a clean slate and allow them to express personal feelings and attitudes 
Observations of dress  manners  or style coupled with history are extremely informative but must not distract the examiner from history taking 
The examiner's own biases may distract the direction of history taking 
Common biases are 
  Young people arent sexual yet 
 Old people arent sexual anymore 
 Dignified  mature men and women cant be very concerned about their sexuality 
 Married people cant have venereal disease 
 Nice people dont enjoy sexual variations 
 Girls who dress sexy are sexy 
 Effeminate men are gay 
 You can always tell gay people by the way they act 
 Sick people arent sexual 
 Blind  deaf  cerebral palsied  and paraplegic people arent sexual 
 Women arent gay 
 Women dont get horny 
 Nobody over  ever heard of fellatio and cunnilingus  much less tried them 
 My mother and father never had intercourseor at least not oftenor at least not anymore 
 If you are a woman  you must either want a man or already have a man 
 Patients never get sexually interested in their doctors 
 Doctors never get sexually interested in patients 
 Fat people arent sexual 
 Ugly people arent sexual 
 Retarded people arent sexual 
 Black people are different from white people 
 Oriental people are probably different from black people and white peopleat least they are inscrutable and polite 
 There are two kinds of women  the good kind  mothers and sisters  and the other kind 
 The world is pretty much the way I see it  and normal people are pretty much like me except that I am exceptional 
Acting from these or similar biases can erase much of the effectiveness of any history taker 
All people have biases of some sort  determined by their learned concept of what the world is like 
Setting aside biases is a conscious act requiring practice and at best can be only partial 
For that reason  each history taker should begin with a clean slate 
A sexual preference for partners of the same sex occurs in perhaps  of men and  to  of women 
These statistics are not precisely accurate  since public attitudes toward homosexuality are often judgmental and punitive  and many such individuals feel the need to conceal their sexual preference or at least not advertise it publicly 
It is easier for homosexual women to live a life with a same sex partner than it is for homosexual men to do so because our culture is tolerant or permissive when women share living quarters but tends to show anxiety when adult men live together 
Questions about homosexuality have not been a routine part of the survey type history  but perhaps such inquiries should become so 
In recent years we have begun to recognize rather striking differences in health risks among homosexual women and men when compared to a heterosexual population 
Homosexual women  for example  have little need for contraception and are at a very low risk for venereal disease 
Because carcinoma of the cervix is epidemiologically related to early initiation of sexual intercourse and to multiplicity of coital partners  exclusively homosexual women should have reduced risk of cervical cancer 
Male homosexuals  in contrast  have a high risk of venereal disease  some increased risk of parasitic infestations  and are a prime risk group for AIDS  the acquired immune deficiency syndrome 
Sadomasochistic behavior is somewhat more common in male homosexuals than the general population  and such individuals are perhaps more likely to present with foreign bodies or signs of genital or anal trauma 
The vast majority of homosexual men and women are not different in dress  grooming  voice  or mannerisms from heterosexual people  and in fact live very similar lives 
One should not assume that superficial behavior or appearance rules in or out a preference for same sex partners 
It is useful to discard whatever stereotypes have been picked up and approach each patient with an open mind until some data reveal sexual preference 
Many individuals who eventually accept their homosexual orientation may have gone through years of typical heterosexual activities previously 
This includes heterosexual dating  marriage  coitus  child bearing and rearing 
Some individuals may enjoy opportunities for both heterosexual and homosexual relationships and experiences 
A few individuals  even though homosexual  may wish for parenting so strongly that they undertake to conceive a child or children and rear them 
Aside from straightforward health risks  the issue of homosexuality is likely to come to the physician's attention because of anxiety that has been created by one of several circumstances 
  An individual who has clear homosexual preferences has acute or chronic anxiety about his or her own acceptance of this feeling and about the problems of living as a maligned minority 
The families of homosexual men or women may present with the same issues 
 Individuals who have had one or more same sex sexual experiences may have anxiety about whether they are homosexual or not 
One or several homosexual experiences do not mean that an individual is homosexual any more than one or several heterosexual experiences mean that an individual is heterosexual 
In the Kinsey study of male sexuality more than  of all males had a sexual experience leading to orgasm with another male by age 
Much of this behavior is childhood or adolescent experimentation 
Most men and women have had dreams  fantasies  or experiences in which they were attracted to or admired same sex individuals 
Anxiety about the meaning of such experiences is common 
 Homosexual men and women have the same sorts of relationship issues and sexual dysfunctions that heterosexual people have 
A homosexual male may complain of anxiety about penile size  performance anxiety  premature ejaculation  primary or secondary impotence  ejaculatory delay or incompetence  or loss of desire 
A homosexual woman may be anorgasmic  have anxiety about body image  or have loss of desire 
Vaginismus and dyspareunia are less common in homosexual women because sexual play less often involves vaginal penetration 
Male homosexual behavior has a greater emphasis on physical attractiveness and youth with many more transitory sexual partners cruising  even though long term relationships are relatively common 
Female homosexual behavior has somewhat less emphasis on physical appearance than heterosexual  and a heavy emphasis on relationships 
Less cruising behavior and more long term relationships are common 
Nurturing and mutually supportive behavior are often an important element in lesbian couples 
The term gay is generally accepted as common slang for male andor female homosexual people and relationships 
In addition  the term lesbian  seems acceptable and nonjudgmental for female homosexuals and relationships 
Almost all other terms are presently unacceptable to the homosexual community 
Such terms as queer  fag  pansy  queen  dyke  or bull dyke refer to stereotypes which have little validity and should be avoided 
If in the course of history taking the physician is uncertain about the sexual orientation of the patient  relatively simple questions may clarify the problem  Do you have a sexual partner now 
or Is there someone in your life who is emotionally important to you now 
Has there been in the past 
Can you tell me something about that person? 
Many patients who have fears that they may be homosexual can be relieved and reassured by such questions as 
  Most boys and girls can remember playing sexual games when they were very younglike play doctor  or Ill show you mine if youll show me yours 
Do you remember any experiences like that when you were growing up 
 Many adolescents are introduced to masturbation by friends or by older children who demonstrate how to do it 
How did you first learn about masturbation 
Did you have any experience with other people or was it always by yourself 
 Can you remember a time when you were approached by a homosexual 
Most people have been at one time or another 
How did you react 
Was it a good experience for you  or bad? 
Often it is helpful to pose theoretical questions to get an idea of the patient's feeling about sexual issues including homosexuality 
These can be phrased in two series for convenience I will phrase them as if to a husband 
What do you suppose your wife would think feel  do if she found out you 
What would you think do  feel if you found out your wife 
had a homosexual experience in the past? 
is actively homosexual now? 
has had an extramarital sexual affair? 
wanted to have anal sex? 
wanted to be tied up during sex? 
wanted to swap partners with another couple? 
wanted to be spanked during sex? 
had to have a breast removed? 
An infinite number of variations can be used to explore other sexual attitudes and feelings 
When a homosexual person or couple presents with a relationship issue or sexual dysfunction problem  the physician's history and therapy are essentially the same as for a heterosexual couple 
Among female patients there are two points in history taking that provide easy access to sexual history 
These are   menstrual history  which leads naturally into coital and reproductive history  and  family history  which leads naturally into parental and sibling relationships  relations with the same sex and opposite sex peers  and dating  courting  and petting history 
Either or both of these approaches can be used comfortably by the physician  but the menstrual history approach is more appropriate in a health survey situation 
In the following  the essential survey type questions of the female sexual function history as distinct from the routine gynecology obstetric history are marked by an asterisk 
They are designed to assess the patient's sexual function and level of satisfaction at the present time 
  When was your last period 
 How many days did it last 
 Do you use tampons or pads 
 How many times did you change tampons on the heaviest day 
 Was that a normal period 
 When was the last period before that 
 Was it about like your most recent period 
 How often do your periods usually come 
 Do you ever miss periods 
 Do your breasts bother you before or during a period 
 Do you have any pain or discomfort during your period 
 How old were you when you had your first period 
 Did your mother or anyone else explain about periods to you 
 During the first year or so after your periods began  did they bother you in any way 
 How old were you when you stopped growing taller 
 How old were you when you began to grow breasts  hips  pubic hair 
 Do you remember how you felt about going through the changes of puberty 
Was that an easy or a difficult time for you 
 Do you remember how old you were when you had intercourse for the first time 
 What were the circumstances 
 *Are you having intercourse now 
See section on frequency of intercourse  *About how often 
per month  or per week  *Is that an increase or decrease from previous years 
 *Do you have pain or discomfort when you have intercourse 
See section on dyspareunia and vaginismus  *Is intercourse pleasurable for you 
 *Are you having orgasms 
Do you reach a climax 
Can you come 
See section on anorgasmia  * About what percent of the time do you have orgasm 
 *Are you satisfied with intercourse the way it is for you now 
 *Do you think your partner is satisfied with intercourse the way it is now 
   Do you want to become pregnant now 
 What are you using to keep from getting pregnant 
This leads into a contraceptive and reproductive history 
Obtaining a sexual history from males is somewhat less complex than the same task from females in spite of the fact that males are no less anxious about sexual matters and  in many cases  seem to be even more so than females 
Most females have had some experience with physician asked sexual questions related to menstruation and pregnancy 
Most males have never been asked by a physician to describe their sexual functioning in any way 
In addition  many if not most males in American culture are performance oriented and concerned lest they be sexually judged and found wanting 
Women tend to be much more open and matter of fact about sexual feelings and gratification 
Men tend to be more open about techniques and mechanics of sexual expression 
The technique of psychosocial history taking from men does not differ greatly from that of women  and questions are generally equally applicable 
Specific coital history can begin within the genitourinary portion of systems review 
  Are you having sexual intercourse now 
See section on frequency of intercourse  About how often do you have intercourse per week or per month 
 Is that an increase or a decrease from previous years 
 What do you think has brought about a change in the frequency of intercourse 
 At the present time  do you ever have any difficulty in getting an erection when you want it 
See section on erective difficulty  Have you ever had that problem in the past 
 Have you ever had a problem of coming too soon ejaculating before you wanted to 
See section on premature ejaculation  Is that a problem for you now 
 Was it ever a problem when you were a young man 
 Do you ever find that your erection is all right but you are unable to cometo ejaculate 
 Have you noticed any changes in your sexual feelings or your sexual functions recently 
 If so  can you tell me about that 
 Are you satisfied with your sexual functioning your sex life the way it is now 
 Do you think that your partner is satisfied with things the way they are now? 
Annon  has described a sexual problem history format divided into five parts 
  Description of the problem in the patient's own terms as much as possible 
Clarify words and sexual terms used 
 Onset and cause of the problem 
What were the time and situation in which the problem began 
What has the course of the problem been  that is  what has happened over time 
 Patient's assessment of the cause 
May be of great help in defining emotional response and attitudes of the patient to his problem 
Avoid questions that include Why 
since these tend to make people defensive 
 Past attempts at resolution 
Professional as well as personal attempts 
Books read  nonprofessional advice received  the patient's own strategy 
What has been the outcome of these attempts 
 Goals of the patient 
What does the patient want 
Patient goals may be far different than the therapist imagines 
Does he or she want to save the marriage  reverse the symptoms  absolve himself or herself of responsibility  punish the partner  provide data for separation or divorce  get permission for extramarital experiences 
Is the goal that of the patient or of the patient's partner 
Is the goal to feel normal or average? 
When sexual partners are seen together  each will have a different viewpoint of the problem  its onset and course  its cause  attempts at resolution  and goals 
Goals  particularly  may be quite different  with as many as six different goals involved at the same time 
  Partner A goal for self  Partner A goal for partner B  Partner A goal for relationship  Partner B goal for self  Partner B goal for partner A  Partner B goal for relationship 
When the patient is seen alone but presents a problem he or she perceives as primarily that of the partner  then history taking is distorted in another way 
As the patient's insight into the problem changes  so does the history 
The examiner must at all times remember that the history taken is one of both facts and feeling and that feelings are equally important 
==========
There is no normal frequency of intercourse  but changes in coital frequency are of great significance in evaluating health and sexual function 
Begin by asking  Do you have a sexual partner now 
Tell me something about your partner 
If the patient has a partner  ask  About how often are you having intercourse 
per week or per month 
Has there been any significant change in your frequency of intercourse in the last several years 
If so  can you give me any idea as to why it has decreased increased 
Reasons for change may include either patient or partner factors  or both 
Such things as illness  physical separation  depression  alienation  sexual boredom  fatigue  work or household pressures  and fears of conception may be given as reasons for decrease 
Such things as improved interpersonal relationships  relief from fear of pregnancy  a new partner  or regained health may be given as reasons for increased frequency 
If the patient responds negatively to the question of sexual intercourse  determine whether this absence of sexual activity with a partner is a change from previous habits or has been a lifelong habit 
If a lifelong habit  it should be determined if this has been a voluntary choice or has been the result of other factors 
Similarly  if celibacy is a change for this patient  some inquiry should be made as to the reason or reasons 
The death or serious illness of a partner  divorce  separation  prolonged sexual dysfunction  or emotional incompatibility may be given as an explanation of sexual abstinence 
Age and marital status should not be used as indicators of whether or not a patient is sexually active with a partner partners 
Sexual intercourse implying penile vaginal sexual connection may not always be the most appropriate or exact term to use in order to describe an interpersonal sexual relationship 
A patient may have had heterosexual andor homosexual relationships that include oral  manual  and instrumental sexual manipulation and orgasm  or penile anal penetration and  at least technically  still not have had intercourse 
Most patients in a nonjudgmental setting do not quibble to that extreme and respond to questions about sexual experiences fairly readily and quite frankly 
Never make the mistake of assuming that elderly  ill  or disabled patients are not sexually active 
The frequency of sexual intercourse varies according to opportunity  attitude  health  and age 
Coital frequency in marriage decreases fairly rapidly with advancing age but in many couples  coitus persists well into the seventies and eighties 
It is a mistake to allow patients to feel that you regard them as abnormal or atypical in coital frequency 
Couples who regularly have coitus several times per day may be as normal as couples who seek sexual connection only every few months 
The biological capacity of women for sexual intercourse and orgasm is far greater than that of men 
Her capacity for multiple read unlimited numbers of orgasms is well documented 
The male's capacity for coitus leading to orgasm and ejaculation is limited by the refractory period 
Although young men sometimes can have repeated orgasms at a single sitting  there is  in general  a postorgasmic period in males during which it is first difficult to develop an erection and later  after erection is possible  difficult to ejaculate 
This period of time varies from minutes in younger men to one or several days in aging men 
Elongation of the refractory period is a normal part of the male aging process just as increased time to attain erection  decreased firmness of erection  and reduced force of ejaculation are 
None of the above is a sign of impending impotence in the aging man 
Just as it takes the aging man longer to walk around the block than it did in his s  so is the physical evidence of his sexual arousal somewhat delayed 
It is no less pleasurable or gratifying 
Aging in women results in some reduction in vaginal lubrication and thinning of vaginal mucosa but does not ordinarily decrease capacity for sexual performance unless postmenopausal vaginal atrophy has occurred 
The maintenance of an active partner oriented sexual life into advancing age depends on three factors for men 
  An interested and interesting partner  A reasonably good state of general health  Continuance of sexual activity without interruption 
An aging man whose opportunity for partner sexual relations is interrupted by separation or partner death or by illness in himself or his partner for a period of months may lose his ability to develop and maintain an erection sufficient to effect satisfactory penetration 
This is a disuse phenomenon and may be roughly compared to the athlete who drops out of training 
When exercise is resumed  the athlete may have a significant reduction in ability to perform 
In the case of the aging man  retraining may  but sometimes does not  result in return of erective capacity 
Maintenance of active coitus in the aging woman depends on 
  The availability of a male partner with the physical ability to perform  An interested and interesting partner  A reasonably good state of health  An estrogenized vaginal epithelium  Sufficient natural or artificial lubricant water soluble surgical lubricant  moisturizing nonalcoholic skin lotion  saliva 
Patients who have a single sexual partner have less risk of venereal disease but should not be regarded as having no risk 
Any patient who describes more than one sexual partner is without question a high risk candidate for venereal diseases 
The risk is based not only on the increase in partners per se but also on the fact that patients who accept short term partners are accepting individuals who are likely themselves to have had multiple previous short term partners and are therefore more likely to have become infected 
==========
Masturbation is the induction of sexually pleasurable sensations in self or another person by means of physical or psychic stimuli  usually deliberate 
It is often  but not necessarily  carried to the point of orgasm 
Synonyms include autoeroticism  onanism  self gratification  self abuse  jacking off  and a host of other slang terms 
When performed by partners upon each other  it is called mutual masturbation 
Masturbation implies something other than genital to genital contact 
The sensory stimuli can be tactile  thermal  visual  auditory  gustatory  proprioceptive  and olfactory 
The psychic stimuli often involve dream  fantasy  and memory 
Until recently  active self induction of sexual pleasure was so heavily discouraged by persons in positions of authority that many individuals feel great guilt and perceive masturbation as a problem  a weakness  or a perversity 
Masturbation in one form or another is an almost universal activity among men and is probably equally so among women 
While taking a history of masturbation  the physician should be nonthreatening  accepting  reassuring  and permission giving 
The following questions should be asked of men  When did you first learn about masturbation 
During your high school and college years  did you have other sexual outlets besides masturbation 
Since your marriage  has your frequency of masturbation increased  decreased  or stayed about the same 
Approximately how often are you masturbating to orgasm at the present time? 
For women  self masturbation is even more guilt laden than for males  since traditionally in American culture women have had less freedom to express their sexuality 
As a consequence  some women avoid direct and obvious self stimulation i e   genital stroking but still make heavy use of sensuous fabrics  scents  lotions  touch  massage  light or loose clothing  and daydreams for self gratification and to excite others sexually 
Some women may be reluctant to identify these as masturbatory activities but will readily admit that such stimuli are sensually pleasurable and enjoyed 
Direct sexual self stimulation is nevertheless common among women 
When problems of sexual functioning are present  data on masturbation are an essential part of the history 
Questioning should proceed from the more general toward the specific  Can you describe for me situations that you find particularly pleasurable in a physical sensethings that feel good to your body? 
Often the patient is uncertain or reluctant to offer anything 
Examples such as a long  hot both  a steak dinner with wine  the use of bath powder or body lotion  and back rubs can be suggested by the physician as sensual experiences  and the patient is encouraged to think in terms of body pleasures 
What kinds of things can you think of that make you feel sexually exciting or excited? 
Some people can have orgasms during sexual daydreams or fantasies  Do you remember having had fantasies or daydreams that made you become excited 
Have you ever had an orgasm while you were dreaming or having a fantasy? 
Some women are able to have orgasm just by touching or stroking their breasts  Is touching your breasts sexually exciting for you 
Have you ever been able to have orgasm in that way 
Have you ever been able to have orgasm by rubbing  touching  or stroking any part of your body 
your female organs 
your clitoris 
Have you ever used an electric vibrator to give you sexual pleasure? 
If such a line of questions discloses that the patient regularly or irregularly enjoys self stimulation  then some questions as to technique should be asked 
Many women who masturbate by genital stimulation avoid direct clitoral stroking because the clitoris is exquisitely sensitive 
More commonly  a finger alongside the clitoris or on the labia minora is employed 
Most women do not employ intravaginal instruments for self stimulation  although some women whose sexual experiences have all been penis oriented do so 
There is no normal frequency of masturbation for males or females 
In males  masturbation  like coitus  is usually followed by a refractory period of variable length depending on age  habit  or strength of sexual stimuli 
Masturbatory frequency is likewise dictated by levels of sexual tension  opportunity  absence of distractions  habit  or strength of sexual stimuli 
Frequencies varying from several times per day to never are all considered normal 
In females  the absence of a physiologic postorgasmic refractory period increases the possibility of multiple occurrences within a limited time frame 
Some women regularly attain more than a dozen self induced orgasms per day without any known deleterious effect 
Among prostitutes  repeated sexual experiences in the course of their work of ten induce high levels of sexual tension but may not result  in multiple orgasms with concomitant relief of pelvic congestion 
Relief of pelvic congestion may be subsequently obtained with orgasm by masturbation or by orgasmic coitus with a desired partner 
Masturbation to orgasm has also been used by women to relieve the pelvic congestion of menstruation 
During times of sexual activity  women without serious sexual inhibitions rarely reject and almost always encourage direct and indirect sexual stimulation of themselves by an accepted partner and readily stimulate the accepted partner by many of the means at their disposal 
Mutual masturbation in some form is therefore so common as to become a rule in satisfactory sexual relationships 
A masturbatory history in men is useful under at least four circumstances 
  To establish that the typical adolescent development of sexual tension and subsequent gratification has developed  and to determine the individual's emotional response to his own emerging overt sexuality  To document the patient's continuing ability to attain erection and ejaculation i e   absence of structural damage  To give evidence of persisting libido  To determine if a postmasturbatory refractory period is contributing to coital erective difficulty or ejaculatory incompetence 
Additionally  a masturbatory history may give important insights into the patient's sexual fantasy life 
A masturbatory history in women is also useful for other reasons 
  To give some indication of a patient's range of sexual experiences and responses  To add data about her concepts of sexuality and of herself as a sexual person  To give evidence of persisting libido  To define some of the specific stimuli the patient finds pleasurable 
Encouragement of masturbation in women has been used as a technique by which a previously anorgasmic woman can learn what orgasm is like and what sorts of stimuli she finds most gratifying 
By accepting permission to experiment with self gratification  some anorgasmic women whose prior training and conditioning do not restrict such activity will be able to identity the orgasmic goal they seek 
Thereafter  their coital efforts to reach orgasm have the advantage of a clearly defined and experienced goal 
The female masturbatoty history may therefore give important background information on which to base a future therapy program 
==========
Premature ejaculation is defined as inability of the male to control the ejaculatory process during intravaginal containment long enough to satisfy his female partner in at least  of coital opportunities 
This definition  patterned after that of Masters and Johnson  breaks down when the female partner is persistently anorgasmic 
Premature ejaculation has been variously defined by others as ejaculation after less than  seconds of vaginal containment  less than  minute  etc 
Each definition leaves something to be desired 
The line of questioning should elicit the problem and the patient's attempts to deal with it 
When you were having intercourse fairly regularly  about how long would it last 
How long was it usually from the time you put your penis in until you would climax come  have orgasm 
The typical answer for a premature ejaculator is considerably less than  minutes unless the patient had a prior orgasm by masturbation or coitus 
Was there ever a time when you climaxed before you got your penis in 
Can you tell me about that time  what were the circumstances 
What's the longest time you could have intercourse without ejaculating 
Can you tell me about that? 
Is your partner able to have orgasm during intercourse 
If she cant come during intercourse  do you ever use your hand or mouth or a vibrator to help her come 
Is that before or after intercourse? 
Do you feel that you have any control over when youll come 
Would you like to be able to last longer 
Has your partner ever said that she would like intercourse to last longer 
The factor of control is important to introduce  both in terms of history and for future therapy 
Characteristically  premature ejaculators describe themselves as lacking control 
Have you tried anything to make you last longer 
What kinds of things have you tried 
Premature ejaculators usually attempt a variety of strategies to delay ejaculation 
These range from intellectual distraction and self induced pain to topical anesthetic agents 
Other destructive strategies include deliberately avoiding foreplay to reduce levels of sexual excitation  avoiding touch by the partner  reduced vigor of thrusting during coitus 
The female partner often retaliates with violent efforts to reach orgasm before her male partner ejaculates 
This means that she often attempts to make strong pelvic thrusting movements while his actions are designed to minimize friction and excitation 
Thus both partners have the same goal prolongation of coitus until both have orgasm but are trying to achieve this goal by diametrically opposite means 
The sexual act is therefore likely to end in failure and frustration 
Couples with the problem of premature ejaculation rarely require detailed questioning to elicit a history 
When given a sympathetic and nonjudgmental listener  they will readily relate a history so classic as to be repeated with minimal variations in almost every case 
Once the examiner is familiar with the usual sequence of events in a sexual partnership frustrated by premature ejaculation  it requires little perception to recognize the story 
Often the female partner is the complainant 
Her complaint usually begins with her dissatisfaction with their usual pattern of lovemaking highlighted by inadequate foreplay  her infrequent orgasm  frequent postcoital pelvic congestion  and increasing frustration 
This pattern has led to decreased coital frequency  recrimination  degeneration of their interpersonal relationship  and often the development of secondary impotence on the part of her husband 
The man is most likely to be a complainant if he is college educated 
He is more likely to express concern if he feels to some degree responsible for his partner's gratification or lack of it 
This seems to be largely a cultural phenomenon 
A decrease in the frequency of coitus significantly increases the severity of premature ejaculation because of increased sexual tension levels 
In the same manner  a period of separation or a new or more exciting partner increases the severity of premature ejaculation 
Premature ejaculation is certainly the most common male sexual dysfunction 
It is most common in young men 
As men age  some of those who have had premature ejaculation learn ejaculatory control 
The cooperation of a warm  sympathetic partner facilitates this learning process 
A man with pronounced premature ejaculation  if sufficiently excited or anxious  may ejaculate at the sight  sound  or touch of a woman 
Sometimes  in a situation in which sexual performance is expected of him  he may ejaculate at his own touch 
Ejaculation has become a reflex phenomenon as voluntary control has been lost or never learned 
In terms of the sexual response cycle  excitation leads to ejaculation with a minimal intervening plateau phase 
Premature ejaculators have no specific personality type or psychic pathology 
Classical psychoanalysis as a therapy for premature ejaculation is reported by Helen Singer Kaplan to be minimally successful  although other forms of psychotherapy may be useful in helping the premature ejaculator cope with the emotional problems engendered by his dysfunction 
Premature ejaculation is believed to be a learned response and is therefore treated in uncomplicated cases by retraining for ejaculatory control 
Premature ejaculators fall into two major groups 
Those born before  or so often had their early sexual experiences with prostitutes 
In this setting  sexual performance is male gratification oriented  and the customer who performs quickly wins approval from the prostitute and her other clients 
Among men born after   early experiences were less often with prostitutes  but were commonly enacted in situations where urgency and risk of discovery and disapproval from authorities were important drive in movies  automobile back seats  living room sofas 
Again  sexual experiences were primarily male gratification oriented  and couples encouraged themselves to perform quickly 
In addition  men with premature ejaculation commonly have a history of premarital petting to orgasm by rubbing against their partner while fully clothed and of the use of coitus interruptus as a form of contraception  again  these are male gratification situations 
Not uncommonly  the man with premature ejaculation presents with a complaint of secondary impotence 
The experience of being unable to exert ejaculatory control  repeated frustrating coitus  an unhappy complaining wife  reduced sexual stimuli  and a degenerating marital relationship all contribute to a sense of sexual and marital inadequacy 
The most common sexual counseling situation encountered is that of an anorgasmic wife with a premature ejaculator husband who may or may not be secondarily impotent 
==========
Inability to ejaculate after achieving erection is termed ejaculatory incompetence 
Begin by asking  Do you ever find that your erection is all right but you are unable to cometo ejaculate 
When did you first notice that 
Does it happen all the time or just sometimes 
Have you noticed any relationship to how long it has been since the last time you ejaculated 
Are you taking any drugs or medicines at the present time that you started before this problem began 
Can you remember anything going on in your marriageany problem that began about the same time as this problem? 
Ejaculatory incompetence is regarded by many as a form of impotence 
Ejaculation is brought about by both the sympathetic and parasympathetic nervous systems 
The ejaculatory center is probably located in the lumbar region of the spinal cord 
Initially  the sympathetic division causes muscle contractions that deliver the semen to the urethra 
Then the parasympathetic system causes clonic spasms of the muscles surrounding the urethra with subsequent expulsion of the fluid 
Ejaculatory incompetence is relatively uncommon but has been described under several circumstances 
  As a part of the male refractory period 
After male orgasm and ejaculation occur  there is a period of time when it is difficult for a man to regain an erection 
After erection is attainable  there is a second phase during which ejaculation is difficult or impossible and requires very prolonged penile stroking 
With advancing age  the second phase lengthens in time 
 With advancing age  the need to end coitus with ejaculation decreases 
The patient may interpret this as failing powers or impending impotence when it is simply a change due to aging  which diminishes gratification very little 
 The same general categories of pharmacologic agents that may contribute to erective difficulty may in some cases retard ejaculation 
 Some men who consciously restrain ejaculation for a period of time to avoid conception  or for other reasons may retrain themselves and thereafter have difficulty ejaculating when they wish to do so 
 Occasionally  emotionally traumatic events discovery by children  discovery by the sexual partner's husband have been reported to inhibit the subsequent ability to ejaculate 
==========
Erectile difficulty is the inability to develop or sustain a penile erection for sufficient time to accomplish sexual connection and ejaculation 
The term impotence  like frigidity  is judgmental and disparaging and probably should be avoided by physicians 
It is  however  in common usage 
True impotence is classified as primary or secondary  psychic or physical 
Primary impotence is failure to have ever sustained penile erection for a time sufficient to accomplish intromission  whether the partner is male or female and whether the orifice is vagina  mouth  or anus 
Secondary impotence is the failure to accomplish erection sufficient for penile intromission for at least  of sexual opportunities  regardless of the partner's sex or the orifice assumes at least one successful previous intromission 
The ability to masturbate successfully  have nocturnal emissions  and have morning erections does not invalidate the diagnose of impotence or erectile difficulty 
These abilities commonly persist in psychogenic impotence and often disappear in organic impotence 
Ask  At the present time  do you ever have any difficulty in getting an erection when you want it 
If so  when 
Have you ever had this happen in the past? 
If the patient answers affirmatively  a series of questions should be asked to define the circumstances under which erectile difficulties occur 
  How often do you have difficulty with erections 
 Do you tend to lose an erection too soon or is it difficult to get an erection from the beginning 
 How long have you noticed this 
 Does it occur each time you want to have intercourse or is it just sometimes 
 Does the problem seem to be getting worse  better  or staying the same 
 Do you have difficulty getting an erection when you masturbate  or is it only when you are about to have intercourse 
 Do you ever wake up in the morning with an erection 
 Have you noticed any change in your interest in or your reaction to sexual thoughts or to sexy books or pictures 
 Can you remember the first time you ever noticed any difficulty with erections 
At that time  what else was happening in your life  at work  or in your marriage 
 Are you taking any drugs or medicines regularly 
Do you use any drugs from time to time 
pot  speed  LSD  or anything 
 Can you give me an idea about how much alcohol you ordinarily drink in a week's time 
 When would you say was the last time that you had too much to drink 
 What kind of an effect has this difficulty with erections had on your marriage with your social life? 
Physical causes of secondary impotence fall into three major categories 
  General debilitating diseases 
Men who are seriously ill or debilitated may lose the ability to develop or sustain erections 
 What kind of a reaction did your partner wife have to this problem 
How did you feel about that 
How have things been between the two of you lately? 
Inability to achieve and sustain penile erection under appropriate circumstances or when desired by the patient is an important complaint 
The physician must indicate to the patient that his complaint is accepted as important while avoiding any suggestion that the nature of the complaint devalues the complainant or that the impotence is serious 
As in all sexual history taking  a matter of fact  nonjudgmental approach is both reassuring for the patient and most productive for the physician 
Sometimes the questioner finds himself taking a history of male impotence from the involved female partner if she is the presenting complainant 
The questions may differ slightly in form but not in content 
The patient's initial complaint of impotence must be evaluated carefully rather than being accepted on face value alone 
Not uncommonly  a patient may complain of impotence when the actual problem is one of the following 
  Loss of libido  Ejaculatory incompetence  Premature ejaculation  Disinterest in a partner  Change in quality or quantity of sexual performance from one level to some lesser level  Decrease in volume or force of ejaculate  Increase in the length of the postcoital refractory period  Sexual exhaustion  Normal changes of aging  Unwillingness or inability to meet the sexual needs or desires of a real or proposed partner  Anxieties about penile size 
Examiners must be alert to these possibilities 
Probably  of impotence has a large psychic component rather than being purely of physical origin 
The following points help to differentiate psychic from physical causes 
  Neurologic andor vascular diseases 
Whether these conditions are central or peripheral may have a significant impact on potency 
 Pharmacologic 
Included particularly are antihypertensive agents  psychotropic drugs  antiulcer therapy  and estrogens 
Some men who consult physicians for psychic erective problems may have had tranquilizers prescribed that potentiate the problem rather than diminish it 
The two most common events related to the development of secondary impotence are episodes of acute alcoholic intoxication and a history of premature ejaculation 
Most men have had erectile failure occasionally 
It is more often attributable to emotional or intellectual fatigue than to physical fatigue 
The typical male response to such an experience is a feeling of regret coupled with self accepted rationalization of fatigue or distraction as a cause  with no significant threat to future sexual function 
The dysfunctional male is apt to view an isolated episode of erectile failure as a portent of future impotence and to begin to respond with high levels of anxiety about his ability to perform 
Soon it is performance anxiety and fear of failure that distract him from pleasure and sexual gratification and result in impotence 
In the male virgin who has significant insecurity about his ability to play a male sexual role  intolerable levels of anxiety about his ability to perform may lead to primary impotence 
Such insecurity may arise from absence of an adequate male role model  excessive maternal domination  adolescent homosexual experiences  excessive religious orthodoxy  lack of encouragement and reassurance  or previous humiliating experiences 
==========
Frigidity is a lay term implying lack of sexual responsiveness 
The word frigid is usually applied to a woman in a judgmental way by another person 
The terms cold and indifferent are more often applied to men 
In response to questions about a woman's satisfaction with her own sexuality or her partner's satisfaction  she may indicate that the word frigid has been used to describe her sexual responses and attitudes 
Avoid the word frigid 
It has no medical meaning and is  moreover  deprecatory and disparaging 
If used by the patient  ask instead for a precise description of her complaint  I dont know what that word means 
It means a lot of different things to different people 
Can you tell me exactly what frigidity means to you? 
Problems sometimes included within this term are the following 
  Lack of factual knowledge  Shyness  Poor body image  Rejection of an unwanted lover or an unacceptable sexual practice  Lack of willingness to experiment or try new sexual experiences  A difference in sexual needs between partners  Sexual or social inexperience  Primary anorgasmia  Secondary anorgasmia  Situational anorgasmia  Random anorgasmia  Anger or failure to communicate with partner  leading to sexual rejection  Insufficient lubrication  Dyspareunia  Vaginismus  Sexual anesthesia  Loss of libido  Fear of pregnancy  Emotional reaction to a previous rape  Sexual aversion 
The examiner should explore the complaint with the patient and assess how much of the problem is the patient's failure to achieve her own expectations  to achieve her sexual partner's expectations  or to achieve some other authority's expectations 
Are the expectations in fact realistic 
Does the failure to achieve expectation represent an inability  an unwillingness  a disagreement about goals  an absence of information  or an absence of permission? 
The withholding or dispensing of sexual favors or nurturing tenderness  warmth  touching  cuddling  holding  grooming  caressing is a traditional barometer of interpersonal closeness and of sexual partners satisfaction with one another 
In a sexual relationship  manipulation of sexual favors is used both to make war and to make peace 
Displeasure with a partner's responsiveness leads to anger  frustration  and anxiety 
Anger and anxiety often lead to name calling  thus  frigidity or coldness 
Most if not all of the above problems also occur among male partners  and the cold  indifferent  or sexually nonassertive man is a relatively common female complaint 
Women or men can be said to be sexually aversive when they actually avoid sexual expression or experience 
Sometimes this avoidance is accompanied by denial of sexual feelings  by anxiety  or by anger 
Sexual aversion represents one end of a spectrum of sexual responsiveness 
The other extreme is characterized by sexual interest  pleasure  and excitement from sexual gratification 
The great majority of men and women are found at the interest  pleasure  and excitement end of the spectrum 
Excessive sexual interest e g   Don Juanism in men or nymphomania in women is associated with a continuing unsuccessful search for sexual gratification 
It is not known how much natural biological variation in amount of sexual interest exists among human beings 
The impact of culture on sexual interest and on the freedom to express sexual feelings is so enormous that most decrease in sexual interest is probably the result of cultural inhibitions 
In general  when we and lower animals as well enjoy and are gratified by an experience or feeling  we seek to repeat that experience 
When an experience or feeling has been painful or frustrating  we seek to avoid it 
Sexual aversion may be a way of life or it may be in response to a situation 
The expression of sexual feelings that have been blocked by circumstance or by inhibition may be handled by denial or sublimation  giving the individual a neutral or disinterested uninvolved posture 
A disinterest or aversion to sexual expression is an important symptom justifying further investigation 
Both men and women who are not demonstrative or overtly affectionate may actually yearn for a warmer and more intimate relationship 
Often it is found that such individuals lack a satisfactory role model on which to pattern themselves and as a consequence have had no practice or experience in a close and nurturing interpersonal relationship 
Sometimes previous sexual or social experiences have been so unsatisfactory that an individual avoids the risk of intimacy in order to avoid the risk of further hurt 
The application of a disparaging label further alienates the individual 
Properly defined  the problem can be analyzed for its constituent elements and these  in turn  further explored 
==========
In women  the inability to achieve orgasm is termed anorgasmia 
There are three types 
  Primary anorgasmia  Never having achieved orgasm under any circumstance  heterosexual or homosexual  with or without a partner 
 Situational anorgasmia  Inability to achieve orgasm regularly in one or more desired sexual circumstances  by means of penile  oral  manual  or other stimulation 
Such a patient may be orgasmic with masturbation and not with penile vaginal coitus or vice versa 
She may be orgasmic in a homosexual relationship but not in a heterosexual one or vice versa 
 Random anorgasmia  Ability to respond fully at some times but not at others  in an unpredictable fashion 
Many women are orgasmic in only a portion of coital opportunities  however  one woman may be satisfied to be orgasmic in  of coital experiences  while another may be frustrated when she achieves orgasm in only  of opportunities 
Another form of random anorgasmia involves the woman who has been regularly orgasmic in the past and has now ceased to be 
This should more properly be called secondary anorgasmia 
After the fact of coitus and the approximate frequency have been described  the examiner can begin to determine patient satisfaction  Is sexual intercourse pleasurable for you 
Do you enjoy it 
If not  what do you find unsatisfying about it? 
In addition to anorgasmia  possible answers include coitus being too frequent or too infrequent  insufficient foreplay  pain on penile insertion or deep thrusting  dissatisfaction with the partner  a feeling of being used  too rapid ejaculation  or insufficient closeness and tenderness during the resolution phase of sexual excitement 
Are you having orgasm when you have intercourse 
Approximately what percentage of the time 
Is that frequency of orgasm satisfactory to you 
Even if the frequency of orgasm is far below   if the patient expresses satisfaction with her present level  then there is usually no need for the physician to pursue the matter further 
If the patient had previously been orgasmic and has now ceased to be  search for a temporal reference and then try to relate important physical  pharmacologic  emotional  social  or interpersonal events  Do you remember when it began to be hard for you to reach orgasm 
Was anything in particular happening in your life along about that time 
Did you change birth control methods  get sick  have a serious fight with your husbandanything like that 
Do you remember what else was going on in your life at that time 
As in any history taking  it is helpful to ask the patient for her own insights  Do you have any idea what made it difficult for you to have orgasms along about that time 
Often  when directly asked  patients will volunteer meaningful observations and perceptions that otherwise might be missed 
Orgasms among women vary 
One may be a simple physical release no more complicated that that of the typical man 
More commonly  it is a physical response prepared by an elaborate and complex list of sexual values expectations that must be met satisfactorily before the woman is fully responsive 
Many  if not most  of these sexual values have never been consciously defined by the woman to herself  much less to someone else 
Among sex therapists  much history taking is aimed at defining the woman's sexual value system 
Orgasm in men usually occurs rather early in adolescence with so called wet dreams and masturbation 
Among women  even though many sexually exciting experiences dreams  fantasies  kissing  caressing may have occurred during adolescence and young adulthood  orgasm has often not occurred 
It is common for women to be orgasmic only after coitus has become a well established pattern 
Presumably this is related to acceptance of her sexual role  a sense of comfort and confidence in her partner and in the relationship  as well as some experience and learning on her pan 
In a woman who has failed to achieve orgasm within a self determined expected range of time and experience  an unwarranted lack of self confidence and doubt about her womanhood sometimes begin to appear 
Coupled with this is often confusion about what orgasm is and what it feels like 
In American society  orgasm for the man has been a way of keeping score 
A man may view his female partner's absence of orgasm i e   success as a reflection on his ability as a lover 
He may react to this with feelings of guilt at having deprived his partner of orgasm or with feelings that there is something wrong with her or the relationship she's frigid 
These feelings are an additional burden for the woman and for the relationship to bear 
For a woman to be maximally sexually responsive  her personal sexual values must be met 
Most female sexual dysfunctions are related to an unfulfilled or an unrealistic and nonserving sexual value system 
The sexual value system is composed of biophysical and psychosocial factors 
Biophysical factors include such things as health  fatigue  warmth  comfort  sight  sound  odor  taste  and touch 
Psychosocial factors include such things as respect  tenderness  acceptance  anger  approval  disgust  conditioning  and learned values 
For example  one woman might find the idea of a sexual relationship with a tall  dark  hairy  bearded  silent stevedore exciting  while another would be unexcited unless her partner was a fair haired  loquacious  clean shaven college professor 
This  however  is a gross oversimplification of a complex and ever changing state of conscious and unconscious attitude and need 
Sometimes learned sexual values are nonserving 
For example  a young woman may have learned from her mother that all young men are only interested in taking sexual advantage of her 
As a consequence  she finds it hard to be trusting and open in social contact with men and loses opportunities to establish a gratifying relationship 
In a woman who is anorgasmic  the examiner must carefully explore sexual values as well as experiences in order to determine which values are unfulfilled  unrealistic  or nonserving 
The examiner must also determine how much nonthreatening opportunity to learn to be orgasmic the patient has had 
When there is significant pressure on the patient either self induced or received from her partner to be orgasmic and therefore normal and really sexy  it is difficult for her to be fully and unselfconsciously sexually responsive 
Her lack of orgasmic response may be self interpreted as reducing her value as a person and implying that she is less feminine or less of a real woman than others 
Such feelings may result in both anxiety and depression 
When a woman's regular sexual partner is impotent or ejaculates prematurely  she may react with anger and hostility or with exaggerated self doubt about her own sexual identity and capacity as a satisfactory sexual partner 
Many such women  therefore  become insecure about themselves as well as about their partners 
Sometimes women who are anorgasmic deny their own responsibility and ascribe their lack of sexual responsiveness entirely to their partner's inadequacies 
To some extent  this may be real  but all persons must accept ultimate responsibility for their own sexual gratification 
When patients ascribe all of a sexual problem to their partner and accept no responsibility themselves  then both understanding and solution of the real problem are thwarted 
Many patients  in a conscious or unconscious effort to define which partner is at fault  go outside the marriage partnership and try another sexual partner 
Sometimes this extramarital sexual relationship serves simply as an experiment designed to clarify who is at fault in the partnership 
Sometimes the relationship serves to achieve gratification not found in the marriage 
It seldom solves the original problem 
A clear distinction must be made between a gratifying and enjoyable sexual experience and orgasm which is only one form of sexual gratification 
Many women report that sexual intercourse may be pleasurable  enjoyable  desired  and gratifying even when no orgasm occurs 
Orgasm provides dramatic and sudden relief from sexual tension  myotonia  and vascular engorgement  but nonorgasmic coitus at lesser levels of sexual tension may still provide opportunities for closeness  tenderness  excitement  touching  holding  and caressing that are significantly rewarding 
When sexual tension is close to orgasmic levels but orgasm is not obtained  unrelieved pelvic vascular engorgement often leads to prolonged pelvic congestion 
Congestion plus unfulfilled expectations for orgasmic release and pleasure make the coital experience frustrating 
Even if orgasm has been achieved  the coital experience may be unsatisfying if the patient's expectations for tenderness and foreplay were not met 
==========
Dyspareunia is painful or uncomfortable sexual intercourse 
The term is usually applied to women  although under some circumstances intercourse may be painful for men 
Vaginismus is one cause of dyspareunia 
Vaginismus is an involuntary spastic contraction of the muscles of the perineum 
This results in temporary narrowing of the vaginal opening and pain on attempted insertion of an object into the vagina 
In susceptible individuals  the involuntary contraction is precipitated by any real or threatened vaginal invasion and is relieved by cessation of attempted invasion 
Ask  Do you ever have pain or discomfort when you have sexual intercourse 
If the answer is yes  try to establish a temporal relationship 
Is that a problem for you now 
Does it bother you all the time or just sometimes 
Under what circumstances did you have pain 
Was it only in a particular position or at a particular time of the month your menstrual cycle 
What makes the pain worse 
Is there anything you or your partner can do to avoid it or make it better 
Has it ever made you stop having intercourse or made you avoid intercourse? 
Does it hurt when you first start when he first puts his penis in  when the penis is being inserted or is it a pain that you feel on deep thrusting when he pushes deep inside you  when he hits something inside 
This is a critical question because it helps to differentiate problems of superficial penetration such as vaginismus  too rigid a hymen  absence of lubrication  atrophic vaginal epithelium  vaginitis  or introital scarring from problems of deep penetration such as a prolapsed ovary in the cul de sac  pelvic inflammatory disease  endometriosis  retroverted uterus  pelvic peritonitis  or universal joint syndrome 
Questions of lubrication can be resolved by asking  Do you find that you lubricate get wet easily when you get sexually excited 
Do you ever seem to be too dry 
Does dryness seem to be part of the problem 
Have you used any kind of artificial lubricant 
Lack of lubrication may be secondary to dyspareunia  since repeated pain on attempted intercourse interferes with sexual excitement and lubrication 
Even when no organic cause for dyspareunia exists  absence of sufficient sexual excitement at the initiation of penile thrusting results in deficient lubrication that causes pain  thereby decreasing excitement and lubrication further 
A vicious cycle is set up 
Absence of sufficient excitement also sometimes causes pain on deep penetration because the upper vagina does not undergo its characteristic ballooning 
Atrophic vaginitis as a cause of dyspareunia occurs in women who have been surgically castrated or who are postmenopausal and have no estrogen supplementation to restore the vaginal epithelium to its normal thick  resilient status 
How long has it been since you had a menstrual period 
Have you been given any hormone treatment since your surgery since your periods stopped? 
Do you have any pain or discomfort that lasts after intercourse is finished or does it quit hurting as soon as you stop 
Do you have any discharge  burning  or itching around your vulva privates  female organs 
Do you seem to be swollen? 
When pain is only on deep penetration and is random rather than frequent or consistent  it suggests that the penis has thrust against an ovary temporarily lodged in the cul de sac 
When pain is consistent in coital positions of deep penetration  questions related to deep pelvic pathology arise 
Pain on intercourse should be considered organic until proven otherwise 
It cannot be evaluated without a concomitant physical examination 
The examiner should attempt to reproduce the patient's pain during the examination 
Often it is precisely located  and a specific site can be identified exactly 
The examiner's willingness to accept the pain source as physical is very reassuring to the patient  who will often then freely describe the psychic overlay which makes her dyspareunia so troublesome 
The psychophysiologic interplay between pain  sexual excitement  and lubrication can then be easily explored by the patient and physician together 
Dyspareunia is a situation in which history taking  examination  reassurance  patient education  and specific treatment proceed so rapidly and are so intermingled that it is difficult to separate them 
An excessively large male organ is rarely a cause for dyspareunia 
In the presence of adequate levels of sexual excitement  the mature vagina dilates in depth and diameter to accommodate almost any erect penis 
The presence of an object penis  finger in the vagina further increases vaginal capacity 
An excessively long penis increases the possible length of stroke  but as penile length increases  rigidity decreases somewhat and the penis becomes more limber 
This may be a disadvantage  since the shaft may bend in the midst of thrusting 
Coital vaginal lacerations both anterior and posterior to the cervix in the vaginal fornices have been described  and rarely such a patient may present to the emergency room with vaginal bleeding 
It is my personal impression that these are more often due to excessive coital vigor than to excessive penile length 
In such cases  the use of foreign objects in the vagina must be ruled out 
The normal premenopausal vagina in a sexually excited adult woman is a resilient structure and with the exception of occasional minor superficial mucosal tears not easily damaged by a wide range of sexual experiences 
Pain on intercourse  therefore  suggests that some other nonphysiologic process is under way 
It is often possible to relieve dyspareunia on deep penetration by a change in coital position if the primary cause of pain seems temporarily or permanently inaccessible 
After some experimentation early in the relationship  most couples adopt two or perhaps three coital positions as their usual pattern and seldom experiment much more 
The most commonly used position man above woman  female thighs flexed allows deep penile penetration and increases the chance of pain in unsusceptible individuals 
Often a simple position change woman supine  thighs extended and together with man's thighs outside  or woman above will alter the relationship enough to relieve pain on deep penetration 
The following differential diagnosis is useful when interviewing a patient with pain on coitus 
  Vaginismus  Rigid hymen  Recently lacerated hymen  Perineal scarring episiotomy  trauma  Bartholin abscess or cyst  Vaginitis  Vulvitis  Atrophic vaginitis  Direct clitoral manipulation  Inadequate lubrication  Allergic or topical sensitivity reaction  Radiation vaginitis  Traumatic lacerations of uterine supports  Pelvic inflammatory disease andor abscess  Endometriosis  Postsurgical  Prolapsed ovary 
Vaginismus is commonly encountered in the gynecologic examining room when a young  inexperienced  frightened  or previously traumatized woman is approached for examination 
Her typical response to the approach of an examining finger is to pull her knees together  lift her hips  slide to the upper end of the examining table  and cry out in alarm 
Even when the patient has been reassured and intellectually accepts the idea of pelvic examination  she may not have mastered the painful involuntary spastic contraction of superficial perineal muscles 
Usually recognition and acceptance of her vaginismus on the part of the examiner coupled with reassurance and a nonforcing attitude will help the patient regain voluntary control of her perineal muscles 
Vaginismus is one important cause of unconsummated marriage other causes include primary impotence  imperforate hymen  and vaginal atresia 
The response of a frightened  inexperienced  fatigued virginal bride to an assertive but inexperienced and anxious groom may be similar to the above experience in the gynecologist's examining room 
Fortunately  in most cases  rest  increasing self confidence  some patience  and a natural buildup of sexual excitement combine to make most young brides both physically and intellectually enthusiastic for coitus 
In a small minority  initially painful attempts at coitus are so discouraging that physician assistance will be necessary 
Coital vaginismus is also seen among unmarried young women who are beginning coitus 
In my experience  a suggestion of some previous physician that the patient's vagina may be narrow or small often has reinforced her belief that coitus will be painful or impossible 
This is usually the result of a previous physician's failure to recognize vaginismus in the examining room or failure to allow for the reduced caliber of the virgin vagina 
Many unnecessary hymenectomies are performed for unrecognized vaginismus 
Young women with vaginismus often have a history of inability to insert vaginal tampons and often have never inspected their own vulva with a mirror or never inserted a finger in their own vaginas 
==========
