==========
Normal body temperature is considered to be °C  °F  however  a wide variation is seen 
Among normal individuals  mean daily temperature can differ by  °C  °F  and daily variations can be as much as 
to  °C 
The nadir in body temperature usually occurs at about  a m 
and the peak at about  p m 
This circadian rhythm is quite constant for an individual and is not disturbed by periods of fever or hypothermia 
Prolonged change to daytime sleep and nighttime awake cycles will effect an adaptive correction in the circadian temperature rhythm 
Normal rectal temperature is typically  ° to  °C  ° to  °F greater than oral temperature 
Axillary temperature is about  °C  °F less than the oral temperature 
For practical clinical purposes  a patient is considered febrile or pyrexial if the oral temperature exceeds  °C  °F or the rectal temperature exceeds °C  °F 
Hyperpyrexia is the term applied to the febrile state when the temperature exceeds  °C or °F 
Hypothermia is defined by a rectal temperature of °C °F or less 
==========
Measurement of temperature along with other vital signs should be made with each new patient visit and on a fixed schedule during hospitalization 
The glass thermometer is probably the instrument used most frequently 
For cooperative patients  the oral glass thermometer is recommended because of its convenience and patient acceptance 
The oral temperature is measured with the probe placed under the tongue and the lips closed around the instrument 
The patient should not have recently smoked or ingested cold or hot food or drink 
Oxygen delivered by nasal cannula does not affect the accuracy of the measurement 
Three minutes is the time commonly quoted for accurate temperature measurement  but it is wise to wait at least  minutes 
If the reading is abnormal  the thermometer should be replaced for  minute intervals until the reading stabilizes 
Rectal thermometers are indicated in children and in patients who will not or cannot cooperate fully 
Continuous  frequent temperature measurements can be made by rectal probe and thermocouple connected to a recording device or by repeated glass thermometer measurements in axilla or groin folds 
Rectal temperature is measured with a lubricated blunt tipped glass thermometer inserted  to  cm into the anal canal at an angle ° from the horizontal with the patient lying prone 
Three minutes dwell time is required 
Electric digital thermometers are more convenient than glass instruments because the probe cover is disposable  response time is quicker allowing accurate measurements within  to  seconds  and there is a signal when the rate of change in temperature becomes insignificant 
Reset the glass or electric device to below °C °F before each measurement 
When hypothermia is suspected  a rectal probe and thermocouple capable of measuring as low as °C is essential 
In certain circumstances  it might be important to observe the patient continuously for  minutes before and during the measurement of temperature 
This would help eliminate the possibility of artifactual readings caused by cold or hot substances taken orally  by smoking  or by surreptitious manipulation of the thermometer 
Measurements made by electric devices are less easily influenced by manipulation of the instrument 
Palpation of the skin in the diagnosis of fever is highly unreliable 
The presence of fever is underestimated by palpation in  of individuals  even when the measured temperature is as high as °C  °F 
Patients with fever usually exhibit warm  flushed skin  tachycardia  involuntary muscular contractions or rigors  and sweating or night sweats 
Piloerection and positioning of the body in an attempt to minimize exposed surface area are also seen 
Occasionally these signs are absent or minimal  and dry  cold skin or extremities are detected in spite of a significant rise in core temperature 
==========
A fine balance between heat production and loss is maintained imperceptibly in the normal individual 
In health  the hypothalamic thermoregulatory center monitors internal temperature changes from core thermoreceptors and surface changes from skin thermoreceptors 
The center responds to any changes in heat production or ambient temperature that would cause minor deviations from the body temperature set point of °C  °F 
Production of body heat is primarily the result of conversion of chemical energy in foods to heat by metabolic and mechanical mechanisms 
Cellular oxidative metabolism produces a constant  stable source of heat 
Mechanical muscular contraction results in bursts of heat when needed 
Heat produced is conserved by vasoconstriction and diversion of blood flow away from the skin 
Dissipation of heat depends on vasomotor changes that regulate blood flow to the skin and mucous membranes and sweating 
Heat is lost at the skin surfaces by the mechanisms of convection  radiation  and evaporation 
Dissipation by convection is more efficient when ambient wind current is increased  evaporation is the primary mechanism in high ambient temperatures  unless the atmosphere is saturated with water vapor 
Some heat is dissipated by breathing panting 
Heat loss either by conduction through the gastrointestinal GI tract via ingestion of cold food and drink or by immersion in cold water is not normally an important mechanism 
A decrease in metabolism  an abnormality in mechanical muscular function  or exposure to ambient temperatures below the normal body temperature may result in hypothermia 
At a temperature of °C  °F  oxygen consumption decreases as a function of hypometabolism  the oxygen dissociation curve shifts to the left so that less oxygen is given up to the tissues  and there is a generalized inhibition of enzyme activity 
Excessive exposure to high ambient temperatures  an increase in heat production either by increased metabolism or  more often  by increased muscular work or loss of the ability to dissipate sufficient body heat may result in hyperthermia 
The hypothalamic set point is not disturbed in persons suffering from hyperthermia 
The problem is one of overwhelming heat production or inadequacy of heat loss mechanisms 
Exercise and heavy work may be responsible for production of heat that raises core temperature  to  °C  to °F  but the temperature usually returns to normal within  minutes of cessation of exertion 
Over insulation or exposure to ambient temperatures greater than  °C °F  especially in conditions of  water vapor pressure and dehydration  interfere with the normal mechanisms for heat dissipation 
Fever  or pyrexia  is the result of the thermoregulatory mechanisms response to an elevated set point 
The set point is raised when acted on by endogenous pyrogen  a substance liberated by leukocytes when they interact with exogenous pyrogens such as microorganisms  nonmicrobial antigens  or certain steroid hormones 
Endogenous pyrogen is a protein of   daltons produced by neutrophils  eosinophils  monocytes  Kupffer cells  and alveolar macrophages  when they are exposed to exogenous pyrogens 
Endogenous pyrogen is closely related or identical to lymphokines such as interleukin   leukocyte activating factor  and leukocyte endogenous mediator 
When endogenous pyrogen is liberated into the bloodstream  it interacts with the preoptic regions of the anterior hypothalamus and raises the thermoregulatory set point to a variable degree  but usually not greater than  °C °F 
If endogenous pyrogen is placed directly into the cerebral ventricles  high fevers can be induced with concentrations   to  fold less 
Hyperpyrexial states greater than  °C may be produced by this direct mechanism 
Endogenous pyrogen causes increased firing of hypothalamic  thermosensitive neurons  resulting in the augmentation of heat conservation and production mechanisms  with resultant fever 
Moderate increases in the set point are satisfied by heat seeking behavior  peripheral vasoconstriction  and increased metabolic rate 
For marked increases in set point  these mechanisms of heat production and conservation are augmented by mechanical conversion of chemical energy to heat by muscular shivering rigors 
Chilliness felt by the patient whose fever is rising is probably caused by a central perception both of a demand to raise central core temperature and of cold receptors in the skin due to peripheral vasoconstriction 
The molecular mechanisms that mediate the interaction of endogenous pyrogen  the hypothalamus  and effector mechanisms resulting in fever are not completely understood 
Prostaglandins of the E series are thought to play a role in excitation of thermosensitive neurons of the hypothalamus 
Monoamines are present in high concentrations at that thermosensitive site 
Cyclic nucleotides have also been implicated as intermediates induced or released by endogenous pyrogen 
Even during febrile states  the normal diurnal fluctuations in temperature are maintained  although sometimes by extreme mechanisms 
For instance  marked muscular activity rigors may herald the late afternoon or evening temperature spike in the febrile person  while profuse soaking sweats may be required to achieve the early morning nadir of the circadian temperature rhythm 
==========
Closely regulated temperature is imperative for normal and efficient functioning of organ systems 
Drastic and irreparable changes in organ structure and function can occur when body temperature falls below  °C °F or rises above  °C °F 
Lesser changes result in confusion  delirium  seizures  or cardiorespiratory embarrassment  depending on the physical status and age of the host 
However  one could point to remarkable recovery of patients with temperature documented below °C °F or above  °C °F 
Hypothermia can be due to infection and bacteremia  ethanol or drug ingestion  exposure  a central nervous system event  cachexia from malignancy or malnutrition  gastrointestinal bleeding  or endocrine deficiencies such as panhypopituitarism  myxedema  Addison's disease  uremia  and hypoglycemia 
In some patients with these diseases  the febrile state might not be recognized because they will raise their temperature to less than  °C °F 
The early stage of hypothermia ° to  °C  ° to °F is marked by an attempt to react against chilling including shivering  increased blood pressure and pulse  vasoconstriction  and diuresis 
An intermediate stage  ° to °C  ° to °F is characterized by decrease in metabolism  drop in pulse  blood pressure  and respiration  muscular rigidity  a fine tremor  and respiratory and metabolic acidosis 
At a third stage  when all attempts at compensation by the temperature regulatory center fail  the body loses heat like an inanimate object 
Most patients with hypothermia exhibit tachycardia  tachypnea  hypotension  leukocytosis  acidosis  increased pulmonary wedge pressure  and right atrial pressure  patients with hypothermia caused by infection with bacteremia have much lower systemic vascular resistance and higher cardiac index than nonbacteremic patients with hypothermia 
Although most increases in body temperature seen in the clinic are fevers  changing lifestyles  old age  and medical treatments are responsible for an increasing number of patients with hyperthermia 
Joggers and road runners are particularly prone to hyperthermia  especially during the summer months in areas where temperature is above  °C °F and humidity above 
Those at most risk fail to wear proper clothing  wear impermeable sweatsuits  or exercise after taking phenothiazines  anticholinergic drugs  or alcohol 
Older people and those who previously have suffered from hyperthermia are particularly prone to hyperthermia because of the inability to respond normally to a heat load 
Vacationers unaccustomed to saunas and hot tubs are another high risk group for hyperthermia 
Patients might not pay close enough attention to early signs of hyperthermia  such as headache  piloerection  and chills  and  at times  the first manifestations recognized by others are changes in gait  speech  or mental status 
Transient paralysis or convulsions may be the first symptoms or signs 
There is no direct evidence in humans of a beneficial effect of fever in infectious states  but evolutionary arguments indicate that fever is important in enhancing inflammation 
Additional evidence is available for the salutary effect of fever in cancer therapy 
In contrast  the stress of a  increase in metabolic rate per degree of temperature Celsius  per degree of temperature Fahrenheit is imposed on febrile patients 
This stress may be detrimental to the elderly with cardiovascular disease  or to those with restrictive lung disease 
Prolonged fever for over a week is often accompanied by a negative nitrogen balance and dehydration 
Herpes simplex exacerbations fever blisters  febrile convulsions  delirium  and albuminuria are also common 
Classically described fever patterns can be helpful in indicating the possible causes of infections 
The graphic temperature chart can be indispensable to the clinician approaching the febrile patient 
Remittant is the term used to describe a fever that fluctuates more than 
°C °F daily but never returns to normal 
Most fevers caused by infection are of this type 
Intermittent  or quotidian  fever is characterized by wide swings in temperature each day with the peak usually in the afternoon and nadir in early morning 
The temperature may be normal during the early and mid portion of the day 
Intermittent fevers are often accompanied by rigors and profuse night sweats 
Intermittent fevers are seen in patients with malaria  abscesses  and cholangitis 
When characterized by very wide swings in temperature  intermittent fevers are termed septic or hectic fevers and indicate established deep abscess 
Sustained or continued fever  characterized by temperature elevation with little less than °C diurnal fluctuation  is seen in patients with pneumococcal pneumonia and typhoid fever 
Relapsing indicates that bouts of fever are interspersed with afebrile periods of days to weeks 
Examples of relapsing fever can be seen in Hodgkin's disease Pel Epstein fever  P 
vivax malaria  Borrelia infection  and rat bite fever due to Spirillum minus 
In modern medicine  febrile pattern recognition is often unreliable because of purposeful or inadvertent use of analgesics  steroids  anti inflammatory agents  and cooling devices that alter physiologic fever responses 
In addition  uremics and quadraplegics may have blunted febrile responses  whereas patients with extensive surface burns or dermatologic conditions may have exaggerated and sustained fevers 
Inspection of the temperature chart should always include careful attention to the pulse and respiratory rate pattern 
With most infections  the pulse rate will increase about  beats per minute for each 
degree Celsius each degree Fahrenheit of temperature increase 
The respiratory rate will also be above the normal  to  per minute  usually at  to  breaths per minute at rest 
Three infectious diseases in which a relative bradycardia occurs are mycoplasma pneumonia  psittacosis  and typhoid fever 
Two special circumstances are often confusing to the clinician investigating a patient with fever 
They are those patients with factitious fever and drug fever 
Factitious  or feigned  fever is produced by the patient who  for reasons of secondary gain  is trying to simulate an organic illness 
Two types of patients with factitious fever may be distinguished 
One is the patient who is inducing fever by a self inflicted disease such as a bacteremia or endotoxemia by injecting contaminated foreign debris 
The other is the patient who has a spuriously high temperature due to manipulation of the thermometer 
Clues for a factitious fever due to thermometer manipulation include a temperature of more than  °C °F in a patient who looks well  has no chills or rigors  shows no diurnal variations of temperature  has no tachycardia or tachypnea  and has no increase in the temperature of a freshly voided urine specimen 
Patients with self induced fever due to administration of a pyrogenic substance are often in the health care profession  appear well  have no weight loss  and have a normal physical examination between febrile episodes 
Similarly  patients with drug especially antibiotic fever are confusing  especially when the antibiotic was appropriate and effective in eliminating the infection 
These patients usually have sustained sometimes intermittent fever  appear entirely well  have an excellent appetite  and are inquiring about discharge from the hospital 
Occasional findings supporting the diagnosis of drug fever include pruritus  the feeling of tingling or burning skin  and eosinophilia 
Most infectious causes of fever are naturally self limited such as viral diseases or easily diagnosed and treatable bacterial diseases of the pharynx  ears  sinuses  upper respiratory airways  skin  and urinary tract 
These usually are circumscribed illnesses of less than  to  days that do not require hospitalization and result in no long term sequelae 
Rarely is marked fever present for more than  to  days in these patients 
Fever persisting for more than  weeks  especially when it is accompanied by malaise  anorexia  and weight loss  requires thorough consideration and investigation 
Often this will take place within a hospital setting with relatively invasive and expensive tests 
Prerequisite to the development of an effective diagnostic plan is a detailed history and careful and complete physical examination with frequent  often daily  reassessment of selected parameters 
In addition  a methodical and sequential laboratory evaluation is essential 
The special category of fever of unknown origin FUO refers to febrile diseases that have eluded diagnosis for  or  weeks despite a reasonably complete evaluation by physical examination  chest x rays  routine blood tests  and cultures 
The cause of prolonged fever in these patients will be determined about  of the time 
Most will be common diseases that have manifested in an unusual way 
Infections account for about one third of FUOs 
Miliary tuberculosis  bacterial endocarditis  biliary tract disease including liver abscess and viral hepatitis  pyelonephritis  abdominal abscess  osteomyelitis  and brucellosis are the major infections encountered 
In adults  neoplasms are the cause of FUO in about  of cases 
The fever is due to the neoplasm itself  and not to complicating infection 
Lymphomas Hodgkin's and non Hodgkin's and neoplasms hepatoma  atrial myxoma  and hypernephroma are frequent causes 
Among the Hodgkin's lymphoma cases  those of the lymphocyte depletion type in elderly patients are most likely to present as FUO 
Collagen vascular diseases such as systemic lupus erythematosus  juvenile rheumatoid arthritis Still's disease  polyarteritis  temporal arteritis  and polymyalgia rheumatica account for about  of FUO cases 
Other causes of prolonged fever include granulomatous diseases such as sarcoidosis  idiopathic hepatitis  and inflammatory bowel disease 
An interesting group of patients who have perplexed clinicians are young individuals  especially women  with slightly exaggerated circadian rhythm  producing long term daily afternoon temperatures of about  °C higher than the normal 
These women usually have no other associated manifestations of disease and are best served by long term observation by one physician  who can provide reasonable periodic evaluation and reassurance to the patient and family 
==========
