==========
By the early s  concern about the value of annual comprehensive physical examination of apparently well adults began to be expressed 
This concern identified a number of problems with such examinations 
One concern has to do with the lack of sensitivity of the annual examination to serious disease  despite the fairly frequent detection of deviations from normal  particularly in elderly individuals e g   bunions 
A related problem has to do with the low prevalence of serious disease in asymptomatic populations and the consequent low predictive value of positive test results ordered for screening purposes see Chapter 
For example  a positive stress electrocardiogram performed on an asymptomatic  year old man prevalence of significant coronary disease =  is more likely to represent a false positive result than significant coronary artery disease 
A third concern has to do with the risk  discomfort  and cost of such examinations  including the worry that such visits could actually increase patient anxiety due to false positive results  cause inappropriate care seeking by facilitating the patient's sick role  and decrease patients self care by provision of false reassurance 
Concerns about cost continue to be raised  including the cost of making adequate screening facilities available to all patients and providing follow up of abnormal findings 
Another concern is that such examinations may be applied to those who need it least  the burden of disease and risk factors is disproportionately present in lower socioeconomic populations  but these are not the groups who typically receive or are encouraged to receive periodic comprehensive examinations 
A final concern has to do with the focus of such examinations 
By emphasizing advancing knowledge of disease rather than improving health status  such examinations have been concentrated on secondary rather than primary prevention 
Primary prevention involves the identification of risk factors or behaviors that could  if not reduced or reversed  adversely affect health in the future 
Even when such behaviors are identified in periodic examinations  they typically have not been linked to behavior change efforts 
This may be in part due to physician pessimism about motivating patients to achieve lasting behavior change 
In   Breslow and Somers made a series of recommendations regarding the examination of well adults that took into consideration many of these concerns 
They called for the inclusion of preventive packages incorporated into the day to day care of patients each having rational and varying periodicity rather than annual  each package tailored to specific age and gender needs rather than a single  vague check up  and each selected based on scientific proof of efficacy  or at least prudent interpretation of available evidence 
Finally  their recommendations included educational and counseling practices designed to influence health related behaviors e g   seat belt use  smoking habits 
The rationale for the package approach is based on the fact that prevention activities need to be highly focused on needs  partly because time is limited and partly because cost effectiveness is highly linked to prevalence 
Consequently  prevention activities need to be based on epidemiologic data that identify frequent causes of death or serious morbidity 
For adults age  to   such causes are communicable disease  motor vehicle accidents  coronary heart disease  stroke  and cancer Table    along with their lifestyle concomitants  seat belt usage  alcohol consumption  smoking habits  and dietary fat intake 
Not only does the epidemiologic burden suggest that these are the conditions to be targeted  but a growing body of evidence attests to the benefit of primary and secondary prevention activities in reducing morbidity and mortality 
The Veterans Administration Cooperative Study  and the more recent Hypertension Detection and Follow up Program  attest to the benefit of lowering diastolic blood pressure in the prevention of stroke and perhaps coronary artery disease 
The Lipid Research Clinics trial  and other studies have shown decreased mortality in high risk men who achieve cholesterol lowering 
Demonstration of the benefit of early detection and treatment of certain cancers has been more difficult 
Sometimes demonstration of benefit is more apparent than real because of the problem of lead time bias 
Many cancer detection efforts may simply increase the time for which presence of cancer is known  and thereby appear to advance survival rather than make a real change in disease outcome Figure 
Nevertheless  studies are beginning to demonstrate the benefit of cancer detection efforts  particularly for cervical and breast carcinoma in women and possibly for skin and colorectal carcinomas in both sexes 
==========
Several sets of recommendations have been issued that deal with the periodic examination of well adults 
Each set of recommendations is slightly different Figure    but all have attempted to base their recommendations on careful scrutiny of available scientific evidence  and all have agreed that 
  The number of conditions sought or screened be limited  Annual examinations be abandoned  Age   sex   and risk specific packages be developed 
Persons in certain high risk groups e g   pregnant women  IV drug users  family history of breast carcinoma require different or more intensive types of screening 
All recommendations apply only to asymptomatic individuals 
Whereas routine immunization has become an accepted obligation of pediatric practice  the same is not true of physicians caring for adults 
A substantial portion of remaining morbidity and mortality from vaccine preventable diseases occurs in older adults and adolescents 
All adults should have primary immunization for tetanus and diphtheria  followed by continued booster doses of adult toxoids every  years 
Young adults age  to  years should be immunized against measles and mumps if there is no history of previous infection or vaccination 
For rubella  if there is no well documented history of vaccination  immunity should be checked for by laboratory testing clinical diagnosis is undependable  all susceptible young adults  to  and women of childbearing age should be vaccinated pregnant women should not be vaccinated 
Persons over  should receive influenza and pneumococcal vaccines  the former on an annual basis 
Booster doses for the pneumococcal vaccine are not currently recommended 
Adults should receive inactivated polio vaccine only if never previously immunized and traveling to endemic areas 
Motor vehicle accidents are a major cause of morbidity and mortality in young adults  and the contributing roles of alcohol consumption and failure to use seat belts have been well documented 
Unfortunately  the efficacy of physician counseling regarding these measures is not yet known  but most recommendations call for some counseling  particularly of adolescents and young adults regarding these practices 
Prevention of unwanted pregnancy and sexually transmitted diseases could also be thought of as accidents worthy of prevention through counseling of young adults 
Hypertension is prevalent  and itself a major risk factor for stroke and coronary artery disease  which are benefited by lowering elevated blood pressure  including mild elevations  to  mm Hg if sustained 
Blood pressure should be measured in all adults at least every  years  and some experts suggest it be measured in anyone over  on any visit to a physician 
Coronary artery disease and its sequelaeangina pectoris  myocardial infarction  and sudden cardiac deathhave high annual death rates  but there is no evidence to support early treatment in asymptomatic patients 
Further  available screening tests resting or stress ECGs performed in such patients are severely limited due to the low prevalence problem 
Consequently  prevention of coronary artery disease should be directed at identification of correctable risk factors cigarette smoking  hypertension  hypercholesterolemia rather than detection of occult disease 
Cigarette smoking and hypercholesterolemia should be identified as early as possible 
All adults should have blood cholesterol measured at an initial visit and every  years thereafter 
Adults in moderate th to th percentile and high risk above th percentile for age categories should be treated by dietary intervention Table 
High risk individuals who respond inadequately to diet should be treated with appropriate drugs 
The American Cancer Society has made major contributions to the development of periodic examinations of well adults through its cancer related health check upthe tests  procedures  and health counseling recommended for the prevention and early detection of cancer Table 
Four cancers are singled out for periodic screening based on considerations of prevalence  benefit of early detection  and risk and feasibility of screening procedures  colorectal and lung cancer in men and women  breast and cervical carcinoma in women 
These cancers seem like ideal screening cancers  they are common  lethal  and  year survival is very dependent upon stage of the tumor at diagnosis 
Lung cancer is the most common lethal cancer in men and becoming so in women 
It accounts for  of all cancer deaths  and has an overall  year survival rate of 
With regard to screening  the problem is lack of a good  feasible early detection procedure 
Several studies have attested to the lack of benefit of periodic chest x rays in detecting curable lung cancers 
Periodic cytologic screening of sputum may be of some benefit  but the costs are enormous 
Currently  the only recommended procedure for lung cancer is in the area of primary prevention  the earliest possible detection of and intervention against cigarette smoking 
The situation for colorectal carcinoma is also complicated 
It too is a common and lethal cancer with an overall  year survival of   but   year survival in Dukes A and B stages 
Many studies attest to the ability of guaiac impregnated slides Hemoccult to detect early stage carcinomas  but whether mortality is lowered has yet to be demonstrated 
More recent studies suggest that guaiac impregnated slides may be insensitive to polyps which can become cancerous  and perhaps as many as  of carcinomas 
Consequently  if a mortality benefit is to be realized from screening  in all likelihood both guaiac slide testing and sigmoidoscopy will be necessary 
The current recommendations from the Cancer Society are annual stool guaiac tests for adults over age   plus sigmoidoscopy every  to  years after two negative examinations  year apart 
Breast cancer recommendations are dominated by two studies that demonstrated mortality lowering in women screened with annual breast examinations over age  coupled with periodic mammography annually in one study  every  years in another 
Concerns have been raised about the feasibility and cost of offering every woman in the United States a yearly mammogram over age  and biannually from ages  to   although this appears to be the dominant recommendation in the United States at present 
Finally  the pap test has been shown epidemiologically to decrease the incidence and mortality of invasive cervical carcinoma  and periodic testing is widely recommended  although there is variation in the interval recommended between examinations 
Despite the widespread nature of cervical cancer screening recommendations  numerous women have either never had a Papanicolaou test or have not received it on a regular basis 
Such screening ought to occur at least every  years in normal risk women and continue indefinitely 
The Cancer Society recommends that other cancers be screened for through a periodic cancer related check up  to include examination of the skin and oral cavity  neck  lymph node  digital rectal examination  and testicular or ovarian examination  performed annually over age   although no other group makes this recommendation 
==========
Surveys of physicians practices reveal that actual performance of recommended primary and secondary prevention procedures is surprisingly low range  to   given the frequency of well adult visits 
Disagreement with published recommendations is one reason cited  but even when physicians state agreement with screening recommendations  their performance is still low  particularly for items physicians must perform themselves rather than order to be done by others 
This suggests barriers to implementing the periodic health procedures recommended by the Canadian Task Force and others 
Such barriers include lack of physician knowledge about recommended procedures  lack of skill particularly in the counseling area  forgetfulness  lack of motivation due to conflicting recommendations  patient resistance  and lack of reimbursement 
A major factor may well be boredom with repetitive activities that have low frequency of yielding abnormal results  as well as lack of time clue to short office visits and other agendas 
Successful implementation of components of the periodic health examination will likely require reminder systems  assistance by other staff  an organized system for patient education  and periodic assessment of physician performance 
==========
A number of important questions with respect to the examination of well adults remain to be answered 
Foremost among these are what to include and how to pay for and implement such activities on a wide scale 
At present  a small number of activities and procedures  tailored to specific age  gender  and risk needs  have been identified 
These activities should be periodically included in the routine care of adult patients 
There should be emphasis on primary prevention  including the identification of risk factors and personal behaviors related to these risk factors  as well as organized office systems to ensure that such activities are actually carried out 
==========
