==========
Gathering clinical data can be difficult in the elderly  compared with younger patients 
Dementia  impaired hearing  and visual handicaps often limit communication 
Thus  obtaining an effective history demands increased skills  time  reliance on family members or caregivers  and medical records that document the presence or absence of current symptoms 
Because of the patient's decreased mobility  physical examination may be time consuming and tedious in the frail elderly patient 
Although the standard medical history and physical examination will pick up many clinical problems that are common to all age groups  most medical specialities have developed a modified set of questions that are specific to the needs and problems of their patients 
The Geriatric Review of Systems GeriROS presented in this chapter is a modification of the standard review of systems 
It is designed to screen elderly patients for problems that might interfere with their ability to function independently 
Its purpose is to identify problems that might benefit from rehabilitative interventions appropriate to the patient's age  or from services that might better support the patient andor family in coping with disabilities common to the elderly population 
It focuses on the following spheres of function 
General health status 
Mental health status 
Activities of daily living 
Social support status 
Future outlook 
Family concerns 
It is recommended that the student or physician use the GeriROS menu of questions at that point of the medical interview when the initial questions pertaining to the presenting problem chief complaint have been completed 
These scanning questions can be used to inquire about additional symptoms  information in other areas  or additional clues that might modify the physician's understanding of the patient's presenting problems 
The number of scanning questions a physician asks depends on the time available  the urgency of the patient's problems  and the physician's intuitive sense of the likelihood of obtaining any additional pertinent information 
As noted by Barrows and Tamblyn   there are some advantages in using routine questions 
Several times during the interview or examination  the interviewer may be confused about the patient's problem 
Consequently  he or she may want time to think about what he has already learned  to reshape his definition of the patient's problem  or rethink his initial hypotheses about the presenting symptoms or complaints 
Most clinicians feel uncomfortable about looking or thinking  yet it is difficult to walk out on the patient or stop talking 
Instead  without a change in their external appearances  many clinicians switch into an inventory that they know by heart  mouthed almost automatically  only listening to the patient's answers  allowing them time to ponder the patient's problems without any detectable change in behavior 
This kind of activity often causes an uninitiated observer of the physician patient interaction to assume that clinical medicine must be an art  not a science 
The logic of intermixed searching  problem oriented searching  nonroutine questions and scanning routine questions may not be evident to the casual observer as the clinician pursues the most appropriate hypotheses in his mind 
The student or physician should not feel obligated to take the interview in a formulated sequence 
Instead  he should move from one section to another as appropriate in his inquiry concerning the patient's problem 
If his problem oriented inquiry in the search section of the interview proves to be inadequate or leads down a blind alley  he may move into the scan section e g   GeriROS for a time to obtain cues or ideas 
The skilled clinician moves back and forth from the search to the scan section of the interview with ease 
Once the problems have been identified  the physician may choose to make the initial intervention himself or may choose to refer the patient to a consultant social worker  occupational therapist  physical therapist  geriatric home health nurse  geriatric evaluation clinic  etc 
or to a community agency from which additional information or services would be helpful 
It should be recognized that this Geriatric Review of Systems primarily serves to screen for problems in the spheres of function and support 
Many other methodologies for evaluating these problems in more detail have been developed and are extensively reviewed by Kane and Kane  and Kane et al 
The menu of questions for the Geriatric Review of Systems is shown in Appendix A 
Part I  the Patient Profile  represents data that can be extracted from the chart or obtained from the patient or family member before the patient is seen 
The basic demographic and social information provide background data with which to assess the impact of chronic disease on the patient's social support network 
The medical screening question easily identifies the status of the screening for treatable common problems of older persons 
Inquiry into the patient's use of community services provides the physician with information about the patient's past experience with the formal support network for elderly individuals 
As patients become more frail  they may require more assistance from family or community services in order to be able to continue living in their own homes in their communities 
Their use of community services such as Home Health Aides  Meals on Wheels  etc   is a measure of their ability to become more interdependent on others without totally surrendering all elements of personal independence 
It should be remembered that an important factor underlying functional impairment in the elderly is the failure of many persons to seek assistance 
Studies in several countries show that symptoms of serious and treatable diseases often go unreported 
Health problems reported by frail elderly persons are thus frequently only the tip of the iceberg of treatable illness 
As noted by Besdine   nonreporting of symptoms of underlying disease in elderly persons is an especially dangerous phenomenon when the system does not emphasize health promotion or disease prevention 
Part II of the GeriROS presents a series of questions and maneuvers that the physician should undertake with the patient 
Physicians must recognize that many diseases in the elderly have signs and symptoms that differ from those in younger adults 
On the one hand  signs or symptoms of a disease that are characteristic for middle age may be replaced by other signs or symptoms in older persons 
Syncope or congestive failure  rather than acute chest pain  may be harbingers of myocardial infarction 
On the other hand  the older person may present with nonspecific signs or symptoms such as confusion  weakness  falls  weight loss  or withdrawal 
Nevertheless  the screening questions in this section may also help clarify a puzzling set of presenting signs and symptoms in some older persons 
Asking the elderly person to describe his or her general state of health provides a quick and reliable gross assessment of the general health status of the older person 
The patient's description of perceived health problems and treatment regimens provides some assessment of the patient's understanding of chronic illness and may provide some early clues as to disruptions in memory or affect 
This is particularly important when asking the patient to list his or her medications and their purposes 
The physician can ascertain whether the patient understands the need for the drugs  the patient's compliance with instructions  whether the medications are being used but not prescribed 
Often this set of questions will reveal that the patient may be taking medications from multiple sources each unknown to the other that may be producing signs or symptoms because of adverse drug drug interactions 
Inquiry about abnormalities of vision  hearing  teeth  balance  gait  and recent life changes are frequently overlooked in the elderly  yet may carry an important functional significance 
Presbyopia and other visual handicaps occur in approximately  of patients 
Presbyopia is easily correctable with lenses  with subsequent major impact on the level of the patient's functional independence 
Presbycusis is another common problem of the older person  and is frequently amenable to hearing aid treatment 
Its presence may predispose a patient to depression or paranoia 
By asking the patient to look up a telephone number in the telephone directory and dial that number on the telephone  the physician may be able to check the patient's capabilities for following complex directions using an important community survival instrument 
Evaluation of the patient's teeth is important for helping the patient maintain adequate and balanced nutrition  as well as pleasing cosmetic appearance 
Unless the patient has grossly infected gums and mouth  the patient may be a candidate for dentures 
According to Hogue   people who fall  fall again 
Falls can be indicative of poor visuoperceptual coordination andor the presence of obstacles slippery rugs  poor lighting of stairs  unnecessary furniture in the patient's living environment 
Less frequently  they may be harbingers of seizure disorders or cardiac arrhythmias 
Finally  inquiry into recent life changes may provide valuable clues about the health of the patient 
Changes involve loss  and multiple losses often predispose to physical illness as well as depression 
A change need not be negative in order to produce stress 
Inquiry into the mental health status of the elderly patient is most important in view of the high incidence of dementia and depression among the elderly 
If this examination provides any suggestion of functional cognitive impairment  it is wise for the physician to verify the accuracy of other aspects of medical history with relatives and friends of the patient 
By asking the patient to describe a typical day  we can frequently learn important information about the patient's interests  social activities  and eating habits 
However  it is important to delve into other aspects of cognitive functions in a more formal manner 
Among the early signs of dementia in older individuals is the gradual loss of memory and the progression of the impairment of judgment  calculation ability  and reasoning 
Only later in the course of the disease does disorientation become a major phenomenon 
Like the younger patient  changes in mood and blunted affect are typical of depression 
A variety of mental status examinations have been developed for use with the elderly 
The FROMAJE Mental Status Examination  developed by Libow   is a rapidly administered  easily remembered mental status evaluation with which the general physician can quantify the mental status of his patient 
As noted  the need for assistance in the activities of daily living are an excellent marker of the patient's level of independence and interdependence and may provide clues to other underlying disorders 
If the patient has any difficulties getting around in his community  there is some question to the patient's ability to function independently 
Any deficits  real or perceived  point to the need for more in depth evaluation andor a close look at the patient's support network 
Patients who experience difficulties in dressing or undressing may have difficulties with degenerative joint disease or neurologic dysfunctions such as dementia  parkinsonism  or other mixed neuromuscular disorders 
Patients who experience difficulties in fixing meals may have dexterity problems  which is a significant marker for the patient's ability for functional independence 
They also may suggest some judgment deficits 
In patients who have difficulty in getting to the bathroom or out of bed unassisted  it is important to screen for incontinence or remediable mobility problems so that appropriate equipment can be provided 
Patients who have difficulties handling their finances are at significant risk for surviving independently in the community 
They need to be screened for potential dementia and the need for additional support persons in their lives 
In evaluating the social support system of the patient  it is important to construct a genogram that outlines the family constellation and identifies important support people  family related diseases  and family influences on chronic illness and disease 
It is important to ascertain who the patient considers his or her most important confidante or support person 
The absence of any important confidante may be an important marker for mental illness 
If there is an inadequate support network  there is an increased likelihood for the need for institutionalization of the patient if he or she is otherwise physiologically frail 
The patient's future outlook provides an index of general satisfaction with life 
A strong desire for ending life may be a tip off to depression 
When the patient shows difficulty in anticipating future problems or worries  we may have a clue about the patient's ability to abstract realistically 
When the impairment is minimal  this may indicate need for anticipatory guidance 
Separate questioning of the family or the patient's friends andor caregivers provides additional useful information 
Family members provide  of the long term care of elderly individuals in the United States 
They are frequently sources of validation of the patient's information and may guide the physician to areas of concern not identified in other ways 
==========
The ultimate goal in the care of elderly individuals is providing health care that maintains maximum functional capability 
This requires helping the patient and his or her family to use personal and community resources optimally to cope with the problems that they encounter 
The normal physiologic changes of aging  as well as the toll of various diseases  will ultimately reduce the functional reserve of older persons compromising their responses to environmental stresses 
Nevertheless  a thorough knowledge of age related physiologic and psychologic changes  coupled with attempts to detect and remedy amenable problems at an early stage  will maximize the opportunities for our older citizens to maintain their functional independence 
The Geriatric Review of Systems provides a tool for attaining that goal 
==========
These data are to be abstracted from the chart andor obtained from the patient or family member before the patient is seen 
==========
