==========
The four principal routes by which infections may be transmitted from patient to physician or vice versa form the basis of hospital infection control guidelines 
  Contact transmission is the most important manner in which physicians may contract or spread infectious diseases 
It may occur through direct physical contact e g   examining a wound  indirect contact through a formite e g   changing wound dressings or using a contaminated medical instrument  or droplet contact in which airborne infectious agents are spread short distances through coughing or sneezing 
Most nosocomial infection with multiple antibiotic resistant bacteria  for example  derives from contact spread of microorganisms by physicians or staff 
 Vehicular transmission involves contaminated objects  for example  food salmonellosis  blood hepatitis  water legionellosis  or drugs and supplies e g   contaminated intravenous catheters or intravenous fluids and drugs 
 Airborne transmission implies the dissemination of infectious particles suspended in air e g   tuberculosis  often for long distances 
 Vector transmission  as through insect or animal spread  is more relevant to geographic medicine than clinical practice 
Other important microbial and clinical factors relating to the specific circumstances of the encounter between a physician and a patient also influence the contagiousness  or likelihood of successful transmission  of an infectious disease 
For example  large inoculum of organisms increases the chance of infection  regardless of the intrinsic capacity of an organism to cause human disease  hence  an otherwise harmless organism  when ingested in large numbers  may cause fever and vomiting e g   Bacillus cereus  a common cause of food poisoning 
Microorganisms vary greatly among species  and even among strains within the same species e g   the highly variable disease that results from infection with the various strains of Escherichia coli  in their capacity to cause human disease and the severity or types of symptoms they cause 
These characteristics are referred to as the virulence of an organism 
The condition and state of immunity of the host are important  age  vaccination history  the presence of comorbid chronic diseases  previous encounters with that particular microorganism  the status of the host's immune system e g   leukemic patients  and the intactness of the usual defenses such as cough  free drainage of the urinary tract  healthy skin  and the presence of normal resident bacterial flora can determine whether infection occurs and how it is manifested 
The Centers for Disease Control recommends that hospitals use one of two isolation procedure systems  the traditional  disease specific system or a newer category specific system which groups together diseases that call for similar isolation precautions 
Listed in Table 
are most of the community acquired adult contagious diseases that a physician might encounter in a general hospital  the usual infectious materials important exceptions may occur  especially for immunocompromised hosts  and the usual type and duration of isolation 
More detailed recommendations are found in the references at the end of this chapter 
Many infectious diseases require no isolation  most fungal infections  arthropod borne viral and rickettsial infections  most bronchitis and viral upper respiratory infections of adults  food poisoning  infectious mononucleosis  and most sexually transmitted diseases require little more than a commonsense approach to patient management 
The category specific isolation precautions recommended by the Centers for Disease Control CDC are listed in Table 
Individual hospitals may modify or supplement these guidelines to meet their own needs  and physicians should discuss modifications that may help meet a particular patient's needs with the hospital epidemiologist when appropriate 
Isolation may be instituted by physician's order or  in some hospitals  by nurses or the infection control committee 
It is usually discontinued after the illness or infectious lesion has resolved  the cultures that caused the institution of isolation are negative  or shortly after effective treatment has been instituted in some easy to treat community acquired infections e g   meningococcal infections 
In  the CDC recommended that all patients have a type of bloodbody fluid BBF precautions  referred to as universal precautions  because history and examination cannot reliably identify patients infected with HIV or other bloodborne pathogens 
  Barrier precautions gloves  masks  eyewear  gowns should be used routinely in the appropriate circumstances when contact with blood  tissue fluids  semen  or vaginal fluid is anticipated 
 Hands should be washed after glove removal and contaminated skin washed after exposure 
 Special precautions to prevent puncture injuries should be observed 
 Mouth protection should be used for mouth to mouth resuscitation 
 Contact with weeping skin lesions should be avoided 
 Pregnant health care workers are at special risk and should be especially observant of all precautions 
Physicians are ethically obliged to follow isolation guidelines compulsively for the protection of their patients and themselves 
Any lapses in following their own rules are acutely noted by other caregivers and the patient's family 
Isolation  it must be remembered  is not harmless 
Elderly patients may become disoriented  all patients become depressed  friends are hesitant to visit  nursing care may suffer  and physicians become reluctant to touch patients or visit them as frequently after isolation procedures are instituted 
==========
Hospital acquired infections  defined as ones not present or incubating at hospital admission  occur in approximately  of admissions  older  immunocompromised patients  however  have a much higher incidence of nosocomial infection 
When these infections occur  hospitalization is prolonged an average of  to  days  health care expenses are greatly increased  and the morbidity and mortality experienced from the primary illness are increased 
Nosocomial infections are often caused by multiple antibiotic resistant organisms e g   pseudomonas  serratia  acinetobacter  enterobacter that are rarely encountered in community acquired infections  successful treatment of these organisms is more difficult  requiring complicated  expensive  and toxic antibiotic regimens 
Physicians  nurses  and other health care workers in the hospital are  to a large degree  responsible for the spread of these bacteria  permitting them to colonize the respiratory tracts  urinary tracts  and skin of patients who might otherwise be colonized with less virulent  more antibiotic sensitive organisms 
It is commonly observed  for example  that urinary infections often occur in clusters of patients infected with the same strain of multiple antibiotic resistant bacteria and that the only apparent epidemiologic connections between these patients are their physicians and nurses 
Compulsive handwashing after every patient is examined  whether they are known to be infected or not  is prudent 
Patients with infected wounds  respiratory infections  cellulitis  decubitus ulcers  and urinary infections may be infected with virulent  multiple antibiotic resistant organisms 
Table 
lists the standard precautions that should be exercised for patients recognized as having a potentially contagious infection 
Infected patients who have not been placed on isolation should be touched with caution  gloves or mask should be used when common sense dictates  and hands should be carefully washed before going to the next patient 
==========
While health care workers rarely contract infectious diseases from their patients  some infections represent a special risk  and vaccination  treatment  or surveillance is recommended  many hospitals  in fact  require some vaccinations to reduce employee absenteeism and protect employees and patients such requirements result from the nearly universal poor compliance of hospital workers with reasonable recommendations 
Up to  of health care workers have evidence of past hepatitis B infection anti HBs or anti HBc positive and approximately  are carriers HBsAg positive 
Personnel at high risk for exposure to the blood of patients who are hepatitis B carriers e g   hemodialysis workers  laboratory personnel  surgeons  pathologists should receive three intramuscular doses of hepatitis B vaccine  immunization is optional for lower risk personnel 
Actual percutaneous exposure to a patient's blood  usually through needlestick  requires first an assessment of the likelihood that the blood was HBsAg positive 
If the source of the blood is unknown or testing for HBsAg will require more than  to  hours   ml of immune serum globulin ISG  which provides some protection against hepatitis B  may be given  in low risk exposures  however  a reasonable option is not to treat 
For high risk exposures that require more than  to  hours to determine the infectivity of the blood   ml of ISG should be given  for known or likely exposures to HBsAg containing blood  two options are available 
A single  ml dose of hepatitis B immune globulin HBIG and  ml of hepatitis B vaccine may be given at separate sites within  hours  with repeat doses of vaccine at  and  months 
Alternatively   ml of HBIG can be given intramuscularly within  hours and repeated at  month  this regimen is more costly and probably less effective 
ISG can be given while waiting if HBIG is not immediately available 
Persons immunized with hepatitis B vaccine who have adequate HBsAb levels or those who are already positive for HBsAb from a prior infection do not require either active or passive immunization 
Personnel with percutaneous exposure to blood of patients with non A  non B hepatitis may be given  ml of ISG 
Effectiveness in ameliorating or preventing infection is possible  but has not been established  ISG  however  is safe and inexpensive 
Nosocomial exposure is unlikely  ISG  to  ml should be given as soon as possible when exposure does occur 
All hospital personnel working with pregnant women  and all personnel in some hospitals  should be screened for immunity to rubella 
Those who are seronegative should receive rubella vaccine 
Vaccination of all health care personnel  without prior serologic testing  is a more cost effective but often politically unacceptable option 
Hospital personnel may transmit influenza to immunocompromised and elderly patients and are  therefore  advised to be immunized regularly for their patients benefit  moreover  absenteeism among infected health care workers would compromise the ability to care for the large numbers of sick persons 
Compliance with this recommendation is universally low 
Amantidine prophylaxis of health care workers during outbreaks is another option 
Varicella is highly contagious  but fewer than  of adults are susceptible to infection 
Because adult chickenpox is often more severe than childhood infection  health care workers without a history of chickenpox should avoid contact with infected patients  their dressings and clothing 
Accidental exposure is possible because respiratory spread may occur before vesicles appear  in these circumstances  the fluorescent antibody membrane antigen assay can be used to document whether the health care worker has prior immunity 
Nonimmune exposed employees should not work from days  to  after exposure  they may be considered candidates for varicella zoster immune globulin VZIG  which has usually been reserved for high risk exposures in the past e g   immunocompromised hosts 
The vesicles of varicella zoster are also contagious  but less so 
Covering the vesicles with dressings greatly reduces the risk for nonimmune caregivers 
Health care workers may develop painful herpetic whitlows paronychia from contact with patients with herpes virus vesicles  workers with oral herpes may transmit serious infection to immunocompromised patients  newborns  and patients with burns 
Oral acyclovir treatment will accelerate healing and decrease the infectious period of primary and secondary herpes infections  and should be encouraged 
Pregnant health care workers may be more likely to be exposed to cytomegalovirus CMV than women not working in a hospital setting  patients likely to have CMV infections e g   older patients with seronegative hepatitis  transplant  or AIDS patients should be avoided 
The AIDS associated virus HIV is not very infectiousthe risk of infection after needlestick is less than   compared to about  for hepatitis Band is easily inactivated by standard disinfection procedures 
Casual contact never leads to infection 
Only a handful of health care workers has become infected as a result of work related exposure  the consequences are  nevertheless  grave and require care on the part of those at risk for exposure 
Universal precautions are recommended for all patients to prevent the transmission of HIV and other bloodborne diseases  plus the relevant type of precaution with patients who have contracted other infectious diseases e g   tuberculosis of salmonella enteritis 
As the prevalence of active tuberculosis declines  the previous routinely experienced conversion of the PPDs of medical students and residents to positive is no longer seen 
Although some hospitals still recommend routine screening  baseline and periodic skin testing is reasonably reserved to those recently exposed  to hospitals or geographic regions known to have a high prevalence of active tuberculosis  or to health care workers at higher risk of exposure 
Knowledge of the booster effect of skin testing is important to health care workers who are routinely tested  a person with a previous tuberculosis exposure becomes skin test negative over time but reverts to positive after the initial skin test  and is incorrectly assumed to be a recent converter when the PPD is repeated a year later 
Two stage testing should be done  therefore  for health care workers over  years old whose first skin test is negative 
Tuberculin negative health care workers should be retested  to  months after exposure to a patient with active tuberculosis 
The possibility that respiratory symptoms in health care workers may be due to tuberculosis should be seriously considered because of the chance of their transmitting tuberculosis to older or immunocompromised patients 
Up to  of healthy persons may be colonized with Neisseria meningitidis 
Patients with meningococcal meningitis  however  are presumed to be infected with a relatively virulent strain that is more likely to result in the development of meningitis in close contacts who become colonized 
While the usual risk to health care providers is negligible  those who have intimate contact with patients who have not yet received  hours of effective antibiotic therapy may be given rifampin  mg twice daily for  days 
In the absence of data indicating an increased risk for health care workers  a perhaps more rational approach is close surveillance for  days to ensure early treatment of secondary cases 
==========
