==========
Health care recommendations for travelers must be specifically tailored to the individual  since each traveler has a different underlying medical status 
These recommendations should be made in a manner that apprises the traveler of the risks involved but does not instill undue anxiety 
To recommend appropriate protection against illness and to assist patients once they become ill  the physician must obtain a careful baseline history and physical examination 
Travelers should be provided with an appropriate summary of these findings and a list of their current medications  both of which should be taken on the trip in case a medical problem develops 
Female travelers must be asked about possible current pregnancy or pregnancy plans  since pregnant patients need to avoid many of the drugs or immunizations that are prescribed for some travelers  such as certain antimalarial or live vaccines 
Travelers with known drug andor food sensitivity should obtain medical alert bracelets that specify the allergy  and travelers with significant underlying disease should be given a list of physician specialists in the areas of travel to facilitate prompt evaluation in case of an emergency 
Individuals who wear glasses or contact lenses should be advised to obtain a copy of their prescription and to take an additional set of lenses with them in case of damage or loss 
They should also take an adequate supply of prescription medications  since these may be difficult to obtain while away 
In case additional medications may be needed in an emergency  a labeled prescription utilizing the generic as well as trade name of the drug may prove useful 
The traveler should be advised that certain drugs obtained outside the United States may not be subject to the same standards of quality control 
In some countries many drugs are available over the counter without a prescription  and the pharmacologic potency can be quite variable 
Other concerns that should be addressed will depend on the locale of the planned travel 
Knowledge of the hazards of insert bites  the proper use of insect repellents and mosquito netting  and the need to avoid using perfume and aftershave lotions may prove beneficial in settings where malaria  dengue  and other arthropod borne illnesses are common 
Travelers should be aware that remaining indoors after dark and wearing clothing that covers the arms and legs will help protect against insect bites 
In addition  swimming in fresh water should be avoided entirely  especially in areas of the world where schistosomiasis is found 
Warnings regarding the hazards of unprotected sexual contacts are particularly important  especially if the traveler is going to an area of high endemicity for sexually transmitted diseases such as human immunodeficiency virus HIV  hepatitis B  or antimicrobial resistant gonococci 
Supplying travelers with guidelines for the prevention of diarrhea is most important 
Unpasteurized milk or milk products  inadequately cooked meat or fish  raw salads  and unpeeled fruits should be avoided in most areas of the developing world 
When water purity is questionable  the water must be avoided entirely unless it is first adequately boiled  treated with iodine compounds preferable to chlorine compounds  or filtered with one of the newer filtration systems available in most camping equipment stores 
Travelers should be advised to drink bottled carbonated or canned drinks  tea or coffee made with boiling water  or beer or wine 
No ice cubes made from unpurified water should be used 
Depending upon the mode of travel or planned terrain conditions  travelers may benefit from a carefully planned medical kit 
Items that should be considered for inclusion are a thermometer  aspirin or acetaminophen tablets  sterile dressings  adhesive tape  an anti motion sickness preparation  loperamide for cramps or debilitating diarrhea  an antacid  an antibiotic antifungal skin ointment  a mild sedative for use after major time zone changes  insect repellent containing DEET  flying insect spray  and a sunscreen lotion 
Antibiotics such as ciprofloxacin or trimethoprim sulfamethoxazole may be included since they are useful if severe diarrhea occurs  especially when fever andor bloody mucus is also present 
For travel to areas where diarrhea is common  a supply of premixed oral solutions with appropriate amounts of glucose and electrolytes is likely to be beneficial 
Clearly  avoidance of excessive alcohol and central nervous system depressants andor stimulants will help the traveler adjust to circadial phenomena that occur during time zone shifts 
Provision of malaria prophylaxis is essential if traveling to an endemic region 
Travelers with significant pulmonary insufficiency should be informed that supplemental oxygen is recommended when flying above an altitude of   feet 
Travelers with serious cardiovascular or peripheral vascular disease may also require supplemental oxygen 
Since modern jets cruise at altitudes exceeding this limit  commercial airlines will provide supplemental oxygen if notified a minimum of  hours in advance of flight and furnished with a written statement of need from the traveler's physician 
Patients whose pulmonary function testing demonstrates a measured vital capacity below  of the predicted normal value should avoid air travel altogether 
Special attention to adequate movement and exercise is indicated during lengthy flights 
Wearing support hose may be beneficial  and occasional standing or walking in the aisles as permitted during the flight will help prevent venous stasis thrombosis or even pulmonary embolus 
Special meals e g   low sodium or low cholesterol diets can be arranged if the airline is given adequate advance notice 
The widespread concern about HIV infection has led some countries to require evidence of negative HIV serology prior to entry into their borders 
An up to date list of countries requiring this test can be obtained from the Centers for Disease Control CDC or a local health clinic devoted to travel medicine 
Similarly  individuals traveling to areas of the world where a significant portion of the population is infected with HIV should be instructed to avoid unprotected sex with the native population 
Blood or blood product transfusion should be avoided except when these substances are absolutely required as life saving measures 
Unsterilized needles must never be used 
It is important that travelers be warned that automobile trips over local roads  especially in developing countries  may be quite dangerous 
Great care must be taken to prevent motor vehicle accidents  which are among the most serious of all travel related problems 
==========
Decisions regarding immunizations for travelers are predicated upon an evaluation of the endemic and epidemic infections in the traveler's target locale Tables 
Consequently  certain immunizations are required by some countries on arrival only yellow fever and cholera currently fall into this category  while other immunizations are required only under specific circumstances 
Most immunizations are not required but may be recommended for all travelers  others should be recommended only for persons at high risk 
Vaccinations that are no longer recommended for travelers include smallpox and the bacillus Calmette Guérin BCG 
In general  travel to Western European countries  New Zealand  Australia  Japan  and Canada constitutes no greater risk than travel within the continental United States 
Conversely  travel to less socioeconomically developed nations constitutes an increased risk for the acquisition of many preventable infections  particularly poliomyelitis  hepatitis  diphtheria  measles  mumps  and rubella 
Recommendations must be individualized  but general guidelines are published yearly in Health Information for International Travelers  which can be obtained from the United States Public Health Service 
This publication allows the physician to be able to make up to date recommendations of vaccines for travelers 
In females who are pregnant or who are planning to become pregnant in the immediate future  potential contraindications for immunization and other prophylactic medications must also be considered 
In this era of the acquired immunodeficiency syndrome AIDS  individuals who have been at high risk for HIV infection may need HIV serology and further clinical assessment before vaccines are administered  since immunization of even healthy HIV infected patients although considered by many to be safe may theoretically present some risk 
Progressive infection with live  attenuated viruses may occur in these HIV infected patients and may therefore be especially dangerous in patients with AIDS or other immunocompromised states 
The risk of poliomyelitis in the unprotected traveler mandates that the physician review the patient's vaccination status 
Two types of polio vaccine are available in the United States  inactivated poliovirus vaccine IPV  which is now being replaced by an enhanced form of IPV known as eIPV  and live attenuated oral poliovirus vaccine OPV 
Adults who have previously completed a full course of primary vaccination with OPV may receive a booster dose of oral polio vaccine  or a dose of eIPV as an alternative possibility  before departing for areas where poliomyelitis is endemic or epidemic 
Adult travelers who have not received a primary vaccination series should be immunized with eIPV  since these adult travelers have a slightly increased risk of developing paralysis when given oral polio vaccine estimated to occur at a rate of approximately one case per  million doses 
Oral polio vaccine should not be given to patients who are significantly immunocompromised  whether from disease or drug treatment 
In these situations  eIPV should be given instead 
Although there are no compelling data to support the teratogenicity of polio vaccine  vaccination for nonimmunized pregnant women should be avoided unless the unvaccinated pregnant traveler will definitely be exposed to an epidemic situation 
A tetanus toxoid injection should be administered if more than ten years has elapsed since the last booster dose 
The combined formulation Td including tetanus toxoid and diphtheria toxoid is recommended  since many adults lack circulating levels of protective antibodies against diphtheria  as well as tetanus 
Nonimmunized patients require a full vaccine series 
Persons born prior to  are assumed to be immune to measles virus  since measles was essentially universal before the measles vaccine became available 
Persons born since  should have documentation of having received live attenuated measles virus vaccine given subcutaneously  since this vaccine is considered to provide longlasting immunity in more than  of vaccine recipients 
Persons vaccinated during the period from   up to one million United States citizens may require revaccination  since those who received the killed measles vaccine may not be adequately protected 
Unfortunately  killed measles vaccine lacks the enduring efficacy provided by the live attenuated measles vaccine 
Immunity to rubella in women of childbearing ages should be established by serologic proof prior to international travel  since the risk of infection is considerably greater in those countries where widespread rubella vaccination has not occurred 
Remember that live measles and rubella vaccines should not be given during pregnancy  nor in individuals with immunodeficiency conditions 
Yellow fever vaccine may be indicated and in some instances required for travel to some areas of tropical Africa and Central and South America where the disease is endemic 
Because areas of the world where active infection exists change frequently  up to date information must be obtained directly from the CDC or its publications 
A single injection of attenuated live yellow fever vaccine provides immunologic protection against this infection for ten years  beginning approximately ten days following immunization 
Unfortunately  there is a significant rate  to  of adverse reactions including headache  fever  and myalgias  but the vaccine is considered safe and effective 
Since the vaccine strain is raised in chick embryos  persons with a hypersensitivity to egg products should not receive the yellow fever vaccine 
Furthermore  the vaccine is contraindicated for infants less than one year of age  pregnant women unless at extreme risk  and persons with a preexisting immunodeficiency state 
A letter written by the traveler's physician stating why the vaccine is contraindicated may be required before crossing borders 
Yellow fever vaccine recipients are required to have an International Certificate of Vaccination  which can only be issued by an official vaccine center 
This document includes information regarding the vaccine origin  batch number  and the name of the individual administering the vaccine 
Improper validation may result in a requirement for revaccination at the time of entry into the arrival country 
The use of the cholera inactivated bacterial vaccine is controversial 
In general  cholera is an extremely rare occurrence in U S 
travelers to endemic or epidemic areas 
Endemic areas include Asia  Northern Africa  and at times Southern Europe 
Travelers with normal gastric acidity are considered to be at very low risk for developing disease due to Vibrio cholerae 
The risk for infection is clearly higher in persons who take antacids or histamine receptor antagonists and in postgastrectomy patients 
The cholera vaccine has been shown to be protective in only  of vaccinated persons for a duration of three to six months  beginning six days after immunization 
Some countries require International Certificates of Vaccination against cholera  and a single dose of vaccine fulfills international health regulations 
Cholera vaccine is rarely recommended except for travel to the few specific countries that require vaccination for entry and for immunization of individuals who are considered to be at especially high risk 
Parenteral typhoid vaccine is available in the United States and is thought to be protective in approximately  of recipients  however  the vaccine usually is recommended only for persons traveling to areas where a substantial risk of exposure to typhoid is anticipated 
Such areas where typhoid fever is common include many regions of Africa  Asia  and Central and South America 
The primary immunization series consists of two injections administered  weeks apart 
Boosters are required every  to  years 
These recommendations could change if either the orally administered live vaccine under current study strain Tya or the intramuscular single dose of purified Vi capsular polysaccharide vaccine  both of which appear to be highly effective  become available 
For most adult travelers  prophylaxis against hepatitis A can be obtained by a single intramuscular injection of immune serum globulin  the dose depending upon the length of stay in the tropical or developing country 
Passive immunization must be repeated approximately every  months  and the injection should be given as close as possible to the time of departure  since protection is mediated by antibodies which have a finite half life 
Pregnancy is not a contraindication to prophylaxis with immunoglobulin against hepatitis A 
The need for other immunizations e g   vaccines for hepatitis B  rabies  meningococcus  influenza should be determined by the needs and plans of the individual traveler 
Hepatitis B is highly endemic in many areas of the world  but there are currently no clear indications as to which travelers should be vaccinated 
Nonetheless  hepatitis B vaccine may well be appropriate for persons traveling to populations where the prevalence of hepatitis B carriers is especially high e g   China  Indonesia  parts of the Caribbean  South Pacific  and Africa 
If exposure to blood is likely  such as with health care workers  or if intimate sexual contact is anticipated with the resident population in an endemic region  hepatitis B vaccine may be an important prophylactic measure 
In addition to the foregoing groups  travelers who plan extended stays of  months or longer in a country where the prevalence of hepatitis B carriage is especially high should be vaccinated 
These areas of high prevalence currently include parts of Asia  Sub Saharan Africa  and the interior Amazon basin 
Rabies vaccine is recommended only for  persons visiting or living for prolonged periods of time in countries where rabies is present and  those individuals who will have frequent contact with animals likely to be infected with rabies e g   trappers or anthropologists 
Despite the low risk for most travelers  all should be informed about rabies  since animal rabies is endemic in many areas of Latin America  the Far East  and Africa 
When exposure to rabies is thought to occur  health care must be sought promptly so that postexposure prophylaxis can be started if it appears indicated 
Children are particularly prone to rabies exposure and need to be wary of possible rabid animals 
Meningococcal vaccine rarely is required for U S 
travelers but should be given to those going to areas where epidemic meningococcal disease is occurring 
Recently such areas have included Nepal  Saudi Arabia  Sub Saharan Africa  the New Delhi region of India  and limited areas of South America 
Inquiries for updated information from the CDC will help keep physicians abreast of indications for such vaccines 
==========
Malaria prophylaxis remains one of the most important albeit complex and confusing travel medicine issues for physicians 
Malaria is present in many parts of the world and is caused by various species of Plasmodium via the bite of certain anopheles mosquitoes 
The risk for malaria and the presence of chloroquine resistant malaria is noted in Health Information for International Travel 
The approach required is one that combines protection against the bite of mosquitoes  the use of safe and effective drugs for prophylaxis  and plans for medical care if malaria occurs 
The choice of adequate prophylaxis is dependent upon the area of travel and  since no prophylactic regimen is  effective  even travelers who are taking appropriate prophylactic antimicrobials must be advised that prompt medical attention is required for any acute febrile illness that may be malaria 
Chemoprophylaxis for travel to areas endemic for chloroquine sensitive Plasmodium falciparum  Plasmodium ovale  Plasmodium vivax  or Plasmodium malariae consists of weekly doses of oral chloroquine  mg base beginning  week prior to departure and continuing for  weeks after return 
Terminal prophylaxis with primaquine is sometimes prescribed to eradicate the hepatic phase of strains of malaria P 
vivax and P 
ovale in travelers who do not have glucose  phosphodiesterase deficiency and are not pregnant  since chloroquine has no effect on the hepatic phase 
In areas where travelers are at risk for acquiring chloroquine resistant P 
falciparum  there are several alternative suggestions for prophylaxis  the choices being continuously revised as efficacy and safety are evaluated 
In general  a weekly dose of chloroquine  mg of base is recommended  but a single dose of Fansidar pyrimethamine and sulfadoxine is also given to the traveler to use in the event that medical help is not immediately available and a febrile  flulike  possible malarial illness occurs 
Fansidar has unfortunately been associated on rare occasions with fatal cutaneous reactions  such as the Stevens Johnson syndrome approximately  in   users 
Travelers must be informed of this potential risk  therefore  if Fansidar is prescribed 
See Table 
for more detail 
A drug that may be effective in the treatment of chloroquine  and Fansidar resistant malaria is mefloquine 
Though not currently available in the United States  this drug is recommended by the World Health Organization for prophylaxis in East Africa and Southeast Asia and can be readily obtained in those areas of the world or in much of Europe 
Weekly chloroquine and daily doxycycline are another regimen that has been suggested for travelers to rural regions of Southeast Asia and the Amazon region of South America  where confirmed chloroquine andor Fansidar resistance has occurred 
Women who are pregnant or likely to become so should avoid travel to areas where chloroquine resistant malaria is present and where prophylaxis with pyrimethaminesulfadoxine Fansidar or some of the other newer regimens is needed 
Chloroquine prophylaxis appears safe when used by pregnant women and is quite acceptable for prevention of chloroquine sensitive malaria 
Chloroquine does not provide complete protection against chloroquine resistant falciparum malaria  however 
Consulting the CDC  the State Health Department  or an emporiatric specialist may be necessary in making some of the more complex travel medicine decisions  especially with the increase in chloroquine resistant malaria and when multi drug resistant malaria organisms are known to be present in countries listed on the traveler's itinerary 
Entamoeba histolytica can be an important cause of dysentery  other gastrointestinal symptoms  hepatic diseases  and occasionally a variety of other serious complications such as subdiaphragmatic infection  empyema  pericarditis  and peritonitis 
Giardia and cryptosporidia are important enteric pathogens in travelers to many areas of the world and can be avoided to some degree by proper handling of food and water 
Leishmania can cause infections in various parts of the world and is spread by sand fleas and flies 
Visceral leishmaniasis can be acquired rapidly in India and occasionally in the Mediterranean area  East Africa  and South America 
Cutaneous and mucocutaneous forms of the disease may also occur 
Infection with leishmania can be partially prevented by taking measures to help decrease the incidence of insect bites 
Prevention of schistosomal infections focuses on avoidance of swimming in unchlorinated fresh water in Africa  the Caribbean  Latin America  and the Far East 
Strongyloides and hookworms are widespread soil inhabitants in tropical areas  and infection can be prevented by avoiding barefoot walking and by practicing other good hygienic measures 
Diarrhea occurs in approximately  of persons traveling to high risk areas from industrialized regions 
The most common cause of traveler's diarrhea in high risk areas is enterotoxigenic Escherichia coli  followed by strains of shigella  salmonella  campylobacter  and E 
coli capable of producing disease by other mechanisms than enterotoxin production 
Less common causes include giardia  cryptosporidia  and rotavirus 
Amebiasis is a less common but potentially severe cause of gastrointestinal infection in travelers 
Individuals may experience illness either during their travels or soon after they return home 
The severity of the diarrhea  the presence of blood or mucus in the stool  and the presence or absence of fever help to determine the most likely etiologies and  in turn  lead to the most helpful therapy 
Febrile illnesses are more likely to be associated with invasive pathogens  as opposed to those that produce their effect primarily by enterotoxin formation 
Diarrhea that is short lived is usually bacterial or viral  whereas a chronic disease course is more likely to be due to protozoal e g   amoebic  giardial  or cryptosporidial infection or helminthic e g   coccidiosis  ascaris  or trichuria infections or infestations 
At times  a sprue like illness or a disaccharidase deficiency may be present  producing diarrhea and malabsorption for some months even after the traveler has returned home 
The frequency of travelers diarrhea can be diminished by selecting food and beverages carefully  especially when traveling to Latin America  Asia  or Africa 
Items that usually are considered to be safe include peeled citrus fruit  any food served steaming hot  bread  or bottled beverages 
Similar guidelines should be followed when eating meals prepared on commercial airlines that originate from such areas 
Bismuth subsalicylate Pepto Bismol is effective in the prevention of travelers diarrhea when taken in the appropriate dose and frequency 
Patients who take this medication should be warned in advance of possible side effects such as black stools  which can be mistaken for melena 
Generally speaking  the use of prophylactic antibiotics such as the quinolones should not be recommended for most tourists 
Although prophylactic antibiotics are effective in approximately  to  of travelers  they are not usually recommended for most travelers  since the risks of antibiotic prophylaxis for prevention of diarrhea probably outweigh the benefits 
In some travelers  however  antibiotic prophylaxis may be extremely helpful 
Travelers going to high risk areas for less than two weeks who have an increased susceptibility to diarrhea e g   those with achlorhydria  a gastric resection  or hypoglobulinemia who are receiving drugs like lithium  diuretics  or digitalis may benefit from prophylaxis 
Similarly  patients on antacids or cimetidine like drugs may have serious problems if they become dehydrated and thus are candidates for prophylactic antibiotics 
A business traveler on a short trip who cannot afford to spend time in the restroom may also be a candidate for antibiotic prophylaxis 
If diarrhea does occur  it is nearly always self limited 
Careful attention to proper fluid and electrolyte replacement with a variety of balanced  sometimes premixed  oral  or  rarely  parenteral solutions is adequate for most situations 
Any traveler who develops significant fever  chills  bloody stools  or in whom diarrhea persists for more than  days should be evaluated by a physician if possible 
Oral ciprofloxacin is effective against the majority of the bacterial pathogens that have been isolated but is not effective in parasitic or viral gastroenteritis 
Loperamide or other antimotility drugs may be effective in relieving severe abdominal discomfort and severe diarrhea but can prolong the illness caused by shigella and other invasive enteric pathogens 
Therefore  antimotility drugs should be avoided if possible  especially if fever or bloody mucoid diarrhea is present 
==========
Any decision regarding the evaluation of the returning traveler should be based upon the duration and location of travel and  of course  upon the clinical status of the traveler 
The presence of fatigue is a normal concomitant of extensive travel and should not be viewed with alarm 
Conversely  the presence of fever  chills  sweats  headaches  gastrointestinal symptoms  unexplained weight loss  cough  rash  or other complaints point to the need for medical evaluation 
Persons who were ill during travel or who lived for a prolonged period of time in the developing world may need careful posttravel medical follow up 
In addition to details concerning the specific travel history and symptoms  physical examination must especially focus on the presence of skin rash  pulmonary signs  lymphadenopathy  hepatomegaly  and splenomegaly 
No standard battery of laboratory tests has been developed that must be performed on all symptomatic returnees 
Certain illnesses such as malaria  typhoid fever  hepatitis  amebiasis  and giardiasis have particularly prolonged incubation periods and can occur weeks or even months after return 
Depending on the returning traveler's complaints and physical findings  some commonly preferred laboratory tests that may be indicated are a blood smear with complete blood count checking for parasitemia  anemia  leukocytosis  or eosinophilia  liver tests to detect evidence of hepatitis or parasitic infection such as a hepatic amebic abscess  urinalysis  and stool examination checking for fecal leukocytes  bacterial pathogens  ova and parasites 
A PPD and chest x ray are indicated if exposure to tuberculosis was a likely possibility 
A review of Tables 
and 
may be helpful in pointing to likely diseases and initial diagnostic studies 
Further diagnostic andor therapeutic intervention may require assistance from a specialist in infectious diseases or tropical medicine 
==========
The bibliography contains helpful references that may prove useful in treating the traveling patient 
As more Americans travel  physicians in the United States need to become proficient in this area of medicine 
Although serious diseases must be recognized and appropriately treated in patients who return from travel  there is even more gain to be realized through proper education and prevention of disease processes in the traveler 
==========
