==========
This book on clinical methods is based on the principle that effective medical care depends on thorough knowledge of the patient obtained through history taking  physical examination  and laboratory evaluation 
These relatively objective physical data are  of course  absolutely essential for proper diagnosis and treatment 
But patients are not machines to be passively and impersonally manipulated to yield desired information 
Patients invariably react emotionally and behaviorally to their illnesses  and doctors must respond 
Most doctors provide such responses intuitively and effectively 
Nevertheless  certain patient emotions or behaviors often exceed the intuitive coping abilities of many physicians 
When this impasse occurs  doctors realize they are dealing with a difficult patient and occasionally resort to the use of pejorative  emotionally charged labels  such as crock  troll  turkey  dirtball  and this labeling process itself interferes with effective patient care 
One intuitive response by doctors to difficult patient emotional or behavioral responses is to gather more information 
Thus  when a patient becomes angry  anxious  or sad  a physician might be tempted to ask  Why are you so angry anxious or sad 
This might occasionally be effective  but often this type of question can be seen by patients as confrontative  intrusive  belittling  or defensive 
Thus  the data gathering  differential diagnostic approach to extreme patient emotions is not uniformly satisfactory 
The systematic clinical methods approach to increase the database may not work  and it is the failure of the usual clinical approach that can lead the physician  in frustration  to resort to the use of pejorative labels 
==========
In recognition of the limits of the data gathering approach to doctor patient interaction  the author  in collaboration with Julian Bird  has postulated the three function model of the medical interview Bird and Cohen Cole  in press 
This model is an educational device that posits that doctor patient encounters generally involve three separate  occasionally overlapping  functional domains  gathering information  dealing with emotions  and changing patient behaviors 
Physicians must possess skills in each of the three functional domains in order to provide efficient and effective clinical care 
This division into separate domains  however  is somewhat arbitrary and heuristic  in clinical reality  the doctor's efforts to deal with information  emotions  or behaviors are invariably intertwined 
In this chapter  we limit the presentation to emotional response skills 
Information gathering skills are well described in many current medical texts  behavior management or motivational skills are more complex and are also described elsewhere see the references 
Each of the five operationally defined emotional response skills is described here  reflection  legitimation  support  partnership  and respect 
The first  and most important  intervention in dealing with the emotions of a difficult patient is reflection 
Empathy is the ability to recognize someone's emotional reactions and communicate your understanding of these reactions 
Our operational definition of reflection  which facilitates empathy  is to state the observed patient emotion 
For example  an angry patient could be told  You seem quite irritated or angry about what's going on 
The sad patient could be told  You seem quite sad right now  or the doctor might tell the frightened patient  You seem pretty nervous about your condition 
While these straightforward reflective comments might at first seem oversimplified  obvious  or trivial  they actually can communicate a deep sense of understanding to a patient 
Such understanding is usually very reassuring and facilitates deepened doctor patient rapport 
Take  for example  the case of a  year old woman with intractable abdominal pain and no apparent physical etiology after an extensive GI work up 
She became furious when her doctor asked her permission to request a psychiatric consultation  saying 
You really dont believe I have this pain 
You think it's all in my head 
Well  Ill just check out of the hospital and find a doctor who believes me! 
There are several reactions that doctors could have to this situation  ranging from defensive arguments like  Well  go ahead and see someone else  to more explanatory statements such as  I know you have pain  but I need the psychiatrist's help 
In our own teaching  we emphasize that a direct comment on any apparent emotion  as soon as it is observed  is usually the most effective way to calm an angry patient  or similarly  to reassure a frightened or sad patient 
In the example discussed above  we suggest that the physician respond immediately to the patient's negative reaction  saying something like  You seem to be very unhappy with the suggestion that I call a psychiatrist 
The patient is likely to respond with  I sure am unhappy 
Wouldnt you be 
I go to you for some relief from my pain and you send me to the head shrinker 
Thus  the doctor's reflective comment seems to permit the patient to express even more anger 
While this may seem counterproductive at first  if the doctor can continue commenting on and tolerating the anger without fighting back  most patients will not be able to maintain their angry position for very long 
The doctor can continue with more straightforward reflective comments like  I see you are quite angry with me because I havent been able to find the cause of your pain 
The patient might typically respond  That's right 
You cant find the cause  so now you dont believe it's real 
The doctor can persist in making straightforward and effective reflective comments like  Youre upset because you think I dont really believe youre suffering 
Such comments will quickly diffuse most patients anger and allow a more calm discussion of the medical issues involved 
When emotions run high  it is difficult or impossible for the doctor and the patient to hear each other clearly 
One of the most important yet most difficult concepts for physicians to learn is that communication of empathy is most effective through simple statements and not through questions 
Doctors are so used to asking questions that their intuitive reaction to an emotion involves the asking of another question e g   Why are you so upset? 
As exemplified in the case discussed above  effective doctor responses to an angry patient can be made by straightforward statements 
Notice  too  that one statement is not enough 
This is also very hard for doctors to learn 
Once doctors have learned to make an effective reflective comment  they sometimes feel that the empathy is through and something else needs to be done  as if one section of a review of systems has been completed and the next body system needs to be studied 
Notice that at least three or four or maybe more simple reflective statements can be repeatedly made in an effective encounter with a patient who has a difficult emotional reaction 
Once a doctor has demonstrated his empathic understanding of the patient's emotion and has shown that he can tolerate that affect  it is often useful to express some legitimation  or sense of the understandability of the emotion 
In the example given above  after several simple reflective comments  the doctor could point out 
I can certainly understand why youd be upset 
You came to me to find some physical cause for your pain 
I couldnt find any problem and now Im sending you to a psychiatrist 
I might be upset also  if I were in your position 
This expression of understanding and legitimation of the patient's emotion is extremely reassuring to the patient 
It usually prevents any real fight and is a powerful method for establishing trust and rapport between the doctor and the patient 
Of course  the doctor must not just say that he understands if he really does not 
In my experience  however  when doctors make a genuine attempt to understand a patient's emotion  from the patient's point of view  it is almost always possible to make an honest legitimating comment 
I certainly would avoid any dishonest statements of pseudounderstanding 
Once the doctor has pointed out that he can understand why the patient seems so angry  the patient usually will not stay angry 
The patient might sincerely wonder  If you understand why Id be upset  why are you calling the psychiatrist? 
At this point  the patient has shown a willingness to have an open discussion about the medical issues involved 
The doctor can now give the patient a reasonable  straightforward explanation 
In my view  when explanations are offered prematurely  before the emotion has been acknowledged  accepted  and legitimated  the patient is rarely able or willing to understand or accept the medical explanation 
Only once the emotion has been faced can the doctor acknowledge 
I do see that youre upset by the psychiatrist issue and I also want to make it perfectly clear to you again that I can understand why youd be upset by my wanting to call the psychiatrist repetition of reflection and Legitimation 
Let me try to explain my thinking and see if it makes any sense to you 
With this kind of approach to an angry patient  the doctor will almost always be able to gain some trust from the patient and establish enough rapport to develop some collaborative strategy with the patient for continued care 
An explanation that might be acceptable to the patient described above could be 
Im quite aware that your pain is real and that you are suffering 
All our tests show that you do not have any serious or life threatening physical problem 
I dont know what's causing your pain and I dont know how I can help 
Many patients have real pain without any apparent cause that doctors can figure out 
Psychiatrists cant usually tell us what's causing the pain either  but they sometimes can help us figure out how to help you live with the pain 
Sometimes medication  relaxation  stress reduction techniques  or counseling can help patients cope better with unexplained pain 
Very few patients will refuse a psychiatric consultation presented in this manner 
Doctors usually offer their patients a great deal of emotional support through intuitive relationship skills 
I have found it helpful for doctors to learn explicitly to acknowledge this important dimension of the doctor patient relationship 
For example  with respect to the patient discussed above  a direct supportive comment like 
I want you to know that even though Ive asked the psychiatrist to see you  Im still your doctor and I will do everything I can to try to help you with your problem 
Doctors often forget how important they are to patients as sources of emotional support  and the direct acknowledgment of caring is often effective in difficult patient care situations 
There is considerable literature that suggests that collaborative doctor patient relationships are generally more effective than authoritarian relationships 
When doctors are able to include patients in the decision making process  patients are generally more satisfied as well as more likely to comply with doctors advice 
Statements of partnership  which provide explicit offers of a collaboration between doctors and patients  are often effective in troublesome patient situations 
For example  in the case discussed above  the doctor might say something like 
After youve talked to the psychiatrist  you and I can get together and review his recommendations 
We can then decide together on the next step to take with respect to your stomach pain 
This explicit invitation for a partnership respects the patient's autonomous decision making capabilities and also encourages a more adaptive doctor patient relationship 
The fifth emotional response skill  respect  requires the doctor explicitly to compliment the patient on whatever he or she is doing well 
Again  this type of comment is made by many doctors on an entirely intuitive basis 
In most difficult patient situations  however  doctors do not automatically think about commenting on what the patient is doing well 
More often than not  the doctor feels angry and defensive and uncertain about how to deal effectively with the patient 
The interaction is tense and unproductive  and occasionally the patient gets labeled in the doctor's mind as a turkey 
This unpleasant sequence can usually be avoided if the doctor is able to use the skills described above to reflect and legitimize the patient's feelings 
An extremely effective and useful method to cope with the difficult patient is to try to focus on something that the patient does well 
In very irritating situations with patients sometimes described as hateful  the doctor needs to be somewhat creative when the patient seems to be coping poorly in many aspects of his or her life 
However  if the doctor can reduce his or her own anxiety and irritation long enough to view the patient objectively  the doctor will usually be able to find something to compliment 
It is extremely important for the doctor to be honest in these discussions because most patients will be able to detect lack of genuineness on the doctor's part 
For example  in the case discussed above  the doctor can point out 
I realize how much pain youve been having  and Im impressed by how well youve been coping in spite of all the suffering youve been experiencing 
Youre still able to help with the housework or go to work and youre determined to get an answer to your problem 
Those are good  positive qualities and Im going to help you in whatever way I can 
==========
There are many different varieties of difficult patients 
Some patients are so troubling that commentators describe them as hateful 
Interacting with them causes such distress that the doctor actually fears contact  shuns the patient  may have nightmares or even death fantasies  and winds up often delivering less than optimal medical care because of the patient's psychologic problems 
The most difficult of these patient types are usually difficult for every doctor to some extent 
But some patients are more troubling for some doctors than for others 
The rest of this chapter describes three basic emotional reactions of patients i e   anger  fear  sadness that often become troublesome for doctors to handle 
We offer some management suggestions that should help the doctor improve the doctor patient relationship and encourage more adaptive patient reactions 
It should be noted that these interventions are described without regard to the specific psychologic problems of the patient himself 
The ability to recognize the dynamics and behavioral problems of different types of troublesome patients e g   dependent  borderline  compulsive  narcissistic  histrionic can be extremely useful to the practicing physician 
If the doctor can complement the basic nonspecific communication skills described in this chapter with a more critical understanding of how to modify or expand them depending on the intrapsychic or interpersonal needs of the individual patient  the physician's interventions will be much more effective 
This skill is quite complex  however  and represents a higher order skill that can usually be attained only with prolonged training 
Several excellent references are available for students interested in pursuing this subject in more depth see the references 
In my experience  doctors have the most difficulty with angry patients 
There are  of course  many varieties of patient anger  ranging from frustration or irritability to demanding  demeaning accusations and straightforward rage 
The anger of the patient with unexplained abdominal pain who was referred for psychiatric consultation is one common example 
Other examples include patients who do not receive as much analgesia as they want  or who are not given the respect they want or the services e g   single room they feel they deserve 
Student doctors are frequently faced by patients who are irritated by having to be questioned and examined by so many people 
They often become sullen  sarcastic  demeaning  or withholding of information when told by a student they have to face yet another history or physical examination 
Rather than become overly apologetic or defensive which are common intuitive reactions  I suggest that students rely on reflection and legitimation 
A typical exchange might be as follows S = student  P = patient 
The type of comment follows S or P in square brackets 
S  Introduction Hello  Mr 
Smith 
Im John Jones  a medical student 
I was given your name as someone I might talk to and examine for my clinical methods course 
P  Irritated Not another one! 
S  Reflection You seem a little put out by having to go through another examination 
P  Frustrated Well  I am a little frustrated with having to repeat my story over and over again 
S  Reflection You do seem kind of bothered now to face yet another examination and  at that  by a medical student 
P  Frustrated  but less Well  it's kind of tiring to go through this time and again 
S  Legitimation I want you to know that I think it's perfectly reasonable for you to be upset by this repetition 
Many other patients experience this same feeling 
This examination is really for my own education  so if you dont want to do it you can let me know and Ill leave 
If you will let me examine you  Ill be as efficient as possible  and if I find anything unusual I will discuss my findings with your doctors 
P  Accepting Sure  you can examine me 
Im sorry I was so irritable 
S  Legitimation Thank you  but remember your frustration is quite natural and common 
This rather simple example demonstrates how straightforward reflective and legitimating comments can be extremely effective in reducing patients frustrations and establishing rapport in otherwise difficult situations 
Most doctors must face patients anxiety as a routine part of their medical practice 
Most illnesses  especially chronic or life threatening ones  provoke patients anxiety 
The anxious patient is upset  nervous  distracted  and uncomfortable 
He or she cannot usually hear or remember what the doctor says 
The anxiety will interfere with whatever communication the doctor is attempting to develop 
Such patients certainly need realistic medical reassurance about what can be expected about their condition 
However  the anxiety can also be addressed very specifically using the five emotional response skills previously described 
This will usually lead to a decrease in the patient's anxiety and a further strengthening of the doctor patient relationship 
I recently saw a  year old woman   weeks after open heart surgery and a postoperative cardiac arrest  who was just transferred from the ICU onto the general ward 
She appeared anxious as many such patients feel but had stopped talking and would only nod her head yes or no 
When I saw her  the following conversation took place D = doctor  P = patient 
D  Introduction Im Dr 
Cohen Cole from the psychiatry consultation liaison service 
Your doctors called me because they felt your nerves were giving you trouble 
P  No response 
D  Reflection You seem kind of upset  is that right? 
Closed questions need to be asked because the patient wont talk 
A reflective statement is followed by the closed question  yes or no  because that is the only way to get a response 
P  Head nod Yes 
D  Reflection You seem anxious about your condition 
Is that true? 
P  Head nod Yes 
D  Reflection Youve had one cardiac arrest 
You may be afraid you might have another 
Is that how you feel? 
P  Head nod Yes 
D  Reflection Now that youre out of the ICU  you may be afraid that no one will find you in time if you have an arrest 
Is that true? 
P  Head nod Yes 
D  Legitimation I want you to know that this fear is a very normal reaction to leaving the ICU 
Many patients experience the very same fear 
Notice that the feeling can be legitimized without saying it's normal 
P  Interested look  more relaxed 
D  Support I also want you to know that Im here to help you with some of this anxiety 
Do you want me to try to help? 
P  Head nod Yes 
D  Support Would you like for me to arrange for a sitter to be with you at all times? 
The use of me underscores the physician's personal involvement 
P  Head nod Yes 
D  Support I will also give you some tranquilizer to help you relax 
Is that OK? 
P  Head nod Yes 
D  Partnership Then Ill be back tomorrow and you and I can discuss together what else well do to help you with these fears 
OK? 
P  Head nod Yes 
D  Respect I also want you to know that I think youre doing a good job handling this very massive anxiety you're feeling 
You've communicated and cooperated with me very well today and I suspect that by tomorrow you may feel improved enough to talk 
The patient  in fact  did begin talking the next day 
Once again  as was demonstrated in the case of patient anger  a few operationally defined communication skills can successfully help a patient cope with difficult emotions 
The anxious patient will generally benefit from extra emphasis on supportive comments 
Doctors must also deal with many patients sadness on a relatively constant basis 
Patients  especially very sick or dying ones  are realistically sad about their condition 
Many other patients are mildly or severely depressed for reasons that are sometimes quite separate from their medical problems 
Doctors often provide good intuitive emotional support for such patients 
However  many doctors find it difficult to cope with sadness  and a structured approach to helping the sad patient can be useful  just as it is for the angry and anxious patient 
I recently saw a  year old alcoholism counselor with terminal multiple myeloma 
He was crying  anxious  and in pain 
Our conversation in abbreviated form was like this D = doctor  P = patient 
D  Introduction Hello  Mr 
Smith 
Im Doctor Cohen Cole from the psychiatry service 
Your doctors asked me to see you because they felt you were feeling a little blue 
P  Anxious Yes tearful 
Im upset by my condition and by my daughter's drug problem 
I wont be around to help her 
D  Reflection I can see how upset you are by this 
P  Anxiety  sadness Yes crying 
I think I could handle my own problems if it werent for my daughter's problems on top of them 
D  Reflection You seem especially troubled by your daughter's problems 
P  Guilty Yes 
She was doing so well for a while and now she's back in the hospital 
I feel like it's my fault 
D  Legitimation I can see why that would be distressing to you 
I certainly dont think you should blame yourself  but I can understand why it would be painful for you to see your daughter go downhill again 
P  Less guilty Well  I dont really blame myself 
It's just that she might not have gone back to drugs if I were around more and healthier 
D  Legitimation Again  I dont think you should blame yourself  but I certainly understand why you feel so badly 
Support I want you to know that Im here to help you in any way I can 
I will start some new medication to help your pain and to help you rest at night 
It might even pick up your mood somewhat 
And Ill be back tomorrow to talk with you more 
P  Calmer Thank you 
D  Partnership And when I come back tomorrow  I want you to tell me how the medicine worked and how you felt about our conversation today  so that you and I can decide together how to proceed 
P  Calm O K 
D  Respect And lastly  I want you to know how well I think youre coping under the circumstances 
You have every reason to be very upset and troubled and I think youve been handling your emotions very well 
It's also not easy to talk about your feelings in this way  and your ability to discuss how youre thinking and feeling will be of enormous help to us in planning for your care 
Once again  it can be seen how straightforward operationally defined statements can be effectively used to help patients with sad feelings  just as with angry or anxious feelings 
The sad patient  like the anxious one  can benefit from a lot of support and partnership 
==========
There are many different types of difficult patients  and individual doctors find certain types more difficult than others 
Regardless of the type of patient or the intuitive skills of the physician  difficult patients  by virtue of their definition as difficult  experience emotions that are usually problematic for physicians 
Five basic emotional response skills can help the doctor increase rapport with such patients to provide more efficient and effective clinical care 
This increased rapport will invariably lead to higher patient as well as physician satisfaction 
==========
