==========
Sickness is what is happening to the patient 
Listen to him 
Disease is what is happening to science and to populations 
Weed    p 
 Weed's use of the term sickness encompasses issues raised by others discussing the illness vs 
disease dichotomy as it applies to biomedical practice see Engel    Fabrega    Mechanic    Kleinman 
In addition  he uses the term to describe the sequelae of complex interactions between multiple  interactive physiologic  psychologic  and social problems 
The biomedical model has become a cultural imperative  its limitations easily overlooked 
In brief  it has now acquired the status of a dogma 
Biomedical dogma requires that all disease be conceptualized in terms of derangement of underlying physical mechanisms 
Engel    p 
Health care is a complex issue 
Cultural and language barriers complicate the situation 
Western medicine has developed into a subculture with its own history  language  codes of conduct  expectations  methods  technologies  and concerns about the science which supports it 
Science teaches us that human populations are governed by biologic universals that transcend cultural boundaries 
The methods and language of biologically based and somatically focused health care have created an extraordinary gulf between practitioners and the public they serve 
There is a disparity between the biomedical categorization of human disruptions as disease and the patient's personal and social experience of illness 
The dichotomy between disease and the illness experience has provoked extensive commentary 
It has been proposed that the inability to deal with illness is a major failing of biomedicine 
Cross cultural circumstances often magnify the discrepancy between the views held by patients and health care providers 
The inability to recognize and deal with perspectives of illness that deviate from those of the biomedically trained practitioner can paralyze attempts at identifying problems and developing plans for solving them 
Biomedicine must use approaches that recognize and account for the views and values of the individual and of cultures  not only in determining the nature of a patient's problems but also in describing solutions 
To undertake this task  the practitioner must be prepared to accommodate to the dictates of biology as well as the experience of illness as it is perceived by the patient  his family  and his group 
Provider patient communication involves socialization  diagnostic inquiry  planning  negotiation  goal setting  therapy  and education 
As a verbal interchange progresses  each communicant has an evolving sense of his or her contribution to the information being shared  its basic meaning and content 
Cultural boundaries are a major source of discrepant views of reality 
In patient care  factors that distort the development of commonly shared information will necessarily alter the perceptions of clinical reality 
Clinical realities are formulated in a setting heavily influenced by a provider dominant relationship with recipients of health care 
Consider that  the provider has been asked to help  diagnose  counsel  treat  and often to certify the patient as sick in a socially approved fashion   the provider organizes the discussion  directing it in a fashion that will be optimally relevant to the patient's complaints and situation   the provider molds patient responses and findings into recognizable  manageable patterns this allows for problem description via paradigms about illness that have been developed and accepted within the context of biomedical practice   the provider determines which portions of the material will be regarded as significant  and this decision is often made unilaterally  independent of the patient's views  and  the provider then describes both the diagnostic and therapeutic actions to be taken 
Provider dominance may introduce an extraordinary bias  which can lead to a unilateral and ethnocentric view of what's wrong 
Provider views may be further biased by his or her personal background  values  and social class 
In addition  formal training  instruction and certification in medical methodology creates a sense of correctness  authority  and superiority in which the doctor knows best 
These circumstances can lead to a situation in which patient views are overlooked or excluded as invalid concerns 
Faced with the potential for discrepant views of what constitutes illness in cross cultural interchanges  the provider must first recognize what it means for him or her to be in a dominant role 
Provider dominance can serve to impede rather than improve communications 
Failure to recognize this issue can block the practitioner's ability to consider the patient's views and role in the illness process 
Symptoms and disruptive life events are often a stimulus for problem solving activities 
Patients often use more than one system for problem solution 
For example  it is not unusual to discover that a modern Westerner has called upon biomedicine  religion  and a popular therapy like chiropractic to solve a problem 
This circumstance can be diagrammed as follows 
In patient care settings  biomedical and popular systems of care must be viewed as parallel  often simultaneous activities 
It is often necessary to reach an accommodation between them 
The patient's views must be taken into account and dealt with 
It is clear that popular or folk therapies often work  although at other times they may have a negative effect 
When patients have special knowledge or views e g   a cultural construct of cause and necessary therapy  a language or communication problem  or family community problems  these issues may need to be elevated to a level of concern on a par with a problem such as congestive heart failure 
Cross cultural accommodation in the care process allows biomedical  psychosocial  and popular definitions to coexist within the framework of both cultural systems 
It requires that patient and provider consider plans and therapy directed at problems arising from both points of view 
Failure to establish this accommodation may lead to failure in the health care process 
Diagnostic and therapeutic processes in different cultures have evolved from both ancient and borrowed traditions 
Each healing tradition  including biomedicine  is inherently ethnocentric 
In cross cultural settings  it is necessary for both patients and providers to accommodate to the circumstances of an illness described in the context of more than one system 
In general  these systems involve the discovery and evolution of an illness  a description of what is wrong  the actions taken  and attempts at resolution 
Patients may connect life process and symptomatology in a way that does not fit with biologic definitions 
In addition  special knowledge and popular health beliefs may play a prominent role in patient concerns 
Individual experience with traditional practices and beliefs as well as the ability to articulate them may vary 
Many cultures discourage the revelation and exposure of personal and family issues 
Unfortunately  biomedical focus often precludes these revelations  and they remain unrevealed and unspoken 
Each step of the problem solving process is ethnocentric 
In cross cultural care  patient provider interactions are complicated by the existence of parallel  usually discrepant  explanatory systems that may include disparate descriptions of natural phenomena 
When an event occurs  entirely discrepant problem solving methods and views may be called upon to describe and explain What's wrong 
Why 
What should we do about it 
Hidden behind explanatory systems we find variations in communication and language use  different expectations regarding interpersonal interactions and interpersonal responsibilities  as well as different approaches to problem solving 
The very complexity of cross cultural circumstances magnifies the serious problem biomedicine currently has in dealing with nonbiomedical issues 
 Patients often have explanations that connect diverse personal  family  community  religious or even economic issues to illness 
These patient views have been described via narrative reconstructions Williams   or explanatory models Kleinman 
In addition  biomedical activities have many of the qualities of folk systems 
At times it appears that practitioners and patients  acting in the guise of science  use biomedicine to the exclusion of any other approach and in an almost magical context 
Fabrega   p 
 has pointed out that biomedicine 
constitutes our own culturally specific perspective about what disease is  and how medical treatment should be pursued  like other medical systems  biomedicine is an interpretation which makes sense in light of cultural traditions about reality 
The problem oriented method  described by Weed   shifted medicine away from narrow biomedical focus and conclusions 
It was his view that 
doctors prefer to see only physical problems on a problem list  theyre neater 
A patient may resent a doctor's suggestion that problems can be blamed on his or her spirit  attitude  mind  home or job  and some doctors dont like patients who want to discuss their spirit  mind  home or job 
Most of medicine should be understanding and grappling with interactions between social and mental and physical problems 
Weed    p 
This approach facilitated a methodologic shift 
Weed encouraged practitioners to state problems in language that best described the patient's circumstance 
This prompted the use of a broader descriptive process 
Biomedical and mental health diagnostic endpoints became part of an expanded universe of descriptions of patient's problems 
If the problem oriented methodology is used appropriately  one has to account for the patient's view and devise a care plan that accounts for the complex interactions between medical  social  psychiatric  and demographic issues 
Weed developed a basic description of problem solving around illness episodes Fig 
This four step model can be applied to problem solving in general  and may be used to compare the work of health care providers and healers universally 
A formal outline of problem oriented problem solving is described in Figure 
We will examine each aspect of medical interactionsdata gathering  problem description  plans for care  and followup activitiesfrom the perspective of cross cultural circumstances 
The purpose of this process is  to point out the differences in expectations regarding varying modes of health care and healing interventions   to suggest steps that allow for and encourage cross cultural exchange that incorporates and accounts for both the provider's and the patient's view of what's wrong  and  to describe an adaptation of biomedical methodology that allows for a broader study of illness process from both intracultural and intercultural perspectives 
 Statistical methods and demography are examples of recent changes in health care theory and practice 
Their evolution and application have helped define a new mode of problem description and planning in health care 
Weed's methods allow for the incorporation of demography as an illness wellness issue 
He suggested that demographic problems be added to problem lists and added to health maintenance flow sheets and plans 
These plans for problem description and health care interventions account for known risk factors based on age  sex  and ethnicity Weed 
 The term healing has been used to remind the reader that healing interventions  including biomedical practices  are often dissimilar 
The patient's sense of what's wrong is based on prior life experience  the course of recent events  and the lessons taught by cultural process 
Fears  as well as hopes and expectations  are based on this prior experience 
There may be a basic disparity in expectations regarding how a problem is uncovered or solved 
Consider the dichotomy between biomedical and traditional Native American diagnostic techniques 
Diagnostic practices worldwide are based on a broad spectrum of folk beliefs and historical traditions  and often on magical or religious practices 
Whether the parallel diagnostic technique is pulse reading by a traditional Chinese doctor  the Nooksak sgwdíli instrument  or a Hmong shaman's trance  the message is similar 
The expectations generated by these practices may lead to puzzlement with biomedical diagnostic practices andor the attribution of magical qualities to both diagnostic and therapeutic procedures 
Extensive questioning at the onset and during the course of an illness may puzzle those whose culture does not prepare them for biomedical methods of problem solving 
Faced with uncertainty about what to expect in diagnostic or therapeutic encounters  the patient may withhold personal views of what's wrong or histories of nonbiomedical diagnostic and therapeutic actions already undertaken 
Patients may be reluctant to discuss beliefs  herbal therapies  home remedies and practices  and religious efforts at healing 
They often fear the practitioner's disdain for these activities 
Information may be withheld or altered to avoid labeling  to cope with anxiety about the illness  and at times to comply with provider's wishes 
Although scant systematic evidence regarding patient behaviors in different cross cultural settings is available  the literature suggests that patients will report their illnesses differently depending on the behavior  language skills  ethnic identity  and degree of specialization of the biomedically trained practitioners they encounter 
Biomedical diagnostic technique includes history  physical examination  and laboratory investigation 
By contrast  in some diagnostic traditions questioning and touching the patient is not a routine 
For example  Navajo crystal gazers use quartz crystals to see objects shot into a patient  and in Vietnam 
traditional practitioners of Indochinese medicine were not allowed to touch the body of their female patients  except to take their pulse 
A female figurine was provided by the physician  and the wise physician could diagnose physical complaints of female patients based on the patient pointing to the area on the figurine corresponding to her own symptoms 
Hoang and Erickson 
Since the expectations set by traditions vary  the question arises  how does a non Western traditional patient react to biomedical diagnostic techniques and settings 
As the personal experiences and background of provider and patient are increasingly disparate  each participant has diminished ability to relate to the other's perception of the illness experience 
As a result  it is useful for the provider to shift the interview focus as follows 
The family history is a traditional part of medical inquiry and is crucial in cross cultural settings 
It is a major source of information and simultaneously allows the provider to show interest and become familiar with a patient's background 
An expanded family history often reveals information and concerns that are not offered spontaneously 
Many traditional cultures are tied to an extended family process in ways that surprise Westerners 
For this reason  the inquiry needs to go beyond the did anyone ever have 
stage 
It is useful to discuss the whereabouts and current activities of family members 
Look for similar symptoms or illness in the family  and establish the dates and possible causes of these events 
For example  in Native American and refugee families it is quite common to discover multiple incidents of loss  injury  and illness 
Look for problems and events within family and community that the patient ties to the illness experience 
Explore life events  day to day activities  and interpersonal relationships 
Irrespective of the character and source of the current illness episode  narratives regarding prior life experiences help uncover the focus of patient views and explanations 
The explanations used by patients are dynamic and change over time 
They represent an amalgamation of the patient's life experiences  knowledge  training  and experience with the illness as well as with therapeutic efforts and advice 
Some patient explanations and beliefs are based on highly focused cultural constructs of illness 
Kleinman et al 
 have used direct questioning to elicit these patient explanatory models 
Direct questioning is often revealing and prompts a clear description of how patients view their illnesses 
These revelations are often key to problem solving  as illustrated by the case in Figure 
At times  however  direct inquiry is unsatisfactory 
Many groups and individuals will not discuss personal or ethnocentric views until the interview technique is altered 
Furthermore  some individuals feel that the direct questions about what they think has caused their problem are a sign that the provider is uncertain If you dont know what's caused my problem  Im in the wrong place 
This issue was pointed out by Harwood   who noted that some ethnic groups expect the physician to be the ultimate experts on diagnosis and treatment 
The following techniques help to obtain information in circumstances in which the patient seems reluctant to provide explanations or historical data 
  Use an indirect approach  externalize questions by referencing problems in others 
Traditional patients who are unwilling to answer questions regarding feelings and fears directly often provide illustrations of their own concerns by discussing illness in others 
 Acknowledge traditional beliefs  and illustrate them 
Reference folk terms in conversation  or discuss what others have said in similar circumstances 
For example 
  Change direct questions into narrative statements as in the examples given in 
Information exchanged in this fashion gives patients and families a broadened sense of the practitioner's focus  permits discussion of issues often left undisclosed  and avoids direct inquiry 
 Inquire about special terminology that may apply to the problem What is this called in your own language? 
If the patient doesnt know  ask what a grandmother or an elder would say about the difficulty 
This indirect approach sidesteps the unwillingness of some traditional patients to discuss their problems openly and directly appeals to family knowledge and beliefs 
 Inquire about dreams and difficulties with sleep 
Discussion of sleep and dreaming patterns often leads to the revelation of key information regarding the illness's impact and the nature of the patient's concerns 
Dreams have increased significance in settings where magical religious beliefs have played a role in healing and problem solving 
They are often critical markers in the assessment of mental status 
 The wording of questions will vary with characteristics of the patient  the problem  and the setting  but we suggest the following set of questions to elicit the patient explanatory model 
Patients often hesitate to disclose their models to doctors 
Clinicians need to be persistent in order to show patients that their ideas are of genuine interest and importance for clinical management 
 What do you think has caused your problem 
 Why do you think it started when it did 
 What do you think your sickness does to you 
How does it work 
 How severe is your sickness 
Will it have a short or long course 
 What kind of treatment do you think you should receive 
 What are the most important results you hope to receive from this treatment 
 What are the chief problems your sickness has caused for you 
 What do you fear most about your sickness 
Kleinman    p 
If a patient's personal vocabulary does not include terms like depression  allergy  cholecystitis  or even gallbladder disease  these words should be avoided 
Response times in speech patterns vary 
Native Americans often report that Anglos go too fast  and do not take sufficient time in conversation 
Some individuals are perplexed by a provider's insistence on reporting certain details while seeming to ignore others which may be important to the patient 
Building trust is a major issue 
Individuals from small groups or rural backgrounds are accustomed to dealing through family and kinship networks 
Help is sought through personal contacts and generally comes from individuals known to the family or community 
Health care institutions often represent loss of personal choice in the sense that the patient does not know the providers  and vice versa 
Breaking this barrier is an essential component of provider patient interactions and often involves breaking the pattern of neutrality  distance  and noninvolvement that physicians are encouraged to use 
The altered interviewing methods presented here are aimed at encouraging the patient to discuss special life events  issues  or beliefs 
These modes of inquiry establish familiarity and acceptance on the examiner's part and simultaneously broaden the database via wider ranging discussion of the views held by the patient 
The establishment of rapport with patients extends the purpose of interviews and the health care process 
Elevating patient concerns and views to a level of significance and respect is not only important but requires additional time and a certain level of personal commitment 
 The traditional diagnostic techniques and tools referenced are all still in use 
The Nooksak are a Northwest Coastal tribe 
Their language is related to the Salish language group Coastal and Plateau which extends around the Puget Sound  north into British Columbia  and as far east as northwest Montana 
Patients euphemistically refer to the sgdíli instrument as the Nooksak x ray 
It is used to hunt for lost objects  find a dead body  or locate spirits Amoss 
The Hmong are a hill tribe from Southeast Asia 
Refugees following the Vietnam war  they represent a small minority group in southern China  and occupied at one time the hills and ridges of northern Laos and Thailand Lewis 
Historically  neither the Nooksak nor the Hmong had written language  and both have relied extensively on shamanistic practices 
Decisions about what's wrong in cross cultural settings call for a broadening of the scope of possible problem descriptions 
The practitioner must reset the goals of problem description from a classic diagnostic and therapeutic end point toward the balanced management of biological and psychosocial issues  including those issues based on non biomedical traditions 
Remember  disparities in communication style and discrepant expectations may be as critical in the care process as establishing a correct diagnosis 
Dealing with discrepancies in problem description is a necessity 
One can begin by describing problems in parallel with each other 
This is illustrated by the case in Figure 
in which two ethnocentric views of what's wrong are recognized and accounted for 
The case illustrates a situation in which a biomedical disease has a parallel and totally discrepant explanation within an alternative ethnomedical system 
Having determined that discrepant views exist in a clinical setting  problems must be dealt with in context with one another 
One is faced with a dilemma  In what ways are both descriptions valid 
How can a biomedically trained practitioner deal with constructs about illness and disease that fall outside of the realm of biomedical culture 
A number of points are raised by this example 
  Although a biomedical problem may have a parallel  discrepant description in a traditional or popular system  traditional diagnoses and therapies often do not match biomedical diagnoses on a one to one basis 
The tendency of biomedically trained practitioners to look for biologic equivalents in folk theories is confounded by the fact that folk definitions do not match biologic definitions 
 Popular systems may describe problems that are culture specific 
Remember  biomedical problems are not only culture specific when viewed from an outsider's perspective  but biomedical practice itself is culture specific and loaded with the values of Western society 
 Many traditional systems do not separate religion and healing 
This results in etiologic conclusions that have interpersonal  spiritual  and moral overtones and lack the relatively amoral quality of biologic etiologies 
An example exists in Asian systems where religion and healing are based on ancestral process 
In ancestral systems  illness  causation  and family members living and dead are intricately interwoven 
 Family problems  dreams  and specific events may be viewed as etiologic 
 Some constructs patients present about illness are descriptive and combine a variety of actions and social relationships with feelings and symptoms 
These constructs are often viewed as significant by patients  but may be relatively acausal from a biologic perspective 
In addition  they are often difficult to integrate as coherent explanations of what's wrong  and should be dealt with as valid individual experience and concerns attached to illness and disease 
Many feel that acknowledgment of a nonbiomedical traditional view perpetuates the notions supporting folk traditions 
In the experience of the authors  alternative views are a clinical reality and may be acted upon concurrently irrespective of whether the practitioner recognizes  acknowledges  supports  or denounces them 
In situations where practitioners deal with patients who hold traditional  nonbiomedical beliefs  it is necessary to evaluate the impact of these beliefs on the problem solving process and  when appropriate  to encourage the concurrent use of these nonbiomedical traditions 
Disparate problem description plays a role in public health as well as individual health care process throughout the world 
Zola addressed this problem in public health when he pointed out that 
many public health programs flounder when transported in toto into a foreign culture 
In such a situation  when an outside authority comes in and labels a particularly prevalent condition a disease  and  as such  both abnormal and preventable  he is postulating an external standard of evaluation which  for the most part  is incomprehensible to the receiving culture 
To them it simply has no cognitive reality 
Zola    p 
For example  Chinese mothers in Hong Kong have refused to accept measles vaccination because the measles rash was felt to be essential in the life process  representing the release of a hot maternal poison during childhood or adolescence Topley 
Similarly  in spite of multiple public health campaigns and efforts at education  one of the authors MJ had great difficulty getting rural fishing villagers in India to accept the smallpox vaccination 
Lack of acceptance of the vaccination program was based on a widespread belief that smallpox was caused by the Goddess Kali and not by a virus 
Out of desperation  the author promoted the vaccination in a different light  This vaccination can be considered a mark of respect to the Goddess Kali 
You will notice that those who have this mark do not need to be taken by the Goddess as a sacrifice 
Within weeks  villagers attended clinic to acquire marks of the Goddess and village acceptance of immunization was no longer a problem 
This accommodation allowed villagers to see things in a cultural context and allowed biomedical intervention in a culturally acceptable mode 
It was a pragmatic approach  and did not deal with the longer term issues of religious beliefs and their relationship to education  science  and societal structure 
In the United States  major groups of true believers describe problems in the context of fundamentalist religious beliefs that may restrict certain biomedical interventions 
Thou shall not heal by the arm of the flesh is a phrase used by a fundamentalist group in southwestern Colorado to explain its rationale for disallowing immunization 
Deaths from diphtheria in nonimmunized children in these communities were perceived as acts of God Clausen 
The state's ability to cope with these deaths and with the nonimmunized schoolchildren was limited to screening  quarantine  and antibiotics for carriers 
These events have led to much soul searching 
throughout the state 
Issues of the inviolability of religious belief are in conflict with beliefs in preventive health care for children 
We cannot but expect other tragedies to occur  if not diphtheria  then tetanus  polio or measles deaths Colorado 
Examples of similar problems in Western peoples arise in the care of Jehovah's Witnesses and Christian Scientists 
The latter groups use religious traditions to explain and focus their views regarding acceptable health care interventions around illness and healing 
A number of observations are useful here 
First  cross cultural negotiation is not always successful 
Either the patient or the provider has failed to communicate or has taken a true believer role  and has refused to accommodate to an alternative view 
Second  when accommodation is reached  either or both sides may have to bend important givens and truths about what is right in order to cope with what's wrong 
Third  there are times when alternative therapies and theories seem dangerous  and in these circumstances  the provider's skill at education  negotiation  and manipulation across cultural boundaries is tested 
Fourth  acknowledging the use of coexisting explanations and therapies for an illness is necessary to establish a basis for cross cultural understanding and negotiation 
In planning for care in cross cultural settings  disparate views of risk and the perceived responsibilities of the individuals surrounding an ill friend or family member must be taken into account 
Individuals surrounding an ill patient are all potential survivors of the illness and traditional  nonbiomedical systems often seem to meet essential needs of this group 
The problem oriented method describes nine separate steps for establishing and carrying out patient care plans 
These begin with goals  or aims for problem management 
Special attention should be focused on setting goals for therapy  how a problem contributes to the patient's sickness  the effectsdisabilities produced by a given problem  and the use of education in the therapeutic process 
All of these issues relate to the process of negotiation and accommodation that is necessary in cross cultural care 
The basic goals and implications of therapy may be widely divergent 
Consider the following dichotomy 
Biomedicine assumes that most disease is an individual issue 
What's wrong  from a biomedical perspective  invokes a therapeutic response aimed at the individual 
Only in circumstances that involve genetic or infectious disease  environmental problems  or threatening mental health behavior will biomedicine intervene on behalf of the group 
This is an extraordinarily different perspective from that seen in traditional therapies  which are often aimed at the group as well as the individual 
By involving multiple individuals in the therapeutic process  traditional therapies often neutralize perceived threats to the group posed by an individual's illness 
For example  in Thai treatment of soul loss  community and family actively participate in therapy by praying for restitution of the patient 
Strings representing the lost soul are attached to the patient's arm  symbolically attaching a blessing and reattaching the soul 
Similarly  Nooksak spirit dancers may burn gifts for ancestors either to ward off trouble or to treat an illness in a family or community member 
Burning is carried out in a group setting in which dancers and members of the family and community participate 
There is a common Nooksak perception that the group as well as the individual are treated  cleansed  and protected by this process 
There is a remarkable parallel between the Nooksak system and similar attempts to placate the dead via ancestral meals and gifts in Asia 
When healing is tied to an ancestral religious process  an individual's illness or disease is woven into the family fabric in ways that make the Western focus on the individual extraordinarily difficult for some patients and families to understand 
It is important to negotiate a balance between the management of biomedical problems and traditional illnesses 
Margolin  presented a  year old Spanish American man whose complaints of nocturnal episodes of nausea  vomitting  abdominal pain  and inability to sleep led to extended emergency room and clinic visits 
He had a remarkably complicated health history Figure 
The patient believed that his illness was the result of being embruhado bewitched  and his explanation was based on folk beliefs that date to the fifteenth century and the system of curanderismo 
His illness had begun after a dispute with an older neighbor  a woman felt to be a bruha witch 
Some members of his family concurred with his beliefs 
The negotiation regarding therapy involved a number of issues 
First  the patient was offered a referral to a curandero folk healer 
He declined  acting on the advice of family members and being aware that Margolin had successfully treated one of his relatives for a similar illness 
Second  it was essential to separate his active biomedical problems diabetes and coronary disease and his culture bound explanation of his problems with sleep  pain  nausea  and vomiting 
It was agreed that the therapy was aimed solely at the brujeria witchcraft problem and that he would continue to use his insulin and cardiac medications on a regular basis 
The patient was treated with a combination of hypnosis and suggestion  and was instructed in the use of a prayer directed to St 
Cipriano a saint occasionally used by folk healers 
He responded immediately 
Over a  year follow up period he continued to use his prayer and had not had a recurrence 
It was felt likely that he would use the same system to explain serious disruptions in his life or health in the future 
The goals for management in this case involved careful attention to the patient's medical problems and incorporation of his beliefs into a therapeutic plan 
A number of issues are raised by this case 
  Patients with complex medical problems may use traditional explanations to deal with them 
 Traditional explanations of illness may remain hidden from the view of practitioners  even after extensive evaluations of illness episodes 
 The inability of biomedically trained practitioners to resolve an illness may support the family's belief that the patient is sick in some other way 
In this way  biomedicine is often used as a testing ground for folk diagnoses 
 There is often an option to treat the patient in either or both systems  and judgments must be made about needs 
Margolin's patient was using excessive Excedrin to cope with his nocturnal symptoms 
The Excedrin may have contributed to his nausea  vomiting  and abdominal pain 
The physicians involved in the therapeutic decisions thought that stopping the drug might help resolve his gastrointestinal symptoms  but would not deal with the considerable fear and anxiety provoked by his beliefs 
 Explanation and negotiation between systems is essential 
In this instance  the fundamentalist view of healing after treatment  which included the use of a prayer  might have led the patient to discontinue essential medications on a trial basis 
 Referrals for issues related to traditional beliefs are often made through an extended family network 
 At times  therapy for culture bound syndromes can be provided on a cross cultural basis 
There is no simple formula for establishing plans in cross cultural health care settings 
However  assuming that the data collection methods and problem description have allowed for the recognition of psychosocial problems  the following general guidelines for the planning process should allow the provider to deal with the complexities of cross cultural care settings 
  Planning involves negotiation with the patient and family over issues related to both the biomedical disease processes and the patient's views and experience of illness 
 Family involvement in therapy should be encouraged at all levels of care  both popular and biomedical technical 
In the latter instance  health care providers can support and empower families and patients in the care process 
This can be accomplished by means ranging from simple instruction to monitor and adjust therapy for hypertension or diabetes at home  to keeping records of weights  dietary intake medications  and playing therapeutic roles in complexly ill patients 
 Illness creates the risk of loss  and providers must take the needs of potential survivorship following another's death or disability into account 
Encourage family actions that will meet people's need to participate  to help  and to neutralize fears related to traditional beliefs as well as to biomedical diagnoses 
The survivors need to know that they have done what they can 
Having biomedically trained personnel shoulder this burden as is often the case in ICU care is an error and may deny family members a sense of participation 
It also places practitioners at risk of becoming targets of anger in the face of loss 
 Compare explanations of illness with the patient 
Mold your therapeutic plans to accommodate special beliefs and perceptions held by the family 
When alternative therapies seem clearly to put the patient at risk  use education and justification of biomedical process as a counter 
 Look for unusual perceptions of what's wrong  discrepancies between biomedical goals and patient family goals  and difficulties that relate directly to communication style or to miscommunication across cultural boundaries 
 Weed's description of the planning process is paraphrased below 
Each step in planning includes a subset detailing its implications for planning and care 
  State aims goals for problem management 
 Check how the problem may be related to the patient's sickness 
 Check for effectsdisabilities produced by the problem 
 Check for functionstatus of systems involved with the problem 
 Assess and follow course 
 Investigate the problem and its etiology 
 Watch forprevent complications of the problem 
 If indicated  institute and monitor treatment 
 Use patient education wherever appropriate 
Weed    pp 
Assessments of process and measurements of outcome vary across cultures 
What is deemed a cure in one system may be viewed as a failure by another 
The means of assessing success or failure may seem mutually exotic or bizarre 
Viewed from a biomedical perspective  traditional systems often seem to lack models for chronic disorders 
A Sioux medicine man commented that his therapy works because none of his patients had to come back 
A physician commented that his therapy works because his patients always come back 
What's going on here 
These boasts of therapeutic efficacy reflect disparate expectations about illness and therapy 
The physician sees the patient's return as evidence of success in the face of ongoing process 
The medicine man's cure often appears to leave no need for further therapy 
It should be clear that their methods are entirely discrepant  and are based on different expectations 
The circumstance is further complicated by patient wishes and expectations that therapy will provide a permanent relief or cure 
Patients often reject and struggle with chronic illness and do so in a manner that challenges healers in any tradition 
People with diseases such as diabetes mellitus  cardiac or renal failure  severe hypertension  or myxedema had little chance of survival under prebiomedical conditions 
However  nonlethal  chronically bothersome  and disabling diseases have posed a major problem for both biomedicine and traditional healing systems 
The traditional therapies aimed at chronic diseases are frequently useful in that they provide recognition of the illness and a social context for care  hope  and ongoing support 
In addition  there is evidence that when these illnesses are primarily self limiting or represent mild psychosocial disruptions  traditional therapies are often successful 
On the other hand  it is difficult to demonstrate curative success when traditional therapy is used for disruptions that are biologically based 
The models that do exist for long term maintenance in traditional systems are generally social  herbal  physiologic  and magical or religious orientations 
Traditional systems may insist that treatments be undertaken over prolonged periods of time 
It is said that failure to do so may cause new trouble  a recurrence of the illness  or have serious implications for the family 
For example  in the Hmong system  soul loss is an etiologic explanation for a variety of illness problems 
Recurrent soul loss is prevented by a Keeglaw ceremony 
The souls of some people do not like to stay with them  but want to go out from their bodies all the time 
If this happens the owner of the souls will be in continuous ill health and a shaman may advise the holding of a healing Keeglaw ceremony for him 
If the ceremony is successful  the shaman will recommend him to hold the Keeglaw ceremony each year for the rest of his life  otherwise his souls will keep going out from his body and then he will be sick and may even die 
Chindarsi    p 
The Hmong concepts parallel a widespread belief system tied to Buddhism and spirit cults in Southeast Asia 
In Thailand  for instance  the Khawn one of the body's souls 
takes fright and leaves its owner's body when he is frightened  sick or in trouble  or caj bau dee mind not good 
The very act of its fleeing exposes the owner to suffering illness and misfortune Tambiah    p 
The notion that chronicity is associated with recurrent soul loss provides an explanation of a chronic illness state 
Therapy in this circumstance is aimed not so much to cure the patient as to reconstitute the morale of a very sick person 
When the elders call the Khwan and restore it to the body  it is they who are charging the patient with the vital social force of morale Tambiah    pp 
The portions of the Hmong and Thai traditional care systems we have referenced react to ongoing dysfunction by therapies based on sacred traditions 
These approaches have a socializing effect and incorporate the family in treatment activity 
Patients are often pragmatic and will seek help from multiple sources when confronted with ongoing illness or failure to recover satisfactorily 
This is illustrated by the patients in Figures 
and 
The Navajo grandfather Figure A 
left the hospital against medical advice in order to complete a ceremonial 
He later surprised his physician by returning after the ceremonial  completing his antistaphlococcal therapy  and continuing his antituberculous medication 
At the same time  he used daily herbal therapy prescribed by a Navajo medicine man 
Traditional therapy may consist of advice  prayer  herbal therapy  or even physiologic treatments such as sweats or a massage therapy 
Even herbal therapies deal with the notion of chronicity 
Chinese medicine is reputed to act slowly 
Because it is believed to treat the underlying cause rather than symptoms  patients usually are willing to wait for considerable periods  even in the face of persistent symptoms  before deciding that a Chinese medicine has failed to work Kleinman    p 
Therapy that has either religious or socialmoralistic overtones is often aimed at what one must do to improve  or to remain safe over time 
Once the advice is given or correct procedure is followed in treatment  patients are often left to their own devices 
Measures of outcome vary 
For example  the Navajo occasionally use a Shock rite to determine patient response to therapy 
Its use is based on mythologic teachings  and involves placing the patient toward the end of a   to  day ceremonial in a structure that represents the Home of Snake 
The test is carried out by two men dressed as Bear and Holy Boy 
If the patient fails to respond properly by fright  the medicine man may decide to stop and establish another diagnosis  andor seek a different  correct ceremonial therapy 
Explanations based on religious dogma often make judgments regarding outcome that are heavily dependent on magical religious premises and process 
The question remains with chronic or recurring conditions and failure to respond  What shall we do 
Biomedically trained practitioners should be prepared for disparate views within the family about what to do 
Families exposed to multiple healing traditions  or to the variety of choices within one system  may disagree among themselves 
For example  the grandson of an Arapaho medicine man was torn between advice to use the Native American Church  or a Protestant church  or the grandfather's traditions in dealing with a chronic medical problem 
Other family members thought the solution lay with biomedically trained physicians and that the traditional solutions were unwarranted 
Family disputes over an illness often reflect preexisting or current family dynamics and struggles 
When they come to the attention of health care providers  they are often garbed in the cloak of culture 
It is often useful to sort these issues out  as they may be key to negotiating a solution 
Death  loss  dysfunction  and disability often bring blame and guilt into the illness picture 
Many systems do not accept natural death as defined by biomedical process 
Individuals and families will seek a cause within their own social fabric and belief structure 
Individuals andor events may be blamed 
Practitioners need to take these issues into account in dealing with the potential survivors 
People need to be reassured that they have done what they can 
Therapists can neutralize blame by discussing cause of death or disability with the family together so that everyone receives the same messages  including messages that defuse blame 
This is especially important in settings where a monolingual family is using one of the family members to interpret 
In these instances it is critical to deal with care issues through a trained interpreter who is not a family member 
Failure to do this will result in a skewing of the information exchanged and places an extraordinary burden on the family member who has acted as interpreter 
The influence of the family on the decision making process should not be underestimated 
Illness is experienced and acted upon by those around the sick individual in a fashion that can alter the course of evaluation and therapy 
Faced with a poor response to biomedical inquiry and therapy  it is useful to reexplore patient and family perceptions 
Search for undisclosed or unresolved issues relating to what's wrong 
Misconceptions about symptoms and about what is likely to happen can lead to serious disruptions of the care process 
These issues are generally related to the illness experience and are often key to problem resolution 
When patients and families ascribe therapeutic success or improvement to nonbiomedical therapies  it is useful to listen nonjudgmentally 
The message may reflect a variety of views  for example  mistrust of biomedicine  rejection or fear of a diagnosis  the existence of parallel explanations  a fundamentalist religious stance  or a focus on a broader scope of illness related issues 
It is important to take the lack of a model for chronic disease into account in cross cultural therapy 
Patients often hope for a quick response to Western therapy and may be unaware of the implications of chronic disease management 
Explanation is essential in these instances 
Failure to set expectations of therapeutic outcome may lead to a patient conclusion that the treatment did not work 
Death and dysfunction call mechanisms of blame and guilt into play 
Both biomedical explanations and traditional means should be used to help those around a sick patient to neutralize these issues 
Problem orientation offers a means of adapting clinical methods in biomedical practice to cross cultural care and study 
Each step of the problem solving process has parallel activities in traditional and family systems of care 
At each step  discrepant expectations  practices  family function  and communication style highlight areas of potential concern in clinical problem solving 
Problem solving across cultural boundaries often involves seeking help from members of the community  from the sociologic  anthropologic  and ethnographic literature  and from anthropologists 
In addition  patients become an invaluable source of information and  when sick  often reveal issues that might otherwise never be disclosed 
==========
The physician speak a strange and often unintelligible dialect which creates a communication gap between physician and patient that is acknowledged by neither 
Kimball    pp 
Patients and providers often speak different languages  even when both are using a common tongue 
Both meaning and intent are problematic 
Each message or complaint may stand for a spectrum of unspoken issues 
The issues patients attach to illness episodes are far more diffuse than the confines of biologic dictates 
These issues are experiential  arising from life process  family events  and circumstances as well as special perceptions of what causes illness 
These attachments to illness episodes may go unrecognized or remain as the unspoken focus in verbal exchanges regarding illness 
The health care provider's views are complicated by the use of special language and a focused methodology 
Patient complaints are interpreted to match recognizable biomedical patterns and disease processes 
Unfortunately  biomedical focus is such that it operates to exclude consideration of diverse interpersonal  psychologic  and social components that patients attach to illness 
Biomedical training develops special knowledge about methodology and meaning 
At the same time  it alters and narrows focus 
Even when the same language is being used  special terms often require explanation 
Individuals often have personal vocabularies that do not include the terminology used by health care providers 
Personal vocabularies can vary based on language skills  ethnicity  intelligence  education  and socialization 
Prior life experience may lead an individual to attach special meanings to a specific term or circumstance 
Terms such as diabetes  rheumatoid arthritis  or multiple sclerosis may seem deceptively simple 
Careful analysis will disclose that they represent a complex set of physiologic  chemical and structural facts Fabrega 
Terms that seem common to providers are often perceived and understood in a fashion that does not match the originally intended meaning 
Each biomedical term has a complex meaning  a meaning that continues to evolve from its historic origins or that may be replaced as biomedical research refines our perception and understanding 
When health care personnel discuss illness with patients  they use biomedical terms 
At the same time  they often fail to use explanation and justification as part of their therapeutic armamentarium 
As a result  patients often remain uninformed about the meaning either the biomedical view or the practitioner's of what is wrong 
Medicine  like any other subculture  not only has a complex lexicon  but also has its own jargon and folk speech 
Institutional processes and places are often reduced to initialsER  ADL's  ASAP  PRNor brief terms such as chemotherapy or work up 
Some terminology deals with the stresses of health care settings 
Dying patients are said to be going down the tubes  and irritating patients may be described as dumps  gomers  or crocks 
These latter descriptions of patients by health care personnel represent a rich albeit esoteric folklore that flourishes providing a much needed outlet for doctors and nurses who are under almost continual round the clock pressure George and Dundes 
It should be noted that the folklore and its attendant language is no less esoteric than the language of biomedicine itself 
People's health beliefs and activities interact with secular or sacred healing traditions to produce a rich terminology about human disruptions 
Communication problems in medicine are a two way street 
For example  a Chinese American patient referring to cold or hot features of an illness may have special notions about the meaning of the message 
Alternatively  the message of hot or cold may be hidden in a comment or question about a food that is thought to play a role in illness 
Hot and cold theories about illness are widespread  vary from group to group  and may change with time and across geographic boundaries 
The interaction between folk notions and biomedicine is demonstrated by the term hypertension 
Hypertensive patients may view their illness as related to being hyper andor tense  and to stress 
All three terms are related in American idiom 
The juxtaposition of common idioms and a common diagnostic term have thus provided a folk definition of etiology 
Another term for hypertension  high blood pressure  often leads in concerns over life's pressures and their relationship to the diagnosis 
High blood pressure becomes  Im under too much pressure 
At first glance  high blood pressure appears to have been foreshortened by both urban and rural blacks to the term high blood 
The term actually reflects a notion that certain foods can cause the blood to rise up in the body  or cause the blood volume to go up 
The close parallel between the biomedical term and the folk term results in an interesting interaction between biomedicine and a subculture 
When patients use the term  they may be referencing either notionthat they have too much blood or that they have high blood pressure 
However  they may simultaneously reference a special idea about etiology and treatment  for example  that certain foods such as lemon juice  vinegar  pickles  olives cut the blood and bring it down Snow 
The terminology can cause confusion 
For example  problems may arise 
when the individual is advised that his or her blood count is low and the blood pressure is high  since in folk nosology  high blood and low blood are obviously mutually exclusive the physician making this diagnosis will be thought a fool and the patient may not return for treatment 
Snow 
The rich and special terminology used within the black community offers an interesting example of folk terminology in a subculture Table 
Providers who are familiar with folk terminology may inappropriately assume that they are attaching the meanings that patients intend 
Thus a patient's statement that I fell out  like the statement Ive taken cold  has a meaning that requires exploration 
To take cold alludes to a commonly held belief that cold is causative of health problems 
It references a widespread etiologic notion that may be used to explain any number of illnesses 
Like the report of a prior episode of double pneumonia or prior nervous breakdown  these terms may stand for a variety of human experiences 
Beware 
Patients and practitioners alike attach special meanings to their language  meanings that are often unspoken 
To attach simple or brief translations to these terms is only a start 
Full elucidation of meaning often requires a broad based explanation of the patient's intent  beliefs  or circumstance 
Folk terminology is special in regard to both origin and usage 
Usage varies with the circumstance  and some usage is idiosyncratic 
Elucidation allows the practitioner to understand an individual in his own idiom before attempting to treat his complaints Kimball 
Specialization fosters a complex lexicon 
Biomedicine and traditional health systems are specialized  each in its own right 
Terminology and purposes may seem hard to understand across cultural barriers 
As the gulf across cultures increases  terms may appear more exotic 
In part  this is an artifact created by lack of familiarity 
New terms in one's own language generally appear in a context of readily available associations  whereas first exposure to a term in another language lacks the easy attachments of familiar language 
Terms are always somewhat out of context across language barriers 
In addition  cultural theories regarding illness produce a complex set of behaviors and an entire supporting lexicon 
These constructs about illness produce special terms and meanings that are often hard to understand without a broad defining process 
For example  the Hmong  a refugee hill tribe from Southeast Asia  have a rich terminology that appears to tie the liver to psychosocial disruptions Table 
These Hmong terms imply a special set of definitions for human disruptions 
Like folk terms in any language e g   susto or embruhado for Mexican Americans  they reflect a portion of an entire historic tradition 
Hmong terminology richly illustrates the problem for patients and providers in cross cultural medicine 
How does someone from a Hmong background relate to a Western health care provider's reference to liver trouble of any sort 
How does a Westerner deal with Hmong views of psychosocial disruptions 
What special meanings do the terms imply 
How does an interpreter handle the situation 
This circumstance is illustrated by a parallel problem in Vietnamese  where the word hepatitis 
is very often loosely translated into liver disease 
There is a widely accepted notion that liver disease causes itching 
A reported history of hepatitis may mean that the patient has had a symptom of itching which may  in fact  be secondary to a superficial dermatitis 
Hoang and Erickson 
Western trained providers need to be made aware of these differences in language and explanatory systems and must learn to deal with the difficulties they present 
Complexity of meaning varies with usage 
For example  the Lakota a Sioux dialect term iyumih  which translates distortedtwisted face  appears on the surface to describe individuals with a stroke or Bell's palsy 
Its use as a phrase of warning in Lakota idiom broadens its meaning  Dont do that  youll get iyumih 
However  its use in special situations like death and dying has more complex implications 
An  year old Sioux woman was confronted with the impending death of her  year old step mother  L 
For months prior to her death  L 
had been angry and difficult 
The daughter approached her father about her concern  What will happen when L 
dies 
I wonder if shell iyumih us 
Her father brought this comment to the attention of the physician and nurse caring for his wife 
When asked what it meant  he indicated that the twisted face was caused by a ghost  or spirit of the dead  and that some ghosts were known to be dangerous 
He stated that L 
intended to watch over me after her death 
L 's comment and his daughter's observation had caused deep concern on his part 
The Lakota term  explained in this context  provided insight into special meanings L 's eventual death might have for the survivors 
Her ongoing care and eventual death had to be discussed in terms that took into account difficult interpersonal relationships and Sioux beliefs 
It was necessary to defuse the sense of blame and guilt felt by family members who  while providing L 's day to day care  had been the target of her anger 
A direct discussion of Sioux beliefs regarding interactions with the dead was undertaken 
To interpret iyumih as an abstraction for impending loss  stress  grief  frustration  and anger misses the concrete Sioux concern about interference from the dead and the Sioux experience with ghosts or spirits 
There was clear evidence that the family's views were not idiosyncratic 
According to Buechel   iyumih is also used in the longer phrase wanai iyumih  which literally translates ghost distortedtwisted face 
L 's husband had also referenced this term  further clarifying the nature of his concern 
For these reasons  the discussions held with the father included reference to the prayers and practices differing Plains Indian peoples have used to protect the living from the potentially malevolent influence of the dead 
Many concepts about what's wrong are sufficiently ethnocentric that they lack equivalents in other languages 
Cross cultural care is replete with terms and ideas that may seem close in that they describe a similar behavior or physiologic state  but they are often different by definition or common usage 
For example  the Navajo term iichaa moth sickness describes a form of mental illness 
It is seldom referenced by interpreters  however  because it implies an etiology that relates to incest 
It is not a generic term for mental illness  and in common Navajo usage it may relate to epilepsy or epileptiform attacks 
It is an example of the difficulty going from a common English term to its parallel in a language that lacks a clear equivalent 
Lack of linguistic equivalency is complicated by the fact that biomedicine has not been a model in many societies  and the major segments of biomedical lexicon may be missing from the language or target populations 
This problem is illustrated by an attempt to produce a term for allergy in a Vietnamese English medical guide 
There is no equivalent term in Vietnamese 
In the  Vietnamese edition of Wagner's Medical Guide and Glossary  we find allergydi ung 
Back translation of the Vietnamese phrase reads unusual reaction 
Di ung replaced a phrase from an earlier edition that back translated to mean a kind of symptom that is easy to get 
The translators were clearly having difficulty creating a Vietnamese equivalent to a biomedical term 
Attempting to coin a new Vietnamese term is not a solution  the phrases developed as Vietnamese equivalents clearly miss the special meaning and intent of the term allergy 
Clinically  di ung is useful only in the context of a broader  more descriptive defining process 
Health care providers often cope with language issues by the use of written instructions  questionnaires  and educational materials 
This became a major effort in clinics and health care systems that had to deal with the influx of refugees from Southeast Asia in the s 
A number of issues are operative here 
First  a significant subset of the group e g   the Hmong and Mien hill tribes came from nonwritten language backgrounds 
Second  a subset of those from rural backgrounds may have used languages that are written e g   Lao or Khmer but are themselves functionally illiterate 
Third  references to special terminology  terms such as anxiety  allergy  contagious  and pap test  involved a complicated process of translating these ethnocentric concepts into languages that have no conceptual models for comparison 
 A Cree prayer illustrates some of the historical tradition associated with rites at the time of death in Plains and Woodland Indians Dusenberry 
Go 
Go straight ahead 
Do not take anyone with you 
Do not look back 
When you reach your destination  talk for us 
Tell them not to trouble us 
Or not to come here and take anyone else away 
In an interesting and informative example  Werner and Campbell  describe preparation of an interview schedule to be used as a guide to assist bilingual interpreters in performing a Navajo health survey 
The survey included the question  Did you ever have measles 
The nearest literal translation into Navajo follows 
Werner points out that the three terms lichíí'  'a̧a̧h  and haajeehísh are translated together as measles in most Navajo dictionaries 
In common use  however  they indicate any kind of rash! 
Lack of familiarity with communication style robs communicants of the ability to interpret meaning and to be predictive about what someone will say or do 
Nonliterate societies use language in ways that surprise outsiders 
Verbal interchanges become the basis for agreements 
People who use written languages  in contrast  frequently view verbal exchanges as casual and often will not commit to or believe something until they see it in writing 
since religious and healing practices are based on oral traditions in nonliterate societies  the spoken word is often imbued with power 
A Cree couple explained that words have power 
It's not just words 
It is meaning 
For example  a person wants to get a job 
He goes out and looks for work 
Someone else is saying he wont get it 
That is witch talk  for then he wont 
There is no special language a person uses 
It can be done regardless of race  creed or color 
That is why one must be careful what he says 
Dusenberry 
Thoughts  intuition  dreams  and hallucinations are also regarded in a different light 
Dreams may be predictive  hallucinations the source of great interest  and intuition may be attributed to an external source 
This use of language leads to a certain level of caution in inquiry  agreements  and interpersonal interactions 
Many traditional patients are uncertain about the intense interest shown by practitioners 
Positive interest may be mistaken for the willingness or ability to do or to act on something 
For example  the comment We might do something about that means we might 
if to the practitioner 
It is often misinterpreted by traditionals to mean that they said they were going to do something about it  theyll take care of it 
This miscommunication of intent is common enough between English speakers 
It is magnified in cross cultural settings and in any circumstances that are unfamiliar 
Assessment of mental status becomes difficult 
For example  in some non literate societies there is anxiety free acceptance of and willingness to describe hallucinatory experiences 
hallucination per se is seldom disturbing  its content is the focus of interest Zola    p 
Hallucinations  like dreams  may take on concrete meanings 
Since neither is likely to have played a major role in the training and life experience of biomedically trained practitioners  they are often missed as the keys to an illness pattern 
A  year old Inupiat Eskimo huntertrapper and minister had unrelenting flank pain 
Extensive inpatient evaluation in three different institutions  including a university referral center  had failed to reveal a diagnosis 
After two and a half months of inpatient care  he was being managed as a chronic pain problem 
The inability of physicians to resolve his problem led to a period of marked anger and panic 
He threatened to leave the hospital and discontinue evaluation  and demanded increased medications 
He became disruptive on the ward 
An interview undertaken at this juncture revealed that he had dreamed about his deceased relatives parents and a brother 
My mother and father were sitting on the ice with wet clothing 
they asked me to help change their clothes 
I sat down and changed my own socks 
My brother was setting a seal net  he asked me to help 
I sat down on the shore and told him what to do 
but I didnt touch the net 
His concern over the dreams had led to a long distance radio phone call to his wife 
She shared his fears  You didnt touch their clothes did you 
When asked what would have happened if he had touched the net or his parents clothes  he quickly stated  Then I would have been like them 
He had clearly become convinced that his own death was imminent 
Putsch  unpublished 
The dreams were telling the patient what's wrong  what's going to happenthings the doctor didnt know about 
He was using his dreams  language  and thoughts in a concrete  predictive fashion 
Thus the formula  to thinkwishdream something = to cause it = to do it  a formula for magical thinking  seemed to be playing a role in his illness 
His revelation of the dreams was induced after multiple prior attempts to assess his mental state had been unsuccessful 
The key was a shift in interviewing that took his disparate language use into account 
He was told that the interviewer knew a man who could hunt caribou by dreaming 
This comment prompted dreaming stories from the patient and eventually the story of his own dreams 
He subsequently reported a long history of events that led to his illness and that involved a traditional explanation of the entire process 
The discussions led to the loss of need for pain medication 
Previous assessments were based on direct inquiry about feelings  something Eskimo individuals are socialized to keep to themselves 
Native American patients are reluctant to tell health care providers about a hallucination or dream experience 
The risk of labeling is too great  and there is concern that the dominant society would take such talk as evidence of psychosis 
This is no surprise  Westerners also avoid discussing hallucinatory experience 
Rees   in a study of the hallucinations of widowhood  found that  with one exception in  cases  Welsh widowers and widows never discussed their hallucinatory experiences with either health care providers or ministers 
Those who had talked about it did so only with friends 
The Welsh experiences of hallucinatory phenomena remain within the framework of acceptable folk expression and interchange 
They are simultaneously excluded from formal interchange with authority figures 
In clinical settings  dreams often play a role in patient concerns  and this is true of patients from a wide variety of backgrounds  written language or no 
However  in rural patients and nonliterate groups  dreams may be viewed as predictive 
Individuals and groups have used dreams to hunt  to diagnose  and to predict the future 
It is clear that dreams are often key to the assessment of mental status of Native Americans 
This may also hold for evaluating mental status and health concerns of otherwise somaticizing Asian patients 
Cross cultural interpretation 
requires special training and highly developed skills 
Just any bilingual person  chosen at random  is not sufficient Young    p 
Interpretation in health care is a difficult task and requires exceptional skill 
Monolingual providers who work in settings where other languages are in use should use trained interpreters whenever possible and simultaneously should attempt to upgrade their own skills in both language and interpreter dependent transactions 
The presence of an interpreter adds a whole new aspect to provider patient exchanges 
Two diagrams of the patient interpreter provider communication triad are presented in Figure 
The diagram on the left presents a hypothetical situation in which all three parties are contributing to the same database  considering the same events  and discussing the same questions and answers 
Same in this context implies a relatively high degree of equivalence in each participant's view of the content of the exchange 
This hoped for situation is not borne out in actual practice 
The diagram on the right more closely approximates interpreter dependent information exchange 
One database is shared by the patient and the interpreter  and a second by the interpreter and the provider 
But note that each participant also has an independent view of the transaction represented by the nonoverlapping areas marked A  B  B  and C 
At issue is the degree to which A + B and B+ C are equivalent 
Studies of recorded back translated materials reveal a number of common problems that interfere with the generation of equivalent messages 
Many information transfer problems are linguistic  bad paraphrasing  lack of linguistic equivalency  substitution or addition of terms  incorrect numbers and names  and garbling of the message 
Other issues include interpreter beliefs  biases  emotions  disparate views of meanings of events  terms  and transactions  and the personal image of the interpreter 
Messages and meaning can be distorted for a wide variety of reasons 
Miscommunication is often a source of provider patient difficulties 
Discrepant meanings and intent are often at the root of the trouble 
These discrepancies often go unrecognized 
The special character of cross cultural communications makes it imperative that providers address these issues with care and work to develop their own communication skills 
==========
