 <!-- SKETCHES_NEW_AND_OLD,_Part_7 --> SKETCHES NEW AND OLD
  by Mark Twain
  Part 7. CONTENTS:
  FIRST INTERVIEW WITH ARTEMUS WARD  [Written about 1870.]
  I had never seen him before. He brought letters of introduction from mutual friends in San Francisco, and by invitation I breakfasted with him. It was almost religion, there in the silver-mines, to precede such a meal with whisky cocktails. Artemus, with the true cosmopolitan instinct, always deferred to the customs of the country he was in, and so he ordered three of those abominations. Hingston was present. I said I would rather not drink a whisky cocktail. I said it would go right to my head, and confuse me so that I would be in a helpless tangle in ten minutes. I did not want to act like a lunatic before strangers. But Artemus gently insisted, and I drank the treasonable mixture under protest, and felt all the time that I was doing a thing I might be sorry for. In a minute or two I began to imagine that my ideas were clouded. I waited in great anxiety for the conversation to open, with a sort of vague hope that my understanding would prove clear, after all, and my misgivings groundless. Artemus dropped an unimportant remark or two, and then assumed a look of superhuman earnestness, and made the following astounding speech. He said:
  "Now there is one thing I ought to ask you about before I forget it. You have been here in Silver land—here in Nevada—two or three years, and, of course, your position on the daily press has made it necessary for you to go down in the mines and examine them carefully in detail, and therefore you know all about the silver-mining business. Now what I want to get at is—is, well, the way the deposits of ore are made, you know. For instance. Now, as I understand it, the vein which contains the silver is sandwiched in between casings of granite, and runs along the ground, and sticks up like a curb stone. Well, take a vein forty feet thick, for example, or eighty, for that matter, or even a hundred—say you go down on it with a shaft, straight down, you know, or with what you call 'incline' maybe you go down five hundred feet, or maybe you don't go down but two hundred—anyway, you go down, and all the time this vein grows narrower, when the casings come nearer or approach each other, you may say—that is, when they do approach, which, of course, they do not always do, particularly in cases where the nature of the formation is such that they stand apart wider than they otherwise would, and which geology has failed to account for, although everything in that science goes to prove that, all things being equal, it would if it did not, or would not certainly if it did, and then, of course, they are. Do not you think it is?"
  I said to myself:
  "Now I just knew how it would be—that whisky cocktail has done the business for me; I don't understand any more than a clam."
  And then I said aloud:
  "I—I—that is—if you don't mind, would you—would you say that over again? I ought—"
  "Oh, certainly, certainly! You see I am very unfamiliar with the subject, and perhaps I don't present my case clearly, but I—"
  "No, no-no, no-you state it plain enough, but that cocktail has muddled me a little. But I will—no, I do understand for that matter; but I would get the hang of it all the better if you went over it again—and I'll pay better attention this time."
  He said, "Why, what I was after was this."
  [Here he became even more fearfully impressive than ever, and emphasized each particular point by checking it off on his finger-ends.]
  "This vein, or lode, or ledge, or whatever you call it, runs along between two layers of granite, just the same as if it were a sandwich. Very well. Now suppose you go down on that, say a thousand feet, or maybe twelve hundred (it don't really matter) before you drift, and then you start your drifts, some of them across the ledge, and others along the length of it, where the sulphurets—I believe they call them sulphurets, though why they should, considering that, so far as I can see, the main dependence of a miner does not so lie, as some suppose, but in which it cannot be successfully maintained, wherein the same should not continue, while part and parcel of the same ore not committed to either in the sense referred to, whereas, under different circumstances, the most inexperienced among us could not detect it if it were, or might overlook it if it did, or scorn the very idea of such a thing, even though it were palpably demonstrated as such. Am I not right?"
  I said, sorrowfully: "I feel ashamed of myself, Mr.  Ward. I know I ought to understand you perfectly well, but you see that treacherous whisky cocktail has got into my head, and now I cannot understand even the simplest proposition. I told you how it would be."
  "Oh, don't mind it, don't mind it; the fault was my own, no doubt—though I did think it clear enough for—"
  "Don't say a word. Clear! Why, you stated it as clear as the sun to anybody but an abject idiot; but it's that confounded cocktail that has played the mischief."
  "No; now don't say that. I'll begin it all over again, and—"
  "Don't now—for goodness' sake, don't do anything of the kind, because I tell you my head is in such a condition that I don't believe I could understand the most trifling question a man could ask me. "Now don't you be afraid. I'll put it so plain this time that you can't help but get the hang of it. We will begin at the very beginning." [Leaning far across the table, with determined impressiveness wrought upon his every feature, and fingers prepared to keep tally of each point enumerated; and I, leaning forward with painful interest, resolved to comprehend or perish.]  "You know the vein, the ledge, the thing that contains the metal, whereby it constitutes the medium between all other forces, whether of present or remote agencies, so brought to bear in favor of the former against the latter, or the latter against the former or all, or both, or compromising the relative differences existing within the radius whence culminate the several degrees of similarity to which—"
  I said: "Oh, hang my wooden head, it ain't any use!—it ain't any use to try—I can't understand anything. The plainer you get it the more I can't get the hang of it."
  I heard a suspicious noise behind me, and turned in time to see Hingston dodging behind a newspaper, and quaking with a gentle ecstasy of laughter. I looked at Ward again, and he had thrown off his dread solemnity and was laughing also. Then I saw that I had been sold—that I had been made a victim of a swindle in the way of a string of plausibly worded sentences that didn't mean anything under the sun. Artemus Ward was one of the best fellows in the world, and one of the most companionable. It has been said that he was not fluent in conversation, but, with the above experience in my mind, I differ.

==========
 THE STRANGER'S NARRATIVE
  "On the 19th of December, 1853, I started from St. Louis on the evening train bound for Chicago. There were only twenty-four passengers, all told. There were no ladies and no children. We were in excellent spirits, and pleasant acquaintanceships were soon formed. The journey bade fair to be a happy one; and no individual in the party, I think, had even the vaguest presentiment of the horrors we were soon to undergo. "At 11 P.M. it began to snow hard. Shortly after leaving the small village of Welden, we entered upon that tremendous prairie solitude that stretches its leagues on leagues of houseless dreariness far away toward the Jubilee Settlements. The winds, unobstructed by trees or hills, or even vagrant rocks, whistled fiercely across the level desert, driving the falling snow before it like spray from the crested waves of a stormy sea. The snow was deepening fast; and we knew, by the diminished speed of the train, that the engine was plowing through it with steadily increasing difficulty. Indeed, it almost came to a dead halt sometimes, in the midst of great drifts that piled themselves like colossal graves across the track. Conversation began to flag. Cheerfulness gave place to grave concern. The possibility of being imprisoned in the snow, on the bleak prairie, fifty miles from any house, presented itself to every mind, and extended its depressing influence over every spirit. "At two o'clock in the morning I was aroused out of an uneasy slumber by the ceasing of all motion about me. The appalling truth flashed upon me instantly—we were captives in a snow-drift! 'All hands to the rescue!' Every man sprang to obey. Out into the wild night, the pitchy darkness, the billowy snow, the driving storm, every soul leaped, with the consciousness that a moment lost now might bring destruction to us all. Shovels, hands, boards—anything, everything that could displace snow, was brought into instant requisition. It was a weird picture, that small company of frantic men fighting the banking snows, half in the blackest shadow and half in the angry light of the locomotive's reflector. "One short hour sufficed to prove the utter uselessness of our efforts. The storm barricaded the track with a dozen drifts while we dug one away. And worse than this, it was discovered that the last grand charge the engine had made upon the enemy had broken the fore-and-aft shaft of the driving-wheel! With a free track before us we should still have been helpless. We entered the car wearied with labor, and very sorrowful. We gathered about the stoves, and gravely canvassed our situation. We had no provisions whatever—in this lay our chief distress. We could not freeze, for there was a good supply of wood in the tender. This was our only comfort. The discussion ended at last in accepting the disheartening decision of the conductor, viz., that it would be death for any man to attempt to travel fifty miles on foot through snow like that. We could not send for help, and even if we could it would not come. We must submit, and await, as patiently as we might, succor or starvation! I think the stoutest heart there felt a momentary chill when those words were uttered. "Within the hour conversation subsided to a low murmur here and there about the car, caught fitfully between the rising and falling of the blast; the lamps grew dim; and the majority of the castaways settled themselves among the flickering shadows to think—to forget the present, if they could—to sleep, if they might. "The eternal night—it surely seemed eternal to us—wore its lagging hours away at last, and the cold gray dawn broke in the east. As the light grew stronger the passengers began to stir and give signs of life, one after another, and each in turn pushed his slouched hat up from his forehead, stretched his stiffened limbs, and glanced out of the windows upon the cheerless prospect. It was cheer less, indeed!—not a living thing visible anywhere, not a human habitation; nothing but a vast white desert; uplifted sheets of snow drifting hither and thither before the wind—a world of eddying flakes shutting out the firmament above. "All day we moped about the cars, saying little, thinking much. Another lingering dreary night—and hunger. "Another dawning—another day of silence, sadness, wasting hunger, hopeless watching for succor that could not come. A night of restless slumber, filled with dreams of feasting—wakings distressed with the gnawings of hunger. "The fourth day came and went—and the fifth! Five days of dreadful imprisonment! A savage hunger looked out at every eye. There was in it a sign of awful import—the foreshadowing of a something that was vaguely shaping itself in every heart—a something which no tongue dared yet to frame into words. "The sixth day passed—the seventh dawned upon as gaunt and haggard and hopeless a company of men as ever stood in the shadow of death. It must out now! That thing which had been growing up in every heart was ready to leap from every lip at last! Nature had been taxed to the utmost—she must yield. RICHARD H. GASTON of Minnesota, tall, cadaverous, and pale, rose up. All knew what was coming. All prepared—every emotion, every semblance of excitement—was smothered—only a calm, thoughtful seriousness appeared in the eyes that were lately so wild. "'Gentlemen: It cannot be delayed longer! The time is at hand! We must determine which of us shall die to furnish food for the rest!'
  "MR. JOHN J. WILLIAMS of Illinois rose and said: 'Gentlemen—I nominate the Rev. James Sawyer of Tennessee.'
  "MR. Wm. R. ADAMS of Indiana said: 'I nominate Mr. Daniel Slote of New York.'
  "MR. CHARLES J. LANGDON: 'I nominate Mr. Samuel A. Bowen of St. Louis.'
  "MR. SLOTE: 'Gentlemen—I desire to decline in favor of Mr. John A. Van Nostrand, Jun., of New Jersey.'
  "MR. GASTON: 'If there be no objection, the gentleman's desire will be acceded to.'
  "MR. VAN NOSTRAND objecting, the resignation of Mr. Slote was rejected. The resignations of Messrs. Sawyer and Bowen were also offered, and refused upon the same grounds. "MR. A. L. BASCOM of Ohio: 'I move that the nominations now close, and that the House proceed to an election by ballot.'
  "MR. SAWYER: 'Gentlemen—I protest earnestly against these proceedings. They are, in every way, irregular and unbecoming. I must beg to move that they be dropped at once, and that we elect a chairman of the meeting and proper officers to assist him, and then we can go on with the business before us understandingly.'
  "MR. BELL of Iowa: 'Gentlemen—I object. This is no time to stand upon forms and ceremonious observances. For more than seven days we have been without food. Every moment we lose in idle discussion increases our distress. I am satisfied with the nominations that have been made—every gentleman present is, I believe—and I, for one, do not see why we should not proceed at once to elect one or more of them. I wish to offer a resolution—'
  "MR. GASTON: 'It would be objected to, and have to lie over one day under the rules, thus bringing about the very delay you wish to avoid. The gentleman from New Jersey—'
  "MR. VAN NOSTRAND: 'Gentlemen—I am a stranger among you; I have not sought the distinction that has been conferred upon me, and I feel a delicacy—'
  "MR. MORGAN Of Alabama (interrupting): 'I move the previous question.'
  "The motion was carried, and further debate shut off, of course. The motion to elect officers was passed, and under it Mr. Gaston was chosen chairman, Mr. Blake, secretary, Messrs. Holcomb, Dyer, and Baldwin a committee on nominations, and Mr. R. M. Howland, purveyor, to assist the committee in making selections. "A recess of half an hour was then taken, and some little caucusing followed. At the sound of the gavel the meeting reassembled, and the committee reported in favor of Messrs. George Ferguson of Kentucky, Lucien Herrman of Louisiana, and W. Messick of Colorado as candidates. The report was accepted. "MR. ROGERS of Missouri: 'Mr. President—The report being properly before the House now, I move to amend it by substituting for the name of Mr. Herrman that of Mr. Lucius Harris of St. Louis, who is well and honorably known to us all. I do not wish to be understood as casting the least reflection upon the high character and standing of the gentleman from Louisiana—far from it. I respect and esteem him as much as any gentleman here present possibly can; but none of us can be blind to the fact that he has lost more flesh during the week that we have lain here than any among us—none of us can be blind to the fact that the committee has been derelict in its duty, either through negligence or a graver fault, in thus offering for our suffrages a gentleman who, however pure his own motives may be, has really less nutriment in him—'
  "THE CHAIR: 'The gentleman from Missouri will take his seat. The Chair cannot allow the integrity of the committee to be questioned save by the regular course, under the rules. What action will the House take upon the gentleman's motion?'
  "MR. HALLIDAY of Virginia: 'I move to further amend the report by substituting Mr. Harvey Davis of Oregon for Mr. Messick. It may be urged by gentlemen that the hardships and privations of a frontier life have rendered Mr. Davis tough; but, gentlemen, is this a time to cavil at toughness? Is this a time to be fastidious concerning trifles? Is this a time to dispute about matters of paltry significance? No, gentlemen, bulk is what we desire—substance, weight, bulk—these are the supreme requisites now—not talent, not genius, not education. I insist upon my motion.'
  "MR. MORGAN (excitedly): 'Mr.  Chairman—I do most strenuously object to this amendment. The gentleman from Oregon is old, and furthermore is bulky only in bone—not in flesh. I ask the gentleman from Virginia if it is soup we want instead of solid sustenance? if he would delude us with shadows?  if he would mock our suffering with an Oregonian specter? I ask him if he can look upon the anxious faces around him, if he can gaze into our sad eyes, if he can listen to the beating of our expectant hearts, and still thrust this famine-stricken fraud upon us? I ask him if he can think of our desolate state, of our past sorrows, of our dark future, and still unpityingly foist upon us this wreck, this ruin, this tottering swindle, this gnarled and blighted and sapless vagabond from Oregon's inhospitable shores? Never!' [Applause.]
  "The amendment was put to vote, after a fiery debate, and lost. Mr. Harris was substituted on the first amendment. The balloting then began. Five ballots were held without a choice. On the sixth, Mr.  Harris was elected, all voting for him but himself. It was then moved that his election should be ratified by acclamation, which was lost, in consequence of his again voting against himself. "MR. RADWAY moved that the House now take up the remaining candidates, and go into an election for breakfast. This was carried. "On the first ballot there was a tie, half the members favoring one candidate on account of his youth, and half favoring the other on account of his superior size. The President gave the casting vote for the latter, Mr. Messick. This decision created considerable dissatisfaction among the friends of Mr. Ferguson, the defeated candidate, and there was some talk of demanding a new ballot; but in the midst of it a motion to adjourn was carried, and the meeting broke up at once. "The preparations for supper diverted the attention of the Ferguson faction from the discussion of their grievance for a long time, and then, when they would have taken it up again, the happy announcement that Mr. Harris was ready drove all thought of it to the winds. "We improvised tables by propping up the backs of car-seats, and sat down with hearts full of gratitude to the finest supper that had blessed our vision for seven torturing days. How changed we were from what we had been a few short hours before! Hopeless, sad-eyed misery, hunger, feverish anxiety, desperation, then; thankfulness, serenity, joy too deep for utterance now. That I know was the cheeriest hour of my eventful life. The winds howled, and blew the snow wildly about our prison house, but they were powerless to distress us any more. I liked Harris. He might have been better done, perhaps, but I am free to say that no man ever agreed with me better than Harris, or afforded me so large a degree of satisfaction. Messick was very well, though rather high-flavored, but for genuine nutritiousness and delicacy of fiber, give me Harris. Messick had his good points—I will not attempt to deny it, nor do I wish to do it—but he was no more fitted for breakfast than a mummy would be, sir—not a bit. Lean?—why, bless me!—and tough? Ah, he was very tough! You could not imagine it—you could never imagine anything like it."
  "Do you mean to tell me that—"
  "Do not interrupt me, please. After breakfast we elected a man by the name of Walker, from Detroit, for supper. He was very good. I wrote his wife so afterward. He was worthy of all praise. I shall always remember Walker. He was a little rare, but very good. And then the next morning we had Morgan of Alabama for breakfast. He was one of the finest men I ever sat down to—handsome, educated, refined, spoke several languages fluently—a perfect gentleman—he was a perfect gentleman, and singularly juicy. For supper we had that Oregon patriarch, and he was a fraud, there is no question about it—old, scraggy, tough, nobody can picture the reality. I finally said, gentlemen, you can do as you like, but I will wait for another election. And Grimes of Illinois said, 'Gentlemen, I will wait also. When you elect a man that has something to recommend him, I shall be glad to join you again.'  It soon became evident that there was general dissatisfaction with Davis of Oregon, and so, to preserve the good will that had prevailed so pleasantly since we had had Harris, an election was called, and the result of it was that Baker of Georgia was chosen. He was splendid! Well, well—after that we had Doolittle, and Hawkins, and McElroy (there was some complaint about McElroy, because he was uncommonly short and thin), and Penrod, and two Smiths, and Bailey (Bailey had a wooden leg, which was clear loss, but he was otherwise good), and an Indian boy, and an organ-grinder, and a gentleman by the name of Buckminster—a poor stick of a vagabond that wasn't any good for company and no account for breakfast. We were glad we got him elected before relief came."
  "And so the blessed relief did come at last?"
  "Yes, it came one bright, sunny morning, just after election. John Murphy was the choice, and there never was a better, I am willing to testify; but John Murphy came home with us, in the train that came to succor us, and lived to marry the widow Harris—"
  "Relict of—"
  "Relict of our first choice. He married her, and is happy and respected and prosperous yet. Ah, it was like a novel, sir—it was like a romance. This is my stopping-place, sir; I must bid you goodby. Any time that you can make it convenient to tarry a day or two with me, I shall be glad to have you. I like you, sir; I have conceived an affection for you. I could like you as well as I liked Harris himself, sir. Good day, sir, and a pleasant journey."
  He was gone. I never felt so stunned, so distressed, so bewildered in my life. But in my soul I was glad he was gone. With all his gentleness of manner and his soft voice, I shuddered whenever he turned his hungry eye upon me; and when I heard that I had achieved his perilous affection, and that I stood almost with the late Harris in his esteem, my heart fairly stood still! I was bewildered beyond description. I did not doubt his word; I could not question a single item in a statement so stamped with the earnestness of truth as his; but its dreadful details overpowered me, and threw my thoughts into hopeless confusion. I saw the conductor looking at me. I said, "Who is that man?"
  "He was a member of Congress once, and a good one. But he got caught in a snow-drift in the cars, and like to have been starved to death. He got so frost-bitten and frozen up generally, and used up for want of something to eat, that he was sick and out of his head two or three months afterward. He is all right now, only he is a monomaniac, and when he gets on that old subject he never stops till he has eat up that whole car-load of people he talks about. He would have finished the crowd by this time, only he had to get out here. He has got their names as pat as A B C. When he gets them all eat up but himself, he always says: 'Then the hour for the usual election for breakfast having arrived, and there being no opposition, I was duly elected, after which, there being no objections offered, I resigned. Thus I am here.'"
  I felt inexpressibly relieved to know that I had only been listening to the harmless vagaries of a madman instead of the genuine experiences of a bloodthirsty cannibal.

==========
 THE KILLING OF JULIUS CAESAR "LOCALIZED"  [Written about 1865.]
  Being the only true and reliable account ever published; taken from the Roman "Daily Evening Fasces," of the date of that tremendous occurrence. Nothing in the world affords a newspaper reporter so much satisfaction as gathering up the details of a bloody and mysterious murder and writing them up with aggravating circumstantiality. He takes a living delight in this labor of love—for such it is to him, especially if he knows that all the other papers have gone to press, and his will be the only one that will contain the dreadful intelligence. A feeling of regret has often come over me that I was not reporting in Rome when Caesar was killed—reporting on an evening paper, and the only one in the city, and getting at least twelve hours ahead of the morning-paper boys with this most magnificent "item" that ever fell to the lot of the craft. Other events have happened as startling as this, but none that possessed so peculiarly all the characteristics of the favorite "item" of the present day, magnified into grandeur and sublimity by the high rank, fame, and social and political standing of the actors in it. However, as I was not permitted to report Caesar's assassination in the regular way, it has at least afforded me rare satisfaction to translate the following able account of it from the original Latin of the Roman Daily Evening Fasces of that date—second edition:
  Our usually quiet city of Rome was thrown into a state of wild excitement yesterday by the occurrence of one of those bloody affrays which sicken the heart and fill the soul with fear, while they inspire all thinking men with forebodings for the future of a city where human life is held so cheaply and the gravest laws are so openly set at defiance. As the result of that affray, it is our painful duty, as public journalists, to record the death of one of our most esteemed citizens—a man whose name is known wherever this paper circulates, and whose fame it has been our pleasure and our privilege to extend, and also to protect from the tongue of slander and falsehood, to the best of our poor ability. We refer to Mr. J. Caesar, the Emperor-elect. The facts of the case, as nearly as our reporter could determine them from the conflicting statements of eye-witnesses, were about as follows:—The affair was an election row, of course. Nine-tenths of the ghastly butcheries that disgrace the city nowadays grow out of the bickerings and jealousies and animosities engendered by these accursed elections. Rome would be the gainer by it if her very constables were elected to serve a century; for in our experience we have never even been able to choose a dog-pelter without celebrating the event with a dozen knockdowns and a general cramming of the station-house with drunken vagabonds overnight. It is said that when the immense majority for Caesar at the polls in the market was declared the other day, and the crown was offered to that gentleman, even his amazing unselfishness in refusing it three times was not sufficient to save him from the whispered insults of such men as Casca, of the Tenth Ward, and other hirelings of the disappointed candidate, hailing mostly from the Eleventh and Thirteenth and other outside districts, who were overheard speaking ironically and contemptuously of Mr. Caesar's conduct upon that occasion. We are further informed that there are many among us who think they are justified in believing that the assassination of Julius Caesar was a put-up thing—a cut-and-dried arrangement, hatched by Marcus Brutus and a lot of his hired roughs, and carried out only too faithfully according to the program. Whether there be good grounds for this suspicion or not, we leave to the people to judge for themselves, only asking that they will read the following account of the sad occurrence carefully and dispassionately before they render that judgment. The Senate was already in session, and Caesar was coming down the street toward the capitol, conversing with some personal friends, and followed, as usual, by a large number of citizens. Just as he was passing in front of Demosthenes and Thucydides' drug store, he was observing casually to a gentleman, who, our informant thinks, is a fortune-teller, that the Ides of March were come. The reply was, "Yes, they are come, but not gone yet."  At this moment Artexnidorus stepped up and passed the time of day, and asked Caesar to read a schedule or a tract or something of the kind, which he had brought for his perusal. Mr. Decius Brutus also said something about an "humble suit" which he wanted read. Artexnidorus begged that attention might be paid to his first, because it was of personal consequence to Caesar. The latter replied that what concerned himself should be read last, or words to that effect. Artemidorus begged and beseeched him to read the paper instantly!—[Mark that: It is hinted by William Shakespeare, who saw the beginning and the end of the unfortunate affray, that this "schedule" was simply a note discovering to Caesar that a plot was brewing to take his life.]—However, Caesar shook him off, and refused to read any petition in the street. He then entered the capitol, and the crowd followed him. About this time the following conversation was overheard, and we consider that, taken in connection with the events which succeeded it, it bears an appalling significance:  Mr. Papilius Lena remarked to George W. Cassius (commonly known as the "Nobby Boy of the Third Ward"), a bruiser in the pay of the Opposition, that he hoped his enterprise to-day might thrive; and when Cassius asked "What enterprise?" he only closed his left eye temporarily and said with simulated indifference, "Fare you well," and sauntered toward Caesar. Marcus Brutus, who is suspected of being the ringleader of the band that killed Caesar, asked what it was that Lena had said. Cassius told him, and added in a low tone, "I fear our purpose is discovered."
  Brutus told his wretched accomplice to keep an eye on Lena, and a moment after Cassius urged that lean and hungry vagrant, Casca, whose reputation here is none of the best, to be sudden, for he feared prevention. He then turned to Brutus, apparently much excited, and asked what should be done, and swore that either he or Caesar would never turn back—he would kill himself first. At this time Caesar was talking to some of the back-country members about the approaching fall elections, and paying little attention to what was going on around him. Billy Trebonius got into conversation with the people's friend and Caesar's—Mark Antony—and under some pretense or other got him away, and Brutus, Decius, Casca, Cinna, Metellus Cimber, and others of the gang of infamous desperadoes that infest Rome at present, closed around the doomed Caesar. Then Metellus Cimber knelt down and begged that his brother might be recalled from banishment, but Caesar rebuked him for his fawning conduct, and refused to grant his petition. Immediately, at Cimber's request, first Brutus and then Cassias begged for the return of the banished Publius; but Caesar still refused. He said he could not be moved; that he was as fixed as the North Star, and proceeded to speak in the most complimentary terms of the firmness of that star and its steady character. Then he said he was like it, and he believed he was the only man in the country that was; therefore, since he was "constant" that Cimber should be banished, he was also "constant" that he should stay banished, and he'd be hanged if he didn't keep him so!

==========
 Instantly seizing upon this shallow pretext for a fight, Casca sprang at Caesar and struck him with a dirk, Caesar grabbing him by the arm with his right hand, and launching a blow straight from the shoulder with his left, that sent the reptile bleeding to the earth. He then backed up against Pompey's statue, and squared himself to receive his assailants. Cassias and Cimber and Cinna rushed upon him with their daggers drawn, and the former succeeded in inflicting a wound upon his body; but before he could strike again, and before either of the others could strike at all, Caesar stretched the three miscreants at his feet with as many blows of his powerful fist. By this time the Senate was in an indescribable uproar; the throng of citizens in the lobbies had blockaded the doors in their frantic efforts to escape from the building, the sergeant-at-arms and his assistants were struggling with the assassins, venerable senators had cast aside their encumbering robes, and were leaping over benches and flying down the aisles in wild confusion toward the shelter of the committee-rooms, and a thousand voices were shouting "Po-lice! Po-lice!" in discordant tones that rose above the frightful din like shrieking winds above the roaring of a tempest. And amid it all great Caesar stood with his back against the statue, like a lion at bay, and fought his assailants weaponless and hand to hand, with the defiant bearing and the unwavering courage which he had shown before on many a bloody field. Billy Trebonius and Caius Legarius struck him with their daggers and fell, as their brother-conspirators before them had fallen. But at last, when Caesar saw his old friend Brutus step forward armed with a murderous knife, it is said he seemed utterly overpowered with grief and amazement, and, dropping his invincible left arm by his side, he hid his face in the folds of his mantle and received the treacherous blow without an effort to stay the hand that gave it. He only said, "Et tu, Brute?" and fell lifeless on the marble pavement. We learn that the coat deceased had on when he was killed was the same one he wore in his tent on the afternoon of the day he overcame the Nervii, and that when it was removed from the corpse it was found to be cut and gashed in no less than seven different places. There was nothing in the pockets. It will be exhibited at the coroner's inquest, and will be damning proof of the fact of the killing. These latter facts may be relied on, as we get them from Mark Antony, whose position enables him to learn every item of news connected with the one subject of absorbing interest of-to-day.

==========
 THE WIDOW'S PROTEST
  One of the saddest things that ever came under my notice (said the banker's clerk) was there in Corning during the war. Dan Murphy enlisted as a private, and fought very bravely. The boys all liked him, and when a wound by and by weakened him down till carrying a musket was too heavy work for him, they clubbed together and fixed him up as a sutler. He made money then, and sent it always to his wife to bank for him. She was a washer and ironer, and knew enough by hard experience to keep money when she got it. She didn't waste a penny. On the contrary, she began to get miserly as her bank-account grew. She grieved to part with a cent, poor creature, for twice in her hard-working life she had known what it was to be hungry, cold, friendless, sick, and without a dollar in the world, and she had a haunting dread of suffering so again. Well, at last Dan died; and the boys, in testimony of their esteem and respect for him, telegraphed to Mrs. Murphy to know if she would like to have him embalmed and sent home, when you know the usual custom was to dump a poor devil like him into a shallow hole, and then inform his friends what had become of him. Mrs.  Murphy jumped to the conclusion that it would only cost two or three dollars to embalm her dead husband, and so she telegraphed "Yes."  It was at the "wake" that the bill for embalming arrived and was presented to the widow. She uttered a wild, sad wail that pierced every heart, and said, "Sivinty-foive dollars for stooffin' Dan, blister their sowls! Did thim divils suppose I was goin' to stairt a Museim, that I'd be dalin' in such expinsive curiassities!"
  The banker's clerk said there was not a dry eye in the house.

==========
 THE SCRIPTURAL PANORAMIST  [Written about 1866.]
  "There was a fellow traveling around in that country," said Mr. Nickerson, "with a moral-religious show—a sort of scriptural panorama—and he hired a wooden-headed old slab to play the piano for him. After the first night's performance the showman says:
  "'My friend, you seem to know pretty much all the tunes there are, and you worry along first rate. But then, didn't you notice that sometimes last night the piece you happened to be playing was a little rough on the proprieties, so to speak—didn't seem to jibe with the general gait of the picture that was passing at the time, as it were—was a little foreign to the subject, you know—as if you didn't either trump or follow suit, you understand?'
  "'Well, no,' the fellow said; 'he hadn't noticed, but it might be; he had played along just as it came handy.'
  "So they put it up that the simple old dummy was to keep his eye on the panorama after that, and as soon as a stunning picture was reeled out he was to fit it to a dot with a piece of music that would help the audience to get the idea of the subject, and warm them up like a camp-meeting revival. That sort of thing would corral their sympathies, the showman said. "There was a big audience that night—mostly middle-aged and old people who belong to the church, and took a strong interest in Bible matters, and the balance were pretty much young bucks and heifers—they always come out strong on panoramas, you know, because it gives them a chance to taste one another's complexions in the dark. "Well, the showman began to swell himself up for his lecture, and the old mud-jobber tackled the piano and ran his fingers up and down once or twice to see that she was all right, and the fellows behind the curtain commenced to grind out the panorama. The showman balanced his weight on his right foot, and propped his hands over his hips, and flung his eyes over his shoulder at the scenery, and said:
  "'Ladies and gentlemen, the painting now before you illustrates the beautiful and touching parable of the Prodigal Son. Observe the happy expression just breaking over the features of the poor, suffering youth—so worn and weary with his long march; note also the ecstasy beaming from the uplifted countenance of the aged father, and the joy that sparkles in the eyes of the excited group of youths and maidens, and seems ready to burst into the welcoming chorus from their lips. The lesson, my friends, is as solemn and instructive as the story is tender and beautiful.'
  "The mud-jobber was all ready, and when the second speech was finished, struck up:
  "Some of the people giggled, and some groaned a little. The showman couldn't say a word; he looked at the pianist sharp, but he was all lovely and serene—he didn't know there was anything out of gear. "The panorama moved on, and the showman drummed up his grit and started in fresh. "'Ladies and gentlemen, the fine picture now unfolding itself to your gaze exhibits one of the most notable events in Bible history—our Saviour and His disciples upon the Sea of Galilee. How grand, how awe-inspiring are the reflections which the subject invokes! What sublimity of faith is revealed to us in this lesson from the sacred writings! The Saviour rebukes the angry waves, and walks securely upon the bosom of the deep!'
  "All around the house they were whispering, 'Oh, how lovely, how beautiful!' and the orchestra let himself out again:
  "There was a good deal of honest snickering turned on this time, and considerable groaning, and one or two old deacons got up and went out. The showman grated his teeth, and cursed the piano man to himself; but the fellow sat there like a knot on a log, and seemed to think he was doing first-rate. "After things got quiet the showman thought he would make one more stagger at it, anyway, though his confidence was beginning to get mighty shaky. The supes started the panorama grinding along again, and he says:
  "'Ladies and gentlemen, this exquisite painting represents the raising of Lazarus from the dead by our Saviour. The subject has been handled with marvelous skill by the artist, and such touching sweetness and tenderness of expression has he thrown into it that I have known peculiarly sensitive persons to be even affected to tears by looking at it. Observe the half-confused, half-inquiring look upon the countenance of the awakened Lazarus. Observe, also, the attitude and expression of the Saviour, who takes him gently by the sleeve of his shroud with one hand, while He points with the other toward the distant city.'
  "Before anybody could get off an opinion in the case the innocent old ass at the piano struck up:
  "Whe-ew! All the solemn old flats got up in a huff to go, and everybody else laughed till the windows rattled. "The showman went down and grabbed the orchestra and shook him up and says:
  "'That lets you out, you know, you chowder-headed old clam. Go to the doorkeeper and get your money, and cut your stick—vamose the ranch!

==========
 CURING A COLD  [Written about 1864]
  It is a good thing, perhaps, to write for the amusement of the public, but it is a far higher and nobler thing to write for their instruction, their profit, their actual and tangible benefit. The latter is the sole object of this article. If it prove the means of restoring to health one solitary sufferer among my race, of lighting up once more the fire of hope and joy in his faded eyes, of bringing back to his dead heart again the quick, generous impulses of other days, I shall be amply rewarded for my labor; my soul will be permeated with the sacred delight a Christian feels when he has done a good, unselfish deed. Having led a pure and blameless life, I am justified in believing that no man who knows me will reject the suggestions I am about to make, out of fear that I am trying to deceive him. Let the public do itself the honor to read my experience in doctoring a cold, as herein set forth, and then follow in my footsteps. When the White House was burned in Virginia City, I lost my home, my happiness, my constitution, and my trunk. The loss of the two first named articles was a matter of no great consequence, since a home without a mother, or a sister, or a distant young female relative in it, to remind you, by putting your soiled linen out of sight and taking your boots down off the mantelpiece, that there are those who think about you and care for you, is easily obtained. And I cared nothing for the loss of my happiness, because, not being a poet, it could not be possible that melancholy would abide with me long. But to lose a good constitution and a better trunk were serious misfortunes. On the day of the fire my constitution succumbed to a severe cold, caused by undue exertion in getting ready to do something. I suffered to no purpose, too, because the plan I was figuring at for the extinguishing of the fire was so elaborate that I never got it completed until the middle of the following week. The first time I began to sneeze, a friend told me to go and bathe my feet in hot water and go to bed. I did so. Shortly afterwards, another friend advised me to get up and take a cold shower-bath. I did that also. Within the hour, another friend assured me that it was policy to "feed a cold and starve a fever."  I had both. So I thought it best to fill myself up for the cold, and then keep dark and let the fever starve awhile. In a case of this kind, I seldom do things by halves; I ate pretty heartily; I conferred my custom upon a stranger who had just opened his restaurant that morning; he waited near me in respectful silence until I had finished feeding my cold, when he inquired if the people about Virginia City were much afflicted with colds? I told him I thought they were. He then went out and took in his sign. I started down toward the office, and on the way encountered another bosom friend, who told me that a quart of salt-water, taken warm, would come as near curing a cold as anything in the world. I hardly thought I had room for it, but I tried it anyhow. The result was surprising. I believed I had thrown up my immortal soul. Now, as I am giving my experience only for the benefit of those who are troubled with the distemper I am writing about, I feel that they will see the propriety of my cautioning them against following such portions of it as proved inefficient with me, and acting upon this conviction, I warn them against warm salt-water. It may be a good enough remedy, but I think it is too severe. If I had another cold in the head, and there were no course left me but to take either an earthquake or a quart of warm saltwater, I would take my chances on the earthquake. After the storm which had been raging in my stomach had subsided, and no more good Samaritans happening along, I went on borrowing handkerchiefs again and blowing them to atoms, as had been my custom in the early stages of my cold, until I came across a lady who had just arrived from over the plains, and who said she had lived in a part of the country where doctors were scarce, and had from necessity acquired considerable skill in the treatment of simple "family complaints."  I knew she must have had much experience, for she appeared to be a hundred and fifty years old.

==========
 She mixed a decoction composed of molasses, aquafortis, turpentine, and various other drugs, and instructed me to take a wine-glass full of it every fifteen minutes. I never took but one dose; that was enough; it robbed me of all moral principle, and awoke every unworthy impulse of my nature. Under its malign influence my brain conceived miracles of meanness, but my hands were too feeble to execute them; at that time, had it not been that my strength had surrendered to a succession of assaults from infallible remedies for my cold, I am satisfied that I would have tried to rob the graveyard. Like most other people, I often feel mean, and act accordingly; but until I took that medicine I had never reveled in such supernatural depravity, and felt proud of it. At the end of two days I was ready to go to doctoring again. I took a few more unfailing remedies, and finally drove my cold from my head to my lungs. I got to coughing incessantly, and my voice fell below zero; I conversed in a thundering bass, two octaves below my natural tone; I could only compass my regular nightly repose by coughing myself down to a state of utter exhaustion, and then the moment I began to talk in my sleep, my discordant voice woke me up again. My case grew more and more serious every day. A plain gin was recommended; I took it. Then gin and molasses; I took that also. Then gin and onions; I added the onions, and took all three. I detected no particular result, however, except that I had acquired a breath like a buzzard's. I found I had to travel for my health. I went to Lake Bigler with my reportorial comrade, Wilson. It is gratifying to me to reflect that we traveled in considerable style; we went in the Pioneer coach, and my friend took all his baggage with him, consisting of two excellent silk handkerchiefs and a daguerreotype of his grandmother. We sailed and hunted and fished and danced all day, and I doctored my cough all night. By managing in this way, I made out to improve every hour in the twenty-four. But my disease continued to grow worse. A sheet-bath was recommended. I had never refused a remedy yet, and it seemed poor policy to commence then; therefore I determined to take a sheet-bath, notwithstanding I had no idea what sort of arrangement it was. It was administered at midnight, and the weather was very frosty. My breast and back were bared, and a sheet (there appeared to be a thousand yards of it) soaked in ice-water, was wound around me until I resembled a swab for a Columbiad. It is a cruel expedient. When the chilly rag touches one's warm flesh, it makes him start with sudden violence, and gasp for breath just as men do in the death-agony. It froze the marrow in my bones and stopped the beating of my heart. I thought my time had come.

==========
 Young Wilson said the circumstance reminded him of an anecdote about a negro who was being baptized, and who slipped from the parson's grasp, and came near being drowned. He floundered around, though, and finally rose up out of the water considerably strangled and furiously angry, and started ashore at once, spouting water like a whale, and remarking, with great asperity, that "one o' dese days some gen'l'man's nigger gwyne to get killed wid jis' such damn foolishness as dis!"
  Never take a sheet-bath—never. Next to meeting a lady acquaintance who, for reasons best known to herself, don't see you when she looks at you, and don't know you when she does see you, it is the most uncomfortable thing in the world. But, as I was saying, when the sheet-bath failed to cure my cough, a lady friend recommended the application of a mustard plaster to my breast. I believe that would have cured me effectually, if it had not been for young Wilson. When I went to bed, I put my mustard plaster—which was a very gorgeous one, eighteen inches square—where I could reach it when I was ready for it. But young Wilson got hungry in the night, and—here is food for the imagination. After sojourning a week at Lake Bigler, I went to Steamboat Springs, and, besides the steam-baths, I took a lot of the vilest medicines that were ever concocted. They would have cured me, but I had to go back to Virginia City, where, notwithstanding the variety of new remedies I absorbed every day, I managed to aggravate my disease by carelessness and undue exposure. I finally concluded to visit San Francisco, and the first day I got there a lady at the hotel told me to drink a quart of whisky every twenty-four hours, and a friend up-town recommended precisely the same course. Each advised me to take a quart; that made half a gallon. I did it, and still live. Now, with the kindest motives in the world, I offer for the consideration of consumptive patients the variegated course of treatment I have lately gone through. Let them try it; if it don't cure, it can't more than kill them.

==========
 OLD RAMSHACKLE COMETS
  that have not been inspected or overhauled in 10,000 years, and which ought long ago to have been destroyed or turned into hail-barges, but with these we have no connection whatever. Steerage passengers not allowed abaft the main hatch. Complimentary round-trip tickets have been tendered to General Butler, Mr. Shepherd, Mr. Richardson, and other eminent gentlemen, whose public services have entitled them to the rest and relaxation of a voyage of this kind. Parties desiring to make the round trip will have extra accommodation. The entire voyage will be completed, and the passengers landed in New York again, on the 14th of December, 1991. This is, at least, forty years quicker than any other comet can do it in. Nearly all the back-pay members contemplate making the round trip with us in case their constituents will allow them a holiday. Every harmless amusement will be allowed on board, but no pools permitted on the run of the comet—no gambling of any kind. All fixed stars will be respected by us, but such stars as seem to need fixing we shall fix. If it makes trouble, we shall be sorry, but firm. Mr. Coggia having leased his comet to us, she will no longer be called by his name, but by my partner's. N. B.—Passengers by paying double fare will be entitled to a share in all the new stars, suns, moons, comets, meteors, and magazines of thunder and lightning we may discover.

==========
 RUNNING FOR GOVERNOR  [Written about 1870.]
  A few months ago I was nominated for Governor of the great state of New York, to run against Mr. John T. Smith and Mr. Blank J. Blank on an independent ticket. I somehow felt that I had one prominent advantage over these gentlemen, and that was—good character. It was easy to see by the newspapers that if ever they had known what it was to bear a good name, that time had gone by. It was plain that in these latter years they had become familiar with all manner of shameful crimes. But at the very moment that I was exalting my advantage and joying in it in secret, there was a muddy undercurrent of discomfort "riling" the deeps of my happiness, and that was—the having to hear my name bandied about in familiar connection with those of such people. I grew more and more disturbed. Finally I wrote my grandmother about it. Her answer came quick and sharp. She said:       You have never done one single thing in all your life to be ashamed      of—not one. Look at the newspapers—look at them and comprehend      what sort of characters Messrs. Smith and Blank are, and then see      if you are willing to lower yourself to their level and enter a      public canvass with them. It was my very thought! I did not sleep a single moment that night. But, after all, I could not recede. I was fully committed, and must go on with the fight. As I was looking listlessly over the papers at breakfast I came across this paragraph, and I may truly say I never was so confounded before. PERJURY.—Perhaps, now that Mr. Mark Twain is before the people as a      candidate for Governor, he will condescend to explain how he came to      be convicted of perjury by thirty-four witnesses in Wakawak, Cochin      China, in 1863, the intent of which perjury being to rob a poor      native widow and her helpless family of a meager plantain-patch,      their only stay and support in their bereavement and desolation. Mr. Twain owes it to himself, as well as to the great people whose      suffrages he asks, to clear this matter up. Will he do it? I thought I should burst with amazement! Such a cruel, heartless charge! I never had seen Cochin China! I never had heard of Wakawak! I didn't know a plantain-patch from a kangaroo! I did not know what to do. I was crazed and helpless. I let the day slip away without doing anything at all. The next morning the same paper had this—nothing more:       SIGNIFICANT.—Mr.  Twain, it will be observed, is suggestively      silent about the Cochin China perjury. [Mem.—During the rest of the campaign this paper never referred to me in any other way than as "the infamous perjurer Twain."]
  Next came the Gazette, with this:       WANTED TO KNOW.—Will the new candidate for Governor deign to      explain to certain of his fellow-citizens (who are suffering to vote      for him!) the little circumstance of his cabin-mates in Montana      losing small valuables from time to time, until at last, these      things having been invariably found on Mr. Twain's person or in his      "trunk" (newspaper he rolled his traps in), they felt compelled to      give him a friendly admonition for his own good, and so tarred and      feathered him, and rode him on a rail; and then advised him to leave      a permanent vacuum in the place he usually occupied in the camp. Will he do this? Could anything be more deliberately malicious than that? For I never was in Montana in my life. [After this, this journal customarily spoke of me as, "Twain, the Montana Thief."]
  I got to picking up papers apprehensively—much as one would lift a desired blanket which he had some idea might have a rattlesnake under it. One day this met my eye:       THE LIE NAILED.—By the sworn affidavits of Michael O'Flanagan,      Esq., of the Five Points, and Mr. Snub Rafferty and Mr. Catty      Mulligan, of Water Street, it is established that Mr. Mark Twain's      vile statement that the lamented grandfather of our noble 		 standard-bearer, Blank J. Blank, was hanged for highway robbery, is a brutal      and gratuitous LIE, without a shadow of foundation in fact. It is      disheartening to virtuous men to see such shameful means resorted to      to achieve political success as the attacking of the dead in their      graves, and defiling their honored names with slander. When we      think of the anguish this miserable falsehood must cause the      innocent relatives and friends of the deceased, we are almost driven      to incite an outraged and insulted public to summary and unlawful      vengeance upon the traducer. But no! let us leave him to the agony      of a lacerated conscience (though if passion should get the better      of the public, and in its blind fury they should do the traducer      bodily injury, it is but too obvious that no jury could convict and      no court punish the perpetrators of the deed). The ingenious closing sentence had the effect of moving me out of bed with despatch that night, and out at the back door also, while the "outraged and insulted public" surged in the front way, breaking furniture and windows in their righteous indignation as they came, and taking off such property as they could carry when they went. And yet I can lay my hand upon the Book and say that I never slandered Mr. Blank's grandfather. More: I had never even heard of him or mentioned him up to that day and date. [I will state, in passing, that the journal above quoted from always referred to me afterward as "Twain, the Body-Snatcher."]
  The next newspaper article that attracted my attention was the following:       A SWEET CANDIDATE.—Mr.  Mark Twain, who was to make such a      blighting speech at the mass-meeting of the Independents last night,      didn't come to time! A telegram from his physician stated that he      had been knocked down by a runaway team, and his leg broken in two      places—sufferer lying in great agony, and so forth, and so forth,      and a lot more bosh of the same sort. And the Independents tried      hard to swallow the wretched subterfuge, and pretend that they did      not know what was the real reason of the absence of the abandoned      creature whom they denominate their standard-bearer. A certain man      was seen to reel into Mr.  Twain's hotel last night in a state of      beastly intoxication. It is the imperative duty of the Independents      to prove that this besotted brute was not Mark Twain himself. We      have them at last! This is a case that admits of no shirking. The      voice of the people demands in thunder tones, "WHO WAS THAT MAN?"
  It was incredible, absolutely incredible, for a moment, that it was really my name that was coupled with this disgraceful suspicion. Three long years had passed over my head since I had tasted ale, beer, wine or liquor of any kind. [It shows what effect the times were having on me when I say that I saw myself, confidently dubbed "Mr. Delirium Tremens Twain" in the next issue of that journal without a pang—notwithstanding I knew that with monotonous fidelity the paper would go on calling me so to the very end.]
  By this time anonymous letters were getting to be an important part of my mail matter. This form was common:
       How about that old woman you kiked of your premises which      was beging. POL. PRY. And this:
       There is things which you have done which is unbeknowens to anybody      but me. You better trot out a few dots, to yours truly, or you'll      hear through the papers from                                              HANDY ANDY. This is about the idea. I could continue them till the reader was surfeited, if desirable. Shortly the principal Republican journal "convicted" me of wholesale bribery, and the leading Democratic paper "nailed" an aggravated case of blackmailing to me. [In this way I acquired two additional names: "Twain the Filthy Corruptionist" and "Twain the Loathsome Embracer."]
  By this time there had grown to be such a clamor for an "answer" to all the dreadful charges that were laid to me that the editors and leaders of my party said it would be political ruin for me to remain silent any longer. As if to make their appeal the more imperative, the following appeared in one of the papers the very next day:       BEHOLD THE MAN!—The independent candidate still maintains silence. Because he dare not speak. Every accusation against him has been      amply proved, and they have been indorsed and reindorsed by his own      eloquent silence, till at this day he stands forever convicted. Look upon your candidate, Independents! Look upon the Infamous      Perjurer!  the Montana Thief!  the Body-Snatcher! Contemplate your      incarnate Delirium Tremens!  your Filthy Corruptionist!  your      Loathsome Embracer! Gaze upon him—ponder him well—and then say if      you can give your honest votes to a creature who has earned this      dismal array of titles by his hideous crimes, and dares not open his      mouth in denial of any one of them! There was no possible way of getting out of it, and so, in deep humiliation, I set about preparing to "answer" a mass of baseless charges and mean and wicked falsehoods. But I never finished the task, for the very next morning a paper came out with a new horror, a fresh malignity, and seriously charged me with burning a lunatic asylum with all its inmates, because it obstructed the view from my house. This threw me into a sort of panic. Then came the charge of poisoning my uncle to get his property, with an imperative demand that the grave should be opened. This drove me to the verge of distraction. On top of this I was accused of employing toothless and incompetent old relatives to prepare the food for the foundling hospital when I warden. I was wavering—wavering. And at last, as a due and fitting climax to the shameless persecution that party rancor had inflicted upon me, nine little toddling children, of all shades of color and degrees of raggedness, were taught to rush onto the platform at a public meeting, and clasp me around the legs and call me PA!

==========
 A MYSTERIOUS VISIT
  The first notice that was taken of me when I "settled down" recently was by a gentleman who said he was an assessor, and connected with the U. S. Internal Revenue Department. I said I had never heard of his branch of business before, but I was very glad to see him all the same. Would he sit down? He sat down. I did not know anything particular to say, and yet I felt that people who have arrived at the dignity of keeping house must be conversational, must be easy and sociable in company. So, in default of anything else to say, I asked him if he was opening his shop in our neighborhood. He said he was. [I did not wish to appear ignorant, but I had hoped he would mention what he had for sale.]
  I ventured to ask him "How was trade?"  And he said "So-so."
  I then said we would drop in, and if we liked his house as well as any other, we would give him our custom. He said he thought we would like his establishment well enough to confine ourselves to it—said he never saw anybody who would go off and hunt up another man in his line after trading with him once. That sounded pretty complacent, but barring that natural expression of villainy which we all have, the man looked honest enough. I do not know how it came about exactly, but gradually we appeared to melt down and run together, conversationally speaking, and then everything went along as comfortably as clockwork. We talked, and talked, and talked—at least I did; and we laughed, and laughed, and laughed—at least he did. But all the time I had my presence of mind about me—I had my native shrewdness turned on "full head," as the engineers say. I was determined to find out all about his business in spite of his obscure answers—and I was determined I would have it out of him without his suspecting what I was at. I meant to trap him with a deep, deep ruse. I would tell him all about my own business, and he would naturally so warm to me during this seductive burst of confidence that he would forget himself, and tell me all about his affairs before he suspected what I was about. I thought to myself, My son, you little know what an old fox you are dealing with. I said:
  "Now you never would guess what I made lecturing this winter and last spring?"
  "No—don't believe I could, to save me. Let me see—let me see. About two thousand dollars, maybe? But no; no, sir, I know you couldn't have made that much. Say seventeen hundred, maybe?"
  "Ha! ha! I knew you couldn't. My lecturing receipts for last spring and this winter were fourteen thousand seven hundred and fifty dollars. What do you think of that?"
  "Why, it is amazing-perfectly amazing. I will make a note of it. And you say even this wasn't all?"
  "All! Why bless you, there was my income from the Daily Warwhoop for four months—about—about—well, what should you say to about eight thousand dollars, for instance?"
  "Say! Why, I should say I should like to see myself rolling in just such another ocean of affluence. Eight thousand! I'll make a note of it. Why man!—and on top of all this am I to understand that you had still more income?"
  "Ha! ha! ha! Why, you're only in the suburbs of it, so to speak. There's my book, The Innocents Abroad—price $3.50 to $5, according to the binding. Listen to me. Look me in the eye. During the last four months and a half, saying nothing of sales before that, but just simply during the four months and a half, we've sold ninety-five thousand copies of that book. Ninety-five thousand! Think of it. Average four dollars a copy, say. It's nearly four hundred thousand dollars, my son. I get half."
  "The suffering Moses! I'll set that down. Fourteen-seven—fifty-eight—two hundred. Total, say—well, upon my word, the grand total is about two hundred and thirteen or fourteen thousand dollars! Is that possible?"
  "Possible! If there's any mistake it's the other way. Two hundred and fourteen thousand, cash, is my income for this year if I know how to cipher."
  Then the gentleman got up to go. It came over me most uncomfortably that maybe I had made my revelations for nothing, besides being flattered into stretching them considerably by the stranger's astonished exclamations. But no; at the last moment the gentleman handed me a large envelope, and said it contained his advertisement; and that I would find out all about his business in it; and that he would be happy to have my custom—would, in fact, be proud to have the custom of a man of such prodigious income; and that he used to think there were several wealthy men in the city, but when they came to trade with him he discovered that they barely had enough to live on; and that, in truth, it had been such a weary, weary age since he had seen a rich man face to face, and talked to him, and touched him with his hands, that he could hardly refrain from embracing me—in fact, would esteem it a great favor if I would let him embrace me. This so pleased me that I did not try to resist, but allowed this simple-hearted stranger to throw his arms about me and weep a few tranquilizing tears down the back of my neck. Then he went his way. As soon as he was gone I opened his advertisement. I studied it attentively for four minutes. I then called up the cook, and said:
  "Hold me while I faint! Let Marie turn the griddle-cakes."
  By and by, when I came to, I sent down to the rum-mill on the corner and hired an artist by the week to sit up nights and curse that stranger, and give me a lift occasionally in the daytime when I came to a hard place. Ah, what a miscreant he was! His "advertisement"  was nothing in the world but a wicked tax-return—a string of impertinent questions about my private affairs, occupying the best part of four fools-cap pages of fine print—questions, I may remark, gotten up with such marvelous ingenuity that the oldest man in the world couldn't understand what the most of them were driving at—questions, too, that were calculated to make a man report about four times his actual income to keep from swearing to a falsehood. I looked for a loophole, but there did not appear to be any. Inquiry No. 1 covered my case as generously and as amply as an umbrella could cover an ant-hill:       What were your profits, during the past year, from any trade,      business, or vocation, wherever carried on? And that inquiry was backed up by thirteen others of an equally searching nature, the most modest of which required information as to whether I had committed any burglary or highway robbery, or by any arson or other secret source of emolument had acquired property which was not enumerated in my statement of income as set opposite to inquiry No. 1. It was plain that that stranger had enabled me to make a goose of myself. It was very, very plain; and so I went out and hired another artist. By working on my vanity, the stranger had seduced me into declaring an income of two hundred and fourteen thousand dollars. By law, one thousand dollars of this was exempt from income tax—the only relief I could see, and it was only a drop in the ocean. At the legal five per cent., I must pay to the government the sum of ten thousand six hundred and fifty dollars, income tax! [I may remark, in this place, that I did not do it.]
  I am acquainted with a very opulent man, whose house is a palace, whose table is regal, whose outlays are enormous, yet a man who has no income, as I have often noticed by the revenue returns; and to him I went for advice in my distress. He took my dreadful exhibition of receipts, he put on his glasses, he took his pen, and presto!—I was a pauper! It was the neatest thing that ever was. He did it simply by deftly manipulating the bill of "DEDUCTIONS."  He set down my "State, national, and municipal taxes" at so much; my "losses by shipwreck; fire, etc.," at so much; my "losses on sales of real estate"—on "live stock sold"—on "payments for rent of homestead"—on "repairs, improvements, interest"—on "previously taxed salary as an officer of the United States army, navy, revenue service," and other things. He got astonishing "deductions" out of each and every one of these matters—each and every one of them. And when he was done he handed me the paper, and I saw at a glance that during the year my income, in the way of profits, had been one thousand two hundred and fifty dollars and forty cents. "Now," said he, "the thousand dollars is exempt by law. What you want to do is to go and swear this document in and pay tax on the two hundred and fifty dollars."
  [While he was making this speech his little boy Willie lifted a two-dollar greenback out of his vest pocket and vanished with it, and I would wager anything that if my stranger were to call on that little boy to-morrow he would make a false return of his income.]
  "Do you," said I, "do you always work up the 'deductions' after this fashion in your own case, sir?"
  "Well, I should say so! If it weren't for those eleven saving clauses under the head of 'Deductions' I should be beggared every year to support this hateful and wicked, this extortionate and tyrannical government."

==========
