==========
When Walter went down to the Katherine next morning, there was the skipper Geoffrey, who did him reverence, and made him all  cheer, and showed him his room aboard ship, and the plenteous  goods which his father had sent down to the quays already, such  haste as he had made.
Walter thanked his father’s  love in his heart, but otherwise took little heed to his affairs, but wore away the time about the haven, gazing listlessly on the  ships that were making them ready outward, or unlading, and the  mariners and aliens coming and going: and all these were to him  as the curious images woven on a tapestry.
At last when he had wellnigh come back again to the Katherine, he saw there a tall ship, which he had scarce noted before, a  ship all-boun, which had her boats out, and men sitting to the  oars thereof ready to tow her outwards when the hawser should be  cast off, and by seeming her mariners were but abiding for some  one or other to come aboard.
So Walter stood idly watching the said ship, and as he looked, lo!
folk passing him toward the gangway.
These were three;  first came a dwarf, dark-brown of hue and hideous, with long arms and ears exceeding great and dog-teeth that stuck out like the  fangs of a wild beast.
He was clad in a rich coat of yellow silk, and bare in his hand a crooked bow, and was girt with a  broad sax.
After him came a maiden, young by seeming, of scarce twenty  summers; fair of face as a flower; grey-eyed, brown-haired, with  lips full and red, slim and gentle of body.
Simple was her  array, of a short and strait green gown, so that on her right  ankle was clear to see an iron ring.
Last of the three was a lady, tall and stately, so radiant of  visage and glorious of raiment, that it were hard to say what  like she was; for scarce might the eye gaze steady upon her  exceeding beauty; yet must every son of Adam who found himself  anigh her, lift up his eyes again after he had dropped them, and  look again on her, and yet again and yet again.
Even so did Walter, and as the three passed by him, it seemed to him as if  all the other folk there about had vanished and were nought; nor  had he any vision before his eyes of any looking on them, save  himself alone.
They went over the gangway into the ship,  and he saw them go along the deck till they came to the house on  the poop, and entered it and were gone from his sight.
There he stood staring, till little by little the thronging  people of the quays came into his eye-shot again; then he saw how the hawser was cast off and the boats fell to tugging the big  ship toward the harbour-mouth with hale and how of men.
Then the sail fell down from the yard and was sheeted home and  filled with the fair wind as the ship’s bows ran up on the  first green wave outside the haven.
Even therewith the  shipmen cast abroad a banner, whereon was done in a green field a grim wolf ramping up against a maiden, and so went the ship upon  her way.
Walter stood awhile staring at her empty place where the waves ran into the haven-mouth, and then turned aside and toward the  Katherine; and at first he was minded to go ask shipmaster  Geoffrey of what he knew concerning the said ship and her alien  wayfarers; but then it came into his mind, that all this was but  an imagination or dream of the day, and that he were best to  leave it untold to any.
So therewith he went his way from  the water-side, and through the streets unto his father’s  house; but when he was but a little way thence, and the door was  before him, him-seemed for a moment of time that he beheld those  three coming out down the steps of stone and into the street; to  wit the dwarf, the maiden, and the stately lady: but when he  stood still to abide their coming, and looked toward them, lo!
there was nothing before him save the goodly house of Bartholomew Golden, and three children and a cur dog playing about the steps  thereof, and about him were four or five passers-by going about  their business.
Then was he all confused in his mind, and  knew not what to make of it, whether those whom he had seemed to  see pass aboard ship were but images of a dream, or children of  Adam in very flesh.
Howsoever, he entered the house, and found his father in the  chamber, and fell to speech with him about their matters; but for all that he loved his father, and worshipped him as a wise and  valiant man, yet at that hour he might not hearken the words of  his mouth, so much was his mind entangled in the thought of those three, and they were ever before his eyes, as if they had been  painted on a table by the best of limners.
And of the two  women he thought exceeding much, and cast no wyte upon himself  for running after the desire of strange women.
For he said  to himself that he desired not either of the twain; nay, he might not tell which of the twain, the maiden or the stately queen,  were clearest to his eyes; but sore he desired to see both of  them again, and to know what they were.
So wore the hours till the Wednesday morning, and it was time  that he should bid farewell to his father and get aboard ship;  but his father led him down to the quays and on to the Katherine, and there Walter embraced him, not without tears and forebodings; for his heart was full.
Then presently the old man went  aland; the gangway was unshipped, the hawsers cast off; the oars  of the towing-boats splashed in the dark water, the sail fell  down from the yard, and was sheeted home, and out plunged the  Katherine into the misty sea and rolled up the grey slopes,  casting abroad her ancient withal, whereon was beaten the token  of Bartholomew Golden, to wit a B and a G to the right and the  left, and thereabove a cross and a triangle rising from the  midst.
Walter stood on the stern and beheld, yet more with the mind  of him than with his eyes; for it all seemed but the double of  what the other ship had done; and the thought of it as if the  twain were as beads strung on one string and led away by it into  the same place, and thence to go in the like order, and so on  again and again, and never to draw nigher to each other
==========
Three days they drave before the wind, and on the fourth the  clouds lifted, the sun shone out and the offing was clear; the  wind had much abated, though it still blew a breeze, and was a  head wind for sailing toward the country of Langton.
So  then the master said that, since they were bewildered, and the  wind so ill to deal with, it were best to go still before the  wind that they might make some land and get knowledge of their  whereabouts from the folk thereof.
Withal he said that he  deemed the land not to be very far distant.
So did they, and sailed on pleasantly enough, for the weather  kept on mending, and the wind fell till it was but a light  breeze, yet still foul for Langton.
So wore three days, and on the eve of the third, the man from  the topmast cried out that he saw land ahead; and so did they all before the sun was quite set, though it were but a cloud no  bigger than a man’s hand.
When night fell they struck not sail, but went forth toward  the land fair and softly; for it was early summer, so that the  nights were neither long nor dark.
But when it was broad daylight, they opened a land, a long  shore of rocks and mountains, and nought else that they could see at first.
Nevertheless as day wore and they drew nigher,  first they saw how the mountains fell away from the sea, and were behind a long wall of sheer cliff; and coming nigher yet, they  beheld a green plain going up after a little in green bents and  slopes to the feet of the said cliff-wall.
No city nor haven did they see there, not even when they were  far nigher to the land; nevertheless, whereas they hankered for  the peace of the green earth after all the tossing and unrest of  the sea, and whereas also they doubted not to find at the least  good and fresh water, and belike other bait in the plain under  the mountains, they still sailed on not unmerrily; so that by  nightfall they cast anchor in five-fathom water hard by the  shore.
Next morning they found that they were lying a little way off  the mouth of a river not right great; so they put out their boats and towed the ship up into the said river, and when they had gone up it for a mile or thereabouts they found the sea water failed,  for little was the ebb and flow of the tide on that coast.
Then was the river deep and clear, running between smooth grassy  land like to meadows.
Also on their left board they saw  presently three head of neat cattle going, as if in a meadow of a homestead in their own land, and a few sheep; and thereafter,  about a bow-draught from the river, they saw a little house of  wood and straw-thatch under a wooded mound, and with orchard  trees about it.
They wondered little thereat, for they knew no cause why that land should not be builded, though it were in  the far outlands.
However, they drew their ship up to the  bank, thinking that they would at least abide awhile and ask  tidings and have some refreshing of the green plain, which was so lovely and pleasant.
But while they were busied herein they saw a man come out of  the house, and down to the river to meet them; and they soon saw  that he was tall and old, long-hoary of hair and beard, and clad  mostly in the skins of beasts.
He drew nigh without any fear or mistrust, and coming close to them gave them the sele of the day in a kindly and pleasant  voice.
The shipmaster greeted him in his turn, and said  withal: “Old man, art thou the king of this  country?”
The elder laughed; “It hath had none other a long  while,” said he; “and at least there is no other son  of Adam here to gainsay.”
“Thou art alone here then?” said the master.
“Yea,” said the old man; “save for the  beasts of the field and the wood, and the creeping things, and  fowl.
Wherefore it is sweet to me to hear your  voices.”
Said the master: “Where be the other houses of the  town?”
The old man laughed.
Said he: “When I said that I  was alone, I meant that I was alone in the land and not only  alone in this stead.
There is no house save this betwixt  the sea and the dwellings of the Bears, over the cliff-wall  yonder, yea and a long way over it.”
“Yea,” quoth the shipmaster grinning, “and  be the bears of thy country so manlike, that they dwell in  builded houses?”
The old man shook his head.
“Sir,” said he,  “as to their bodily fashion, it is altogether manlike, save that they be one and all higher and bigger than most.
For  they be bears only in name; they be a nation of half wild men;  for I have been told by them that there be many more than that  tribe whose folk I have seen, and that they spread wide about  behind these mountains from east to west.
Now, sir, as to  their souls and understandings I warrant them not; for miscreants they be, trowing neither in God nor his hallows.”
Said the master: “Trow they in Mahound then?”
“Nay,” said the elder, “I wot not for sure  that they have so much as a false God; though I have it from them that they worship a certain woman with mickle worship.”
Then spake Walter: “Yea, good sir, and how knowest thou  that?
dost thou deal with them at all?”
Said the old man: “Whiles some of that folk come hither  and have of me what I can spare; a calf or two, or a half-dozen  of lambs or hoggets; or a skin of wine or cyder of mine own  making: and they give me in return such things as I can use, as  skins of hart and bear and other peltries; for now I am old, I  can but little of the hunting hereabout.
Whiles, also, they bring little lumps of pure copper, and would give me gold also,  but it is of little use in this lonely land.
Sooth to say,  to me they are not masterful or rough-handed; but glad am I that  they have been here but of late, and are not like to come again  this while; for terrible they are of aspect, and whereas ye be  aliens, belike they would not hold their hands from off you; and  moreover ye have weapons and other matters which they would covet sorely.”
Quoth the master: “Since thou dealest with these wild  men, will ye not deal with us in chaffer?
For whereas we  are come from long travel, we hanker after fresh victual, and  here aboard are many things which were for thine  avail.”
Said the old man: “All that I have is yours, so that ye  do but leave me enough till my next ingathering: of wine and  cyder, such as it is, I have plenty for your service; ye may  drink it till it is all gone, if ye will: a little corn and meal  I have, but not much; yet are ye welcome thereto, since the  standing corn in my garth is done blossoming, and I have other  meat.
Cheeses have I and dried fish; take what ye will  thereof.
But as to my neat and sheep, if ye have sore need  of any, and will have them, I may not say you nay: but I pray you if ye may do without them, not to take my milch-beasts or their  engenderers; for, as ye have heard me say, the Bear-folk have  been here but of late, and they have had of me all I might spare: but now let me tell you, if ye long after flesh-meat, that there  is venison of hart and hind, yea, and of buck and doe, to be had  on this plain, and about the little woods at the feet of the  rock-wall yonder: neither are they exceeding wild; for since I  may not take them, I scare them not, and no other man do they see to hurt them; for the Bear-folk come straight to my house, and  fare straight home thence.
But I will lead you the nighest  way to where the venison is easiest to be gotten.
As to the wares in your ship, if ye will give me aught I will take it with  a good will; and chiefly if ye have a fair knife or two and a  roll of linen cloth, that were a good refreshment to me.
But in any case what I have to give is free to you and  welcome.”
The shipmaster laughed: “Friend,” said he,  “we can thee mickle thanks for all that thou biddest  us.
And wot well that we be no lifters or sea-thieves to  take thy livelihood from thee.
So to-morrow, if thou wilt,  we will go with thee and upraise the hunt, and meanwhile we will  come aland, and walk on the green grass, and water our ship with  thy good fresh water.”
So the old carle went back to his house to make them ready  what cheer he might, and the shipmen, who were twenty and one,  all told, what with the mariners and Arnold and Walter’s  servants, went ashore, all but two who watched the ship and abode their turn.
They went well-weaponed, for both the master  and Walter deemed wariness wisdom, lest all might not be so good  as it seemed.
They took of their sail-cloths ashore and  tilted them in on the meadow betwixt the house and the ship, and  the carle brought them what he had for their avail, of fresh  fruits, and cheeses, and milk, and wine, and cyder, and honey,  and there they feasted nowise ill, and were right fain
==========
But when they had done their meat and drink the master and the shipmen went about the watering of the ship, and the others  strayed off along the meadow, so that presently Walter was left  alone with the carle, and fell to speech with him and said:  “Father, meseemeth thou shouldest have some strange tale to tell, and as yet we have asked thee of nought save meat for our  bellies: now if I ask thee concerning thy life, and how thou  camest hither, and abided here, wilt thou tell me  aught?”
The old man smiled on him and said: “Son, my tale were  long to tell; and mayhappen concerning much thereof my memory  should fail me; and withal there is grief therein, which I were  loth to awaken: nevertheless if thou ask, I will answer as I may, and in any case will tell thee nought save the truth.”
Said Walter: “Well then, hast thou been long  here?”
“Yea,” said the carle, “since I was a young  man, and a stalwarth knight.”
Said Walter: “This house, didst thou build it, and raise these garths, and plant orchard and vineyard, and gather together the neat and the sheep, or did some other do all this for  thee?”
Said the carle: “I did none of all this; there was one  here before me, and I entered into his inheritance, as though  this were a lordly manor, with a fair castle thereon, and all  well stocked and plenished.”
Said Walter: “Didst thou find thy foregoer alive  here?”
“Yea,” said the elder, “yet he lived but for a little while after I came to him.”
He was silent a while, and then he said: “I slew him:  even so would he have it, though I bade him a better  lot.”
Said Walter: “Didst thou come hither of thine own  will?”
“Mayhappen,” said the carle; “who  knoweth?
Now have I no will to do either this or  that.
It is wont that maketh me do, or refrain.”
Said Walter: “Tell me this; why didst thou slay the man?
did he any scathe to thee?”
Said the elder: “When I slew him, I deemed that he was  doing me all scathe: but now I know that it was not so.
Thus it was: I would needs go where he had been before, and he  stood in the path against me; and I overthrew him, and went on  the way I would.”
“What came thereof?” said Walter.
“Evil came of it,” said the carle.
Then was Walter silent a while, and the old man spake nothing; but there came a smile in his face that was both sly and somewhat sad.
Walter looked on him and said: “Was it from  hence that thou wouldst go that road?”
“Yea,” said the carle.
Said Walter: “And now wilt thou tell me what that road  was; whither it went and whereto it led, that thou must needs  wend it, though thy first stride were over a dead man?”
“I will not tell thee,” said the carle.
Then they held their peace, both of them, and thereafter got  on to other talk of no import.
So wore the day till night came; and they slept safely, and on the morrow after they had broken their fast, the more part of  them set off with the carle to the hunting, and they went, all of them, a three hours’ faring towards the foot of the cliffs, which was all grown over with coppice, hazel and thorn, with here and there a big oak or ash-tree; there it was, said the old man,  where the venison was most and best.
Of their hunting need nought be said, saving that when the  carle had put them on the track of the deer and shown them what  to do, he came back again with Walter, who had no great lust for  the hunting, and sorely longed to have some more talk with the  said carle.
He for his part seemed nought loth thereto, and so led Walter to a mound or hillock amidst the clear of the  plain, whence all was to be seen save where the wood covered it;  but just before where they now lay down there was no wood, save  low bushes, betwixt them and the rock-wall; and Walter noted that whereas otherwhere, save in one place whereto their eyes were  turned, the cliffs seemed wellnigh or quite sheer, or indeed in  some places beetling over, in that said place they fell away from each other on either side; and before this sinking was a slope or scree, that went gently up toward the sinking of the wall.
Walter looked long and earnestly at this place, and spake nought, till the carle said: “What!
thou hast found something  before thee to look on.
What is it then?”
Quoth Walter: “Some would say that where yonder slopes  run together up towards that sinking in the cliff-wall there will be a pass into the country beyond.”
The carle smiled and said: “Yea, son; nor, so saying,  would they err; for that is the pass into the Bear-country,  whereby those huge men come down to chaffer with me.”
“Yea,” said Walter; and therewith he turned him a  little, and scanned the rock-wall, and saw how a few miles from  that pass it turned somewhat sharply toward the sea, narrowing  the plain much there, till it made a bight, the face whereof  looked wellnigh north, instead of west, as did the more part of  the wall.
And in the midst of that northern-looking bight  was a dark place which seemed to Walter like a downright shard in the cliff.
For the face of the wall was of a bleak grey,  and it was but little furrowed.
So then Walter spake: “Lo, old friend, there yonder is  again a place that meseemeth is a pass; whereunto doth that one  lead?”  And he pointed to it: but the old man did not  follow the pointing of his finger, but, looking down on the  ground, answered confusedly, and said:
“Maybe: I wot not.
I deem that it also leadeth  into the Bear-country by a roundabout road.
It leadeth into the far land.”
Walter answered nought: for a strange thought had come  uppermost in his mind, that the carle knew far more than he would say of that pass, and that he himself might be led thereby to  find the wondrous three.
He caught his breath hardly, and  his heart knocked against his ribs; but he refrained from  speaking for a long while; but at last he spake in a sharp hard  voice, which he scarce knew for his own: “Father, tell me,  I adjure thee by God and All-hallows, was it through yonder shard that the road lay, when thou must needs make thy first stride  over a dead man?”
The old man spake not a while, then he raised his head, and  looked Walter full in the eyes, and said in a steady voice:  “No, it was  not.”  Thereafter they sat looking at each  other a while; but at last Walter turned his eyes away, but knew  not what they beheld nor where he was, but he was as one in a  swoon.
For he knew full well that the carle had lied to  him, and that he might as well have said aye as no, and told him, that it verily was by that same shard that he had stridden over a dead man.
Nevertheless he made as little semblance thereof  as he might, and presently came to himself, and fell to talking  of other matters, that had nought to do with the adventures of  the land.
But after a while he spake suddenly, and said:  “My master, I was thinking of a thing.”
“Yea, of what?” said the carle.
“Of this,” said Walter; “that here in this  land be strange adventures toward, and that if we, and I in  especial, were to turn our backs on them, and go home with  nothing done, it were pity of our lives: for all will be dull and deedless there.
I was deeming it were good if we tried the  adventure.”
“What adventure?” said the old man, rising up on  his elbow and staring sternly on him.
Said Walter: “The wending yonder pass to the eastward,  whereby the huge men come to thee from out of the Bear-country;  that we might see what should come thereof.”
The carle leaned back again, and smiled and shook his head,  and spake: “That adventure were speedily proven: death  would come of it, my son.”
“Yea, and how?” said Walter.
The carle said: “The big men would take thee, and offer  thee up as a blood-offering to that woman, who is their  Mawmet.
And if ye go all, then shall they do the like with  all of you.”
Said Walter: “Is that sure?”
“Dead sure,” said the carle.
“How knowest thou this?” said Walter.
“I have been there myself,” said the carle.
“Yea,” said Walter, “but thou camest away  whole.”
“Art thou sure thereof?” said the carle.
“Thou art alive yet, old man,” said Walter,  “for I have seen thee eat thy meat, which ghosts use not to do.”  And he laughed.
But the old man answered soberly: “If I escaped, it was  by this, that another woman saved me, and not often shall that  befall.
Nor wholly was I saved; my body escaped  forsooth.
But where is my soul?
Where is my heart,  and my life?
Young man, I rede thee, try no such adventure; but go home to thy kindred if thou canst.
Moreover, wouldst thou fare alone?
The others shall hinder thee.”
Said Walter: “I am the master; they shall do as I bid  them: besides, they will be well pleased to share my goods  amongst them if I give them a writing to clear them of all  charges which might be brought against them.”
“My son!
my son!” said the carle, “I pray  thee go not to thy death!”
Walter heard him silently, but as if he were persuaded to  refrain; and then the old man fell to, and told him much  concerning this Bear-folk and their customs, speaking very freely of them; but Walter’s ears were scarce open to this talk:  whereas he deemed that he should have nought to do with those  wild men; and he durst not ask again concerning the country  whereto led the pass on the northward
==========
But as he went on through the fair and sweet land so bright  and sun-litten, and he now rested and fed, the horror and fear  ran off from him, and he wandered on merrily, neither did aught  befall him save the coming of night, when he laid him down under  a great spreading oak with his drawn sword ready to hand, and  fell asleep at once, and woke not till the sun was high.
Then he arose and went on his way again; and the land was no  worser than yesterday; but even better, it might be; the  greensward more flowery, the oaks and chestnuts greater.
Deer of diverse kinds he saw, and might easily have got his meat  thereof; but he meddled not with them since he had his bread, and was timorous of lighting a fire.
Withal he doubted little  of having some entertainment; and that, might be, nought evil;  since even that fearful dwarf had been courteous to him after his kind, and had done him good and not harm.
But of the  happening on the Wretch and the Thing, whereof the dwarf spake,  he was yet somewhat afeard.
After he had gone a while and whenas the summer morn was at  its brightest, he saw a little way ahead a grey rock rising up  from amidst of a ring of oak-trees; so he turned thither  straightway; for in this plain-land he had seen no rocks  heretofore; and as he went he saw that there was a fountain  gushing out from under the rock, which ran thence in a fair  little stream.
And when he had the rock and the fountain  and the stream clear before him, lo!
a child of Adam sitting  beside the fountain under the shadow of the rock.
He drew a little nigher, and then he saw that it was a woman, clad in green like the sward whereon she lay.
She was playing with the  welling out of the water, and she had trussed up her sleeves to  the shoulder that she might thrust her bare arms therein.
Her shoes of black leather lay on the grass beside her, and her  feet and legs yet shone with the brook.
Belike amidst the splashing and clatter of the water she did  not hear him drawing nigh, so that he was close to her before she lifted up her face and saw him, and he beheld her, that it was  the maiden of the thrice-seen pageant.
She reddened when  she saw him, and hastily covered up her legs with her gown-skirt, and drew down the sleeves over her arms, but otherwise stirred  not.
As for him, he stood still, striving to speak to her;  but no word might he bring out, and his heart beat sorely.
But the maiden spake to him in a clear sweet voice, wherein  was now no trouble: “Thou art an alien, art thou not?
For I have not seen thee before.”
“Yea,” he said, “I am an alien; wilt thou be good to me?”
She said: “And why not?
I was afraid at first, for I thought it had been the King’s Son.
I looked to see none other; for of goodly men he has been the only one here in  the land this long while, till thy coming.”
He said: “Didst thou look for my coming at about this  time?”
“O nay,” she said; “how might I?”
Said Walter: “I wot not; but the other man seemed to be  looking for me, and knew of me, and he brought me bread to  eat.”
She looked on him anxiously, and grew somewhat pale, as she  said: “What other one?”
Now Walter did not know what the dwarf might be to her,  fellow-servant or what not, so he would not show his loathing of  him; but answered wisely: “The little man in the yellow  raiment.”
But when she heard that word, she went suddenly very pale, and leaned her head aback, and beat the air with her hands; but said  presently in a faint voice: “I pray thee talk not of that  one while I am by, nor even think of him, if thou mayest  forbear.”
He spake not, and she was a little while before she came to  herself again; then she opened her eyes, and looked upon Walter  and smiled kindly on him, as though to ask his pardon for having  scared him.
Then she rose up in her place, and stood before him; and they were nigh together, for the stream betwixt them was little.
But he still looked anxiously upon her and said: “Have I hurt thee?
I pray thy pardon.”
She looked on him more sweetly still, and said: “O nay;  thou wouldst not hurt me, thou!”
Then she blushed very red, and he in like wise; but afterwards she turned pale, and laid a hand on her breast, and Walter cried  out hastily: “O me!
I have hurt thee again.
Wherein have I done amiss?”
“In nought, in nought,” she said; “but I am  troubled, I wot not wherefore; some thought hath taken hold of  me, and I know it not.
Mayhappen in a little while I shall  know what troubles me.
Now I bid thee depart from me a  little, and I will abide here; and when thou comest back, it will either be that I have found it out or not; and in either case I  will tell thee.”
She spoke earnestly to him; but he said: “How long shall I abide away?”
Her face was troubled as she answered him: “For no long  while.”
He smiled on her and turned away, and went a space to the  other side of the oak-trees, whence she was still within  eyeshot.
There he abode until the time seemed long to him;  but he schooled himself and forbore; for he said: Lest she send  me away again.
So he abided until again the time seemed  long to him, and she called not to him: but once again he forbore to go; then at last he arose, and his heart beat and he trembled, and he walked back again speedily, and came to the maiden, who  was still standing by the rock of the spring, her arms hanging  down, her eyes downcast.
She looked up at him as he drew  nigh, and her face changed with eagerness as she said: “I  am glad thou art come back, though it be no long while since thy  departure” (sooth to say it was scarce half an hour in  all).
“Nevertheless I have been thinking many things, and thereof will I now tell thee.”
He said: “Maiden, there is a river betwixt us, though it be no big one.
Shall I not stride over, and come to thee,  that we may sit down together side by side on the green  grass?”
“Nay,” she said, “not yet; tarry a while  till I have told thee of matters.
I must now tell thee of  my thoughts in order.”
Her colour went and came now, and she plaited the folds of her gown with restless fingers.
At last she said: “Now  the first thing is this; that though thou hast seen me first only within this hour, thou hast set thine heart upon me to have me  for thy speech-friend and thy darling.
And if this be not  so, then is all my speech, yea and all my hope, come to an end at once.”
“O yea!” said Walter, “even so it is: but  how thou hast found this out I wot not; since now for the first  time I say it, that thou art indeed my love, and my dear and my  darling.”
“Hush,” she said, “hush!
lest the wood have  ears, and thy speech is loud: abide, and I shall tell thee how I  know it.
Whether this thy love shall outlast the first time that thou holdest my body in thine arms, I wot not, nor dost  thou.
But sore is my hope that it may be so; for I also,  though it be but scarce an hour since I set eyes on thee, have  cast mine eyes on thee to have thee for my love and my darling,  and my speech-friend.
And this is how I wot that thou  lovest me, my friend.
Now is all this dear and joyful, and  overflows my heart with sweetness.
But now must I tell thee of the fear and the evil which lieth behind it.”
Then Walter stretched out his hands to her, and cried out:  “Yea, yea!
But whatever evil entangle us, now we both know these two things, to wit, that thou lovest me, and I thee,  wilt thou not come hither, that I may cast mine arms about thee,  and kiss thee, if not thy kind lips or thy friendly face at all,  yet at least thy dear hand: yea, that I may touch thy body in  some wise?”
She looked on him steadily, and said softly: “Nay, this  above all things must not be; and that it may not be is a part of the evil which entangles us.
But hearken, friend, once  again I tell thee that thy voice is over loud in this wilderness  fruitful of evil.
Now I have told thee, indeed, of two  things whereof we both wot; but next I must needs tell thee of  things whereof I wot, and thou wottest not.
Yet this were  better, that thou pledge thy word not to touch so much as one of  my hands, and that we go together a little way hence away from  these tumbled stones, and sit down upon the open greensward;  whereas here is cover if there be spying abroad.”
Again, as she spoke, she turned very pale; but Walter said:  “Since it must be so, I pledge thee my word to thee as I  love thee.”
And therewith she knelt down, and did on her foot-gear, and  then sprang lightly over the rivulet; and then the twain of them  went side by side some half a furlong thence, and sat down,  shadowed by the boughs of a slim quicken-tree growing up out of  the greensward, whereon for a good space around was neither bush  nor brake.
There began the maiden to talk soberly, and said: “This  is what I must needs say to thee now, that thou art come into a  land perilous for any one that loveth aught of good; from which,  forsooth, I were fain that thou wert gotten away safely, even  though I should die of longing for thee.
As for myself, my  peril is, in a measure, less than thine; I mean the peril of  death.
But lo, thou, this iron on my foot is token that I  am a thrall, and thou knowest in what wise thralls must pay for  transgressions.
Furthermore, of what I am, and how I came  hither, time would fail me to tell; but somewhile, maybe, I shall tell thee.
I serve an evil mistress, of whom I may say that scarce I wot if she be a woman or not; but by some creatures is  she accounted for a god, and as a god is heried; and surely never god was crueller nor colder than she.
Me she hateth sorely; yet if she hated me little or nought, small were the gain to me  if it were her pleasure to deal hardly by me.
But as things now are, and are like to be, it would not be for her pleasure,  but for her pain and loss, to make an end of me, therefore, as I  said e’en now, my mere life is not in peril with her;  unless, perchance, some sudden passion get the better of her, and she slay me, and repent of it thereafter.
For so it is,  that if it be the least evil of her conditions that she is  wanton, at least wanton she is to the letter.
Many a time  hath she cast the net for the catching of some goodly young man;  and her latest prey (save it be thou) is the young man whom I  named, when first I saw thee, by the name of the King’s  Son.
He is with us yet, and I fear him; for of late hath he wearied of her, though it is but plain truth to say of her, that  she is the wonder of all Beauties of the World.
He hath  wearied of her, I say, and hath cast his eyes upon me, and if I  were heedless, he would betray me to the uttermost of the wrath  of my mistress.
For needs must I say of him, though he be a goodly man, and now fallen into thralldom, that he hath no bowels of compassion; but is a dastard, who for an hour’s pleasure would undo me, and thereafter would stand by smiling and taking  my mistress’s pardon with good cheer, while for me would be no pardon.
Seest thou, therefore, how it is with me between these two cruel fools?
And moreover there are others of  whom I will not even speak to thee.”
And therewith she put her hands before her face, and wept, and murmured: “Who shall deliver me from this death in  life?”
But Walter cried out: “For what else am I come hither,  I, I?”
And it was a near thing that he did not take her in his arms,  but he remembered his pledged word, and drew aback from her in  terror, whereas he had an inkling of why she would not suffer it; and he wept with her.
But suddenly the Maid left weeping, and said in a changed  voice: “Friend, whereas thou speakest of delivering me, it  is more like that I shall deliver thee.
And now I pray thy  pardon for thus grieving thee with my grief, and that more  especially because thou mayst not solace thy grief with kisses  and caresses; but so it was, that for once I was smitten by the  thought of the anguish of this land, and the joy of all the world besides.”
Therewith she caught her breath in a half-sob, but refrained  her and went on: “Now dear friend and darling, take good  heed to all that I shall say to thee, whereas thou must do after  the teaching of my words.
And first, I deem by the monster  having met thee at the gates of the land, and refreshed thee,  that the Mistress hath looked for thy coming; nay, by thy coming  hither at all, that she hath cast her net and caught thee.
Hast thou noted aught that might seem to make this more  like?”
Said Walter: “Three times in full daylight have I seen  go past me the images of the monster and thee and a glorious  lady, even as if ye were alive.”
And therewith he told her in few words how it had gone with  him since that day on the quay at Langton.
She said: “Then it is no longer perhaps, but certain,  that thou art her latest catch; and even so I deemed from the  first: and, dear friend, this is why I have not suffered thee to  kiss or caress me, so sore as I longed for thee.
For the  Mistress will have thee for her only, and hath lured thee hither  for nought else; and she is wise in wizardry (even as some deal  am I), and wert thou to touch me with hand or mouth on my naked  flesh, yea, or were it even my raiment, then would she scent the  savour of thy love upon me, and then, though it may be she would  spare thee, she would not spare me.”
Then was she silent a little, and seemed very downcast, and  Walter held his peace from grief and confusion and helplessness;  for of wizardry he knew nought.
At last the Maid spake again, and said: “Nevertheless we will not die redeless.
Now thou must look to this, that  from henceforward it is thee, and not the King’s Son, whom  she desireth, and that so much the more that she hath not set  eyes on thee.
Remember this, whatsoever her seeming may be  to thee.
Now, therefore, shall the King’s Son be  free, though he know it not, to cast his love on whomso he will;  and, in a way, I also shall be free to yeasay him.
Though,  forsooth, so fulfilled is she with malice and spite, that even  then she may turn round on me to punish me for doing that which  she would have me do.
Now let me think of it.”
Then was she silent a good while, and spoke at last:  “Yea, all things are perilous, and a perilous rede I have  thought of, whereof I will not tell thee as yet; so waste not the short while by asking me.
At least the worst will be no  worse than what shall come if we strive not against it.
And now, my friend, amongst perils it is growing more and more  perilous that we twain should be longer together.
But I  would say one thing yet; and maybe another thereafter.
Thou hast cast thy love upon one who will be true to thee, whatsoever  may befall; yet is she a guileful creature, and might not help it her life long, and now for thy very sake must needs be more  guileful now than ever before.
And as for me, the guileful, my love have I cast upon a lovely man, and one true and simple,  and a stout-heart; but at such a pinch is he, that if he  withstand all temptation, his withstanding may belike undo both  him and me.
Therefore swear we both of us, that by both of  us shall all guile and all falling away be forgiven on the day  when we shall be free to love each the other as our hearts  will.”
Walter cried out: “O love, I swear it indeed!
thou art  my Hallow, and I will swear it as on the relics of a Hallow; on  thy hands and thy feet I swear it.”
The words seemed to her a dear caress; and she laughed, and  blushed, and looked full kindly on him; and then her face grew  solemn, and she said: “On thy life I swear it!”
Then she said: “Now is there nought for thee to do but  to go hence straight to the Golden House, which is my  Mistress’s house, and the only house in this land (save one which I may not see), and lieth southward no long way.
How  she will deal with thee, I wot not; but all I have said of her  and thee and the King’s Son is true.
Therefore I say  to thee, be wary and cold at heart, whatsoever outward semblance  thou mayst make.
If thou have to yield thee to her, then  yield rather late than early, so as to gain time.
Yet not  so late as to seem shamed in yielding for fear’s  sake.
Hold fast to thy life, my friend, for in warding  that, thou wardest me from grief without remedy.
Thou wilt  see me ere long; it may be to-morrow, it may be some days  hence.
But forget not, that what I may do, that I am  doing.
Take heed also that thou pay no more heed to me, or  rather less, than if thou wert meeting a maiden of no account in  the streets of thine own town.
O my love!
barren is this  first farewell, as was our first meeting; but surely shall there  be another meeting better than the first, and the last farewell  may be long and long yet.”
Therewith she stood up, and he knelt before her a little while without any word, and then arose and went his ways; but when he  had gone a space he turned about, and saw her still standing in  the same place; she stayed a moment when she saw him turn, and  then herself turned about.
So he departed through the fair land, and his heart was full  with hope and fear as he went
==========
He arose betimes, but found no one to greet him, neither was  there any sound of folk moving within the fair house; so he but  broke his fast, and then went forth and wandered amongst the  trees, till he found him a stream to bathe in, and after he had  washed the night off him he lay down under a tree thereby for a  while, but soon turned back toward the house, lest perchance the  Maid should come thither and he should miss her.
It should be said that half a bow-shot from the house on that  side (i.e.
due north thereof) was a little hazel-brake, and round about it the trees were smaller of kind than the oaks and  chestnuts he had passed through before, being mostly of birch and quicken-beam and young ash, with small wood betwixt them; so now  he passed through the thicket, and, coming to the edge thereof,  beheld the Lady and the King’s Son walking together hand in hand, full lovingly by seeming.
He deemed it unmeet to draw back and hide him, so he went  forth past them toward the house.
The King’s Son  scowled on him as he passed, but the Lady, over whose beauteous  face flickered the joyous morning smiles, took no more heed of  him than if he had been one of the trees of the wood.
But  she had been so high and disdainful with him the evening before,  that he thought little of that.
The twain went on, skirting the hazel-copse, and he could not choose but turn his eyes on  them, so sorely did the Lady’s beauty draw them.
Then befell another thing; for behind them the boughs of the hazels  parted, and there stood that little evil thing, he or another of  his kind; for he was quite unclad, save by his fell of  yellowy-brown hair, and that he was girt with a leathern girdle,  wherein was stuck an ugly two-edged knife: he stood upright a  moment, and cast his eyes at Walter and grinned, but not as if he knew him; and scarce could Walter say whether it were the one he  had seen, or another: then he cast himself down on his belly, and fell to creeping through the long grass like a serpent, following the footsteps of the Lady and her lover; and now, as he crept,  Walter deemed, in his loathing, that the creature was liker to a  ferret than aught else.
He crept on marvellous swiftly, and was soon clean out of sight.
But Walter stood staring after him for a while, and then lay down by the copse-side, that he  might watch the house and the entry thereof; for he thought, now  perchance presently will the kind maiden come hither to comfort  me with a word or two.
But hour passed by hour, and still  she came not; and still he lay there, and thought of the Maid,  and longed for her kindness and wisdom, till he could not refrain his tears, and wept for the lack of her.
Then he arose, and went and sat in the porch, and was very downcast of mood.
But as he sat there, back comes the Lady again, the  King’s Son leading her by the hand; they entered the porch, and she passed by him so close that the odour of her raiment  filled all the air about him, and the sleekness of her side nigh  touched him, so that he could not fail to note that her garments  were somewhat disarrayed, and that she kept her right hand (for  her left the King’s Son held) to her bosom to hold the  cloth together there, whereas the rich raiment had been torn off  from her right shoulder.
As they passed by him, the  King’s Son once more scowled on him, wordless, but even  more fiercely than before; and again the Lady heeded him  nought.
After they had gone on a while, he entered the hall, and found it empty from end to end, and no sound in it save the tinkling of the fountain; but there was victual set on the board.
He  ate and drank thereof to keep life lusty within him, and then  went out again to the wood-side to watch and to long; and the  time hung heavy on his hands because of the lack of the fair  Maiden.
He was of mind not to go into the house to his rest that  night, but to sleep under the boughs of the forest.
But a  little after sunset he saw a bright-clad image moving amidst the  carven images of the porch, and the King’s Son came forth  and went straight to him, and said: “Thou art to enter the  house, and go into thy chamber forthwith, and by no means to go  forth of it betwixt sunset and sunrise.
My Lady will not  away with thy prowling round the house in the  night-tide.”
Therewith he turned away, and went into the house again; and  Walter followed him soberly, remembering how the Maid had bidden  him forbear.
So he went to his chamber, and slept.
But amidst of the night he awoke and deemed that he heard a  voice not far off, so he crept out of his bed and peered around,  lest, perchance, the Maid had come to speak with him; but his  chamber was dusk and empty: then he went to the window and looked out, and saw the moon shining bright and white upon the  greensward.
And lo!
the Lady walking with the King’s  Son, and he clad in thin and wanton raiment, but she in nought  else save what God had given her of long, crispy yellow  hair.
Then was Walter ashamed to look on her, seeing that  there was a man with her, and gat him back to his bed; but yet a  long while ere he slept again he had the image before his eyes of the fair woman on the dewy moonlit grass.
The next day matters went much the same way, and the next  also, save that his sorrow was increased, and he sickened sorely  of hope deferred.
On the fourth day also the forenoon wore  as erst; but in the heat of the afternoon Walter sought to the  hazel-copse, and laid him down there hard by a little clearing  thereof, and slept from very weariness of grief.
There,  after a while, he woke with words still hanging in his ears, and  he knew at once that it was they twain talking together.
The King’s Son had just done his say, and now it was the Lady beginning in her honey-sweet voice, low but strong, wherein  even was a little of huskiness; she said: “Otto, belike it  were well to have a little patience, till we find out what the  man is, and whence he cometh; it will always be easy to rid us of him; it is but a word to our Dwarf-king, and it will be done in a few minutes.”
“Patience!” said the King’s Son, angrily;  “I wot not how to have patience with him; for I can see of  him that he is rude and violent and headstrong, and a low-born  wily one.
Forsooth, he had patience enough with me the  other even, when I rated him in, like the dog that he is, and he  had no manhood to say one word to me.
Soothly, as he  followed after me, I had a mind to turn about and deal him a  buffet on the face, to see if I could but draw one angry word  from him.”
The Lady laughed, and said: “Well, Otto, I know not;  that which thou deemest dastardy in him may be but prudence and  wisdom, and he an alien, far from his friends and nigh to his  foes.
Perchance we shall yet try him what he is.
Meanwhile, I rede thee try him not with buffets, save he be  weaponless and with bounden hands; or else I deem that but a  little while shalt thou be fain of thy blow.”
Now when Walter heard her words and the voice wherein they  were said, he might not forbear being stirred by them, and to  him, all lonely there, they seemed friendly.
But he lay still, and the King’s Son answered the Lady  and said: “I know not what is in thine heart concerning  this runagate, that thou shouldst bemock me with his valiancy,  whereof thou knowest nought.
If thou deem me unworthy of  thee, send me back safe to my father’s country; I may look  to have worship there; yea, and the love of fair women  belike.”
Therewith it seemed as if he had put forth his hand to the  Lady to caress her, for she said: “Nay, lay not thine hand  on my shoulder, for to-day and now it is not the hand of love,  but of pride and folly, and would-be mastery.
Nay, neither  shalt thou rise up and leave me until thy mood is softer and  kinder to me.”
Then was there silence betwixt them a while, and thereafter  the King’s Son spake in a wheedling voice: “My  goddess, I pray thee pardon me!
But canst thou wonder that  I fear thy wearying of me, and am therefore peevish and jealous?
thou so far above the Queens of the World, and I a poor youth  that without thee were nothing!”
She answered nought, and he went on again: “Was it not  so, O goddess, that this man of the sons of the merchants was  little heedful of thee, and thy loveliness and thy  majesty?”
She laughed and said: “Maybe he deemed not that he had  much to gain of us, seeing thee sitting by our side, and whereas  we spake to him coldly and sternly and disdainfully.
Withal, the poor youth was dazzled and shamefaced before us; that we could see in the eyes and the mien of him.”
Now this she spoke so kindly and sweetly, that again was  Walter all stirred thereat; and it came into his mind that it  might be she knew he was anigh and hearing her, and that she  spake as much for him as for the King’s Son: but that one  answered: “Lady, didst thou not see somewhat else in his  eyes, to wit, that they had but of late looked on some fair woman other than thee?
As for me, I deem it not so unlike that on the way to thine hall he may have fallen in with thy  Maid.”
He spoke in a faltering voice, as if shrinking from some storm that might come.
And forsooth the Lady’s voice was  changed as she answered, though there was no outward heat in it;  rather it was sharp and eager and cold at once.
She said:  “Yea, that is not ill thought of; but we may not always  keep our thrall in mind.
If it be so as thou deemest, we  shall come to know it most like when we next fall in with her; or if she hath been shy this time, then shall she pay the heavier  for it; for we will question her by the Fountain in the Hall as  to what betid by the Fountain of the Rock.”
Spake the King’s Son, faltering yet more: “Lady,  were it not better to question the man himself?
the Maid is  stout-hearted, and will not be speedily quelled into a true tale; whereas the man I deem of no account.”
“No, no,” said the Lady sharply, “it shall  not be.”
Then was she silent a while; and then she said: “How if  the man should prove to be our master?”
“Nay, our Lady,” said the King’s Son,  “thou art jesting with me; thou and thy might and thy  wisdom, and all that thy wisdom may command, to be over-mastered  by a gangrel churl!”
“But how if I will not have it command, King’s  Son?” said the Lady.
“I tell thee I know thine  heart, but thou knowest not mine.
But be at peace!
For since thou hast prayed for this woman—nay, not with thy words, I wot, but with thy trembling hands, and thine anxious  eyes, and knitted brow—I say, since thou hast prayed for  her so earnestly, she shall escape this time.
But whether  it will be to her gain in the long run, I misdoubt me.
See  thou to that, Otto!
thou who hast held me in thine arms so  oft.
And now thou mayest depart if thou wilt.”
It seemed to Walter as if the King’s Son were  dumbfoundered at her words: he answered nought, and presently he  rose from the ground, and went his ways slowly toward the  house.
The Lady lay there a little while, and then went her ways also; but turned away from the house toward the wood at the  other end thereof, whereby Walter had first come thither.
As for Walter, he was confused in mind and shaken in spirit;  and withal he seemed to see guile and cruel deeds under the talk  of those two, and waxed wrathful thereat.
Yet he said to  himself, that nought might he do, but was as one bound hand and  foot, till he had seen the Maid again
==========
As they went, they found a change in the land, which grew  emptier of big and wide-spreading trees, and more beset with  thickets.
From one of these they roused a hart, and Walter  let slip his hounds thereafter and he and the Lady followed  running.
Exceeding swift was she, and well-breathed withal, so that Walter wondered at her; and eager she was in the chase as the very hounds, heeding nothing the scratching of briars or the  whipping of stiff twigs as she sped on.
But for all their  eager hunting, the quarry outran both dogs and folk, and gat him  into a great thicket, amidmost whereof was a wide plash of  water.
Into the thicket they followed him, but he took to  the water under their eyes and made land on the other side; and  because of the tangle of underwood, he swam across much faster  than they might have any hope to come round on him; and so were  the hunters left undone for that time.
So the Lady cast herself down on the green grass anigh the  water, while Walter blew the hounds in and coupled them up; then  he turned round to her, and lo!
she was weeping for despite that  they had lost the quarry; and again did Walter wonder that so  little a matter should raise a passion of tears in her.
He  durst not ask what ailed her, or proffer her solace, but was not  ill apaid by beholding her loveliness as she lay.
Presently she raised up her head and turned to Walter, and  spake to him angrily and said: “Squire, why dost thou stand staring at me like a fool?”
“Yea, Lady,” he said; “but the sight of thee maketh me foolish to do aught else but to look on  thee.”
She said, in a peevish voice: “Tush, Squire, the day is  too far spent for soft and courtly speeches; what was good there  is nought so good here.
Withal, I know more of thine heart  than thou deemest.”
Walter hung down his head and reddened, and she looked on him, and her face changed, and she smiled and said, kindly this time:  “Look ye, Squire, I am hot and weary, and ill-content; but  presently it will be better with me; for my knees have been  telling my shoulders that the cold water of this little lake will be sweet and pleasant this summer noonday, and that I shall  forget my foil when I have taken my pleasure therein.
Wherefore, go thou with thine hounds without the thicket and  there abide my coming.
And I bid thee look not aback as  thou goest, for therein were peril to thee: I shall not keep thee tarrying long alone.”
He bowed his head to her, and turned and went his ways.
And now, when he was a little space away from her, he deemed her  indeed a marvel of women, and wellnigh forgat all his doubts and  fears concerning her, whether she were a fair image fashioned out of lies and guile, or it might be but an evil thing in the shape  of a goodly woman.
Forsooth, when he saw her caressing the  dear and friendly Maid, his heart all turned against her, despite what his eyes and his ears told his mind, and she seemed like as  it were a serpent enfolding the simplicity of the body which he  loved.
But now it was all changed, and he lay on the grass and longed for her coming; which was delayed for somewhat more than an  hour.
Then she came back to him, smiling and fresh and  cheerful, her green gown let down to her heels.
He sprang up to meet her, and she came close to him, and spake from a laughing face: “Squire, hast thou no meat in thy  wallet?
For, meseemeth, I fed thee when thou wert hungry  the other day; do thou now the same by me.”
He smiled, and louted to her, and took his wallet and brought  out thence bread and flesh and wine, and spread them all out  before her on the green grass, and then stood by humbly before  her.
But she said: “Nay, my Squire, sit down by me  and eat with me, for to-day are we both hunters  together.”
So he sat down by her trembling, but neither for awe of her  greatness, nor for fear and horror of her guile and sorcery.
A while they sat there together after they had done their  meat, and the Lady fell a-talking with Walter concerning the  parts of the earth, and the manners of men, and of his  journeyings to and fro.
At last she said: “Thou hast told me much and answered  all my questions wisely, and as my good Squire should, and that  pleaseth me.
But now tell me of the city wherein thou wert  born and bred; a city whereof thou hast hitherto told me  nought.”
“Lady,” he said, “it is a fair and a great  city, and to many it seemeth lovely.
But I have left it,  and now it is nothing to me.”
“Hast thou not kindred there?” said she.
“Yea,” said he, “and foemen withal; and a  false woman waylayeth my life there.”
“And what was she?” said the Lady.
Said Walter: “She was but my wife.”
“Was she fair?” said the Lady.
Walter looked on her a while, and then said: “I was  going to say that she was wellnigh as fair as thou; but that may  scarce be.
Yet was she very fair.
But now, kind and  gracious Lady, I will say this word to thee: I marvel that thou  askest so many things concerning the city of Langton on Holm,  where I was born, and where are my kindred yet; for meseemeth  that thou knowest it thyself.”
“I know it, I?” said the Lady.
“What, then!
thou knowest it not?” said  Walter.
Spake the Lady, and some of her old disdain was in her words:  “Dost thou deem that I wander about the world and its  cheaping-steads like one of the chap-men?
Nay, I dwell in  the Wood beyond the World, and nowhere else.
What hath put  this word into thy mouth?”
He said: “Pardon me, Lady, if I have misdone; but thus  it was: Mine own eyes beheld thee going down the quays of our  city, and thence a ship-board, and the ship sailed out of the  haven.
And first of all went a strange dwarf, whom I have  seen here, and then thy Maid; and then went thy gracious and  lovely body.”
The Lady’s face changed as he spoke, and she turned red  and then pale, and set her teeth; but she refrained her, and  said: “Squire, I see of thee that thou art no liar, nor  light of wit, therefore I suppose that thou hast verily seen some appearance of me; but never have I been in Langton, nor thought  thereof, nor known that such a stead there was until thou namedst it e’en now.
Wherefore, I deem that an enemy hath  cast the shadow of me on the air of that land.”
“Yea, my Lady,” said Walter; “and what enemy mightest thou have to have done this?”
She was slow of answer, but spake at last from a quivering  mouth of anger: “Knowest thou not the saw, that a  man’s foes are they of his own house?
If I find out  for a truth who hath done this, the said enemy shall have an evil hour with me.”
Again she was silent, and she clenched her hands and strained  her limbs in the heat of her anger; so that Walter was afraid of  her, and all his misgivings came back to his heart again, and he  repented that he had told her so much.
But in a little  while all that trouble and wrath seemed to flow off her, and  again was she of good cheer, and kind and sweet to him and she  said: “But in sooth, however it may be, I thank thee, my  Squire and friend, for telling me hereof.
And surely no  wyte do I lay on thee.
And, moreover, is it not this vision which hath brought thee hither?”
“So it is, Lady,” said he.
“Then have we to thank it,” said the Lady,  “and thou art welcome to our land.”
And therewith she held out her hand to him, and he took it on  his knees and kissed it: and then it was as if a red-hot iron had run through his heart, and he felt faint, and bowed down his  head.
But he held her hand yet, and kissed it many times,  and the wrist and the arm, and knew not where he was
==========
So they walked on quietly thence some half a mile, and ever  the Lady would have Walter to walk by her side, and not follow a  little behind her, as was meet for a servant to do; and she  touched his hand at whiles as she showed him beast and fowl and  tree, and the sweetness of her body overcame him, so that for a  while he thought of nothing save her.
Now when they were come to the thicket-side, she turned to him and said: “Squire, I am no ill woodman, so that thou mayst  trust me that we shall not be brought to shame the second time;  and I shall do sagely; so nock an arrow to thy bow, and abide me  here, and stir not hence; for I shall enter this thicket without  the hounds, and arouse the quarry for thee; and see that thou be  brisk and clean-shooting, and then shalt thou have a reward of  me.”
Therewith she drew up her skirts through her girdle again,  took her bent bow in her hand, and drew an arrow out of the  quiver, and stepped lightly into the thicket, leaving him longing for the sight of her, as he hearkened to the tread of her feet on the dry leaves, and the rustling of the brake as she thrust  through it.
Thus he stood for a few minutes, and then he heard a kind of  gibbering cry without words, yet as of a woman, coming from the  thicket, and while his heart was yet gathering the thought that  something had gone amiss, he glided swiftly, but with little  stir, into the brake.
He had gone but a little way ere he saw the Lady standing  there in a narrow clearing, her face pale as death, her knees  cleaving together, her body swaying and tottering, her hands  hanging down, and the bow and arrow fallen to the ground; and ten yards before her a great-headed yellow creature crouching flat to the earth and slowly drawing nigher.
He stopped short; one arrow was already notched to the string, and another hung loose to the lesser fingers of his  string-hand.
He raised his right hand, and drew and loosed  in a twinkling; the shaft flew close to the Lady’s side,  and straightway all the wood rung with a huge roar, as the yellow lion turned about to bite at the shaft which had sunk deep into  him behind the shoulder, as if a bolt out of the heavens had  smitten him.
But straightway had Walter loosed again, and  then, throwing down his bow, he ran forward with his drawn sword  gleaming in his hand, while the lion weltered and rolled, but had no might to move forward.
Then Walter went up to him warily and thrust him through to the heart, and leapt aback, lest the  beast might yet have life in him to smite; but he left his  struggling, his huge voice died out, and he lay there moveless  before the hunter.
Walter abode a little, facing him, and then turned about to  the Lady, and she had fallen down in a heap whereas she stood,  and lay there all huddled up and voiceless.
So he knelt  down by her, and lifted up her head, and bade her arise, for the  foe was slain.
And after a little she stretched out her  limbs, and turned about on the grass, and seemed to sleep, and  the colour came into her face again, and it grew soft and a  little smiling.
Thus she lay awhile, and Walter sat by her  watching her, till at last she opened her eyes and sat up, and  knew him, and smiling on him said: “What hath befallen,  Squire, that I have slept and dreamed?”
He answered nothing, till her memory came back to her, and  then she arose, trembling and pale, and said: “Let us leave this wood, for the Enemy is therein.”
And she hastened away before him till they came out at the  thicket-side whereas the hounds had been left, and they were  standing there uneasy and whining; so Walter coupled them, while  the Lady stayed not, but went away swiftly homeward, and Walter  followed.
At last she stayed her swift feet, and turned round on Walter, and said: “Squire, come hither.”
So did he, and she said: “I am weary again; let us sit  under this quicken-tree, and rest us.”
So they sat down, and she sat looking between her knees a  while; and at last she said: “Why didst thou not bring the  lion’s hide?”
He said: “Lady, I will go back and flay the beast, and  bring on the hide.”
And he arose therewith, but she caught him by the skirts and  drew him down, and said: “Nay, thou shalt not go; abide  with me.
Sit down again.”
He did so, and she said: “Thou shalt not go from me; for I am afraid: I am not used to looking on the face of  death.”
She grew pale as she spoke, and set a hand to her breast, and  sat so a while without speaking.
At last she turned to him  smiling, and said: “How was it with the aspect of me when I stood before the peril of the Enemy?”  And she laid a  hand upon his.
“O gracious one,” quoth he, “thou wert, as  ever, full lovely, but I feared for thee.”
She moved not her hand from his, and she said: “Good and true Squire, I said ere I entered the thicket e’en now that I would reward thee if thou slewest the quarry.
He is dead, though thou hast left the skin behind upon the carcase.
Ask now thy reward, but take time to think what it shall  be.”
He felt her hand warm upon his, and drew in the sweet odour of her mingled with the woodland scents under the hot sun of the  afternoon, and his heart was clouded with manlike desire of  her.
And it was a near thing but he had spoken, and craved  of her the reward of the freedom of her Maid, and that he might  depart with her into other lands; but as his mind wavered betwixt this and that, the Lady, who had been eyeing him keenly, drew her hand away from him; and therewith doubt and fear flowed into his  mind, and he refrained him of speech.
Then she laughed merrily and said: “The good Squire is  shamefaced; he feareth a lady more than a lion.
Will it be  a reward to thee if I bid thee to kiss my cheek?”
Therewith she leaned her face toward him, and he kissed her  well-favouredly, and then sat gazing on her, wondering what  should betide to him on the morrow.
Then she arose and said: “Come, Squire, and let us home; be not abashed, there shall be other rewards  hereafter.”
So they went their ways quietly; and it was nigh sunset  against they entered the house again.
Walter looked round  for the Maid, but beheld her not; and the Lady said to him:  “I go to my chamber, and now is thy service over for this  day.”
Then she nodded to him friendly and went her ways
==========
He entered the cool dusk through the porch, and, looking down  the pillared hall, saw beyond the fountain a gleam of gold, and  when he came past the said fountain he looked up to the  high-seat, and lo!
the Lady sitting there clad in her queenly  raiment.
She called to him, and he came; and she hailed  him, and spake graciously and calmly, yet as if she knew nought  of him save as the leal servant of her, a high Lady.
“Squire,” she said, “we have deemed it meet to  have the hide of the servant of the Enemy, the lion to wit, whom  thou slewest yesterday, for a carpet to our feet; wherefore go  now, take thy wood-knife, and flay the beast, and bring me home  his skin.
This shall be all thy service for this day, so  mayst thou do it at thine own leisure, and not weary  thyself.
May good go with thee.”
He bent the knee before her, and she smiled on him graciously, but reached out no hand for him to kiss, and heeded him but  little.
Wherefore, in spite of himself, and though he knew  somewhat of her guile, he could not help marvelling that this  should be she who had lain in his arms night-long but of  late.
Howso that might be, he took his way toward the thicket where  he had slain the lion, and came thither by then it was afternoon, at the hottest of the day.
So he entered therein, and came  to the very place whereas the Lady had lain, when she fell down  before the terror of the lion; and there was the mark of her body on the grass where she had lain that while, like as it were the  form of a hare.
But when Walter went on to where he had  slain that great beast, lo!
he was gone, and there was no sign of him; but there were Walter’s own footprints, and the two  shafts which he had shot, one feathered red, and one blue.
He said at first: Belike someone hath been here, and hath had the carcase away.
Then he laughed in very despite, and said:  How may that be, since there are no signs of dragging away of so  huge a body, and no blood or fur on the grass if they had cut him up, and moreover no trampling of feet, as if there had been many  men at the deed.
Then was he all abashed, and again laughed in scorn of himself, and said: Forsooth I deemed I had done  manly; but now forsooth I shot nought, and nought there was  before the sword of my father’s son.
And what may I  deem now, but that this is a land of mere lies, and that there is nought real and alive therein save me.
Yea, belike even  these trees and the green grass will presently depart from me,  and leave me falling down through the clouds.
Therewith he turned away, and gat him to the road that led to  the Golden House, wondering what next should befall him, and  going slowly as he pondered his case.
So came he to that  first thicket where they had lost their quarry by water; so he  entered the same, musing, and bathed him in the pool that was  therein, after he had wandered about it awhile, and found nothing new.
So again he set him to the homeward road, when the day was now waning, and it was near sunset that he was come nigh unto the  house, though it was hidden from him as then by a low bent that  rose before him; and there he abode and looked about him.
Now as he looked, over the said bent came the figure of a  woman, who stayed on the brow thereof and looked all about her,  and then ran swiftly down to meet Walter, who saw at once that it was the Maid.
She made no stay then till she was but three paces from him,  and then she stooped down and made the sign to him, and then  spake to him breathlessly, and said: “Hearken!
but speak  not till I have done: I bade thee to-night’s meeting  because I saw that there was one anigh whom I must needs  beguile.
But by thine oath, and thy love, and all that thou art, I adjure thee come not unto me this night as I bade thee!
but be hidden in the hazel-copse outside the house, as it draws  toward midnight, and abide me there.
Dost thou hearken, and wilt thou?
Say yes or no in haste, for I may not tarry a  moment of time.
Who knoweth what is behind me?”
“Yes,” said Walter hastily; “but friend and  love—”
“No more,” she said; “hope the best;”  and turning from him she ran away swiftly, not by the way she had come, but sideways, as though to reach the house by fetching a  compass.
But Walter went slowly on his way, thinking within himself  that now at that present moment there was nought for it but to  refrain him from doing, and to let others do; yet deemed he that  it was little manly to be as the pawn upon the board, pushed  about by the will of others.
Then, as he went, he bethought him of the Maiden’s face  and aspect, as she came running to him, and stood before him for  that minute; and all eagerness he saw in her, and sore love of  him, and distress of soul, all blent together.
So came he to the brow of the bent whence he could see lying  before him, scarce more than a bow-shot away, the Golden House  now gilded again and reddened by the setting sun.
And even  therewith came a gay image toward him, flashing back the level  rays from gold and steel and silver; and lo!
there was come the  King’s Son.
They met presently, and the King’s  Son turned to go beside him, and said merrily: “I give thee good even, my Lady’s Squire!
I owe thee something of  courtesy, whereas it is by thy means that I shall be made happy,  both to-night, and to-morrow, and many to-morrows; and sooth it  is, that but little courtesy have I done thee  hitherto.”
His face was full of joy, and the eyes of him shone with  gladness.
He was a goodly man, but to Walter he seemed an  ill one; and he hated him so much, that he found it no easy  matter to answer him; but he refrained himself, and said:  “I can thee thank, King’s Son; and good it is that  someone is happy in this strange land.”
“Art thou not happy then, Squire of my Lady?” said the other.
Walter had no mind to show this man his heart, nay, nor even a corner thereof; for he deemed him an enemy.
So he smiled  sweetly and somewhat foolishly, as a man luckily in love, and  said: “O yea, yea, why should I not be so?
How might  I be otherwise?”
“Yea then,” said the King’s Son, “why  didst thou say that thou wert glad someone is happy?
Who is unhappy, deemest thou?” and he looked on him keenly.
Walter answered slowly: “Said I so?
I suppose then that I was thinking of thee; for when first I saw thee, yea, and  afterwards, thou didst seem heavy-hearted and  ill-content.”
The face of the King’s Son cleared at this word, and he  said: “Yea, so it was; for look you, both ways it was: I  was unfree, and I had sown the true desire of my heart whereas it waxed not.
But now I am on the brink and verge of freedom,  and presently shall my desire be blossomed.
Nay now,  Squire, I deem thee a good fellow, though it may be somewhat of a fool; so I will no more speak riddles to thee.
Thus it is:  the Maid hath promised me all mine asking, and is mine; and in  two or three days, by her helping also, I shall see the world  again.”
Quoth Walter, smiling askance on him: “And the Lady?
what shall she say to this matter?”
The King’s Son reddened, but smiled falsely enough, and  said: “Sir Squire, thou knowest enough not to need to ask  this.
Why should I tell thee that she accounteth more of  thy little finger than of my whole body?
Now I tell thee  hereof freely; first, because this my fruition of love, and my  freeing from thralldom, is, in a way, of thy doing.
For  thou art become my supplanter, and hast taken thy place with  yonder lovely tyrant.
Fear not for me!
she will let me  go.
As for thyself, see thou to it!
But again I tell  thee hereof because my heart is light and full of joy, and  telling thee will pleasure me, and cannot do me any harm.
For if thou say: How if I carry the tale to my Lady?
I  answer, thou wilt not.
For I know that thine heart hath  been somewhat set on the jewel that my hand holdeth; and thou  knowest well on whose head the Lady’s wrath would fall, and that would be neither thine nor mine.”
“Thou sayest sooth,” said Walter; “neither  is treason my wont.”
So they walked on silently a while, and then Walter said:  “But how if the Maiden had nay-said thee; what hadst thou  done then?”
“By the heavens!” said the King’s Son  fiercely, “she should have paid for her nay-say; then would I—”  But he broke off, and said quietly, yet  somewhat doggedly: “Why talk of what might have been?
She gave me her yea-say pleasantly and sweetly.”
Now Walter knew that the man lied, so he held his peace  thereon; but presently he said: “When thou art free wilt  thou go to thine own land again?”
“Yea,” said the King’s Son; “she will  lead me thither.”
“And wilt thou make her thy lady and queen when thou  comest to thy father’s land?” said Walter.
The King’s Son knit his brow, and said: “When I am in mine own land I may do with her what I will; but I look for it that I shall do no otherwise with her than that she shall be  well-content.”
Then the talk between them dropped, and the King’s Son  turned off toward the wood, singing and joyous; but Walter went  soberly toward the house.
Forsooth he was not greatly cast  down, for besides that he knew that the King’s Son was  false, he deemed that under this double tryst lay something which was a-doing in his own behalf.
Yet was he eager and  troubled, if not down-hearted, and his soul was cast about  betwixt hope and fear
==========
Long it was, indeed, till the women, by the King’s  command, had brought the Maid to the King’s chamber; and he met her, and took her by the shoulders and kissed her, and said:  “Art thou not weary, sweetheart?
Doth not the city,  and the thronging folk, and the watching eyes of the great ones .
.
.
doth it not all lie heavy on thee, as it doth upon  me?”
She said: “And where is the city now?
is not this the  wilderness again, and thou and I alone together  therein?”
He gazed at her eagerly, and she reddened, so that her eyes  shone light amidst the darkness of the flush of her cheeks.
He spake trembling and softly, and said: “Is it not in  one matter better than the wilderness?
is not the fear gone, yea, every whit thereof?”
The dark flush had left her face, and she looked on him  exceeding sweetly, and spoke steadily and clearly: “Even so it is, beloved.”  Therewith she set her hand to the  girdle that girt her loins, and did it off, and held it out  toward him, and said: “Here is the token; this is a  maid’s girdle, and the woman is ungirt.”
==========
